Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_crypto_lab/locale/*.po
Languages: ar, ru

# field:gnuhealth.lab,digest_current:
source: Current Hash
ar: الخليط الحالي
ru: Текущий хэш

# field:gnuhealth.lab,digest_status:
source: Altered
ar: معدل
ru: Измененный

# field:gnuhealth.lab,digital_signature:
source: Digital Signature
ar: توقيع رقمي
ru: Цифровая подпись

# field:gnuhealth.lab,document_digest:
source: Digest
ar: هضم
ru: Дайджест

# field:gnuhealth.lab,done_by:
source: Done by
ar: انتهى بواسطة
ru: Продолжить

# field:gnuhealth.lab,done_date:
source: Finished on
ar: انتهى في
ru: Закончил

# field:gnuhealth.lab,historize:
source: Historize
ar: تأريخ
ru: Историк

# field:gnuhealth.lab,serializer:
source: Doc String
ar: نص المستند
ru: Док Строка

# field:gnuhealth.lab,serializer_current:
source: Current Doc
ar: المستند الحالي
ru: Текущий Док

# field:gnuhealth.lab,state:
source: State
ar: الحالة
ru: Страна

# field:gnuhealth.lab,validated_by:
source: Validated by
ar: تحقق من قبل
ru: Подтверждение

# field:gnuhealth.lab,validation_date:
source: Validated on
ar: تحقق من قبل
ru: Проверено на

# help:gnuhealth.lab,digest_status:
source: This field will be set whenever parts of the main original document has been changed. Please note that the verification is done only on selected fields.
ar: سيتم تعيين هذا الحقل كلما تم تغيير أجزاء من المستند الأصلي الرئيسي. يرجى ملاحظة أن التحقق يتم فقط في الحقول المحددة.
ru: Это поле будет установлено при изменении частей основного оригинального документа. Обратите внимание, что проверка выполняется только для выбранных полей.

# help:gnuhealth.lab,document_digest:
source: Original Document Digest
ar: ملخص المستند الاصلي
ru: Дайджест оригинальных документов

# help:gnuhealth.lab,done_by:
source: Professional who processes this lab test
ar: المختص الذي عالج هذا التحليل
ru: Профессионал, который обрабатывает этот лабораторный тест

# help:gnuhealth.lab,historize:
source: If this flag is set the a new health condition will be added to the patient history. Unset it if this lab test is in the context of a pre-existing condition of the patient. The condition will be created when the lab test is confirmed and validated
ar: إذا تم تعيين هذه العلامة، فسيتم إضافة حالة صحية جديدة إلى تاريخ المريض. قم بإلغاء تعيينه إذا كان هذا الاختبار المعملي في سياق حالة موجودة مسبقًا للمريض. سيتم إنشاء الحالة عندما يتم تأكيد الاختبار المعملي والتحقق من صحته
ru: Если этот флаг установлен, то в историю болезни будет добавлено новое состояние здоровья. Снимите его, если этот лабораторный тест находится в контексте уже существующего состояния пациента. Состояние будет создано, когда лабораторный тест будет подтвержден и валидирован

# help:gnuhealth.lab,validated_by:
source: Professional who validates this lab test
ar: المختص الذي صادق على نتيجة التحليل
ru: Профессионал, который проверяет этот лабораторный тест

# model:ir.model.button,string:labtest_generate_button
source: Done
ar: منتهي
ru: Сделано

# model:ir.model.button,string:labtest_setdraft_button
source: Draft
ar: مسودة
ru: Проект

# model:ir.model.button,string:labtest_sign_button
source: Validate
ar: تحقق
ru: Проверить

# selection:gnuhealth.lab,state:
source: Done
ar: انتهى
ru: Сделано

# selection:gnuhealth.lab,state:
source: Draft
ar: مسودة
ru: Проект

# selection:gnuhealth.lab,state:
source: Validated
ar: مصادق
ru: Проверено

# view:gnuhealth.lab:
source: Are the results ready ?
ar: هل النتائج جاهزة ؟
ru: Готовы ли результаты?

# view:gnuhealth.lab:
source: Are you sure to sign this lab results ?
ar: هل تريد توقيع الاختبار ؟
ru: Вы обязательно подпишете результаты этой лаборатории?

# view:gnuhealth.lab:
source: Digital Signature
ar: توقيع رقمي
ru: Цифровая подпись

# view:gnuhealth.lab:
source: Document validation
ar: التحقق من المستند
ru: Проверка документов

# view:gnuhealth.lab:
source: Done
ar: منتهي
ru: Сделано

# view:gnuhealth.lab:
source: Draft
ar: مسودة
ru: Проект

# view:gnuhealth.lab:
source: Reverse the document to draft state.
ar: عكس الوثيقة إلى مسودة.
ru: Переключить документ на проект состояния.

# view:gnuhealth.lab:
source: Set to Draft ?
ar: تحويل الى مسودة ؟
ru: Готовы к проекту?

# view:gnuhealth.lab:
source: The lab test is done and results are waiting to be validated
ar: تم إجراء الاختبار المعملي والنتائج في انتظار التحقق من صحتها
ru: Лабораторный тест выполнен, и результаты ждут подтверждения

# view:gnuhealth.lab:
source: Validate
ar: تحقق
ru: Проверить

# view:gnuhealth.lab:
source: Validate and Sign the lab test
ar: تأكيد وتوقيع الاختبار
ru: Проверка и подписание лабораторного теста

# view:gnuhealth.lab:
source: Validation
ar: التحقق
ru: Проверка
