Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_imaging_orthanc/locale/*.po
Languages: zh_cn

# field:gnuhealth.imaging.test.result,orthanc_studies:
source: Orthanc studies
zh_cn: Orthanc 检查

# field:gnuhealth.imaging_orthanc.orthanc_add_init_data,domain:
source: URL
zh_cn: URL地址

# field:gnuhealth.imaging_orthanc.orthanc_add_init_data,label:
source: Label
zh_cn: 标签

# field:gnuhealth.imaging_orthanc.orthanc_add_init_data,password:
source: Password
zh_cn: 密码

# field:gnuhealth.imaging_orthanc.orthanc_add_init_data,user:
source: Username
zh_cn: 用户名

# field:gnuhealth.imaging_orthanc.series_instances,image:
source: Image
zh_cn: 影像图片

# field:gnuhealth.imaging_orthanc.series_instances,image_position_patient:
source: Image Position
zh_cn: 图像位置

# field:gnuhealth.imaging_orthanc.series_instances,instance_number:
source: Instance Number
zh_cn: 实例编号

# field:gnuhealth.imaging_orthanc.series_instances,series:
source: Series
zh_cn: 序列

# field:gnuhealth.imaging_orthanc.series_instances,server:
source: Server
zh_cn: 服务器

# field:gnuhealth.imaging_orthanc.series_instances,sop_instance_UID:
source: SOP Instance UID
zh_cn: SOP 实例 UID

# field:gnuhealth.imaging_orthanc.server_config,domain:
source: URL
zh_cn: URL地址

# field:gnuhealth.imaging_orthanc.server_config,label:
source: Label
zh_cn: 标签

# field:gnuhealth.imaging_orthanc.server_config,last_changed_index:
source: Last Changed Index
zh_cn: 上次更改索引

# field:gnuhealth.imaging_orthanc.server_config,link:
source: Link
zh_cn: 链接

# field:gnuhealth.imaging_orthanc.server_config,password:
source: Password
zh_cn: 密码

# field:gnuhealth.imaging_orthanc.server_config,user:
source: Username
zh_cn: 用户名

# field:gnuhealth.imaging_orthanc.server_config,validated:
source: Validated
zh_cn: 已验证

# field:gnuhealth.imaging_orthanc.study,date:
source: Date
zh_cn: 日期

# field:gnuhealth.imaging_orthanc.study,gnuhealth_patient_name:
source: Health Patient
zh_cn: Health 患者

# field:gnuhealth.imaging_orthanc.study,imaging_test:
source: Result
zh_cn: 结果

# field:gnuhealth.imaging_orthanc.study,institution:
source: Institution
zh_cn: 医疗机构

# field:gnuhealth.imaging_orthanc.study,merge_id:
source: Merge ID
zh_cn: 合并编号

# field:gnuhealth.imaging_orthanc.study,notes:
source: Study notes
zh_cn: 检查记录

# field:gnuhealth.imaging_orthanc.study,ohif_viewer_link:
source: OHIF Viewer
zh_cn: OHIF 浏览器

# field:gnuhealth.imaging_orthanc.study,patient:
source: Patient
zh_cn: 患者

# field:gnuhealth.imaging_orthanc.study,patient_id:
source: Patient ID
zh_cn: 患者编号

# field:gnuhealth.imaging_orthanc.study,patient_name:
source: Orthanc Patient
zh_cn: Orthanc 患者

# field:gnuhealth.imaging_orthanc.study,performing_physician_name:
source: Physician
zh_cn: 医生

# field:gnuhealth.imaging_orthanc.study,series:
source: Study Series
zh_cn: 检查序列

# field:gnuhealth.imaging_orthanc.study,server:
source: Server
zh_cn: 服务器

# field:gnuhealth.imaging_orthanc.study,stone_viewer_link:
source: Stone Viewer
zh_cn: Stone 浏览器

# field:gnuhealth.imaging_orthanc.study,study_instance_UID:
source: Study UID
zh_cn: 检查 UID

# field:gnuhealth.imaging_orthanc.study_series,instances:
source: Series Instance
zh_cn: 序列实例

# field:gnuhealth.imaging_orthanc.study_series,modality:
source: Modality
zh_cn: 成像设备

# field:gnuhealth.imaging_orthanc.study_series,notes:
source: Series notes
zh_cn: 序列记录

# field:gnuhealth.imaging_orthanc.study_series,series_UID:
source: Series UID
zh_cn: 序列 UID

# field:gnuhealth.imaging_orthanc.study_series,series_description:
source: Description
zh_cn: 序列说明

# field:gnuhealth.imaging_orthanc.study_series,series_number:
source: Series No.
zh_cn: 序列编号

# field:gnuhealth.imaging_orthanc.study_series,server:
source: Server
zh_cn: 服务器

# field:gnuhealth.imaging_orthanc.study_series,stone_viewer_link:
source: Stone Viewer
zh_cn: Stone 浏览器

# field:gnuhealth.imaging_orthanc.study_series,study:
source: Study
zh_cn: 检查

# field:gnuhealth.imaging_orthanc.upload_image_data.start,data_to_upload:
source: File to upload
zh_cn: 待上传文件

# field:gnuhealth.imaging_orthanc.upload_image_data.start,server_config:
source: Server
zh_cn: 服务器

# field:gnuhealth.patient,orthanc_studies:
source: Study
zh_cn: 检查

# help:gnuhealth.imaging_orthanc.orthanc_add_init_data,domain:
source: The full URL of the Orthanc server. Must be unique
zh_cn: Orthanc 服务器完整 URL 地址，此地址不能重复

# help:gnuhealth.imaging_orthanc.orthanc_add_init_data,label:
source: The label of the Orthanc server. Must be unique
zh_cn: Orthanc 服务器标签，此地址不能重复

# help:gnuhealth.imaging_orthanc.orthanc_add_init_data,password:
source: Password for Orthanc REST server
zh_cn: Orthanc REST 服务器密码

# help:gnuhealth.imaging_orthanc.orthanc_add_init_data,user:
source: Username for Orthanc REST server
zh_cn: Orthanc REST 服务器用户名

# help:gnuhealth.imaging_orthanc.series_instances,series:
source: Study series instance
zh_cn: 检查序列实例

# help:gnuhealth.imaging_orthanc.server_config,domain:
source: The full URL of the Orthanc server
zh_cn: Orthanc 服务器完整 URL 地址，此地址不能重复

# help:gnuhealth.imaging_orthanc.server_config,label:
source: Label for server (eg., remote)
zh_cn: 服务器标签（比如：remote）

# help:gnuhealth.imaging_orthanc.server_config,last_changed_index:
source: Index of last change
zh_cn: 上次更改索引

# help:gnuhealth.imaging_orthanc.server_config,link:
source: Link to server in Orthanc Explorer
zh_cn: Orthanc 浏览器链接

# help:gnuhealth.imaging_orthanc.server_config,password:
source: Password for Orthanc REST server
zh_cn: Orthanc REST 服务器密码

# help:gnuhealth.imaging_orthanc.server_config,user:
source: Username for Orthanc REST server
zh_cn: Orthanc REST 服务器用户名

# help:gnuhealth.imaging_orthanc.server_config,validated:
source: Whether the server details have been successfully checked
zh_cn: 服务器设置测试成功与否。

# help:gnuhealth.imaging_orthanc.study,merge_id:
source: Test result merge id, with it help, gnuhealth test result and orthanc study can be merged.
zh_cn: 检查结果合并编号, 这个编号可以让 gnuhealth 检查结果和 orthanc 检查合并。

# help:gnuhealth.imaging_orthanc.study,notes:
source: Extra Information
zh_cn: 其它信息

# help:gnuhealth.imaging_orthanc.study,ohif_viewer_link:
source: Link to Orthanc OHIF Viewer
zh_cn: 到 Orthanc OHIF 浏览器的链接

# help:gnuhealth.imaging_orthanc.study,patient:
source: Patient Name
zh_cn: 患者姓名

# help:gnuhealth.imaging_orthanc.study,stone_viewer_link:
source: Link to Orthanc Stone Viewer
zh_cn: 到 Orthanc Stone 浏览器的链接

# help:gnuhealth.imaging_orthanc.study_series,notes:
source: Extra Information
zh_cn: 其它信息

# help:gnuhealth.imaging_orthanc.study_series,stone_viewer_link:
source: Link to Orthanc Stone Viewer
zh_cn: 到 Orthanc Stone 浏览器的链接

# help:gnuhealth.imaging_orthanc.study_series,study:
source: Patient study series
zh_cn: 患者检查序列

# help:gnuhealth.imaging_orthanc.upload_image_data.start,server_config:
source: Orthanc server
zh_cn: Orthanc 服务器

# model:gnuhealth.imaging_orthanc.full_synchronize.start,name:
source: Full Synchronize studies Start
zh_cn: 检查数据完全同步开始

# model:gnuhealth.imaging_orthanc.get_new_studies.start,name:
source: Get New Studies Start
zh_cn: 获取新检查数据开始

# model:gnuhealth.imaging_orthanc.orthanc_add_init_data,name:
source: Init data for Orthanc connection
zh_cn: Orthanc 连接的初始化数据

# model:gnuhealth.imaging_orthanc.series_instances,name:
source: Series Instance
zh_cn: 序列实例

# model:gnuhealth.imaging_orthanc.server_config,name:
source: This class is used to connect to an Orthanc DICOM server and
zh_cn: 此类用于连接 Orthanc DICOM 服务器

# model:gnuhealth.imaging_orthanc.study,name:
source: Patient Orthanc Study
zh_cn: 患者 Orthanc 检查

# model:gnuhealth.imaging_orthanc.study_series,name:
source: Study Series
zh_cn: 检查序列

# model:gnuhealth.imaging_orthanc.upload_image_data.start,name:
source: Upload Image Data Start
zh_cn: 上传影像图片开始

# model:ir.action,name:act_full_synchronize
source: Orthanc: Full Synchronize
zh_cn: Orthanc: 全量同步

# model:ir.action,name:act_get_new_Studies
source: Orthanc: Get New Studies
zh_cn: Orthanc: 获取新检查

# model:ir.action,name:act_imaging_orthanc_patient_view
source: Patients
zh_cn: 患者

# model:ir.action,name:act_imaging_orthanc_study_series_view
source: Series
zh_cn: 序列

# model:ir.action,name:act_imaging_orthanc_study_view
source: Studies
zh_cn: 检查

# model:ir.action,name:act_orthanc_server_view
source: Servers
zh_cn: 服务器

# model:ir.action,name:act_upload_image_data
source: Orthanc: Upload DICOM Files
zh_cn: Orthanc: 上传 DICOM 文件

# model:ir.action,name:orthanc_add_server_init_data
source: Add New Server
zh_cn: 添加新服务器

# model:ir.ui.menu,name:imaging_orthanc_add_server_menu
source: Add New Server
zh_cn: 添加新服务器

# model:ir.ui.menu,name:imaging_orthanc_config_menu
source: Orthanc
zh_cn: Orthanc 集成

# model:ir.ui.menu,name:menu_imaging_orthanc_parent
source: Orthanc
zh_cn: Orthanc 集成

# model:ir.ui.menu,name:orthanc_menu_patient_view
source: Patients
zh_cn: 患者

# model:ir.ui.menu,name:orthanc_menu_study_view
source: Studies
zh_cn: 检查

# model:ir.ui.menu,name:orthanc_servers_menu
source: Servers
zh_cn: 服务器

# model:res.group,name:group_imaging_orthanc
source: Health Imaging Orthanc
zh_cn: Health 影像 Orthanc 集成

# model:res.group,name:group_imaging_orthanc_admin
source: Health Imaging Orthanc Administration
zh_cn: Health 影像 Orthanc 管理

# view:gnuhealth.imaging.test.result:
source: Orthanc
zh_cn: Orthanc 集成

# view:gnuhealth.imaging_orthanc.full_synchronize.start:
source: Full Synchronize Studies? Please be patient as this process may take some time!
zh_cn: 是否启动检查数据全量同步？注意，同步过程比较耗时，请耐心等待！

# view:gnuhealth.imaging_orthanc.get_new_studies.start:
source: Get updated image data that has changed since the last update?
zh_cn: 是否获取上次更新之后的所有影像图片数据？

# view:gnuhealth.imaging_orthanc.orthanc_add_init_data:
source: Server Information
zh_cn: 服务器信息

# view:gnuhealth.imaging_orthanc.orthanc_add_init_data:
source: User credentials
zh_cn: 用户凭证

# view:gnuhealth.imaging_orthanc.server_config:
source: Do you really want remove the server configuration?
zh_cn: 确定要删除此服务器设置？

# view:gnuhealth.imaging_orthanc.server_config:
source: General
zh_cn: 一般情况

# view:gnuhealth.imaging_orthanc.server_config:
source: Link
zh_cn: 链接

# view:gnuhealth.imaging_orthanc.server_config:
source: Remove Configured Server
zh_cn: 删除服务器设置

# view:gnuhealth.imaging_orthanc.server_config:
source: Remove the server configuration
zh_cn: 删除服务器设置

# view:gnuhealth.imaging_orthanc.server_config:
source: Server Information
zh_cn: 服务器信息

# view:gnuhealth.imaging_orthanc.server_config:
source: User
zh_cn: 用户

# view:gnuhealth.imaging_orthanc.study:
source: Delete study from remote orthanc server.
zh_cn: 从远程 orthanc 服务器中删除此检查数据

# view:gnuhealth.imaging_orthanc.study:
source: Do you really want to delete the study from remote orthanc server?
zh_cn: 确定要从远程 orthanc 服务器中删除此检查数据吗？

# view:gnuhealth.imaging_orthanc.study:
source: Orthanc: Delete Study
zh_cn: Orthanc: 删除检查

# view:gnuhealth.imaging_orthanc.study:
source: Patient:
zh_cn: 患者:

# view:gnuhealth.imaging_orthanc.study:
source: Study Content
zh_cn: 检查内容

# view:gnuhealth.imaging_orthanc.study:
source: Study Info
zh_cn: 检查信息

# view:gnuhealth.imaging_orthanc.study:
source: Study Notes
zh_cn: 检查记录

# view:gnuhealth.imaging_orthanc.study_series:
source: Delele
zh_cn: 删除

# view:gnuhealth.imaging_orthanc.study_series:
source: Delete study series from remote orthanc server.
zh_cn: 从远程 orthanc 服务器中删除检查序列。

# view:gnuhealth.imaging_orthanc.study_series:
source: Do you really want to delete the series from remote orthanc server? After deleting your selected series, remember to click 'Reload' to refresh the table if there are empty rows left!
zh_cn: 确定要从远程 orthanc 服务器中删除这些检查序列吗？删除后如果不界面显示，请点击“刷新”按钮。

# view:gnuhealth.imaging_orthanc.study_series:
source: Series
zh_cn: 序列

# view:gnuhealth.imaging_orthanc.study_series:
source: Series Notes
zh_cn: 序列记录

# view:gnuhealth.imaging_orthanc.study_series:
source: Viewers
zh_cn: 浏览器

# view:gnuhealth.imaging_orthanc.upload_image_data.start:
source: Upload the DICOM files to Orthanc?
zh_cn: 确定要将这些 DICOM 文件上传到 Orthanc 服务器？

# wizard_button:gnuhealth.imaging_orthanc.full_synchronize,start,end:
source: Cancel
zh_cn: 取消

# wizard_button:gnuhealth.imaging_orthanc.full_synchronize,start,synchronize:
source: Synchronize
zh_cn: 同步

# wizard_button:gnuhealth.imaging_orthanc.get_new_studies,start,end:
source: Cancel
zh_cn: 取消

# wizard_button:gnuhealth.imaging_orthanc.get_new_studies,start,update:
source: Start
zh_cn: 开始

# wizard_button:gnuhealth.imaging_orthanc.upload_image_data,start,end:
source: Cancel
zh_cn: 取消

# wizard_button:gnuhealth.imaging_orthanc.upload_image_data,start,upload:
source: Upload Image Data
zh_cn: 上传影像图片

source: Connect
zh_cn: 连接

# wizard_button:gnuhealth.imaging_orthanc.wizard.orthanc_new_connect,start,end:
source: Cancel
zh_cn: 取消
