Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:C437
source: Malignant neoplasm: Malignant melanoma of lower limb, including hip
el: Κακόηθες νεόπλασμα: Κακόηθες μελάνωμα του κάτω άκρου, συμπεριλαμβανομένου του ισχίου

# model:gnuhealth.pathology,name:C438
source: Malignant neoplasm: Overlapping malignant melanoma of skin
el: Κακόηθες νεόπλασμα: Επικαλύπτον κακόηθες μελάνωμα του δέρματος

# model:gnuhealth.pathology,name:C439
source: Malignant neoplasm: Malignant melanoma of skin, unspecified
el: Κακόηθες νεόπλασμα: Κακόηθες μελάνωμα του δέρματος, μη καθορισμένο

# model:gnuhealth.pathology,name:C44
source: Other malignant neoplasms of skin
el: Άλλα κακοήθη νεοπλάσματα του δέρματος

# model:gnuhealth.pathology,name:C440
source: Malignant neoplasm: Skin of lip
el: Κακόηθες νεόπλασμα: Δέρματος του χείλους

# model:gnuhealth.pathology,name:C441
source: Malignant neoplasm: Skin of eyelid, including canthus
el: Κακόηθες νεόπλασμα: Δέρματος του βλεφάρου, συμπεριλαμβανομένου του κανθού

# model:gnuhealth.pathology,name:C442
source: Malignant neoplasm: Skin of ear and external auricular canal
el: Κακόηθες νεόπλασμα: Δέρματος του ωτός και του έξω ακουστικού πόρου

# model:gnuhealth.pathology,name:C443
source: Malignant neoplasm: Skin of other and unspecified parts of face
el: Κακόηθες νεόπλασμα: Δέρματος άλλων και μη καθορισμένων τμημάτων του προσώπου

# model:gnuhealth.pathology,name:C444
source: Malignant neoplasm: Skin of scalp and neck
el: Κακόηθες νεόπλασμα: Δέρματος του τριχωτού της κεφαλής και του τραχήλου

# model:gnuhealth.pathology,name:C445
source: Malignant neoplasm: Skin of trunk
el: Κακόηθες νεόπλασμα: Δέρματος του κορμού

# model:gnuhealth.pathology,name:C446
source: Malignant neoplasm: Skin of upper limb, including shoulder
el: Κακόηθες νεόπλασμα: Δέρματος του άνω άκρου, συμπεριλαμβανομένου του ώμου

# model:gnuhealth.pathology,name:C447
source: Malignant neoplasm: Skin of lower limb, including hip
el: Κακόηθες νεόπλασμα: Δέρματος του κάτω άκρου, συμπεριλαμβανομένου του ισχίου

# model:gnuhealth.pathology,name:C448
source: Malignant neoplasm: Overlapping lesion of skin
el: Κακόηθες νεόπλασμα: Επικαλύπτουσα αλλοίωση του δέρματος

# model:gnuhealth.pathology,name:C449
source: Malignant neoplasm: Malignant neoplasm of skin, unspecified
el: Κακόηθες νεόπλασμα του δέρματος, μη καθορισμένο

# model:gnuhealth.pathology,name:C45
source: Mesothelioma
el: Μεσοθηλίωμα

# model:gnuhealth.pathology,name:C450
source: Mesothelioma of pleura
el: Μεσοθηλίωμα του υπεζωκότα

# model:gnuhealth.pathology,name:C451
source: Mesothelioma of peritoneum
el: Μεσοθηλίωμα του περιτοναίου

# model:gnuhealth.pathology,name:C452
source: Mesothelioma of pericardium
el: Μεσοθηλίωμα του περικαρδίου

# model:gnuhealth.pathology,name:C457
source: Mesothelioma of other sites
el: Μεσοθηλίωμα άλλων εντοπίσεων

# model:gnuhealth.pathology,name:C459
source: Mesothelioma, unspecified
el: Μεσοθηλίωμα, μη καθορισμένο

# model:gnuhealth.pathology,name:C46
source: Kaposi sarcoma
el: Σάρκωμα Kaposi

# model:gnuhealth.pathology,name:C460
source: Kaposi sarcoma of skin
el: Σάρκωμα Kaposi του δέρματος

# model:gnuhealth.pathology,name:C461
source: Kaposi sarcoma of soft tissue
el: Σάρκωμα Kaposi των μαλακών ιστών

# model:gnuhealth.pathology,name:C462
source: Kaposi sarcoma of palate
el: Σάρκωμα Kaposi της υπερώας

# model:gnuhealth.pathology,name:C463
source: Kaposi sarcoma of lymph nodes
el: Σάρκωμα Kaposi των λεμφαδένων

# model:gnuhealth.pathology,name:C467
source: Kaposi sarcoma of other sites
el: Σάρκωμα Kaposi άλλων εντοπίσεων

# model:gnuhealth.pathology,name:C468
source: Kaposi sarcoma of multiple organs
el: Σάρκωμα Kaposi πολλαπλών οργάνων

# model:gnuhealth.pathology,name:C469
source: Kaposi sarcoma, unspecified
el: Σάρκωμα Kaposi, μη καθορισμένο

# model:gnuhealth.pathology,name:C47
source: Malignant neoplasm of peripheral nerves and autonomic nervous system
el: Κακόηθες νεόπλασμα των περιφερικών νεύρων και του αυτόνομου νευρικού συστήματος

# model:gnuhealth.pathology,name:C470
source: Malignant neoplasm: Peripheral nerves of head, face and neck
el: Κακόηθες νεόπλασμα: Περιφερικών νεύρων της κεφαλής, του προσώπου και του τραχήλου

# model:gnuhealth.pathology,name:C471
source: Malignant neoplasm: Peripheral nerves of upper limb, including shoulder
el: Κακόηθες νεόπλασμα: Περιφερικών νεύρων του άνω άκρου, συμπεριλαμβανομένου του ώμου

# model:gnuhealth.pathology,name:C472
source: Malignant neoplasm: Peripheral nerves of lower limb, including hip
el: Κακόηθες νεόπλασμα: Περιφερικών νεύρων του κάτω άκρου, συμπεριλαμβανομένου του ισχίου

# model:gnuhealth.pathology,name:C473
source: Malignant neoplasm: Peripheral nerves of thorax
el: Κακόηθες νεόπλασμα: Περιφερικών νεύρων του θώρακα

# model:gnuhealth.pathology,name:C474
source: Malignant neoplasm: Peripheral nerves of abdomen
el: Κακόηθες νεόπλασμα: Περιφερικών νεύρων της κοιλίας

# model:gnuhealth.pathology,name:C475
source: Malignant neoplasm: Peripheral nerves of pelvis
el: Κακόηθες νεόπλασμα: Περιφερικών νεύρων της πυέλου

# model:gnuhealth.pathology,name:C476
source: Malignant neoplasm: Peripheral nerves of trunk, unspecified
el: Κακόηθες νεόπλασμα: Περιφερικών νεύρων του κορμού, μη καθορισμένο

# model:gnuhealth.pathology,name:C478
source: Malignant neoplasm: Overlapping lesion of peripheral nerves and autonomic nervous system
el: Κακόηθες νεόπλασμα: Επικαλύπτουσα αλλοίωση των περιφερικών νεύρων και του αυτόνομου νευρικού συστήματος

# model:gnuhealth.pathology,name:C479
source: Malignant neoplasm: Peripheral nerves and autonomic nervous system, unspecified
el: Κακόηθες νεόπλασμα: Περιφερικών νεύρων και του αυτόνομου νευρικού συστήματος, μη καθορισμένο

# model:gnuhealth.pathology,name:C48
source: Malignant neoplasm of retroperitoneum and peritoneum
el: Κακόηθες νεόπλασμα του οπισθοπεριτοναίου και του περιτοναίου

# model:gnuhealth.pathology,name:C480
source: Malignant neoplasm: Retroperitoneum
el: Κακόηθες νεόπλασμα: Οπισθοπεριτοναίου

# model:gnuhealth.pathology,name:C481
source: Malignant neoplasm: Specified parts of peritoneum
el: Κακόηθες νεόπλασμα: Καθορισμένων τμημάτων του περιτοναίου

# model:gnuhealth.pathology,name:C482
source: Malignant neoplasm: Peritoneum, unspecified
el: Κακόηθες νεόπλασμα: Περιτοναίου, μη καθορισμένο

# model:gnuhealth.pathology,name:C488
source: Malignant neoplasm: Overlapping lesion of retroperitoneum and peritoneum
el: Κακόηθες νεόπλασμα: Επικαλύπτουσα αλλοίωση του οπισθοπεριτοναίου και του περιτοναίου

# model:gnuhealth.pathology,name:C49
source: Malignant neoplasm of other connective and soft tissue
el: Κακόηθες νεόπλασμα άλλου συνδετικού και μαλακών μορίων

# model:gnuhealth.pathology,name:C490
source: Malignant neoplasm: Connective and soft tissue of head, face and neck
el: Κακόηθες νεόπλασμα: Συνδετικού και μαλακών μορίων της κεφαλής, του προσώπου και του τραχήλου

# model:gnuhealth.pathology,name:C491
source: Malignant neoplasm: Connective and soft tissue of upper limb, including shoulder
el: Κακόηθες νεόπλασμα: Συνδετικού και μαλακών μορίων του άνω άκρου, συμπεριλαμβανομένου του ώμου

# model:gnuhealth.pathology,name:C492
source: Malignant neoplasm: Connective and soft tissue of lower limb, including hip
el: Κακόηθες νεόπλασμα: Συνδετικού και μαλακών μορίων του κάτω άκρου, συμπεριλαμβανομένου του ισχίου

# model:gnuhealth.pathology,name:C493
source: Malignant neoplasm: Connective and soft tissue of thorax
el: Κακόηθες νεόπλασμα: Συνδετικού και μαλακών μορίων του θώρακα

# model:gnuhealth.pathology,name:C494
source: Malignant neoplasm: Connective and soft tissue of abdomen
el: Κακόηθες νεόπλασμα: Συνδετικού και μαλακών μορίων της κοιλίας

# model:gnuhealth.pathology,name:C495
source: Malignant neoplasm: Connective and soft tissue of pelvis
el: Κακόηθες νεόπλασμα: Συνδετικού και μαλακών μορίων της πυέλου

# model:gnuhealth.pathology,name:C496
source: Malignant neoplasm: Connective and soft tissue of trunk, unspecified
el: Κακόηθες νεόπλασμα: Συνδετικού και μαλακών μορίων του κορμού, μη καθορισμένο

# model:gnuhealth.pathology,name:C498
source: Malignant neoplasm: Overlapping lesion of connective and soft tissue
el: Κακόηθες νεόπλασμα: Επικαλύπτουσα αλλοίωση του συνδετικού και των μαλακών μορίων

# model:gnuhealth.pathology,name:C499
source: Malignant neoplasm: Connective and soft tissue, unspecified
el: Κακόηθες νεόπλασμα: Συνδετικού και μαλακών μορίων, μη καθορισμένο

# model:gnuhealth.pathology,name:C50
source: Malignant neoplasm of breast
el: Κακόηθες νεόπλασμα του μαστού

# model:gnuhealth.pathology,name:C500
source: Malignant neoplasm: Nipple and areola
el: Κακόηθες νεόπλασμα: Θηλής και θηλαίας άλω

# model:gnuhealth.pathology,name:C501
source: Malignant neoplasm: Central portion of breast
el: Κακόηθες νεόπλασμα: Κεντρικού τμήματος του μαστού

# model:gnuhealth.pathology,name:C502
source: Malignant neoplasm: Upper-inner quadrant of breast
el: Κακόηθες νεόπλασμα: Άνω-έσω τεταρτημορίου του μαστού

# model:gnuhealth.pathology,name:C503
source: Malignant neoplasm: Lower-inner quadrant of breast
el: Κακόηθες νεόπλασμα: Κάτω-έσω τεταρτημορίου του μαστού

# model:gnuhealth.pathology,name:C504
source: Malignant neoplasm: Upper-outer quadrant of breast
el: Κακόηθες νεόπλασμα: Άνω-έξω τεταρτημορίου του μαστού

# model:gnuhealth.pathology,name:C505
source: Malignant neoplasm: Lower-outer quadrant of breast
el: Κακόηθες νεόπλασμα: Κάτω-έξω τεταρτημορίου του μαστού

# model:gnuhealth.pathology,name:C506
source: Malignant neoplasm: Axillary tail of breast
el: Κακόηθες νεόπλασμα: Μασχαλιαίας απόφυσης του μαστού

# model:gnuhealth.pathology,name:C508
source: Malignant neoplasm: Overlapping lesion of breast
el: Κακόηθες νεόπλασμα: Επικαλύπτουσα αλλοίωση του μαστού

# model:gnuhealth.pathology,name:C509
source: Malignant neoplasm: Breast, unspecified
el: Κακόηθες νεόπλασμα: Μαστού, μη καθορισμένο

# model:gnuhealth.pathology,name:C51
source: Malignant neoplasm of vulva
el: Κακόηθες νεόπλασμα του αιδοίου

# model:gnuhealth.pathology,name:C510
source: Malignant neoplasm: Labium majus
el: Κακόηθες νεόπλασμα: Μεγάλου χείλους

# model:gnuhealth.pathology,name:C511
source: Malignant neoplasm: Labium minus
el: Κακόηθες νεόπλασμα: Μικρού χείλους

# model:gnuhealth.pathology,name:C512
source: Malignant neoplasm: Clitoris
el: Κακόηθες νεόπλασμα: Κλειτορίδας

# model:gnuhealth.pathology,name:C518
source: Malignant neoplasm: Overlapping lesion of vulva
el: Κακόηθες νεόπλασμα: Επικαλύπτουσα αλλοίωση του αιδοίου

# model:gnuhealth.pathology,name:C519
source: Malignant neoplasm: Vulva, unspecified
el: Κακόηθες νεόπλασμα: Αιδοίου, μη καθορισμένο

# model:gnuhealth.pathology,name:C52
source: Malignant neoplasm of vagina
el: Κακόηθες νεόπλασμα του κόλπου

# model:gnuhealth.pathology,name:C53
source: Malignant neoplasm of cervix uteri
el: Κακόηθες νεόπλασμα του τραχήλου της μήτρας

# model:gnuhealth.pathology,name:C530
source: Malignant neoplasm: Endocervix
el: Κακόηθες νεόπλασμα: Ενδοτραχήλου

# model:gnuhealth.pathology,name:C531
source: Malignant neoplasm: Exocervix
el: Κακόηθες νεόπλασμα: Εξωτραχήλου

# model:gnuhealth.pathology,name:C538
source: Malignant neoplasm: Overlapping lesion of cervix uteri
el: Κακόηθες νεόπλασμα: Επικαλύπτουσα αλλοίωση του τραχήλου της μήτρας

# model:gnuhealth.pathology,name:C539
source: Malignant neoplasm: Cervix uteri, unspecified
el: Κακόηθες νεόπλασμα: Τραχήλου της μήτρας, μη καθορισμένο

# model:gnuhealth.pathology,name:C54
source: Malignant neoplasm of corpus uteri
el: Κακόηθες νεόπλασμα του σώματος της μήτρας

# model:gnuhealth.pathology,name:C540
source: Malignant neoplasm: Isthmus uteri
el: Κακόηθες νεόπλασμα: Ισθμού της μήτρας

# model:gnuhealth.pathology,name:C541
source: Malignant neoplasm: Endometrium
el: Κακόηθες νεόπλασμα: Ενδομητρίου

# model:gnuhealth.pathology,name:C542
source: Malignant neoplasm: Myometrium
el: Κακόηθες νεόπλασμα: Μυομητρίου

# model:gnuhealth.pathology,name:C543
source: Malignant neoplasm: Fundus uteri
el: Κακόηθες νεόπλασμα: Πυθμένα της μήτρας

# model:gnuhealth.pathology,name:C548
source: Malignant neoplasm: Overlapping lesion of corpus uteri
el: Κακόηθες νεόπλασμα: Επικαλύπτουσα αλλοίωση του σώματος της μήτρας

# model:gnuhealth.pathology,name:C549
source: Malignant neoplasm: Corpus uteri, unspecified
el: Κακόηθες νεόπλασμα: Σώματος της μήτρας, μη καθορισμένο

# model:gnuhealth.pathology,name:C55
source: Malignant neoplasm of uterus, part unspecified
el: Κακόηθες νεόπλασμα της μήτρας, μη καθορισμένου τμήματος

# model:gnuhealth.pathology,name:C56
source: Malignant neoplasm of ovary
el: Κακόηθες νεόπλασμα της ωοθήκης

# model:gnuhealth.pathology,name:C57
source: Malignant neoplasm of other and unspecified female genital organs
el: Κακόηθες νεόπλασμα άλλων και μη καθορισμένων γυναικείων γεννητικών οργάνων

# model:gnuhealth.pathology,name:C570
source: Malignant neoplasm: Fallopian tube
el: Κακόηθες νεόπλασμα: Σάλπιγγας

# model:gnuhealth.pathology,name:C571
source: Malignant neoplasm: Broad ligament
el: Κακόηθες νεόπλασμα: Πλατέος συνδέσμου

# model:gnuhealth.pathology,name:C572
source: Malignant neoplasm: Round ligament
el: Κακόηθες νεόπλασμα: Στρογγύλου συνδέσμου

# model:gnuhealth.pathology,name:C573
source: Malignant neoplasm: Parametrium
el: Κακόηθες νεόπλασμα: Παραμητρίου

# model:gnuhealth.pathology,name:C574
source: Malignant neoplasm: Uterine adnexa, unspecified
el: Κακόηθες νεόπλασμα: Εξαρτημάτων της μήτρας, μη καθορισμένο

# model:gnuhealth.pathology,name:C577
source: Malignant neoplasm: Other specified female genital organs
el: Κακόηθες νεόπλασμα: Άλλων καθορισμένων γυναικείων γεννητικών οργάνων

# model:gnuhealth.pathology,name:C578
source: Malignant neoplasm: Overlapping lesion of female genital organs
el: Κακόηθες νεόπλασμα: Επικαλύπτουσα αλλοίωση των γυναικείων γεννητικών οργάνων

# model:gnuhealth.pathology,name:C579
source: Malignant neoplasm: Female genital organ, unspecified
el: Κακόηθες νεόπλασμα: Γυναικείου γεννητικού οργάνου, μη καθορισμένο

# model:gnuhealth.pathology,name:C58
source: Malignant neoplasm of placenta
el: Κακόηθες νεόπλασμα του πλακούντα

# model:gnuhealth.pathology,name:C60
source: Malignant neoplasm of penis
el: Κακόηθες νεόπλασμα του πέους

# model:gnuhealth.pathology,name:C600
source: Malignant neoplasm: Prepuce
el: Κακόηθες νεόπλασμα: Ακροποσθίας

# model:gnuhealth.pathology,name:C601
source: Malignant neoplasm: Glans penis
el: Κακόηθες νεόπλασμα: Βαλάνου του πέους

# model:gnuhealth.pathology,name:C602
source: Malignant neoplasm: Body of penis
el: Κακόηθες νεόπλασμα: Σώματος του πέους

# model:gnuhealth.pathology,name:C608
source: Malignant neoplasm: Overlapping lesion of penis
el: Κακόηθες νεόπλασμα: Επικαλύπτουσα αλλοίωση του πέους

# model:gnuhealth.pathology,name:C609
source: Malignant neoplasm: Penis, unspecified
el: Κακόηθες νεόπλασμα: Πέους, μη καθορισμένο

# model:gnuhealth.pathology,name:C61
source: Malignant neoplasm of prostate
el: Κακόηθες νεόπλασμα του προστάτη

# model:gnuhealth.pathology,name:C62
source: Malignant neoplasm of testis
el: Κακόηθες νεόπλασμα του όρχεος

# model:gnuhealth.pathology,name:C620
source: Malignant neoplasm: Undescended testis
el: Κακόηθες νεόπλασμα: Μη κατελθόντος όρχεος [κρυψορχία]

# model:gnuhealth.pathology,name:C621
source: Malignant neoplasm: Descended testis
el: Κακόηθες νεόπλασμα: Κατελθόντος όρχεος

# model:gnuhealth.pathology,name:C629
source: Malignant neoplasm: Testis, unspecified
el: Κακόηθες νεόπλασμα: Όρχεος, μη καθορισμένο

# model:gnuhealth.pathology,name:C63
source: Malignant neoplasm of other and unspecified male genital organs
el: Κακόηθες νεόπλασμα άλλων και μη καθορισμένων ανδρικών γεννητικών οργάνων

# model:gnuhealth.pathology,name:C630
source: Malignant neoplasm: Epididymis
el: Κακόηθες νεόπλασμα: Επιδιδυμίδας

# model:gnuhealth.pathology,name:C631
source: Malignant neoplasm: Spermatic cord
el: Κακόηθες νεόπλασμα: Σπερματικού τόνου

# model:gnuhealth.pathology,name:C632
source: Malignant neoplasm: Scrotum
el: Κακόηθες νεόπλασμα: Οσχέου

# model:gnuhealth.pathology,name:C637
source: Malignant neoplasm: Other specified male genital organs
el: Κακόηθες νεόπλασμα: Άλλων καθορισμένων ανδρικών γεννητικών οργάνων

# model:gnuhealth.pathology,name:C638
source: Malignant neoplasm: Overlapping lesion of male genital organs
el: Κακόηθες νεόπλασμα: Επικαλύπτουσα αλλοίωση των ανδρικών γεννητικών οργάνων

# model:gnuhealth.pathology,name:C639
source: Malignant neoplasm: Male genital organ, unspecified
el: Κακόηθες νεόπλασμα: Ανδρικού γεννητικού οργάνου, μη καθορισμένο

# model:gnuhealth.pathology,name:C64
source: Malignant neoplasm of kidney, except renal pelvis
el: Κακόηθες νεόπλασμα του νεφρού, εκτός της νεφρικής πυέλου

# model:gnuhealth.pathology,name:C65
source: Malignant neoplasm of renal pelvis
el: Κακόηθες νεόπλασμα της νεφρικής πυέλου

# model:gnuhealth.pathology,name:C66
source: Malignant neoplasm of ureter
el: Κακόηθες νεόπλασμα του ουρητήρα

# model:gnuhealth.pathology,name:C67
source: Malignant neoplasm of bladder
el: Κακόηθες νεόπλασμα της ουροδόχου κύστης

# model:gnuhealth.pathology,name:C670
source: Malignant neoplasm: Trigone of bladder
el: Κακόηθες νεόπλασμα: Τριγώνου της ουροδόχου κύστης

# model:gnuhealth.pathology,name:C671
source: Malignant neoplasm: Dome of bladder
el: Κακόηθες νεόπλασμα: Θόλου της ουροδόχου κύστης

# model:gnuhealth.pathology,name:C672
source: Malignant neoplasm: Lateral wall of bladder
el: Κακόηθες νεόπλασμα: Πλάγιου τοιχώματος της ουροδόχου κύστης

# model:gnuhealth.pathology,name:C673
source: Malignant neoplasm: Anterior wall of bladder
el: Κακόηθες νεόπλασμα: Πρόσθιου τοιχώματος της ουροδόχου κύστης

# model:gnuhealth.pathology,name:C674
source: Malignant neoplasm: Posterior wall of bladder
el: Κακόηθες νεόπλασμα: Οπίσθιου τοιχώματος της ουροδόχου κύστης

# model:gnuhealth.pathology,name:C675
source: Malignant neoplasm: Bladder neck
el: Κακόηθες νεόπλασμα: Αυχένα της ουροδόχου κύστης

# model:gnuhealth.pathology,name:C676
source: Malignant neoplasm: Ureteric orifice
el: Κακόηθες νεόπλασμα: Ουρητηρικού στομίου

# model:gnuhealth.pathology,name:C677
source: Malignant neoplasm: Urachus
el: Κακόηθες νεόπλασμα: Ουραχού

# model:gnuhealth.pathology,name:C678
source: Malignant neoplasm: Overlapping lesion of bladder
el: Κακόηθες νεόπλασμα: Επικαλύπτουσα αλλοίωση της ουροδόχου κύστης

# model:gnuhealth.pathology,name:C679
source: Malignant neoplasm: Bladder, unspecified
el: Κακόηθες νεόπλασμα: Ουροδόχου κύστης, μη καθορισμένο

# model:gnuhealth.pathology,name:C68
source: Malignant neoplasm of other and unspecified urinary organs
el: Κακόηθες νεόπλασμα άλλων και μη καθορισμένων οργάνων του ουροποιητικού

# model:gnuhealth.pathology,name:C680
source: Malignant neoplasm: Urethra
el: Κακόηθες νεόπλασμα: Ουρήθρας

# model:gnuhealth.pathology,name:C681
source: Malignant neoplasm: Paraurethral gland
el: Κακόηθες νεόπλασμα: Παραουρηθρικού αδένα

# model:gnuhealth.pathology,name:C688
source: Malignant neoplasm: Overlapping lesion of urinary organs
el: Κακόηθες νεόπλασμα: Επικαλύπτουσα αλλοίωση των οργάνων του ουροποιητικού

# model:gnuhealth.pathology,name:C689
source: Malignant neoplasm: Urinary organ, unspecified
el: Κακόηθες νεόπλασμα: Οργάνου του ουροποιητικού, μη καθορισμένο

# model:gnuhealth.pathology,name:C69
source: Malignant neoplasm of eye and adnexa
el: Κακόηθες νεόπλασμα του οφθαλμού και των εξαρτημάτων του

# model:gnuhealth.pathology,name:C690
source: Malignant neoplasm: Conjunctiva
el: Κακόηθες νεόπλασμα: Επιπεφυκότα

# model:gnuhealth.pathology,name:C691
source: Malignant neoplasm: Cornea
el: Κακόηθες νεόπλασμα: Κερατοειδούς

# model:gnuhealth.pathology,name:C692
source: Malignant neoplasm: Retina
el: Κακόηθες νεόπλασμα: Αμφιβληστροειδούς

# model:gnuhealth.pathology,name:C693
source: Malignant neoplasm: Choroid
el: Κακόηθες νεόπλασμα: Χοριοειδούς

# model:gnuhealth.pathology,name:C694
source: Malignant neoplasm: Ciliary body
el: Κακόηθες νεόπλασμα: Ακτινωτού σώματος

# model:gnuhealth.pathology,name:C695
source: Malignant neoplasm: Lacrimal gland and duct
el: Κακόηθες νεόπλασμα: Δακρυϊκού αδένα και πόρου

# model:gnuhealth.pathology,name:C696
source: Malignant neoplasm: Orbit
el: Κακόηθες νεόπλασμα: Οφθαλμικού κόγχου

# model:gnuhealth.pathology,name:C698
source: Malignant neoplasm: Overlapping lesion of eye and adnexa
el: Κακόηθες νεόπλασμα: Επικαλύπτουσα αλλοίωση του οφθαλμού και των εξαρτημάτων του

# model:gnuhealth.pathology,name:C699
source: Malignant neoplasm: Eye, unspecified
el: Κακόηθες νεόπλασμα: Οφθαλμού, μη καθορισμένο

# model:gnuhealth.pathology,name:C70
source: Malignant neoplasm of meninges
el: Κακόηθες νεόπλασμα των μηνίγγων

# model:gnuhealth.pathology,name:C700
source: Malignant neoplasm: Cerebral meninges
el: Κακόηθες νεόπλασμα: Εγκεφαλικών μηνίγγων

# model:gnuhealth.pathology,name:C701
source: Malignant neoplasm: Spinal meninges
el: Κακόηθες νεόπλασμα: Νωτιαίων μηνίγγων

# model:gnuhealth.pathology,name:C709
source: Malignant neoplasm: Meninges, unspecified
el: Κακόηθες νεόπλασμα: Μηνίγγων, μη καθορισμένο

# model:gnuhealth.pathology,name:C71
source: Malignant neoplasm of brain
el: Κακόηθες νεόπλασμα του εγκεφάλου

# model:gnuhealth.pathology,name:C710
source: Malignant neoplasm: Cerebrum, except lobes and ventricles
el: Κακόηθες νεόπλασμα: Εγκεφάλου, εκτός των λοβών και των κοιλιών

# model:gnuhealth.pathology,name:C711
source: Malignant neoplasm: Frontal lobe
el: Κακόηθες νεόπλασμα: Μετωπιαίου λοβού

# model:gnuhealth.pathology,name:C712
source: Malignant neoplasm: Temporal lobe
el: Κακόηθες νεόπλασμα: Κροταφικού λοβού

# model:gnuhealth.pathology,name:C713
source: Malignant neoplasm: Parietal lobe
el: Κακόηθες νεόπλασμα: Βρεγματικού λοβού

# model:gnuhealth.pathology,name:C714
source: Malignant neoplasm: Occipital lobe
el: Κακόηθες νεόπλασμα: Ινιακού λοβού

# model:gnuhealth.pathology,name:C715
source: Malignant neoplasm: Cerebral ventricle
el: Κακόηθες νεόπλασμα: Εγκεφαλικής κοιλίας

# model:gnuhealth.pathology,name:C716
source: Malignant neoplasm: Cerebellum
el: Κακόηθες νεόπλασμα: Παρεγκεφαλίδας

# model:gnuhealth.pathology,name:C717
source: Malignant neoplasm: Brain stem
el: Κακόηθες νεόπλασμα: Εγκεφαλικού στελέχους

# model:gnuhealth.pathology,name:C718
source: Malignant neoplasm: Overlapping lesion of brain
el: Κακόηθες νεόπλασμα: Επικαλύπτουσα αλλοίωση του εγκεφάλου

# model:gnuhealth.pathology,name:C719
source: Malignant neoplasm: Brain, unspecified
el: Κακόηθες νεόπλασμα: Εγκεφάλου, μη καθορισμένο

# model:gnuhealth.pathology,name:C72
source: Malignant neoplasm of spinal cord, cranial nerves and other parts of central nervous system
el: Κακόηθες νεόπλασμα του νωτιαίου μυελού, των κρανιακών νεύρων και άλλων τμημάτων του κεντρικού νευρικού συστήματος

# model:gnuhealth.pathology,name:C720
source: Malignant neoplasm: Spinal cord
el: Κακόηθες νεόπλασμα: Νωτιαίου μυελού

# model:gnuhealth.pathology,name:C721
source: Malignant neoplasm: Cauda equina
el: Κακόηθες νεόπλασμα: Ιππουρίδας

# model:gnuhealth.pathology,name:C722
source: Malignant neoplasm: Olfactory nerve
el: Κακόηθες νεόπλασμα: Οσφρητικού νεύρου

# model:gnuhealth.pathology,name:C723
source: Malignant neoplasm: Optic nerve
el: Κακόηθες νεόπλασμα: Οπτικού νεύρου

# model:gnuhealth.pathology,name:C724
source: Malignant neoplasm: Acoustic nerve
el: Κακόηθες νεόπλασμα: Ακουστικού νεύρου

# model:gnuhealth.pathology,name:C725
source: Malignant neoplasm: Other and unspecified cranial nerves
el: Κακόηθες νεόπλασμα: Άλλων και μη καθορισμένων κρανιακών νεύρων

# model:gnuhealth.pathology,name:C728
source: Malignant neoplasm: Overlapping lesion of brain and other parts of central nervous system
el: Κακόηθες νεόπλασμα: Επικαλύπτουσα αλλοίωση του εγκεφάλου και άλλων τμημάτων του κεντρικού νευρικού συστήματος

# model:gnuhealth.pathology,name:C729
source: Malignant neoplasm: Central nervous system, unspecified
el: Κακόηθες νεόπλασμα: Κεντρικού νευρικού συστήματος, μη καθορισμένο
