Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:O083
source: Shock following abortion and ectopic and molar pregnancy
el: Καταπληξία μετά από αποβολή και έκτοπη ή μύλη κύηση

# model:gnuhealth.pathology,name:O084
source: Renal failure following abortion and ectopic and molar pregnancy
el: Νεφρική ανεπάρκεια μετά από αποβολή και έκτοπη ή μύλη κύηση

# model:gnuhealth.pathology,name:O085
source: Metabolic disorders following abortion and ectopic and molar pregnancy
el: Μεταβολικές διαταραχές μετά από αποβολή και έκτοπη ή μύλη κύηση

# model:gnuhealth.pathology,name:O086
source: Damage to pelvic organs and tissues following abortion and ectopic and molar pregnancy
el: Βλάβη των πυελικών οργάνων και ιστών μετά από αποβολή και έκτοπη ή μύλη κύηση

# model:gnuhealth.pathology,name:O087
source: Other venous complications following abortion and ectopic and molar pregnancy
el: Άλλες φλεβικές επιπλοκές μετά από αποβολή και έκτοπη ή μύλη κύηση

# model:gnuhealth.pathology,name:O088
source: Other complications following abortion and ectopic and molar pregnancy
el: Άλλες επιπλοκές μετά από αποβολή και έκτοπη ή μύλη κύηση

# model:gnuhealth.pathology,name:O089
source: Complication following abortion and ectopic and molar pregnancy, unspecified
el: Επιπλοκή μετά από αποβολή και έκτοπη ή μύλη κύηση, μη καθορισμένη

# model:gnuhealth.pathology,name:O10
source: Pre-existing hypertension complicating pregnancy, childbirth and the puerperium
el: Προϋπάρχουσα υπέρταση που επιπλέκει την κύηση, τον τοκετό και τη λοχεία

# model:gnuhealth.pathology,name:O100
source: Pre-existing essential hypertension complicating pregnancy, childbirth and the puerperium
el: Προϋπάρχουσα ιδιοπαθής υπέρταση που επιπλέκει την κύηση, τον τοκετό και τη λοχεία

# model:gnuhealth.pathology,name:O101
source: Pre-existing hypertensive heart disease complicating pregnancy, childbirth and the puerperium
el: Προϋπάρχουσα υπερτασική καρδιοπάθεια που επιπλέκει την κύηση, τον τοκετό και τη λοχεία

# model:gnuhealth.pathology,name:O102
source: Pre-existing hypertensive renal disease complicating pregnancy, childbirth and the puerperium
el: Προϋπάρχουσα υπερτασική νεφροπάθεια που επιπλέκει την κύηση, τον τοκετό και τη λοχεία

# model:gnuhealth.pathology,name:O103
source: Pre-existing hypertensive heart and renal disease complicating pregnancy, childbirth and the puerperium
el: Προϋπάρχουσα υπερτασική καρδιοπάθεια και νεφροπάθεια που επιπλέκει την κύηση, τον τοκετό και τη λοχεία

# model:gnuhealth.pathology,name:O104
source: Pre-existing secondary hypertension complicating pregnancy, childbirth and the puerperium
el: Προϋπάρχουσα δευτεροπαθής υπέρταση που επιπλέκει την κύηση, τον τοκετό και τη λοχεία

# model:gnuhealth.pathology,name:O109
source: Unspecified pre-existing hypertension complicating pregnancy, childbirth and the puerperium
el: Μη καθορισμένη προϋπάρχουσα υπέρταση που επιπλέκει την κύηση, τον τοκετό και τη λοχεία

# model:gnuhealth.pathology,name:O11
source: Pre-eclampsia superimposed on chronic hypertension
el: Προεκλαμψία επιπροστιθέμενη σε χρόνια υπέρταση

# model:gnuhealth.pathology,name:O12
source: Gestational [pregnancy-induced] oedema and proteinuria without hypertension
el: Οίδημα και πρωτεϊνουρία κύησης [προκαλούμενα από την κύηση] χωρίς υπέρταση

# model:gnuhealth.pathology,name:O120
source: Gestational oedema
el: Οίδημα κύησης

# model:gnuhealth.pathology,name:O121
source: Gestational proteinuria
el: Πρωτεϊνουρία κύησης

# model:gnuhealth.pathology,name:O122
source: Gestational oedema with proteinuria
el: Οίδημα κύησης με πρωτεϊνουρία

# model:gnuhealth.pathology,name:O13
source: Gestational [pregnancy-induced] hypertension
el: Υπέρταση κύησης [προκαλούμενη από την κύηση]

# model:gnuhealth.pathology,name:O14
source: Pre-eclampsia
el: Προεκλαμψία

# model:gnuhealth.pathology,name:O140
source: Mild to moderate pre-eclampsia
el: Ήπια έως μέτρια προεκλαμψία

# model:gnuhealth.pathology,name:O141
source: Severe pre-eclampsia
el: Σοβαρή προεκλαμψία

# model:gnuhealth.pathology,name:O142
source: HELLP syndrome
el: Σύνδρομο HELLP

# model:gnuhealth.pathology,name:O149
source: Pre-eclampsia, unspecified
el: Προεκλαμψία, μη καθορισμένη

# model:gnuhealth.pathology,name:O15
source: Eclampsia
el: Εκλαμψία

# model:gnuhealth.pathology,name:O150
source: Eclampsia in pregnancy
el: Εκλαμψία στην κύηση

# model:gnuhealth.pathology,name:O151
source: Eclampsia in labour
el: Εκλαμψία στον τοκετό

# model:gnuhealth.pathology,name:O152
source: Eclampsia in the puerperium
el: Εκλαμψία στη λοχεία

# model:gnuhealth.pathology,name:O159
source: Eclampsia, unspecified as to time period
el: Εκλαμψία, απροσδιόριστη ως προς τη χρονική περίοδο

# model:gnuhealth.pathology,name:O16
source: Unspecified maternal hypertension
el: Μη καθορισμένη μητρική υπέρταση

# model:gnuhealth.pathology,name:O20
source: Haemorrhage in early pregnancy
el: Αιμορραγία στην αρχή της κύησης

# model:gnuhealth.pathology,name:O200
source: Threatened abortion
el: Επικείμενη αποβολή

# model:gnuhealth.pathology,name:O208
source: Other haemorrhage in early pregnancy
el: Άλλη αιμορραγία στην αρχή της κύησης

# model:gnuhealth.pathology,name:O209
source: Haemorrhage in early pregnancy, unspecified
el: Αιμορραγία στην αρχή της κύησης, μη καθορισμένη

# model:gnuhealth.pathology,name:O21
source: Excessive vomiting in pregnancy
el: Υπερβολικοί έμετοι στην κύηση

# model:gnuhealth.pathology,name:O210
source: Mild hyperemesis gravidarum
el: Ήπια υπερέμεση της κύησης

# model:gnuhealth.pathology,name:O211
source: Hyperemesis gravidarum with metabolic disturbance
el: Υπερέμεση της κύησης με μεταβολική διαταραχή

# model:gnuhealth.pathology,name:O212
source: Late vomiting of pregnancy
el: Όψιμοι έμετοι της κύησης

# model:gnuhealth.pathology,name:O218
source: Other vomiting complicating pregnancy
el: Άλλοι έμετοι που επιπλέκουν την κύηση

# model:gnuhealth.pathology,name:O219
source: Vomiting of pregnancy, unspecified
el: Έμετοι της κύησης, μη καθορισμένοι

# model:gnuhealth.pathology,name:O22
source: Venous complications and haemorrhoids in pregnancy
el: Φλεβικές επιπλοκές και αιμορροΐδες στην κύηση

# model:gnuhealth.pathology,name:O220
source: Varicose veins of lower extremity in pregnancy
el: Κιρσοί των κάτω άκρων στην κύηση

# model:gnuhealth.pathology,name:O221
source: Genital varices in pregnancy
el: Κιρσοί των γεννητικών οργάνων στην κύηση

# model:gnuhealth.pathology,name:O222
source: Superficial thrombophlebitis in pregnancy
el: Επιπολής θρομβοφλεβίτιδα στην κύηση

# model:gnuhealth.pathology,name:O223
source: Deep phlebothrombosis in pregnancy
el: Εν τω βάθει φλεβοθρόμβωση στην κύηση

# model:gnuhealth.pathology,name:O224
source: Haemorrhoids in pregnancy
el: Αιμορροΐδες στην κύηση

# model:gnuhealth.pathology,name:O225
source: Cerebral venous thrombosis in pregnancy
el: Εγκεφαλική φλεβική θρόμβωση στην κύηση

# model:gnuhealth.pathology,name:O228
source: Other venous complications in pregnancy
el: Άλλες φλεβικές επιπλοκές στην κύηση

# model:gnuhealth.pathology,name:O229
source: Venous complication in pregnancy, unspecified
el: Φλεβική επιπλοκή στην κύηση, μη καθορισμένη

# model:gnuhealth.pathology,name:O23
source: Infections of genitourinary tract in pregnancy
el: Λοιμώξεις του ουροποιογεννητικού συστήματος στην κύηση

# model:gnuhealth.pathology,name:O230
source: Infections of kidney in pregnancy
el: Λοιμώξεις του νεφρού στην κύηση

# model:gnuhealth.pathology,name:O231
source: Infections of bladder in pregnancy
el: Λοιμώξεις της ουροδόχου κύστης στην κύηση

# model:gnuhealth.pathology,name:O232
source: Infections of urethra in pregnancy
el: Λοιμώξεις της ουρήθρας στην κύηση

# model:gnuhealth.pathology,name:O233
source: Infections of other parts of urinary tract in pregnancy
el: Λοιμώξεις άλλων τμημάτων του ουροποιητικού συστήματος στην κύηση

# model:gnuhealth.pathology,name:O234
source: Unspecified infection of urinary tract in pregnancy
el: Μη καθορισμένη λοίμωξη του ουροποιητικού συστήματος στην κύηση

# model:gnuhealth.pathology,name:O235
source: Infections of the genital tract in pregnancy
el: Λοιμώξεις του γεννητικού συστήματος στην κύηση

# model:gnuhealth.pathology,name:O239
source: Other and unspecified genitourinary tract infection in pregnancy
el: Άλλη και μη καθορισμένη λοίμωξη του ουροποιογεννητικού συστήματος στην κύηση

# model:gnuhealth.pathology,name:O24
source: Diabetes mellitus in pregnancy
el: Σακχαρώδης διαβήτης στην κύηση

# model:gnuhealth.pathology,name:O240
source: Diabetes mellitus in pregnancy: Pre-existing diabetes mellitus, insulin-dependent
el: Σακχαρώδης διαβήτης στην κύηση: Προϋπάρχων σακχαρώδης διαβήτης, ινσουλινοεξαρτώμενος

# model:gnuhealth.pathology,name:O241
source: Diabetes mellitus in pregnancy: Pre-existing diabetes mellitus, non-insulin-dependent
el: Σακχαρώδης διαβήτης στην κύηση: Προϋπάρχων σακχαρώδης διαβήτης, μη ινσουλινοεξαρτώμενος

# model:gnuhealth.pathology,name:O242
source: Diabetes mellitus in pregnancy: Pre-existing malnutrition-related diabetes mellitus
el: Σακχαρώδης διαβήτης στην κύηση: Προϋπάρχων σακχαρώδης διαβήτης σχετιζόμενος με υποσιτισμό

# model:gnuhealth.pathology,name:O243
source: Diabetes mellitus in pregnancy: Pre-existing diabetes mellitus, unspecified
el: Σακχαρώδης διαβήτης στην κύηση: Προϋπάρχων σακχαρώδης διαβήτης, μη καθορισμένος

# model:gnuhealth.pathology,name:O244
source: Diabetes mellitus arising in pregnancy
el: Σακχαρώδης διαβήτης που εμφανίζεται στην κύηση

# model:gnuhealth.pathology,name:O249
source: Diabetes mellitus in pregnancy, unspecified
el: Σακχαρώδης διαβήτης στην κύηση, μη καθορισμένος

# model:gnuhealth.pathology,name:O25
source: Malnutrition in pregnancy
el: Υποσιτισμός στην κύηση

# model:gnuhealth.pathology,name:O26
source: Maternal care for other conditions predominantly related to pregnancy
el: Μητρική φροντίδα για άλλες καταστάσεις που σχετίζονται κυρίως με την κύηση

# model:gnuhealth.pathology,name:O260
source: Excessive weight gain in pregnancy
el: Υπερβολική αύξηση βάρους στην κύηση

# model:gnuhealth.pathology,name:O261
source: Low weight gain in pregnancy
el: Χαμηλή αύξηση βάρους στην κύηση

# model:gnuhealth.pathology,name:O262
source: Pregnancy care of habitual aborter
el: Φροντίδα κύησης σε γυναίκα με καθ' έξιν αποβολές

# model:gnuhealth.pathology,name:O263
source: Retained intrauterine contraceptive device in pregnancy
el: Παραμένον ενδομήτριο αντισυλληπτικό σπείραμα στην κύηση

# model:gnuhealth.pathology,name:O264
source: Herpes gestationis
el: Ερπητοειδές κηρίο της κύησης

# model:gnuhealth.pathology,name:O265
source: Maternal hypotension syndrome
el: Σύνδρομο μητρικής υπότασης

# model:gnuhealth.pathology,name:O266
source: Liver disorders in pregnancy, childbirth and the puerperium
el: Διαταραχές του ήπατος στην εγκυμοσύνη, τον τοκετό και τη λοχεία

# model:gnuhealth.pathology,name:O267
source: Subluxation of symphysis (pubis) in pregnancy, childbirth and the puerperium
el: Υπεξάρθρημα της ηβικής σύμφυσης στην εγκυμοσύνη, τον τοκετό και τη λοχεία

# model:gnuhealth.pathology,name:O268
source: Other specified pregnancy-related conditions
el: Άλλες καθορισμένες καταστάσεις που σχετίζονται με την κύηση

# model:gnuhealth.pathology,name:O269
source: Pregnancy-related condition, unspecified
el: Κατάσταση σχετιζόμενη με την κύηση, μη καθορισμένη

# model:gnuhealth.pathology,name:O28
source: Abnormal findings on antenatal screening of mother
el: Παθολογικά ευρήματα στον προγεννητικό έλεγχο της μητέρας

# model:gnuhealth.pathology,name:O280
source: Abnormal haematological finding on antenatal screening of mother
el: Παθολογικό αιματολογικό εύρημα στον προγεννητικό έλεγχο της μητέρας

# model:gnuhealth.pathology,name:O281
source: Abnormal biochemical finding on antenatal screening of mother
el: Παθολογικό βιοχημικό εύρημα στον προγεννητικό έλεγχο της μητέρας

# model:gnuhealth.pathology,name:O282
source: Abnormal cytological finding on antenatal screening of mother
el: Παθολογικό κυτταρολογικό εύρημα στον προγεννητικό έλεγχο της μητέρας

# model:gnuhealth.pathology,name:O283
source: Abnormal ultrasonic finding on antenatal screening of mother
el: Παθολογικό υπερηχογραφικό εύρημα στον προγεννητικό έλεγχο της μητέρας

# model:gnuhealth.pathology,name:O284
source: Abnormal radiological finding on antenatal screening of mother
el: Παθολογικό ακτινολογικό εύρημα στον προγεννητικό έλεγχο της μητέρας

# model:gnuhealth.pathology,name:O285
source: Abnormal chromosomal and genetic finding on antenatal screening of mother
el: Παθολογικό χρωμοσωμικό και γενετικό εύρημα στον προγεννητικό έλεγχο της μητέρας

# model:gnuhealth.pathology,name:O288
source: Other abnormal findings on antenatal screening of mother
el: Άλλα παθολογικά ευρήματα στον προγεννητικό έλεγχο της μητέρας

# model:gnuhealth.pathology,name:O289
source: Abnormal finding on antenatal screening of mother, unspecified
el: Παθολογικό εύρημα στον προγεννητικό έλεγχο της μητέρας, μη καθορισμένο

# model:gnuhealth.pathology,name:O29
source: Complications of anaesthesia during pregnancy
el: Επιπλοκές της αναισθησίας κατά την κύηση

# model:gnuhealth.pathology,name:O290
source: Pulmonary complications of anaesthesia during pregnancy
el: Πνευμονικές επιπλοκές της αναισθησίας κατά την κύηση

# model:gnuhealth.pathology,name:O291
source: Cardiac complications of anaesthesia during pregnancy
el: Καρδιακές επιπλοκές της αναισθησίας κατά την κύηση

# model:gnuhealth.pathology,name:O292
source: Central nervous system complications of anaesthesia during pregnancy
el: Επιπλοκές του κεντρικού νευρικού συστήματος από την αναισθησία κατά την κύηση

# model:gnuhealth.pathology,name:O293
source: Toxic reaction to local anaesthesia during pregnancy
el: Τοξική αντίδραση στην τοπική αναισθησία κατά την κύηση

# model:gnuhealth.pathology,name:O294
source: Spinal and epidural anaesthesia-induced headache during pregnancy
el: Κεφαλαλγία προκαλούμενη από νωτιαία και επισκληρίδιο αναισθησία κατά την κύηση

# model:gnuhealth.pathology,name:O295
source: Other complications of spinal and epidural anaesthesia during pregnancy
el: Άλλες επιπλοκές της νωτιαίας και επισκληριδίου αναισθησίας κατά την κύηση

# model:gnuhealth.pathology,name:O296
source: Failed or difficult intubation during pregnancy
el: Αποτυχημένη ή δύσκολη διασωλήνωση κατά την κύηση

# model:gnuhealth.pathology,name:O298
source: Other complications of anaesthesia during pregnancy
el: Άλλες επιπλοκές της αναισθησίας κατά την κύηση

# model:gnuhealth.pathology,name:O299
source: Complication of anaesthesia during pregnancy, unspecified
el: Επιπλοκή της αναισθησίας κατά την κύηση, μη καθορισμένη

# model:gnuhealth.pathology,name:O30
source: Multiple gestation
el: Πολύδυμη κύηση

# model:gnuhealth.pathology,name:O300
source: Twin pregnancy
el: Δίδυμη κύηση

# model:gnuhealth.pathology,name:O301
source: Triplet pregnancy
el: Τρίδυμη κύηση

# model:gnuhealth.pathology,name:O302
source: Quadruplet pregnancy
el: Τετράδυμη κύηση

# model:gnuhealth.pathology,name:O308
source: Other multiple gestation
el: Άλλη πολύδυμη κύηση

# model:gnuhealth.pathology,name:O309
source: Multiple gestation, unspecified
el: Πολύδυμη κύηση, μη καθορισμένη

# model:gnuhealth.pathology,name:O31
source: Complications specific to multiple gestation
el: Επιπλοκές ειδικές για την πολύδυμη κύηση

# model:gnuhealth.pathology,name:O310
source: Papyraceous fetus
el: Χαρτώδες έμβρυο

# model:gnuhealth.pathology,name:O311
source: Continuing pregnancy after abortion of one fetus or more
el: Συνεχιζόμενη κύηση μετά από αποβολή ενός ή περισσοτέρων εμβρύων

# model:gnuhealth.pathology,name:O312
source: Continuing pregnancy after intrauterine death of one fetus or more
el: Συνεχιζόμενη κύηση μετά από ενδομήτριο θάνατο ενός ή περισσοτέρων εμβρύων

# model:gnuhealth.pathology,name:O318
source: Other complications specific to multiple gestation
el: Άλλες επιπλοκές ειδικές για την πολύδυμη κύηση

# model:gnuhealth.pathology,name:O32
source: Maternal care for known or suspected malpresentation of fetus
el: Μητρική φροντίδα για γνωστή ή ύποπτη ανώμαλη προβολή του εμβρύου

# model:gnuhealth.pathology,name:O320
source: Maternal care for unstable lie
el: Μητρική φροντίδα για ασταθές σχήμα

# model:gnuhealth.pathology,name:O321
source: Maternal care for breech presentation
el: Μητρική φροντίδα για ισχιακή προβολή

# model:gnuhealth.pathology,name:O322
source: Maternal care for transverse and oblique lie
el: Μητρική φροντίδα για εγκάρσιο και λοξό σχήμα

# model:gnuhealth.pathology,name:O323
source: Maternal care for face, brow and chin presentation
el: Μητρική φροντίδα για προσωπική, μετωπιαία και γναθιαία προβολή

# model:gnuhealth.pathology,name:O324
source: Maternal care for high head at term
el: Μητρική φροντίδα για υψηλή παραμονή της κεφαλής στο τέλος της κύησης

# model:gnuhealth.pathology,name:O325
source: Maternal care for multiple gestation with malpresentation of one fetus or more
el: Μητρική φροντίδα για πολύδυμη κύηση με ανώμαλη προβολή ενός ή περισσοτέρων εμβρύων

# model:gnuhealth.pathology,name:O326
source: Maternal care for compound presentation
el: Μητρική φροντίδα για σύνθετη προβολή

# model:gnuhealth.pathology,name:O328
source: Maternal care for other malpresentation of fetus
el: Μητρική φροντίδα για άλλη ανώμαλη προβολή του εμβρύου

# model:gnuhealth.pathology,name:O329
source: Maternal care for malpresentation of fetus, unspecified
el: Μητρική φροντίδα για ανώμαλη προβολή του εμβρύου, μη καθορισμένη

# model:gnuhealth.pathology,name:O33
source: Maternal care for known or suspected disproportion
el: Μητρική φροντίδα για γνωστή ή ύποπτη δυσαναλογία

# model:gnuhealth.pathology,name:O330
source: Maternal care for disproportion due to deformity of maternal pelvic bones
el: Μητρική φροντίδα για δυσαναλογία λόγω δυσμορφίας των μητρικών πυελικών οστών

# model:gnuhealth.pathology,name:O331
source: Maternal care for disproportion due to generally contracted pelvis
el: Μητρική φροντίδα για δυσαναλογία λόγω γενικά στενής πυέλου

# model:gnuhealth.pathology,name:O332
source: Maternal care for disproportion due to inlet contraction of pelvis
el: Μητρική φροντίδα για δυσαναλογία λόγω στένωσης του εισόδου της πυέλου

# model:gnuhealth.pathology,name:O333
source: Maternal care for disproportion due to outlet contraction of pelvis
el: Μητρική φροντίδα για δυσαναλογία λόγω στένωσης της εξόδου της πυέλου

# model:gnuhealth.pathology,name:O334
source: Maternal care for disproportion of mixed maternal and fetal origin
el: Μητρική φροντίδα για δυσαναλογία μικτής μητρικής και εμβρυϊκής αιτιολογίας

# model:gnuhealth.pathology,name:O335
source: Maternal care for disproportion due to unusually large fetus
el: Μητρική φροντίδα για δυσαναλογία λόγω ασυνήθιστα μεγάλου εμβρύου

# model:gnuhealth.pathology,name:O336
source: Maternal care for disproportion due to hydrocephalic fetus
el: Μητρική φροντίδα για δυσαναλογία λόγω υδροκεφαλικού εμβρύου

# model:gnuhealth.pathology,name:O337
source: Maternal care for disproportion due to other fetal deformities
el: Μητρική φροντίδα για δυσαναλογία λόγω άλλων εμβρυϊκών δυσμορφιών

# model:gnuhealth.pathology,name:O338
source: Maternal care for disproportion of other origin
el: Μητρική φροντίδα για δυσαναλογία άλλης αιτιολογίας

# model:gnuhealth.pathology,name:O339
source: Maternal care for disproportion, unspecified
el: Μητρική φροντίδα για δυσαναλογία, μη καθορισμένη

# model:gnuhealth.pathology,name:O34
source: Maternal care for known or suspected abnormality of pelvic organs
el: Μητρική φροντίδα για γνωστή ή ύποπτη ανωμαλία των πυελικών οργάνων

# model:gnuhealth.pathology,name:O340
source: Maternal care for congenital malformation of uterus
el: Μητρική φροντίδα για συγγενή δυσπλασία της μήτρας

# model:gnuhealth.pathology,name:O341
source: Maternal care for tumour of corpus uteri
el: Μητρική φροντίδα για όγκο του σώματος της μήτρας

# model:gnuhealth.pathology,name:O342
source: Maternal care due to uterine scar from previous surgery
el: Μητρική φροντίδα λόγω ουλής της μήτρας από προηγούμενη χειρουργική επέμβαση

# model:gnuhealth.pathology,name:O343
source: Maternal care for cervical incompetence
el: Μητρική φροντίδα για ανεπάρκεια του τραχήλου

# model:gnuhealth.pathology,name:O344
source: Maternal care for other abnormalities of cervix
el: Μητρική φροντίδα για άλλες ανωμαλίες του τραχήλου

# model:gnuhealth.pathology,name:O345
source: Maternal care for other abnormalities of gravid uterus
el: Μητρική φροντίδα για άλλες ανωμαλίες της εγκύμονος μήτρας

# model:gnuhealth.pathology,name:O346
source: Maternal care for abnormality of vagina
el: Μητρική φροντίδα για ανωμαλία του κόλπου

# model:gnuhealth.pathology,name:O347
source: Maternal care for abnormality of vulva and perineum
el: Μητρική φροντίδα για ανωμαλία του αιδοίου και του περινέου

# model:gnuhealth.pathology,name:O348
source: Maternal care for other abnormalities of pelvic organs
el: Μητρική φροντίδα για άλλες ανωμαλίες των πυελικών οργάνων

# model:gnuhealth.pathology,name:O349
source: Maternal care for abnormality of pelvic organ, unspecified
el: Μητρική φροντίδα για ανωμαλία πυελικού οργάνου, μη καθορισμένη

# model:gnuhealth.pathology,name:O35
source: Maternal care for known or suspected fetal abnormality and damage
el: Μητρική φροντίδα για γνωστή ή ύποπτη εμβρυϊκή ανωμαλία και βλάβη

# model:gnuhealth.pathology,name:O350
source: Maternal care for (suspected) central nervous system malformation in fetus
el: Μητρική φροντίδα για (ύποπτη) δυσπλασία του κεντρικού νευρικού συστήματος στο έμβρυο

# model:gnuhealth.pathology,name:O351
source: Maternal care for (suspected) chromosomal abnormality in fetus
el: Μητρική φροντίδα για (ύποπτη) χρωμοσωμική ανωμαλία στο έμβρυο

# model:gnuhealth.pathology,name:O352
source: Maternal care for (suspected) hereditary disease in fetus
el: Μητρική φροντίδα για (ύποπτη) κληρονομική νόσο στο έμβρυο

# model:gnuhealth.pathology,name:O353
source: Maternal care for (suspected) damage to fetus from viral disease in mother
el: Μητρική φροντίδα για (ύποπτη) βλάβη στο έμβρυο από ιογενή νόσο της μητέρας

# model:gnuhealth.pathology,name:O354
source: Maternal care for (suspected) damage to fetus from alcohol
el: Μητρική φροντίδα για (ύποπτη) βλάβη στο έμβρυο από αλκοόλ

# model:gnuhealth.pathology,name:O355
source: Maternal care for (suspected) damage to fetus by drugs
el: Μητρική φροντίδα για (ύποπτη) βλάβη στο έμβρυο από φάρμακα

# model:gnuhealth.pathology,name:O356
source: Maternal care for (suspected) damage to fetus by radiation
el: Μητρική φροντίδα για (ύποπτη) βλάβη στο έμβρυο από ακτινοβολία

# model:gnuhealth.pathology,name:O357
source: Maternal care for (suspected) damage to fetus by other medical procedures
el: Μητρική φροντίδα για (ύποπτη) βλάβη στο έμβρυο από άλλες ιατρικές διαδικασίες

# model:gnuhealth.pathology,name:O358
source: Maternal care for other (suspected) fetal abnormality and damage
el: Μητρική φροντίδα για άλλη (ύποπτη) εμβρυϊκή ανωμαλία και βλάβη

# model:gnuhealth.pathology,name:O359
source: Maternal care for (suspected) fetal abnormality and damage, unspecified
el: Μητρική φροντίδα για (ύποπτη) εμβρυϊκή ανωμαλία και βλάβη, μη καθορισμένη

# model:gnuhealth.pathology,name:O36
source: Maternal care for other known or suspected fetal problems
el: Μητρική φροντίδα για άλλα γνωστά ή ύποπτα εμβρυϊκά προβλήματα

# model:gnuhealth.pathology,name:O360
source: Maternal care for rhesus isoimmunization
el: Μητρική φροντίδα για ισοανοσοποίηση Rhesus

# model:gnuhealth.pathology,name:O361
source: Maternal care for other isoimmunization
el: Μητρική φροντίδα για άλλη ισοανοσοποίηση

# model:gnuhealth.pathology,name:O362
source: Maternal care for hydrops fetalis
el: Μητρική φροντίδα για εμβρυϊκό ύδρωπα

# model:gnuhealth.pathology,name:O363
source: Maternal care for signs of fetal hypoxia
el: Μητρική φροντίδα για σημεία εμβρυϊκής υποξίας
