Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:Q989
source: Sex chromosome abnormality, male phenotype, unspecified
el: Ανωμαλία φυλετικού χρωμοσώματος, ανδρικός φαινότυπος, μη καθορισμένη

# model:gnuhealth.pathology,name:Q99
source: Other chromosome abnormalities, not elsewhere classified
el: Άλλες χρωμοσωμικές ανωμαλίες, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Q990
source: Chimera 46, XX/46, XY
el: Χίμαιρα 46, XX/46, XY

# model:gnuhealth.pathology,name:Q991
source: 46, XX true hermaphrodite
el: 46, XX αληθής ερμαφρόδιτος

# model:gnuhealth.pathology,name:Q992
source: Fragile X chromosome
el: Εύθραυστο χρωμόσωμα Χ

# model:gnuhealth.pathology,name:Q998
source: Other specified chromosome abnormalities
el: Άλλες καθορισμένες χρωμοσωμικές ανωμαλίες

# model:gnuhealth.pathology,name:Q999
source: Chromosomal abnormality, unspecified
el: Χρωμοσωμική ανωμαλία, μη καθορισμένη

# model:gnuhealth.pathology,name:R00
source: Abnormalities of heart beat
el: Διαταραχές του καρδιακού ρυθμού

# model:gnuhealth.pathology,name:R000
source: Tachycardia, unspecified
el: Ταχυκαρδία, μη καθορισμένη

# model:gnuhealth.pathology,name:R001
source: Bradycardia, unspecified
el: Βραδυκαρδία, μη καθορισμένη

# model:gnuhealth.pathology,name:R002
source: Palpitations
el: Αίσθημα παλμών

# model:gnuhealth.pathology,name:R003
source: Pulseless electrical activity, not elsewhere classified
el: Άσφυγμη ηλεκτρική δραστηριότητα, που δεν ταξινομείται αλλού

# model:gnuhealth.pathology,name:R008
source: Other and unspecified abnormalities of heart beat
el: Άλλες και μη καθορισμένες διαταραχές του καρδιακού ρυθμού

# model:gnuhealth.pathology,name:R01
source: Cardiac murmurs and other cardiac sounds
el: Καρδιακά φυσήματα και άλλοι καρδιακοί ήχοι

# model:gnuhealth.pathology,name:R010
source: Benign and innocent cardiac murmurs
el: Καλοήθη και αθώα καρδιακά φυσήματα

# model:gnuhealth.pathology,name:R011
source: Cardiac murmur, unspecified
el: Καρδιακό φύσημα, μη καθορισμένο

# model:gnuhealth.pathology,name:R012
source: Other cardiac sounds
el: Άλλοι καρδιακοί ήχοι

# model:gnuhealth.pathology,name:R02
source: Gangrene, not elsewhere classified
el: Γάγγραινα, που δεν ταξινομείται αλλού

# model:gnuhealth.pathology,name:R03
source: Abnormal blood-pressure reading, without diagnosis
el: Παθολογική μέτρηση της αρτηριακής πίεσης, χωρίς διάγνωση

# model:gnuhealth.pathology,name:R030
source: Elevated blood-pressure reading, without diagnosis of hypertension
el: Αυξημένη μέτρηση της αρτηριακής πίεσης, χωρίς διάγνωση υπέρτασης

# model:gnuhealth.pathology,name:R031
source: Nonspecific low blood-pressure reading
el: Μη ειδική χαμηλή μέτρηση της αρτηριακής πίεσης

# model:gnuhealth.pathology,name:R04
source: Haemorrhage from respiratory passages
el: Αιμορραγία από τις αναπνευστικές οδούς

# model:gnuhealth.pathology,name:R040
source: Epistaxis
el: Επίσταξη

# model:gnuhealth.pathology,name:R041
source: Haemorrhage from throat
el: Αιμορραγία από τον φάρυγγα

# model:gnuhealth.pathology,name:R042
source: Haemoptysis
el: Αιμόπτυση

# model:gnuhealth.pathology,name:R048
source: Haemorrhage from other sites in respiratory passages
el: Αιμορραγία από άλλες θέσεις στις αναπνευστικές οδούς

# model:gnuhealth.pathology,name:R049
source: Haemorrhage from respiratory passages, unspecified
el: Αιμορραγία από τις αναπνευστικές οδούς, μη καθορισμένη

# model:gnuhealth.pathology,name:R05
source: Cough
el: Βήχας

# model:gnuhealth.pathology,name:R06
source: Abnormalities of breathing
el: Διαταραχές της αναπνοής

# model:gnuhealth.pathology,name:R060
source: Dyspnoea
el: Δύσπνοια

# model:gnuhealth.pathology,name:R061
source: Stridor
el: Συριγμός

# model:gnuhealth.pathology,name:R062
source: Wheezing
el: Συριγμός

# model:gnuhealth.pathology,name:R063
source: Periodic breathing
el: Περιοδική αναπνοή

# model:gnuhealth.pathology,name:R064
source: Hyperventilation
el: Υπεραερισμός

# model:gnuhealth.pathology,name:R065
source: Mouth breathing
el: Στοματική αναπνοή

# model:gnuhealth.pathology,name:R066
source: Hiccough
el: Λόξυγγας

# model:gnuhealth.pathology,name:R067
source: Sneezing
el: Φτέρνισμα

# model:gnuhealth.pathology,name:R068
source: Other and unspecified abnormalities of breathing
el: Άλλες και μη καθορισμένες διαταραχές της αναπνοής

# model:gnuhealth.pathology,name:R07
source: Pain in throat and chest
el: Πόνος στο λαιμό και στο στήθος

# model:gnuhealth.pathology,name:R070
source: Pain in throat
el: Πόνος στο λαιμό

# model:gnuhealth.pathology,name:R071
source: Chest pain on breathing
el: Θωρακικός πόνος κατά την αναπνοή

# model:gnuhealth.pathology,name:R072
source: Precordial pain
el: Προκάρδιος πόνος

# model:gnuhealth.pathology,name:R073
source: Other chest pain
el: Άλλος θωρακικός πόνος

# model:gnuhealth.pathology,name:R074
source: Chest pain, unspecified
el: Θωρακικός πόνος, μη καθορισμένος

# model:gnuhealth.pathology,name:R09
source: Other symptoms and signs involving the circulatory and respiratory systems
el: Άλλα συμπτώματα και σημεία που αφορούν το κυκλοφορικό και το αναπνευστικό σύστημα

# model:gnuhealth.pathology,name:R090
source: Asphyxia
el: Ασφυξία

# model:gnuhealth.pathology,name:R091
source: Pleurisy
el: Πλευρίτιδα

# model:gnuhealth.pathology,name:R092
source: Respiratory arrest
el: Αναπνευστική ανακοπή

# model:gnuhealth.pathology,name:R093
source: Abnormal sputum
el: Παθολογικά πτύελα

# model:gnuhealth.pathology,name:R098
source: Other specified symptoms and signs involving the circulatory and respiratory systems
el: Άλλα καθορισμένα συμπτώματα και σημεία που αφορούν το κυκλοφορικό και το αναπνευστικό σύστημα

# model:gnuhealth.pathology,name:R10
source: Abdominal and pelvic pain
el: Κοιλιακός και πυελικός πόνος

# model:gnuhealth.pathology,name:R100
source: Acute abdomen
el: Οξεία κοιλία

# model:gnuhealth.pathology,name:R101
source: Pain localized to upper abdomen
el: Πόνος εντοπισμένος στην άνω κοιλία

# model:gnuhealth.pathology,name:R102
source: Pelvic and perineal pain
el: Πυελικός και περινεϊκός πόνος

# model:gnuhealth.pathology,name:R103
source: Pain localized to other parts of lower abdomen
el: Πόνος εντοπισμένος σε άλλα μέρη της κάτω κοιλίας

# model:gnuhealth.pathology,name:R104
source: Other and unspecified abdominal pain
el: Άλλος και μη καθορισμένος κοιλιακός πόνος

# model:gnuhealth.pathology,name:R11
source: Nausea and vomiting
el: Ναυτία και έμετος

# model:gnuhealth.pathology,name:R12
source: Heartburn
el: Καούρα

# model:gnuhealth.pathology,name:R13
source: Dysphagia
el: Δυσφαγία

# model:gnuhealth.pathology,name:R14
source: Flatulence and related conditions
el: Μετεωρισμός και συναφείς καταστάσεις

# model:gnuhealth.pathology,name:R15
source: Faecal incontinence
el: Ακράτεια κοπράνων

# model:gnuhealth.pathology,name:R16
source: Hepatomegaly and splenomegaly, not elsewhere classified
el: Ηπατομεγαλία και σπληνομεγαλία, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:R160
source: Hepatomegaly, not elsewhere classified
el: Ηπατομεγαλία, που δεν ταξινομείται αλλού

# model:gnuhealth.pathology,name:R161
source: Splenomegaly, not elsewhere classified
el: Σπληνομεγαλία, που δεν ταξινομείται αλλού

# model:gnuhealth.pathology,name:R162
source: Hepatomegaly with splenomegaly, not elsewhere classified
el: Ηπατομεγαλία με σπληνομεγαλία, που δεν ταξινομείται αλλού

# model:gnuhealth.pathology,name:R17
source: Unspecified jaundice
el: Μη καθορισμένος ίκτερος

# model:gnuhealth.pathology,name:R170
source: Hyperbilirubinaemia with mention of jaundice, not elsewhere classified
el: Υπερχολερυθριναιμία με αναφορά ίκτερου, που δεν ταξινομείται αλλού

# model:gnuhealth.pathology,name:R179
source: Hyperbilirubinaemia without mention of jaundice, not elsewhere classified
el: Υπερχολερυθριναιμία χωρίς αναφορά ίκτερου, που δεν ταξινομείται αλλού

# model:gnuhealth.pathology,name:R18
source: Ascites
el: Ασκίτης

# model:gnuhealth.pathology,name:R19
source: Other symptoms and signs involving the digestive system and abdomen
el: Άλλα συμπτώματα και σημεία που αφορούν το πεπτικό σύστημα και την κοιλιά

# model:gnuhealth.pathology,name:R190
source: Intra-abdominal and pelvic swelling, mass and lump
el: Ενδοκοιλιακή και πυελική διόγκωση, μάζα και όγκος

# model:gnuhealth.pathology,name:R191
source: Abnormal bowel sounds
el: Παθολογικοί εντερικοί ήχοι

# model:gnuhealth.pathology,name:R192
source: Visible peristalsis
el: Ορατός περισταλτισμός

# model:gnuhealth.pathology,name:R193
source: Abdominal rigidity
el: Κοιλιακή δυσκαμψία

# model:gnuhealth.pathology,name:R194
source: Change in bowel habit
el: Αλλαγή στις συνήθειες του εντέρου

# model:gnuhealth.pathology,name:R195
source: Other faecal abnormalities
el: Άλλες ανωμαλίες των κοπράνων

# model:gnuhealth.pathology,name:R196
source: Halitosis
el: Δυσάρεστη αναπνοή

# model:gnuhealth.pathology,name:R198
source: Other specified symptoms and signs involving the digestive system and abdomen
el: Άλλα καθορισμένα συμπτώματα και σημεία που αφορούν το πεπτικό σύστημα και την κοιλιά

# model:gnuhealth.pathology,name:R20
source: Disturbances of skin sensation
el: Διαταραχές της αισθητικότητας του δέρματος

# model:gnuhealth.pathology,name:R200
source: Anaesthesia of skin
el: Αναισθησία του δέρματος

# model:gnuhealth.pathology,name:R201
source: Hypoaesthesia of skin
el: Υπαισθησία του δέρματος

# model:gnuhealth.pathology,name:R202
source: Paraesthesia of skin
el: Παραισθησία του δέρματος

# model:gnuhealth.pathology,name:R203
source: Hyperaesthesia
el: Υπεραισθησία

# model:gnuhealth.pathology,name:R208
source: Other and unspecified disturbances of skin sensation
el: Άλλες και μη καθορισμένες διαταραχές της αισθητικότητας του δέρματος

# model:gnuhealth.pathology,name:R21
source: Rash and other nonspecific skin eruption
el: Εξάνθημα και άλλο μη ειδικό δερματικό εξάνθημα

# model:gnuhealth.pathology,name:R22
source: Localized swelling, mass and lump of skin and subcutaneous tissue
el: Εντοπισμένη διόγκωση, μάζα και όγκος του δέρματος και του υποδόριου ιστού

# model:gnuhealth.pathology,name:R220
source: Localized swelling, mass and lump, head
el: Εντοπισμένη διόγκωση, μάζα και όγκος, κεφαλή

# model:gnuhealth.pathology,name:R221
source: Localized swelling, mass and lump, neck
el: Εντοπισμένη διόγκωση, μάζα και όγκος, τράχηλος

# model:gnuhealth.pathology,name:R222
source: Localized swelling, mass and lump, trunk
el: Εντοπισμένη διόγκωση, μάζα και όγκος, κορμός

# model:gnuhealth.pathology,name:R223
source: Localized swelling, mass and lump, upper limb
el: Εντοπισμένη διόγκωση, μάζα και όγκος, άνω άκρο

# model:gnuhealth.pathology,name:R224
source: Localized swelling, mass and lump, lower limb
el: Εντοπισμένη διόγκωση, μάζα και όγκος, κάτω άκρο

# model:gnuhealth.pathology,name:R227
source: Localized swelling, mass and lump, multiple sites
el: Εντοπισμένη διόγκωση, μάζα και όγκος, πολλαπλές θέσεις

# model:gnuhealth.pathology,name:R229
source: Localized swelling, mass and lump, unspecified
el: Εντοπισμένη διόγκωση, μάζα και όγκος, μη καθορισμένη

# model:gnuhealth.pathology,name:R23
source: Other skin changes
el: Άλλες δερματικές αλλαγές

# model:gnuhealth.pathology,name:R230
source: Cyanosis
el: Κυάνωση

# model:gnuhealth.pathology,name:R231
source: Pallor
el: Ωχρότητα

# model:gnuhealth.pathology,name:R232
source: Flushing
el: Ερύθημα

# model:gnuhealth.pathology,name:R233
source: Spontaneous ecchymoses
el: Αυθόρμητες εκχυμώσεις

# model:gnuhealth.pathology,name:R234
source: Changes in skin texture
el: Αλλαγές στην υφή του δέρματος

# model:gnuhealth.pathology,name:R238
source: Other and unspecified skin changes
el: Άλλες και μη καθορισμένες δερματικές αλλαγές

# model:gnuhealth.pathology,name:R25
source: Abnormal involuntary movements
el: Παθολογικές ακούσιες κινήσεις

# model:gnuhealth.pathology,name:R250
source: Abnormal head movements
el: Παθολογικές κινήσεις της κεφαλής

# model:gnuhealth.pathology,name:R251
source: Tremor, unspecified
el: Τρόμος, μη καθορισμένος

# model:gnuhealth.pathology,name:R252
source: Cramp and spasm
el: Κράμπα και σπασμός

# model:gnuhealth.pathology,name:R253
source: Fasciculation
el: Δεσμιδώσεις

# model:gnuhealth.pathology,name:R258
source: Other and unspecified abnormal involuntary movements
el: Άλλες και μη καθορισμένες παθολογικές ακούσιες κινήσεις

# model:gnuhealth.pathology,name:R26
source: Abnormalities of gait and mobility
el: Διαταραχές της βάδισης και της κινητικότητας

# model:gnuhealth.pathology,name:R260
source: Ataxic gait
el: Αταξική βάδιση

# model:gnuhealth.pathology,name:R261
source: Paralytic gait
el: Παραλυτική βάδιση

# model:gnuhealth.pathology,name:R262
source: Difficulty in walking, not elsewhere classified
el: Δυσκολία στη βάδιση, που δεν ταξινομείται αλλού

# model:gnuhealth.pathology,name:R263
source: Immobility
el: Ακινησία

# model:gnuhealth.pathology,name:R268
source: Other and unspecified abnormalities of gait and mobility
el: Άλλες και μη καθορισμένες διαταραχές της βάδισης και της κινητικότητας

# model:gnuhealth.pathology,name:R27
source: Other lack of coordination
el: Άλλη έλλειψη συντονισμού

# model:gnuhealth.pathology,name:R270
source: Ataxia, unspecified
el: Αταξία, μη καθορισμένη

# model:gnuhealth.pathology,name:R278
source: Other and unspecified lack of coordination
el: Άλλη και μη καθορισμένη έλλειψη συντονισμού

# model:gnuhealth.pathology,name:R29
source: Other symptoms and signs involving the nervous and musculoskeletal systems
el: Άλλα συμπτώματα και σημεία που αφορούν το νευρικό και το μυοσκελετικό σύστημα

# model:gnuhealth.pathology,name:R290
source: Tetany
el: Τετανία

# model:gnuhealth.pathology,name:R291
source: Meningismus
el: Μηνιγγισμός

# model:gnuhealth.pathology,name:R292
source: Abnormal reflex
el: Παθολογικό αντανακλαστικό

# model:gnuhealth.pathology,name:R293
source: Abnormal posture
el: Παθολογική στάση

# model:gnuhealth.pathology,name:R294
source: Clicking hip
el: Κριγμός στο ισχίο

# model:gnuhealth.pathology,name:R296
source: Tendency to fall, not elsewhere classified
el: Τάση για πτώση, που δεν ταξινομείται αλλού

# model:gnuhealth.pathology,name:R298
source: Other and unspecified symptoms and signs involving the nervous and musculoskeletal systems
el: Άλλα και μη καθορισμένα συμπτώματα και σημεία που αφορούν το νευρικό και το μυοσκελετικό σύστημα

# model:gnuhealth.pathology,name:R30
source: Pain associated with micturition
el: Πόνος που σχετίζεται με την ούρηση

# model:gnuhealth.pathology,name:R300
source: Dysuria
el: Δυσουρία

# model:gnuhealth.pathology,name:R301
source: Vesical tenesmus
el: Κυστικός τεινεσμός

# model:gnuhealth.pathology,name:R309
source: Painful micturition, unspecified
el: Επώδυνη ούρηση, μη καθορισμένη

# model:gnuhealth.pathology,name:R31
source: Unspecified haematuria
el: Μη καθορισμένη αιματουρία

# model:gnuhealth.pathology,name:R32
source: Unspecified urinary incontinence
el: Μη καθορισμένη ακράτεια ούρων

# model:gnuhealth.pathology,name:R33
source: Retention of urine
el: Επίσχεση ούρων

# model:gnuhealth.pathology,name:R34
source: Anuria and oliguria
el: Ανουρία και ολιγουρία

# model:gnuhealth.pathology,name:R35
source: Polyuria
el: Πολυουρία

# model:gnuhealth.pathology,name:R36
source: Urethral discharge
el: Ουρηθρικό έκκριμα

# model:gnuhealth.pathology,name:R39
source: Other symptoms and signs involving the urinary system
el: Άλλα συμπτώματα και σημεία που αφορούν το ουροποιητικό σύστημα

# model:gnuhealth.pathology,name:R390
source: Extravasation of urine
el: Εξαγγείωση ούρων

# model:gnuhealth.pathology,name:R391
source: Other difficulties with micturition
el: Άλλες δυσκολίες στην ούρηση

# model:gnuhealth.pathology,name:R392
source: Extrarenal uraemia
el: Εξωνεφρική ουραιμία

# model:gnuhealth.pathology,name:R398
source: Other and unspecified symptoms and signs involving the urinary system
el: Άλλα και μη καθορισμένα συμπτώματα και σημεία που αφορούν το ουροποιητικό σύστημα

# model:gnuhealth.pathology,name:R40
source: Somnolence, stupor and coma
el: Υπνηλία, λήθαργος και κώμα

# model:gnuhealth.pathology,name:R400
source: Somnolence
el: Υπνηλία

# model:gnuhealth.pathology,name:R401
source: Stupor
el: Λήθαργος

# model:gnuhealth.pathology,name:R402
source: Coma, unspecified
el: Κώμα, μη καθορισμένο

# model:gnuhealth.pathology,name:R41
source: Other symptoms and signs involving cognitive functions and awareness
el: Άλλα συμπτώματα και σημεία που αφορούν τις γνωστικές λειτουργίες και την αντίληψη

# model:gnuhealth.pathology,name:R410
source: Disorientation, unspecified
el: Αποπροσανατολισμός, μη καθορισμένος

# model:gnuhealth.pathology,name:R411
source: Anterograde amnesia
el: Προδρομική αμνησία

# model:gnuhealth.pathology,name:R412
source: Retrograde amnesia
el: Αναδρομική αμνησία

# model:gnuhealth.pathology,name:R413
source: Other amnesia
el: Άλλη αμνησία

# model:gnuhealth.pathology,name:R418
source: Other and unspecified symptoms and signs involving cognitive functions and awareness
el: Άλλα και μη καθορισμένα συμπτώματα και σημεία που αφορούν τις γνωστικές λειτουργίες και την αντίληψη

# model:gnuhealth.pathology,name:R42
source: Dizziness and giddiness
el: Ζάλη και ίλιγγος

# model:gnuhealth.pathology,name:R43
source: Disturbances of smell and taste
el: Διαταραχές της όσφρησης και της γεύσης

# model:gnuhealth.pathology,name:R430
source: Anosmia
el: Ανοσμία

# model:gnuhealth.pathology,name:R431
source: Parosmia
el: Παροσμία

# model:gnuhealth.pathology,name:R432
source: Parageusia
el: Παραγευσία

# model:gnuhealth.pathology,name:R438
source: Other and unspecified disturbances of smell and taste
el: Άλλες και μη καθορισμένες διαταραχές της όσφρησης και της γεύσης

# model:gnuhealth.pathology,name:R44
source: Other symptoms and signs involving general sensations and perceptions
el: Άλλα συμπτώματα και σημεία που αφορούν τις γενικές αισθήσεις και αντιλήψεις

# model:gnuhealth.pathology,name:R440
source: Auditory hallucinations
el: Ακουστικές ψευδαισθήσεις

# model:gnuhealth.pathology,name:R441
source: Visual hallucinations
el: Οπτικές ψευδαισθήσεις

# model:gnuhealth.pathology,name:R442
source: Other hallucinations
el: Άλλες ψευδαισθήσεις

# model:gnuhealth.pathology,name:R443
source: Hallucinations, unspecified
el: Ψευδαισθήσεις, μη καθορισμένες

# model:gnuhealth.pathology,name:R448
source: Other and unspecified symptoms and signs involving general sensations and perceptions
el: Άλλα και μη καθορισμένα συμπτώματα και σημεία που αφορούν τις γενικές αισθήσεις και αντιλήψεις

# model:gnuhealth.pathology,name:R45
source: Symptoms and signs involving emotional state
el: Συμπτώματα και σημεία που αφορούν τη συναισθηματική κατάσταση

# model:gnuhealth.pathology,name:R450
source: Nervousness
el: Νευρικότητα

# model:gnuhealth.pathology,name:R451
source: Restlessness and agitation
el: Ανησυχία και διέγερση

# model:gnuhealth.pathology,name:R452
source: Unhappiness
el: Δυστυχία

# model:gnuhealth.pathology,name:R453
source: Demoralization and apathy
el: Αποθάρρυνση και απάθεια

# model:gnuhealth.pathology,name:R454
source: Irritability and anger
el: Ευερεθιστότητα και θυμός

# model:gnuhealth.pathology,name:R455
source: Hostility
el: Εχθρότητα

# model:gnuhealth.pathology,name:R456
source: Physical violence
el: Σωματική βία

# model:gnuhealth.pathology,name:R457
source: State of emotional shock and stress, unspecified
el: Κατάσταση συναισθηματικής καταπληξίας και στρες, μη καθορισμένη

# model:gnuhealth.pathology,name:R458
source: Other symptoms and signs involving emotional state
el: Άλλα συμπτώματα και σημεία που αφορούν τη συναισθηματική κατάσταση

# model:gnuhealth.pathology,name:R46
source: Symptoms and signs involving appearance and behaviour
el: Συμπτώματα και σημεία που αφορούν την εμφάνιση και τη συμπεριφορά

# model:gnuhealth.pathology,name:R460
source: Very low level of personal hygiene
el: Πολύ χαμηλό επίπεδο προσωπικής υγιεινής

# model:gnuhealth.pathology,name:R461
source: Bizarre personal appearance
el: Παράξενη προσωπική εμφάνιση

# model:gnuhealth.pathology,name:R462
source: Strange and inexplicable behaviour
el: Παράξενη και ανεξήγητη συμπεριφορά

# model:gnuhealth.pathology,name:R463
source: Overactivity
el: Υπερδραστηριότητα

# model:gnuhealth.pathology,name:R464
source: Slowness and poor responsiveness
el: Βραδύτητα και κακή ανταπόκριση

# model:gnuhealth.pathology,name:R465
source: Suspiciousness and marked evasiveness
el: Καχυποψία και έντονη уклончивость

# model:gnuhealth.pathology,name:R466
source: Undue concern and preoccupation with stressful events
el: Υπερβολική ανησυχία και ενασχόληση με στρεσογόνα γεγονότα

# model:gnuhealth.pathology,name:R467
source: Verbosity and circumstantial detail obscuring reason for contact
el: Φλυαρία και περιστασιακή λεπτομέρεια που συσκοτίζει τον λόγο της επαφής

# model:gnuhealth.pathology,name:R468
source: Other symptoms and signs involving appearance and behaviour
el: Άλλα συμπτώματα και σημεία που αφορούν την εμφάνιση και τη συμπεριφορά

# model:gnuhealth.pathology,name:R47
source: Speech disturbances, not elsewhere classified
el: Διαταραχές του λόγου, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:R470
source: Dysphasia and aphasia
el: Δυσφασία και αφασία

# model:gnuhealth.pathology,name:R471
source: Dysarthria and anarthria
el: Δυσαρθρία και αναρθρία

# model:gnuhealth.pathology,name:R478
source: Other and unspecified speech disturbances
el: Άλλες και μη καθορισμένες διαταραχές του λόγου

# model:gnuhealth.pathology,name:R48
source: Dyslexia and other symbolic dysfunctions, not elsewhere classified
el: Δυσλεξία και άλλες συμβολικές δυσλειτουργίες, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:R480
source: Dyslexia and alexia
el: Δυσλεξία και αλεξία

# model:gnuhealth.pathology,name:R481
source: Agnosia
el: Αγνωσία

# model:gnuhealth.pathology,name:R482
source: Apraxia
el: Απραξία

# model:gnuhealth.pathology,name:R488
source: Other and unspecified symbolic dysfunctions
el: Άλλες και μη καθορισμένες συμβολικές δυσλειτουργίες

# model:gnuhealth.pathology,name:R49
source: Voice disturbances
el: Διαταραχές της φωνής

# model:gnuhealth.pathology,name:R490
source: Dysphonia
el: Δυσφωνία

# model:gnuhealth.pathology,name:R491
source: Aphonia
el: Αφωνία

# model:gnuhealth.pathology,name:R492
source: Hypernasality and hyponasality
el: Υπερρινικότητα και υπορινικότητα

# model:gnuhealth.pathology,name:R498
source: Other and unspecified voice disturbances
el: Άλλες και μη καθορισμένες διαταραχές της φωνής

# model:gnuhealth.pathology,name:R50
source: Fever of other and unknown origin
el: Πυρετός άλλης και άγνωστης αιτιολογίας

# model:gnuhealth.pathology,name:R500
source: Fever with chills
el: Πυρετός με ρίγη

# model:gnuhealth.pathology,name:R501
source: Persistent fever
el: Επίμονος πυρετός

# model:gnuhealth.pathology,name:R502
source: Drug-induced fever
el: Πυρετός που προκαλείται από φάρμακα

# model:gnuhealth.pathology,name:R508
source: Other specified fever
el: Άλλος καθορισμένος πυρετός

# model:gnuhealth.pathology,name:R509
source: Fever, unspecified
el: Πυρετός, μη καθορισμένος

# model:gnuhealth.pathology,name:R51
source: Headache
el: Κεφαλαλγία

# model:gnuhealth.pathology,name:R52
source: Pain, not elsewhere classified
el: Πόνος, που δεν ταξινομείται αλλού

# model:gnuhealth.pathology,name:R520
source: Acute pain
el: Οξύς πόνος

# model:gnuhealth.pathology,name:R521
source: Chronic intractable pain
el: Χρόνιος δυσεπίλυτος πόνος

# model:gnuhealth.pathology,name:R522
source: Other chronic pain
el: Άλλος χρόνιος πόνος

# model:gnuhealth.pathology,name:R529
source: Pain, unspecified
el: Πόνος, μη καθορισμένος

# model:gnuhealth.pathology,name:R53
source: Malaise and fatigue
el: Κακουχία και κόπωση

# model:gnuhealth.pathology,name:R54
source: Senility
el: Γεροντική άνοια

# model:gnuhealth.pathology,name:R55
source: Syncope and collapse
el: Συγκοπή και κατάρρευση
