Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:X166
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:X167
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:X168
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:X169
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:X17
source: Contact with hot engines, machinery and tools
el: Επαφή με καυτούς κινητήρες, μηχανήματα και εργαλεία

# model:gnuhealth.pathology,name:X170
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:X171
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:X172
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:X173
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:X174
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:X175
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:X176
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:X177
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:X178
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:X179
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:X18
source: Contact with other hot metals
el: Επαφή με άλλα θερμά μέταλλα

# model:gnuhealth.pathology,name:X180
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:X181
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:X182
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:X183
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:X184
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:X185
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:X186
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:X187
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:X188
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:X189
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:X19
source: Contact with other and unspecified heat and hot substances
el: Επαφή με άλλη και μη καθορισμένη θερμότητα και θερμές ουσίες

# model:gnuhealth.pathology,name:X190
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:X191
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:X192
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:X193
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:X194
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:X195
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:X196
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:X197
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:X198
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:X199
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:X20
source: Contact with venomous snakes and lizards
el: Επαφή με δηλητηριώδη φίδια και σαύρες

# model:gnuhealth.pathology,name:X200
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:X201
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:X202
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:X203
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:X204
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:X205
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:X206
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:X207
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:X208
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:X209
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:X21
source: Contact with venomous spiders
el: Επαφή με δηλητηριώδεις αράχνες

# model:gnuhealth.pathology,name:X210
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:X211
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:X212
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:X213
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:X214
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:X215
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:X216
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:X217
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:X218
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:X219
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:X22
source: Contact with scorpions
el: Επαφή με σκορπιούς

# model:gnuhealth.pathology,name:X220
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:X221
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:X222
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:X223
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:X224
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:X225
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:X226
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:X227
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:X228
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:X229
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:X23
source: Contact with hornets, wasps and bees
el: Επαφή με σφήκες, σέρσενους και μέλισσες

# model:gnuhealth.pathology,name:X230
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:X231
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:X232
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:X233
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:X234
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:X235
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:X236
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:X237
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:X238
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:X239
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:X24
source: Contact with centipedes and venomous millipedes (tropical)
el: Επαφή με σαρανταποδαρούσες και δηλητηριώδεις χιλιόποδες (τροπικές)

# model:gnuhealth.pathology,name:X240
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:X241
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:X242
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:X243
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:X244
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:X245
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:X246
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:X247
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:X248
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:X249
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:X25
source: Contact with other venomous arthropods
el: Επαφή με άλλα δηλητηριώδη αρθρόποδα

# model:gnuhealth.pathology,name:X250
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:X251
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:X252
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:X253
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:X254
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:X255
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:X256
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:X257
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:X258
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:X259
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:X26
source: Contact with venomous marine animals and plants
el: Επαφή με δηλητηριώδη θαλάσσια ζώα και φυτά

# model:gnuhealth.pathology,name:X260
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:X261
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:X262
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:X263
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:X264
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:X265
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:X266
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:X267
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:X268
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:X269
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:X27
source: Contact with other specified venomous animals
el: Επαφή με άλλα καθορισμένα δηλητηριώδη ζώα

# model:gnuhealth.pathology,name:X270
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:X271
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:X272
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:X273
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:X274
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:X275
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:X276
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:X277
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:X278
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:X279
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:X28
source: Contact with other specified venomous plants
el: Επαφή με άλλα καθορισμένα δηλητηριώδη φυτά

# model:gnuhealth.pathology,name:X280
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:X281
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:X282
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:X283
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:X284
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:X285
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:X286
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:X287
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:X288
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:X289
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:X29
source: Contact with unspecified venomous animal or plant
el: Επαφή με μη καθορισμένο δηλητηριώδες ζώο ή φυτό

# model:gnuhealth.pathology,name:X290
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:X291
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:X292
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:X293
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:X294
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:X295
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:X296
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:X297
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:X298
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:X299
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:X30
source: Exposure to excessive natural heat
el: Έκθεση σε υπερβολική φυσική θερμότητα

# model:gnuhealth.pathology,name:X300
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:X301
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:X302
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:X303
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:X304
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:X305
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:X306
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:X307
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:X308
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:X309
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:X31
source: Exposure to excessive natural cold
el: Έκθεση σε υπερβολικό φυσικό ψύχος

# model:gnuhealth.pathology,name:X310
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:X311
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:X312
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:X313
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:X314
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:X315
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:X316
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:X317
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:X318
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:X319
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:X32
source: Exposure to sunlight
el: Έκθεση στο ηλιακό φως

# model:gnuhealth.pathology,name:X320
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:X321
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:X322
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:X323
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:X324
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:X325
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:X326
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:X327
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:X328
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:X329
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:X33
source: Victim of lightning
el: Θύμα κεραυνού

# model:gnuhealth.pathology,name:X330
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:X331
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:X332
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:X333
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:X334
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:X335
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:X336
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:X337
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:X338
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:X339
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:X34
source: Victim of earthquake
el: Θύμα σεισμού

# model:gnuhealth.pathology,name:X340
source: Victim of cataclysmic earth movements caused by earthquake
el: Θύμα κατακλυσμιαίων γεωλογικών μετακινήσεων που προκλήθηκαν από σεισμό

# model:gnuhealth.pathology,name:X341
source: Victim of tsunami
el: Θύμα τσουνάμι

# model:gnuhealth.pathology,name:X342
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:X343
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:X344
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:X345
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:X346
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:X347
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:X348
source: Victim of other specified effects of earthquake
el: Θύμα άλλων καθορισμένων επιπτώσεων του σεισμού

# model:gnuhealth.pathology,name:X349
source: Victim of unspecified effect of earthquake
el: Θύμα μη καθορισμένης επίδρασης του σεισμού

# model:gnuhealth.pathology,name:X35
source: Victim of volcanic eruption
el: Θύμα ηφαιστειακής έκρηξης

# model:gnuhealth.pathology,name:X350
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:X351
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:X352
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:X353
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:X354
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:X355
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:X356
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:X357
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:X358
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:X359
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:X36
source: Victim of avalanche, landslide and other earth movements
el: Θύμα χιονοστιβάδας, κατολίσθησης και άλλων γεωλογικών μετακινήσεων

# model:gnuhealth.pathology,name:X360
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:X361
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:X362
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:X363
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:X364
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:X365
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:X366
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:X367
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:X368
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:X369
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:X37
source: Victim of cataclysmic storm
el: Θύμα κατακλυσμιαίας καταιγίδας

# model:gnuhealth.pathology,name:X370
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:X371
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:X372
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:X373
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης
