Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:I630
source: Cerebral infarction due to thrombosis of precerebral arteries
el: Εγκεφαλικό έμφρακτο από θρόμβωση προεγκεφαλικών αρτηριών

# model:gnuhealth.pathology,name:I631
source: Cerebral infarction due to embolism of precerebral arteries
el: Εγκεφαλικό έμφρακτο από εμβολή προεγκεφαλικών αρτηριών

# model:gnuhealth.pathology,name:I632
source: Cerebral infarction due to unspecified occlusion or stenosis of precerebral arteries
el: Εγκεφαλικό έμφρακτο από μη καθορισμένη απόφραξη ή στένωση προεγκεφαλικών αρτηριών

# model:gnuhealth.pathology,name:I633
source: Cerebral infarction due to thrombosis of cerebral arteries
el: Εγκεφαλικό έμφρακτο από θρόμβωση εγκεφαλικών αρτηριών

# model:gnuhealth.pathology,name:I634
source: Cerebral infarction due to embolism of cerebral arteries
el: Εγκεφαλικό έμφρακτο από εμβολή εγκεφαλικών αρτηριών

# model:gnuhealth.pathology,name:I635
source: Cerebral infarction due to unspecified occlusion or stenosis of cerebral arteries
el: Εγκεφαλικό έμφρακτο από μη καθορισμένη απόφραξη ή στένωση εγκεφαλικών αρτηριών

# model:gnuhealth.pathology,name:I636
source: Cerebral infarction due to cerebral venous thrombosis, nonpyogenic
el: Εγκεφαλικό έμφρακτο από εγκεφαλική φλεβική θρόμβωση, μη πυογόνο

# model:gnuhealth.pathology,name:I638
source: Other cerebral infarction
el: Άλλο εγκεφαλικό έμφρακτο

# model:gnuhealth.pathology,name:I639
source: Cerebral infarction, unspecified
el: Εγκεφαλικό έμφρακτο, μη καθορισμένο

# model:gnuhealth.pathology,name:I64
source: Stroke, not specified as haemorrhage or infarction
el: Αγγειακό εγκεφαλικό επεισόδιο, μη προσδιοριζόμενο ως αιμορραγικό ή ισχαιμικό

# model:gnuhealth.pathology,name:I65
source: Occlusion and stenosis of precerebral arteries, not resulting in cerebral infarction
el: Απόφραξη και στένωση προεγκεφαλικών αρτηριών, που δεν οδηγεί σε εγκεφαλικό έμφρακτο

# model:gnuhealth.pathology,name:I650
source: Occlusion and stenosis of vertebral artery
el: Απόφραξη και στένωση της σπονδυλικής αρτηρίας

# model:gnuhealth.pathology,name:I651
source: Occlusion and stenosis of basilar artery
el: Απόφραξη και στένωση της βασικής αρτηρίας

# model:gnuhealth.pathology,name:I652
source: Occlusion and stenosis of carotid artery
el: Απόφραξη και στένωση της καρωτιδικής αρτηρίας

# model:gnuhealth.pathology,name:I653
source: Occlusion and stenosis of multiple and bilateral precerebral arteries
el: Απόφραξη και στένωση πολλαπλών και αμφοτερόπλευρων προεγκεφαλικών αρτηριών

# model:gnuhealth.pathology,name:I658
source: Occlusion and stenosis of other precerebral artery
el: Απόφραξη και στένωση άλλης προεγκεφαλικής αρτηρίας

# model:gnuhealth.pathology,name:I659
source: Occlusion and stenosis of unspecified precerebral artery
el: Απόφραξη και στένωση μη καθορισμένης προεγκεφαλικής αρτηρίας

# model:gnuhealth.pathology,name:I66
source: Occlusion and stenosis of cerebral arteries, not resulting in cerebral infarction
el: Απόφραξη και στένωση εγκεφαλικών αρτηριών, που δεν οδηγεί σε εγκεφαλικό έμφρακτο

# model:gnuhealth.pathology,name:I660
source: Occlusion and stenosis of middle cerebral artery
el: Απόφραξη και στένωση της μέσης εγκεφαλικής αρτηρίας

# model:gnuhealth.pathology,name:I661
source: Occlusion and stenosis of anterior cerebral artery
el: Απόφραξη και στένωση της πρόσθιας εγκεφαλικής αρτηρίας

# model:gnuhealth.pathology,name:I662
source: Occlusion and stenosis of posterior cerebral artery
el: Απόφραξη και στένωση της οπίσθιας εγκεφαλικής αρτηρίας

# model:gnuhealth.pathology,name:I663
source: Occlusion and stenosis of cerebellar arteries
el: Απόφραξη και στένωση των παρεγκεφαλιδικών αρτηριών

# model:gnuhealth.pathology,name:I664
source: Occlusion and stenosis of multiple and bilateral cerebral arteries
el: Απόφραξη και στένωση πολλαπλών και αμφοτερόπλευρων εγκεφαλικών αρτηριών

# model:gnuhealth.pathology,name:I668
source: Occlusion and stenosis of other cerebral artery
el: Απόφραξη και στένωση άλλης εγκεφαλικής αρτηρίας

# model:gnuhealth.pathology,name:I669
source: Occlusion and stenosis of unspecified cerebral artery
el: Απόφραξη και στένωση μη καθορισμένης εγκεφαλικής αρτηρίας

# model:gnuhealth.pathology,name:I67
source: Other cerebrovascular diseases
el: Άλλες αγγειακές εγκεφαλικές παθήσεις

# model:gnuhealth.pathology,name:I670
source: Dissection of cerebral arteries, nonruptured
el: Διαχωρισμός εγκεφαλικών αρτηριών, χωρίς ρήξη

# model:gnuhealth.pathology,name:I671
source: Cerebral aneurysm, nonruptured
el: Εγκεφαλικό ανεύρυσμα, χωρίς ρήξη

# model:gnuhealth.pathology,name:I672
source: Cerebral atherosclerosis
el: Εγκεφαλική αθηροσκλήρωση

# model:gnuhealth.pathology,name:I673
source: Progressive vascular leukoencephalopathy
el: Προοδευτική αγγειακή λευκοεγκεφαλοπάθεια

# model:gnuhealth.pathology,name:I674
source: Hypertensive encephalopathy
el: Υπερτασική εγκεφαλοπάθεια

# model:gnuhealth.pathology,name:I675
source: Moyamoya disease
el: Νόσος Moyamoya

# model:gnuhealth.pathology,name:I676
source: Nonpyogenic thrombosis of intracranial venous system
el: Μη πυογόνος θρόμβωση του ενδοκράνιου φλεβικού συστήματος

# model:gnuhealth.pathology,name:I677
source: Cerebral arteritis, not elsewhere classified
el: Εγκεφαλική αρτηρίτιδα, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:I678
source: Other specified cerebrovascular diseases
el: Άλλες καθορισμένες αγγειακές εγκεφαλικές παθήσεις

# model:gnuhealth.pathology,name:I679
source: Cerebrovascular disease, unspecified
el: Αγγειακή εγκεφαλική νόσος, μη καθορισμένη

# model:gnuhealth.pathology,name:I68
source: Cerebrovascular disorders in diseases classified elsewhere
el: Αγγειακές εγκεφαλικές διαταραχές σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:I680
source: Cerebral amyloid angiopathy
el: Εγκεφαλική αμυλοειδική αγγειοπάθεια

# model:gnuhealth.pathology,name:I681
source: Cerebral arteritis in infectious and parasitic diseases classified elsewhere
el: Εγκεφαλική αρτηρίτιδα σε λοιμώδεις και παρασιτικές νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:I682
source: Cerebral arteritis in other diseases classified elsewhere
el: Εγκεφαλική αρτηρίτιδα σε άλλα νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:I688
source: Other cerebrovascular disorders in diseases classified elsewhere
el: Άλλες αγγειακές εγκεφαλικές διαταραχές σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:I69
source: Sequelae of cerebrovascular disease
el: Κατάλοιπα αγγειακής εγκεφαλικής νόσου

# model:gnuhealth.pathology,name:I690
source: Sequelae of subarachnoid haemorrhage
el: Κατάλοιπα υπαραχνοειδούς αιμορραγίας

# model:gnuhealth.pathology,name:I691
source: Sequelae of intracerebral haemorrhage
el: Κατάλοιπα ενδοεγκεφαλικής αιμορραγίας

# model:gnuhealth.pathology,name:I692
source: Sequelae of other nontraumatic intracranial haemorrhage
el: Κατάλοιπα άλλης μη τραυματικής ενδοκράνιας αιμορραγίας

# model:gnuhealth.pathology,name:I693
source: Sequelae of cerebral infarction
el: Κατάλοιπα εγκεφαλικού εμφράκτου

# model:gnuhealth.pathology,name:I694
source: Sequelae of stroke, not specified as haemorrhage or infarction
el: Κατάλοιπα αγγειακού εγκεφαλικού επεισοδίου, μη προσδιοριζόμενου ως αιμορραγικού ή ισχαιμικού

# model:gnuhealth.pathology,name:I698
source: Sequelae of other and unspecified cerebrovascular diseases
el: Κατάλοιπα άλλων και μη καθορισμένων αγγειακών εγκεφαλικών παθήσεων

# model:gnuhealth.pathology,name:I70
source: Atherosclerosis
el: Αθηροσκλήρωση

# model:gnuhealth.pathology,name:I700
source: Atherosclerosis of aorta
el: Αθηροσκλήρωση της αορτής

# model:gnuhealth.pathology,name:I701
source: Atherosclerosis of renal artery
el: Αθηροσκλήρωση της νεφρικής αρτηρίας

# model:gnuhealth.pathology,name:I702
source: Atherosclerosis of arteries of extremities
el: Αθηροσκλήρωση των αρτηριών των άκρων

# model:gnuhealth.pathology,name:I708
source: Atherosclerosis of other arteries
el: Αθηροσκλήρωση άλλων αρτηριών

# model:gnuhealth.pathology,name:I709
source: Generalized and unspecified atherosclerosis
el: Γενικευμένη και μη καθορισμένη αθηροσκλήρωση

# model:gnuhealth.pathology,name:I71
source: Aortic aneurysm and dissection
el: Ανεύρυσμα και διαχωρισμός αορτής

# model:gnuhealth.pathology,name:I710
source: Dissection of aorta [any part]
el: Διαχωρισμός της αορτής [οποιουδήποτε τμήματος]

# model:gnuhealth.pathology,name:I711
source: Thoracic aortic aneurysm, ruptured
el: Ανεύρυσμα θωρακικής αορτής, ραγέν

# model:gnuhealth.pathology,name:I712
source: Thoracic aortic aneurysm, without mention of rupture
el: Ανεύρυσμα θωρακικής αορτής, χωρίς αναφορά ρήξης

# model:gnuhealth.pathology,name:I713
source: Abdominal aortic aneurysm, ruptured
el: Ανεύρυσμα κοιλιακής αορτής, ραγέν

# model:gnuhealth.pathology,name:I714
source: Abdominal aortic aneurysm, without mention of rupture
el: Ανεύρυσμα κοιλιακής αορτής, χωρίς αναφορά ρήξης

# model:gnuhealth.pathology,name:I715
source: Thoracoabdominal aortic aneurysm, ruptured
el: Θωρακοκοιλιακό ανεύρυσμα αορτής, ραγέν

# model:gnuhealth.pathology,name:I716
source: Thoracoabdominal aortic aneurysm, without mention of rupture
el: Θωρακοκοιλιακό ανεύρυσμα αορτής, χωρίς αναφορά ρήξης

# model:gnuhealth.pathology,name:I718
source: Aortic aneurysm of unspecified site, ruptured
el: Ανεύρυσμα αορτής μη καθορισμένης εντόπισης, ραγέν

# model:gnuhealth.pathology,name:I719
source: Aortic aneurysm of unspecified site, without mention of rupture
el: Ανεύρυσμα αορτής μη καθορισμένης εντόπισης, χωρίς αναφορά ρήξης

# model:gnuhealth.pathology,name:I72
source: Other aneurysm and dissection
el: Άλλο ανεύρυσμα και διαχωρισμός

# model:gnuhealth.pathology,name:I720
source: Aneurysm and dissection of carotid artery
el: Ανεύρυσμα και διαχωρισμός της καρωτιδικής αρτηρίας

# model:gnuhealth.pathology,name:I721
source: Aneurysm and dissection of artery of upper extremity
el: Ανεύρυσμα και διαχωρισμός αρτηρίας του άνω άκρου

# model:gnuhealth.pathology,name:I722
source: Aneurysm and dissection of renal artery
el: Ανεύρυσμα και διαχωρισμός της νεφρικής αρτηρίας

# model:gnuhealth.pathology,name:I723
source: Aneurysm and dissection of iliac artery
el: Ανεύρυσμα και διαχωρισμός της λαγόνιας αρτηρίας

# model:gnuhealth.pathology,name:I724
source: Aneurysm and dissection of artery of lower extremity
el: Ανεύρυσμα και διαχωρισμός αρτηρίας του κάτω άκρου

# model:gnuhealth.pathology,name:I725
source: Aneurysm and dissection of other precerebral arteries
el: Ανεύρυσμα και διαχωρισμός άλλων προεγκεφαλικών αρτηριών

# model:gnuhealth.pathology,name:I726
source: Aneurysm and dissection of vertebral artery
el: Ανεύρυσμα και διαχωρισμός της σπονδυλικής αρτηρίας

# model:gnuhealth.pathology,name:I728
source: Aneurysm and dissection of other specified arteries
el: Ανεύρυσμα και διαχωρισμός άλλων καθορισμένων αρτηριών

# model:gnuhealth.pathology,name:I729
source: Aneurysm and dissection of unspecified site
el: Ανεύρυσμα και διαχωρισμός μη καθορισμένης εντόπισης

# model:gnuhealth.pathology,name:I73
source: Other peripheral vascular diseases
el: Άλλες περιφερικές αγγειακές παθήσεις

# model:gnuhealth.pathology,name:I730
source: Raynaud syndrome
el: Σύνδρομο Raynaud

# model:gnuhealth.pathology,name:I731
source: Thromboangiitis obliterans [Buerger]
el: Αποφρακτική θρομβαγγειίτιδα [Buerger]

# model:gnuhealth.pathology,name:I738
source: Other specified peripheral vascular diseases
el: Άλλες καθορισμένες περιφερικές αγγειακές παθήσεις

# model:gnuhealth.pathology,name:I739
source: Peripheral vascular disease, unspecified
el: Περιφερική αγγειακή νόσος, μη καθορισμένη

# model:gnuhealth.pathology,name:I74
source: Arterial embolism and thrombosis
el: Αρτηριακή εμβολή και θρόμβωση

# model:gnuhealth.pathology,name:I740
source: Embolism and thrombosis of abdominal aorta
el: Εμβολή και θρόμβωση της κοιλιακής αορτής

# model:gnuhealth.pathology,name:I741
source: Embolism and thrombosis of other and unspecified parts of aorta
el: Εμβολή και θρόμβωση άλλων και μη καθορισμένων τμημάτων της αορτής

# model:gnuhealth.pathology,name:I742
source: Embolism and thrombosis of arteries of upper extremities
el: Εμβολή και θρόμβωση των αρτηριών των άνω άκρων

# model:gnuhealth.pathology,name:I743
source: Embolism and thrombosis of arteries of lower extremities
el: Εμβολή και θρόμβωση των αρτηριών των κάτω άκρων

# model:gnuhealth.pathology,name:I744
source: Embolism and thrombosis of arteries of extremities, unspecified
el: Εμβολή και θρόμβωση των αρτηριών των άκρων, μη καθορισμένη

# model:gnuhealth.pathology,name:I745
source: Embolism and thrombosis of iliac artery
el: Εμβολή και θρόμβωση της λαγόνιας αρτηρίας

# model:gnuhealth.pathology,name:I748
source: Embolism and thrombosis of other arteries
el: Εμβολή και θρόμβωση άλλων αρτηριών

# model:gnuhealth.pathology,name:I749
source: Embolism and thrombosis of unspecified artery
el: Εμβολή και θρόμβωση μη καθορισμένης αρτηρίας

# model:gnuhealth.pathology,name:I77
source: Other disorders of arteries and arterioles
el: Άλλες διαταραχές των αρτηριών και των αρτηριδίων

# model:gnuhealth.pathology,name:I770
source: Arteriovenous fistula, acquired
el: Αρτηριοφλεβώδες συρίγγιο, επίκτητο

# model:gnuhealth.pathology,name:I771
source: Stricture of artery
el: Στένωση αρτηρίας

# model:gnuhealth.pathology,name:I772
source: Rupture of artery
el: Ρήξη αρτηρίας

# model:gnuhealth.pathology,name:I773
source: Arterial fibromuscular dysplasia
el: Αρτηριακή ινομυώδης δυσπλασία

# model:gnuhealth.pathology,name:I774
source: Coeliac artery compression syndrome
el: Σύνδρομο συμπίεσης της κοιλιακής αρτηρίας

# model:gnuhealth.pathology,name:I775
source: Necrosis of artery
el: Νέκρωση αρτηρίας

# model:gnuhealth.pathology,name:I776
source: Arteritis, unspecified
el: Αρτηρίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:I778
source: Other specified disorders of arteries and arterioles
el: Άλλες καθορισμένες διαταραχές των αρτηριών και των αρτηριδίων

# model:gnuhealth.pathology,name:I779
source: Disorder of arteries and arterioles, unspecified
el: Διαταραχή των αρτηριών και των αρτηριδίων, μη καθορισμένη

# model:gnuhealth.pathology,name:I78
source: Diseases of capillaries
el: Παθήσεις των τριχοειδών αγγείων

# model:gnuhealth.pathology,name:I780
source: Hereditary haemorrhagic telangiectasia
el: Κληρονομική αιμορραγική τηλαγγειεκτασία

# model:gnuhealth.pathology,name:I781
source: Naevus, non-neoplastic
el: Σπίλος, μη νεοπλασματικός

# model:gnuhealth.pathology,name:I788
source: Other diseases of capillaries
el: Άλλες παθήσεις των τριχοειδών αγγείων

# model:gnuhealth.pathology,name:I789
source: Disease of capillaries, unspecified
el: Πάθηση των τριχοειδών αγγείων, μη καθορισμένη

# model:gnuhealth.pathology,name:I79
source: Disorders of arteries, arterioles and capillaries in diseases classified elsewhere
el: Διαταραχές των αρτηριών, των αρτηριδίων και των τριχοειδών αγγείων σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:I790
source: Aneurysm of aorta in diseases classified elsewhere
el: Ανεύρυσμα της αορτής σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:I791
source: Aortitis in diseases classified elsewhere
el: Αορτίτιδα σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:I792
source: Peripheral angiopathy in diseases classified elsewhere
el: Περιφερική αγγειοπάθεια σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:I798
source: Other disorders of arteries, arterioles and capillaries in diseases classified elsewhere
el: Άλλες διαταραχές των αρτηριών, των αρτηριδίων και των τριχοειδών αγγείων σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:I80
source: Phlebitis and thrombophlebitis
el: Φλεβίτιδα και θρομβοφλεβίτιδα

# model:gnuhealth.pathology,name:I800
source: Phlebitis and thrombophlebitis of superficial vessels of lower extremities
el: Φλεβίτιδα και θρομβοφλεβίτιδα των επιπολής αγγείων των κάτω άκρων

# model:gnuhealth.pathology,name:I801
source: Phlebitis and thrombophlebitis of femoral vein
el: Φλεβίτιδα και θρομβοφλεβίτιδα της μηριαίας φλέβας

# model:gnuhealth.pathology,name:I802
source: Phlebitis and thrombophlebitis of other deep vessels of lower extremities
el: Φλεβίτιδα και θρομβοφλεβίτιδα άλλων εν τω βάθει αγγείων των κάτω άκρων

# model:gnuhealth.pathology,name:I803
source: Phlebitis and thrombophlebitis of lower extremities, unspecified
el: Φλεβίτιδα και θρομβοφλεβίτιδα των κάτω άκρων, μη καθορισμένη

# model:gnuhealth.pathology,name:I808
source: Phlebitis and thrombophlebitis of other sites
el: Φλεβίτιδα και θρομβοφλεβίτιδα άλλων εντοπίσεων

# model:gnuhealth.pathology,name:I809
source: Phlebitis and thrombophlebitis of unspecified site
el: Φλεβίτιδα και θρομβοφλεβίτιδα μη καθορισμένης εντόπισης

# model:gnuhealth.pathology,name:I81
source: Portal vein thrombosis
el: Θρόμβωση της πυλαίας φλέβας

# model:gnuhealth.pathology,name:I82
source: Other venous embolism and thrombosis
el: Άλλη φλεβική εμβολή και θρόμβωση

# model:gnuhealth.pathology,name:I820
source: Budd-Chiari syndrome
el: Σύνδρομο Budd-Chiari

# model:gnuhealth.pathology,name:I821
source: Thrombophlebitis migrans
el: Μεταναστευτική θρομβοφλεβίτιδα

# model:gnuhealth.pathology,name:I822
source: Embolism and thrombosis of vena cava
el: Εμβολή και θρόμβωση της κοίλης φλέβας

# model:gnuhealth.pathology,name:I823
source: Embolism and thrombosis of renal vein
el: Εμβολή και θρόμβωση της νεφρικής φλέβας

# model:gnuhealth.pathology,name:I828
source: Embolism and thrombosis of other specified veins
el: Εμβολή και θρόμβωση άλλων καθορισμένων φλεβών

# model:gnuhealth.pathology,name:I829
source: Embolism and thrombosis of unspecified vein
el: Εμβολή και θρόμβωση μη καθορισμένης φλέβας

# model:gnuhealth.pathology,name:I83
source: Varicose veins of lower extremities
el: Κιρσοί των κάτω άκρων

# model:gnuhealth.pathology,name:I830
source: Varicose veins of lower extremities with ulcer
el: Κιρσοί των κάτω άκρων με έλκος

# model:gnuhealth.pathology,name:I831
source: Varicose veins of lower extremities with inflammation
el: Κιρσοί των κάτω άκρων με φλεγμονή

# model:gnuhealth.pathology,name:I832
source: Varicose veins of lower extremities with both ulcer and inflammation
el: Κιρσοί των κάτω άκρων με έλκος και φλεγμονή

# model:gnuhealth.pathology,name:I839
source: Varicose veins of lower extremities without ulcer or inflammation
el: Κιρσοί των κάτω άκρων χωρίς έλκος ή φλεγμονή

# model:gnuhealth.pathology,name:I84
source: Haemorrhoids
el: Αιμορροΐδες

# model:gnuhealth.pathology,name:I840
source: Internal thrombosed haemorrhoids
el: Εσωτερικές θρομβωμένες αιμορροΐδες

# model:gnuhealth.pathology,name:I841
source: Internal haemorrhoids with other complications
el: Εσωτερικές αιμορροΐδες με άλλες επιπλοκές

# model:gnuhealth.pathology,name:I842
source: Internal haemorrhoids without complication
el: Εσωτερικές αιμορροΐδες χωρίς επιπλοκή

# model:gnuhealth.pathology,name:I843
source: External thrombosed haemorrhoids
el: Εξωτερικές θρομβωμένες αιμορροΐδες

# model:gnuhealth.pathology,name:I844
source: External haemorrhoids with other complications
el: Εξωτερικές αιμορροΐδες με άλλες επιπλοκές

# model:gnuhealth.pathology,name:I845
source: External haemorrhoids without complication
el: Εξωτερικές αιμορροΐδες χωρίς επιπλοκή

# model:gnuhealth.pathology,name:I846
source: Residual haemorrhoidal skin tags
el: Υπολειμματικές δερματικές πτυχές από αιμορροΐδες

# model:gnuhealth.pathology,name:I847
source: Unspecified thrombosed haemorrhoids
el: Μη καθορισμένες θρομβωμένες αιμορροΐδες

# model:gnuhealth.pathology,name:I848
source: Unspecified haemorrhoids with other complications
el: Μη καθορισμένες αιμορροΐδες με άλλες επιπλοκές

# model:gnuhealth.pathology,name:I849
source: Unspecified haemorrhoids without complication
el: Μη καθορισμένες αιμορροΐδες χωρίς επιπλοκή

# model:gnuhealth.pathology,name:I85
source: Oesophageal varices
el: Κιρσοί οισοφάγου

# model:gnuhealth.pathology,name:I850
source: Oesophageal varices with bleeding
el: Κιρσοί οισοφάγου με αιμορραγία

# model:gnuhealth.pathology,name:I859
source: Oesophageal varices without bleeding
el: Κιρσοί οισοφάγου χωρίς αιμορραγία

# model:gnuhealth.pathology,name:I86
source: Varicose veins of other sites
el: Κιρσοί άλλων εντοπίσεων

# model:gnuhealth.pathology,name:I860
source: Sublingual varices
el: Υπογλώσσιοι κιρσοί

# model:gnuhealth.pathology,name:I861
source: Scrotal varices
el: Κιρσοί του οσχέου

# model:gnuhealth.pathology,name:I862
source: Pelvic varices
el: Πυελικοί κιρσοί

# model:gnuhealth.pathology,name:I863
source: Vulval varices
el: Κιρσοί του αιδοίου

# model:gnuhealth.pathology,name:I864
source: Gastric varices
el: Γαστρικοί κιρσοί

# model:gnuhealth.pathology,name:I868
source: Varicose veins of other specified sites
el: Κιρσοί άλλων καθορισμένων εντοπίσεων

# model:gnuhealth.pathology,name:I87
source: Other disorders of veins
el: Άλλες διαταραχές των φλεβών

# model:gnuhealth.pathology,name:I870
source: Postthrombotic syndrome
el: Μεταθρομβωτικό σύνδρομο

# model:gnuhealth.pathology,name:I871
source: Compression of vein
el: Συμπίεση φλέβας

# model:gnuhealth.pathology,name:I872
source: Venous insufficiency (chronic)(peripheral)
el: Φλεβική ανεπάρκεια (χρόνια)(περιφερική)

# model:gnuhealth.pathology,name:I878
source: Other specified disorders of veins
el: Άλλες καθορισμένες διαταραχές των φλεβών

# model:gnuhealth.pathology,name:I879
source: Disorder of vein, unspecified
el: Διαταραχή φλέβας, μη καθορισμένη

# model:gnuhealth.pathology,name:I88
source: Nonspecific lymphadenitis
el: Μη ειδική λεμφαδενίτιδα

# model:gnuhealth.pathology,name:I880
source: Nonspecific mesenteric lymphadenitis
el: Μη ειδική μεσεντέριος λεμφαδενίτιδα

# model:gnuhealth.pathology,name:I881
source: Chronic lymphadenitis, except mesenteric
el: Χρόνια λεμφαδενίτιδα, εκτός της μεσεντερίου

# model:gnuhealth.pathology,name:I888
source: Other nonspecific lymphadenitis
el: Άλλη μη ειδική λεμφαδενίτιδα

# model:gnuhealth.pathology,name:I889
source: Nonspecific lymphadenitis, unspecified
el: Μη ειδική λεμφαδενίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:I89
source: Other noninfective disorders of lymphatic vessels and lymph nodes
el: Άλλες μη λοιμώδεις διαταραχές των λεμφαγγείων και των λεμφαδένων

# model:gnuhealth.pathology,name:I890
source: Lymphoedema, not elsewhere classified
el: Λεμφοίδημα, μη ταξινομημένο αλλού

# model:gnuhealth.pathology,name:I891
source: Lymphangitis
el: Λεμφαγγειίτιδα

# model:gnuhealth.pathology,name:I898
source: Other specified noninfective disorders of lymphatic vessels and lymph nodes
el: Άλλες καθορισμένες μη λοιμώδεις διαταραχές των λεμφαγγείων και των λεμφαδένων

# model:gnuhealth.pathology,name:I899
source: Noninfective disorder of lymphatic vessels and lymph nodes, unspecified
el: Μη λοιμώδης διαταραχή των λεμφαγγείων και των λεμφαδένων, μη καθορισμένη

# model:gnuhealth.pathology,name:I95
source: Hypotension
el: Υπόταση

# model:gnuhealth.pathology,name:I950
source: Idiopathic hypotension
el: Ιδιοπαθής υπόταση

# model:gnuhealth.pathology,name:I951
source: Orthostatic hypotension
el: Ορθοστατική Υπόταση

# model:gnuhealth.pathology,name:I952
source: Hypotension due to drugs
el: Υπόταση από φάρμακα

# model:gnuhealth.pathology,name:I958
source: Other hypotension
el: Άλλη υπόταση

# model:gnuhealth.pathology,name:I959
source: Hypotension, unspecified
el: Υπόταση, μη καθορισμένη

# model:gnuhealth.pathology,name:I97
source: Postprocedural disorders of circulatory system, not elsewhere classified
el: Μετεπεμβατικές διαταραχές του κυκλοφορικού συστήματος, μη ταξινομημένες αλλού

# model:gnuhealth.pathology,name:I970
source: Postcardiotomy syndrome
el: Σύνδρομο μετά από καρδιοτομή

# model:gnuhealth.pathology,name:I971
source: Other functional disturbances following cardiac surgery
el: Άλλες λειτουργικές διαταραχές μετά από καρδιοχειρουργική επέμβαση
