Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:M211
source: Varus deformity, not elsewhere classified
el: Ραιβή παραμόρφωση, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:M212
source: Flexion deformity
el: Παραμόρφωση σε κάμψη

# model:gnuhealth.pathology,name:M213
source: Wrist or foot drop (acquired)
el: Πτώση καρπού ή άκρου ποδός (επίκτητη)

# model:gnuhealth.pathology,name:M214
source: Flat foot [pes planus] (acquired)
el: Πλατυποδία (επίκτητη)

# model:gnuhealth.pathology,name:M215
source: Acquired clawhand, clubhand, clawfoot and clubfoot
el: Επίκτητη γαμψοδακτυλία, ραιβοχειρία, γαμψοποδία και ραιβοϊπποποδία

# model:gnuhealth.pathology,name:M216
source: Other acquired deformities of ankle and foot
el: Άλλες επίκτητες παραμορφώσεις της ποδοκνημικής και του άκρου ποδός

# model:gnuhealth.pathology,name:M217
source: Unequal limb length (acquired)
el: Ανισοσκελία (επίκτητη)

# model:gnuhealth.pathology,name:M218
source: Other specified acquired deformities of limbs
el: Άλλες καθορισμένες επίκτητες παραμορφώσεις των άκρων

# model:gnuhealth.pathology,name:M219
source: Acquired deformity of limb, unspecified
el: Επίκτητη παραμόρφωση άκρου, μη καθορισμένη

# model:gnuhealth.pathology,name:M22
source: Disorders of patella
el: Διαταραχές της επιγονατίδας

# model:gnuhealth.pathology,name:M220
source: Recurrent dislocation of patella
el: Καθ' έξιν εξάρθρημα της επιγονατίδας

# model:gnuhealth.pathology,name:M221
source: Recurrent subluxation of patella
el: Καθ' έξιν υπεξάρθρημα της επιγονατίδας

# model:gnuhealth.pathology,name:M222
source: Patellofemoral disorders
el: Επιγονατιδομηριαίες διαταραχές

# model:gnuhealth.pathology,name:M223
source: Other derangements of patella
el: Άλλες ενδαρθρικές βλάβες της επιγονατίδας

# model:gnuhealth.pathology,name:M224
source: Chondromalacia patellae
el: Χονδρομαλάκυνση της επιγονατίδας

# model:gnuhealth.pathology,name:M228
source: Other disorders of patella
el: Άλλες διαταραχές της επιγονατίδας

# model:gnuhealth.pathology,name:M229
source: Disorder of patella, unspecified
el: Διαταραχή της επιγονατίδας, μη καθορισμένη

# model:gnuhealth.pathology,name:M23
source: Internal derangement of knee
el: Εσωτερική βλάβη του γόνατος

# model:gnuhealth.pathology,name:M230
source: Cystic meniscus
el: Κυστικός μηνίσκος

# model:gnuhealth.pathology,name:M231
source: Discoid meniscus (congenital)
el: Δισκοειδής μηνίσκος (συγγενής)

# model:gnuhealth.pathology,name:M232
source: Derangement of meniscus due to old tear or injury
el: Βλάβη του μηνίσκου λόγω παλαιάς ρήξης ή τραυματισμού

# model:gnuhealth.pathology,name:M233
source: Other meniscus derangements
el: Άλλες βλάβες του μηνίσκου

# model:gnuhealth.pathology,name:M234
source: Loose body in knee
el: Ελεύθερο σώμα στο γόνατο

# model:gnuhealth.pathology,name:M235
source: Chronic instability of knee
el: Χρόνια αστάθεια του γόνατος

# model:gnuhealth.pathology,name:M236
source: Other spontaneous disruption of ligament(s) of knee
el: Άλλη αυτόματη ρήξη συνδέσμου(ων) του γόνατος

# model:gnuhealth.pathology,name:M238
source: Other internal derangements of knee
el: Άλλες εσωτερικές βλάβες του γόνατος

# model:gnuhealth.pathology,name:M239
source: Internal derangement of knee, unspecified
el: Εσωτερική βλάβη του γόνατος, μη καθορισμένη

# model:gnuhealth.pathology,name:M24
source: Other specific joint derangements
el: Άλλες ειδικές ενδαρθρικές βλάβες

# model:gnuhealth.pathology,name:M240
source: Loose body in joint
el: Ελεύθερο σώμα στην άρθρωση

# model:gnuhealth.pathology,name:M241
source: Other articular cartilage disorders
el: Άλλες διαταραχές του αρθρικού χόνδρου

# model:gnuhealth.pathology,name:M242
source: Disorder of ligament
el: Διαταραχή συνδέσμου

# model:gnuhealth.pathology,name:M243
source: Pathological dislocation and subluxation of joint, not elsewhere classified
el: Παθολογικό εξάρθρημα και υπεξάρθρημα άρθρωσης, μη ταξινομημένο αλλού

# model:gnuhealth.pathology,name:M244
source: Recurrent dislocation and subluxation of joint
el: Καθ' έξιν εξάρθρημα και υπεξάρθρημα άρθρωσης

# model:gnuhealth.pathology,name:M245
source: Contracture of joint
el: Σύγκαμψη άρθρωσης

# model:gnuhealth.pathology,name:M246
source: Ankylosis of joint
el: Αγκύλωση άρθρωσης

# model:gnuhealth.pathology,name:M247
source: Protrusio acetabuli
el: Προβολή της κοτύλης

# model:gnuhealth.pathology,name:M248
source: Other specific joint derangements, not elsewhere classified
el: Άλλες συγκεκριμένες ενδαρθρικές βλάβες, μη ταξινομημένες αλλού

# model:gnuhealth.pathology,name:M249
source: Joint derangement, unspecified
el: Ενδαρθρική βλάβη, μη καθορισμένη

# model:gnuhealth.pathology,name:M25
source: Other joint disorders, not elsewhere classified
el: Άλλες διαταραχές των αρθρώσεων, μη ταξινομημένες αλλού

# model:gnuhealth.pathology,name:M250
source: Haemarthrosis
el: Αίμαρθρο

# model:gnuhealth.pathology,name:M251
source: Fistula of joint
el: Συρίγγιο άρθρωσης

# model:gnuhealth.pathology,name:M252
source: Flail joint
el: Χαλαρή άρθρωση

# model:gnuhealth.pathology,name:M253
source: Other instability of joint
el: Άλλη αστάθεια άρθρωσης

# model:gnuhealth.pathology,name:M254
source: Effusion of joint
el: Αρθρική συλλογή υγρού

# model:gnuhealth.pathology,name:M255
source: Pain in joint
el: Πόνος στην άρθρωση (Αρθραλγία)

# model:gnuhealth.pathology,name:M256
source: Stiffness of joint, not elsewhere classified
el: Δυσκαμψία άρθρωσης, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:M257
source: Osteophyte
el: Οστεόφυτο

# model:gnuhealth.pathology,name:M258
source: Other specified joint disorders
el: Άλλες καθορισμένες διαταραχές των αρθρώσεων

# model:gnuhealth.pathology,name:M259
source: Joint disorder, unspecified
el: Διαταραχή άρθρωσης, μη καθορισμένη

# model:gnuhealth.pathology,name:M30
source: Polyarteritis nodosa and related conditions
el: Οζώδης πολυαρτηρίτιδα και σχετικές παθήσεις

# model:gnuhealth.pathology,name:M300
source: Polyarteritis nodosa
el: Οζώδης πολυαρτηρίτιδα

# model:gnuhealth.pathology,name:M301
source: Polyarteritis with lung involvement [Churg-Strauss]
el: Πολυαρτηρίτιδα με συμμετοχή των πνευμόνων [Churg-Strauss]

# model:gnuhealth.pathology,name:M302
source: Juvenile polyarteritis
el: Νεανική πολυαρτηρίτιδα

# model:gnuhealth.pathology,name:M303
source: Mucocutaneous lymph node syndrome [Kawasaki]
el: Βλεννογονοδερματικό λεμφαδενικό σύνδρομο [Kawasaki]

# model:gnuhealth.pathology,name:M308
source: Other conditions related to polyarteritis nodosa
el: Άλλες παθήσεις που σχετίζονται με την οζώδη πολυαρτηρίτιδα

# model:gnuhealth.pathology,name:M31
source: Other necrotizing vasculopathies
el: Άλλες νεκρωτικές αγγειοπάθειες

# model:gnuhealth.pathology,name:M310
source: Hypersensitivity angiitis
el: Αγγειίτιδα από υπερευαισθησία

# model:gnuhealth.pathology,name:M311
source: Thrombotic microangiopathy
el: Θρομβωτική μικροαγγειοπάθεια

# model:gnuhealth.pathology,name:M312
source: Lethal midline granuloma
el: Θανατηφόρο κοκκίωμα της μέσης γραμμής

# model:gnuhealth.pathology,name:M313
source: Wegener granulomatosis
el: Κοκκιωμάτωση Wegener

# model:gnuhealth.pathology,name:M314
source: Aortic arch syndrome [Takayasu]
el: Σύνδρομο του αορτικού τόξου [Takayasu]

# model:gnuhealth.pathology,name:M315
source: Giant cell arteritis with polymyalgia rheumatica
el: Γιγαντοκυτταρική αρτηρίτιδα με ρευματική πολυμυαλγία

# model:gnuhealth.pathology,name:M316
source: Other giant cell arteritis
el: Άλλη γιγαντοκυτταρική αρτηρίτιδα

# model:gnuhealth.pathology,name:M317
source: Microscopic polyangiitis
el: Μικροσκοπική πολυαγγειίτιδα

# model:gnuhealth.pathology,name:M318
source: Other specified necrotizing vasculopathies
el: Άλλες καθορισμένες νεκρωτικές αγγειοπάθειες

# model:gnuhealth.pathology,name:M319
source: Necrotizing vasculopathy, unspecified
el: Νεκρωτική αγγειοπάθεια, μη καθορισμένη

# model:gnuhealth.pathology,name:M32
source: Systemic lupus erythematosus
el: Συστηματικός ερυθηματώδης λύκος

# model:gnuhealth.pathology,name:M320
source: Drug-induced systemic lupus erythematosus
el: Φαρμακευτικά επαγόμενος συστηματικός ερυθηματώδης λύκος

# model:gnuhealth.pathology,name:M321
source: Systemic lupus erythematosus with organ or system involvement
el: Συστηματικός ερυθηματώδης λύκος με προσβολή οργάνων ή συστημάτων

# model:gnuhealth.pathology,name:M328
source: Other forms of systemic lupus erythematosus
el: Άλλες μορφές συστηματικού ερυθηματώδους λύκου

# model:gnuhealth.pathology,name:M329
source: Systemic lupus erythematosus, unspecified
el: Συστηματικός ερυθηματώδης λύκος, μη καθορισμένος

# model:gnuhealth.pathology,name:M33
source: Dermatopolymyositis
el: Δερματοπολυμυοσίτιδα

# model:gnuhealth.pathology,name:M330
source: Juvenile dermatomyositis
el: Νεανική δερματομυοσίτιδα

# model:gnuhealth.pathology,name:M331
source: Other dermatomyositis
el: Άλλη δερματομυοσίτιδα

# model:gnuhealth.pathology,name:M332
source: Polymyositis
el: Πολυμυοσίτιδα

# model:gnuhealth.pathology,name:M339
source: Dermatopolymyositis, unspecified
el: Δερματοπολυμυοσίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:M34
source: Systemic sclerosis
el: Συστηματική σκλήρυνση

# model:gnuhealth.pathology,name:M340
source: Progressive systemic sclerosis
el: Προοδευτική συστηματική σκλήρυνση

# model:gnuhealth.pathology,name:M341
source: CR(E)ST syndrome
el: Σύνδρομο CR(E)ST

# model:gnuhealth.pathology,name:M342
source: Systemic sclerosis induced by drugs and chemicals
el: Συστηματική σκλήρυνση που προκαλείται από φάρμακα και χημικές ουσίες

# model:gnuhealth.pathology,name:M348
source: Other forms of systemic sclerosis
el: Άλλες μορφές συστηματικής σκλήρυνσης

# model:gnuhealth.pathology,name:M349
source: Systemic sclerosis, unspecified
el: Συστηματική σκλήρυνση, μη καθορισμένη

# model:gnuhealth.pathology,name:M35
source: Other systemic involvement of connective tissue
el: Άλλη συστηματική προσβολή του συνδετικού ιστού

# model:gnuhealth.pathology,name:M350
source: Sicca syndrome [Sjögren]
el: Σύνδρομο ξηρότητας [Sjögren]

# model:gnuhealth.pathology,name:M351
source: Other overlap syndromes
el: Άλλα σύνδρομα επικάλυψης

# model:gnuhealth.pathology,name:M352
source: Behçet
el: Νόσος Behçet

# model:gnuhealth.pathology,name:M353
source: Polymyalgia rheumatica
el: Ρευματική πολυμυαλγία

# model:gnuhealth.pathology,name:M354
source: Diffuse (eosinophilic) fasciitis
el: Διάχυτη (ηωσινοφιλική) απονευρωσίτιδα

# model:gnuhealth.pathology,name:M355
source: Multifocal fibrosclerosis
el: Πολυεστιακή ινοσκλήρυνση

# model:gnuhealth.pathology,name:M356
source: Relapsing panniculitis [Weber-Christian]
el: Υποτροπιάζουσα υποδερματίτιδα [Weber-Christian]

# model:gnuhealth.pathology,name:M357
source: Hypermobility syndrome
el: Σύνδρομο υπερκινητικότητας

# model:gnuhealth.pathology,name:M358
source: Other specified systemic involvement of connective tissue
el: Άλλη καθορισμένη συστηματική προσβολή του συνδετικού ιστού

# model:gnuhealth.pathology,name:M359
source: Systemic involvement of connective tissue, unspecified
el: Συστηματική προσβολή του συνδετικού ιστού, μη καθορισμένη

# model:gnuhealth.pathology,name:M36
source: Systemic disorders of connective tissue in diseases classified elsewhere
el: Συστηματικές διαταραχές του συνδετικού ιστού σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:M360
source: Dermato(poly)myositis in neoplastic disease
el: Δερματο(πολυ)μυοσίτιδα σε νεοπλασματική νόσο

# model:gnuhealth.pathology,name:M361
source: Arthropathy in neoplastic disease
el: Αρθροπάθεια σε νεοπλασματική νόσο

# model:gnuhealth.pathology,name:M362
source: Haemophilic arthropathy
el: Αιμορροφιλική αρθροπάθεια

# model:gnuhealth.pathology,name:M363
source: Arthropathy in other blood disorders
el: Αρθροπάθεια σε άλλες διαταραχές του αίματος

# model:gnuhealth.pathology,name:M364
source: Arthropathy in hypersensitivity reactions classified elsewhere
el: Αρθροπάθεια σε αντιδράσεις υπερευαισθησίας που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:M368
source: Systemic disorders of connective tissue in other diseases classified elsewhere
el: Συστηματικές διαταραχές του συνδετικού ιστού σε άλλα νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:M40
source: Kyphosis and lordosis
el: Κύφωση και λόρδωση

# model:gnuhealth.pathology,name:M400
source: Postural kyphosis
el: Κύφωση στάσης

# model:gnuhealth.pathology,name:M401
source: Other secondary kyphosis
el: Άλλη δευτεροπαθής κύφωση

# model:gnuhealth.pathology,name:M402
source: Other and unspecified kyphosis
el: Άλλη και μη καθορισμένη κύφωση

# model:gnuhealth.pathology,name:M403
source: Flatback syndrome
el: Σύνδρομο ευθείας ράχης

# model:gnuhealth.pathology,name:M404
source: Other lordosis
el: Άλλη λόρδωση

# model:gnuhealth.pathology,name:M405
source: Lordosis, unspecified
el: Λόρδωση, μη καθορισμένη

# model:gnuhealth.pathology,name:M41
source: Scoliosis
el: Σκολίωση

# model:gnuhealth.pathology,name:M410
source: Infantile idiopathic scoliosis
el: Βρεφική ιδιοπαθής σκολίωση

# model:gnuhealth.pathology,name:M411
source: Juvenile idiopathic scoliosis
el: Νεανική ιδιοπαθής σκολίωση

# model:gnuhealth.pathology,name:M412
source: Other idiopathic scoliosis
el: Άλλη ιδιοπαθής σκολίωση

# model:gnuhealth.pathology,name:M413
source: Thoracogenic scoliosis
el: Θωρακογενής σκολίωση

# model:gnuhealth.pathology,name:M414
source: Neuromuscular scoliosis
el: Νευρομυϊκή σκολίωση

# model:gnuhealth.pathology,name:M415
source: Other secondary scoliosis
el: Άλλη δευτεροπαθής σκολίωση

# model:gnuhealth.pathology,name:M418
source: Other forms of scoliosis
el: Άλλες μορφές σκολίωσης

# model:gnuhealth.pathology,name:M419
source: Scoliosis, unspecified
el: Σκολίωση, μη καθορισμένη

# model:gnuhealth.pathology,name:M42
source: Spinal osteochondrosis
el: Σπονδυλική οστεοχόνδρωση

# model:gnuhealth.pathology,name:M420
source: Juvenile osteochondrosis of spine
el: Νεανική οστεοχόνδρωση της σπονδυλικής στήλης

# model:gnuhealth.pathology,name:M421
source: Adult osteochondrosis of spine
el: Οστεοχόνδρωση της σπονδυλικής στήλης των ενηλίκων

# model:gnuhealth.pathology,name:M429
source: Spinal osteochondrosis, unspecified
el: Σπονδυλική οστεοχόνδρωση, μη καθορισμένη

# model:gnuhealth.pathology,name:M43
source: Other deforming dorsopathies
el: Άλλες παραμορφωτικές ραχιοπάθειες

# model:gnuhealth.pathology,name:M430
source: Spondylolysis
el: Σπονδυλόλυση

# model:gnuhealth.pathology,name:M431
source: Spondylolisthesis
el: Σπονδυλολίσθηση

# model:gnuhealth.pathology,name:M432
source: Other fusion of spine
el: Άλλη συνένωση της σπονδυλικής στήλης

# model:gnuhealth.pathology,name:M433
source: Recurrent atlantoaxial subluxation with myelopathy
el: Υποτροπιάζον ατλαντοαξονικό υπεξάρθρημα με μυελοπάθεια

# model:gnuhealth.pathology,name:M434
source: Other recurrent atlantoaxial subluxation
el: Άλλο υποτροπιάζον ατλαντοαξονικό υπεξάρθρημα

# model:gnuhealth.pathology,name:M435
source: Other recurrent vertebral subluxation
el: Άλλο υποτροπιάζον σπονδυλικό υπεξάρθρημα

# model:gnuhealth.pathology,name:M436
source: Torticollis
el: Ραιβόκρανο

# model:gnuhealth.pathology,name:M438
source: Other specified deforming dorsopathies
el: Άλλες καθορισμένες παραμορφωτικές ραχιοπάθειες

# model:gnuhealth.pathology,name:M439
source: Deforming dorsopathy, unspecified
el: Παραμορφωτική ραχιοπάθεια, μη καθορισμένη

# model:gnuhealth.pathology,name:M45
source: Ankylosing spondylitis
el: Αγκυλοποιητική σπονδυλίτιδα

# model:gnuhealth.pathology,name:M46
source: Other inflammatory spondylopathies
el: Άλλες φλεγμονώδεις σπονδυλοπάθειες

# model:gnuhealth.pathology,name:M460
source: Spinal enthesopathy
el: Σπονδυλική ενθεσοπάθεια

# model:gnuhealth.pathology,name:M461
source: Sacroiliitis, not elsewhere classified
el: Ιερολαγονίτιδα, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:M462
source: Osteomyelitis of vertebra
el: Οστεομυελίτιδα του σπονδύλου

# model:gnuhealth.pathology,name:M463
source: Infection of intervertebral disc (pyogenic)
el: Λοίμωξη του μεσοσπονδύλιου δίσκου (πυογόνος)

# model:gnuhealth.pathology,name:M464
source: Discitis, unspecified
el: Δισκίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:M465
source: Other infective spondylopathies
el: Άλλες λοιμώδεις σπονδυλοπάθειες

# model:gnuhealth.pathology,name:M468
source: Other specified inflammatory spondylopathies
el: Άλλες καθορισμένες φλεγμονώδεις σπονδυλοπάθειες

# model:gnuhealth.pathology,name:M469
source: Inflammatory spondylopathy, unspecified
el: Φλεγμονώδης σπονδυλοπάθεια, μη καθορισμένη

# model:gnuhealth.pathology,name:M47
source: Spondylosis
el: Σπονδύλωση

# model:gnuhealth.pathology,name:M470
source: Anterior spinal and vertebral artery compression syndromes
el: Σύνδρομα συμπίεσης της πρόσθιας νωτιαίας και σπονδυλικής αρτηρίας

# model:gnuhealth.pathology,name:M471
source: Other spondylosis with myelopathy
el: Άλλη σπονδύλωση με μυελοπάθεια

# model:gnuhealth.pathology,name:M472
source: Other spondylosis with radiculopathy
el: Άλλη σπονδύλωση με ριζοπάθεια

# model:gnuhealth.pathology,name:M478
source: Other spondylosis
el: Άλλη σπονδύλωση

# model:gnuhealth.pathology,name:M479
source: Spondylosis, unspecified
el: Σπονδύλωση, μη καθορισμένη

# model:gnuhealth.pathology,name:M48
source: Other spondylopathies
el: Άλλες σπονδυλοπάθειες

# model:gnuhealth.pathology,name:M480
source: Spinal stenosis
el: Σπονδυλική στένωση

# model:gnuhealth.pathology,name:M481
source: Ankylosing hyperostosis [Forestier]
el: Αγκυλοποιητική υπερόστωση [Forestier]

# model:gnuhealth.pathology,name:M482
source: Kissing spine
el: Σύνδρομο Baastrup (Kissing spine)

# model:gnuhealth.pathology,name:M483
source: Traumatic spondylopathy
el: Τραυματική σπονδυλοπάθεια

# model:gnuhealth.pathology,name:M484
source: Fatigue fracture of vertebra
el: Κάταγμα κοπώσεως σπονδύλου

# model:gnuhealth.pathology,name:M485
source: Collapsed vertebra, not elsewhere classified
el: Καθίζηση σπονδύλου, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:M488
source: Other specified spondylopathies
el: Άλλες καθορισμένες σπονδυλοπάθειες

# model:gnuhealth.pathology,name:M489
source: Spondylopathy, unspecified
el: Σπονδυλοπάθεια, μη καθορισμένη

# model:gnuhealth.pathology,name:M49
source: Spondylopathies in diseases classified elsewhere
el: Σπονδυλοπάθειες σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:M490
source: Tuberculosis of spine
el: Φυματίωση της σπονδυλικής στήλης

# model:gnuhealth.pathology,name:M491
source: Brucella spondylitis
el: Βρουκελλική σπονδυλίτιδα

# model:gnuhealth.pathology,name:M492
source: Enterobacterial spondylitis
el: Εντεροβακτηριακή σπονδυλίτιδα

# model:gnuhealth.pathology,name:M493
source: Spondylopathy in other infectious and parasitic diseases classified elsewhere
el: Σπονδυλοπάθεια σε άλλες λοιμώδεις και παρασιτικές νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:M494
source: Neuropathic spondylopathy
el: Νευροπαθητική σπονδυλοπάθεια

# model:gnuhealth.pathology,name:M495
source: Collapsed vertebra in diseases classified elsewhere
el: Καθίζηση σπονδύλου σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:M498
source: Spondylopathy in other diseases classified elsewhere
el: Σπονδυλοπάθεια σε άλλα νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:M50
source: Cervical disc disorders
el: Παθήσεις του αυχενικού μεσοσπονδύλιου δίσκου

# model:gnuhealth.pathology,name:M500
source: Cervical disc disorder with myelopathy
el: Πάθηση του αυχενικού μεσοσπονδύλιου δίσκου με μυελοπάθεια

# model:gnuhealth.pathology,name:M501
source: Cervical disc disorder with radiculopathy
el: Πάθηση του αυχενικού μεσοσπονδύλιου δίσκου με ριζοπάθεια

# model:gnuhealth.pathology,name:M502
source: Other cervical disc displacement
el: Άλλη μετατόπιση αυχενικού μεσοσπονδύλιου δίσκου

# model:gnuhealth.pathology,name:M503
source: Other cervical disc degeneration
el: Άλλη εκφύλιση αυχενικού μεσοσπονδύλιου δίσκου

# model:gnuhealth.pathology,name:M508
source: Other cervical disc disorders
el: Άλλες παθήσεις του αυχενικού μεσοσπονδύλιου δίσκου

# model:gnuhealth.pathology,name:M509
source: Cervical disc disorder, unspecified
el: Πάθηση του αυχενικού μεσοσπονδύλιου δίσκου, μη καθορισμένη

# model:gnuhealth.pathology,name:M51
source: Other intervertebral disc disorders
el: Άλλες παθήσεις του μεσοσπονδύλιου δίσκου

# model:gnuhealth.pathology,name:M510
source: Lumbar and other intervertebral disc disorders with myelopathy
el: Παθήσεις του οσφυϊκού και άλλων μεσοσπονδύλιων δίσκων με μυελοπάθεια

# model:gnuhealth.pathology,name:M511
source: Lumbar and other intervertebral disc disorders with radiculopathy
el: Παθήσεις του οσφυϊκού και άλλων μεσοσπονδύλιων δίσκων με ριζοπάθεια

# model:gnuhealth.pathology,name:M512
source: Other specified intervertebral disc displacement
el: Άλλη καθορισμένη μετατόπιση μεσοσπονδύλιου δίσκου

# model:gnuhealth.pathology,name:M513
source: Other specified intervertebral disc degeneration
el: Άλλη καθορισμένη εκφύλιση μεσοσπονδύλιου δίσκου

# model:gnuhealth.pathology,name:M514
source: Schmorl nodes
el: Όζοι του Schmorl

# model:gnuhealth.pathology,name:M518
source: Other specified intervertebral disc disorders
el: Άλλες καθορισμένες παθήσεις του μεσοσπονδύλιου δίσκου

# model:gnuhealth.pathology,name:M519
source: Intervertebral disc disorder, unspecified
el: Πάθηση του μεσοσπονδύλιου δίσκου, μη καθορισμένη

# model:gnuhealth.pathology,name:M53
source: Other dorsopathies, not elsewhere classified
el: Άλλες ραχιοπάθειες, μη ταξινομημένες αλλού

# model:gnuhealth.pathology,name:M530
source: Cervicocranial syndrome
el: Αυχενοκροταφικό σύνδρομο

# model:gnuhealth.pathology,name:M531
source: Cervicobrachial syndrome
el: Αυχενοβραχιόνιο σύνδρομο

# model:gnuhealth.pathology,name:M532
source: Spinal instabilities
el: Σπονδυλικές αστάθειες

# model:gnuhealth.pathology,name:M533
source: Sacrococcygeal disorders, not elsewhere classified
el: Ιεροκοκκυγικές διαταραχές, μη ταξινομημένες αλλού

# model:gnuhealth.pathology,name:M538
source: Other specified dorsopathies
el: Άλλες καθορισμένες ραχιοπάθειες

# model:gnuhealth.pathology,name:M539
source: Dorsopathy, unspecified
el: Ραχιοπάθεια, μη καθορισμένη

# model:gnuhealth.pathology,name:M54
source: Dorsalgia
el: Ραχιαλγία

# model:gnuhealth.pathology,name:M540
source: Panniculitis affecting regions of neck and back
el: Υποδερματίτιδα που προσβάλλει τις περιοχές του αυχένα και της ράχης

# model:gnuhealth.pathology,name:M541
source: Radiculopathy
el: Ριζοπάθεια

# model:gnuhealth.pathology,name:M542
source: Cervicalgia
el: Αυχεναλγία

# model:gnuhealth.pathology,name:M543
source: Sciatica
el: Ισχιαλγία

# model:gnuhealth.pathology,name:M544
source: Lumbago with sciatica
el: Οσφυαλγία με ισχιαλγία

# model:gnuhealth.pathology,name:M545
source: Low back pain
el: Οσφυαλγία

# model:gnuhealth.pathology,name:M546
source: Pain in thoracic spine
el: Πόνος στη θωρακική μοίρα της σπονδυλικής στήλης

# model:gnuhealth.pathology,name:M548
source: Other dorsalgia
el: Άλλη ραχιαλγία

# model:gnuhealth.pathology,name:M549
source: Dorsalgia, unspecified
el: Ραχιαλγία, μη καθορισμένη

# model:gnuhealth.pathology,name:M60
source: Myositis
el: Μυοσίτιδα

# model:gnuhealth.pathology,name:M600
source: Infective myositis
el: Λοιμώδης μυοσίτιδα

# model:gnuhealth.pathology,name:M601
source: Interstitial myositis
el: Διάμεση μυοσίτιδα

# model:gnuhealth.pathology,name:M602
source: Foreign body granuloma of soft tissue, not elsewhere classified
el: Κοκκίωμα από ξένο σώμα του μαλακού ιστού, μη ταξινομημένο αλλού

# model:gnuhealth.pathology,name:M608
source: Other myositis
el: Άλλη μυοσίτιδα

# model:gnuhealth.pathology,name:M609
source: Myositis, unspecified
el: Μυοσίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:M61
source: Calcification and ossification of muscle
el: Αποτιτάνωση και οστεοποίηση του μυός
