Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:K838
source: Other specified diseases of biliary tract
el: Άλλες καθορισμένες παθήσεις των χοληφόρων οδών

# model:gnuhealth.pathology,name:K839
source: Disease of biliary tract, unspecified
el: Πάθηση των χοληφόρων οδών, μη καθορισμένη

# model:gnuhealth.pathology,name:K85
source: Acute pancreatitis
el: Οξεία παγκρεατίτιδα

# model:gnuhealth.pathology,name:K850
source: Idiopathic acute pancreatitis
el: Ιδιοπαθής οξεία παγκρεατίτιδα

# model:gnuhealth.pathology,name:K851
source: Biliary acute pancreatitis
el: Χολική οξεία παγκρεατίτιδα

# model:gnuhealth.pathology,name:K852
source: Alcohol-induced acute pancreatitis
el: Οξεία παγκρεατίτιδα από αλκοόλ

# model:gnuhealth.pathology,name:K853
source: Drug-induced acute pancreatitis
el: Οξεία παγκρεατίτιδα από φάρμακα

# model:gnuhealth.pathology,name:K858
source: Other acute pancreatitis
el: Άλλη οξεία παγκρεατίτιδα

# model:gnuhealth.pathology,name:K859
source: Acute pancreatitis, unspecified
el: Οξεία παγκρεατίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:K86
source: Other diseases of pancreas
el: Άλλες παθήσεις του παγκρέατος

# model:gnuhealth.pathology,name:K860
source: Alcohol-induced chronic pancreatitis
el: Χρόνια παγκρεατίτιδα προκαλούμενη από αλκοόλ

# model:gnuhealth.pathology,name:K861
source: Other chronic pancreatitis
el: Άλλη χρόνια παγκρεατίτιδα

# model:gnuhealth.pathology,name:K862
source: Cyst of pancreas
el: Κύστη του παγκρέατος

# model:gnuhealth.pathology,name:K863
source: Pseudocyst of pancreas
el: Ψευδοκύστη του παγκρέατος

# model:gnuhealth.pathology,name:K868
source: Other specified diseases of pancreas
el: Άλλες καθορισμένες παθήσεις του παγκρέατος

# model:gnuhealth.pathology,name:K869
source: Disease of pancreas, unspecified
el: Πάθηση του παγκρέατος, μη καθορισμένη

# model:gnuhealth.pathology,name:K87
source: Disorders of gallbladder, biliary tract and pancreas in diseases classified elsewhere
el: Διαταραχές της χοληδόχου κύστης, των χοληφόρων οδών και του παγκρέατος σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:K870
source: Disorders of gallbladder and biliary tract in diseases classified elsewhere
el: Διαταραχές της χοληδόχου κύστης και των χοληφόρων οδών σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:K871
source: Disorders of pancreas in diseases classified elsewhere
el: Διαταραχές του παγκρέατος σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:K90
source: Intestinal malabsorption
el: Εντερική δυσαπορρόφηση

# model:gnuhealth.pathology,name:K900
source: Coeliac disease
el: Κοιλιοκάκη

# model:gnuhealth.pathology,name:K901
source: Tropical sprue
el: Τροπική σπρού

# model:gnuhealth.pathology,name:K902
source: Blind loop syndrome, not elsewhere classified
el: Σύνδρομο τυφλής έλικας, μη ταξινομημένο αλλού

# model:gnuhealth.pathology,name:K903
source: Pancreatic steatorrhoea
el: Παγκρεατική στεατόρροια

# model:gnuhealth.pathology,name:K904
source: Malabsorption due to intolerance, not elsewhere classified
el: Δυσαπορρόφηση λόγω δυσανεξίας, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:K908
source: Other intestinal malabsorption
el: Άλλη εντερική δυσαπορρόφηση

# model:gnuhealth.pathology,name:K909
source: Intestinal malabsorption, unspecified
el: Εντερική δυσαπορρόφηση, μη καθορισμένη

# model:gnuhealth.pathology,name:K91
source: Postprocedural disorders of digestive system, not elsewhere classified
el: Μετεπεμβατικές διαταραχές του πεπτικού συστήματος, μη ταξινομημένες αλλού

# model:gnuhealth.pathology,name:K910
source: Vomiting following gastrointestinal surgery
el: Έμετος μετά από γαστρεντερική χειρουργική επέμβαση

# model:gnuhealth.pathology,name:K911
source: Postgastric surgery syndromes
el: Σύνδρομα μετά από γαστρεκτομή

# model:gnuhealth.pathology,name:K912
source: Postsurgical malabsorption, not elsewhere classified
el: Μετεγχειρητική δυσαπορρόφηση, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:K913
source: Postoperative intestinal obstruction
el: Μετεγχειρητικός ειλεός

# model:gnuhealth.pathology,name:K914
source: Colostomy and enterostomy malfunction
el: Δυσλειτουργία κολοστομίας και εντεροστομίας

# model:gnuhealth.pathology,name:K915
source: Postcholecystectomy syndrome
el: Σύνδρομο μετά από χολοκυστεκτομή

# model:gnuhealth.pathology,name:K918
source: Other postprocedural disorders of digestive system, not elsewhere classified
el: Άλλες μετεπεμβατικές διαταραχές του πεπτικού συστήματος, μη ταξινομημένες αλλού

# model:gnuhealth.pathology,name:K919
source: Postprocedural disorder of digestive system, unspecified
el: Μετεπεμβατική διαταραχή του πεπτικού συστήματος, μη καθορισμένη

# model:gnuhealth.pathology,name:K92
source: Other diseases of digestive system
el: Άλλες παθήσεις του πεπτικού συστήματος

# model:gnuhealth.pathology,name:K920
source: Haematemesis
el: Αιματέμεση

# model:gnuhealth.pathology,name:K921
source: Melaena
el: Μέλαινα κένωση

# model:gnuhealth.pathology,name:K922
source: Gastrointestinal haemorrhage, unspecified
el: Γαστρεντερική αιμορραγία, μη καθορισμένη

# model:gnuhealth.pathology,name:K928
source: Other specified diseases of digestive system
el: Άλλες καθορισμένες παθήσεις του πεπτικού συστήματος

# model:gnuhealth.pathology,name:K929
source: Disease of digestive system, unspecified
el: Πάθηση του πεπτικού συστήματος, μη καθορισμένη

# model:gnuhealth.pathology,name:K93
source: Disorders of other digestive organs in diseases classified elsewhere
el: Διαταραχές άλλων πεπτικών οργάνων σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:K930
source: Tuberculous disorders of intestines, peritoneum and mesenteric glands
el: Φυματιώδεις διαταραχές των εντέρων, του περιτοναίου και των μεσεντέριων αδένων

# model:gnuhealth.pathology,name:K931
source: Megacolon in Chagas disease
el: Μεγάκολο στη νόσο του Chagas

# model:gnuhealth.pathology,name:K938
source: Disorders of other specified digestive organs in diseases classified elsewhere
el: Διαταραχές άλλων καθορισμένων πεπτικών οργάνων σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:L00
source: Staphylococcal scalded skin syndrome
el: Σύνδρομο του ζεματισμένου δέρματος από σταφυλόκοκκο

# model:gnuhealth.pathology,name:L01
source: Impetigo
el: Μολυσματικό κηρίο

# model:gnuhealth.pathology,name:L010
source: Impetigo [any organism] [any site]
el: Μολυσματικό κηρίο [οποιοσδήποτε οργανισμός] [οποιαδήποτε εντόπιση]

# model:gnuhealth.pathology,name:L011
source: Impetiginization of other dermatoses
el: Επιμολυσματικό κηρίο άλλων δερματοπαθειών

# model:gnuhealth.pathology,name:L02
source: Cutaneous abscess, furuncle and carbuncle
el: Δερματικό απόστημα, δοθιήνας και ψευδάνθρακας

# model:gnuhealth.pathology,name:L020
source: Cutaneous abscess, furuncle and carbuncle of face
el: Δερματικό απόστημα, δοθιήνας και ψευδάνθρακας προσώπου

# model:gnuhealth.pathology,name:L021
source: Cutaneous abscess, furuncle and carbuncle of neck
el: Δερματικό απόστημα, δοθιήνας και ψευδάνθρακας τραχήλου

# model:gnuhealth.pathology,name:L022
source: Cutaneous abscess, furuncle and carbuncle of trunk
el: Δερματικό απόστημα, δοθιήνας και ψευδάνθρακας κορμού

# model:gnuhealth.pathology,name:L023
source: Cutaneous abscess, furuncle and carbuncle of buttock
el: Δερματικό απόστημα, δοθιήνας και ψευδάνθρακας γλουτού

# model:gnuhealth.pathology,name:L024
source: Cutaneous abscess, furuncle and carbuncle of limb
el: Δερματικό απόστημα, δοθιήνας και ψευδάνθρακας άκρου

# model:gnuhealth.pathology,name:L028
source: Cutaneous abscess, furuncle and carbuncle of other sites
el: Δερματικό απόστημα, δοθιήνας και ψευδάνθρακας άλλων εντοπίσεων

# model:gnuhealth.pathology,name:L029
source: Cutaneous abscess, furuncle and carbuncle, unspecified
el: Δερματικό απόστημα, δοθιήνας και ψευδάνθρακας, μη καθορισμένα

# model:gnuhealth.pathology,name:L03
source: Cellulitis
el: Κυτταρίτιδα

# model:gnuhealth.pathology,name:L030
source: Cellulitis of finger and toe
el: Κυτταρίτιδα δακτύλου χεριού και ποδιού

# model:gnuhealth.pathology,name:L031
source: Cellulitis of other parts of limb
el: Κυτταρίτιδα άλλων τμημάτων του άκρου

# model:gnuhealth.pathology,name:L032
source: Cellulitis of face
el: Κυτταρίτιδα του προσώπου

# model:gnuhealth.pathology,name:L033
source: Cellulitis of trunk
el: Κυτταρίτιδα του κορμού

# model:gnuhealth.pathology,name:L038
source: Cellulitis of other sites
el: Κυτταρίτιδα άλλων εντοπίσεων

# model:gnuhealth.pathology,name:L039
source: Cellulitis, unspecified
el: Κυτταρίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:L04
source: Acute lymphadenitis
el: Οξεία λεμφαδενίτιδα

# model:gnuhealth.pathology,name:L040
source: Acute lymphadenitis of face, head and neck
el: Οξεία λεμφαδενίτιδα προσώπου, κεφαλής και τραχήλου

# model:gnuhealth.pathology,name:L041
source: Acute lymphadenitis of trunk
el: Οξεία λεμφαδενίτιδα κορμού

# model:gnuhealth.pathology,name:L042
source: Acute lymphadenitis of upper limb
el: Οξεία λεμφαδενίτιδα άνω άκρου

# model:gnuhealth.pathology,name:L043
source: Acute lymphadenitis of lower limb
el: Οξεία λεμφαδενίτιδα κάτω άκρου

# model:gnuhealth.pathology,name:L048
source: Acute lymphadenitis of other sites
el: Οξεία λεμφαδενίτιδα άλλων εντοπίσεων

# model:gnuhealth.pathology,name:L049
source: Acute lymphadenitis, unspecified
el: Οξεία λεμφαδενίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:L05
source: Pilonidal cyst
el: Κύστη κόκκυγος

# model:gnuhealth.pathology,name:L050
source: Pilonidal cyst with abscess
el: Κύστη κόκκυγος με απόστημα

# model:gnuhealth.pathology,name:L059
source: Pilonidal cyst without abscess
el: Κύστη κόκκυγος χωρίς απόστημα

# model:gnuhealth.pathology,name:L08
source: Other local infections of skin and subcutaneous tissue
el: Άλλες τοπικές λοιμώξεις του δέρματος και του υποδόριου ιστού

# model:gnuhealth.pathology,name:L080
source: Pyoderma
el: Πυοδερμία

# model:gnuhealth.pathology,name:L081
source: Erythrasma
el: Ερύθρασμα

# model:gnuhealth.pathology,name:L088
source: Other specified local infections of skin and subcutaneous tissue
el: Άλλες καθορισμένες τοπικές λοιμώξεις του δέρματος και του υποδόριου ιστού

# model:gnuhealth.pathology,name:L089
source: Local infection of skin and subcutaneous tissue, unspecified
el: Τοπική λοίμωξη του δέρματος και του υποδόριου ιστού, μη καθορισμένη

# model:gnuhealth.pathology,name:L10
source: Pemphigus
el: Πέμφιγα

# model:gnuhealth.pathology,name:L100
source: Pemphigus vulgaris
el: Κοινή πέμφιγα

# model:gnuhealth.pathology,name:L101
source: Pemphigus vegetans
el: Φυτική πέμφιγα

# model:gnuhealth.pathology,name:L102
source: Pemphigus foliaceus
el: Φυλλώδης πέμφιγα

# model:gnuhealth.pathology,name:L103
source: Brazilian pemphigus [fogo selvagem]
el: Βραζιλιάνικη πέμφιγα [fogo selvagem]

# model:gnuhealth.pathology,name:L104
source: Pemphigus erythematosus
el: Ερυθηματώδης πέμφιγα

# model:gnuhealth.pathology,name:L105
source: Drug-induced pemphigus
el: Φαρμακευτικά προκαλούμενη πέμφιγα

# model:gnuhealth.pathology,name:L108
source: Other pemphigus
el: Άλλη πέμφιγα

# model:gnuhealth.pathology,name:L109
source: Pemphigus, unspecified
el: Πέμφιγα, μη καθορισμένη

# model:gnuhealth.pathology,name:L11
source: Other acantholytic disorders
el: Άλλες ακανθολυτικές διαταραχές

# model:gnuhealth.pathology,name:L110
source: Acquired keratosis follicularis
el: Επίκτητη θυλακική κεράτωση

# model:gnuhealth.pathology,name:L111
source: Transient acantholytic dermatosis [Grover]
el: Παροδική ακανθολυτική δερματοπάθεια [Grover]

# model:gnuhealth.pathology,name:L118
source: Other specified acantholytic disorders
el: Άλλες καθορισμένες ακανθολυτικές διαταραχές

# model:gnuhealth.pathology,name:L119
source: Acantholytic disorder, unspecified
el: Ακανθολυτική διαταραχή, μη καθορισμένη

# model:gnuhealth.pathology,name:L12
source: Pemphigoid
el: Πεμφιγοειδές

# model:gnuhealth.pathology,name:L120
source: Bullous pemphigoid
el: Πομφολυγώδες πεμφιγοειδές

# model:gnuhealth.pathology,name:L121
source: Cicatricial pemphigoid
el: Ουλωτικό πεμφιγοειδές

# model:gnuhealth.pathology,name:L122
source: Chronic bullous disease of childhood
el: Χρόνια πομφολυγώδης νόσος της παιδικής ηλικίας

# model:gnuhealth.pathology,name:L123
source: Acquired epidermolysis bullosa
el: Επίκτητη πομφολυγώδης επιδερμόλυση

# model:gnuhealth.pathology,name:L128
source: Other pemphigoid
el: Άλλο πεμφιγοειδές

# model:gnuhealth.pathology,name:L129
source: Pemphigoid, unspecified
el: Πεμφιγοειδές, μη καθορισμένο

# model:gnuhealth.pathology,name:L13
source: Other bullous disorders
el: Άλλες πομφολυγώδεις διαταραχές

# model:gnuhealth.pathology,name:L130
source: Dermatitis herpetiformis
el: Ερπητοειδής δερματίτιδα

# model:gnuhealth.pathology,name:L131
source: Subcorneal pustular dermatitis
el: Υποκεράτιος φλυκταινώδης δερματίτιδα

# model:gnuhealth.pathology,name:L138
source: Other specified bullous disorders
el: Άλλες καθορισμένες πομφολυγώδεις διαταραχές

# model:gnuhealth.pathology,name:L139
source: Bullous disorder, unspecified
el: Πομφολυγώδης διαταραχή, μη καθορισμένη

# model:gnuhealth.pathology,name:L14
source: Bullous disorders in diseases classified elsewhere
el: Πομφολυγώδεις διαταραχές σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:L20
source: Atopic dermatitis
el: Ατοπική δερματίτιδα

# model:gnuhealth.pathology,name:L200
source: Besnier prurigo
el: Κνήφη του Besnier

# model:gnuhealth.pathology,name:L208
source: Other atopic dermatitis
el: Άλλη ατοπική δερματίτιδα

# model:gnuhealth.pathology,name:L209
source: Atopic dermatitis, unspecified
el: Ατοπική δερματίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:L21
source: Seborrhoeic dermatitis
el: Σμηγματορροϊκή δερματίτιδα

# model:gnuhealth.pathology,name:L210
source: Seborrhoea capitis
el: Σμηγματόρροια της κεφαλής

# model:gnuhealth.pathology,name:L211
source: Seborrhoeic infantile dermatitis
el: Σμηγματορροϊκή βρεφική δερματίτιδα

# model:gnuhealth.pathology,name:L218
source: Other seborrhoeic dermatitis
el: Άλλη σμηγματορροϊκή δερματίτιδα

# model:gnuhealth.pathology,name:L219
source: Seborrhoeic dermatitis, unspecified
el: Σμηγματορροϊκή δερματίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:L22
source: Diaper [napkin] dermatitis
el: Δερματίτιδα από πάνα

# model:gnuhealth.pathology,name:L23
source: Allergic contact dermatitis
el: Αλλεργική δερματίτιδα εξ επαφής

# model:gnuhealth.pathology,name:L230
source: Allergic contact dermatitis due to metals
el: Αλλεργική δερματίτιδα εξ επαφής από μέταλλα

# model:gnuhealth.pathology,name:L231
source: Allergic contact dermatitis due to adhesives
el: Αλλεργική δερματίτιδα εξ επαφής από κόλλες

# model:gnuhealth.pathology,name:L232
source: Allergic contact dermatitis due to cosmetics
el: Αλλεργική δερματίτιδα εξ επαφής από καλλυντικά

# model:gnuhealth.pathology,name:L233
source: Allergic contact dermatitis due to drugs in contact with skin
el: Αλλεργική δερματίτιδα εξ επαφής από φάρμακα σε επαφή με το δέρμα

# model:gnuhealth.pathology,name:L234
source: Allergic contact dermatitis due to dyes
el: Αλλεργική δερματίτιδα εξ επαφής από χρωστικές

# model:gnuhealth.pathology,name:L235
source: Allergic contact dermatitis due to other chemical products
el: Αλλεργική δερματίτιδα εξ επαφής από άλλα χημικά προϊόντα

# model:gnuhealth.pathology,name:L236
source: Allergic contact dermatitis due to food in contact with skin
el: Αλλεργική δερματίτιδα εξ επαφής από τρόφιμα σε επαφή με το δέρμα

# model:gnuhealth.pathology,name:L237
source: Allergic contact dermatitis due to plants, except food
el: Αλλεργική δερματίτιδα εξ επαφής από φυτά, εκτός των τροφίμων

# model:gnuhealth.pathology,name:L238
source: Allergic contact dermatitis due to other agents
el: Αλλεργική δερματίτιδα εξ επαφής από άλλους παράγοντες

# model:gnuhealth.pathology,name:L239
source: Allergic contact dermatitis, unspecified cause
el: Αλλεργική δερματίτιδα εξ επαφής, μη καθορισμένης αιτίας

# model:gnuhealth.pathology,name:L24
source: Irritant contact dermatitis
el: Ερεθιστική δερματίτιδα εξ επαφής

# model:gnuhealth.pathology,name:L240
source: Irritant contact dermatitis due to detergents
el: Ερεθιστική δερματίτιδα εξ επαφής από απορρυπαντικά

# model:gnuhealth.pathology,name:L241
source: Irritant contact dermatitis due to oils and greases
el: Ερεθιστική δερματίτιδα εξ επαφής από έλαια και γράσα

# model:gnuhealth.pathology,name:L242
source: Irritant contact dermatitis due to solvents
el: Ερεθιστική δερματίτιδα εξ επαφής από διαλύτες

# model:gnuhealth.pathology,name:L243
source: Irritant contact dermatitis due to cosmetics
el: Ερεθιστική δερματίτιδα εξ επαφής από καλλυντικά

# model:gnuhealth.pathology,name:L244
source: Irritant contact dermatitis due to drugs in contact with skin
el: Ερεθιστική δερματίτιδα εξ επαφής από φάρμακα σε επαφή με το δέρμα

# model:gnuhealth.pathology,name:L245
source: Irritant contact dermatitis due to other chemical products
el: Ερεθιστική δερματίτιδα εξ επαφής από άλλα χημικά προϊόντα

# model:gnuhealth.pathology,name:L246
source: Irritant contact dermatitis due to food in contact with skin
el: Ερεθιστική δερματίτιδα εξ επαφής από τρόφιμα σε επαφή με το δέρμα

# model:gnuhealth.pathology,name:L247
source: Irritant contact dermatitis due to plants, except food
el: Ερεθιστική δερματίτιδα εξ επαφής από φυτά, εκτός των τροφίμων

# model:gnuhealth.pathology,name:L248
source: Irritant contact dermatitis due to other agents
el: Ερεθιστική δερματίτιδα εξ επαφής από άλλους παράγοντες

# model:gnuhealth.pathology,name:L249
source: Irritant contact dermatitis, unspecified cause
el: Ερεθιστική δερματίτιδα εξ επαφής, μη καθορισμένης αιτίας

# model:gnuhealth.pathology,name:L25
source: Unspecified contact dermatitis
el: Μη καθορισμένη δερματίτιδα εξ επαφής

# model:gnuhealth.pathology,name:L250
source: Unspecified contact dermatitis due to cosmetics
el: Μη καθορισμένη δερματίτιδα εξ επαφής από καλλυντικά

# model:gnuhealth.pathology,name:L251
source: Unspecified contact dermatitis due to drugs in contact with skin
el: Μη καθορισμένη δερματίτιδα εξ επαφής από φάρμακα σε επαφή με το δέρμα

# model:gnuhealth.pathology,name:L252
source: Unspecified contact dermatitis due to dyes
el: Μη καθορισμένη δερματίτιδα εξ επαφής από χρωστικές

# model:gnuhealth.pathology,name:L253
source: Unspecified contact dermatitis due to other chemical products
el: Μη καθορισμένη δερματίτιδα εξ επαφής από άλλα χημικά προϊόντα

# model:gnuhealth.pathology,name:L254
source: Unspecified contact dermatitis due to food in contact with skin
el: Μη καθορισμένη δερματίτιδα εξ επαφής από τρόφιμα σε επαφή με το δέρμα

# model:gnuhealth.pathology,name:L255
source: Unspecified contact dermatitis due to plants, except food
el: Μη καθορισμένη δερματίτιδα εξ επαφής από φυτά, εκτός των τροφίμων

# model:gnuhealth.pathology,name:L258
source: Unspecified contact dermatitis due to other agents
el: Μη καθορισμένη δερματίτιδα εξ επαφής από άλλους παράγοντες

# model:gnuhealth.pathology,name:L259
source: Unspecified contact dermatitis, unspecified cause
el: Μη καθορισμένη δερματίτιδα εξ επαφής, μη καθορισμένης αιτίας

# model:gnuhealth.pathology,name:L26
source: Exfoliative dermatitis
el: Αποφολιδωτική δερματίτιδα

# model:gnuhealth.pathology,name:L27
source: Dermatitis due to substances taken internally
el: Δερματίτιδα από ουσίες που λαμβάνονται εσωτερικά

# model:gnuhealth.pathology,name:L270
source: Generalized skin eruption due to drugs and medicaments
el: Γενικευμένο δερματικό εξάνθημα από φάρμακα και φαρμακευτικά σκευάσματα

# model:gnuhealth.pathology,name:L271
source: Localized skin eruption due to drugs and medicaments
el: Εντοπισμένο δερματικό εξάνθημα από φάρμακα και φαρμακευτικά σκευάσματα

# model:gnuhealth.pathology,name:L272
source: Dermatitis due to ingested food
el: Δερματίτιδα από τροφή που καταναλώθηκε

# model:gnuhealth.pathology,name:L278
source: Dermatitis due to other substances taken internally
el: Δερματίτιδα από άλλες ουσίες που λαμβάνονται εσωτερικά

# model:gnuhealth.pathology,name:L279
source: Dermatitis due to unspecified substance taken internally
el: Δερματίτιδα από μη καθορισμένη ουσία που λήφθηκε εσωτερικά

# model:gnuhealth.pathology,name:L28
source: Lichen simplex chronicus and prurigo
el: Χρόνιος απλός λειχήνας και κνήφη

# model:gnuhealth.pathology,name:L280
source: Lichen simplex chronicus
el: Χρόνιος απλός λειχήνας

# model:gnuhealth.pathology,name:L281
source: Prurigo nodularis
el: Οζώδης κνήφη

# model:gnuhealth.pathology,name:L282
source: Other prurigo
el: Άλλη κνήφη

# model:gnuhealth.pathology,name:L29
source: Pruritus
el: Κνησμός

# model:gnuhealth.pathology,name:L290
source: Pruritus ani
el: Κνησμός πρωκτού

# model:gnuhealth.pathology,name:L291
source: Pruritus scroti
el: Κνησμός οσχέου

# model:gnuhealth.pathology,name:L292
source: Pruritus vulvae
el: Κνησμός αιδοίου

# model:gnuhealth.pathology,name:L293
source: Anogenital pruritus, unspecified
el: Πρωκτογεννητικός κνησμός, μη καθορισμένος

# model:gnuhealth.pathology,name:L298
source: Other pruritus
el: Άλλος κνησμός

# model:gnuhealth.pathology,name:L299
source: Pruritus, unspecified
el: Κνησμός, μη καθορισμένος

# model:gnuhealth.pathology,name:L30
source: Other dermatitis
el: Άλλη δερματίτιδα

# model:gnuhealth.pathology,name:L300
source: Nummular dermatitis
el: Νομισματοειδής δερματίτιδα

# model:gnuhealth.pathology,name:L301
source: Dyshidrosis [pompholyx]
el: Δυσιδρωσικό έκζεμα [πομφόλυγας]

# model:gnuhealth.pathology,name:L302
source: Cutaneous autosensitization
el: Δερματική αυτοευαισθητοποίηση

# model:gnuhealth.pathology,name:L303
source: Infective dermatitis
el: Λοιμώδης δερματίτιδα

# model:gnuhealth.pathology,name:L304
source: Erythema intertrigo
el: Ερύθημα παράτριμμα

# model:gnuhealth.pathology,name:L305
source: Pityriasis alba
el: Λευκή πιτυρίαση

# model:gnuhealth.pathology,name:L308
source: Other specified dermatitis
el: Άλλη καθορισμένη δερματίτιδα

# model:gnuhealth.pathology,name:L309
source: Dermatitis, unspecified
el: Δερματίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:L40
source: Psoriasis
el: Ψωρίαση

# model:gnuhealth.pathology,name:L400
source: Psoriasis vulgaris
el: Κοινή ψωρίαση

# model:gnuhealth.pathology,name:L401
source: Generalized pustular psoriasis
el: Γενικευμένη φλυκταινώδης ψωρίαση

# model:gnuhealth.pathology,name:L402
source: Acrodermatitis continua
el: Συνεχής ακροδερματίτιδα

# model:gnuhealth.pathology,name:L403
source: Pustulosis palmaris et plantaris
el: Φλυκταίνωση παλαμών και πελμάτων

# model:gnuhealth.pathology,name:L404
source: Guttate psoriasis
el: Σταγονοειδής ψωρίαση

# model:gnuhealth.pathology,name:L405
source: Arthropathic psoriasis
el: Αρθροπαθητική ψωρίαση

# model:gnuhealth.pathology,name:L408
source: Other psoriasis
el: Άλλη ψωρίαση

# model:gnuhealth.pathology,name:L409
source: Psoriasis, unspecified
el: Ψωρίαση, μη καθορισμένη

# model:gnuhealth.pathology,name:L41
source: Parapsoriasis
el: Παραψωρίαση

# model:gnuhealth.pathology,name:L410
source: Pityriasis lichenoides et varioliformis acuta
el: Οξεία λειχηνοειδής και ευλογιοειδής πιτυρίαση

# model:gnuhealth.pathology,name:L411
source: Pityriasis lichenoides chronica
el: Χρόνια λειχηνοειδής πιτυρίαση

# model:gnuhealth.pathology,name:L412
source: Lymphomatoid papulosis
el: Λεμφωματοειδής βλατίδωση

# model:gnuhealth.pathology,name:L413
source: Small plaque parapsoriasis
el: Παραψωρίαση κατά μικρές πλάκες

# model:gnuhealth.pathology,name:L414
source: Large plaque parapsoriasis
el: Παραψωρίαση κατά μεγάλες πλάκες

# model:gnuhealth.pathology,name:L415
source: Retiform parapsoriasis
el: Δικτυωτή παραψωρίαση

# model:gnuhealth.pathology,name:L418
source: Other parapsoriasis
el: Άλλη παραψωρίαση

# model:gnuhealth.pathology,name:L419
source: Parapsoriasis, unspecified
el: Παραψωρίαση, μη καθορισμένη

# model:gnuhealth.pathology,name:L42
source: Pityriasis rosea
el: Ροδόχρους πιτυρίαση
