Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:S117
source: Multiple open wounds of neck
el: Πολλαπλά ανοιχτά τραύματα τραχήλου

# model:gnuhealth.pathology,name:S118
source: Open wound of other parts of neck
el: Ανοιχτό τραύμα άλλων μερών του τραχήλου

# model:gnuhealth.pathology,name:S119
source: Open wound of neck, part unspecified
el: Ανοιχτό τραύμα τραχήλου, μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:S12
source: Fracture of neck
el: Κάταγμα τραχήλου

# model:gnuhealth.pathology,name:S120
source: Fracture of first cervical vertebra
el: Κάταγμα πρώτου αυχενικού σπονδύλου

# model:gnuhealth.pathology,name:S121
source: Fracture of second cervical vertebra
el: Κάταγμα δεύτερου αυχενικού σπονδύλου

# model:gnuhealth.pathology,name:S122
source: Fracture of other specified cervical vertebra
el: Κάταγμα άλλου καθορισμένου αυχενικού σπονδύλου

# model:gnuhealth.pathology,name:S127
source: Multiple fractures of cervical spine
el: Πολλαπλά κατάγματα της αυχενικής μοίρας της σπονδυλικής στήλης

# model:gnuhealth.pathology,name:S128
source: Fracture of other parts of neck
el: Κάταγμα άλλων μερών του τραχήλου

# model:gnuhealth.pathology,name:S129
source: Fracture of neck, part unspecified
el: Κάταγμα τραχήλου, μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:S13
source: Dislocation, sprain and strain of joints and ligaments at neck level
el: Εξάρθρημα, διάστρεμμα και θλάση αρθρώσεων και συνδέσμων στο επίπεδο του τραχήλου

# model:gnuhealth.pathology,name:S130
source: Traumatic rupture of cervical intervertebral disc
el: Τραυματική ρήξη αυχενικού μεσοσπονδύλιου δίσκου

# model:gnuhealth.pathology,name:S131
source: Dislocation of cervical vertebra
el: Εξάρθρημα αυχενικού σπονδύλου

# model:gnuhealth.pathology,name:S132
source: Dislocation of other and unspecified parts of neck
el: Εξάρθρημα άλλων και μη καθορισμένων μερών του τραχήλου

# model:gnuhealth.pathology,name:S133
source: Multiple dislocations of neck
el: Πολλαπλά εξαρθρήματα τραχήλου

# model:gnuhealth.pathology,name:S134
source: Sprain and strain of cervical spine
el: Διάστρεμμα και θλάση της αυχενικής μοίρας της σπονδυλικής στήλης

# model:gnuhealth.pathology,name:S135
source: Sprain and strain of thyroid region
el: Διάστρεμμα και θλάση της θυρεοειδικής περιοχής

# model:gnuhealth.pathology,name:S136
source: Sprain and strain of joints and ligaments of other and unspecified parts of neck
el: Διάστρεμμα και θλάση αρθρώσεων και συνδέσμων άλλων και μη καθορισμένων μερών του τραχήλου

# model:gnuhealth.pathology,name:S14
source: Injury of nerves and spinal cord at neck level
el: Τραυματισμός νεύρων και νωτιαίου μυελού στο επίπεδο του τραχήλου

# model:gnuhealth.pathology,name:S140
source: Concussion and oedema of cervical spinal cord
el: Διάσειση και οίδημα του αυχενικού νωτιαίου μυελού

# model:gnuhealth.pathology,name:S141
source: Other and unspecified injuries of cervical spinal cord
el: Άλλοι και μη καθορισμένοι τραυματισμοί του αυχενικού νωτιαίου μυελού

# model:gnuhealth.pathology,name:S142
source: Injury of nerve root of cervical spine
el: Τραυματισμός νευρικής ρίζας της αυχενικής μοίρας της σπονδυλικής στήλης

# model:gnuhealth.pathology,name:S143
source: Injury of brachial plexus
el: Τραυματισμός του βραχιόνιου πλέγματος

# model:gnuhealth.pathology,name:S144
source: Injury of peripheral nerves of neck
el: Τραυματισμός περιφερικών νεύρων του τραχήλου

# model:gnuhealth.pathology,name:S145
source: Injury of cervical sympathetic nerves
el: Τραυματισμός των αυχενικών συμπαθητικών νεύρων

# model:gnuhealth.pathology,name:S146
source: Injury of other and unspecified nerves of neck
el: Τραυματισμός άλλων και μη καθορισμένων νεύρων του τραχήλου

# model:gnuhealth.pathology,name:S15
source: Injury of blood vessels at neck level
el: Τραυματισμός αιμοφόρων αγγείων στο επίπεδο του τραχήλου

# model:gnuhealth.pathology,name:S150
source: Injury of carotid artery
el: Τραυματισμός καρωτιδικής αρτηρίας

# model:gnuhealth.pathology,name:S151
source: Injury of vertebral artery
el: Τραυματισμός σπονδυλικής αρτηρίας

# model:gnuhealth.pathology,name:S152
source: Injury of external jugular vein
el: Τραυματισμός της έξω σφαγίτιδας φλέβας

# model:gnuhealth.pathology,name:S153
source: Injury of internal jugular vein
el: Τραυματισμός της έσω σφαγίτιδας φλέβας

# model:gnuhealth.pathology,name:S157
source: Injury of multiple blood vessels at neck level
el: Τραυματισμός πολλαπλών αιμοφόρων αγγείων στο επίπεδο του τραχήλου

# model:gnuhealth.pathology,name:S158
source: Injury of other blood vessels at neck level
el: Τραυματισμός άλλων αιμοφόρων αγγείων στο επίπεδο του τραχήλου

# model:gnuhealth.pathology,name:S159
source: Injury of unspecified blood vessel at neck level
el: Τραυματισμός μη καθορισμένου αιμοφόρου αγγείου στο επίπεδο του τραχήλου

# model:gnuhealth.pathology,name:S16
source: Injury of muscle and tendon at neck level
el: Τραυματισμός μυός και τένοντα στο επίπεδο του τραχήλου

# model:gnuhealth.pathology,name:S17
source: Crushing injury of neck
el: Συνθλιπτικό τραύμα τραχήλου

# model:gnuhealth.pathology,name:S170
source: Crushing injury of larynx and trachea
el: Συνθλιπτικό τραύμα λάρυγγα και τραχείας

# model:gnuhealth.pathology,name:S178
source: Crushing injury of other parts of neck
el: Συνθλιπτικό τραύμα άλλων μερών του τραχήλου

# model:gnuhealth.pathology,name:S179
source: Crushing injury of neck, part unspecified
el: Συνθλιπτικό τραύμα τραχήλου, μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:S18
source: Traumatic amputation at neck level
el: Τραυματικός ακρωτηριασμός στο επίπεδο του τραχήλου

# model:gnuhealth.pathology,name:S19
source: Other and unspecified injuries of neck
el: Άλλοι και μη καθορισμένοι τραυματισμοί τραχήλου

# model:gnuhealth.pathology,name:S197
source: Multiple injuries of neck
el: Πολλαπλοί τραυματισμοί τραχήλου

# model:gnuhealth.pathology,name:S198
source: Other specified injuries of neck
el: Άλλοι καθορισμένοι τραυματισμοί τραχήλου

# model:gnuhealth.pathology,name:S199
source: Unspecified injury of neck
el: Μη καθορισμένος τραυματισμός τραχήλου

# model:gnuhealth.pathology,name:S20
source: Superficial injury of thorax
el: Επιφανειακός τραυματισμός θώρακα

# model:gnuhealth.pathology,name:S200
source: Contusion of breast
el: Θλάση μαστού

# model:gnuhealth.pathology,name:S201
source: Other and unspecified superficial injuries of breast
el: Άλλοι και μη καθορισμένοι επιφανειακοί τραυματισμοί μαστού

# model:gnuhealth.pathology,name:S202
source: Contusion of thorax
el: Θλάση θώρακα

# model:gnuhealth.pathology,name:S203
source: Other superficial injuries of front wall of thorax
el: Άλλοι επιφανειακοί τραυματισμοί του πρόσθιου θωρακικού τοιχώματος

# model:gnuhealth.pathology,name:S204
source: Other superficial injuries of back wall of thorax
el: Άλλοι επιφανειακοί τραυματισμοί του οπίσθιου θωρακικού τοιχώματος

# model:gnuhealth.pathology,name:S207
source: Multiple superficial injuries of thorax
el: Πολλαπλοί επιφανειακοί τραυματισμοί θώρακα

# model:gnuhealth.pathology,name:S208
source: Superficial injury of other and unspecified parts of thorax
el: Επιφανειακός τραυματισμός άλλων και μη καθορισμένων μερών του θώρακα

# model:gnuhealth.pathology,name:S21
source: Open wound of thorax
el: Ανοιχτό τραύμα θώρακα

# model:gnuhealth.pathology,name:S210
source: Open wound of breast
el: Ανοιχτό τραύμα μαστού

# model:gnuhealth.pathology,name:S211
source: Open wound of front wall of thorax
el: Ανοιχτό τραύμα του πρόσθιου θωρακικού τοιχώματος

# model:gnuhealth.pathology,name:S212
source: Open wound of back wall of thorax
el: Ανοιχτό τραύμα του οπίσθιου θωρακικού τοιχώματος

# model:gnuhealth.pathology,name:S217
source: Multiple open wounds of thoracic wall
el: Πολλαπλά ανοιχτά τραύματα του θωρακικού τοιχώματος

# model:gnuhealth.pathology,name:S218
source: Open wound of other parts of thorax
el: Ανοιχτό τραύμα άλλων μερών του θώρακα

# model:gnuhealth.pathology,name:S219
source: Open wound of thorax, part unspecified
el: Ανοιχτό τραύμα θώρακα, μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:S22
source: Fracture of rib(s), sternum and thoracic spine
el: Κάταγμα πλευράς(ών), στέρνου και θωρακικής μοίρας της σπονδυλικής στήλης

# model:gnuhealth.pathology,name:S220
source: Fracture of thoracic vertebra
el: Κάταγμα θωρακικού σπονδύλου

# model:gnuhealth.pathology,name:S221
source: Multiple fractures of thoracic spine
el: Πολλαπλά κατάγματα της θωρακικής μοίρας της σπονδυλικής στήλης

# model:gnuhealth.pathology,name:S222
source: Fracture of sternum
el: Κάταγμα στέρνου

# model:gnuhealth.pathology,name:S223
source: Fracture of rib
el: Κάταγμα πλευράς

# model:gnuhealth.pathology,name:S224
source: Multiple fractures of ribs
el: Πολλαπλά κατάγματα πλευρών

# model:gnuhealth.pathology,name:S225
source: Flail chest
el: Ασταθής θώρακας

# model:gnuhealth.pathology,name:S228
source: Fracture of other parts of bony thorax
el: Κάταγμα άλλων μερών του οστέινου θώρακα

# model:gnuhealth.pathology,name:S229
source: Fracture of bony thorax, part unspecified
el: Κάταγμα οστέινου θώρακα, μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:S23
source: Dislocation, sprain and strain of joints and ligaments of thorax
el: Εξάρθρημα, διάστρεμμα και θλάση αρθρώσεων και συνδέσμων του θώρακα

# model:gnuhealth.pathology,name:S230
source: Traumatic rupture of thoracic intervertebral disc
el: Τραυματική ρήξη θωρακικού μεσοσπονδύλιου δίσκου

# model:gnuhealth.pathology,name:S231
source: Dislocation of thoracic vertebra
el: Εξάρθρημα θωρακικού σπονδύλου

# model:gnuhealth.pathology,name:S232
source: Dislocation of other and unspecified parts of thorax
el: Εξάρθρημα άλλων και μη καθορισμένων μερών του θώρακα

# model:gnuhealth.pathology,name:S233
source: Sprain and strain of thoracic spine
el: Διάστρεμμα και θλάση της θωρακικής μοίρας της σπονδυλικής στήλης

# model:gnuhealth.pathology,name:S234
source: Sprain and strain of ribs and sternum
el: Διάστρεμμα και θλάση πλευρών και στέρνου

# model:gnuhealth.pathology,name:S235
source: Sprain and strain of other and unspecified parts of thorax
el: Διάστρεμμα και θλάση άλλων και μη καθορισμένων μερών του θώρακα

# model:gnuhealth.pathology,name:S24
source: Injury of nerves and spinal cord at thorax level
el: Τραυματισμός νεύρων και νωτιαίου μυελού στο επίπεδο του θώρακα

# model:gnuhealth.pathology,name:S240
source: Concussion and oedema of thoracic spinal cord
el: Διάσειση και οίδημα του θωρακικού νωτιαίου μυελού

# model:gnuhealth.pathology,name:S241
source: Other and unspecified injuries of thoracic spinal cord
el: Άλλοι και μη καθορισμένοι τραυματισμοί του θωρακικού νωτιαίου μυελού

# model:gnuhealth.pathology,name:S242
source: Injury of nerve root of thoracic spine
el: Τραυματισμός νευρικής ρίζας της θωρακικής μοίρας της σπονδυλικής στήλης

# model:gnuhealth.pathology,name:S243
source: Injury of peripheral nerves of thorax
el: Τραυματισμός περιφερικών νεύρων του θώρακα

# model:gnuhealth.pathology,name:S244
source: Injury of thoracic sympathetic nerves
el: Τραυματισμός των θωρακικών συμπαθητικών νεύρων

# model:gnuhealth.pathology,name:S245
source: Injury of other nerves of thorax
el: Τραυματισμός άλλων νεύρων του θώρακα

# model:gnuhealth.pathology,name:S246
source: Injury of unspecified nerve of thorax
el: Τραυματισμός μη καθορισμένου νεύρου του θώρακα

# model:gnuhealth.pathology,name:S25
source: Injury of blood vessels of thorax
el: Τραυματισμός αιμοφόρων αγγείων του θώρακα

# model:gnuhealth.pathology,name:S250
source: Injury of thoracic aorta
el: Τραυματισμός της θωρακικής αορτής

# model:gnuhealth.pathology,name:S251
source: Injury of innominate or subclavian artery
el: Τραυματισμός ανώνυμης ή υποκλείδιας αρτηρίας

# model:gnuhealth.pathology,name:S252
source: Injury of superior vena cava
el: Τραυματισμός της άνω κοίλης φλέβας

# model:gnuhealth.pathology,name:S253
source: Injury of innominate or subclavian vein
el: Τραυματισμός ανώνυμης ή υποκλείδιας φλέβας

# model:gnuhealth.pathology,name:S254
source: Injury of pulmonary blood vessels
el: Τραυματισμός πνευμονικών αιμοφόρων αγγείων

# model:gnuhealth.pathology,name:S255
source: Injury of intercostal blood vessels
el: Τραυματισμός μεσοπλεύριων αιμοφόρων αγγείων

# model:gnuhealth.pathology,name:S257
source: Injury of multiple blood vessels of thorax
el: Τραυματισμός πολλαπλών αιμοφόρων αγγείων του θώρακα

# model:gnuhealth.pathology,name:S258
source: Injury of other blood vessels of thorax
el: Τραυματισμός άλλων αιμοφόρων αγγείων του θώρακα

# model:gnuhealth.pathology,name:S259
source: Injury of unspecified blood vessel of thorax
el: Τραυματισμός μη καθορισμένου αιμοφόρου αγγείου του θώρακα

# model:gnuhealth.pathology,name:S26
source: Injury of heart
el: Τραυματισμός καρδιάς

# model:gnuhealth.pathology,name:S260
source: Injury of heart with haemopericardium
el: Τραυματισμός καρδιάς με αιμοπερικάρδιο

# model:gnuhealth.pathology,name:S268
source: Other injuries of heart
el: Άλλοι τραυματισμοί καρδιάς

# model:gnuhealth.pathology,name:S269
source: Injury of heart, unspecified
el: Τραυματισμός καρδιάς, μη καθορισμένος

# model:gnuhealth.pathology,name:S27
source: Injury of other and unspecified intrathoracic organs
el: Τραυματισμός άλλων και μη καθορισμένων ενδοθωρακικών οργάνων

# model:gnuhealth.pathology,name:S270
source: Traumatic pneumothorax
el: Τραυματικός πνευμοθώρακας

# model:gnuhealth.pathology,name:S271
source: Traumatic haemothorax
el: Τραυματικός αιμοθώρακας

# model:gnuhealth.pathology,name:S272
source: Traumatic haemopneumothorax
el: Τραυματικός αιμοπνευμοθώρακας

# model:gnuhealth.pathology,name:S273
source: Other injuries of lung
el: Άλλοι τραυματισμοί πνεύμονα

# model:gnuhealth.pathology,name:S274
source: Injury of bronchus
el: Τραυματισμός βρόγχου

# model:gnuhealth.pathology,name:S275
source: Injury of thoracic trachea
el: Τραυματισμός θωρακικής τραχείας

# model:gnuhealth.pathology,name:S276
source: Injury of pleura
el: Τραυματισμός υπεζωκότα

# model:gnuhealth.pathology,name:S277
source: Multiple injuries of intrathoracic organs
el: Πολλαπλοί τραυματισμοί ενδοθωρακικών οργάνων

# model:gnuhealth.pathology,name:S278
source: Injury of other specified intrathoracic organs
el: Τραυματισμός άλλων καθορισμένων ενδοθωρακικών οργάνων

# model:gnuhealth.pathology,name:S279
source: Injury of unspecified intrathoracic organ
el: Τραυματισμός μη καθορισμένου ενδοθωρακικού οργάνου

# model:gnuhealth.pathology,name:S28
source: Crushing injury of thorax and traumatic amputation of part of thorax
el: Συνθλιπτικό τραύμα θώρακα και τραυματικός ακρωτηριασμός μέρους του θώρακα

# model:gnuhealth.pathology,name:S280
source: Crushed chest
el: Συνθλιμμένος θώρακας

# model:gnuhealth.pathology,name:S281
source: Traumatic amputation of part of thorax
el: Τραυματικός ακρωτηριασμός μέρους του θώρακα

# model:gnuhealth.pathology,name:S29
source: Other and unspecified injuries of thorax
el: Άλλοι και μη καθορισμένοι τραυματισμοί θώρακα

# model:gnuhealth.pathology,name:S290
source: Injury of muscle and tendon at thorax level
el: Τραυματισμός μυός και τένοντα στο επίπεδο του θώρακα

# model:gnuhealth.pathology,name:S297
source: Multiple injuries of thorax
el: Πολλαπλοί τραυματισμοί θώρακα

# model:gnuhealth.pathology,name:S298
source: Other specified injuries of thorax
el: Άλλοι καθορισμένοι τραυματισμοί θώρακα

# model:gnuhealth.pathology,name:S299
source: Unspecified injury of thorax
el: Μη καθορισμένος τραυματισμός θώρακα

# model:gnuhealth.pathology,name:S30
source: Superficial injury of abdomen, lower back and pelvis
el: Επιφανειακός τραυματισμός κοιλιάς, οσφύος και πυέλου

# model:gnuhealth.pathology,name:S300
source: Contusion of lower back and pelvis
el: Θλάση οσφύος και πυέλου

# model:gnuhealth.pathology,name:S301
source: Contusion of abdominal wall
el: Θλάση κοιλιακού τοιχώματος

# model:gnuhealth.pathology,name:S302
source: Contusion of external genital organs
el: Θλάση έξω γεννητικών οργάνων

# model:gnuhealth.pathology,name:S307
source: Multiple superficial injuries of abdomen, lower back and pelvis
el: Πολλαπλοί επιφανειακοί τραυματισμοί κοιλιάς, οσφύος και πυέλου

# model:gnuhealth.pathology,name:S308
source: Other superficial injuries of abdomen, lower back and pelvis
el: Άλλοι επιφανειακοί τραυματισμοί κοιλιάς, οσφύος και πυέλου

# model:gnuhealth.pathology,name:S309
source: Superficial injury of abdomen, lower back and pelvis, part unspecified
el: Επιφανειακός τραυματισμός κοιλιάς, οσφύος και πυέλου, μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:S31
source: Open wound of abdomen, lower back and pelvis
el: Ανοιχτό τραύμα κοιλιάς, οσφύος και πυέλου

# model:gnuhealth.pathology,name:S310
source: Open wound of lower back and pelvis
el: Ανοιχτό τραύμα οσφύος και πυέλου

# model:gnuhealth.pathology,name:S311
source: Open wound of abdominal wall
el: Ανοιχτό τραύμα κοιλιακού τοιχώματος

# model:gnuhealth.pathology,name:S312
source: Open wound of penis
el: Ανοιχτό τραύμα πέους

# model:gnuhealth.pathology,name:S313
source: Open wound of scrotum and testes
el: Ανοιχτό τραύμα οσχέου και όρχεων

# model:gnuhealth.pathology,name:S314
source: Open wound of vagina and vulva
el: Ανοιχτό τραύμα κόλπου και αιδοίου

# model:gnuhealth.pathology,name:S315
source: Open wound of other and unspecified external genital organs
el: Ανοιχτό τραύμα άλλων και μη καθορισμένων έξω γεννητικών οργάνων

# model:gnuhealth.pathology,name:S317
source: Multiple open wounds of abdomen, lower back and pelvis
el: Πολλαπλά ανοιχτά τραύματα κοιλιάς, οσφύος και πυέλου

# model:gnuhealth.pathology,name:S318
source: Open wound of other and unspecified parts of abdomen
el: Ανοιχτό τραύμα άλλων και μη καθορισμένων μερών της κοιλιάς

# model:gnuhealth.pathology,name:S32
source: Fracture of lumbar spine and pelvis
el: Κάταγμα οσφυϊκής μοίρας της σπονδυλικής στήλης και πυέλου

# model:gnuhealth.pathology,name:S320
source: Fracture of lumbar vertebra
el: Κάταγμα οσφυϊκού σπονδύλου

# model:gnuhealth.pathology,name:S321
source: Fracture of sacrum
el: Κάταγμα ιερού οστού

# model:gnuhealth.pathology,name:S322
source: Fracture of coccyx
el: Κάταγμα κόκκυγα

# model:gnuhealth.pathology,name:S323
source: Fracture of ilium
el: Κάταγμα λαγόνιου οστού

# model:gnuhealth.pathology,name:S324
source: Fracture of acetabulum
el: Κάταγμα κοτύλης

# model:gnuhealth.pathology,name:S325
source: Fracture of pubis
el: Κάταγμα ηβικού οστού

# model:gnuhealth.pathology,name:S327
source: Multiple fractures of lumbar spine and pelvis
el: Πολλαπλά κατάγματα της οσφυϊκής μοίρας της σπονδυλικής στήλης και της πυέλου

# model:gnuhealth.pathology,name:S328
source: Fracture of other and unspecified parts of lumbar spine and pelvis
el: Κάταγμα άλλων και μη καθορισμένων μερών της οσφυϊκής μοίρας της σπονδυλικής στήλης και της πυέλου

# model:gnuhealth.pathology,name:S33
source: Dislocation, sprain and strain of joints and ligaments of lumbar spine and pelvis
el: Εξάρθρημα, διάστρεμμα και θλάση αρθρώσεων και συνδέσμων της οσφυϊκής μοίρας της σπονδυλικής στήλης και της πυέλου

# model:gnuhealth.pathology,name:S330
source: Traumatic rupture of lumbar intervertebral disc
el: Τραυματική ρήξη οσφυϊκού μεσοσπονδύλιου δίσκου

# model:gnuhealth.pathology,name:S331
source: Dislocation of lumbar vertebra
el: Εξάρθρημα οσφυϊκού σπονδύλου

# model:gnuhealth.pathology,name:S332
source: Dislocation of sacroiliac and sacrococcygeal joint
el: Εξάρθρημα της ιερολαγόνιας και ιεροκοκκυγικής άρθρωσης

# model:gnuhealth.pathology,name:S333
source: Dislocation of other and unspecified parts of lumbar spine and pelvis
el: Εξάρθρημα άλλων και μη καθορισμένων μερών της οσφυϊκής μοίρας της σπονδυλικής στήλης και της πυέλου

# model:gnuhealth.pathology,name:S334
source: Traumatic rupture of symphysis pubis
el: Τραυματική ρήξη της ηβικής σύμφυσης

# model:gnuhealth.pathology,name:S335
source: Sprain and strain of lumbar spine
el: Διάστρεμμα και θλάση της οσφυϊκής μοίρας της σπονδυλικής στήλης

# model:gnuhealth.pathology,name:S336
source: Sprain and strain of sacroiliac joint
el: Διάστρεμμα και θλάση της ιερολαγόνιας άρθρωσης

# model:gnuhealth.pathology,name:S337
source: Sprain and strain of other and unspecified parts of lumbar spine and pelvis
el: Διάστρεμμα και θλάση άλλων και μη καθορισμένων μερών της οσφυϊκής μοίρας της σπονδυλικής στήλης και της πυέλου

# model:gnuhealth.pathology,name:S34
source: Injury of nerves and lumbar spinal cord at abdomen, lower back and pelvis level
el: Τραυματισμός νεύρων και οσφυϊκού νωτιαίου μυελού στο επίπεδο της κοιλιάς, της οσφύος και της πυέλου

# model:gnuhealth.pathology,name:S340
source: Concussion and oedema of lumbar spinal cord
el: Διάσειση και οίδημα του οσφυϊκού νωτιαίου μυελού

# model:gnuhealth.pathology,name:S341
source: Other injury of lumbar spinal cord
el: Άλλος τραυματισμός του οσφυϊκού νωτιαίου μυελού

# model:gnuhealth.pathology,name:S342
source: Injury of nerve root of lumbar and sacral spine
el: Τραυματισμός νευρικής ρίζας της οσφυϊκής και ιερής μοίρας της σπονδυλικής στήλης

# model:gnuhealth.pathology,name:S343
source: Injury of cauda equina
el: Τραυματισμός της ιππουρίδας

# model:gnuhealth.pathology,name:S344
source: Injury of lumbosacral plexus
el: Τραυματισμός του οσφυοϊερού πλέγματος

# model:gnuhealth.pathology,name:S345
source: Injury of lumbar, sacral and pelvic sympathetic nerves
el: Τραυματισμός των οσφυϊκών, ιερών και πυελικών συμπαθητικών νεύρων

# model:gnuhealth.pathology,name:S346
source: Injury of peripheral nerve(s) of abdomen, lower back and pelvis
el: Τραυματισμός περιφερικού(ών) νεύρου(ων) της κοιλιάς, της οσφύος και της πυέλου

# model:gnuhealth.pathology,name:S348
source: Injury of other and unspecified nerves at abdomen, lower back and pelvis level
el: Τραυματισμός άλλων και μη καθορισμένων νεύρων στο επίπεδο της κοιλιάς, της οσφύος και της πυέλου

# model:gnuhealth.pathology,name:S35
source: Injury of blood vessels at abdomen, lower back and pelvis level
el: Τραυματισμός αιμοφόρων αγγείων στο επίπεδο της κοιλιάς, της οσφύος και της πυέλου

# model:gnuhealth.pathology,name:S350
source: Injury of abdominal aorta
el: Τραυματισμός της κοιλιακής αορτής

# model:gnuhealth.pathology,name:S351
source: Injury of inferior vena cava
el: Τραυματισμός της κάτω κοίλης φλέβας

# model:gnuhealth.pathology,name:S352
source: Injury of coeliac or mesenteric artery
el: Τραυματισμός της κοιλιακής ή της μεσεντέριας αρτηρίας

# model:gnuhealth.pathology,name:S353
source: Injury of portal or splenic vein
el: Τραυματισμός της πυλαίας ή της σπληνικής φλέβας

# model:gnuhealth.pathology,name:S354
source: Injury of renal blood vessels
el: Τραυματισμός των νεφρικών αιμοφόρων αγγείων

# model:gnuhealth.pathology,name:S355
source: Injury of iliac blood vessels
el: Τραυματισμός των λαγόνιων αιμοφόρων αγγείων

# model:gnuhealth.pathology,name:S357
source: Injury of multiple blood vessels at abdomen, lower back and pelvis level
el: Τραυματισμός πολλαπλών αιμοφόρων αγγείων στο επίπεδο της κοιλιάς, της οσφύος και της πυέλου

# model:gnuhealth.pathology,name:S358
source: Injury of other blood vessels at abdomen, lower back and pelvis level
el: Τραυματισμός άλλων αιμοφόρων αγγείων στο επίπεδο της κοιλιάς, της οσφύος και της πυέλου

# model:gnuhealth.pathology,name:S359
source: Injury of unspecified blood vessel at abdomen, lower back and pelvis level
el: Τραυματισμός μη καθορισμένου αιμοφόρου αγγείου στο επίπεδο της κοιλιάς, της οσφύος και της πυέλου

# model:gnuhealth.pathology,name:S36
source: Injury of intra-abdominal organs
el: Τραυματισμός ενδοκοιλιακών οργάνων

# model:gnuhealth.pathology,name:S360
source: Injury of spleen
el: Τραυματισμός σπλήνας

# model:gnuhealth.pathology,name:S361
source: Injury of liver or gallbladder
el: Τραυματισμός ήπατος ή χοληδόχου κύστης

# model:gnuhealth.pathology,name:S362
source: Injury of pancreas
el: Τραυματισμός παγκρέατος

# model:gnuhealth.pathology,name:S363
source: Injury of stomach
el: Τραυματισμός στομάχου
