Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:T264
source: Burn of eye and adnexa, part unspecified
el: Έγκαυμα οφθαλμού και εξαρτημάτων, μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:T265
source: Corrosion of eyelid and periocular area
el: Διάβρωση του βλεφάρου και της περιοφθαλμικής περιοχής

# model:gnuhealth.pathology,name:T266
source: Corrosion of cornea and conjunctival sac
el: Διάβρωση του κερατοειδούς και του επιπεφυκότος σάκου

# model:gnuhealth.pathology,name:T267
source: Corrosion with resulting rupture and destruction of eyeball
el: Διάβρωση με επακόλουθη ρήξη και καταστροφή του βολβού του οφθαλμού

# model:gnuhealth.pathology,name:T268
source: Corrosion of other parts of eye and adnexa
el: Διάβρωση άλλων μερών του οφθαλμού και των εξαρτημάτων του

# model:gnuhealth.pathology,name:T269
source: Corrosion of eye and adnexa, part unspecified
el: Διάβρωση οφθαλμού και εξαρτημάτων, μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:T27
source: Burn and corrosion of respiratory tract
el: Έγκαυμα και διάβρωση της αναπνευστικής οδού

# model:gnuhealth.pathology,name:T270
source: Burn of larynx and trachea
el: Έγκαυμα του λάρυγγα και της τραχείας

# model:gnuhealth.pathology,name:T271
source: Burn involving larynx and trachea with lung
el: Έγκαυμα που αφορά τον λάρυγγα και την τραχεία με τον πνεύμονα

# model:gnuhealth.pathology,name:T272
source: Burn of other parts of respiratory tract
el: Έγκαυμα άλλων μερών της αναπνευστικής οδού

# model:gnuhealth.pathology,name:T273
source: Burn of respiratory tract, part unspecified
el: Έγκαυμα της αναπνευστικής οδού, μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:T274
source: Corrosion of larynx and trachea
el: Διάβρωση του λάρυγγα και της τραχείας

# model:gnuhealth.pathology,name:T275
source: Corrosion involving larynx and trachea with lung
el: Διάβρωση που αφορά τον λάρυγγα και την τραχεία με τον πνεύμονα

# model:gnuhealth.pathology,name:T276
source: Corrosion of other parts of respiratory tract
el: Διάβρωση άλλων μερών της αναπνευστικής οδού

# model:gnuhealth.pathology,name:T277
source: Corrosion of respiratory tract, part unspecified
el: Διάβρωση της αναπνευστικής οδού, μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:T28
source: Burn and corrosion of other internal organs
el: Έγκαυμα και διάβρωση άλλων εσωτερικών οργάνων

# model:gnuhealth.pathology,name:T280
source: Burn of mouth and pharynx
el: Έγκαυμα του στόματος και του φάρυγγα

# model:gnuhealth.pathology,name:T281
source: Burn of oesophagus
el: Έγκαυμα του οισοφάγου

# model:gnuhealth.pathology,name:T282
source: Burn of other parts of alimentary tract
el: Έγκαυμα άλλων μερών του πεπτικού σωλήνα

# model:gnuhealth.pathology,name:T283
source: Burn of internal genitourinary organs
el: Έγκαυμα των εσωτερικών ουρογεννητικών οργάνων

# model:gnuhealth.pathology,name:T284
source: Burn of other and unspecified internal organs
el: Έγκαυμα άλλων και μη καθορισμένων εσωτερικών οργάνων

# model:gnuhealth.pathology,name:T285
source: Corrosion of mouth and pharynx
el: Διάβρωση του στόματος και του φάρυγγα

# model:gnuhealth.pathology,name:T286
source: Corrosion of oesophagus
el: Διάβρωση του οισοφάγου

# model:gnuhealth.pathology,name:T287
source: Corrosion of other parts of alimentary tract
el: Διάβρωση άλλων μερών του πεπτικού σωλήνα

# model:gnuhealth.pathology,name:T288
source: Corrosion of internal genitourinary organs
el: Διάβρωση των εσωτερικών ουρογεννητικών οργάνων

# model:gnuhealth.pathology,name:T289
source: Corrosion of other and unspecified internal organs
el: Διάβρωση άλλων και μη καθορισμένων εσωτερικών οργάνων

# model:gnuhealth.pathology,name:T29
source: Burns and corrosions of multiple body regions
el: Εγκαύματα και διαβρώσεις πολλαπλών περιοχών του σώματος

# model:gnuhealth.pathology,name:T290
source: Burns of multiple regions, unspecified degree
el: Εγκαύματα πολλαπλών περιοχών, μη καθορισμένου βαθμού

# model:gnuhealth.pathology,name:T291
source: Burns of multiple regions, no more than first-degree burns mentioned
el: Εγκαύματα πολλαπλών περιοχών, με αναφορά εγκαυμάτων όχι μεγαλύτερου από πρώτου βαθμού

# model:gnuhealth.pathology,name:T292
source: Burns of multiple regions, no more than second-degree burns mentioned
el: Εγκαύματα πολλαπλών περιοχών, με αναφορά εγκαυμάτων όχι μεγαλύτερου από δευτέρου βαθμού

# model:gnuhealth.pathology,name:T293
source: Burns of multiple regions, at least one burn of third degree mentioned
el: Εγκαύματα πολλαπλών περιοχών, με αναφορά τουλάχιστον ενός εγκαύματος τρίτου βαθμού

# model:gnuhealth.pathology,name:T294
source: Corrosions of multiple regions, unspecified degree
el: Διαβρώσεις πολλαπλών περιοχών, μη καθορισμένου βαθμού

# model:gnuhealth.pathology,name:T295
source: Corrosions of multiple regions, no more than first-degree corrosions mentioned
el: Διαβρώσεις πολλαπλών περιοχών, με αναφορά διαβρώσεων όχι μεγαλύτερου από πρώτου βαθμού

# model:gnuhealth.pathology,name:T296
source: Corrosions of multiple regions, no more than second-degree corrosions mentioned
el: Διαβρώσεις πολλαπλών περιοχών, με αναφορά διαβρώσεων όχι μεγαλύτερου από δευτέρου βαθμού

# model:gnuhealth.pathology,name:T297
source: Corrosions of multiple regions, at least one corrosion of third degree mentioned
el: Διαβρώσεις πολλαπλών περιοχών, με αναφορά τουλάχιστον μιας διάβρωσης τρίτου βαθμού

# model:gnuhealth.pathology,name:T30
source: Burn and corrosion, body region unspecified
el: Έγκαυμα και διάβρωση, μη καθορισμένη περιοχή του σώματος

# model:gnuhealth.pathology,name:T300
source: Burn of unspecified body region, unspecified degree
el: Έγκαυμα μη καθορισμένης περιοχής του σώματος, μη καθορισμένου βαθμού

# model:gnuhealth.pathology,name:T301
source: Burn of first degree, body region unspecified
el: Έγκαυμα πρώτου βαθμού, μη καθορισμένη περιοχή του σώματος

# model:gnuhealth.pathology,name:T302
source: Burn of second degree, body region unspecified
el: Έγκαυμα δευτέρου βαθμού, μη καθορισμένη περιοχή του σώματος

# model:gnuhealth.pathology,name:T303
source: Burn of third degree, body region unspecified
el: Έγκαυμα τρίτου βαθμού, μη καθορισμένη περιοχή του σώματος

# model:gnuhealth.pathology,name:T304
source: Corrosion of unspecified body region, unspecified degree
el: Διάβρωση μη καθορισμένης περιοχής του σώματος, μη καθορισμένου βαθμού

# model:gnuhealth.pathology,name:T305
source: Corrosion of first degree, body region unspecified
el: Διάβρωση πρώτου βαθμού, μη καθορισμένη περιοχή του σώματος

# model:gnuhealth.pathology,name:T306
source: Corrosion of second degree, body region unspecified
el: Διάβρωση δευτέρου βαθμού, μη καθορισμένη περιοχή του σώματος

# model:gnuhealth.pathology,name:T307
source: Corrosion of third degree, body region unspecified
el: Διάβρωση τρίτου βαθμού, μη καθορισμένη περιοχή του σώματος

# model:gnuhealth.pathology,name:T31
source: Burns classified according to extent of body surface involved
el: Εγκαύματα ταξινομημένα ανάλογα με την έκταση της επιφάνειας του σώματος που έχει προσβληθεί

# model:gnuhealth.pathology,name:T310
source: Burns involving less than 10% of body surface
el: Εγκαύματα που αφορούν λιγότερο από το 10% της επιφάνειας του σώματος

# model:gnuhealth.pathology,name:T311
source: Burns involving 10-19% of body surface
el: Εγκαύματα που αφορούν το 10-19% της επιφάνειας του σώματος

# model:gnuhealth.pathology,name:T312
source: Burns involving 20-29% of body surface
el: Εγκαύματα που αφορούν το 20-29% της επιφάνειας του σώματος

# model:gnuhealth.pathology,name:T313
source: Burns involving 30-39% of body surface
el: Εγκαύματα που αφορούν το 30-39% της επιφάνειας του σώματος

# model:gnuhealth.pathology,name:T314
source: Burns involving 40-49% of body surface
el: Εγκαύματα που αφορούν το 40-49% της επιφάνειας του σώματος

# model:gnuhealth.pathology,name:T315
source: Burns involving 50-59% of body surface
el: Εγκαύματα που αφορούν το 50-59% της επιφάνειας του σώματος

# model:gnuhealth.pathology,name:T316
source: Burns involving 60-69% of body surface
el: Εγκαύματα που αφορούν το 60-69% της επιφάνειας του σώματος

# model:gnuhealth.pathology,name:T317
source: Burns involving 70-79% of body surface
el: Εγκαύματα που αφορούν το 70-79% της επιφάνειας του σώματος

# model:gnuhealth.pathology,name:T318
source: Burns involving 80-89% of body surface
el: Εγκαύματα που αφορούν το 80-89% της επιφάνειας του σώματος

# model:gnuhealth.pathology,name:T319
source: Burns involving 90% or more of body surface
el: Εγκαύματα που αφορούν το 90% ή περισσότερο της επιφάνειας του σώματος

# model:gnuhealth.pathology,name:T32
source: Corrosions classified according to extent of body surface involved
el: Διαβρώσεις ταξινομημένες ανάλογα με την έκταση της επιφάνειας του σώματος που έχει προσβληθεί

# model:gnuhealth.pathology,name:T320
source: Corrosions involving less than 10% of body surface
el: Διαβρώσεις που αφορούν λιγότερο από το 10% της επιφάνειας του σώματος

# model:gnuhealth.pathology,name:T321
source: Corrosions involving 10-19% of body surface
el: Διαβρώσεις που αφορούν το 10-19% της επιφάνειας του σώματος

# model:gnuhealth.pathology,name:T322
source: Corrosions involving 20-29% of body surface
el: Διαβρώσεις που αφορούν το 20-29% της επιφάνειας του σώματος

# model:gnuhealth.pathology,name:T323
source: Corrosions involving 30-39% of body surface
el: Διαβρώσεις που αφορούν το 30-39% της επιφάνειας του σώματος

# model:gnuhealth.pathology,name:T324
source: Corrosions involving 40-49% of body surface
el: Διαβρώσεις που αφορούν το 40-49% της επιφάνειας του σώματος

# model:gnuhealth.pathology,name:T325
source: Corrosions involving 50-59% of body surface
el: Διαβρώσεις που αφορούν το 50-59% της επιφάνειας του σώματος

# model:gnuhealth.pathology,name:T326
source: Corrosions involving 60-69% of body surface
el: Διαβρώσεις που αφορούν το 60-69% της επιφάνειας του σώματος

# model:gnuhealth.pathology,name:T327
source: Corrosions involving 70-79% of body surface
el: Διαβρώσεις που αφορούν το 70-79% της επιφάνειας του σώματος

# model:gnuhealth.pathology,name:T328
source: Corrosions involving 80-89% of body surface
el: Διαβρώσεις που αφορούν το 80-89% της επιφάνειας του σώματος

# model:gnuhealth.pathology,name:T329
source: Corrosions involving 90% or more of body surface
el: Διαβρώσεις που αφορούν το 90% ή περισσότερο της επιφάνειας του σώματος

# model:gnuhealth.pathology,name:T33
source: Superficial frostbite
el: Επιφανειακό κρυοπάγημα

# model:gnuhealth.pathology,name:T330
source: Superficial frostbite of head
el: Επιφανειακό κρυοπάγημα της κεφαλής

# model:gnuhealth.pathology,name:T331
source: Superficial frostbite of neck
el: Επιφανειακό κρυοπάγημα του τραχήλου

# model:gnuhealth.pathology,name:T332
source: Superficial frostbite of thorax
el: Επιφανειακό κρυοπάγημα του θώρακα

# model:gnuhealth.pathology,name:T333
source: Superficial frostbite of abdominal wall, lower back and pelvis
el: Επιφανειακό κρυοπάγημα του κοιλιακού τοιχώματος, της οσφυϊκής χώρας και της πυέλου

# model:gnuhealth.pathology,name:T334
source: Superficial frostbite of arm
el: Επιφανειακό κρυοπάγημα του βραχίονα

# model:gnuhealth.pathology,name:T335
source: Superficial frostbite of wrist and hand
el: Επιφανειακό κρυοπάγημα του καρπού και του χεριού

# model:gnuhealth.pathology,name:T336
source: Superficial frostbite of hip and thigh
el: Επιφανειακό κρυοπάγημα του ισχίου και του μηρού

# model:gnuhealth.pathology,name:T337
source: Superficial frostbite of knee and lower leg
el: Επιφανειακό κρυοπάγημα του γόνατος και της κνήμης

# model:gnuhealth.pathology,name:T338
source: Superficial frostbite of ankle and foot
el: Επιφανειακό κρυοπάγημα του αστραγάλου και του ποδιού

# model:gnuhealth.pathology,name:T339
source: Superficial frostbite of other and unspecified sites
el: Επιφανειακό κρυοπάγημα άλλων και μη καθορισμένων σημείων

# model:gnuhealth.pathology,name:T34
source: Frostbite with tissue necrosis
el: Κρυοπάγημα με νέκρωση των ιστών

# model:gnuhealth.pathology,name:T340
source: Frostbite with tissue necrosis of head
el: Κρυοπάγημα με νέκρωση των ιστών της κεφαλής

# model:gnuhealth.pathology,name:T341
source: Frostbite with tissue necrosis of neck
el: Κρυοπάγημα με νέκρωση των ιστών του τραχήλου

# model:gnuhealth.pathology,name:T342
source: Frostbite with tissue necrosis of thorax
el: Κρυοπάγημα με νέκρωση των ιστών του θώρακα

# model:gnuhealth.pathology,name:T343
source: Frostbite with tissue necrosis of abdominal wall, lower back and pelvis
el: Κρυοπάγημα με νέκρωση των ιστών του κοιλιακού τοιχώματος, της οσφυϊκής χώρας και της πυέλου

# model:gnuhealth.pathology,name:T344
source: Frostbite with tissue necrosis of arm
el: Κρυοπάγημα με νέκρωση των ιστών του βραχίονα

# model:gnuhealth.pathology,name:T345
source: Frostbite with tissue necrosis of wrist and hand
el: Κρυοπάγημα με νέκρωση των ιστών του καρπού και του χεριού

# model:gnuhealth.pathology,name:T346
source: Frostbite with tissue necrosis of hip and thigh
el: Κρυοπάγημα με νέκρωση των ιστών του ισχίου και του μηρού

# model:gnuhealth.pathology,name:T347
source: Frostbite with tissue necrosis of knee and lower leg
el: Κρυοπάγημα με νέκρωση των ιστών του γόνατος και της κνήμης

# model:gnuhealth.pathology,name:T348
source: Frostbite with tissue necrosis of ankle and foot
el: Κρυοπάγημα με νέκρωση των ιστών του αστραγάλου και του ποδιού

# model:gnuhealth.pathology,name:T349
source: Frostbite with tissue necrosis of other and unspecified sites
el: Κρυοπάγημα με νέκρωση των ιστών άλλων και μη καθορισμένων σημείων

# model:gnuhealth.pathology,name:T35
source: Frostbite involving multiple body regions and unspecified frostbite
el: Κρυοπάγημα που αφορά πολλαπλές περιοχές του σώματος και μη καθορισμένο κρυοπάγημα

# model:gnuhealth.pathology,name:T350
source: Superficial frostbite involving multiple body regions
el: Επιφανειακό κρυοπάγημα που αφορά πολλαπλές περιοχές του σώματος

# model:gnuhealth.pathology,name:T351
source: Frostbite with tissue necrosis involving multiple body regions
el: Κρυοπάγημα με νέκρωση των ιστών που αφορά πολλαπλές περιοχές του σώματος

# model:gnuhealth.pathology,name:T352
source: Unspecified frostbite of head and neck
el: Μη καθορισμένο κρυοπάγημα της κεφαλής και του τραχήλου

# model:gnuhealth.pathology,name:T353
source: Unspecified frostbite of thorax, abdomen, lower back and pelvis
el: Μη καθορισμένο κρυοπάγημα του θώρακα, της κοιλίας, της οσφυϊκής χώρας και της πυέλου

# model:gnuhealth.pathology,name:T354
source: Unspecified frostbite of upper limb
el: Μη καθορισμένο κρυοπάγημα του άνω άκρου

# model:gnuhealth.pathology,name:T355
source: Unspecified frostbite of lower limb
el: Μη καθορισμένο κρυοπάγημα του κάτω άκρου

# model:gnuhealth.pathology,name:T356
source: Unspecified frostbite involving multiple body regions
el: Μη καθορισμένο κρυοπάγημα που αφορά πολλαπλές περιοχές του σώματος

# model:gnuhealth.pathology,name:T357
source: Unspecified frostbite of unspecified site
el: Μη καθορισμένο κρυοπάγημα μη καθορισμένου σημείου

# model:gnuhealth.pathology,name:T36
source: Poisoning by systemic antibiotics
el: Δηλητηρίαση από συστηματικά αντιβιοτικά

# model:gnuhealth.pathology,name:T360
source: Poisoning: Penicillins
el: Δηλητηρίαση: Πενικιλλίνες

# model:gnuhealth.pathology,name:T361
source: Poisoning: Cefalosporins and other beta-lactam antibiotics
el: Δηλητηρίαση: Κεφαλοσπορίνες και άλλα β-λακταμικά αντιβιοτικά

# model:gnuhealth.pathology,name:T362
source: Poisoning: Chloramphenicol group
el: Δηλητηρίαση: Ομάδα χλωραμφενικόλης

# model:gnuhealth.pathology,name:T363
source: Poisoning: Macrolides
el: Δηλητηρίαση: Μακρολίδες

# model:gnuhealth.pathology,name:T364
source: Poisoning: Tetracyclines
el: Δηλητηρίαση: Τετρακυκλίνες

# model:gnuhealth.pathology,name:T365
source: Poisoning: Aminoglycosides
el: Δηλητηρίαση: Αμινογλυκοσίδες

# model:gnuhealth.pathology,name:T366
source: Poisoning: Rifamycins
el: Δηλητηρίαση: Ριφαμυκίνες

# model:gnuhealth.pathology,name:T367
source: Poisoning: Antifungal antibiotics, systemically used
el: Δηλητηρίαση: Αντιμυκητιασικά αντιβιοτικά, συστηματικά χρησιμοποιούμενα

# model:gnuhealth.pathology,name:T368
source: Poisoning: Other systemic antibiotics
el: Δηλητηρίαση: Άλλα συστηματικά αντιβιοτικά

# model:gnuhealth.pathology,name:T369
source: Poisoning: Systemic antibiotic, unspecified
el: Δηλητηρίαση: Συστηματικό αντιβιοτικό, μη καθορισμένο

# model:gnuhealth.pathology,name:T37
source: Poisoning by other systemic anti-infectives and antiparasitics
el: Δηλητηρίαση από άλλα συστηματικά αντιλοιμώδη και αντιπαρασιτικά

# model:gnuhealth.pathology,name:T370
source: Poisoning: Sulfonamides
el: Δηλητηρίαση: Σουλφοναμίδες

# model:gnuhealth.pathology,name:T371
source: Poisoning: Antimycobacterial drugs
el: Δηλητηρίαση: Αντιμυκοβακτηριακά φάρμακα

# model:gnuhealth.pathology,name:T372
source: Poisoning: Antimalarials and drugs acting on other blood protozoa
el: Δηλητηρίαση: Ανθελονοσιακά και φάρμακα που δρουν σε άλλα πρωτόζωα του αίματος

# model:gnuhealth.pathology,name:T373
source: Poisoning: Other antiprotozoal drugs
el: Δηλητηρίαση: Άλλα αντιπρωτοζωικά φάρμακα

# model:gnuhealth.pathology,name:T374
source: Poisoning: Anthelminthics
el: Δηλητηρίαση: Ανθελμινθικά

# model:gnuhealth.pathology,name:T375
source: Poisoning: Antiviral drugs
el: Δηλητηρίαση: Αντιιικά φάρμακα

# model:gnuhealth.pathology,name:T378
source: Poisoning: Other specified systemic anti-infectives and antiparasitics
el: Δηλητηρίαση: Άλλα καθορισμένα συστηματικά αντιλοιμώδη και αντιπαρασιτικά

# model:gnuhealth.pathology,name:T379
source: Poisoning: Systemic anti-infective and antiparasitic, unspecified
el: Δηλητηρίαση: Συστηματικό αντιλοιμώδες και αντιπαρασιτικό, μη καθορισμένο

# model:gnuhealth.pathology,name:T38
source: Poisoning by hormones and their synthetic substitutes and antagonists, not elsewhere classified
el: Δηλητηρίαση από ορμόνες και τα συνθετικά τους υποκατάστατα και ανταγωνιστές, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:T380
source: Poisoning: Glucocorticoids and synthetic analogues
el: Δηλητηρίαση: Γλυκοκορτικοειδή και συνθετικά ανάλογα

# model:gnuhealth.pathology,name:T381
source: Poisoning: Thyroid hormones and substitutes
el: Δηλητηρίαση: Θυρεοειδικές ορμόνες και υποκατάστατα

# model:gnuhealth.pathology,name:T382
source: Poisoning: Antithyroid drugs
el: Δηλητηρίαση: Αντιθυρεοειδικά φάρμακα

# model:gnuhealth.pathology,name:T383
source: Poisoning: Insulin and oral hypoglycaemic [antidiabetic] drugs
el: Δηλητηρίαση: Ινσουλίνη και από του στόματος υπογλυκαιμικά [αντιδιαβητικά] φάρμακα

# model:gnuhealth.pathology,name:T384
source: Poisoning: Oral contraceptives
el: Δηλητηρίαση: Από του στόματος αντισυλληπτικά

# model:gnuhealth.pathology,name:T385
source: Poisoning: Other estrogens and progestogens
el: Δηλητηρίαση: Άλλα οιστρογόνα και προγεσταγόνα

# model:gnuhealth.pathology,name:T386
source: Poisoning: Antigonadotrophins, antiestrogens, antiandrogens, not elsewhere classified
el: Δηλητηρίαση: Αντιγοναδοτροπίνες, αντιοιστρογόνα, αντιανδρογόνα, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:T387
source: Poisoning: Androgens and anabolic congeners
el: Δηλητηρίαση: Ανδρογόνα και αναβολικά ομοειδή

# model:gnuhealth.pathology,name:T388
source: Poisoning: Other and unspecified hormones and their synthetic substitutes
el: Δηλητηρίαση: Άλλες και μη καθορισμένες ορμόνες και τα συνθετικά τους υποκατάστατα

# model:gnuhealth.pathology,name:T389
source: Poisoning: Other and unspecified hormone antagonists
el: Δηλητηρίαση: Άλλοι και μη καθορισμένοι ανταγωνιστές ορμονών

# model:gnuhealth.pathology,name:T39
source: Poisoning by nonopioid analgesics, antipyretics and antirheumatics
el: Δηλητηρίαση από μη οπιοειδή αναλγητικά, αντιπυρετικά και αντιρρευματικά

# model:gnuhealth.pathology,name:T390
source: Poisoning: Salicylates
el: Δηλητηρίαση: Σαλικυλικά

# model:gnuhealth.pathology,name:T391
source: Poisoning: 4-Aminophenol derivatives
el: Δηλητηρίαση: Παράγωγα 4-αμινοφαινόλης

# model:gnuhealth.pathology,name:T392
source: Poisoning: Pyrazolone derivatives
el: Δηλητηρίαση: Παράγωγα πυραζολόνης

# model:gnuhealth.pathology,name:T393
source: Poisoning: Other nonsteroidal anti-inflammatory drugs [NSAID]
el: Δηλητηρίαση: Άλλα μη στεροειδή αντιφλεγμονώδη φάρμακα [ΜΣΑΦ]

# model:gnuhealth.pathology,name:T394
source: Poisoning: Antirheumatics, not elsewhere classified
el: Δηλητηρίαση: Αντιρρευματικά, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:T398
source: Poisoning: Other nonopioid analgesics and antipyretics, not elsewhere classified
el: Δηλητηρίαση: Άλλα μη οπιοειδή αναλγητικά και αντιπυρετικά, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:T399
source: Poisoning: Nonopioid analgesic, antipyretic and antirheumatic, unspecified
el: Δηλητηρίαση: Μη οπιοειδές αναλγητικό, αντιπυρετικό και αντιρρευματικό, μη καθορισμένο

# model:gnuhealth.pathology,name:T40
source: Poisoning by narcotics and psychodysleptics [hallucinogens]
el: Δηλητηρίαση από ναρκωτικά και ψυχοδυσεπτικά [παραισθησιογόνα]

# model:gnuhealth.pathology,name:T400
source: Poisoning: Opium
el: Δηλητηρίαση: Όπιο

# model:gnuhealth.pathology,name:T401
source: Poisoning: Heroin
el: Δηλητηρίαση: Ηρωίνη

# model:gnuhealth.pathology,name:T402
source: Poisoning: Other opioids
el: Δηλητηρίαση: Άλλα οπιοειδή

# model:gnuhealth.pathology,name:T403
source: Poisoning: Methadone
el: Δηλητηρίαση: Μεθαδόνη

# model:gnuhealth.pathology,name:T404
source: Poisoning: Other synthetic narcotics
el: Δηλητηρίαση: Άλλα συνθετικά ναρκωτικά

# model:gnuhealth.pathology,name:T405
source: Poisoning: Cocaine
el: Δηλητηρίαση: Κοκαΐνη

# model:gnuhealth.pathology,name:T406
source: Poisoning: Other and unspecified narcotics
el: Δηλητηρίαση: Άλλα και μη καθορισμένα ναρκωτικά

# model:gnuhealth.pathology,name:T407
source: Poisoning: Cannabis (derivatives)
el: Δηλητηρίαση: Κάνναβη (παράγωγα)

# model:gnuhealth.pathology,name:T408
source: Poisoning: Lysergide [LSD]
el: Δηλητηρίαση: Λυσεργίδη [LSD]

# model:gnuhealth.pathology,name:T409
source: Poisoning: Other and unspecified psychodysleptics [hallucinogens]
el: Δηλητηρίαση: Άλλα και μη καθορισμένα ψυχοδυσεπτικά [παραισθησιογόνα]

# model:gnuhealth.pathology,name:T41
source: Poisoning by anaesthetics and therapeutic gases
el: Δηλητηρίαση από αναισθητικά και θεραπευτικά αέρια

# model:gnuhealth.pathology,name:T410
source: Poisoning: Inhaled anaesthetics
el: Δηλητηρίαση: Εισπνεόμενα αναισθητικά

# model:gnuhealth.pathology,name:T411
source: Poisoning: Intravenous anaesthetics
el: Δηλητηρίαση: Ενδοφλέβια αναισθητικά

# model:gnuhealth.pathology,name:T412
source: Poisoning: Other and unspecified general anaesthetics
el: Δηλητηρίαση: Άλλα και μη καθορισμένα γενικά αναισθητικά

# model:gnuhealth.pathology,name:T413
source: Poisoning: Local anaesthetics
el: Δηλητηρίαση: Τοπικά αναισθητικά

# model:gnuhealth.pathology,name:T414
source: Poisoning: Anaesthetic, unspecified
el: Δηλητηρίαση: Αναισθητικό, μη καθορισμένο

# model:gnuhealth.pathology,name:T415
source: Poisoning: Therapeutic gases
el: Δηλητηρίαση: Θεραπευτικά αέρια

# model:gnuhealth.pathology,name:T42
source: Poisoning by antiepileptic, sedative-hypnotic and antiparkinsonism drugs
el: Δηλητηρίαση από αντιεπιληπτικά, ηρεμιστικά-υπνωτικά και αντιπαρκινσονικά φάρμακα

# model:gnuhealth.pathology,name:T420
source: Poisoning: Hydantoin derivatives
el: Δηλητηρίαση: Παράγωγα υδαντοΐνης

# model:gnuhealth.pathology,name:T421
source: Poisoning: Iminostilbenes
el: Δηλητηρίαση: Ιμινοστιλβένια

# model:gnuhealth.pathology,name:T422
source: Poisoning: Succinimides and oxazolidinediones
el: Δηλητηρίαση: Ηλεκτριμίδια και οξαζολιδινεδιόνες

# model:gnuhealth.pathology,name:T423
source: Poisoning: Barbiturates
el: Δηλητηρίαση: Βαρβιτουρικά

# model:gnuhealth.pathology,name:T424
source: Poisoning: Benzodiazepines
el: Δηλητηρίαση: Βενζοδιαζεπίνες
