Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:C73
source: Malignant neoplasm of thyroid gland
el: Κακόηθες νεόπλασμα του θυρεοειδούς αδένα

# model:gnuhealth.pathology,name:C74
source: Malignant neoplasm of adrenal gland
el: Κακόηθες νεόπλασμα του επινεφριδίου

# model:gnuhealth.pathology,name:C740
source: Malignant neoplasm: Cortex of adrenal gland
el: Κακόηθες νεόπλασμα: Φλοιού του επινεφριδίου

# model:gnuhealth.pathology,name:C741
source: Malignant neoplasm: Medulla of adrenal gland
el: Κακόηθες νεόπλασμα: Μυελού του επινεφριδίου

# model:gnuhealth.pathology,name:C749
source: Malignant neoplasm: Adrenal gland, unspecified
el: Κακόηθες νεόπλασμα: Επινεφριδίου, μη καθορισμένο

# model:gnuhealth.pathology,name:C75
source: Malignant neoplasm of other endocrine glands and related structures
el: Κακόηθες νεόπλασμα άλλων ενδοκρινών αδένων και σχετιζόμενων δομών

# model:gnuhealth.pathology,name:C750
source: Malignant neoplasm: Parathyroid gland
el: Κακόηθες νεόπλασμα: Παραθυρεοειδούς αδένα

# model:gnuhealth.pathology,name:C751
source: Malignant neoplasm: Pituitary gland
el: Κακόηθες νεόπλασμα: Υπόφυσης

# model:gnuhealth.pathology,name:C752
source: Malignant neoplasm: Craniopharyngeal duct
el: Κακόηθες νεόπλασμα: Κρανιοφαρυγγικού πόρου

# model:gnuhealth.pathology,name:C753
source: Malignant neoplasm: Pineal gland
el: Κακόηθες νεόπλασμα: Επίφυσης

# model:gnuhealth.pathology,name:C754
source: Malignant neoplasm: Carotid body
el: Κακόηθες νεόπλασμα: Καρωτιδικού σωματίου

# model:gnuhealth.pathology,name:C755
source: Malignant neoplasm: Aortic body and other paraganglia
el: Κακόηθες νεόπλασμα: Αορτικού σωματίου και άλλων παραγαγγλίων

# model:gnuhealth.pathology,name:C758
source: Malignant neoplasm: Pluriglandular involvement, unspecified
el: Κακόηθες νεόπλασμα: Πολυαδενική συμμετοχή, μη καθορισμένη

# model:gnuhealth.pathology,name:C759
source: Malignant neoplasm: Endocrine gland, unspecified
el: Κακόηθες νεόπλασμα: Ενδοκρινούς αδένα, μη καθορισμένο

# model:gnuhealth.pathology,name:C76
source: Malignant neoplasm of other and ill-defined sites
el: Κακόηθες νεόπλασμα άλλων και ασαφώς καθορισμένων εντοπίσεων

# model:gnuhealth.pathology,name:C760
source: Malignant neoplasm of other and ill-defined sites: Head, face and neck
el: Κακόηθες νεόπλασμα άλλων και ασαφώς καθορισμένων εντοπίσεων: Κεφαλής, προσώπου και τραχήλου

# model:gnuhealth.pathology,name:C761
source: Malignant neoplasm of other and ill-defined sites: Thorax
el: Κακόηθες νεόπλασμα άλλων και ασαφώς καθορισμένων εντοπίσεων: Θώρακα

# model:gnuhealth.pathology,name:C762
source: Malignant neoplasm of other and ill-defined sites: Abdomen
el: Κακόηθες νεόπλασμα άλλων και ασαφώς καθορισμένων εντοπίσεων: Κοιλίας

# model:gnuhealth.pathology,name:C763
source: Malignant neoplasm of other and ill-defined sites: Pelvis
el: Κακόηθες νεόπλασμα άλλων και ασαφώς καθορισμένων εντοπίσεων: Πυέλου

# model:gnuhealth.pathology,name:C764
source: Malignant neoplasm of other and ill-defined sites: Upper limb
el: Κακόηθες νεόπλασμα άλλων και ασαφώς καθορισμένων εντοπίσεων: Άνω άκρου

# model:gnuhealth.pathology,name:C765
source: Malignant neoplasm of other and ill-defined sites: Lower limb
el: Κακόηθες νεόπλασμα άλλων και ασαφώς καθορισμένων εντοπίσεων: Κάτω άκρου

# model:gnuhealth.pathology,name:C767
source: Malignant neoplasm of other and ill-defined sites: Other ill-defined sites
el: Κακόηθες νεόπλασμα άλλων και ασαφώς καθορισμένων εντοπίσεων: Άλλων ασαφώς καθορισμένων εντοπίσεων

# model:gnuhealth.pathology,name:C768
source: Malignant neoplasm of other and ill-defined sites: Overlapping lesion of other and ill-defined sites
el: Κακόηθες νεόπλασμα άλλων και ασαφώς καθορισμένων εντοπίσεων: Επικαλύπτουσα αλλοίωση άλλων και ασαφώς καθορισμένων εντοπίσεων

# model:gnuhealth.pathology,name:C77
source: Secondary and unspecified malignant neoplasm of lymph nodes
el: Δευτεροπαθές και μη καθορισμένο κακόηθες νεόπλασμα των λεμφαδένων

# model:gnuhealth.pathology,name:C770
source: Secondary and unspecified malignant neoplasm: Lymph nodes of head, face and neck
el: Δευτεροπαθές και μη καθορισμένο κακόηθες νεόπλασμα: Λεμφαδένων της κεφαλής, του προσώπου και του τραχήλου

# model:gnuhealth.pathology,name:C771
source: Secondary and unspecified malignant neoplasm: Intrathoracic lymph nodes
el: Δευτεροπαθές και μη καθορισμένο κακόηθες νεόπλασμα: Ενδοθωρακικών λεμφαδένων

# model:gnuhealth.pathology,name:C772
source: Secondary and unspecified malignant neoplasm: Intra-abdominal lymph nodes
el: Δευτεροπαθές και μη καθορισμένο κακόηθες νεόπλασμα: Ενδοκοιλιακών λεμφαδένων

# model:gnuhealth.pathology,name:C773
source: Secondary and unspecified malignant neoplasm: Axillary and upper limb lymph nodes
el: Δευτεροπαθές και μη καθορισμένο κακόηθες νεόπλασμα: Μασχαλιαίων λεμφαδένων και λεμφαδένων του άνω άκρου

# model:gnuhealth.pathology,name:C774
source: Secondary and unspecified malignant neoplasm: Inguinal and lower limb lymph nodes
el: Δευτεροπαθές και μη καθορισμένο κακόηθες νεόπλασμα: Βουβωνικών λεμφαδένων και λεμφαδένων του κάτω άκρου

# model:gnuhealth.pathology,name:C775
source: Secondary and unspecified malignant neoplasm: Intrapelvic lymph nodes
el: Δευτεροπαθές και μη καθορισμένο κακόηθες νεόπλασμα: Ενδοπυελικών λεμφαδένων

# model:gnuhealth.pathology,name:C778
source: Secondary and unspecified malignant neoplasm: Lymph nodes of multiple regions
el: Δευτεροπαθές και μη καθορισμένο κακόηθες νεόπλασμα: Λεμφαδένων πολλαπλών περιοχών

# model:gnuhealth.pathology,name:C779
source: Secondary and unspecified malignant neoplasm: Lymph node, unspecified
el: Δευτεροπαθές και μη καθορισμένο κακόηθες νεόπλασμα: Λεμφαδένας, μη καθορισμένος

# model:gnuhealth.pathology,name:C78
source: Secondary malignant neoplasm of respiratory and digestive organs
el: Δευτεροπαθές κακόηθες νεόπλασμα του αναπνευστικού και του πεπτικού συστήματος

# model:gnuhealth.pathology,name:C780
source: Secondary malignant neoplasm of lung
el: Δευτεροπαθές κακόηθες νεόπλασμα του πνεύμονα

# model:gnuhealth.pathology,name:C781
source: Secondary malignant neoplasm of mediastinum
el: Δευτεροπαθές κακόηθες νεόπλασμα του μεσοθωρακίου

# model:gnuhealth.pathology,name:C782
source: Secondary malignant neoplasm of pleura
el: Δευτεροπαθές κακόηθες νεόπλασμα του υπεζωκότα

# model:gnuhealth.pathology,name:C783
source: Secondary malignant neoplasm of other and unspecified respiratory organs
el: Δευτεροπαθές κακόηθες νεόπλασμα άλλων και μη καθορισμένων οργάνων του αναπνευστικού

# model:gnuhealth.pathology,name:C784
source: Secondary malignant neoplasm of small intestine
el: Δευτεροπαθές κακόηθες νεόπλασμα του λεπτού εντέρου

# model:gnuhealth.pathology,name:C785
source: Secondary malignant neoplasm of large intestine and rectum
el: Δευτεροπαθές κακόηθες νεόπλασμα του παχέος εντέρου και του ορθού

# model:gnuhealth.pathology,name:C786
source: Secondary malignant neoplasm of retroperitoneum and peritoneum
el: Δευτεροπαθές κακόηθες νεόπλασμα του οπισθοπεριτοναίου και του περιτοναίου

# model:gnuhealth.pathology,name:C787
source: Secondary malignant neoplasm of liver and intrahepatic bile duct
el: Δευτεροπαθές κακόηθες νεόπλασμα του ήπατος και των ενδοηπατικών χοληφόρων πόρων

# model:gnuhealth.pathology,name:C788
source: Secondary malignant neoplasm of other and unspecified digestive organs
el: Δευτεροπαθές κακόηθες νεόπλασμα άλλων και μη καθορισμένων οργάνων του πεπτικού

# model:gnuhealth.pathology,name:C79
source: Secondary malignant neoplasm of other and unspecified sites
el: Δευτεροπαθές κακόηθες νεόπλασμα άλλων και μη καθορισμένων εντοπίσεων

# model:gnuhealth.pathology,name:C790
source: Secondary malignant neoplasm of kidney and renal pelvis
el: Δευτεροπαθές κακόηθες νεόπλασμα του νεφρού και της νεφρικής πυέλου

# model:gnuhealth.pathology,name:C791
source: Secondary malignant neoplasm of bladder and other and unspecified urinary organs
el: Δευτεροπαθές κακόηθες νεόπλασμα της ουροδόχου κύστης και άλλων και μη καθορισμένων ουροποιητικών οργάνων

# model:gnuhealth.pathology,name:C792
source: Secondary malignant neoplasm of skin
el: Δευτεροπαθές κακόηθες νεόπλασμα του δέρματος

# model:gnuhealth.pathology,name:C793
source: Secondary malignant neoplasm of brain and cerebral meninges
el: Δευτεροπαθές κακόηθες νεόπλασμα του εγκεφάλου και των εγκεφαλικών μηνίγγων

# model:gnuhealth.pathology,name:C794
source: Secondary malignant neoplasm of other and unspecified parts of nervous system
el: Δευτεροπαθές κακόηθες νεόπλασμα άλλων και μη καθορισμένων τμημάτων του νευρικού συστήματος

# model:gnuhealth.pathology,name:C795
source: Secondary malignant neoplasm of bone and bone marrow
el: Δευτεροπαθές κακόηθες νεόπλασμα των οστών και του μυελού των οστών

# model:gnuhealth.pathology,name:C796
source: Secondary malignant neoplasm of ovary
el: Δευτεροπαθές κακόηθες νεόπλασμα της ωοθήκης

# model:gnuhealth.pathology,name:C797
source: Secondary malignant neoplasm of adrenal gland
el: Δευτεροπαθές κακόηθες νεόπλασμα του επινεφριδίου

# model:gnuhealth.pathology,name:C798
source: Secondary malignant neoplasm of other specified sites
el: Δευτεροπαθές κακόηθες νεόπλασμα άλλων καθορισμένων εντοπίσεων

# model:gnuhealth.pathology,name:C799
source: Secondary malignant neoplasm, unspecified site
el: Δευτεροπαθές κακόηθες νεόπλασμα, μη καθορισμένης εντόπισης

# model:gnuhealth.pathology,name:C80
source: Malignant neoplasm, without specification of site
el: Κακόηθες νεόπλασμα, χωρίς προσδιορισμό της εντόπισης

# model:gnuhealth.pathology,name:C800
source: Malignant neoplasm, primary site unknown, so stated
el: Κακόηθες νεόπλασμα, άγνωστης πρωτοπαθούς εστίας, όπως δηλώνεται

# model:gnuhealth.pathology,name:C809
source: Malignant neoplasm, primary site unspecified
el: Κακόηθες νεόπλασμα, μη καθορισμένης πρωτοπαθούς εστίας

# model:gnuhealth.pathology,name:C81
source: Hodgkin lymphoma
el: Λέμφωμα Hodgkin

# model:gnuhealth.pathology,name:C810
source: Nodular lymphocyte predominant Hodgkin lymphoma
el: Οζώδες λέμφωμα Hodgkin με επικράτηση λεμφοκυττάρων

# model:gnuhealth.pathology,name:C811
source: Nodular sclerosis classical Hodgkin lymphoma
el: Κλασικό λέμφωμα Hodgkin τύπου οζώδους σκλήρυνσης

# model:gnuhealth.pathology,name:C812
source: Mixed cellularity classical Hodgkin lymphoma
el: Κλασικό λέμφωμα Hodgkin μικτής κυτταροβρίθειας

# model:gnuhealth.pathology,name:C813
source: Lymphocyte depleted classical Hodgkin lymphoma
el: Κλασικό λέμφωμα Hodgkin με λεμφοπενία

# model:gnuhealth.pathology,name:C814
source: Lymphocyte-rich (classical) Hodgkin lymphoma
el: Κλασικό λέμφωμα Hodgkin πλούσιο σε λεμφοκύτταρα

# model:gnuhealth.pathology,name:C817
source: Other classical Hodgkin lymphoma
el: Άλλο κλασικό λέμφωμα Hodgkin

# model:gnuhealth.pathology,name:C819
source: Hodgkin lymphoma, unspecified
el: Λέμφωμα Hodgkin, μη καθορισμένο

# model:gnuhealth.pathology,name:C82
source: Follicular lymphoma
el: Θυλακιώδες λέμφωμα

# model:gnuhealth.pathology,name:C820
source: Follicular lymphoma grade I
el: Θυλακιώδες λέμφωμα βαθμού Ι

# model:gnuhealth.pathology,name:C821
source: Follicular lymphoma grade II
el: Θυλακιώδες λέμφωμα βαθμού ΙΙ

# model:gnuhealth.pathology,name:C822
source: Follicular lymphoma grade III, unspecified
el: Θυλακιώδες λέμφωμα βαθμού ΙΙΙ, μη καθορισμένο

# model:gnuhealth.pathology,name:C823
source: Follicular lymphoma grade IIIa
el: Θυλακιώδες λέμφωμα βαθμού ΙΙΙa

# model:gnuhealth.pathology,name:C824
source: Follicular lymphoma grade IIIb
el: Θυλακιώδες λέμφωμα βαθμού ΙΙΙb

# model:gnuhealth.pathology,name:C825
source: Diffuse follicle centre lymphoma
el: Διάχυτο λέμφωμα από κύτταρα του θυλακικού κέντρου

# model:gnuhealth.pathology,name:C826
source: Cutaneous follicle centre lymphoma
el: Δερματικό λέμφωμα από κύτταρα του θυλακικού κέντρου

# model:gnuhealth.pathology,name:C827
source: Other types of follicular lymphoma
el: Άλλοι τύποι θυλακιώδους λεμφώματος

# model:gnuhealth.pathology,name:C829
source: Follicular lymphoma, unspecified
el: Θυλακιώδες λέμφωμα, μη καθορισμένο

# model:gnuhealth.pathology,name:C83
source: Non-follicular lymphoma
el: Μη θυλακιώδες λέμφωμα

# model:gnuhealth.pathology,name:C830
source: Small cell B-cell lymphoma
el: Λέμφωμα από μικρά Β-κύτταρα

# model:gnuhealth.pathology,name:C831
source: Mantle cell lymphoma
el: Λέμφωμα από κύτταρα του μανδύα

# model:gnuhealth.pathology,name:C832
source: Mixed small and large cell (diffuse)
el: Μικτό μικρο- και μεγαλοκυτταρικό (διάχυτο) λέμφωμα

# model:gnuhealth.pathology,name:C833
source: Diffuse large B-cell lymphoma
el: Διάχυτο λέμφωμα από μεγάλα Β-κύτταρα

# model:gnuhealth.pathology,name:C834
source: Immunoblastic (diffuse)
el: Ανοσοβλαστικό (διάχυτο) λέμφωμα

# model:gnuhealth.pathology,name:C835
source: Lymphoblastic (diffuse) lymphoma
el: Λεμφοβλαστικό (διάχυτο) λέμφωμα

# model:gnuhealth.pathology,name:C836
source: Undifferentiated (diffuse)
el: Αδιαφοροποίητο (διάχυτο) λέμφωμα

# model:gnuhealth.pathology,name:C837
source: Burkitt lymphoma
el: Λέμφωμα Burkitt

# model:gnuhealth.pathology,name:C838
source: Other non-follicular lymphoma
el: Άλλο μη θυλακιώδες λέμφωμα

# model:gnuhealth.pathology,name:C839
source: Non-follicular (diffuse) lymphoma, unspecified
el: Μη θυλακιώδες (διάχυτο) λέμφωμα, μη καθορισμένο

# model:gnuhealth.pathology,name:C84
source: Mature T/NK-cell lymphomas
el: Ώριμα Τ/NK-κυτταρικά λεμφώματα

# model:gnuhealth.pathology,name:C840
source: Mycosis fungoides
el: Σπογγοειδής μυκητίαση

# model:gnuhealth.pathology,name:C841
source: Sézary disease
el: Νόσος του Sézary

# model:gnuhealth.pathology,name:C842
source: T-zone lymphoma
el: Λέμφωμα Τ-ζώνης

# model:gnuhealth.pathology,name:C843
source: Lymphoepithelioid lymphoma
el: Λεμφοεπιθηλιοειδές λέμφωμα

# model:gnuhealth.pathology,name:C844
source: Peripheral T-cell lymphoma, not elsewhere classified
el: Περιφερικό Τ-κυτταρικό λέμφωμα, μη ταξινομημένο αλλού

# model:gnuhealth.pathology,name:C845
source: Other mature T/NK-cell lymphomas
el: Άλλα ώριμα Τ/NK-κυτταρικά λεμφώματα

# model:gnuhealth.pathology,name:C846
source: Anaplastic large cell lymphoma, ALK-positive
el: Αναπλαστικό μεγαλοκυτταρικό λέμφωμα, ALK-θετικό

# model:gnuhealth.pathology,name:C847
source: Anaplastic large cell lymphoma, ALK-negative
el: Αναπλαστικό μεγαλοκυτταρικό λέμφωμα, ALK-αρνητικό

# model:gnuhealth.pathology,name:C848
source: Cutaneous T-cell lymphoma, unspecified
el: Δερματικό Τ-κυτταρικό λέμφωμα, μη καθορισμένο

# model:gnuhealth.pathology,name:C849
source: Mature T/NK-cell lymphoma, unspecified
el: Ώριμο Τ/NK-κυτταρικό λέμφωμα, μη καθορισμένο

# model:gnuhealth.pathology,name:C85
source: Other and unspecified types of non-Hodgkin lymphoma
el: Άλλοι και μη καθορισμένοι τύποι μη-Hodgkin λεμφώματος

# model:gnuhealth.pathology,name:C850
source: Lymphosarcoma
el: Λεμφοσάρκωμα

# model:gnuhealth.pathology,name:C851
source: B-cell lymphoma, unspecified
el: Β-κυτταρικό λέμφωμα, μη καθορισμένο

# model:gnuhealth.pathology,name:C852
source: Mediastinal (thymic) large B-cell lymphoma
el: Μεσοθωρακικό (θυμικό) λέμφωμα από μεγάλα Β-κύτταρα

# model:gnuhealth.pathology,name:C857
source: Other specified types of non-Hodgkin lymphoma
el: Άλλοι καθορισμένοι τύποι μη-Hodgkin λεμφώματος

# model:gnuhealth.pathology,name:C859
source: Non-Hodgkin lymphoma, unspecified
el: Μη-Hodgkin λέμφωμα, μη καθορισμένο

# model:gnuhealth.pathology,name:C86
source: Other specified types of T/NK-cell lymphoma
el: Άλλοι καθορισμένοι τύποι Τ/NK-κυτταρικού λεμφώματος

# model:gnuhealth.pathology,name:C860
source: Extranodal NK/T-cell lymphoma, nasal type
el: Εξωλεμφαδενικό NK/T-κυτταρικό λέμφωμα, ρινικού τύπου

# model:gnuhealth.pathology,name:C861
source: Hepatosplenic T-cell lymphoma
el: Ηπατοσπληνικό Τ-κυτταρικό λέμφωμα

# model:gnuhealth.pathology,name:C862
source: Enteropathy-type (intestinal) T-cell lymphoma
el: Τ-κυτταρικό λέμφωμα τύπου εντεροπάθειας (εντερικό)

# model:gnuhealth.pathology,name:C863
source: Subcutaneous panniculitis-like T-cell lymphoma
el: Υποδόριο Τ-κυτταρικό λέμφωμα τύπου υποδερματίτιδας

# model:gnuhealth.pathology,name:C864
source: Blastic NK-cell lymphoma
el: Βλαστικό NK-κυτταρικό λέμφωμα

# model:gnuhealth.pathology,name:C865
source: Angioimmunoblastic T-cell lymphoma
el: Αγγειοανοσοβλαστικό Τ-κυτταρικό λέμφωμα

# model:gnuhealth.pathology,name:C866
source: Primary cutaneous CD30-positive T-cell proliferations
el: Πρωτοπαθείς δερματικές CD30-θετικές Τ-κυτταρικές υπερπλασίες

# model:gnuhealth.pathology,name:C88
source: Malignant immunoproliferative diseases
el: Κακοήθεις ανοσοϋπερπλαστικές νόσοι

# model:gnuhealth.pathology,name:C880
source: Waldenström macroglobulinaemia
el: Μακροσφαιριναιμία Waldenström

# model:gnuhealth.pathology,name:C881
source: Alpha heavy chain disease
el: Νόσος των άλφα βαρέων αλυσίδων

# model:gnuhealth.pathology,name:C882
source: Other heavy chain disease
el: Άλλη νόσος των βαρέων αλυσίδων

# model:gnuhealth.pathology,name:C883
source: Immunoproliferative small intestinal disease
el: Ανοσοϋπερπλαστική νόσος του λεπτού εντέρου

# model:gnuhealth.pathology,name:C884
source: Extranodal marginal zone B-cell lymphoma of mucosa-associated lymphoid tissue [MALT-lyphoma]
el: Εξωλεμφαδενικό Β-κυτταρικό λέμφωμα οριακής ζώνης του λεμφικού ιστού που σχετίζεται με βλεννογόνο [MALT-λέμφωμα]

# model:gnuhealth.pathology,name:C887
source: Other malignant immunoproliferative diseases
el: Άλλες κακοήθεις ανοσοϋπερπλαστικές νόσοι

# model:gnuhealth.pathology,name:C889
source: Malignant immunoproliferative disease, unspecified
el: Κακοήθης ανοσοϋπερπλαστική νόσος, μη καθορισμένη

# model:gnuhealth.pathology,name:C90
source: Multiple myeloma and malignant plasma cell neoplasms
el: Πολλαπλούν μυέλωμα και κακοήθη πλασματοκυτταρικά νεοπλάσματα

# model:gnuhealth.pathology,name:C900
source: Multiple myeloma
el: Πολλαπλούν μυέλωμα

# model:gnuhealth.pathology,name:C901
source: Plasma cell leukaemia
el: Πλασματοκυτταρική λευχαιμία

# model:gnuhealth.pathology,name:C902
source: Extramedullary plasmacytoma
el: Εξωμυελικό πλασματοκύττωμα

# model:gnuhealth.pathology,name:C903
source: Solitary plasmacytoma
el: Μονήρες πλασματοκύττωμα

# model:gnuhealth.pathology,name:C91
source: Lymphoid leukaemia
el: Λεμφογενής λευχαιμία

# model:gnuhealth.pathology,name:C910
source: Acute lymphoblastic leukaemia [ALL]
el: Οξεία λεμφοβλαστική λευχαιμία [ΟΛΛ]

# model:gnuhealth.pathology,name:C911
source: Chronic lymphocytic leukaemia of B-cell type
el: Χρόνια λεμφοκυτταρική λευχαιμία Β-κυτταρικού τύπου

# model:gnuhealth.pathology,name:C912
source: Subacute lymphocytic leukaemia
el: Υποξεία λεμφοκυτταρική λευχαιμία

# model:gnuhealth.pathology,name:C913
source: Prolymphocytic leukaemia of B-cell type
el: Προλεμφοκυτταρική λευχαιμία Β-κυτταρικού τύπου

# model:gnuhealth.pathology,name:C914
source: Hairy-cell leukaemia
el: Λευχαιμία εκ τριχωτών κυττάρων

# model:gnuhealth.pathology,name:C915
source: Adult T-cell lymphoma/leukaemia [HTLV-1-associated]
el: Λέμφωμα/λευχαιμία ενηλίκων από Τ-κύτταρα [σχετιζόμενη με HTLV-1]

# model:gnuhealth.pathology,name:C916
source: Prolymphocytic leukaemia of T-cell type
el: Προλεμφοκυτταρική λευχαιμία Τ-κυτταρικού τύπου

# model:gnuhealth.pathology,name:C917
source: Other lymphoid leukaemia
el: Άλλη λεμφογενής λευχαιμία

# model:gnuhealth.pathology,name:C918
source: Mature B-cell leukaemia Burkitt-type
el: Λευχαιμία από ώριμα Β-κύτταρα τύπου Burkitt

# model:gnuhealth.pathology,name:C919
source: Lymphoid leukaemia, unspecified
el: Λεμφογενής λευχαιμία, μη καθορισμένη

# model:gnuhealth.pathology,name:C92
source: Myeloid leukaemia
el: Μυελογενής λευχαιμία

# model:gnuhealth.pathology,name:C920
source: Acute myeloblastic leukaemia [AML]
el: Οξεία μυελοβλαστική λευχαιμία [ΟΜΛ]

# model:gnuhealth.pathology,name:C921
source: Chronic myeloid leukaemia [CML], BCR/ABL-positive
el: Χρόνια μυελογενής λευχαιμία [ΧΜΛ], BCR/ABL-θετική

# model:gnuhealth.pathology,name:C922
source: Atypical chronic myeloid leukaemia, BCR/ABL- negative
el: Άτυπη χρόνια μυελογενής λευχαιμία, BCR/ABL-αρνητική

# model:gnuhealth.pathology,name:C923
source: Myeloid sarcoma
el: Μυελοειδές σάρκωμα

# model:gnuhealth.pathology,name:C924
source: Acute promyelocytic leukaemia [PML]
el: Οξεία προμυελοκυτταρική λευχαιμία [PML]

# model:gnuhealth.pathology,name:C925
source: Acute myelomonocytic leukaemia
el: Οξεία μυελομονοκυτταρική λευχαιμία

# model:gnuhealth.pathology,name:C926
source: Acute myeloid leukaemia with 11q23-abnormality
el: Οξεία μυελογενής λευχαιμία με ανωμαλία 11q23

# model:gnuhealth.pathology,name:C927
source: Other myeloid leukaemia
el: Άλλη μυελογενής λευχαιμία

# model:gnuhealth.pathology,name:C928
source: Acute myeloid leukaemia with multilineage dysplasia
el: Οξεία μυελογενής λευχαιμία με πολυσειριακή δυσπλασία

# model:gnuhealth.pathology,name:C929
source: Myeloid leukaemia, unspecified
el: Μυελογενής λευχαιμία, μη καθορισμένη

# model:gnuhealth.pathology,name:C93
source: Monocytic leukaemia
el: Μονοκυτταρική λευχαιμία

# model:gnuhealth.pathology,name:C930
source: Acute monoblastic/monocytic leukaemia
el: Οξεία μονοβλαστική/μονοκυτταρική λευχαιμία

# model:gnuhealth.pathology,name:C931
source: Chronic myelomonocytic leukaemia
el: Χρόνια μυελομονοκυτταρική λευχαιμία

# model:gnuhealth.pathology,name:C932
source: Subacute monocytic leukaemia
el: Υποξεία μονοκυτταρική λευχαιμία

# model:gnuhealth.pathology,name:C933
source: Juvenile myelomonocytic leukaemia
el: Νεανική μυελομονοκυτταρική λευχαιμία

# model:gnuhealth.pathology,name:C937
source: Other monocytic leukaemia
el: Άλλη μονοκυτταρική λευχαιμία

# model:gnuhealth.pathology,name:C939
source: Monocytic leukaemia, unspecified
el: Μονοκυτταρική λευχαιμία, μη καθορισμένη

# model:gnuhealth.pathology,name:C94
source: Other leukaemias of specified cell type
el: Άλλες λευχαιμίες καθορισμένου κυτταρικού τύπου

# model:gnuhealth.pathology,name:C940
source: Acute erythroid leukaemia
el: Οξεία ερυθρολευχαιμία

# model:gnuhealth.pathology,name:C941
source: Chronic erythraemia
el: Χρόνια ερυθραιμία

# model:gnuhealth.pathology,name:C942
source: Acute megakaryoblastic leukaemia
el: Οξεία μεγακαρυοβλαστική λευχαιμία

# model:gnuhealth.pathology,name:C943
source: Mast cell leukaemia
el: Μαστοκυτταρική λευχαιμία

# model:gnuhealth.pathology,name:C944
source: Acute panmyelosis with myelofibrosis
el: Οξεία πανμυέλιση με μυελοΐνωση

# model:gnuhealth.pathology,name:C945
source: Acute myelofibrosis
el: Οξεία μυελοΐνωση

# model:gnuhealth.pathology,name:C946
source: Myelodysplastic and myeloproliferative disease, not elsewhere classified
el: Μυελοδυσπλαστική και μυελοϋπερπλαστική νόσος, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:C947
source: Other specified leukaemias
el: Άλλες καθορισμένες λευχαιμίες

# model:gnuhealth.pathology,name:C95
source: Leukaemia of unspecified cell type
el: Λευχαιμία μη καθορισμένου κυτταρικού τύπου

# model:gnuhealth.pathology,name:C950
source: Acute leukaemia of unspecified cell type
el: Οξεία λευχαιμία μη καθορισμένου κυτταρικού τύπου

# model:gnuhealth.pathology,name:C951
source: Chronic leukaemia of unspecified cell type
el: Χρόνια λευχαιμία μη καθορισμένου κυτταρικού τύπου

# model:gnuhealth.pathology,name:C952
source: Subacute leukaemia of unspecified cell type
el: Υποξεία λευχαιμία μη καθορισμένου κυτταρικού τύπου

# model:gnuhealth.pathology,name:C957
source: Other leukaemia of unspecified cell type
el: Άλλη λευχαιμία μη καθορισμένου κυτταρικού τύπου

# model:gnuhealth.pathology,name:C959
source: Leukaemia, unspecified
el: Λευχαιμία, μη καθορισμένη

# model:gnuhealth.pathology,name:C96
source: Other and unspecified malignant neoplasms of lymphoid, haematopoietic and related tissue
el: Άλλα και μη καθορισμένα κακοήθη νεοπλάσματα του λεμφικού, αιμοποιητικού και των σχετικών τους ιστών
