Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:V657
source: Occupant of heavy transport vehicle injured in collision with railway train or railway vehicle: Person on outside of vehicle injured in traffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V659
source: Occupant of heavy transport vehicle injured in collision with railway train or railway vehicle: Unspecified occupant of heavy transport vehicle injured in traffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Μη καθορισμένος επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V66
source: Occupant of heavy transport vehicle injured in collision with other nonmotor vehicle
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα

# model:gnuhealth.pathology,name:V660
source: Occupant of heavy transport vehicle injured in collision with other nonmotor vehicle: Driver injured in nontraffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V661
source: Occupant of heavy transport vehicle injured in collision with other nonmotor vehicle: Passenger injured in nontraffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V662
source: Occupant of heavy transport vehicle injured in collision with other nonmotor vehicle: Person on outside of vehicle injured in nontraffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V663
source: Occupant of heavy transport vehicle injured in collision with other nonmotor vehicle: Unspecified occupant of heavy transport vehicle injured in nontraffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Μη καθορισμένος επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V664
source: Occupant of heavy transport vehicle injured in collision with other nonmotor vehicle: Person injured while boarding or alighting
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V665
source: Occupant of heavy transport vehicle injured in collision with other nonmotor vehicle: Driver injured in traffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V666
source: Occupant of heavy transport vehicle injured in collision with other nonmotor vehicle: Passenger injured in traffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V667
source: Occupant of heavy transport vehicle injured in collision with other nonmotor vehicle: Person on outside of vehicle injured in traffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V669
source: Occupant of heavy transport vehicle injured in collision with other nonmotor vehicle: Unspecified occupant of heavy transport vehicle injured in traffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Μη καθορισμένος επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V67
source: Occupant of heavy transport vehicle injured in collision with fixed or stationary object
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο

# model:gnuhealth.pathology,name:V670
source: Occupant of heavy transport vehicle injured in collision with fixed or stationary object: Driver injured in nontraffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V671
source: Occupant of heavy transport vehicle injured in collision with fixed or stationary object: Passenger injured in nontraffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V672
source: Occupant of heavy transport vehicle injured in collision with fixed or stationary object: Person on outside of vehicle injured in nontraffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V673
source: Occupant of heavy transport vehicle injured in collision with fixed or stationary object: Unspecified occupant of heavy transport vehicle injured in nontraffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Μη καθορισμένος επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V674
source: Occupant of heavy transport vehicle injured in collision with fixed or stationary object: Person injured while boarding or alighting
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V675
source: Occupant of heavy transport vehicle injured in collision with fixed or stationary object: Driver injured in traffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V676
source: Occupant of heavy transport vehicle injured in collision with fixed or stationary object: Passenger injured in traffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V677
source: Occupant of heavy transport vehicle injured in collision with fixed or stationary object: Person on outside of vehicle injured in traffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V679
source: Occupant of heavy transport vehicle injured in collision with fixed or stationary object: Unspecified occupant of heavy transport vehicle injured in traffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Μη καθορισμένος επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V68
source: Occupant of heavy transport vehicle injured in noncollision transport accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση

# model:gnuhealth.pathology,name:V680
source: Occupant of heavy transport vehicle injured in noncollision transport accident: Driver injured in nontraffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V681
source: Occupant of heavy transport vehicle injured in noncollision transport accident: Passenger injured in nontraffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V682
source: Occupant of heavy transport vehicle injured in noncollision transport accident: Person on outside of vehicle injured in nontraffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V683
source: Occupant of heavy transport vehicle injured in noncollision transport accident: Unspecified occupant of heavy transport vehicle injured in nontraffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Μη καθορισμένος επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V684
source: Occupant of heavy transport vehicle injured in noncollision transport accident: Person injured while boarding or alighting
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V685
source: Occupant of heavy transport vehicle injured in noncollision transport accident: Driver injured in traffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V686
source: Occupant of heavy transport vehicle injured in noncollision transport accident: Passenger injured in traffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V687
source: Occupant of heavy transport vehicle injured in noncollision transport accident: Person on outside of vehicle injured in traffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V689
source: Occupant of heavy transport vehicle injured in noncollision transport accident: Unspecified occupant of heavy transport vehicle injured in traffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Μη καθορισμένος επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V69
source: Occupant of heavy transport vehicle injured in other and unspecified transport accidents
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς

# model:gnuhealth.pathology,name:V690
source: Occupant of heavy transport vehicle injured in other and unspecified transport accidents: Driver injured in collision with other and unspecified motor vehicles in nontraffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Οδηγός που τραυματίστηκε σε σύγκρουση με άλλα και μη καθορισμένα μηχανοκίνητα οχήματα σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V691
source: Occupant of heavy transport vehicle injured in other and unspecified transport accidents: Passenger injured in collision with other and unspecified motor vehicles in nontraffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Επιβάτης που τραυματίστηκε σε σύγκρουση με άλλα και μη καθορισμένα μηχανοκίνητα οχήματα σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V692
source: Occupant of heavy transport vehicle injured in other and unspecified transport accidents: Unspecified occupant of heavy transport vehicle injured in collision with other and unspecified motor vehicles in nontraffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Μη καθορισμένος επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με άλλα και μη καθορισμένα μηχανοκίνητα οχήματα σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V693
source: Occupant of heavy transport vehicle injured in other and unspecified transport accidents: Occupant [any] of heavy transport vehicle injured in unspecified nontraffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Επιβάτης [οποιοσδήποτε] βαρέος οχήματος μεταφοράς που τραυματίστηκε σε μη καθορισμένο μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V694
source: Occupant of heavy transport vehicle injured in other and unspecified transport accidents: Driver injured in collision with other and unspecified motor vehicles in traffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Οδηγός που τραυματίστηκε σε σύγκρουση με άλλα και μη καθορισμένα μηχανοκίνητα οχήματα σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V695
source: Occupant of heavy transport vehicle injured in other and unspecified transport accidents: Passenger injured in collision with other and unspecified motor vehicles in traffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Επιβάτης που τραυματίστηκε σε σύγκρουση με άλλα και μη καθορισμένα μηχανοκίνητα οχήματα σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V696
source: Occupant of heavy transport vehicle injured in other and unspecified transport accidents: Unspecified occupant of heavy transport vehicle injured in collision with other and unspecified motor vehicles in traffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Μη καθορισμένος επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με άλλα και μη καθορισμένα μηχανοκίνητα οχήματα σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V698
source: Occupant of heavy transport vehicle injured in other and unspecified transport accidents: Occupant [any] of heavy transport vehicle injured in other specified transport accidents
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Επιβάτης [οποιοσδήποτε] βαρέος οχήματος μεταφοράς που τραυματίστηκε σε άλλα καθορισμένα ατυχήματα μεταφοράς

# model:gnuhealth.pathology,name:V699
source: Occupant of heavy transport vehicle injured in other and unspecified transport accidents: Occupant [any] of heavy transport vehicle injured in unspecified traffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Επιβάτης [οποιοσδήποτε] βαρέος οχήματος μεταφοράς που τραυματίστηκε σε μη καθορισμένο τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V70
source: Bus occupant injured in collision with pedestrian or animal
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο

# model:gnuhealth.pathology,name:V700
source: Bus occupant injured in collision with pedestrian or animal: Driver injured in nontraffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V701
source: Bus occupant injured in collision with pedestrian or animal: Passenger injured in nontraffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V702
source: Bus occupant injured in collision with pedestrian or animal: Person on outside of vehicle injured in nontraffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V703
source: Bus occupant injured in collision with pedestrian or animal: Unspecified bus occupant injured in nontraffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Μη καθορισμένος επιβάτης λεωφορείου που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V704
source: Bus occupant injured in collision with pedestrian or animal: Person injured while boarding or alighting
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V705
source: Bus occupant injured in collision with pedestrian or animal: Driver injured in traffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V706
source: Bus occupant injured in collision with pedestrian or animal: Passenger injured in traffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V707
source: Bus occupant injured in collision with pedestrian or animal: Person on outside of vehicle injured in traffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V709
source: Bus occupant injured in collision with pedestrian or animal: Unspecified bus occupant injured in traffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Μη καθορισμένος επιβάτης λεωφορείου που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V71
source: Bus occupant injured in collision with pedal cycle
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με ποδήλατο

# model:gnuhealth.pathology,name:V710
source: Bus occupant injured in collision with pedal cycle: Driver injured in nontraffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με ποδήλατο: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V711
source: Bus occupant injured in collision with pedal cycle: Passenger injured in nontraffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με ποδήλατο: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V712
source: Bus occupant injured in collision with pedal cycle: Person on outside of vehicle injured in nontraffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με ποδήλατο: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V713
source: Bus occupant injured in collision with pedal cycle: Unspecified bus occupant injured in nontraffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με ποδήλατο: Μη καθορισμένος επιβάτης λεωφορείου που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V714
source: Bus occupant injured in collision with pedal cycle: Person injured while boarding or alighting
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με ποδήλατο: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V715
source: Bus occupant injured in collision with pedal cycle: Driver injured in traffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με ποδήλατο: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V716
source: Bus occupant injured in collision with pedal cycle: Passenger injured in traffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με ποδήλατο: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V717
source: Bus occupant injured in collision with pedal cycle: Person on outside of vehicle injured in traffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με ποδήλατο: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V719
source: Bus occupant injured in collision with pedal cycle: Unspecified bus occupant injured in traffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με ποδήλατο: Μη καθορισμένος επιβάτης λεωφορείου που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V72
source: Bus occupant injured in collision with two- or three-wheeled motor vehicle
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα

# model:gnuhealth.pathology,name:V720
source: Bus occupant injured in collision with two- or three-wheeled motor vehicle: Driver injured in nontraffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V721
source: Bus occupant injured in collision with two- or three-wheeled motor vehicle: Passenger injured in nontraffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V722
source: Bus occupant injured in collision with two- or three-wheeled motor vehicle: Person on outside of vehicle injured in nontraffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V723
source: Bus occupant injured in collision with two- or three-wheeled motor vehicle: Unspecified bus occupant injured in nontraffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Μη καθορισμένος επιβάτης λεωφορείου που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V724
source: Bus occupant injured in collision with two- or three-wheeled motor vehicle: Person injured while boarding or alighting
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V725
source: Bus occupant injured in collision with two- or three-wheeled motor vehicle: Driver injured in traffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V726
source: Bus occupant injured in collision with two- or three-wheeled motor vehicle: Passenger injured in traffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V727
source: Bus occupant injured in collision with two- or three-wheeled motor vehicle: Person on outside of vehicle injured in traffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V729
source: Bus occupant injured in collision with two- or three-wheeled motor vehicle: Unspecified bus occupant injured in traffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Μη καθορισμένος επιβάτης λεωφορείου που τραυματίστηκε σε τροχαίο ατύχημα
