Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:Z038
source: Observation for other suspected diseases and conditions
el: Παρακολούθηση για άλλες ύποπτες ασθένειες και καταστάσεις

# model:gnuhealth.pathology,name:Z039
source: Observation for suspected disease or condition, unspecified
el: Παρακολούθηση για ύποπτη ασθένεια ή κατάσταση, μη καθορισμένη

# model:gnuhealth.pathology,name:Z04
source: Examination and observation for other reasons
el: Εξέταση και παρακολούθηση για άλλους λόγους

# model:gnuhealth.pathology,name:Z040
source: Blood-alcohol and blood-drug test
el: Εξέταση αλκοόλ και ναρκωτικών στο αίμα

# model:gnuhealth.pathology,name:Z041
source: Examination and observation following transport accident
el: Εξέταση και παρακολούθηση μετά από ατύχημα μεταφοράς

# model:gnuhealth.pathology,name:Z042
source: Examination and observation following work accident
el: Εξέταση και παρακολούθηση μετά από εργατικό ατύχημα

# model:gnuhealth.pathology,name:Z043
source: Examination and observation following other accident
el: Εξέταση και παρακολούθηση μετά από άλλο ατύχημα

# model:gnuhealth.pathology,name:Z044
source: Examination and observation following alleged rape and seduction
el: Εξέταση και παρακολούθηση μετά από εικαζόμενο βιασμό και αποπλάνηση

# model:gnuhealth.pathology,name:Z045
source: Examination and observation following other inflicted injury
el: Εξέταση και παρακολούθηση μετά από άλλο προκληθέντα τραυματισμό

# model:gnuhealth.pathology,name:Z046
source: General psychiatric examination, requested by authority
el: Γενική ψυχιατρική εξέταση, κατόπιν αιτήματος αρχής

# model:gnuhealth.pathology,name:Z048
source: Examination and observation for other specified reasons
el: Εξέταση και παρακολούθηση για άλλους καθορισμένους λόγους

# model:gnuhealth.pathology,name:Z049
source: Examination and observation for unspecified reason
el: Εξέταση και παρακολούθηση για μη καθορισμένο λόγο

# model:gnuhealth.pathology,name:Z08
source: Follow-up examination after treatment for malignant neoplasms
el: Παρακολούθηση μετά από θεραπεία για κακοήθη νεοπλάσματα

# model:gnuhealth.pathology,name:Z080
source: Follow-up examination after surgery for malignant neoplasm
el: Παρακολούθηση μετά από χειρουργική επέμβαση για κακόηθες νεόπλασμα

# model:gnuhealth.pathology,name:Z081
source: Follow-up examination after radiotherapy for malignant neoplasm
el: Παρακολούθηση μετά από ακτινοθεραπεία για κακόηθες νεόπλασμα

# model:gnuhealth.pathology,name:Z082
source: Follow-up examination after chemotherapy for malignant neoplasm
el: Παρακολούθηση μετά από χημειοθεραπεία για κακόηθες νεόπλασμα

# model:gnuhealth.pathology,name:Z087
source: Follow-up examination after combined treatment for malignant neoplasm
el: Παρακολούθηση μετά από συνδυασμένη θεραπεία για κακόηθες νεόπλασμα

# model:gnuhealth.pathology,name:Z088
source: Follow-up examination after other treatment for malignant neoplasm
el: Παρακολούθηση μετά από άλλη θεραπεία για κακόηθες νεόπλασμα

# model:gnuhealth.pathology,name:Z089
source: Follow-up examination after unspecified treatment for malignant neoplasm
el: Παρακολούθηση μετά από μη καθορισμένη θεραπεία για κακόηθες νεόπλασμα

# model:gnuhealth.pathology,name:Z09
source: Follow-up examination after treatment for conditions other than malignant neoplasms
el: Παρακολούθηση μετά από θεραπεία για καταστάσεις εκτός από κακοήθη νεοπλάσματα

# model:gnuhealth.pathology,name:Z090
source: Follow-up examination after surgery for other conditions
el: Παρακολούθηση μετά από χειρουργική επέμβαση για άλλες καταστάσεις

# model:gnuhealth.pathology,name:Z091
source: Follow-up examination after radiotherapy for other conditions
el: Παρακολούθηση μετά από ακτινοθεραπεία για άλλες καταστάσεις

# model:gnuhealth.pathology,name:Z092
source: Follow-up examination after chemotherapy for other conditions
el: Παρακολούθηση μετά από χημειοθεραπεία για άλλες καταστάσεις

# model:gnuhealth.pathology,name:Z093
source: Follow-up examination after psychotherapy
el: Παρακολούθηση μετά από ψυχοθεραπεία

# model:gnuhealth.pathology,name:Z094
source: Follow-up examination after treatment of fracture
el: Παρακολούθηση μετά από θεραπεία κατάγματος

# model:gnuhealth.pathology,name:Z097
source: Follow-up examination after combined treatment for other conditions
el: Παρακολούθηση μετά από συνδυασμένη θεραπεία για άλλες καταστάσεις

# model:gnuhealth.pathology,name:Z098
source: Follow-up examination after other treatment for other conditions
el: Παρακολούθηση μετά από άλλη θεραπεία για άλλες καταστάσεις

# model:gnuhealth.pathology,name:Z099
source: Follow-up examination after unspecified treatment for other conditions
el: Παρακολούθηση μετά από μη καθορισμένη θεραπεία για άλλες καταστάσεις

# model:gnuhealth.pathology,name:Z10
source: Routine general health check-up of defined subpopulation
el: Τακτικός γενικός έλεγχος υγείας καθορισμένου υποπληθυσμού

# model:gnuhealth.pathology,name:Z100
source: Occupational health examination
el: Εξέταση επαγγελματικής υγείας

# model:gnuhealth.pathology,name:Z101
source: Routine general health check-up of inhabitants of institutions
el: Τακτικός γενικός έλεγχος υγείας των κατοίκων ιδρυμάτων

# model:gnuhealth.pathology,name:Z102
source: Routine general health check-up of armed forces
el: Τακτικός γενικός έλεγχος υγείας των ενόπλων δυνάμεων

# model:gnuhealth.pathology,name:Z103
source: Routine general health check-up of sports teams
el: Τακτικός γενικός έλεγχος υγείας αθλητικών ομάδων

# model:gnuhealth.pathology,name:Z108
source: Routine general health check-up of other defined subpopulations
el: Τακτικός γενικός έλεγχος υγείας άλλων καθορισμένων υποπληθυσμών

# model:gnuhealth.pathology,name:Z11
source: Special screening examination for infectious and parasitic diseases
el: Ειδική προσυμπτωματική εξέταση για λοιμώδεις και παρασιτικές νόσους

# model:gnuhealth.pathology,name:Z110
source: Special screening examination for intestinal infectious diseases
el: Ειδική προσυμπτωματική εξέταση για εντερικές λοιμώδεις νόσους

# model:gnuhealth.pathology,name:Z111
source: Special screening examination for respiratory tuberculosis
el: Ειδική προσυμπτωματική εξέταση για φυματίωση του αναπνευστικού συστήματος

# model:gnuhealth.pathology,name:Z112
source: Special screening examination for other bacterial diseases
el: Ειδική προσυμπτωματική εξέταση για άλλες βακτηριακές νόσους

# model:gnuhealth.pathology,name:Z113
source: Special screening examination for infections with a predominantly sexual mode of transmission
el: Ειδική προσυμπτωματική εξέταση για λοιμώξεις με κυρίως σεξουαλικό τρόπο μετάδοσης

# model:gnuhealth.pathology,name:Z114
source: Special screening examination for human immunodeficiency virus [HIV]
el: Ειδική προσυμπτωματική εξέταση για τον ιό της ανθρώπινης ανοσοανεπάρκειας [HIV]

# model:gnuhealth.pathology,name:Z115
source: Special screening examination for other viral diseases
el: Ειδική προσυμπτωματική εξέταση για άλλες ιογενείς νόσους

# model:gnuhealth.pathology,name:Z116
source: Special screening examination for other protozoal diseases and helminthiases
el: Ειδική προσυμπτωματική εξέταση για άλλες πρωτοζωικές νόσους και ελμινθιάσεις

# model:gnuhealth.pathology,name:Z118
source: Special screening examination for other infectious and parasitic diseases
el: Ειδική προσυμπτωματική εξέταση για άλλες λοιμώδεις και παρασιτικές νόσους

# model:gnuhealth.pathology,name:Z119
source: Special screening examination for infectious and parasitic diseases, unspecified
el: Ειδική προσυμπτωματική εξέταση για λοιμώδεις και παρασιτικές νόσους, μη καθορισμένη

# model:gnuhealth.pathology,name:Z12
source: Special screening examination for neoplasms
el: Ειδική προσυμπτωματική εξέταση για νεοπλάσματα

# model:gnuhealth.pathology,name:Z120
source: Special screening examination for neoplasm of stomach
el: Ειδική προσυμπτωματική εξέταση για νεόπλασμα του στομάχου

# model:gnuhealth.pathology,name:Z121
source: Special screening examination for neoplasm of intestinal tract
el: Ειδική προσυμπτωματική εξέταση για νεόπλασμα του εντερικού σωλήνα

# model:gnuhealth.pathology,name:Z122
source: Special screening examination for neoplasm of respiratory organs
el: Ειδική προσυμπτωματική εξέταση για νεόπλασμα των αναπνευστικών οργάνων

# model:gnuhealth.pathology,name:Z123
source: Special screening examination for neoplasm of breast
el: Ειδική προσυμπτωματική εξέταση για νεόπλασμα του μαστού

# model:gnuhealth.pathology,name:Z124
source: Special screening examination for neoplasm of cervix
el: Ειδική προσυμπτωματική εξέταση για νεόπλασμα του τραχήλου της μήτρας

# model:gnuhealth.pathology,name:Z125
source: Special screening examination for neoplasm of prostate
el: Ειδική προσυμπτωματική εξέταση για νεόπλασμα του προστάτη

# model:gnuhealth.pathology,name:Z126
source: Special screening examination for neoplasm of bladder
el: Ειδική προσυμπτωματική εξέταση για νεόπλασμα της ουροδόχου κύστης

# model:gnuhealth.pathology,name:Z128
source: Special screening examination for neoplasms of other sites
el: Ειδική προσυμπτωματική εξέταση για νεοπλάσματα άλλων εντοπίσεων

# model:gnuhealth.pathology,name:Z129
source: Special screening examination for neoplasm, unspecified
el: Ειδική προσυμπτωματική εξέταση για νεόπλασμα, μη καθορισμένη

# model:gnuhealth.pathology,name:Z13
source: Special screening examination for other diseases and disorders
el: Ειδική προσυμπτωματική εξέταση για άλλες ασθένειες και διαταραχές

# model:gnuhealth.pathology,name:Z130
source: Special screening examination for diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism
el: Ειδική προσυμπτωματική εξέταση για ασθένειες του αίματος και των αιμοποιητικών οργάνων και ορισμένες διαταραχές που αφορούν τον ανοσοποιητικό μηχανισμό

# model:gnuhealth.pathology,name:Z131
source: Special screening examination for diabetes mellitus
el: Ειδική προσυμπτωματική εξέταση για σακχαρώδη διαβήτη

# model:gnuhealth.pathology,name:Z132
source: Special screening examination for nutritional disorders
el: Ειδική προσυμπτωματική εξέταση για διατροφικές διαταραχές

# model:gnuhealth.pathology,name:Z133
source: Special screening examination for mental and behavioural disorders
el: Ειδική προσυμπτωματική εξέταση για ψυχικές και συμπεριφορικές διαταραχές

# model:gnuhealth.pathology,name:Z134
source: Special screening examination for certain developmental disorders in childhood
el: Ειδική προσυμπτωματική εξέταση για ορισμένες αναπτυξιακές διαταραχές στην παιδική ηλικία

# model:gnuhealth.pathology,name:Z135
source: Special screening examination for eye and ear disorders
el: Ειδική προσυμπτωματική εξέταση για διαταραχές των οφθαλμών και των αυτιών

# model:gnuhealth.pathology,name:Z136
source: Special screening examination for cardiovascular disorders
el: Ειδική προσυμπτωματική εξέταση για καρδιαγγειακές διαταραχές

# model:gnuhealth.pathology,name:Z137
source: Special screening examination for congenital malformations, deformations and chromosomal abnormalities
el: Ειδική προσυμπτωματική εξέταση για συγγενείς διαμαρτίες, παραμορφώσεις και χρωμοσωμικές ανωμαλίες

# model:gnuhealth.pathology,name:Z138
source: Special screening examination for other specified diseases and disorders
el: Ειδική προσυμπτωματική εξέταση για άλλες καθορισμένες ασθένειες και διαταραχές

# model:gnuhealth.pathology,name:Z139
source: Special screening examination, unspecified
el: Ειδική προσυμπτωματική εξέταση, μη καθορισμένη

# model:gnuhealth.pathology,name:Z20
source: Contact with and exposure to communicable diseases
el: Επαφή με και έκθεση σε μεταδοτικές ασθένειες

# model:gnuhealth.pathology,name:Z200
source: Contact with and exposure to intestinal infectious diseases
el: Επαφή με και έκθεση σε εντερικές λοιμώδεις νόσους

# model:gnuhealth.pathology,name:Z201
source: Contact with and exposure to tuberculosis
el: Επαφή με και έκθεση σε φυματίωση

# model:gnuhealth.pathology,name:Z202
source: Contact with and exposure to infections with a predominantly sexual mode of transmission
el: Επαφή με και έκθεση σε λοιμώξεις με κυρίως σεξουαλικό τρόπο μετάδοσης

# model:gnuhealth.pathology,name:Z203
source: Contact with and exposure to rabies
el: Επαφή με και έκθεση σε λύσσα

# model:gnuhealth.pathology,name:Z204
source: Contact with and exposure to rubella
el: Επαφή με και έκθεση σε ερυθρά

# model:gnuhealth.pathology,name:Z205
source: Contact with and exposure to viral hepatitis
el: Επαφή με και έκθεση σε ιογενή ηπατίτιδα

# model:gnuhealth.pathology,name:Z206
source: Contact with and exposure to human immunodeficiency virus [HIV]
el: Επαφή με και έκθεση στον ιό της ανθρώπινης ανοσοανεπάρκειας [HIV]

# model:gnuhealth.pathology,name:Z207
source: Contact with and exposure to pediculosis, acariasis and other infestations
el: Επαφή με και έκθεση σε φθειρίαση, ακαρίαση και άλλες παρασιτώσεις

# model:gnuhealth.pathology,name:Z208
source: Contact with and exposure to other communicable diseases
el: Επαφή με και έκθεση σε άλλες μεταδοτικές ασθένειες

# model:gnuhealth.pathology,name:Z209
source: Contact with and exposure to unspecified communicable disease
el: Επαφή με και έκθεση σε μη καθορισμένη μεταδοτική ασθένεια

# model:gnuhealth.pathology,name:Z21
source: Asymptomatic human immunodeficiency virus [HIV] infection status
el: Ασυμπτωματική κατάσταση λοίμωξης από τον ιό της ανθρώπινης ανοσοανεπάρκειας [HIV]

# model:gnuhealth.pathology,name:Z22
source: Carrier of infectious disease
el: Φορέας λοιμώδους νόσου

# model:gnuhealth.pathology,name:Z220
source: Carrier of typhoid
el: Φορέας τυφοειδούς πυρετού

# model:gnuhealth.pathology,name:Z221
source: Carrier of other intestinal infectious diseases
el: Φορέας άλλων εντερικών λοιμωδών νοσημάτων

# model:gnuhealth.pathology,name:Z222
source: Carrier of diphtheria
el: Φορέας διφθερίτιδας

# model:gnuhealth.pathology,name:Z223
source: Carrier of other specified bacterial diseases
el: Φορέας άλλων καθορισμένων βακτηριακών νοσημάτων

# model:gnuhealth.pathology,name:Z224
source: Carrier of infections with a predominantly sexual mode of transmission
el: Φορέας λοιμώξεων με κυρίως σεξουαλικό τρόπο μετάδοσης

# model:gnuhealth.pathology,name:Z225
source: Carrier of viral hepatitis
el: Φορέας ιογενούς ηπατίτιδας

# model:gnuhealth.pathology,name:Z226
source: Carrier of human T-lymphotropic virus type- 1 [HTLV-1] infection
el: Φορέας λοίμωξης από τον ανθρώπινο Τ-λεμφοτρόπο ιό τύπου 1 [HTLV-1]

# model:gnuhealth.pathology,name:Z227
source: Latent tuberculosis
el: Λανθάνουσα φυματίωση

# model:gnuhealth.pathology,name:Z228
source: Carrier of other infectious diseases
el: Φορέας άλλων λοιμωδών νοσημάτων

# model:gnuhealth.pathology,name:Z229
source: Carrier of infectious disease, unspecified
el: Φορέας λοιμώδους νόσου, μη καθορισμένη

# model:gnuhealth.pathology,name:Z23
source: Need for immunization against single bacterial diseases
el: Ανάγκη για ανοσοποίηση έναντι μεμονωμένων βακτηριακών νοσημάτων

# model:gnuhealth.pathology,name:Z230
source: Need for immunization against cholera alone
el: Ανάγκη για ανοσοποίηση μόνο έναντι της χολέρας

# model:gnuhealth.pathology,name:Z231
source: Need for immunization against typhoid-paratyphoid alone [TAB]
el: Ανάγκη για ανοσοποίηση μόνο έναντι του τυφοειδούς-παρατυφοειδούς πυρετού [TAB]

# model:gnuhealth.pathology,name:Z232
source: Need for immunization against tuberculosis [BCG]
el: Ανάγκη για ανοσοποίηση έναντι της φυματίωσης [BCG]

# model:gnuhealth.pathology,name:Z233
source: Need for immunization against plague
el: Ανάγκη για ανοσοποίηση έναντι της πανώλης

# model:gnuhealth.pathology,name:Z234
source: Need for immunization against tularaemia
el: Ανάγκη για ανοσοποίηση έναντι της τουλαραιμίας

# model:gnuhealth.pathology,name:Z235
source: Need for immunization against tetanus alone
el: Ανάγκη για ανοσοποίηση μόνο έναντι του τετάνου

# model:gnuhealth.pathology,name:Z236
source: Need for immunization against diphtheria alone
el: Ανάγκη για ανοσοποίηση μόνο έναντι της διφθερίτιδας

# model:gnuhealth.pathology,name:Z237
source: Need for immunization against pertussis alone
el: Ανάγκη για ανοσοποίηση μόνο έναντι του κοκκύτη

# model:gnuhealth.pathology,name:Z238
source: Need for immunization against other single bacterial diseases
el: Ανάγκη για ανοσοποίηση έναντι άλλων μεμονωμένων βακτηριακών νοσημάτων

# model:gnuhealth.pathology,name:Z24
source: Need for immunization against certain single viral diseases
el: Ανάγκη για ανοσοποίηση έναντι ορισμένων μεμονωμένων ιογενών νοσημάτων

# model:gnuhealth.pathology,name:Z240
source: Need for immunization against poliomyelitis
el: Ανάγκη για ανοσοποίηση έναντι της πολιομυελίτιδας

# model:gnuhealth.pathology,name:Z241
source: Need for immunization against arthropod-borne viral encephalitis
el: Ανάγκη για ανοσοποίηση έναντι της ιογενούς εγκεφαλίτιδας που μεταδίδεται με αρθρόποδα

# model:gnuhealth.pathology,name:Z242
source: Need for immunization against rabies
el: Ανάγκη για ανοσοποίηση έναντι της λύσσας

# model:gnuhealth.pathology,name:Z243
source: Need for immunization against yellow fever
el: Ανάγκη για ανοσοποίηση έναντι του κίτρινου πυρετού

# model:gnuhealth.pathology,name:Z244
source: Need for immunization against measles alone
el: Ανάγκη για ανοσοποίηση μόνο έναντι της ιλαράς

# model:gnuhealth.pathology,name:Z245
source: Need for immunization against rubella alone
el: Ανάγκη για ανοσοποίηση μόνο έναντι της ερυθράς

# model:gnuhealth.pathology,name:Z246
source: Need for immunization against viral hepatitis
el: Ανάγκη για ανοσοποίηση έναντι της ιογενούς ηπατίτιδας

# model:gnuhealth.pathology,name:Z25
source: Need for immunization against other single viral diseases
el: Ανάγκη για ανοσοποίηση έναντι άλλων μεμονωμένων ιογενών νοσημάτων

# model:gnuhealth.pathology,name:Z250
source: Need for immunization against mumps alone
el: Ανάγκη για ανοσοποίηση μόνο έναντι της παρωτίτιδας

# model:gnuhealth.pathology,name:Z251
source: Need for immunization against influenza
el: Ανάγκη για ανοσοποίηση έναντι της γρίπης

# model:gnuhealth.pathology,name:Z258
source: Need for immunization against other specified single viral diseases
el: Ανάγκη για ανοσοποίηση έναντι άλλων καθορισμένων μεμονωμένων ιογενών νοσημάτων

# model:gnuhealth.pathology,name:Z26
source: Need for immunization against other single infectious diseases
el: Ανάγκη για ανοσοποίηση έναντι άλλων μεμονωμένων λοιμωδών νοσημάτων

# model:gnuhealth.pathology,name:Z260
source: Need for immunization against leishmaniasis
el: Ανάγκη για ανοσοποίηση έναντι της λεϊσμανίασης

# model:gnuhealth.pathology,name:Z268
source: Need for immunization against other specified single infectious diseases
el: Ανάγκη για ανοσοποίηση έναντι άλλων καθορισμένων μεμονωμένων λοιμωδών νοσημάτων

# model:gnuhealth.pathology,name:Z269
source: Need for immunization against unspecified infectious disease
el: Ανάγκη για ανοσοποίηση έναντι μη καθορισμένης λοιμώδους νόσου

# model:gnuhealth.pathology,name:Z27
source: Need for immunization against combinations of infectious diseases
el: Ανάγκη για ανοσοποίηση έναντι συνδυασμών λοιμωδών νοσημάτων

# model:gnuhealth.pathology,name:Z270
source: Need for immunization against cholera with typhoid-paratyphoid [cholera + TAB]
el: Ανάγκη για ανοσοποίηση έναντι χολέρας με τυφοειδή-παρατυφοειδή [χολέρα + TAB]

# model:gnuhealth.pathology,name:Z271
source: Need for immunization against diphtheria-tetanus-pertussis, combined [DTP]
el: Ανάγκη για ανοσοποίηση έναντι διφθερίτιδας-τετάνου-κοκκύτη, συνδυασμένο [DTP]

# model:gnuhealth.pathology,name:Z272
source: Need for immunization against diphtheria-tetanus-pertussis with typhoid-paratyphoid [DTP + TAB]
el: Ανάγκη για ανοσοποίηση έναντι διφθερίτιδας-τετάνου-κοκκύτη με τυφοειδή-παρατυφοειδή [DTP + TAB]

# model:gnuhealth.pathology,name:Z273
source: Need for immunization against diphtheria-tetanus-pertussis with poliomyelitis [DTP + polio]
el: Ανάγκη για ανοσοποίηση έναντι διφθερίτιδας-τετάνου-κοκκύτη με πολιομυελίτιδα [DTP + polio]

# model:gnuhealth.pathology,name:Z274
source: Need for immunization against measles-mumps-rubella [MMR]
el: Ανάγκη για ανοσοποίηση έναντι ιλαράς-παρωτίτιδας-ερυθράς [MMR]

# model:gnuhealth.pathology,name:Z278
source: Need for immunization against other combinations of infectious diseases
el: Ανάγκη για ανοσοποίηση έναντι άλλων συνδυασμών λοιμωδών νοσημάτων

# model:gnuhealth.pathology,name:Z279
source: Need for immunization against unspecified combinations of infectious diseases
el: Ανάγκη για ανοσοποίηση έναντι μη καθορισμένων συνδυασμών λοιμωδών νοσημάτων

# model:gnuhealth.pathology,name:Z28
source: Immunization not carried out
el: Ανοσοποίηση που δεν πραγματοποιήθηκε

# model:gnuhealth.pathology,name:Z280
source: Immunization not carried out because of contraindication
el: Ανοσοποίηση που δεν πραγματοποιήθηκε λόγω αντένδειξης

# model:gnuhealth.pathology,name:Z281
source: Immunization not carried out because of patient's decision for reasons of belief or group pressure
el: Ανοσοποίηση που δεν πραγματοποιήθηκε λόγω απόφασης του ασθενούς για λόγους πεποίθησης ή πίεσης από ομάδα

# model:gnuhealth.pathology,name:Z282
source: Immunization not carried out because of patient's decision for other and unspecified reasons
el: Ανοσοποίηση που δεν πραγματοποιήθηκε λόγω απόφασης του ασθενούς για άλλους και μη καθορισμένους λόγους

# model:gnuhealth.pathology,name:Z288
source: Immunization not carried out for other reasons
el: Ανοσοποίηση που δεν πραγματοποιήθηκε για άλλους λόγους

# model:gnuhealth.pathology,name:Z289
source: Immunization not carried out for unspecified reason
el: Ανοσοποίηση που δεν πραγματοποιήθηκε για μη καθορισμένο λόγο

# model:gnuhealth.pathology,name:Z29
source: Need for other prophylactic measures
el: Ανάγκη για άλλα προφυλακτικά μέτρα

# model:gnuhealth.pathology,name:Z290
source: Isolation
el: Απομόνωση

# model:gnuhealth.pathology,name:Z291
source: Prophylactic immunotherapy
el: Προφυλακτική ανοσοθεραπεία

# model:gnuhealth.pathology,name:Z292
source: Other prophylactic chemotherapy
el: Άλλη προφυλακτική χημειοθεραπεία

# model:gnuhealth.pathology,name:Z298
source: Other specified prophylactic measures
el: Άλλα καθορισμένα προφυλακτικά μέτρα

# model:gnuhealth.pathology,name:Z299
source: Prophylactic measure, unspecified
el: Προφυλακτικό μέτρο, μη καθορισμένο

# model:gnuhealth.pathology,name:Z30
source: Contraceptive management
el: Διαχείριση αντισύλληψης

# model:gnuhealth.pathology,name:Z300
source: General counselling and advice on contraception
el: Γενική συμβουλευτική και συμβουλές για την αντισύλληψη

# model:gnuhealth.pathology,name:Z301
source: Insertion of (intrauterine) contraceptive device
el: Εισαγωγή (ενδομήτριας) αντισυλληπτικής συσκευής

# model:gnuhealth.pathology,name:Z302
source: Sterilization
el: Στείρωση

# model:gnuhealth.pathology,name:Z303
source: Menstrual extraction
el: Εμμηνορροϊκή εκκένωση

# model:gnuhealth.pathology,name:Z304
source: Surveillance of contraceptive drugs
el: Παρακολούθηση αντισυλληπτικών φαρμάκων

# model:gnuhealth.pathology,name:Z305
source: Surveillance of (intrauterine) contraceptive device
el: Παρακολούθηση (ενδομήτριας) αντισυλληπτικής συσκευής

# model:gnuhealth.pathology,name:Z308
source: Other contraceptive management
el: Άλλη διαχείριση αντισύλληψης

# model:gnuhealth.pathology,name:Z309
source: Contraceptive management, unspecified
el: Διαχείριση αντισύλληψης, μη καθορισμένη

# model:gnuhealth.pathology,name:Z31
source: Procreative management
el: Διαχείριση τεκνοποίησης

# model:gnuhealth.pathology,name:Z310
source: Tuboplasty or vasoplasty after previous sterilization
el: Σαλπιγγοπλαστική ή αγγειοπλαστική μετά από προηγούμενη στείρωση

# model:gnuhealth.pathology,name:Z311
source: Artificial insemination
el: Τεχνητή σπερματέγχυση

# model:gnuhealth.pathology,name:Z312
source: In vitro fertilization
el: Εξωσωματική γονιμοποίηση
