Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:G53
source: Cranial nerve disorders in diseases classified elsewhere
el: Διαταραχές των κρανιακών νεύρων σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:G530
source: Postzoster neuralgia
el: Μεθερπητική νευραλγία

# model:gnuhealth.pathology,name:G531
source: Multiple cranial nerve palsies in infectious and parasitic diseases classified elsewhere
el: Παραλύσεις πολλαπλών κρανιακών νεύρων σε λοιμώδεις και παρασιτικές νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:G532
source: Multiple cranial nerve palsies in sarcoidosis
el: Παραλύσεις πολλαπλών κρανιακών νεύρων στη σαρκοείδωση

# model:gnuhealth.pathology,name:G533
source: Multiple cranial nerve palsies in neoplastic disease
el: Παραλύσεις πολλαπλών κρανιακών νεύρων σε νεοπλασματική νόσο

# model:gnuhealth.pathology,name:G538
source: Other cranial nerve disorders in other diseases classified elsewhere
el: Άλλες διαταραχές κρανιακών νεύρων σε άλλα νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:G54
source: Nerve root and plexus disorders
el: Διαταραχές νευρικών ριζών και πλεγμάτων

# model:gnuhealth.pathology,name:G540
source: Brachial plexus disorders
el: Διαταραχές του βραχιόνιου πλέγματος

# model:gnuhealth.pathology,name:G541
source: Lumbosacral plexus disorders
el: Διαταραχές του οσφυοϊερού πλέγματος

# model:gnuhealth.pathology,name:G542
source: Cervical root disorders, not elsewhere classified
el: Διαταραχές των αυχενικών ριζών, μη ταξινομημένες αλλού

# model:gnuhealth.pathology,name:G543
source: Thoracic root disorders, not elsewhere classified
el: Διαταραχές των θωρακικών ριζών, μη ταξινομημένες αλλού

# model:gnuhealth.pathology,name:G544
source: Lumbosacral root disorders, not elsewhere classified
el: Διαταραχές των οσφυοϊερών ριζών, μη ταξινομημένες αλλού

# model:gnuhealth.pathology,name:G545
source: Neuralgic amyotrophy
el: Νευραλγική αμυοτροφία

# model:gnuhealth.pathology,name:G546
source: Phantom limb syndrome with pain
el: Σύνδρομο μέλους φάντασμα με πόνο

# model:gnuhealth.pathology,name:G547
source: Phantom limb syndrome without pain
el: Σύνδρομο μέλους φάντασμα χωρίς πόνο

# model:gnuhealth.pathology,name:G548
source: Other nerve root and plexus disorders
el: Άλλες διαταραχές νευρικών ριζών και πλεγμάτων

# model:gnuhealth.pathology,name:G549
source: Nerve root and plexus disorder, unspecified
el: Διαταραχή νευρικής ρίζας και πλέγματος, μη καθορισμένη

# model:gnuhealth.pathology,name:G55
source: Nerve root and plexus compressions in diseases classified elsewhere
el: Συμπιέσεις νευρικών ριζών και πλεγμάτων σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:G550
source: Nerve root and plexus compressions in neoplastic disease
el: Συμπιέσεις νευρικών ριζών και πλεγμάτων σε νεοπλασματική νόσο

# model:gnuhealth.pathology,name:G551
source: Nerve root and plexus compressions in intervertebral disc disorders
el: Συμπιέσεις νευρικών ριζών και πλεγμάτων σε παθήσεις των μεσοσπονδύλιων δίσκων

# model:gnuhealth.pathology,name:G552
source: Nerve root and plexus compressions in spondylosis
el: Συμπιέσεις νευρικών ριζών και πλεγμάτων στη σπονδύλωση

# model:gnuhealth.pathology,name:G553
source: Nerve root and plexus compressions in other dorsopathies
el: Συμπιέσεις νευρικών ριζών και πλεγμάτων σε άλλες ραχιοπάθειες

# model:gnuhealth.pathology,name:G558
source: Nerve root and plexus compressions in other diseases classified elsewhere
el: Συμπιέσεις νευρικών ριζών και πλεγμάτων σε άλλα νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:G56
source: Mononeuropathies of upper limb
el: Μονονευροπάθειες του άνω άκρου

# model:gnuhealth.pathology,name:G560
source: Carpal tunnel syndrome
el: Σύνδρομο καρπιαίου σωλήνα

# model:gnuhealth.pathology,name:G561
source: Other lesions of median nerve
el: Άλλες βλάβες του μέσου νεύρου

# model:gnuhealth.pathology,name:G562
source: Lesion of ulnar nerve
el: Βλάβη του ωλένιου νεύρου

# model:gnuhealth.pathology,name:G563
source: Lesion of radial nerve
el: Βλάβη του κερκιδικού νεύρου

# model:gnuhealth.pathology,name:G564
source: Causalgia
el: Καυσαλγία

# model:gnuhealth.pathology,name:G568
source: Other mononeuropathies of upper limb
el: Άλλες μονονευροπάθειες του άνω άκρου

# model:gnuhealth.pathology,name:G569
source: Mononeuropathy of upper limb, unspecified
el: Μονονευροπάθεια του άνω άκρου, μη καθορισμένη

# model:gnuhealth.pathology,name:G57
source: Mononeuropathies of lower limb
el: Μονονευροπάθειες του κάτω άκρου

# model:gnuhealth.pathology,name:G570
source: Lesion of sciatic nerve
el: Βλάβη του ισχιακού νεύρου

# model:gnuhealth.pathology,name:G571
source: Meralgia paraesthetica
el: Παραισθητική μηραλγία

# model:gnuhealth.pathology,name:G572
source: Lesion of femoral nerve
el: Βλάβη του μηριαίου νεύρου

# model:gnuhealth.pathology,name:G573
source: Lesion of lateral popliteal nerve
el: Βλάβη του έξω ιγνυακού νεύρου

# model:gnuhealth.pathology,name:G574
source: Lesion of medial popliteal nerve
el: Βλάβη του έσω ιγνυακού νεύρου

# model:gnuhealth.pathology,name:G575
source: Tarsal tunnel syndrome
el: Σύνδρομο ταρσιαίου σωλήνα

# model:gnuhealth.pathology,name:G576
source: Lesion of plantar nerve
el: Βλάβη του πελματιαίου νεύρου

# model:gnuhealth.pathology,name:G578
source: Other mononeuropathies of lower limb
el: Άλλες μονονευροπάθειες του κάτω άκρου

# model:gnuhealth.pathology,name:G579
source: Mononeuropathy of lower limb, unspecified
el: Μονονευροπάθεια του κάτω άκρου, μη καθορισμένη

# model:gnuhealth.pathology,name:G58
source: Other mononeuropathies
el: Άλλες μονονευροπάθειες

# model:gnuhealth.pathology,name:G580
source: Intercostal neuropathy
el: Μεσοπλεύρια νευροπάθεια

# model:gnuhealth.pathology,name:G587
source: Mononeuritis multiplex
el: Πολλαπλή μονονευρίτιδα

# model:gnuhealth.pathology,name:G588
source: Other specified mononeuropathies
el: Άλλες καθορισμένες μονονευροπάθειες

# model:gnuhealth.pathology,name:G589
source: Mononeuropathy, unspecified
el: Μονονευροπάθεια, μη καθορισμένη

# model:gnuhealth.pathology,name:G59
source: Mononeuropathy in diseases classified elsewhere
el: Μονονευροπάθεια σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:G590
source: Diabetic mononeuropathy
el: Διαβητική μονονευροπάθεια

# model:gnuhealth.pathology,name:G598
source: Other mononeuropathies in diseases classified elsewhere
el: Άλλες μονονευροπάθειες σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:G60
source: Hereditary and idiopathic neuropathy
el: Κληρονομική και ιδιοπαθής νευροπάθεια

# model:gnuhealth.pathology,name:G600
source: Hereditary motor and sensory neuropathy
el: Κληρονομική κινητική και αισθητική νευροπάθεια

# model:gnuhealth.pathology,name:G601
source: Refsum disease
el: Νόσος του Refsum

# model:gnuhealth.pathology,name:G602
source: Neuropathy in association with hereditary ataxia
el: Νευροπάθεια σε συνδυασμό με κληρονομική αταξία

# model:gnuhealth.pathology,name:G603
source: Idiopathic progressive neuropathy
el: Ιδιοπαθής προοδευτική νευροπάθεια

# model:gnuhealth.pathology,name:G608
source: Other hereditary and idiopathic neuropathies
el: Άλλες κληρονομικές και ιδιοπαθείς νευροπάθειες

# model:gnuhealth.pathology,name:G609
source: Hereditary and idiopathic neuropathy, unspecified
el: Κληρονομική και ιδιοπαθής νευροπάθεια, μη καθορισμένη

# model:gnuhealth.pathology,name:G61
source: Inflammatory polyneuropathy
el: Φλεγμονώδης πολυνευροπάθεια

# model:gnuhealth.pathology,name:G610
source: Guillain-Barré syndrome
el: Σύνδρομο Guillain-Barré

# model:gnuhealth.pathology,name:G611
source: Serum neuropathy
el: Νευροπάθεια από ορό

# model:gnuhealth.pathology,name:G618
source: Other inflammatory polyneuropathies
el: Άλλες φλεγμονώδεις πολυνευροπάθειες

# model:gnuhealth.pathology,name:G619
source: Inflammatory polyneuropathy, unspecified
el: Φλεγμονώδης πολυνευροπάθεια, μη καθορισμένη

# model:gnuhealth.pathology,name:G62
source: Other polyneuropathies
el: Άλλες πολυνευροπάθειες

# model:gnuhealth.pathology,name:G620
source: Drug-induced polyneuropathy
el: Φαρμακευτικά προκαλούμενη πολυνευροπάθεια

# model:gnuhealth.pathology,name:G621
source: Alcoholic polyneuropathy
el: Αλκοολική πολυνευροπάθεια

# model:gnuhealth.pathology,name:G622
source: Polyneuropathy due to other toxic agents
el: Πολυνευροπάθεια από άλλους τοξικούς παράγοντες

# model:gnuhealth.pathology,name:G628
source: Other specified polyneuropathies
el: Άλλες καθορισμένες πολυνευροπάθειες

# model:gnuhealth.pathology,name:G629
source: Polyneuropathy, unspecified
el: Πολυνευροπάθεια, μη καθορισμένη

# model:gnuhealth.pathology,name:G63
source: Polyneuropathy in diseases classified elsewhere
el: Πολυνευροπάθεια σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:G630
source: Polyneuropathy in infectious and parasitic diseases classified elsewhere
el: Πολυνευροπάθεια σε λοιμώδεις και παρασιτικές νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:G631
source: Polyneuropathy in neoplastic disease
el: Πολυνευροπάθεια σε νεοπλασματική νόσο

# model:gnuhealth.pathology,name:G632
source: Diabetic polyneuropathy
el: Διαβητική πολυνευροπάθεια

# model:gnuhealth.pathology,name:G633
source: Polyneuropathy in other endocrine and metabolic diseases
el: Πολυνευροπάθεια σε άλλες ενδοκρινικές και μεταβολικές νόσους

# model:gnuhealth.pathology,name:G634
source: Polyneuropathy in nutritional deficiency
el: Πολυνευροπάθεια σε διατροφική ανεπάρκεια

# model:gnuhealth.pathology,name:G635
source: Polyneuropathy in systemic connective tissue disorders
el: Πολυνευροπάθεια σε συστηματικές διαταραχές του συνδετικού ιστού

# model:gnuhealth.pathology,name:G636
source: Polyneuropathy in other musculoskeletal disorders
el: Πολυνευροπάθεια σε άλλες μυοσκελετικές διαταραχές

# model:gnuhealth.pathology,name:G638
source: Polyneuropathy in other diseases classified elsewhere
el: Πολυνευροπάθεια σε άλλα νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:G64
source: Other disorders of peripheral nervous system
el: Άλλες διαταραχές του περιφερικού νευρικού συστήματος

# model:gnuhealth.pathology,name:G70
source: Myasthenia gravis and other myoneural disorders
el: Βαριά μυασθένεια και άλλες μυονευρικές διαταραχές

# model:gnuhealth.pathology,name:G700
source: Myasthenia gravis
el: Βαριά μυασθένεια

# model:gnuhealth.pathology,name:G701
source: Toxic myoneural disorders
el: Τοξικές μυονευρικές διαταραχές

# model:gnuhealth.pathology,name:G702
source: Congenital and developmental myasthenia
el: Συγγενής και αναπτυξιακή μυασθένεια

# model:gnuhealth.pathology,name:G708
source: Other specified myoneural disorders
el: Άλλες καθορισμένες μυονευρικές διαταραχές

# model:gnuhealth.pathology,name:G709
source: Myoneural disorder, unspecified
el: Μυονευρική διαταραχή, μη καθορισμένη

# model:gnuhealth.pathology,name:G71
source: Primary disorders of muscles
el: Πρωτοπαθείς διαταραχές των μυών

# model:gnuhealth.pathology,name:G710
source: Muscular dystrophy
el: Μυϊκή δυστροφία

# model:gnuhealth.pathology,name:G711
source: Myotonic disorders
el: Μυοτονικές διαταραχές

# model:gnuhealth.pathology,name:G712
source: Congenital myopathies
el: Συγγενείς μυοπάθειες

# model:gnuhealth.pathology,name:G713
source: Mitochondrial myopathy, not elsewhere classified
el: Μιτοχονδριακή μυοπάθεια, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:G718
source: Other primary disorders of muscles
el: Άλλες πρωτοπαθείς διαταραχές των μυών

# model:gnuhealth.pathology,name:G719
source: Primary disorder of muscle, unspecified
el: Πρωτοπαθής διαταραχή των μυών, μη καθορισμένη

# model:gnuhealth.pathology,name:G72
source: Other myopathies
el: Άλλες μυοπάθειες

# model:gnuhealth.pathology,name:G720
source: Drug-induced myopathy
el: Φαρμακευτικά προκαλούμενη μυοπάθεια

# model:gnuhealth.pathology,name:G721
source: Alcoholic myopathy
el: Αλκοολική μυοπάθεια

# model:gnuhealth.pathology,name:G722
source: Myopathy due to other toxic agents
el: Μυοπάθεια από άλλους τοξικούς παράγοντες

# model:gnuhealth.pathology,name:G723
source: Periodic paralysis
el: Περιοδική παράλυση

# model:gnuhealth.pathology,name:G724
source: Inflammatory myopathy, not elsewhere classified
el: Φλεγμονώδης μυοπάθεια, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:G728
source: Other specified myopathies
el: Άλλες καθορισμένες μυοπάθειες

# model:gnuhealth.pathology,name:G729
source: Myopathy, unspecified
el: Μυοπάθεια, μη καθορισμένη

# model:gnuhealth.pathology,name:G73
source: Disorders of myoneural junction and muscle in diseases classified elsewhere
el: Διαταραχές της μυονευρικής σύναψης και των μυών σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:G730
source: Myasthenic syndromes in endocrine diseases
el: Μυασθενικά σύνδρομα σε ενδοκρινικές νόσους

# model:gnuhealth.pathology,name:G731
source: Lambert-Eaton syndrome
el: Σύνδρομο Lambert-Eaton

# model:gnuhealth.pathology,name:G732
source: Other myasthenic syndromes in neoplastic disease
el: Άλλα μυασθενικά σύνδρομα σε νεοπλασματική νόσο

# model:gnuhealth.pathology,name:G733
source: Myasthenic syndromes in other diseases classified elsewhere
el: Μυασθενικά σύνδρομα σε άλλα νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:G734
source: Myopathy in infectious and parasitic diseases classified elsewhere
el: Μυοπάθεια σε λοιμώδεις και παρασιτικές νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:G735
source: Myopathy in endocrine diseases
el: Μυοπάθεια σε ενδοκρινικές νόσους

# model:gnuhealth.pathology,name:G736
source: Myopathy in metabolic diseases
el: Μυοπάθεια σε μεταβολικές νόσους

# model:gnuhealth.pathology,name:G737
source: Myopathy in other diseases classified elsewhere
el: Μυοπάθεια σε άλλα νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:G80
source: Cerebral palsy
el: Εγκεφαλική παράλυση

# model:gnuhealth.pathology,name:G800
source: Spastic quadriplegic cerebral palsy
el: Σπαστική τετραπληγική εγκεφαλική παράλυση

# model:gnuhealth.pathology,name:G801
source: Spastic diplegic cerebral palsy
el: Σπαστική διπληγική εγκεφαλική παράλυση

# model:gnuhealth.pathology,name:G802
source: Spastic hemiplegic cerebral palsy
el: Σπαστική ημιπληγική εγκεφαλική παράλυση

# model:gnuhealth.pathology,name:G803
source: Dyskinetic cerebral palsy
el: Δυσκινητική εγκεφαλική παράλυση

# model:gnuhealth.pathology,name:G804
source: Ataxic cerebral palsy
el: Αταξική εγκεφαλική παράλυση

# model:gnuhealth.pathology,name:G808
source: Other cerebral palsy
el: Άλλη εγκεφαλική παράλυση

# model:gnuhealth.pathology,name:G809
source: Cerebral palsy, unspecified
el: Εγκεφαλική παράλυση, μη καθορισμένη

# model:gnuhealth.pathology,name:G81
source: Hemiplegia
el: Ημιπληγία

# model:gnuhealth.pathology,name:G810
source: Flaccid hemiplegia
el: Χαλαρή ημιπληγία

# model:gnuhealth.pathology,name:G811
source: Spastic hemiplegia
el: Σπαστική ημιπληγία

# model:gnuhealth.pathology,name:G819
source: Hemiplegia, unspecified
el: Ημιπληγία, μη καθορισμένη

# model:gnuhealth.pathology,name:G82
source: Paraplegia and tetraplegia
el: Παραπληγία και τετραπληγία

# model:gnuhealth.pathology,name:G820
source: Flaccid paraplegia
el: Χαλαρή παραπληγία

# model:gnuhealth.pathology,name:G821
source: Spastic paraplegia
el: Σπαστική παραπληγία

# model:gnuhealth.pathology,name:G822
source: Paraplegia, unspecified
el: Παραπληγία, μη καθορισμένη

# model:gnuhealth.pathology,name:G823
source: Flaccid tetraplegia
el: Χαλαρή τετραπληγία

# model:gnuhealth.pathology,name:G824
source: Spastic tetraplegia
el: Σπαστική τετραπληγία

# model:gnuhealth.pathology,name:G825
source: Tetraplegia, unspecified
el: Τετραπληγία, μη καθορισμένη

# model:gnuhealth.pathology,name:G83
source: Other paralytic syndromes
el: Άλλα παραλυτικά σύνδρομα

# model:gnuhealth.pathology,name:G830
source: Diplegia of upper limbs
el: Διπληγία των άνω άκρων

# model:gnuhealth.pathology,name:G831
source: Monoplegia of lower limb
el: Μονοπληγία του κάτω άκρου

# model:gnuhealth.pathology,name:G832
source: Monoplegia of upper limb
el: Μονοπληγία του άνω άκρου

# model:gnuhealth.pathology,name:G833
source: Monoplegia, unspecified
el: Μονοπληγία, μη καθορισμένη

# model:gnuhealth.pathology,name:G834
source: Cauda equina syndrome
el: Σύνδρομο ιππουρίδας

# model:gnuhealth.pathology,name:G835
source: Locked-in syndrome
el: Σύνδρομο εγκλεισμού

# model:gnuhealth.pathology,name:G836
source: Upper motor neuron facial paralysis
el: Πάρεση προσωπικού νεύρου ανώτερου κινητικού νευρώνα

# model:gnuhealth.pathology,name:G838
source: Other specified paralytic syndromes
el: Άλλα καθορισμένα παραλυτικά σύνδρομα

# model:gnuhealth.pathology,name:G839
source: Paralytic syndrome, unspecified
el: Παραλυτικό σύνδρομο, μη καθορισμένο

# model:gnuhealth.pathology,name:G90
source: Disorders of autonomic nervous system
el: Διαταραχές του αυτόνομου νευρικού συστήματος

# model:gnuhealth.pathology,name:G900
source: Idiopathic peripheral autonomic neuropathy
el: Ιδιοπαθής περιφερική αυτόνομη νευροπάθεια

# model:gnuhealth.pathology,name:G901
source: Familial dysautonomia [Riley-Day]
el: Οικογενής δυσαυτονομία [Riley-Day]

# model:gnuhealth.pathology,name:G902
source: Horner syndrome
el: Σύνδρομο Horner

# model:gnuhealth.pathology,name:G903
source: Multisystem degeneration
el: Εκφύλιση πολλαπλών συστημάτων

# model:gnuhealth.pathology,name:G904
source: Autonomic dysreflexia
el: Αυτόνομη δυσρεφλεξία

# model:gnuhealth.pathology,name:G905
source: Complex regional pain syndrome type I
el: Σύνδρομο πολύπλοκου περιφερικού πόνου τύπου Ι

# model:gnuhealth.pathology,name:G906
source: Complex regional pain syndrome type II
el: Σύνδρομο πολύπλοκου περιφερικού πόνου τύπου ΙΙ

# model:gnuhealth.pathology,name:G907
source: Complex regional pain syndrome, other and unspecified type
el: Σύνδρομο πολύπλοκου περιφερικού πόνου, άλλου και μη καθορισμένου τύπου

# model:gnuhealth.pathology,name:G908
source: Other disorders of autonomic nervous system
el: Άλλες διαταραχές του αυτόνομου νευρικού συστήματος

# model:gnuhealth.pathology,name:G909
source: Disorder of autonomic nervous system, unspecified
el: Διαταραχή του αυτόνομου νευρικού συστήματος, μη καθορισμένη

# model:gnuhealth.pathology,name:G91
source: Hydrocephalus
el: Υδροκέφαλος

# model:gnuhealth.pathology,name:G910
source: Communicating hydrocephalus
el: Συγκινωνούντας υδροκέφαλος

# model:gnuhealth.pathology,name:G911
source: Obstructive hydrocephalus
el: Αποφρακτικός υδροκέφαλος

# model:gnuhealth.pathology,name:G912
source: Normal-pressure hydrocephalus
el: Υδροκέφαλος φυσιολογικής πίεσης

# model:gnuhealth.pathology,name:G913
source: Post-traumatic hydrocephalus, unspecified
el: Μετατραυματικός υδροκέφαλος, μη καθορισμένος

# model:gnuhealth.pathology,name:G918
source: Other hydrocephalus
el: Άλλος υδροκέφαλος

# model:gnuhealth.pathology,name:G919
source: Hydrocephalus, unspecified
el: Υδροκέφαλος, μη καθορισμένος

# model:gnuhealth.pathology,name:G92
source: Toxic encephalopathy
el: Τοξική εγκεφαλοπάθεια

# model:gnuhealth.pathology,name:G93
source: Other disorders of brain
el: Άλλες διαταραχές του εγκεφάλου

# model:gnuhealth.pathology,name:G930
source: Cerebral cysts
el: Εγκεφαλικές κύστεις

# model:gnuhealth.pathology,name:G931
source: Anoxic brain damage, not elsewhere classified
el: Ανοξική εγκεφαλική βλάβη, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:G932
source: Benign intracranial hypertension
el: Καλοήθης ενδοκράνια υπέρταση

# model:gnuhealth.pathology,name:G933
source: Postviral fatigue syndrome
el: Σύνδρομο μεταϊικής κόπωσης

# model:gnuhealth.pathology,name:G934
source: Encephalopathy, unspecified
el: Εγκεφαλοπάθεια, μη καθορισμένη

# model:gnuhealth.pathology,name:G935
source: Compression of brain
el: Συμπίεση του εγκεφάλου

# model:gnuhealth.pathology,name:G936
source: Cerebral oedema
el: Εγκεφαλικό οίδημα

# model:gnuhealth.pathology,name:G937
source: Reye syndrome
el: Σύνδρομο Reye

# model:gnuhealth.pathology,name:G938
source: Other specified disorders of brain
el: Άλλες καθορισμένες διαταραχές του εγκεφάλου

# model:gnuhealth.pathology,name:G939
source: Disorder of brain, unspecified
el: Διαταραχή του εγκεφάλου, μη καθορισμένη

# model:gnuhealth.pathology,name:G94
source: Other disorders of brain in diseases classified elsewhere
el: Άλλες διαταραχές του εγκεφάλου σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:G940
source: Hydrocephalus in infectious and parasitic diseases classified elsewhere
el: Υδροκέφαλος σε λοιμώδεις και παρασιτικές νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:G941
source: Hydrocephalus in neoplastic disease
el: Υδροκέφαλος σε νεοπλασματική νόσο

# model:gnuhealth.pathology,name:G942
source: Hydrocephalus in other diseases classified elsewhere
el: Υδροκέφαλος σε άλλα νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:G943
source: Encephalopathy in diseases classified elsewhere
el: Εγκεφαλοπάθεια σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:G948
source: Other specified disorders of brain in diseases classified elsewhere
el: Άλλες καθορισμένες διαταραχές του εγκεφάλου σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:G95
source: Other diseases of spinal cord
el: Άλλες παθήσεις του νωτιαίου μυελού

# model:gnuhealth.pathology,name:G950
source: Syringomyelia and syringobulbia
el: Συριγγομυελία και συριγγοπρομηκία

# model:gnuhealth.pathology,name:G951
source: Vascular myelopathies
el: Αγγειακές μυελοπάθειες

# model:gnuhealth.pathology,name:G952
source: Cord compression, unspecified
el: Συμπίεση του νωτιαίου μυελού, μη καθορισμένη

# model:gnuhealth.pathology,name:G958
source: Other specified diseases of spinal cord
el: Άλλες καθορισμένες παθήσεις του νωτιαίου μυελού

# model:gnuhealth.pathology,name:G959
source: Disease of spinal cord, unspecified
el: Πάθηση του νωτιαίου μυελού, μη καθορισμένη

# model:gnuhealth.pathology,name:G96
source: Other disorders of central nervous system
el: Άλλες διαταραχές του κεντρικού νευρικού συστήματος

# model:gnuhealth.pathology,name:G960
source: Cerebrospinal fluid leak
el: Διαρροή εγκεφαλονωτιαίου υγρού

# model:gnuhealth.pathology,name:G961
source: Disorders of meninges, not elsewhere classified
el: Διαταραχές των μηνίγγων, μη ταξινομημένες αλλού

# model:gnuhealth.pathology,name:G968
source: Other specified disorders of central nervous system
el: Άλλες καθορισμένες διαταραχές του κεντρικού νευρικού συστήματος

# model:gnuhealth.pathology,name:G969
source: Disorder of central nervous system, unspecified
el: Διαταραχή του κεντρικού νευρικού συστήματος, μη καθορισμένη

# model:gnuhealth.pathology,name:G97
source: Postprocedural disorders of nervous system, not elsewhere classified
el: Μετεπεμβατικές διαταραχές του νευρικού συστήματος, μη ταξινομημένες αλλού

# model:gnuhealth.pathology,name:G970
source: Cerebrospinal fluid leak from spinal puncture
el: Διαρροή εγκεφαλονωτιαίου υγρού μετά από οσφυονωτιαία παρακέντηση

# model:gnuhealth.pathology,name:G971
source: Other reaction to spinal and lumbar puncture
el: Άλλη αντίδραση σε σπονδυλική και οσφυϊκή παρακέντηση

# model:gnuhealth.pathology,name:G972
source: Intracranial hypotension following ventricular shunting
el: Ενδοκράνια υπόταση μετά από κοιλιο-περιτοναϊκή παροχέτευση (shunt)

# model:gnuhealth.pathology,name:G978
source: Other postprocedural disorders of nervous system
el: Άλλες μετεπεμβατικές διαταραχές του νευρικού συστήματος

# model:gnuhealth.pathology,name:G979
source: Postprocedural disorder of nervous system, unspecified
el: Μετεπεμβατική διαταραχή του νευρικού συστήματος, μη καθορισμένη

# model:gnuhealth.pathology,name:G98
source: Other disorders of nervous system, not elsewhere classified
el: Άλλες διαταραχές του νευρικού συστήματος, μη ταξινομημένες αλλού
