Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:G99
source: Other disorders of nervous system in diseases classified elsewhere
el: Άλλες διαταραχές του νευρικού συστήματος σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:G990
source: Autonomic neuropathy in endocrine and metabolic diseases
el: Αυτόνομη νευροπάθεια σε ενδοκρινικές και μεταβολικές νόσους

# model:gnuhealth.pathology,name:G991
source: Other disorders of autonomic nervous system in other diseases classified elsewhere
el: Άλλες διαταραχές του αυτόνομου νευρικού συστήματος σε άλλα νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:G992
source: Myelopathy in diseases classified elsewhere
el: Μυελοπάθεια σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:G998
source: Other specified disorders of nervous system in diseases classified elsewhere
el: Άλλες καθορισμένες διαταραχές του νευρικού συστήματος σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H00
source: Hordeolum and chalazion
el: Κριθή και χαλάζιο

# model:gnuhealth.pathology,name:H000
source: Hordeolum and other deep inflammation of eyelid
el: Κριθή και άλλη εν τω βάθει φλεγμονή του βλεφάρου

# model:gnuhealth.pathology,name:H001
source: Chalazion
el: Χαλάζιο

# model:gnuhealth.pathology,name:H01
source: Other inflammation of eyelid
el: Άλλη φλεγμονή του βλεφάρου

# model:gnuhealth.pathology,name:H010
source: Blepharitis
el: Βλεφαρίτιδα

# model:gnuhealth.pathology,name:H011
source: Noninfectious dermatoses of eyelid
el: Μη λοιμώδεις δερματοπάθειες του βλεφάρου

# model:gnuhealth.pathology,name:H018
source: Other specified inflammation of eyelid
el: Άλλη καθορισμένη φλεγμονή του βλεφάρου

# model:gnuhealth.pathology,name:H019
source: Inflammation of eyelid, unspecified
el: Φλεγμονή του βλεφάρου, μη καθορισμένη

# model:gnuhealth.pathology,name:H02
source: Other disorders of eyelid
el: Άλλες διαταραχές του βλεφάρου

# model:gnuhealth.pathology,name:H020
source: Entropion and trichiasis of eyelid
el: Εντρόπιο και τριχίαση του βλεφάρου

# model:gnuhealth.pathology,name:H021
source: Ectropion of eyelid
el: Εκτρόπιο του βλεφάρου

# model:gnuhealth.pathology,name:H022
source: Lagophthalmos
el: Λαγόφθαλμος

# model:gnuhealth.pathology,name:H023
source: Blepharochalasis
el: Βλεφαροχαλάρωση

# model:gnuhealth.pathology,name:H024
source: Ptosis of eyelid
el: Βλεφαρόπτωση

# model:gnuhealth.pathology,name:H025
source: Other disorders affecting eyelid function
el: Άλλες διαταραχές που επηρεάζουν τη λειτουργία του βλεφάρου

# model:gnuhealth.pathology,name:H026
source: Xanthelasma of eyelid
el: Ξανθέλασμα του βλεφάρου

# model:gnuhealth.pathology,name:H027
source: Other degenerative disorders of eyelid and periocular area
el: Άλλες εκφυλιστικές διαταραχές του βλεφάρου και της περιοφθαλμικής περιοχής

# model:gnuhealth.pathology,name:H028
source: Other specified disorders of eyelid
el: Άλλες καθορισμένες διαταραχές του βλεφάρου

# model:gnuhealth.pathology,name:H029
source: Disorder of eyelid, unspecified
el: Διαταραχή του βλεφάρου, μη καθορισμένη

# model:gnuhealth.pathology,name:H03
source: Disorders of eyelid in diseases classified elsewhere
el: Διαταραχές του βλεφάρου σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H030
source: Parasitic infestation of eyelid in diseases classified elsewhere
el: Παρασιτική προσβολή του βλεφάρου σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H031
source: Involvement of eyelid in other infectious diseases classified elsewhere
el: Προσβολή του βλεφάρου σε άλλες λοιμώδεις νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H038
source: Involvement of eyelid in other diseases classified elsewhere
el: Προσβολή του βλεφάρου σε άλλα νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H04
source: Disorders of lacrimal system
el: Διαταραχές του δακρυϊκού συστήματος

# model:gnuhealth.pathology,name:H040
source: Dacryoadenitis
el: Δακρυαδενίτιδα

# model:gnuhealth.pathology,name:H041
source: Other disorders of lacrimal gland
el: Άλλες διαταραχές του δακρυϊκού αδένα

# model:gnuhealth.pathology,name:H042
source: Epiphora
el: Επίφορα (Δακρύρροια)

# model:gnuhealth.pathology,name:H043
source: Acute and unspecified inflammation of lacrimal passages
el: Οξεία και μη καθορισμένη φλεγμονή των δακρυϊκών οδών

# model:gnuhealth.pathology,name:H044
source: Chronic inflammation of lacrimal passages
el: Χρόνια φλεγμονή των δακρυϊκών οδών

# model:gnuhealth.pathology,name:H045
source: Stenosis and insufficiency of lacrimal passages
el: Στένωση και ανεπάρκεια των δακρυϊκών οδών

# model:gnuhealth.pathology,name:H046
source: Other changes in lacrimal passages
el: Άλλες μεταβολές στις δακρυϊκές οδούς

# model:gnuhealth.pathology,name:H048
source: Other disorders of lacrimal system
el: Άλλες διαταραχές του δακρυϊκού συστήματος

# model:gnuhealth.pathology,name:H049
source: Disorder of lacrimal system, unspecified
el: Διαταραχή του δακρυϊκού συστήματος, μη καθορισμένη

# model:gnuhealth.pathology,name:H05
source: Disorders of orbit
el: Διαταραχές του κόγχου

# model:gnuhealth.pathology,name:H050
source: Acute inflammation of orbit
el: Οξεία φλεγμονή του κόγχου

# model:gnuhealth.pathology,name:H051
source: Chronic inflammatory disorders of orbit
el: Χρόνιες φλεγμονώδεις διαταραχές του κόγχου

# model:gnuhealth.pathology,name:H052
source: Exophthalmic conditions
el: Εξοφθαλμικές καταστάσεις

# model:gnuhealth.pathology,name:H053
source: Deformity of orbit
el: Παραμόρφωση του κόγχου

# model:gnuhealth.pathology,name:H054
source: Enophthalmos
el: Ενόφθαλμος

# model:gnuhealth.pathology,name:H055
source: Retained (old) foreign body following penetrating wound of orbit
el: Παραμένον (παλαιό) ξένο σώμα μετά από διαπεραστικό τραύμα του κόγχου

# model:gnuhealth.pathology,name:H058
source: Other disorders of orbit
el: Άλλες διαταραχές του κόγχου

# model:gnuhealth.pathology,name:H059
source: Disorder of orbit, unspecified
el: Διαταραχή του κόγχου, μη καθορισμένη

# model:gnuhealth.pathology,name:H06
source: Disorders of lacrimal system and orbit in diseases classified elsewhere
el: Διαταραχές του δακρυϊκού συστήματος και του κόγχου σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H060
source: Disorders of lacrimal system in diseases classified elsewhere
el: Διαταραχές του δακρυϊκού συστήματος σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H061
source: Parasitic infestation of orbit in diseases classified elsewhere
el: Παρασιτική προσβολή του κόγχου σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H062
source: Dysthyroid exophthalmos
el: Διαταραχή εξοφθάλμου από θυρεοειδική νόσο

# model:gnuhealth.pathology,name:H063
source: Other disorders of orbit in diseases classified elsewhere
el: Άλλες διαταραχές του κόγχου σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H10
source: Conjunctivitis
el: Επιπεφυκίτιδα

# model:gnuhealth.pathology,name:H100
source: Mucopurulent conjunctivitis
el: Βλεννοπυώδης επιπεφυκίτιδα

# model:gnuhealth.pathology,name:H101
source: Acute atopic conjunctivitis
el: Οξεία ατοπική επιπεφυκίτιδα

# model:gnuhealth.pathology,name:H102
source: Other acute conjunctivitis
el: Άλλη οξεία επιπεφυκίτιδα

# model:gnuhealth.pathology,name:H103
source: Acute conjunctivitis, unspecified
el: Οξεία επιπεφυκίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:H104
source: Chronic conjunctivitis
el: Χρόνια επιπεφυκίτιδα

# model:gnuhealth.pathology,name:H105
source: Blepharoconjunctivitis
el: Βλεφαροεπιπεφυκίτιδα

# model:gnuhealth.pathology,name:H108
source: Other conjunctivitis
el: Άλλη επιπεφυκίτιδα

# model:gnuhealth.pathology,name:H109
source: Conjunctivitis, unspecified
el: Επιπεφυκίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:H11
source: Other disorders of conjunctiva
el: Άλλες διαταραχές του επιπεφυκότα

# model:gnuhealth.pathology,name:H110
source: Pterygium
el: Πτερύγιο

# model:gnuhealth.pathology,name:H111
source: Conjunctival degenerations and deposits
el: Εκφυλίσεις και εναποθέσεις του επιπεφυκότα

# model:gnuhealth.pathology,name:H112
source: Conjunctival scars
el: Ουλές του επιπεφυκότα

# model:gnuhealth.pathology,name:H113
source: Conjunctival haemorrhage
el: Αιμορραγία του επιπεφυκότα

# model:gnuhealth.pathology,name:H114
source: Other conjunctival vascular disorders and cysts
el: Άλλες αγγειακές διαταραχές και κύστεις του επιπεφυκότα

# model:gnuhealth.pathology,name:H118
source: Other specified disorders of conjunctiva
el: Άλλες καθορισμένες διαταραχές του επιπεφυκότα

# model:gnuhealth.pathology,name:H119
source: Disorder of conjunctiva, unspecified
el: Διαταραχή του επιπεφυκότα, μη καθορισμένη

# model:gnuhealth.pathology,name:H13
source: Disorders of conjunctiva in diseases classified elsewhere
el: Διαταραχές του επιπεφυκότα σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H130
source: Filarial infection of conjunctiva
el: Φιλαριακή λοίμωξη του επιπεφυκότα

# model:gnuhealth.pathology,name:H131
source: Conjunctivitis in infectious and parasitic diseases classified elsewhere
el: Επιπεφυκίτιδα σε λοιμώδεις και παρασιτικές νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H132
source: Conjunctivitis in other diseases classified elsewhere
el: Επιπεφυκίτιδα σε άλλα νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H133
source: Ocular pemphigoid
el: Οφθαλμικό πεμφιγοειδές

# model:gnuhealth.pathology,name:H138
source: Other disorders of conjunctiva in diseases classified elsewhere
el: Άλλες διαταραχές του επιπεφυκότα σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H15
source: Disorders of sclera
el: Διαταραχές του σκληρού χιτώνα

# model:gnuhealth.pathology,name:H150
source: Scleritis
el: Σκληρίτιδα

# model:gnuhealth.pathology,name:H151
source: Episcleritis
el: Επισκληρίτιδα

# model:gnuhealth.pathology,name:H158
source: Other disorders of sclera
el: Άλλες διαταραχές του σκληρού χιτώνα

# model:gnuhealth.pathology,name:H159
source: Disorder of sclera, unspecified
el: Διαταραχή του σκληρού χιτώνα, μη καθορισμένη

# model:gnuhealth.pathology,name:H16
source: Keratitis
el: Κερατίτιδα

# model:gnuhealth.pathology,name:H160
source: Corneal ulcer
el: Έλκος του κερατοειδούς

# model:gnuhealth.pathology,name:H161
source: Other superficial keratitis without conjunctivitis
el: Άλλη επιπολής κερατίτιδα χωρίς επιπεφυκίτιδα

# model:gnuhealth.pathology,name:H162
source: Keratoconjunctivitis
el: Κερατοεπιπεφυκίτιδα

# model:gnuhealth.pathology,name:H163
source: Interstitial and deep keratitis
el: Διάμεση και εν τω βάθει κερατίτιδα

# model:gnuhealth.pathology,name:H164
source: Corneal neovascularization
el: Νεοαγγείωση του κερατοειδούς

# model:gnuhealth.pathology,name:H168
source: Other keratitis
el: Άλλη κερατίτιδα

# model:gnuhealth.pathology,name:H169
source: Keratitis, unspecified
el: Κερατίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:H17
source: Corneal scars and opacities
el: Ουλές και θολερότητες του κερατοειδούς

# model:gnuhealth.pathology,name:H170
source: Adherent leukoma
el: Προσκολλημένο λεύκωμα

# model:gnuhealth.pathology,name:H171
source: Other central corneal opacity
el: Άλλη κεντρική θολερότητα του κερατοειδούς

# model:gnuhealth.pathology,name:H178
source: Other corneal scars and opacities
el: Άλλες ουλές και θολερότητες του κερατοειδούς

# model:gnuhealth.pathology,name:H179
source: Corneal scar and opacity, unspecified
el: Ουλή και θολερότητα του κερατοειδούς, μη καθορισμένη

# model:gnuhealth.pathology,name:H18
source: Other disorders of cornea
el: Άλλες διαταραχές του κερατοειδούς

# model:gnuhealth.pathology,name:H180
source: Corneal pigmentations and deposits
el: Μελαγχρώσεις και εναποθέσεις του κερατοειδούς

# model:gnuhealth.pathology,name:H181
source: Bullous keratopathy
el: Πομφολυγώδης κερατοπάθεια

# model:gnuhealth.pathology,name:H182
source: Other corneal oedema
el: Άλλο οίδημα του κερατοειδούς

# model:gnuhealth.pathology,name:H183
source: Changes in corneal membranes
el: Μεταβολές στις μεμβράνες του κερατοειδούς

# model:gnuhealth.pathology,name:H184
source: Corneal degeneration
el: Εκφύλιση του κερατοειδούς

# model:gnuhealth.pathology,name:H185
source: Hereditary corneal dystrophies
el: Κληρονομικές δυστροφίες του κερατοειδούς

# model:gnuhealth.pathology,name:H186
source: Keratoconus
el: Κερατόκωνος

# model:gnuhealth.pathology,name:H187
source: Other corneal deformities
el: Άλλες παραμορφώσεις του κερατοειδούς

# model:gnuhealth.pathology,name:H188
source: Other specified disorders of cornea
el: Άλλες καθορισμένες διαταραχές του κερατοειδούς

# model:gnuhealth.pathology,name:H189
source: Disorder of cornea, unspecified
el: Διαταραχή του κερατοειδούς, μη καθορισμένη

# model:gnuhealth.pathology,name:H19
source: Disorders of sclera and cornea in diseases classified elsewhere
el: Διαταραχές του σκληρού και του κερατοειδούς χιτώνα σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H190
source: Scleritis and episcleritis in diseases classified elsewhere
el: Σκληρίτιδα και επισκληρίτιδα σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H191
source: Herpesviral keratitis and keratoconjunctivitis
el: Ερπητική κερατίτιδα και κερατοεπιπεφυκίτιδα

# model:gnuhealth.pathology,name:H192
source: Keratitis and keratoconjunctivitis in other infectious and parasitic diseases classified elsewhere
el: Κερατίτιδα και κερατοεπιπεφυκίτιδα σε άλλες λοιμώδεις και παρασιτικές νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H193
source: Keratitis and keratoconjunctivitis in other diseases classified elsewhere
el: Κερατίτιδα και κερατοεπιπεφυκίτιδα σε άλλα νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H198
source: Other disorders of sclera and cornea in diseases classified elsewhere
el: Άλλες διαταραχές του σκληρού και του κερατοειδούς χιτώνα σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H20
source: Iridocyclitis
el: Ιριδοκυκλίτιδα

# model:gnuhealth.pathology,name:H200
source: Acute and subacute iridocyclitis
el: Οξεία και υποξεία ιριδοκυκλίτιδα

# model:gnuhealth.pathology,name:H201
source: Chronic iridocyclitis
el: Χρόνια ιριδοκυκλίτιδα

# model:gnuhealth.pathology,name:H202
source: Lens-induced iridocyclitis
el: Ιριδοκυκλίτιδα προκαλούμενη από φακό

# model:gnuhealth.pathology,name:H208
source: Other iridocyclitis
el: Άλλη ιριδοκυκλίτιδα

# model:gnuhealth.pathology,name:H209
source: Iridocyclitis, unspecified
el: Ιριδοκυκλίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:H21
source: Other disorders of iris and ciliary body
el: Άλλες διαταραχές της ίριδας και του ακτινωτού σώματος

# model:gnuhealth.pathology,name:H210
source: Hyphaema
el: Υφαίμα

# model:gnuhealth.pathology,name:H211
source: Other vascular disorders of iris and ciliary body
el: Άλλες αγγειακές διαταραχές της ίριδας και του ακτινωτού σώματος

# model:gnuhealth.pathology,name:H212
source: Degeneration of iris and ciliary body
el: Εκφύλιση της ίριδας και του ακτινωτού σώματος

# model:gnuhealth.pathology,name:H213
source: Cyst of iris, ciliary body and anterior chamber
el: Κύστη της ίριδας, του ακτινωτού σώματος και του πρόσθιου θαλάμου

# model:gnuhealth.pathology,name:H214
source: Pupillary membranes
el: Μεμβράνες της κόρης

# model:gnuhealth.pathology,name:H215
source: Other adhesions and disruptions of iris and ciliary body
el: Άλλες συμφύσεις και διαταραχές της ίριδας και του ακτινωτού σώματος

# model:gnuhealth.pathology,name:H218
source: Other specified disorders of iris and ciliary body
el: Άλλες καθορισμένες διαταραχές της ίριδας και του ακτινωτού σώματος

# model:gnuhealth.pathology,name:H219
source: Disorder of iris and ciliary body, unspecified
el: Διαταραχή της ίριδας και του ακτινωτού σώματος, μη καθορισμένη

# model:gnuhealth.pathology,name:H22
source: Disorders of iris and ciliary body in diseases classified elsewhere
el: Διαταραχές της ίριδας και του ακτινωτού σώματος σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H220
source: Iridocyclitis in infectious and parasitic diseases classified elsewhere
el: Ιριδοκυκλίτιδα σε λοιμώδεις και παρασιτικές νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H221
source: Iridocyclitis in other diseases classified elsewhere
el: Ιριδοκυκλίτιδα σε άλλα νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H228
source: Other disorders of iris and ciliary body in diseases classified elsewhere
el: Άλλες διαταραχές της ίριδας και του ακτινωτού σώματος σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H25
source: Senile cataract
el: Γεροντικός καταρράκτης

# model:gnuhealth.pathology,name:H250
source: Senile incipient cataract
el: Γεροντικός αρχόμενος καταρράκτης

# model:gnuhealth.pathology,name:H251
source: Senile nuclear cataract
el: Γεροντικός πυρηνικός καταρράκτης

# model:gnuhealth.pathology,name:H252
source: Senile cataract, morgagnian type
el: Γεροντικός καταρράκτης, τύπου Morgagni

# model:gnuhealth.pathology,name:H258
source: Other senile cataract
el: Άλλος γεροντικός καταρράκτης

# model:gnuhealth.pathology,name:H259
source: Senile cataract, unspecified
el: Γεροντικός καταρράκτης, μη καθορισμένος

# model:gnuhealth.pathology,name:H26
source: Other cataract
el: Άλλος καταρράκτης

# model:gnuhealth.pathology,name:H260
source: Infantile, juvenile and presenile cataract
el: Βρεφικός, νεανικός και προγεροντικός καταρράκτης

# model:gnuhealth.pathology,name:H261
source: Traumatic cataract
el: Τραυματικός καταρράκτης

# model:gnuhealth.pathology,name:H262
source: Complicated cataract
el: Περίπλοκος καταρράκτης

# model:gnuhealth.pathology,name:H263
source: Drug-induced cataract
el: Φαρμακευτικά προκαλούμενος καταρράκτης

# model:gnuhealth.pathology,name:H264
source: After-cataract
el: Μετακαταρράκτης

# model:gnuhealth.pathology,name:H268
source: Other specified cataract
el: Άλλος καθορισμένος καταρράκτης

# model:gnuhealth.pathology,name:H269
source: Cataract, unspecified
el: Καταρράκτης, μη καθορισμένος

# model:gnuhealth.pathology,name:H27
source: Other disorders of lens
el: Άλλες διαταραχές του φακού

# model:gnuhealth.pathology,name:H270
source: Aphakia
el: Αφακία

# model:gnuhealth.pathology,name:H271
source: Dislocation of lens
el: Εξάρθρωση του φακού

# model:gnuhealth.pathology,name:H278
source: Other specified disorders of lens
el: Άλλες καθορισμένες διαταραχές του φακού

# model:gnuhealth.pathology,name:H279
source: Disorder of lens, unspecified
el: Διαταραχή του φακού, μη καθορισμένη

# model:gnuhealth.pathology,name:H28
source: Cataract and other disorders of lens in diseases classified elsewhere
el: Καταρράκτης και άλλες διαταραχές του φακού σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H280
source: Diabetic cataract
el: Διαβητικός καταρράκτης

# model:gnuhealth.pathology,name:H281
source: Cataract in other endocrine, nutritional and metabolic diseases
el: Καταρράκτης σε άλλα ενδοκρινικά, διατροφικά και μεταβολικά νοσήματα

# model:gnuhealth.pathology,name:H282
source: Cataract in other diseases classified elsewhere
el: Καταρράκτης σε άλλα νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H288
source: Other disorders of lens in diseases classified elsewhere
el: Άλλες διαταραχές του φακού σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H30
source: Chorioretinal inflammation
el: Χοριοαμφιβληστροειδική φλεγμονή

# model:gnuhealth.pathology,name:H300
source: Focal chorioretinal inflammation
el: Εστιακή χοριοαμφιβληστροειδική φλεγμονή

# model:gnuhealth.pathology,name:H301
source: Disseminated chorioretinal inflammation
el: Διάσπαρτη χοριοαμφιβληστροειδική φλεγμονή

# model:gnuhealth.pathology,name:H302
source: Posterior cyclitis
el: Οπίσθια κυκλίτιδα

# model:gnuhealth.pathology,name:H308
source: Other chorioretinal inflammations
el: Άλλες χοριοαμφιβληστροειδικές φλεγμονές

# model:gnuhealth.pathology,name:H309
source: Chorioretinal inflammation, unspecified
el: Χοριοαμφιβληστροειδική φλεγμονή, μη καθορισμένη

# model:gnuhealth.pathology,name:H31
source: Other disorders of choroid
el: Άλλες διαταραχές του χοριοειδούς

# model:gnuhealth.pathology,name:H310
source: Chorioretinal scars
el: Χοριοαμφιβληστροειδικές ουλές

# model:gnuhealth.pathology,name:H311
source: Choroidal degeneration
el: Εκφύλιση του χοριοειδούς

# model:gnuhealth.pathology,name:H312
source: Hereditary choroidal dystrophy
el: Κληρονομική δυστροφία του χοριοειδούς

# model:gnuhealth.pathology,name:H313
source: Choroidal haemorrhage and rupture
el: Αιμορραγία και ρήξη του χοριοειδούς

# model:gnuhealth.pathology,name:H314
source: Choroidal detachment
el: Αποκόλληση του χοριοειδούς

# model:gnuhealth.pathology,name:H318
source: Other specified disorders of choroid
el: Άλλες καθορισμένες διαταραχές του χοριοειδούς

# model:gnuhealth.pathology,name:H319
source: Disorder of choroid, unspecified
el: Πάθηση του χοριοειδούς, μη καθορισμένη

# model:gnuhealth.pathology,name:H32
source: Chorioretinal disorders in diseases classified elsewhere
el: Χοριοαμφιβληστροειδικές διαταραχές σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H320
source: Chorioretinal inflammation in infectious and parasitic diseases classified elsewhere
el: Χοριοαμφιβληστροειδική φλεγμονή σε λοιμώδεις και παρασιτικές νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H328
source: Other chorioretinal disorders in diseases classified elsewhere
el: Άλλες χοριοαμφιβληστροειδικές διαταραχές σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H33
source: Retinal detachments and breaks
el: Αποκολλήσεις και ρωγμές του αμφιβληστροειδούς

# model:gnuhealth.pathology,name:H330
source: Retinal detachment with retinal break
el: Αποκόλληση αμφιβληστροειδούς με ρωγμή

# model:gnuhealth.pathology,name:H331
source: Retinoschisis and retinal cysts
el: Ρετινόσχιση και κύστεις του αμφιβληστροειδούς

# model:gnuhealth.pathology,name:H332
source: Serous retinal detachment
el: Ορώδης αποκόλληση του αμφιβληστροειδούς

# model:gnuhealth.pathology,name:H333
source: Retinal breaks without detachment
el: Ρωγμές του αμφιβληστροειδούς χωρίς αποκόλληση

# model:gnuhealth.pathology,name:H334
source: Traction detachment of retina
el: Ελκτική αποκόλληση του αμφιβληστροειδούς

# model:gnuhealth.pathology,name:H335
source: Other retinal detachments
el: Άλλες αποκολλήσεις του αμφιβληστροειδούς

# model:gnuhealth.pathology,name:H34
source: Retinal vascular occlusions
el: Αγγειακές αποφράξεις του αμφιβληστροειδούς

# model:gnuhealth.pathology,name:H340
source: Transient retinal artery occlusion
el: Παροδική απόφραξη της αρτηρίας του αμφιβληστροειδούς

# model:gnuhealth.pathology,name:H341
source: Central retinal artery occlusion
el: Απόφραξη της κεντρικής αρτηρίας του αμφιβληστροειδούς

# model:gnuhealth.pathology,name:H342
source: Other retinal artery occlusions
el: Άλλες αποφράξεις της αρτηρίας του αμφιβληστροειδούς

# model:gnuhealth.pathology,name:H348
source: Other retinal vascular occlusions
el: Άλλες αγγειακές αποφράξεις του αμφιβληστροειδούς

# model:gnuhealth.pathology,name:H349
source: Retinal vascular occlusion, unspecified
el: Αγγειακή απόφραξη του αμφιβληστροειδούς, μη καθορισμένη

# model:gnuhealth.pathology,name:H35
source: Other retinal disorders
el: Άλλες διαταραχές του αμφιβληστροειδούς

# model:gnuhealth.pathology,name:H350
source: Background retinopathy and retinal vascular changes
el: Αμφιβληστροειδοπάθεια υποστρώματος και αγγειακές μεταβολές του αμφιβληστροειδούς

# model:gnuhealth.pathology,name:H351
source: Retinopathy of prematurity
el: Αμφιβληστροειδοπάθεια της προωρότητας

# model:gnuhealth.pathology,name:H352
source: Other proliferative retinopathy
el: Άλλη παραγωγική αμφιβληστροειδοπάθεια
