Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:E211
source: Secondary hyperparathyroidism, not elsewhere classified
el: Δευτεροπαθής υπερπαραθυρεοειδισμός, μη ταξινομημένος αλλού

# model:gnuhealth.pathology,name:E212
source: Other hyperparathyroidism
el: Άλλος υπερπαραθυρεοειδισμός

# model:gnuhealth.pathology,name:E213
source: Hyperparathyroidism, unspecified
el: Υπερπαραθυρεοειδισμός, μη καθορισμένος

# model:gnuhealth.pathology,name:E214
source: Other specified disorders of parathyroid gland
el: Άλλες καθορισμένες διαταραχές του παραθυρεοειδούς αδένα

# model:gnuhealth.pathology,name:E215
source: Disorder of parathyroid gland, unspecified
el: Διαταραχή του παραθυρεοειδούς αδένα, μη καθορισμένη

# model:gnuhealth.pathology,name:E22
source: Hyperfunction of pituitary gland
el: Υπερλειτουργία της υπόφυσης

# model:gnuhealth.pathology,name:E220
source: Acromegaly and pituitary gigantism
el: Ακρομεγαλία και υποφυσιακός γιγαντισμός

# model:gnuhealth.pathology,name:E221
source: Hyperprolactinaemia
el: Υπερπρολακτιναιμία

# model:gnuhealth.pathology,name:E222
source: Syndrome of inappropriate secretion of antidiuretic hormone
el: Σύνδρομο απρόσφορης έκκρισης αντιδιουρητικής ορμόνης

# model:gnuhealth.pathology,name:E228
source: Other hyperfunction of pituitary gland
el: Άλλη υπερλειτουργία της υπόφυσης

# model:gnuhealth.pathology,name:E229
source: Hyperfunction of pituitary gland, unspecified
el: Υπερλειτουργία της υπόφυσης, μη καθορισμένη

# model:gnuhealth.pathology,name:E23
source: Hypofunction and other disorders of pituitary gland
el: Υπολειτουργία και άλλες διαταραχές της υπόφυσης

# model:gnuhealth.pathology,name:E230
source: Hypopituitarism
el: Υποϋποφυσισμός

# model:gnuhealth.pathology,name:E231
source: Drug-induced hypopituitarism
el: Φαρμακευτικά προκαλούμενος υποϋποφυσισμός

# model:gnuhealth.pathology,name:E232
source: Diabetes insipidus
el: Άποιος διαβήτης

# model:gnuhealth.pathology,name:E233
source: Hypothalamic dysfunction, not elsewhere classified
el: Υποθαλαμική δυσλειτουργία, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:E236
source: Other disorders of pituitary gland
el: Άλλες διαταραχές της υπόφυσης

# model:gnuhealth.pathology,name:E237
source: Disorder of pituitary gland, unspecified
el: Διαταραχή της υπόφυσης, μη καθορισμένη

# model:gnuhealth.pathology,name:E24
source: Cushing syndrome
el: Σύνδρομο Cushing

# model:gnuhealth.pathology,name:E240
source: Pituitary-dependent Cushing disease
el: Υποφυσιοεξαρτώμενη νόσος του Cushing

# model:gnuhealth.pathology,name:E241
source: Nelson syndrome
el: Σύνδρομο Nelson

# model:gnuhealth.pathology,name:E242
source: Drug-induced Cushing syndrome
el: Φαρμακευτικά προκαλούμενο σύνδρομο Cushing

# model:gnuhealth.pathology,name:E243
source: Ectopic ACTH syndrome
el: Σύνδρομο έκτοπης έκκρισης ACTH

# model:gnuhealth.pathology,name:E244
source: Alcohol-induced pseudo-Cushing syndrome
el: Ψευδο-σύνδρομο Cushing από αλκοόλ

# model:gnuhealth.pathology,name:E248
source: Other Cushing syndrome
el: Άλλο σύνδρομο Cushing

# model:gnuhealth.pathology,name:E249
source: Cushing syndrome, unspecified
el: Σύνδρομο Cushing, μη καθορισμένο

# model:gnuhealth.pathology,name:E25
source: Adrenogenital disorders
el: Επινεφριδιογεννητικές διαταραχές

# model:gnuhealth.pathology,name:E250
source: Congenital adrenogenital disorders associated with enzyme deficiency
el: Συγγενείς επινεφριδιογεννητικές διαταραχές που σχετίζονται με ενζυμική ανεπάρκεια

# model:gnuhealth.pathology,name:E258
source: Other adrenogenital disorders
el: Άλλες επινεφριδιογεννητικές διαταραχές

# model:gnuhealth.pathology,name:E259
source: Adrenogenital disorder, unspecified
el: Επινεφριδιογεννητική διαταραχή, μη καθορισμένη

# model:gnuhealth.pathology,name:E26
source: Hyperaldosteronism
el: Υπεραλδοστερονισμός

# model:gnuhealth.pathology,name:E260
source: Primary hyperaldosteronism
el: Πρωτοπαθής υπεραλδοστερονισμός

# model:gnuhealth.pathology,name:E261
source: Secondary hyperaldosteronism
el: Δευτεροπαθής υπεραλδοστερονισμός

# model:gnuhealth.pathology,name:E268
source: Other hyperaldosteronism
el: Άλλος υπεραλδοστερονισμός

# model:gnuhealth.pathology,name:E269
source: Hyperaldosteronism, unspecified
el: Υπεραλδοστερονισμός, μη καθορισμένος

# model:gnuhealth.pathology,name:E27
source: Other disorders of adrenal gland
el: Άλλες διαταραχές του επινεφριδίου

# model:gnuhealth.pathology,name:E270
source: Other adrenocortical overactivity
el: Άλλη υπερδραστηριότητα του φλοιού των επινεφριδίων

# model:gnuhealth.pathology,name:E271
source: Primary adrenocortical insufficiency
el: Πρωτοπαθής φλοιοεπινεφριδιακή ανεπάρκεια

# model:gnuhealth.pathology,name:E272
source: Addisonian crisis
el: Αδδισωνική κρίση

# model:gnuhealth.pathology,name:E273
source: Drug-induced adrenocortical insufficiency
el: Φαρμακευτικά προκαλούμενη φλοιοεπινεφριδιακή ανεπάρκεια

# model:gnuhealth.pathology,name:E274
source: Other and unspecified adrenocortical insufficiency
el: Άλλη και μη καθορισμένη φλοιοεπινεφριδιακή ανεπάρκεια

# model:gnuhealth.pathology,name:E275
source: Adrenomedullary hyperfunction
el: Υπερλειτουργία του μυελού των επινεφριδίων

# model:gnuhealth.pathology,name:E278
source: Other specified disorders of adrenal gland
el: Άλλες καθορισμένες διαταραχές του επινεφριδίου

# model:gnuhealth.pathology,name:E279
source: Disorder of adrenal gland, unspecified
el: Διαταραχή του επινεφριδίου, μη καθορισμένη

# model:gnuhealth.pathology,name:E28
source: Ovarian dysfunction
el: Δυσλειτουργία των ωοθηκών

# model:gnuhealth.pathology,name:E280
source: Ovarian dysfunction: Estrogen excess
el: Δυσλειτουργία των ωοθηκών: Υπερβολικά οιστρογόνα

# model:gnuhealth.pathology,name:E281
source: Ovarian dysfunction: Androgen excess
el: Δυσλειτουργία των ωοθηκών: Υπερβολικά ανδρογόνα

# model:gnuhealth.pathology,name:E282
source: Polycystic ovarian syndrome
el: Σύνδρομο πολυκυστικών ωοθηκών

# model:gnuhealth.pathology,name:E283
source: Primary ovarian failure
el: Πρωτοπαθής ωοθηκική ανεπάρκεια

# model:gnuhealth.pathology,name:E288
source: Other ovarian dysfunction
el: Άλλη δυσλειτουργία των ωοθηκών

# model:gnuhealth.pathology,name:E289
source: Ovarian dysfunction, unspecified
el: Δυσλειτουργία των ωοθηκών, μη καθορισμένη

# model:gnuhealth.pathology,name:E29
source: Testicular dysfunction
el: Δυσλειτουργία των όρχεων

# model:gnuhealth.pathology,name:E290
source: Testicular hyperfunction
el: Υπερλειτουργία των όρχεων

# model:gnuhealth.pathology,name:E291
source: Testicular hypofunction
el: Υπολειτουργία των όρχεων

# model:gnuhealth.pathology,name:E298
source: Other testicular dysfunction
el: Άλλη δυσλειτουργία των όρχεων

# model:gnuhealth.pathology,name:E299
source: Testicular dysfunction, unspecified
el: Δυσλειτουργία των όρχεων, μη καθορισμένη

# model:gnuhealth.pathology,name:E30
source: Disorders of puberty, not elsewhere classified
el: Διαταραχές της ήβης, μη ταξινομημένες αλλού

# model:gnuhealth.pathology,name:E300
source: Delayed puberty
el: Καθυστερημένη ήβη

# model:gnuhealth.pathology,name:E301
source: Precocious puberty
el: Πρώιμη ήβη

# model:gnuhealth.pathology,name:E308
source: Other disorders of puberty
el: Άλλες διαταραχές της ήβης

# model:gnuhealth.pathology,name:E309
source: Disorder of puberty, unspecified
el: Διαταραχή της ήβης, μη καθορισμένη

# model:gnuhealth.pathology,name:E31
source: Polyglandular dysfunction
el: Πολυαδενική δυσλειτουργία

# model:gnuhealth.pathology,name:E310
source: Autoimmune polyglandular failure
el: Αυτοάνοση πολυαδενική ανεπάρκεια

# model:gnuhealth.pathology,name:E311
source: Polyglandular hyperfunction
el: Πολυαδενική υπερλειτουργία

# model:gnuhealth.pathology,name:E318
source: Other polyglandular dysfunction
el: Άλλη πολυαδενική δυσλειτουργία

# model:gnuhealth.pathology,name:E319
source: Polyglandular dysfunction, unspecified
el: Πολυαδενική δυσλειτουργία, μη καθορισμένη

# model:gnuhealth.pathology,name:E32
source: Diseases of thymus
el: Νοσήματα του θύμου αδένα

# model:gnuhealth.pathology,name:E320
source: Persistent hyperplasia of thymus
el: Επίμονη υπερπλασία του θύμου

# model:gnuhealth.pathology,name:E321
source: Abscess of thymus
el: Απόστημα του θύμου

# model:gnuhealth.pathology,name:E328
source: Other diseases of thymus
el: Άλλα νοσήματα του θύμου

# model:gnuhealth.pathology,name:E329
source: Disease of thymus, unspecified
el: Νόσος του θύμου, μη καθορισμένη

# model:gnuhealth.pathology,name:E34
source: Other endocrine disorders
el: Άλλες ενδοκρινικές διαταραχές

# model:gnuhealth.pathology,name:E340
source: Carcinoid syndrome
el: Σύνδρομο καρκινοειδούς

# model:gnuhealth.pathology,name:E341
source: Other hypersecretion of intestinal hormones
el: Άλλες μορφές υπερέκκρισης εντερικών ορμονών

# model:gnuhealth.pathology,name:E342
source: Ectopic hormone secretion, not elsewhere classified
el: Έκτοπη ορμονική έκκριση, που δεν ταξινομείται αλλού

# model:gnuhealth.pathology,name:E343
source: Short stature, not elsewhere classified
el: Χαμηλό ανάστημα, που δεν ταξινομείται αλλού

# model:gnuhealth.pathology,name:E344
source: Constitutional tall stature
el: Ιδιοσυστασιακό ψηλό ανάστημα

# model:gnuhealth.pathology,name:E345
source: Androgen resistance syndrome
el: Σύνδρομο αντίστασης στα ανδρογόνα

# model:gnuhealth.pathology,name:E348
source: Other specified endocrine disorders
el: Άλλες καθορισμένες διαταραχές των ενδοκρινών αδένων

# model:gnuhealth.pathology,name:E349
source: Endocrine disorder, unspecified
el: Ενδοκρινική διαταραχή, μη καθορισμένη

# model:gnuhealth.pathology,name:E35
source: Disorders of endocrine glands in diseases classified elsewhere
el: Διαταραχές των ενδοκρινών αδένων σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:E350
source: Disorders of thyroid gland in diseases classified elsewhere
el: Διαταραχές του θυρεοειδούς αδένα σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:E351
source: Disorders of adrenal glands in diseases classified elsewhere
el: Διαταραχές των επινεφριδίων σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:E358
source: Disorders of other endocrine glands in diseases classified elsewhere
el: Διαταραχές άλλων ενδοκρινών αδένων σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:E40
source: Kwashiorkor
el: Υποσιτισμός Kwashiorkor

# model:gnuhealth.pathology,name:E41
source: Nutritional marasmus
el: Τροφικός μαρασμός

# model:gnuhealth.pathology,name:E42
source: Marasmic kwashiorkor
el: Μαρασμικό kwashiorkor

# model:gnuhealth.pathology,name:E43
source: Unspecified severe protein-energy malnutrition
el: Μη καθορισμένος σοβαρός πρωτεϊνο-ενεργειακός υποσιτισμός

# model:gnuhealth.pathology,name:E44
source: Protein-energy malnutrition of moderate and mild degree
el: Μέτριου και ήπιου βαθμού υποσιτισμός από ανεπάρκεια πρόσληψης πρωτεϊνών και ενέργειας

# model:gnuhealth.pathology,name:E440
source: Moderate protein-energy malnutrition
el: Μέτριος υποσιτισμός από ανεπάρκεια πρόσληψης πρωτεϊνών και ενέργειας

# model:gnuhealth.pathology,name:E441
source: Mild protein-energy malnutrition
el: Ήπιος υποσιτισμός από ανεπάρκεια πρόσληψης πρωτεϊνών και ενέργειας

# model:gnuhealth.pathology,name:E45
source: Retarded development following protein-energy malnutrition
el: Καθυστέρηση της ανάπτυξης ως επακόλουθο υποσιτισμού από ανεπάρκεια πρόσληψης πρωτεϊνών και ενέργειας

# model:gnuhealth.pathology,name:E46
source: Unspecified protein-energy malnutrition
el: Μη καθορισμένος υποσιτισμός από ανεπάρκεια πρόσληψης πρωτεϊνών και ενέργειας

# model:gnuhealth.pathology,name:E50
source: Vitamin A deficiency
el: Ανεπάρκεια βιταμίνης Α

# model:gnuhealth.pathology,name:E500
source: Vitamin A deficiency with conjunctival xerosis
el: Ανεπάρκεια βιταμίνης Α με ξηρότητα των επιπεφυκότων

# model:gnuhealth.pathology,name:E501
source: Vitamin A deficiency with Bitot spot and conjunctival xerosis
el: Ανεπάρκεια βιταμίνης Α με κηλίδα του Bitot και ξηρότητα των επιπεφυκότων

# model:gnuhealth.pathology,name:E502
source: Vitamin A deficiency with corneal xerosis
el: Ανεπάρκεια βιταμίνης Α με ξηρότητα του κερατοειδούς

# model:gnuhealth.pathology,name:E503
source: Vitamin A deficiency with corneal ulceration and xerosis
el: Ανεπάρκεια βιταμίνης Α με εξέλκωση και ξηρότητα του κερατοειδούς

# model:gnuhealth.pathology,name:E504
source: Vitamin A deficiency with keratomalacia
el: Ανεπάρκεια βιταμίνης Α με κερατομαλάκυνση

# model:gnuhealth.pathology,name:E505
source: Vitamin A deficiency with night blindness
el: Ανεπάρκεια βιταμίνης Α με νυκταλωπία

# model:gnuhealth.pathology,name:E506
source: Vitamin A deficiency with xerophthalmic scars of cornea
el: Ανεπάρκεια βιταμίνης Α με ξηροφθαλμικές ουλές του κερατοειδούς

# model:gnuhealth.pathology,name:E507
source: Other ocular manifestations of vitamin A deficiency
el: Άλλες οφθαλμικές εκδηλώσεις από ανεπάρκεια της βιταμίνης Α

# model:gnuhealth.pathology,name:E508
source: Other manifestations of vitamin A deficiency
el: Άλλες εκδηλώσεις από την ανεπάρκεια βιταμίνης Α

# model:gnuhealth.pathology,name:E509
source: Vitamin A deficiency, unspecified
el: Ανεπάρκεια βιταμίνης Α, μη καθορισμένη

# model:gnuhealth.pathology,name:E51
source: Thiamine deficiency
el: Ανεπάρκεια θειαμίνης

# model:gnuhealth.pathology,name:E511
source: Beriberi
el: Νόσος Beriberi

# model:gnuhealth.pathology,name:E512
source: Wernicke encephalopathy
el: Εγκεφαλοπάθεια του Wernicke

# model:gnuhealth.pathology,name:E518
source: Other manifestations of thiamine deficiency
el: Άλλες εκδηλώσεις της ανεπάρκειας θειαμίνης

# model:gnuhealth.pathology,name:E519
source: Thiamine deficiency, unspecified
el: Ανεπάρκεια θειαμίνης, μη καθορισμένη

# model:gnuhealth.pathology,name:E52
source: Niacin deficiency [pellagra]
el: Ανεπάρκεια νιασίνης [πελλάγρα]

# model:gnuhealth.pathology,name:E53
source: Deficiency of other B group vitamins
el: Ανεπάρκεια άλλων βιταμινών της ομάδας Β

# model:gnuhealth.pathology,name:E530
source: Riboflavin deficiency
el: Ανεπάρκεια ριβοφλαβίνης

# model:gnuhealth.pathology,name:E531
source: Pyridoxine deficiency
el: Ανεπάρκεια πυριδοξίνης

# model:gnuhealth.pathology,name:E538
source: Deficiency of other specified B group vitamins
el: Ανεπάρκεια άλλων καθορισμένων βιταμινών της ομάδας Β

# model:gnuhealth.pathology,name:E539
source: Vitamin B deficiency, unspecified
el: Ανεπάρκεια βιταμίνης Β, μη καθορισμένη

# model:gnuhealth.pathology,name:E54
source: Ascorbic acid deficiency
el: Ανεπάρκεια ασκορβικού οξέος

# model:gnuhealth.pathology,name:E55
source: Vitamin D deficiency
el: Ανεπάρκεια βιταμίνης D

# model:gnuhealth.pathology,name:E550
source: Rickets, active
el: Ραχίτιδα, ενεργή

# model:gnuhealth.pathology,name:E559
source: Vitamin D deficiency, unspecified
el: Ανεπάρκεια βιταμίνης D, μη καθορισμένη

# model:gnuhealth.pathology,name:E56
source: Other vitamin deficiencies
el: Ανεπάρκειες άλλων βιταμινών

# model:gnuhealth.pathology,name:E560
source: Deficiency of vitamin E
el: Ανεπάρκεια της βιταμίνης Ε

# model:gnuhealth.pathology,name:E561
source: Deficiency of vitamin K
el: Ανεπάρκεια της βιταμίνης Κ

# model:gnuhealth.pathology,name:E568
source: Deficiency of other vitamins
el: Ανεπάρκεια άλλων βιταμινών

# model:gnuhealth.pathology,name:E569
source: Vitamin deficiency, unspecified
el: Ανεπάρκεια βιταμίνης, μη καθορισμένη

# model:gnuhealth.pathology,name:E58
source: Dietary calcium deficiency
el: Διατροφική ανεπάρκεια ασβεστίου

# model:gnuhealth.pathology,name:E59
source: Dietary selenium deficiency
el: Διατροφική ανεπάρκεια σεληνίου

# model:gnuhealth.pathology,name:E60
source: Dietary zinc deficiency
el: Διατροφική ανεπάρκεια ψευδαργύρου

# model:gnuhealth.pathology,name:E61
source: Deficiency of other nutrient elements
el: Ανεπάρκεια άλλων θρεπτικών στοιχείων

# model:gnuhealth.pathology,name:E610
source: Copper deficiency
el: Ανεπάρκεια χαλκού

# model:gnuhealth.pathology,name:E611
source: Iron deficiency
el: Ανεπάρκεια σιδήρου

# model:gnuhealth.pathology,name:E612
source: Magnesium deficiency
el: Ανεπάρκεια μαγνησίου

# model:gnuhealth.pathology,name:E613
source: Manganese deficiency
el: Ανεπάρκεια μαγγανίου

# model:gnuhealth.pathology,name:E614
source: Chromium deficiency
el: Ανεπάρκεια χρωμίου

# model:gnuhealth.pathology,name:E615
source: Molybdenum deficiency
el: Ανεπάρκεια μολυβδαινίου

# model:gnuhealth.pathology,name:E616
source: Vanadium deficiency
el: Ανεπάρκεια βαναδίου

# model:gnuhealth.pathology,name:E617
source: Deficiency of multiple nutrient elements
el: Ανεπάρκεια πολλαπλών θρεπτικών στοιχείων

# model:gnuhealth.pathology,name:E618
source: Deficiency of other specified nutrient elements
el: Ανεπάρκεια άλλων καθορισμένων θρεπτικών στοιχείων

# model:gnuhealth.pathology,name:E619
source: Deficiency of nutrient element, unspecified
el: Ανεπάρκεια θρεπτικού στοιχείου, μη καθορισμένη

# model:gnuhealth.pathology,name:E63
source: Other nutritional deficiencies
el: Άλλες διατροφικές ανεπάρκειες

# model:gnuhealth.pathology,name:E630
source: Essential fatty acid [EFA] deficiency
el: Ανεπάρκεια απαραίτητων λιπαρών οξέων [EFA]

# model:gnuhealth.pathology,name:E631
source: Imbalance of constituents of food intake
el: Διαταραχή της ισορροπίας των συστατικών της προσλαμβανόμενης τροφής

# model:gnuhealth.pathology,name:E638
source: Other specified nutritional deficiencies
el: Άλλες καθορισμένες διατροφικές ανεπάρκειες

# model:gnuhealth.pathology,name:E639
source: Nutritional deficiency, unspecified
el: Διατροφική ανεπάρκεια, μη καθορισμένη

# model:gnuhealth.pathology,name:E64
source: Sequelae of malnutrition and other nutritional deficiencies
el: Επιπτώσεις υποσιτισμού και άλλων διατροφικών ανεπαρκειών

# model:gnuhealth.pathology,name:E640
source: Sequelae of protein-energy malnutrition
el: Επιπτώσεις του πρωτεϊνο-ενεργειακού υποσιτισμού

# model:gnuhealth.pathology,name:E641
source: Sequelae of vitamin A deficiency
el: Επιπτώσεις της ανεπάρκειας βιταμίνης Α

# model:gnuhealth.pathology,name:E642
source: Sequelae of vitamin C deficiency
el: Επιπτώσεις της ανεπάρκειας βιταμίνης C

# model:gnuhealth.pathology,name:E643
source: Sequelae of rickets
el: Επιπτώσεις της ραχίτιδας

# model:gnuhealth.pathology,name:E648
source: Sequelae of other nutritional deficiencies
el: Επιπτώσεις άλλων διατροφικών ανεπαρκειών

# model:gnuhealth.pathology,name:E649
source: Sequelae of unspecified nutritional deficiency
el: Επιπτώσεις μη καθορισμένης διατροφικής ανεπάρκειας

# model:gnuhealth.pathology,name:E65
source: Localized adiposity
el: Εντοπισμένη εναπόθεση λίπους

# model:gnuhealth.pathology,name:E66
source: Obesity
el: Παχυσαρκία

# model:gnuhealth.pathology,name:E660
source: Obesity due to excess calories
el: Παχυσαρκία από υπερβολική πρόσληψη θερμίδων

# model:gnuhealth.pathology,name:E661
source: Drug-induced obesity
el: Φαρμακευτικά προκαλούμενη παχυσαρκία

# model:gnuhealth.pathology,name:E662
source: Extreme obesity with alveolar hypoventilation
el: Νοσογόνος παχυσαρκία με κυψελιδικό υποαερισμό

# model:gnuhealth.pathology,name:E668
source: Other obesity
el: Άλλη παχυσαρκία

# model:gnuhealth.pathology,name:E669
source: Obesity, unspecified
el: Παχυσαρκία, μη καθορισμένη

# model:gnuhealth.pathology,name:E67
source: Other hyperalimentation
el: Άλλη υπερσίτιση

# model:gnuhealth.pathology,name:E670
source: Hypervitaminosis A
el: Υπερβιταμίνωση Α

# model:gnuhealth.pathology,name:E671
source: Hypercarotenaemia
el: Υπερκαροτιναιμία

# model:gnuhealth.pathology,name:E672
source: Megavitamin-B
el: Σύνδρομο μεγαβιταμίνης-Β6

# model:gnuhealth.pathology,name:E673
source: Hypervitaminosis D
el: Υπερβιταμίνωση D

# model:gnuhealth.pathology,name:E678
source: Other specified hyperalimentation
el: Άλλη καθορισμένη υπερσίτιση

# model:gnuhealth.pathology,name:E68
source: Sequelae of hyperalimentation
el: Επιπτώσεις της υπερσίτισης

# model:gnuhealth.pathology,name:E70
source: Disorders of aromatic amino-acid metabolism
el: Διαταραχές του μεταβολισμού των αρωματικών αμινοξέων

# model:gnuhealth.pathology,name:E700
source: Classical phenylketonuria
el: Κλασική φαινυλκετονουρία

# model:gnuhealth.pathology,name:E701
source: Other hyperphenylalaninaemias
el: Άλλες υπερφαινυλαλανιναιμίες

# model:gnuhealth.pathology,name:E702
source: Disorders of tyrosine metabolism
el: Διαταραχές του μεταβολισμού της τυροσίνης

# model:gnuhealth.pathology,name:E703
source: Albinism
el: Αλφισμός (Αλμπινισμός)

# model:gnuhealth.pathology,name:E708
source: Other disorders of aromatic amino-acid metabolism
el: Άλλες διαταραχές του μεταβολισμού των αρωματικών αμινοξέων

# model:gnuhealth.pathology,name:E709
source: Disorder of aromatic amino-acid metabolism, unspecified
el: Διαταραχή του μεταβολισμού των αρωματικών αμινοξέων, μη καθορισμένη

# model:gnuhealth.pathology,name:E71
source: Disorders of branched-chain amino-acid metabolism and fatty-acid metabolism
el: Διαταραχές του μεταβολισμού των αμινοξέων διακλαδισμένης αλυσίδας και του μεταβολισμού των λιπαρών οξέων

# model:gnuhealth.pathology,name:E710
source: Maple-syrup-urine disease
el: Νόσος οσμής ούρων σαν σιρόπι σφενδάμου

# model:gnuhealth.pathology,name:E711
source: Other disorders of branched-chain amino-acid metabolism
el: Άλλες διαταραχές του μεταβολισμού των αμινοξέων διακλαδισμένης αλυσίδας

# model:gnuhealth.pathology,name:E712
source: Disorder of branched-chain amino-acid metabolism, unspecified
el: Διαταραχή του μεταβολισμού των αμινοξέων διακλαδισμένης αλυσίδας, μη καθορισμένη

# model:gnuhealth.pathology,name:E713
source: Disorders of fatty-acid metabolism
el: Διαταραχές του μεταβολισμού των λιπαρών οξέων

# model:gnuhealth.pathology,name:E72
source: Other disorders of amino-acid metabolism
el: Άλλες διαταραχές του μεταβολισμού των αμινοξέων

# model:gnuhealth.pathology,name:E720
source: Disorders of amino-acid transport
el: Διαταραχές της μεταφοράς των αμινοξέων

# model:gnuhealth.pathology,name:E721
source: Disorders of sulfur-bearing amino-acid metabolism
el: Διαταραχές του μεταβολισμού των θειούχων αμινοξέων

# model:gnuhealth.pathology,name:E722
source: Disorders of urea cycle metabolism
el: Διαταραχές του μεταβολισμού του κύκλου της ουρίας

# model:gnuhealth.pathology,name:E723
source: Disorders of lysine and hydroxylysine metabolism
el: Διαταραχές του μεταβολισμού της λυσίνης και της υδροξυλυσίνης

# model:gnuhealth.pathology,name:E724
source: Disorders of ornithine metabolism
el: Διαταραχές του μεταβολισμού της ορνιθίνης

# model:gnuhealth.pathology,name:E725
source: Disorders of glycine metabolism
el: Διαταραχές του μεταβολισμού της γλυκίνης

# model:gnuhealth.pathology,name:E728
source: Other specified disorders of amino-acid metabolism
el: Άλλες καθορισμένες διαταραχές του μεταβολισμού των αμινοξέων

# model:gnuhealth.pathology,name:E729
source: Disorder of amino-acid metabolism, unspecified
el: Διαταραχή του μεταβολισμού των αμινοξέων, μη καθορισμένη

# model:gnuhealth.pathology,name:E73
source: Lactose intolerance
el: Δυσανεξία στη λακτόζη

# model:gnuhealth.pathology,name:E730
source: Congenital lactase deficiency
el: Συγγενής ανεπάρκεια λακτάσης

# model:gnuhealth.pathology,name:E731
source: Secondary lactase deficiency
el: Δευτεροπαθής ανεπάρκεια λακτάσης

# model:gnuhealth.pathology,name:E738
source: Other lactose intolerance
el: Άλλη δυσανεξία στη λακτόζη

# model:gnuhealth.pathology,name:E739
source: Lactose intolerance, unspecified
el: Δυσανεξία στη λακτόζη, μη καθορισμένη

# model:gnuhealth.pathology,name:E74
source: Other disorders of carbohydrate metabolism
el: Άλλες διαταραχές του μεταβολισμού των υδατανθράκων

# model:gnuhealth.pathology,name:E740
source: Glycogen storage disease
el: Νόσος αποθήκευσης γλυκογόνου (Γλυκογονίαση)

# model:gnuhealth.pathology,name:E741
source: Disorders of fructose metabolism
el: Διαταραχές του μεταβολισμού της φρουκτόζης

# model:gnuhealth.pathology,name:E742
source: Disorders of galactose metabolism
el: Διαταραχές του μεταβολισμού της γαλακτόζης
