Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:S842
source: Injury of cutaneous sensory nerve at lower leg level
el: Τραυματισμός του δερματικού αισθητικού νεύρου στο επίπεδο της κνήμης

# model:gnuhealth.pathology,name:S847
source: Injury of multiple nerves at lower leg level
el: Τραυματισμός πολλαπλών νεύρων στο επίπεδο της κνήμης

# model:gnuhealth.pathology,name:S848
source: Injury of other nerves at lower leg level
el: Τραυματισμός άλλων νεύρων στο επίπεδο της κνήμης

# model:gnuhealth.pathology,name:S849
source: Injury of unspecified nerve at lower leg level
el: Τραυματισμός μη καθορισμένου νεύρου στο επίπεδο της κνήμης

# model:gnuhealth.pathology,name:S85
source: Injury of blood vessels at lower leg level
el: Τραυματισμός αιμοφόρων αγγείων στο επίπεδο της κνήμης

# model:gnuhealth.pathology,name:S850
source: Injury of popliteal artery
el: Τραυματισμός της ιγνυακής αρτηρίας

# model:gnuhealth.pathology,name:S851
source: Injury of (anterior)(posterior) tibial artery
el: Τραυματισμός της (πρόσθιας)(οπίσθιας) κνημιαίας αρτηρίας

# model:gnuhealth.pathology,name:S852
source: Injury of peroneal artery
el: Τραυματισμός της περονιαίας αρτηρίας

# model:gnuhealth.pathology,name:S853
source: Injury of greater saphenous vein at lower leg level
el: Τραυματισμός της μείζονος σαφηνούς φλέβας στο επίπεδο της κνήμης

# model:gnuhealth.pathology,name:S854
source: Injury of lesser saphenous vein at lower leg level
el: Τραυματισμός της ελάσσονος σαφηνούς φλέβας στο επίπεδο της κνήμης

# model:gnuhealth.pathology,name:S855
source: Injury of popliteal vein
el: Τραυματισμός της ιγνυακής φλέβας

# model:gnuhealth.pathology,name:S857
source: Injury of multiple blood vessels at lower leg level
el: Τραυματισμός πολλαπλών αιμοφόρων αγγείων στο επίπεδο της κνήμης

# model:gnuhealth.pathology,name:S858
source: Injury of other blood vessels at lower leg level
el: Τραυματισμός άλλων αιμοφόρων αγγείων στο επίπεδο της κνήμης

# model:gnuhealth.pathology,name:S859
source: Injury of unspecified blood vessel at lower leg level
el: Τραυματισμός μη καθορισμένου αιμοφόρου αγγείου στο επίπεδο της κνήμης

# model:gnuhealth.pathology,name:S86
source: Injury of muscle and tendon at lower leg level
el: Τραυματισμός μυός και τένοντα στο επίπεδο της κνήμης

# model:gnuhealth.pathology,name:S860
source: Injury of Achilles tendon
el: Τραυματισμός του Αχιλλείου τένοντα

# model:gnuhealth.pathology,name:S861
source: Injury of other muscle(s) and tendon(s) of posterior muscle group at lower leg level
el: Τραυματισμός άλλου(ων) μυός(ών) και τένοντα(ων) της οπίσθιας μυϊκής ομάδας στο επίπεδο της κνήμης

# model:gnuhealth.pathology,name:S862
source: Injury of muscle(s) and tendon(s) of anterior muscle group at lower leg level
el: Τραυματισμός μυός(ών) και τένοντα(ων) της πρόσθιας μυϊκής ομάδας στο επίπεδο της κνήμης

# model:gnuhealth.pathology,name:S863
source: Injury of muscle(s) and tendon(s) of peroneal muscle group at lower leg level
el: Τραυματισμός μυός(ών) και τένοντα(ων) της περονιαίας μυϊκής ομάδας στο επίπεδο της κνήμης

# model:gnuhealth.pathology,name:S867
source: Injury of multiple muscles and tendons at lower leg level
el: Τραυματισμός πολλαπλών μυών και τενόντων στο επίπεδο της κνήμης

# model:gnuhealth.pathology,name:S868
source: Injury of other muscles and tendons at lower leg level
el: Τραυματισμός άλλων μυών και τενόντων στο επίπεδο της κνήμης

# model:gnuhealth.pathology,name:S869
source: Injury of unspecified muscle and tendon at lower leg level
el: Τραυματισμός μη καθορισμένου μυός και τένοντα στο επίπεδο της κνήμης

# model:gnuhealth.pathology,name:S87
source: Crushing injury of lower leg
el: Συνθλιπτικό τραύμα της κνήμης

# model:gnuhealth.pathology,name:S870
source: Crushing injury of knee
el: Συνθλιπτικό τραύμα του γόνατος

# model:gnuhealth.pathology,name:S878
source: Crushing injury of other and unspecified parts of lower leg
el: Συνθλιπτικό τραύμα άλλων και μη καθορισμένων μερών της κνήμης

# model:gnuhealth.pathology,name:S88
source: Traumatic amputation of lower leg
el: Τραυματικός ακρωτηριασμός της κνήμης

# model:gnuhealth.pathology,name:S880
source: Traumatic amputation at knee level
el: Τραυματικός ακρωτηριασμός στο επίπεδο του γόνατος

# model:gnuhealth.pathology,name:S881
source: Traumatic amputation at level between knee and ankle
el: Τραυματικός ακρωτηριασμός σε επίπεδο μεταξύ γόνατος και ποδοκνημικής

# model:gnuhealth.pathology,name:S889
source: Traumatic amputation of lower leg, level unspecified
el: Τραυματικός ακρωτηριασμός της κνήμης, μη καθορισμένο επίπεδο

# model:gnuhealth.pathology,name:S89
source: Other and unspecified injuries of lower leg
el: Άλλοι και μη καθορισμένοι τραυματισμοί της κνήμης

# model:gnuhealth.pathology,name:S890
source: Multiple injuries of lower leg
el: Πολλαπλοί τραυματισμοί της κνήμης

# model:gnuhealth.pathology,name:S891
source: Other specified injuries of lower leg
el: Άλλοι καθορισμένοι τραυματισμοί της κνήμης

# model:gnuhealth.pathology,name:S897
source: Multiple injuries of lower leg
el: Πολλαπλοί τραυματισμοί της κνήμης

# model:gnuhealth.pathology,name:S898
source: Other specified injuries of lower leg
el: Άλλοι καθορισμένοι τραυματισμοί της κνήμης

# model:gnuhealth.pathology,name:S899
source: Unspecified injury of lower leg
el: Μη καθορισμένος τραυματισμός της κνήμης

# model:gnuhealth.pathology,name:S90
source: Superficial injury of ankle and foot
el: Επιφανειακός τραυματισμός της ποδοκνημικής και του άκρου ποδός

# model:gnuhealth.pathology,name:S900
source: Contusion of ankle
el: Θλάση της ποδοκνημικής

# model:gnuhealth.pathology,name:S901
source: Contusion of toe(s) without damage to nail
el: Θλάση δακτύλου(ων) ποδιού χωρίς βλάβη στον όνυχα

# model:gnuhealth.pathology,name:S902
source: Contusion of toe(s) with damage to nail
el: Θλάση δακτύλου(ων) ποδιού με βλάβη στον όνυχα

# model:gnuhealth.pathology,name:S903
source: Contusion of other and unspecified parts of foot
el: Θλάση άλλων και μη καθορισμένων μερών του άκρου ποδός

# model:gnuhealth.pathology,name:S907
source: Multiple superficial injuries of ankle and foot
el: Πολλαπλοί επιφανειακοί τραυματισμοί της ποδοκνημικής και του άκρου ποδός

# model:gnuhealth.pathology,name:S908
source: Other superficial injuries of ankle and foot
el: Άλλοι επιφανειακοί τραυματισμοί της ποδοκνημικής και του άκρου ποδός

# model:gnuhealth.pathology,name:S909
source: Superficial injury of ankle and foot, unspecified
el: Επιφανειακός τραυματισμός της ποδοκνημικής και του άκρου ποδός, μη καθορισμένος

# model:gnuhealth.pathology,name:S91
source: Open wound of ankle and foot
el: Ανοιχτό τραύμα της ποδοκνημικής και του άκρου ποδός

# model:gnuhealth.pathology,name:S910
source: Open wound of ankle
el: Ανοιχτό τραύμα της ποδοκνημικής

# model:gnuhealth.pathology,name:S911
source: Open wound of toe(s) without damage to nail
el: Ανοιχτό τραύμα δακτύλου(ων) ποδιού χωρίς βλάβη στον όνυχα

# model:gnuhealth.pathology,name:S912
source: Open wound of toe(s) with damage to nail
el: Ανοιχτό τραύμα δακτύλου(ων) ποδιού με βλάβη στον όνυχα

# model:gnuhealth.pathology,name:S913
source: Open wound of other parts of foot
el: Ανοιχτό τραύμα άλλων μερών του άκρου ποδός

# model:gnuhealth.pathology,name:S917
source: Multiple open wounds of ankle and foot
el: Πολλαπλά ανοιχτά τραύματα της ποδοκνημικής και του άκρου ποδός

# model:gnuhealth.pathology,name:S92
source: Fracture of foot, except ankle
el: Κάταγμα του άκρου ποδός, εκτός της ποδοκνημικής

# model:gnuhealth.pathology,name:S920
source: Fracture of calcaneus
el: Κάταγμα της πτέρνας

# model:gnuhealth.pathology,name:S921
source: Fracture of talus
el: Κάταγμα του αστραγάλου

# model:gnuhealth.pathology,name:S922
source: Fracture of other tarsal bone(s)
el: Κάταγμα άλλου(ων) οστού(ών) του ταρσού

# model:gnuhealth.pathology,name:S923
source: Fracture of metatarsal bone
el: Κάταγμα μεταταρσίου οστού

# model:gnuhealth.pathology,name:S924
source: Fracture of great toe
el: Κάταγμα του μεγάλου δακτύλου του ποδιού

# model:gnuhealth.pathology,name:S925
source: Fracture of other toe
el: Κάταγμα άλλου δακτύλου του ποδιού

# model:gnuhealth.pathology,name:S927
source: Multiple fractures of foot
el: Πολλαπλά κατάγματα του άκρου ποδός

# model:gnuhealth.pathology,name:S929
source: Fracture of foot, unspecified
el: Κάταγμα του άκρου ποδός, μη καθορισμένο

# model:gnuhealth.pathology,name:S93
source: Dislocation, sprain and strain of joints and ligaments at ankle and foot level
el: Εξάρθρημα, διάστρεμμα και θλάση των αρθρώσεων και των συνδέσμων στο επίπεδο της ποδοκνημικής και του άκρου ποδός

# model:gnuhealth.pathology,name:S930
source: Dislocation of ankle joint
el: Εξάρθρημα της ποδοκνημικής άρθρωσης

# model:gnuhealth.pathology,name:S931
source: Dislocation of toe(s)
el: Εξάρθρημα δακτύλου(ων) ποδιού

# model:gnuhealth.pathology,name:S932
source: Rupture of ligaments at ankle and foot level
el: Ρήξη συνδέσμων στο επίπεδο της ποδοκνημικής και του άκρου ποδός

# model:gnuhealth.pathology,name:S933
source: Dislocation of other and unspecified parts of foot
el: Εξάρθρημα άλλων και μη καθορισμένων μερών του άκρου ποδός

# model:gnuhealth.pathology,name:S934
source: Sprain and strain of ankle
el: Διάστρεμμα και θλάση της ποδοκνημικής

# model:gnuhealth.pathology,name:S935
source: Sprain and strain of toe(s)
el: Διάστρεμμα και θλάση δακτύλου(ων) ποδιού

# model:gnuhealth.pathology,name:S936
source: Sprain and strain of other and unspecified parts of foot
el: Διάστρεμμα και θλάση άλλων και μη καθορισμένων μερών του άκρου ποδός

# model:gnuhealth.pathology,name:S94
source: Injury of nerves at ankle and foot level
el: Τραυματισμός νεύρων στο επίπεδο της ποδοκνημικής και του άκρου ποδός

# model:gnuhealth.pathology,name:S940
source: Injury of lateral plantar nerve
el: Τραυματισμός του έξω πελματιαίου νεύρου

# model:gnuhealth.pathology,name:S941
source: Injury of medial plantar nerve
el: Τραυματισμός του έσω πελματιαίου νεύρου

# model:gnuhealth.pathology,name:S942
source: Injury of deep peroneal nerve at ankle and foot level
el: Τραυματισμός του εν τω βάθει περονιαίου νεύρου στο επίπεδο της ποδοκνημικής και του άκρου ποδός

# model:gnuhealth.pathology,name:S943
source: Injury of cutaneous sensory nerve at ankle and foot level
el: Τραυματισμός του δερματικού αισθητικού νεύρου στο επίπεδο της ποδοκνημικής και του άκρου ποδός

# model:gnuhealth.pathology,name:S947
source: Injury of multiple nerves at ankle and foot level
el: Τραυματισμός πολλαπλών νεύρων στο επίπεδο της ποδοκνημικής και του άκρου ποδός

# model:gnuhealth.pathology,name:S948
source: Injury of other nerves at ankle and foot level
el: Τραυματισμός άλλων νεύρων στο επίπεδο της ποδοκνημικής και του άκρου ποδός

# model:gnuhealth.pathology,name:S949
source: Injury of unspecified nerve at ankle and foot level
el: Τραυματισμός μη καθορισμένου νεύρου στο επίπεδο της ποδοκνημικής και του άκρου ποδός

# model:gnuhealth.pathology,name:S95
source: Injury of blood vessels at ankle and foot level
el: Τραυματισμός αιμοφόρων αγγείων στο επίπεδο της ποδοκνημικής και του άκρου ποδός

# model:gnuhealth.pathology,name:S950
source: Injury of dorsal artery of foot
el: Τραυματισμός της ραχιαίας αρτηρίας του άκρου ποδός

# model:gnuhealth.pathology,name:S951
source: Injury of plantar artery of foot
el: Τραυματισμός της πελματιαίας αρτηρίας του άκρου ποδός

# model:gnuhealth.pathology,name:S952
source: Injury of dorsal vein of foot
el: Τραυματισμός της ραχιαίας φλέβας του άκρου ποδός

# model:gnuhealth.pathology,name:S957
source: Injury of multiple blood vessels at ankle and foot level
el: Τραυματισμός πολλαπλών αιμοφόρων αγγείων στο επίπεδο της ποδοκνημικής και του άκρου ποδός

# model:gnuhealth.pathology,name:S958
source: Injury of other blood vessels at ankle and foot level
el: Τραυματισμός άλλων αιμοφόρων αγγείων στο επίπεδο της ποδοκνημικής και του άκρου ποδός

# model:gnuhealth.pathology,name:S959
source: Injury of unspecified blood vessel at ankle and foot level
el: Τραυματισμός μη καθορισμένου αιμοφόρου αγγείου στο επίπεδο της ποδοκνημικής και του άκρου ποδός

# model:gnuhealth.pathology,name:S96
source: Injury of muscle and tendon at ankle and foot level
el: Τραυματισμός μυός και τένοντα στο επίπεδο της ποδοκνημικής και του άκρου ποδός

# model:gnuhealth.pathology,name:S960
source: Injury of muscle and tendon of long flexor muscle of toe at ankle and foot level
el: Τραυματισμός μυός και τένοντα του μακρού καμπτήρα μυός του δακτύλου στο επίπεδο της ποδοκνημικής και του άκρου ποδός

# model:gnuhealth.pathology,name:S961
source: Injury of muscle and tendon of long extensor muscle of toe at ankle and foot level
el: Τραυματισμός μυός και τένοντα του μακρού εκτείνοντα μυός του δακτύλου στο επίπεδο της ποδοκνημικής και του άκρου ποδός

# model:gnuhealth.pathology,name:S962
source: Injury of intrinsic muscle and tendon at ankle and foot level
el: Τραυματισμός ενδογενούς μυός και τένοντα στο επίπεδο της ποδοκνημικής και του άκρου ποδός

# model:gnuhealth.pathology,name:S967
source: Injury of multiple muscles and tendons at ankle and foot level
el: Τραυματισμός πολλαπλών μυών και τενόντων στο επίπεδο της ποδοκνημικής και του άκρου ποδός

# model:gnuhealth.pathology,name:S968
source: Injury of other muscles and tendons at ankle and foot level
el: Τραυματισμός άλλων μυών και τενόντων στο επίπεδο της ποδοκνημικής και του άκρου ποδός

# model:gnuhealth.pathology,name:S969
source: Injury of unspecified muscle and tendon at ankle and foot level
el: Τραυματισμός μη καθορισμένου μυός και τένοντα στο επίπεδο της ποδοκνημικής και του άκρου ποδός

# model:gnuhealth.pathology,name:S97
source: Crushing injury of ankle and foot
el: Συνθλιπτικό τραύμα της ποδοκνημικής και του άκρου ποδός

# model:gnuhealth.pathology,name:S970
source: Crushing injury of ankle
el: Συνθλιπτικό τραύμα της ποδοκνημικής

# model:gnuhealth.pathology,name:S971
source: Crushing injury of toe(s)
el: Συνθλιπτικό τραύμα δακτύλου(ων) ποδιού

# model:gnuhealth.pathology,name:S978
source: Crushing injury of other parts of ankle and foot
el: Συνθλιπτικό τραύμα άλλων μερών της ποδοκνημικής και του άκρου ποδός

# model:gnuhealth.pathology,name:S98
source: Traumatic amputation of ankle and foot
el: Τραυματικός ακρωτηριασμός της ποδοκνημικής και του άκρου ποδός

# model:gnuhealth.pathology,name:S980
source: Traumatic amputation of foot at ankle level
el: Τραυματικός ακρωτηριασμός του άκρου ποδός στο επίπεδο της ποδοκνημικής

# model:gnuhealth.pathology,name:S981
source: Traumatic amputation of one toe
el: Τραυματικός ακρωτηριασμός ενός δακτύλου του ποδιού

# model:gnuhealth.pathology,name:S982
source: Traumatic amputation of two or more toes
el: Τραυματικός ακρωτηριασμός δύο ή περισσοτέρων δακτύλων του ποδιού

# model:gnuhealth.pathology,name:S983
source: Traumatic amputation of other parts of foot
el: Τραυματικός ακρωτηριασμός άλλων μερών του άκρου ποδός

# model:gnuhealth.pathology,name:S984
source: Traumatic amputation of foot, level unspecified
el: Τραυματικός ακρωτηριασμός του άκρου ποδός, μη καθορισμένο επίπεδο

# model:gnuhealth.pathology,name:S99
source: Other and unspecified injuries of ankle and foot
el: Άλλοι και μη καθορισμένοι τραυματισμοί της ποδοκνημικής και του άκρου ποδός

# model:gnuhealth.pathology,name:S997
source: Multiple injuries of ankle and foot
el: Πολλαπλοί τραυματισμοί της ποδοκνημικής και του άκρου ποδός

# model:gnuhealth.pathology,name:S998
source: Other specified injuries of ankle and foot
el: Άλλοι καθορισμένοι τραυματισμοί της ποδοκνημικής και του άκρου ποδός

# model:gnuhealth.pathology,name:S999
source: Unspecified injury of ankle and foot
el: Μη καθορισμένος τραυματισμός της ποδοκνημικής και του άκρου ποδός

# model:gnuhealth.pathology,name:T00
source: Superficial injuries involving multiple body regions
el: Επιφανειακοί τραυματισμοί που αφορούν πολλαπλές περιοχές του σώματος

# model:gnuhealth.pathology,name:T000
source: Superficial injuries involving head with neck
el: Επιφανειακοί τραυματισμοί που αφορούν την κεφαλή με τον τράχηλο

# model:gnuhealth.pathology,name:T001
source: Superficial injuries involving thorax with abdomen, lower back and pelvis
el: Επιφανειακοί τραυματισμοί που αφορούν τον θώρακα με την κοιλιά, την οσφύ και την πύελο

# model:gnuhealth.pathology,name:T002
source: Superficial injuries involving multiple regions of upper limb(s)
el: Επιφανειακοί τραυματισμοί που αφορούν πολλαπλές περιοχές του(ων) άνω άκρου(ων)

# model:gnuhealth.pathology,name:T003
source: Superficial injuries involving multiple regions of lower limb(s)
el: Επιφανειακοί τραυματισμοί που αφορούν πολλαπλές περιοχές του(ων) κάτω άκρου(ων)

# model:gnuhealth.pathology,name:T006
source: Superficial injuries involving multiple regions of upper limb(s) with lower limb(s)
el: Επιφανειακοί τραυματισμοί που αφορούν πολλαπλές περιοχές του(ων) άνω άκρου(ων) με το(α) κάτω άκρο(α)

# model:gnuhealth.pathology,name:T008
source: Superficial injuries involving other combinations of body regions
el: Επιφανειακοί τραυματισμοί που αφορούν άλλους συνδυασμούς περιοχών του σώματος

# model:gnuhealth.pathology,name:T009
source: Multiple superficial injuries, unspecified
el: Πολλαπλοί επιφανειακοί τραυματισμοί, μη καθορισμένοι

# model:gnuhealth.pathology,name:T01
source: Open wounds involving multiple body regions
el: Ανοιχτά τραύματα που αφορούν πολλαπλές περιοχές του σώματος

# model:gnuhealth.pathology,name:T010
source: Open wounds involving head with neck
el: Ανοιχτά τραύματα που αφορούν την κεφαλή με τον τράχηλο

# model:gnuhealth.pathology,name:T011
source: Open wounds involving thorax with abdomen, lower back and pelvis
el: Ανοιχτά τραύματα που αφορούν τον θώρακα με την κοιλιά, την οσφύ και την πύελο

# model:gnuhealth.pathology,name:T012
source: Open wounds involving multiple regions of upper limb(s)
el: Ανοιχτά τραύματα που αφορούν πολλαπλές περιοχές του(ων) άνω άκρου(ων)

# model:gnuhealth.pathology,name:T013
source: Open wounds involving multiple regions of lower limb(s)
el: Ανοιχτά τραύματα που αφορούν πολλαπλές περιοχές του(ων) κάτω άκρου(ων)

# model:gnuhealth.pathology,name:T016
source: Open wounds involving multiple regions of upper limb(s) with lower limb(s)
el: Ανοιχτά τραύματα που αφορούν πολλαπλές περιοχές του(ων) άνω άκρου(ων) με το(α) κάτω άκρο(α)

# model:gnuhealth.pathology,name:T018
source: Open wounds involving other combinations of body regions
el: Ανοιχτά τραύματα που αφορούν άλλους συνδυασμούς περιοχών του σώματος

# model:gnuhealth.pathology,name:T019
source: Multiple open wounds, unspecified
el: Πολλαπλά ανοιχτά τραύματα, μη καθορισμένα

# model:gnuhealth.pathology,name:T02
source: Fractures involving multiple body regions
el: Κατάγματα που αφορούν πολλαπλές περιοχές του σώματος

# model:gnuhealth.pathology,name:T020
source: Fractures involving head with neck
el: Κατάγματα που αφορούν την κεφαλή με τον τράχηλο

# model:gnuhealth.pathology,name:T021
source: Fractures involving thorax with lower back and pelvis
el: Κατάγματα που αφορούν τον θώρακα με την οσφύ και την πύελο

# model:gnuhealth.pathology,name:T022
source: Fractures involving multiple regions of one upper limb
el: Κατάγματα που αφορούν πολλαπλές περιοχές ενός άνω άκρου

# model:gnuhealth.pathology,name:T023
source: Fractures involving multiple regions of one lower limb
el: Κατάγματα που αφορούν πολλαπλές περιοχές ενός κάτω άκρου

# model:gnuhealth.pathology,name:T024
source: Fractures involving multiple regions of both upper limbs
el: Κατάγματα που αφορούν πολλαπλές περιοχές και των δύο άνω άκρων

# model:gnuhealth.pathology,name:T025
source: Fractures involving multiple regions of both lower limbs
el: Κατάγματα που αφορούν πολλαπλές περιοχές και των δύο κάτω άκρων

# model:gnuhealth.pathology,name:T026
source: Fractures involving multiple regions of upper limb(s) with lower limb(s)
el: Κατάγματα που αφορούν πολλαπλές περιοχές του(ων) άνω άκρου(ων) με το(α) κάτω άκρο(α)

# model:gnuhealth.pathology,name:T027
source: Fractures involving thorax with lower back and pelvis with limb(s)
el: Κατάγματα που αφορούν τον θώρακα με την οσφύ και την πύελο με άκρο(α)

# model:gnuhealth.pathology,name:T028
source: Fractures involving other combinations of body regions
el: Κατάγματα που αφορούν άλλους συνδυασμούς περιοχών του σώματος

# model:gnuhealth.pathology,name:T029
source: Multiple fractures, unspecified
el: Πολλαπλά κατάγματα, μη καθορισμένα

# model:gnuhealth.pathology,name:T03
source: Dislocations, sprains and strains involving multiple body regions
el: Εξαρθρήματα, διαστρέμματα και θλάσεις που αφορούν πολλαπλές περιοχές του σώματος

# model:gnuhealth.pathology,name:T030
source: Dislocations, sprains and strains involving head with neck
el: Εξαρθρήματα, διαστρέμματα και θλάσεις που αφορούν την κεφαλή με τον τράχηλο

# model:gnuhealth.pathology,name:T031
source: Dislocations, sprains and strains involving thorax with lower back and pelvis
el: Εξαρθρήματα, διαστρέμματα και θλάσεις που αφορούν τον θώρακα με την οσφύ και την πύελο

# model:gnuhealth.pathology,name:T032
source: Dislocations, sprains and strains involving multiple regions of upper limb(s)
el: Εξαρθρήματα, διαστρέμματα και θλάσεις που αφορούν πολλαπλές περιοχές του(ων) άνω άκρου(ων)

# model:gnuhealth.pathology,name:T033
source: Dislocations, sprains and strains involving multiple regions of lower limb(s)
el: Εξαρθρήματα, διαστρέμματα και θλάσεις που αφορούν πολλαπλές περιοχές του(ων) κάτω άκρου(ων)

# model:gnuhealth.pathology,name:T034
source: Dislocations, sprains and strains involving multiple regions of upper limb(s) with lower limb(s)
el: Εξαρθρήματα, διαστρέμματα και θλάσεις που αφορούν πολλαπλές περιοχές του(ων) άνω άκρου(ων) με το(α) κάτω άκρο(α)

# model:gnuhealth.pathology,name:T038
source: Dislocations, sprains and strains involving other combinations of body regions
el: Εξαρθρήματα, διαστρέμματα και θλάσεις που αφορούν άλλους συνδυασμούς περιοχών του σώματος

# model:gnuhealth.pathology,name:T039
source: Multiple dislocations, sprains and strains, unspecified
el: Πολλαπλά εξαρθρήματα, διαστρέμματα και θλάσεις, μη καθορισμένα

# model:gnuhealth.pathology,name:T04
source: Crushing injuries involving multiple body regions
el: Συνθλιπτικά τραύματα που αφορούν πολλαπλές περιοχές του σώματος

# model:gnuhealth.pathology,name:T040
source: Crushing injuries involving head with neck
el: Συνθλιπτικά τραύματα που αφορούν την κεφαλή με τον τράχηλο

# model:gnuhealth.pathology,name:T041
source: Crushing injuries involving thorax with abdomen, lower back and pelvis
el: Συνθλιπτικά τραύματα που αφορούν τον θώρακα με την κοιλιά, την οσφύ και την πύελο

# model:gnuhealth.pathology,name:T042
source: Crushing injuries involving multiple regions of upper limb(s)
el: Συνθλιπτικά τραύματα που αφορούν πολλαπλές περιοχές του(ων) άνω άκρου(ων)

# model:gnuhealth.pathology,name:T043
source: Crushing injuries involving multiple regions of lower limb(s)
el: Συνθλιπτικά τραύματα που αφορούν πολλαπλές περιοχές του(ων) κάτω άκρου(ων)

# model:gnuhealth.pathology,name:T044
source: Crushing injuries involving multiple regions of upper limb(s) with lower limb(s)
el: Συνθλιπτικά τραύματα που αφορούν πολλαπλές περιοχές του(ων) άνω άκρου(ων) με το(α) κάτω άκρο(α)

# model:gnuhealth.pathology,name:T047
source: Crushing injuries of thorax with abdomen, lower back and pelvis with limb(s)
el: Συνθλιπτικά τραύματα του θώρακα με την κοιλιά, την οσφύ και την πύελο με άκρο(α)

# model:gnuhealth.pathology,name:T048
source: Crushing injuries involving other combinations of body regions
el: Συνθλιπτικά τραύματα που αφορούν άλλους συνδυασμούς περιοχών του σώματος

# model:gnuhealth.pathology,name:T049
source: Multiple crushing injuries, unspecified
el: Πολλαπλά συνθλιπτικά τραύματα, μη καθορισμένα

# model:gnuhealth.pathology,name:T05
source: Traumatic amputations involving multiple body regions
el: Τραυματικοί ακρωτηριασμοί που αφορούν πολλαπλές περιοχές του σώματος
