Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:T600
source: Toxic effect: Organophosphate and carbamate insecticides
el: Τοξική επίδραση: Οργανοφωσφορικά και καρβαμιδικά εντομοκτόνα

# model:gnuhealth.pathology,name:T601
source: Toxic effect: Halogenated insecticides
el: Τοξική επίδραση: Αλογονωμένα εντομοκτόνα

# model:gnuhealth.pathology,name:T602
source: Toxic effect: Other insecticides
el: Τοξική επίδραση: Άλλα εντομοκτόνα

# model:gnuhealth.pathology,name:T603
source: Toxic effect: Herbicides and fungicides
el: Τοξική επίδραση: Ζιζανιοκτόνα και μυκητοκτόνα

# model:gnuhealth.pathology,name:T604
source: Toxic effect: Rodenticides
el: Τοξική επίδραση: Τρωκτικοκτόνα

# model:gnuhealth.pathology,name:T608
source: Toxic effect: Other pesticides
el: Τοξική επίδραση: Άλλα φυτοφάρμακα

# model:gnuhealth.pathology,name:T609
source: Toxic effect: Pesticide, unspecified
el: Τοξική επίδραση: Φυτοφάρμακο, μη καθορισμένο

# model:gnuhealth.pathology,name:T61
source: Toxic effect of noxious substances eaten as seafood
el: Τοξική επίδραση επιβλαβών ουσιών που καταναλώνονται ως θαλασσινά

# model:gnuhealth.pathology,name:T610
source: Toxic effect: Ciguatera fish poisoning
el: Τοξική επίδραση: Δηλητηρίαση από ψάρια ciguatera

# model:gnuhealth.pathology,name:T611
source: Toxic effect: Scombroid fish poisoning
el: Τοξική επίδραση: Σκομβροειδής δηλητηρίαση από ψάρια

# model:gnuhealth.pathology,name:T612
source: Toxic effect: Other fish and shellfish poisoning
el: Τοξική επίδραση: Άλλη δηλητηρίαση από ψάρια και οστρακοειδή

# model:gnuhealth.pathology,name:T618
source: Toxic effect: Toxic effect of other seafoods
el: Τοξική επίδραση: Τοξική επίδραση άλλων θαλασσινών

# model:gnuhealth.pathology,name:T619
source: Toxic effect: Toxic effect of unspecified seafood
el: Τοξική επίδραση: Τοξική επίδραση μη καθορισμένων θαλασσινών

# model:gnuhealth.pathology,name:T62
source: Toxic effect of other noxious substances eaten as food
el: Τοξική επίδραση άλλων επιβλαβών ουσιών που καταναλώνονται ως τροφή

# model:gnuhealth.pathology,name:T620
source: Toxic effect: Ingested mushrooms
el: Τοξική επίδραση: Μανιτάρια που καταναλώθηκαν

# model:gnuhealth.pathology,name:T621
source: Toxic effect: Ingested berries
el: Τοξική επίδραση: Μούρα που καταναλώθηκαν

# model:gnuhealth.pathology,name:T622
source: Toxic effect: Other ingested (parts of) plant(s)
el: Τοξική επίδραση: Άλλα καταποθέντα (τμήματα) φυτού(-ών)

# model:gnuhealth.pathology,name:T628
source: Toxic effect: Other specified noxious substances eaten as food
el: Τοξική επίδραση: Άλλες καθορισμένες επιβλαβείς ουσίες που καταναλώνονται ως τροφή

# model:gnuhealth.pathology,name:T629
source: Toxic effect: Noxious substance eaten as food, unspecified
el: Τοξική επίδραση: Επιβλαβής ουσία που καταναλώνεται ως τροφή, μη καθορισμένη

# model:gnuhealth.pathology,name:T63
source: Toxic effect of contact with venomous animals
el: Τοξική επίδραση από επαφή με δηλητηριώδη ζώα

# model:gnuhealth.pathology,name:T630
source: Toxic effect: Snake venom
el: Τοξική επίδραση: Δηλητήριο φιδιού

# model:gnuhealth.pathology,name:T631
source: Toxic effect: Venom of other reptiles
el: Τοξική επίδραση: Δηλητήριο άλλων ερπετών

# model:gnuhealth.pathology,name:T632
source: Toxic effect: Venom of scorpion
el: Τοξική επίδραση: Δηλητήριο σκορπιού

# model:gnuhealth.pathology,name:T633
source: Toxic effect: Venom of spider
el: Τοξική επίδραση: Δηλητήριο αράχνης

# model:gnuhealth.pathology,name:T634
source: Toxic effect: Venom of other arthropods
el: Τοξική επίδραση: Δηλητήριο άλλων αρθροπόδων

# model:gnuhealth.pathology,name:T635
source: Toxic effect: Toxic effect of contact with fish
el: Τοξική επίδραση: Τοξική επίδραση από επαφή με ψάρια

# model:gnuhealth.pathology,name:T636
source: Toxic effect: Toxic effect of contact with other marine animals
el: Τοξική επίδραση: Τοξική επίδραση από επαφή με άλλα θαλάσσια ζώα

# model:gnuhealth.pathology,name:T638
source: Toxic effect: Toxic effect of contact with other venomous animals
el: Τοξική επίδραση: Τοξική επίδραση από επαφή με άλλα δηλητηριώδη ζώα

# model:gnuhealth.pathology,name:T639
source: Toxic effect: Toxic effect of contact with unspecified venomous animal
el: Τοξική επίδραση: Τοξική επίδραση από επαφή με μη καθορισμένο δηλητηριώδες ζώο

# model:gnuhealth.pathology,name:T64
source: Toxic effect of aflatoxin and other mycotoxin food contaminants
el: Τοξική επίδραση της αφλατοξίνης και άλλων μυκοτοξινών που μολύνουν τα τρόφιμα

# model:gnuhealth.pathology,name:T65
source: Toxic effect of other and unspecified substances
el: Τοξική επίδραση άλλων και μη καθορισμένων ουσιών

# model:gnuhealth.pathology,name:T650
source: Toxic effect: Cyanides
el: Τοξική επίδραση: Κυανιούχα

# model:gnuhealth.pathology,name:T651
source: Toxic effect: Strychnine and its salts
el: Τοξική επίδραση: Στρυχνίνη και τα άλατά της

# model:gnuhealth.pathology,name:T652
source: Toxic effect: Tobacco and nicotine
el: Τοξική επίδραση: Καπνός και νικοτίνη

# model:gnuhealth.pathology,name:T653
source: Toxic effect: Nitroderivatives and aminoderivatives of benzene and its homologues
el: Τοξική επίδραση: Νιτροπαράγωγα και αμινοπαράγωγα του βενζολίου και των ομολόγων του

# model:gnuhealth.pathology,name:T654
source: Toxic effect: Carbon disulfide
el: Τοξική επίδραση: Διθειάνθρακας

# model:gnuhealth.pathology,name:T655
source: Toxic effect: Nitroglycerin and other nitric acids and esters
el: Τοξική επίδραση: Νιτρογλυκερίνη και άλλα νιτρικά οξέα και εστέρες

# model:gnuhealth.pathology,name:T656
source: Toxic effect: Paints and dyes, not elsewhere classified
el: Τοξική επίδραση: Χρώματα και βαφές, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:T658
source: Toxic effect: Toxic effect of other specified substances
el: Τοξική επίδραση: Τοξική επίδραση άλλων καθορισμένων ουσιών

# model:gnuhealth.pathology,name:T659
source: Toxic effect: Toxic effect of unspecified substance
el: Τοξική επίδραση: Τοξική επίδραση μη καθορισμένης ουσίας

# model:gnuhealth.pathology,name:T66
source: Unspecified effects of radiation
el: Μη καθορισμένες επιδράσεις της ακτινοβολίας

# model:gnuhealth.pathology,name:T67
source: Effects of heat and light
el: Επιδράσεις της θερμότητας και του φωτός

# model:gnuhealth.pathology,name:T670
source: Heatstroke and sunstroke
el: Θερμοπληξία και ηλίαση

# model:gnuhealth.pathology,name:T671
source: Heat syncope
el: Θερμική συγκοπή

# model:gnuhealth.pathology,name:T672
source: Heat cramp
el: Θερμική κράμπα

# model:gnuhealth.pathology,name:T673
source: Heat exhaustion, anhydrotic
el: Θερμική εξάντληση, ανιδρωτική

# model:gnuhealth.pathology,name:T674
source: Heat exhaustion due to salt depletion
el: Θερμική εξάντληση λόγω απώλειας αλάτων

# model:gnuhealth.pathology,name:T742
source: Sexual abuse
el: Σεξουαλική κακοποίηση

# model:gnuhealth.pathology,name:V134
source: Pedal cyclist injured in collision with car, pick-up truck or van: Driver injured in traffic accident
el: Ποδηλάτης που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V135
source: Pedal cyclist injured in collision with car, pick-up truck or van: Passenger injured in traffic accident
el: Ποδηλάτης που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V139
source: Pedal cyclist injured in collision with car, pick-up truck or van: Unspecified pedal cyclist injured in traffic accident
el: Ποδηλάτης που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Μη καθορισμένος ποδηλάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V14
source: Pedal cyclist injured in collision with heavy transport vehicle or bus
el: Ποδηλάτης που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο

# model:gnuhealth.pathology,name:V140
source: Pedal cyclist injured in collision with heavy transport vehicle or bus: Driver injured in nontraffic accident
el: Ποδηλάτης που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V141
source: Pedal cyclist injured in collision with heavy transport vehicle or bus: Passenger injured in nontraffic accident
el: Ποδηλάτης που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V142
source: Pedal cyclist injured in collision with heavy transport vehicle or bus: Unspecified pedal cyclist injured in nontraffic accident
el: Ποδηλάτης που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Μη καθορισμένος ποδηλάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V143
source: Pedal cyclist injured in collision with heavy transport vehicle or bus: Person injured while boarding or alighting
el: Ποδηλάτης που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V144
source: Pedal cyclist injured in collision with heavy transport vehicle or bus: Driver injured in traffic accident
el: Ποδηλάτης που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V145
source: Pedal cyclist injured in collision with heavy transport vehicle or bus: Passenger injured in traffic accident
el: Ποδηλάτης που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V149
source: Pedal cyclist injured in collision with heavy transport vehicle or bus: Unspecified pedal cyclist injured in traffic accident
el: Ποδηλάτης που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Μη καθορισμένος ποδηλάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V15
source: Pedal cyclist injured in collision with railway train or railway vehicle
el: Ποδηλάτης που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα

# model:gnuhealth.pathology,name:V150
source: Pedal cyclist injured in collision with railway train or railway vehicle: Driver injured in nontraffic accident
el: Ποδηλάτης που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V151
source: Pedal cyclist injured in collision with railway train or railway vehicle: Passenger injured in nontraffic accident
el: Ποδηλάτης που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V152
source: Pedal cyclist injured in collision with railway train or railway vehicle: Unspecified pedal cyclist injured in nontraffic accident
el: Ποδηλάτης που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Μη καθορισμένος ποδηλάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V153
source: Pedal cyclist injured in collision with railway train or railway vehicle: Person injured while boarding or alighting
el: Ποδηλάτης που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V154
source: Pedal cyclist injured in collision with railway train or railway vehicle: Driver injured in traffic accident
el: Ποδηλάτης που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V155
source: Pedal cyclist injured in collision with railway train or railway vehicle: Passenger injured in traffic accident
el: Ποδηλάτης που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V159
source: Pedal cyclist injured in collision with railway train or railway vehicle: Unspecified pedal cyclist injured in traffic accident
el: Ποδηλάτης που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Μη καθορισμένος ποδηλάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V16
source: Pedal cyclist injured in collision with other nonmotor vehicle
el: Ποδηλάτης που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα

# model:gnuhealth.pathology,name:V160
source: Pedal cyclist injured in collision with other nonmotor vehicle: Driver injured in nontraffic accident
el: Ποδηλάτης που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V161
source: Pedal cyclist injured in collision with other nonmotor vehicle: Passenger injured in nontraffic accident
el: Ποδηλάτης που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V162
source: Pedal cyclist injured in collision with other nonmotor vehicle: Unspecified pedal cyclist injured in nontraffic accident
el: Ποδηλάτης που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Μη καθορισμένος ποδηλάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V163
source: Pedal cyclist injured in collision with other nonmotor vehicle: Person injured while boarding or alighting
el: Ποδηλάτης που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V164
source: Pedal cyclist injured in collision with other nonmotor vehicle: Driver injured in traffic accident
el: Ποδηλάτης που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V165
source: Pedal cyclist injured in collision with other nonmotor vehicle: Passenger injured in traffic accident
el: Ποδηλάτης που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V169
source: Pedal cyclist injured in collision with other nonmotor vehicle: Unspecified pedal cyclist injured in traffic accident
el: Ποδηλάτης που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Μη καθορισμένος ποδηλάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V17
source: Pedal cyclist injured in collision with fixed or stationary object
el: Ποδηλάτης που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο

# model:gnuhealth.pathology,name:V170
source: Pedal cyclist injured in collision with fixed or stationary object: Driver injured in nontraffic accident
el: Ποδηλάτης που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V171
source: Pedal cyclist injured in collision with fixed or stationary object: Passenger injured in nontraffic accident
el: Ποδηλάτης που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V172
source: Pedal cyclist injured in collision with fixed or stationary object: Unspecified pedal cyclist injured in nontraffic accident
el: Ποδηλάτης που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Μη καθορισμένος ποδηλάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V173
source: Pedal cyclist injured in collision with fixed or stationary object: Person injured while boarding or alighting
el: Ποδηλάτης που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V174
source: Pedal cyclist injured in collision with fixed or stationary object: Driver injured in traffic accident
el: Ποδηλάτης που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V175
source: Pedal cyclist injured in collision with fixed or stationary object: Passenger injured in traffic accident
el: Ποδηλάτης που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V179
source: Pedal cyclist injured in collision with fixed or stationary object: Unspecified pedal cyclist injured in traffic accident
el: Ποδηλάτης που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Μη καθορισμένος ποδηλάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V18
source: Pedal cyclist injured in noncollision transport accident
el: Ποδηλάτης που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση

# model:gnuhealth.pathology,name:V180
source: Pedal cyclist injured in noncollision transport accident: Driver injured in nontraffic accident
el: Ποδηλάτης που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V181
source: Pedal cyclist injured in noncollision transport accident: Passenger injured in nontraffic accident
el: Ποδηλάτης που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V182
source: Pedal cyclist injured in noncollision transport accident: Unspecified pedal cyclist injured in nontraffic accident
el: Ποδηλάτης που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Μη καθορισμένος ποδηλάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V183
source: Pedal cyclist injured in noncollision transport accident: Person injured while boarding or alighting
el: Ποδηλάτης που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V184
source: Pedal cyclist injured in noncollision transport accident: Driver injured in traffic accident
el: Ποδηλάτης που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V185
source: Pedal cyclist injured in noncollision transport accident: Passenger injured in traffic accident
el: Ποδηλάτης που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V189
source: Pedal cyclist injured in noncollision transport accident: Unspecified pedal cyclist injured in traffic accident
el: Ποδηλάτης που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Μη καθορισμένος ποδηλάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V19
source: Pedal cyclist injured in other and unspecified transport accidents
el: Ποδηλάτης που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς

# model:gnuhealth.pathology,name:V190
source: Pedal cyclist injured in other and unspecified transport accidents: Driver injured in collision with other and unspecified motor vehicles in nontraffic accident
el: Ποδηλάτης που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Οδηγός που τραυματίστηκε σε σύγκρουση με άλλα και μη καθορισμένα μηχανοκίνητα οχήματα σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V191
source: Pedal cyclist injured in other and unspecified transport accidents: Passenger injured in collision with other and unspecified motor vehicles in nontraffic accident
el: Ποδηλάτης που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Επιβάτης που τραυματίστηκε σε σύγκρουση με άλλα και μη καθορισμένα μηχανοκίνητα οχήματα σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V192
source: Pedal cyclist injured in other and unspecified transport accidents: Unspecified pedal cyclist injured in collision with other and unspecified motor vehicles in nontraffic accident
el: Ποδηλάτης που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Μη καθορισμένος ποδηλάτης που τραυματίστηκε σε σύγκρουση με άλλα και μη καθορισμένα μηχανοκίνητα οχήματα σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V193
source: Pedal cyclist injured in other and unspecified transport accidents: Pedal cyclist [any] injured in unspecified nontraffic accident
el: Ποδηλάτης που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Ποδηλάτης [οποιοσδήποτε] που τραυματίστηκε σε μη καθορισμένο μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V194
source: Pedal cyclist injured in other and unspecified transport accidents: Driver injured in collision with other and unspecified motor vehicles in traffic accident
el: Ποδηλάτης που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Οδηγός που τραυματίστηκε σε σύγκρουση με άλλα και μη καθορισμένα μηχανοκίνητα οχήματα σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V195
source: Pedal cyclist injured in other and unspecified transport accidents: Passenger injured in collision with other and unspecified motor vehicles in traffic accident
el: Ποδηλάτης που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Επιβάτης που τραυματίστηκε σε σύγκρουση με άλλα και μη καθορισμένα μηχανοκίνητα οχήματα σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V196
source: Pedal cyclist injured in other and unspecified transport accidents: Unspecified pedal cyclist injured in collision with other and unspecified motor vehicles in traffic accident
el: Ποδηλάτης που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Μη καθορισμένος ποδηλάτης που τραυματίστηκε σε σύγκρουση με άλλα και μη καθορισμένα μηχανοκίνητα οχήματα σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V198
source: Pedal cyclist injured in other and unspecified transport accidents: Pedal cyclist [any] injured in other specified transport accidents
el: Ποδηλάτης που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Ποδηλάτης [οποιοσδήποτε] που τραυματίστηκε σε άλλα καθορισμένα ατυχήματα μεταφοράς

# model:gnuhealth.pathology,name:V199
source: Pedal cyclist injured in other and unspecified transport accidents: Pedal cyclist [any] injured in unspecified traffic accident
el: Ποδηλάτης που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Ποδηλάτης [οποιοσδήποτε] που τραυματίστηκε σε μη καθορισμένο τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V20
source: Motorcycle rider injured in collision with pedestrian or animal
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο

# model:gnuhealth.pathology,name:V200
source: Motorcycle rider injured in collision with pedestrian or animal: Driver injured in nontraffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V201
source: Motorcycle rider injured in collision with pedestrian or animal: Passenger injured in nontraffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V202
source: Motorcycle rider injured in collision with pedestrian or animal: Unspecified motorcycle rider injured in nontraffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Μη καθορισμένος μοτοσικλετιστής που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V203
source: Motorcycle rider injured in collision with pedestrian or animal: Person injured while boarding or alighting
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση
