Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:K110
source: Atrophy of salivary gland
el: Ατροφία σιελογόνου αδένα

# model:gnuhealth.pathology,name:K111
source: Hypertrophy of salivary gland
el: Υπερτροφία σιελογόνου αδένα

# model:gnuhealth.pathology,name:K112
source: Sialoadenitis
el: Σιαλαδενίτιδα

# model:gnuhealth.pathology,name:K113
source: Abscess of salivary gland
el: Απόστημα σιελογόνου αδένα

# model:gnuhealth.pathology,name:K114
source: Fistula of salivary gland
el: Συρίγγιο σιελογόνου αδένα

# model:gnuhealth.pathology,name:K115
source: Sialolithiasis
el: Σιαλολιθίαση

# model:gnuhealth.pathology,name:K116
source: Mucocele of salivary gland
el: Βλεννοκήλη σιελογόνου αδένα

# model:gnuhealth.pathology,name:K117
source: Disturbances of salivary secretion
el: Διαταραχές της έκκρισης του σάλιου

# model:gnuhealth.pathology,name:K118
source: Other diseases of salivary glands
el: Άλλες παθήσεις των σιελογόνων αδένων

# model:gnuhealth.pathology,name:K119
source: Disease of salivary gland, unspecified
el: Πάθηση σιελογόνου αδένα, μη καθορισμένη

# model:gnuhealth.pathology,name:K12
source: Stomatitis and related lesions
el: Στοματίτιδα και σχετιζόμενες βλάβες

# model:gnuhealth.pathology,name:K120
source: Recurrent oral aphthae
el: Υποτροπιάζουσες στοματικές άφθες

# model:gnuhealth.pathology,name:K121
source: Other forms of stomatitis
el: Άλλες μορφές στοματίτιδας

# model:gnuhealth.pathology,name:K122
source: Cellulitis and abscess of mouth
el: Κυτταρίτιδα και απόστημα του στόματος

# model:gnuhealth.pathology,name:K123
source: Oral mucositis (ulcerative)
el: Στοματική βλεννογονίτιδα (ελκωτική)

# model:gnuhealth.pathology,name:K13
source: Other diseases of lip and oral mucosa
el: Άλλες παθήσεις των χειλιών και του στοματικού βλεννογόνου

# model:gnuhealth.pathology,name:K130
source: Diseases of lips
el: Παθήσεις των χειλιών

# model:gnuhealth.pathology,name:K131
source: Cheek and lip biting
el: Δάγκωμα της παρειάς και των χειλιών

# model:gnuhealth.pathology,name:K132
source: Leukoplakia and other disturbances of oral epithelium, including tongue
el: Λευκοπλακία και άλλες διαταραχές του στοματικού επιθηλίου, συμπεριλαμβανομένης της γλώσσας

# model:gnuhealth.pathology,name:K133
source: Hairy leukoplakia
el: Τριχωτή λευκοπλακία

# model:gnuhealth.pathology,name:K134
source: Granuloma and granuloma-like lesions of oral mucosa
el: Κοκκίωμα και κοκκιωματώδεις βλάβες του στοματικού βλεννογόνου

# model:gnuhealth.pathology,name:K135
source: Oral submucous fibrosis
el: Υποβλεννογόνια ίνωση του στόματος

# model:gnuhealth.pathology,name:K136
source: Irritative hyperplasia of oral mucosa
el: Ερεθιστική υπερπλασία του στοματικού βλεννογόνου

# model:gnuhealth.pathology,name:K137
source: Other and unspecified lesions of oral mucosa
el: Άλλες και μη καθορισμένες βλάβες του στοματικού βλεννογόνου

# model:gnuhealth.pathology,name:K14
source: Diseases of tongue
el: Παθήσεις της γλώσσας

# model:gnuhealth.pathology,name:K140
source: Glossitis
el: Γλωσσίτιδα

# model:gnuhealth.pathology,name:K141
source: Geographic tongue
el: Γεωγραφική γλώσσα

# model:gnuhealth.pathology,name:K142
source: Median rhomboid glossitis
el: Μέση ρομβοειδής γλωσσίτιδα

# model:gnuhealth.pathology,name:K143
source: Hypertrophy of tongue papillae
el: Υπερτροφία των θηλών της γλώσσας

# model:gnuhealth.pathology,name:K144
source: Atrophy of tongue papillae
el: Ατροφία των θηλών της γλώσσας

# model:gnuhealth.pathology,name:K145
source: Plicated tongue
el: Πτυχωτή γλώσσα

# model:gnuhealth.pathology,name:K146
source: Glossodynia
el: Γλωσσοδυνία

# model:gnuhealth.pathology,name:K148
source: Other diseases of tongue
el: Άλλες παθήσεις της γλώσσας

# model:gnuhealth.pathology,name:K149
source: Disease of tongue, unspecified
el: Πάθηση της γλώσσας, μη καθορισμένη

# model:gnuhealth.pathology,name:K20
source: Oesophagitis
el: Οισοφαγίτιδα

# model:gnuhealth.pathology,name:K21
source: Gastro-oesophageal reflux disease
el: Γαστροοισοφαγική παλινδρόμηση

# model:gnuhealth.pathology,name:K210
source: Gastro-oesophageal reflux disease with oesophagitis
el: Γαστροοισοφαγική παλινδρόμηση με οισοφαγίτιδα

# model:gnuhealth.pathology,name:K219
source: Gastro-oesophageal reflux disease without oesophagitis
el: Γαστροοισοφαγική παλινδρόμηση χωρίς οισοφαγίτιδα

# model:gnuhealth.pathology,name:K22
source: Other diseases of oesophagus
el: Άλλες παθήσεις του οισοφάγου

# model:gnuhealth.pathology,name:K220
source: Achalasia of cardia
el: Αχαλασία του καρδιακού στομίου

# model:gnuhealth.pathology,name:K221
source: Ulcer of oesophagus
el: Έλκος του οισοφάγου

# model:gnuhealth.pathology,name:K222
source: Oesophageal obstruction
el: Απόφραξη του οισοφάγου

# model:gnuhealth.pathology,name:K223
source: Perforation of oesophagus
el: Διάτρηση του οισοφάγου

# model:gnuhealth.pathology,name:K224
source: Dyskinesia of oesophagus
el: Δυσκινησία του οισοφάγου

# model:gnuhealth.pathology,name:K225
source: Diverticulum of oesophagus, acquired
el: Εκκόλπωμα του οισοφάγου, επίκτητο

# model:gnuhealth.pathology,name:K226
source: Gastro-oesophageal laceration-haemorrhage syndrome
el: Σύνδρομο γαστροοισοφαγικής ρήξης-αιμορραγίας (Mallory-Weiss)

# model:gnuhealth.pathology,name:K227
source: Barrett oesophagus
el: Οισοφάγος Barrett

# model:gnuhealth.pathology,name:K228
source: Other specified diseases of oesophagus
el: Άλλες καθορισμένες παθήσεις του οισοφάγου

# model:gnuhealth.pathology,name:K229
source: Disease of oesophagus, unspecified
el: Πάθηση του οισοφάγου, μη καθορισμένη

# model:gnuhealth.pathology,name:K23
source: Disorders of oesophagus in diseases classified elsewhere
el: Διαταραχές του οισοφάγου σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:K230
source: Tuberculous oesophagitis
el: Φυματιώδης οισοφαγίτιδα

# model:gnuhealth.pathology,name:K231
source: Megaoesophagus in Chagas disease
el: Μεγαοισοφάγος στη νόσο του Chagas

# model:gnuhealth.pathology,name:K238
source: Disorders of oesophagus in other diseases classified elsewhere
el: Διαταραχές του οισοφάγου σε άλλα νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:K25
source: Gastric ulcer
el: Γαστρικό έλκος

# model:gnuhealth.pathology,name:K250
source: Gastric ulcer: Acute with haemorrhage
el: Οξύ γαστρικό έλκος με αιμορραγία

# model:gnuhealth.pathology,name:K251
source: Gastric ulcer: Acute with perforation
el: Οξύ γαστρικό έλκος με διάτρηση

# model:gnuhealth.pathology,name:K252
source: Gastric ulcer: Acute with both haemorrhage and perforation
el: Οξύ γαστρικό έλκος με αιμορραγία και διάτρηση

# model:gnuhealth.pathology,name:K253
source: Gastric ulcer: Acute without haemorrhage or perforation
el: Οξύ γαστρικό έλκος χωρίς αιμορραγία ή διάτρηση

# model:gnuhealth.pathology,name:K254
source: Gastric ulcer: Chronic or unspecified with haemorrhage
el: Χρόνιο ή μη καθορισμένο γαστρικό έλκος με αιμορραγία

# model:gnuhealth.pathology,name:K255
source: Gastric ulcer: Chronic or unspecified with perforation
el: Χρόνιο ή μη καθορισμένο γαστρικό έλκος με διάτρηση

# model:gnuhealth.pathology,name:K256
source: Gastric ulcer: Chronic or unspecified with both haemorrhage and perforation
el: Χρόνιο ή μη καθορισμένο γαστρικό έλκος με αιμορραγία και διάτρηση

# model:gnuhealth.pathology,name:K257
source: Gastric ulcer: Chronic without haemorrhage or perforation
el: Χρόνιο γαστρικό έλκος χωρίς αιμορραγία ή διάτρηση

# model:gnuhealth.pathology,name:K259
source: Gastric ulcer: Unspecified as acute or chronic, without haemorrhage or perforation
el: Γαστρικό έλκος: Μη καθορισμένο ως οξύ ή χρόνιο, χωρίς αιμορραγία ή διάτρηση

# model:gnuhealth.pathology,name:K26
source: Duodenal ulcer
el: Δωδεκαδακτυλικό έλκος

# model:gnuhealth.pathology,name:K260
source: Duodenal ulcer: Acute with haemorrhage
el: Οξύ δωδεκαδακτυλικό έλκος με αιμορραγία

# model:gnuhealth.pathology,name:K261
source: Duodenal ulcer: Acute with perforation
el: Οξύ δωδεκαδακτυλικό έλκος με διάτρηση

# model:gnuhealth.pathology,name:K262
source: Duodenal ulcer: Acute with both haemorrhage and perforation
el: Οξύ δωδεκαδακτυλικό έλκος με αιμορραγία και διάτρηση

# model:gnuhealth.pathology,name:K263
source: Duodenal ulcer: Acute without haemorrhage or perforation
el: Οξύ δωδεκαδακτυλικό έλκος χωρίς αιμορραγία ή διάτρηση

# model:gnuhealth.pathology,name:K264
source: Duodenal ulcer: Chronic or unspecified with haemorrhage
el: Χρόνιο ή μη καθορισμένο δωδεκαδακτυλικό έλκος με αιμορραγία

# model:gnuhealth.pathology,name:K265
source: Duodenal ulcer: Chronic or unspecified with perforation
el: Χρόνιο ή μη καθορισμένο δωδεκαδακτυλικό έλκος με διάτρηση

# model:gnuhealth.pathology,name:K266
source: Duodenal ulcer: Chronic or unspecified with both haemorrhage and perforation
el: Χρόνιο ή μη καθορισμένο δωδεκαδακτυλικό έλκος με αιμορραγία και διάτρηση

# model:gnuhealth.pathology,name:K267
source: Duodenal ulcer: Chronic without haemorrhage or perforation
el: Χρόνιο δωδεκαδακτυλικό έλκος χωρίς αιμορραγία ή διάτρηση

# model:gnuhealth.pathology,name:K269
source: Duodenal ulcer: Unspecified as acute or chronic, without haemorrhage or perforation
el: Δωδεκαδακτυλικό έλκος: Μη καθορισμένο ως οξύ ή χρόνιο, χωρίς αιμορραγία ή διάτρηση

# model:gnuhealth.pathology,name:K27
source: Peptic ulcer, site unspecified
el: Πεπτικό έλκος, μη καθορισμένης εντόπισης

# model:gnuhealth.pathology,name:K270
source: Peptic ulcer, site unspecified: Acute with haemorrhage
el: Οξύ πεπτικό έλκος, μη καθορισμένης εντόπισης, με αιμορραγία

# model:gnuhealth.pathology,name:K271
source: Peptic ulcer, site unspecified: Acute with perforation
el: Οξύ πεπτικό έλκος, μη καθορισμένης εντόπισης, με διάτρηση

# model:gnuhealth.pathology,name:K272
source: Peptic ulcer, site unspecified: Acute with both haemorrhage and perforation
el: Οξύ πεπτικό έλκος, μη καθορισμένης εντόπισης, με αιμορραγία και διάτρηση

# model:gnuhealth.pathology,name:K273
source: Peptic ulcer, site unspecified: Acute without haemorrhage or perforation
el: Οξύ πεπτικό έλκος, μη καθορισμένης εντόπισης, χωρίς αιμορραγία ή διάτρηση

# model:gnuhealth.pathology,name:K274
source: Peptic ulcer, site unspecified: Chronic or unspecified with haemorrhage
el: Χρόνιο ή μη καθορισμένο πεπτικό έλκος, μη καθορισμένης εντόπισης, με αιμορραγία

# model:gnuhealth.pathology,name:K275
source: Peptic ulcer, site unspecified: Chronic or unspecified with perforation
el: Χρόνιο ή μη καθορισμένο πεπτικό έλκος, μη καθορισμένης εντόπισης, με διάτρηση

# model:gnuhealth.pathology,name:K276
source: Peptic ulcer, site unspecified: Chronic or unspecified with both haemorrhage and perforation
el: Χρόνιο ή μη καθορισμένο πεπτικό έλκος, μη καθορισμένης εντόπισης, με αιμορραγία και διάτρηση

# model:gnuhealth.pathology,name:K277
source: Peptic ulcer, site unspecified: Chronic without haemorrhage or perforation
el: Χρόνιο πεπτικό έλκος, μη καθορισμένης εντόπισης, χωρίς αιμορραγία ή διάτρηση

# model:gnuhealth.pathology,name:K279
source: Peptic ulcer, site unspecified: Unspecified as acute or chronic, without haemorrhage or perforation
el: Πεπτικό έλκος, μη καθορισμένης εντόπισης: Μη καθορισμένο ως οξύ ή χρόνιο, χωρίς αιμορραγία ή διάτρηση

# model:gnuhealth.pathology,name:K28
source: Gastrojejunal ulcer
el: Γαστρονηστιδικό έλκος

# model:gnuhealth.pathology,name:K280
source: Gastrojejunal ulcer: Acute with haemorrhage
el: Οξύ γαστρονηστιδικό έλκος με αιμορραγία

# model:gnuhealth.pathology,name:K281
source: Gastrojejunal ulcer: Acute with perforation
el: Οξύ γαστρονηστιδικό έλκος με διάτρηση

# model:gnuhealth.pathology,name:K282
source: Gastrojejunal ulcer: Acute with both haemorrhage and perforation
el: Οξύ γαστρονηστιδικό έλκος με αιμορραγία και διάτρηση

# model:gnuhealth.pathology,name:K283
source: Gastrojejunal ulcer: Acute without haemorrhage or perforation
el: Οξύ γαστρονηστιδικό έλκος χωρίς αιμορραγία ή διάτρηση

# model:gnuhealth.pathology,name:K284
source: Gastrojejunal ulcer: Chronic or unspecified with haemorrhage
el: Χρόνιο ή μη καθορισμένο γαστρονηστιδικό έλκος με αιμορραγία

# model:gnuhealth.pathology,name:K285
source: Gastrojejunal ulcer: Chronic or unspecified with perforation
el: Χρόνιο ή μη καθορισμένο γαστρονηστιδικό έλκος με διάτρηση

# model:gnuhealth.pathology,name:K286
source: Gastrojejunal ulcer: Chronic or unspecified with both haemorrhage and perforation
el: Χρόνιο ή μη καθορισμένο γαστρονηστιδικό έλκος με αιμορραγία και διάτρηση

# model:gnuhealth.pathology,name:K287
source: Gastrojejunal ulcer: Chronic without haemorrhage or perforation
el: Χρόνιο γαστρονηστιδικό έλκος χωρίς αιμορραγία ή διάτρηση

# model:gnuhealth.pathology,name:K289
source: Gastrojejunal ulcer: Unspecified as acute or chronic, without haemorrhage or perforation
el: Γαστρονηστιδικό έλκος: Μη καθορισμένο ως οξύ ή χρόνιο, χωρίς αιμορραγία ή διάτρηση

# model:gnuhealth.pathology,name:K29
source: Gastritis and duodenitis
el: Γαστρίτιδα και δωδεκαδακτυλίτιδα

# model:gnuhealth.pathology,name:K290
source: Acute haemorrhagic gastritis
el: Οξεία αιμορραγική γαστρίτιδα

# model:gnuhealth.pathology,name:K291
source: Other acute gastritis
el: Άλλη οξεία γαστρίτιδα

# model:gnuhealth.pathology,name:K292
source: Alcoholic gastritis
el: Αλκοολική γαστρίτιδα

# model:gnuhealth.pathology,name:K293
source: Chronic superficial gastritis
el: Χρόνια επιπολής γαστρίτιδα

# model:gnuhealth.pathology,name:K294
source: Chronic atrophic gastritis
el: Χρόνια ατροφική γαστρίτιδα

# model:gnuhealth.pathology,name:K295
source: Chronic gastritis, unspecified
el: Χρόνια γαστρίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:K296
source: Other gastritis
el: Άλλη γαστρίτιδα

# model:gnuhealth.pathology,name:K297
source: Gastritis, unspecified
el: Γαστρίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:K298
source: Duodenitis
el: Δωδεκαδακτυλίτιδα

# model:gnuhealth.pathology,name:K299
source: Gastroduodenitis, unspecified
el: Γαστροδωδεκαδακτυλίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:K30
source: Functional dyspepsia
el: Λειτουργική δυσπεψία

# model:gnuhealth.pathology,name:K31
source: Other diseases of stomach and duodenum
el: Άλλες παθήσεις του στομάχου και του δωδεκαδακτύλου

# model:gnuhealth.pathology,name:K310
source: Acute dilatation of stomach
el: Οξεία διάταση του στομάχου

# model:gnuhealth.pathology,name:K311
source: Adult hypertrophic pyloric stenosis
el: Υπερτροφική πυλωρική στένωση του ενήλικα

# model:gnuhealth.pathology,name:K312
source: Hourglass stricture and stenosis of stomach
el: Κλεψυδροειδής στένωση του στομάχου

# model:gnuhealth.pathology,name:K313
source: Pylorospasm, not elsewhere classified
el: Πυλωρόσπασμος, μη ταξινομημένος αλλού

# model:gnuhealth.pathology,name:K314
source: Gastric diverticulum
el: Εκκόλπωμα του στομάχου

# model:gnuhealth.pathology,name:K315
source: Obstruction of duodenum
el: Απόφραξη του δωδεκαδακτύλου

# model:gnuhealth.pathology,name:K316
source: Fistula of stomach and duodenum
el: Συρίγγιο του στομάχου και του δωδεκαδακτύλου

# model:gnuhealth.pathology,name:K317
source: Polyp of stomach and duodenum
el: Πολύποδας του στομάχου και του δωδεκαδακτύλου

# model:gnuhealth.pathology,name:K318
source: Other specified diseases of stomach and duodenum
el: Άλλες καθορισμένες παθήσεις του στομάχου και του δωδεκαδακτύλου

# model:gnuhealth.pathology,name:K319
source: Disease of stomach and duodenum, unspecified
el: Πάθηση του στομάχου και του δωδεκαδακτύλου, μη καθορισμένη

# model:gnuhealth.pathology,name:K35
source: Acute appendicitis
el: Οξεία σκωληκοειδίτιδα

# model:gnuhealth.pathology,name:K350
source: Acute appendicitis with generalised peritonitis
el: Οξεία σκωληκοειδίτιδα με γενικευμένη περιτονίτιδα

# model:gnuhealth.pathology,name:K351
source: Acute appendicitis with peritoneal abscess
el: Οξεία σκωληκοειδίτιδα με περιτοναϊκό απόστημα

# model:gnuhealth.pathology,name:K352
source: Acute appendicitis with generalized peritonitis
el: Οξεία σκωληκοειδίτιδα με γενικευμένη περιτονίτιδα

# model:gnuhealth.pathology,name:K353
source: Acute appendicitis with localized peritonitis
el: Οξεία σκωληκοειδίτιδα με εντοπισμένη περιτονίτιδα

# model:gnuhealth.pathology,name:K358
source: Acute appendicitis, other and unspecified
el: Οξεία σκωληκοειδίτιδα, άλλη και μη καθορισμένη

# model:gnuhealth.pathology,name:K359
source: Acute appendicitis, unspecified
el: Οξεία σκωληκοειδίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:K36
source: Other appendicitis
el: Άλλη σκωληκοειδίτιδα

# model:gnuhealth.pathology,name:K37
source: Unspecified appendicitis
el: Μη καθορισμένη σκωληκοειδίτιδα

# model:gnuhealth.pathology,name:K38
source: Other diseases of appendix
el: Άλλες παθήσεις της σκωληκοειδούς απόφυσης

# model:gnuhealth.pathology,name:K380
source: Hyperplasia of appendix
el: Υπερπλασία της σκωληκοειδούς απόφυσης

# model:gnuhealth.pathology,name:K381
source: Appendicular concretions
el: Κοπρόλιθοι της σκωληκοειδούς απόφυσης

# model:gnuhealth.pathology,name:K382
source: Diverticulum of appendix
el: Εκκόλπωμα της σκωληκοειδούς απόφυσης

# model:gnuhealth.pathology,name:K383
source: Fistula of appendix
el: Συρίγγιο της σκωληκοειδούς απόφυσης

# model:gnuhealth.pathology,name:K388
source: Other specified diseases of appendix
el: Άλλες καθορισμένες παθήσεις της σκωληκοειδούς απόφυσης

# model:gnuhealth.pathology,name:K389
source: Disease of appendix, unspecified
el: Πάθηση της σκωληκοειδούς απόφυσης, μη καθορισμένη

# model:gnuhealth.pathology,name:K40
source: Inguinal hernia
el: Βουβωνοκήλη

# model:gnuhealth.pathology,name:K400
source: Bilateral inguinal hernia, with obstruction, without gangrene
el: Αμφοτερόπλευρη βουβωνοκήλη, με απόφραξη, χωρίς γάγγραινα

# model:gnuhealth.pathology,name:K401
source: Bilateral inguinal hernia, with gangrene
el: Αμφοτερόπλευρη βουβωνοκήλη, με γάγγραινα

# model:gnuhealth.pathology,name:K402
source: Bilateral inguinal hernia, without obstruction or gangrene
el: Αμφοτερόπλευρη βουβωνοκήλη, χωρίς απόφραξη ή γάγγραινα

# model:gnuhealth.pathology,name:K403
source: Unilateral or unspecified inguinal hernia, with obstruction, without gangrene
el: Ετερόπλευρη ή μη καθορισμένη βουβωνοκήλη, με απόφραξη, χωρίς γάγγραινα

# model:gnuhealth.pathology,name:K404
source: Unilateral or unspecified inguinal hernia, with gangrene
el: Ετερόπλευρη ή μη καθορισμένη βουβωνοκήλη, με γάγγραινα

# model:gnuhealth.pathology,name:K409
source: Unilateral or unspecified inguinal hernia, without obstruction or gangrene
el: Ετερόπλευρη ή μη καθορισμένη βουβωνοκήλη, χωρίς απόφραξη ή γάγγραινα

# model:gnuhealth.pathology,name:K41
source: Femoral hernia
el: Μηροκήλη

# model:gnuhealth.pathology,name:K410
source: Bilateral femoral hernia, with obstruction, without gangrene
el: Αμφοτερόπλευρη μηροκήλη, με απόφραξη, χωρίς γάγγραινα

# model:gnuhealth.pathology,name:K411
source: Bilateral femoral hernia, with gangrene
el: Αμφοτερόπλευρη μηροκήλη, με γάγγραινα

# model:gnuhealth.pathology,name:K412
source: Bilateral femoral hernia, without obstruction or gangrene
el: Αμφοτερόπλευρη μηροκήλη, χωρίς απόφραξη ή γάγγραινα

# model:gnuhealth.pathology,name:K413
source: Unilateral or unspecified femoral hernia, with obstruction, without gangrene
el: Ετερόπλευρη ή μη καθορισμένη μηροκήλη, με απόφραξη, χωρίς γάγγραινα

# model:gnuhealth.pathology,name:K414
source: Unilateral or unspecified femoral hernia, with gangrene
el: Ετερόπλευρη ή μη καθορισμένη μηροκήλη, με γάγγραινα

# model:gnuhealth.pathology,name:K419
source: Unilateral or unspecified femoral hernia, without obstruction or gangrene
el: Ετερόπλευρη ή μη καθορισμένη μηροκήλη, χωρίς απόφραξη ή γάγγραινα

# model:gnuhealth.pathology,name:K42
source: Umbilical hernia
el: Ομφαλοκήλη

# model:gnuhealth.pathology,name:K420
source: Umbilical hernia with obstruction, without gangrene
el: Ομφαλοκήλη με απόφραξη, χωρίς γάγγραινα

# model:gnuhealth.pathology,name:K421
source: Umbilical hernia with gangrene
el: Ομφαλοκήλη με γάγγραινα

# model:gnuhealth.pathology,name:K429
source: Umbilical hernia without obstruction or gangrene
el: Ομφαλοκήλη χωρίς απόφραξη ή γάγγραινα

# model:gnuhealth.pathology,name:K43
source: Ventral hernia
el: Κοιλιοκήλη

# model:gnuhealth.pathology,name:K430
source: Incisional hernia with obstruction, without gangrene
el: Μετεγχειρητική κήλη με απόφραξη, χωρίς γάγγραινα

# model:gnuhealth.pathology,name:K431
source: Incisional hernia with gangrene
el: Μετεγχειρητική κήλη με γάγγραινα

# model:gnuhealth.pathology,name:K432
source: Incisional hernia without obstruction or gangrene
el: Μετεγχειρητική κήλη χωρίς απόφραξη ή γάγγραινα

# model:gnuhealth.pathology,name:K433
source: Parastomal hernia with obstruction, without gangrene
el: Παραστομιακή κήλη με απόφραξη, χωρίς γάγγραινα

# model:gnuhealth.pathology,name:K434
source: Parastomal hernia with gangrene
el: Παραστομιακή κήλη με γάγγραινα

# model:gnuhealth.pathology,name:K435
source: Parastomal hernia without obstruction or gangrene
el: Παραστομιακή κήλη χωρίς απόφραξη ή γάγγραινα

# model:gnuhealth.pathology,name:K436
source: Other and unspecified ventral hernia with obstruction without gangrene
el: Άλλη και μη καθορισμένη κοιλιοκήλη με απόφραξη, χωρίς γάγγραινα

# model:gnuhealth.pathology,name:K437
source: Other and unspecified ventral hernia with gangrene
el: Άλλη και μη καθορισμένη κοιλιοκήλη με γάγγραινα

# model:gnuhealth.pathology,name:K439
source: Other and unspecified ventral hernia without obstruction or gangrene
el: Άλλη και μη καθορισμένη κοιλιοκήλη χωρίς απόφραξη ή γάγγραινα

# model:gnuhealth.pathology,name:K44
source: Diaphragmatic hernia
el: Διαφραγματοκήλη

# model:gnuhealth.pathology,name:K440
source: Diaphragmatic hernia with obstruction, without gangrene
el: Διαφραγματοκήλη με απόφραξη, χωρίς γάγγραινα

# model:gnuhealth.pathology,name:K441
source: Diaphragmatic hernia with gangrene
el: Διαφραγματοκήλη με γάγγραινα

# model:gnuhealth.pathology,name:K449
source: Diaphragmatic hernia without obstruction or gangrene
el: Διαφραγματοκήλη χωρίς απόφραξη ή γάγγραινα

# model:gnuhealth.pathology,name:K45
source: Other abdominal hernia
el: Άλλη κοιλιακή κήλη

# model:gnuhealth.pathology,name:K450
source: Other specified abdominal hernia with obstruction, without gangrene
el: Άλλη καθορισμένη κοιλιακή κήλη με απόφραξη, χωρίς γάγγραινα

# model:gnuhealth.pathology,name:K451
source: Other specified abdominal hernia with gangrene
el: Άλλη καθορισμένη κοιλιακή κήλη με γάγγραινα

# model:gnuhealth.pathology,name:K458
source: Other specified abdominal hernia without obstruction or gangrene
el: Άλλη καθορισμένη κοιλιακή κήλη χωρίς απόφραξη ή γάγγραινα

# model:gnuhealth.pathology,name:K46
source: Unspecified abdominal hernia
el: Μη καθορισμένη κοιλιακή κήλη

# model:gnuhealth.pathology,name:K460
source: Unspecified abdominal hernia with obstruction, without gangrene
el: Μη καθορισμένη κοιλιακή κήλη με απόφραξη, χωρίς γάγγραινα

# model:gnuhealth.pathology,name:K461
source: Unspecified abdominal hernia with gangrene
el: Μη καθορισμένη κοιλιακή κήλη με γάγγραινα

# model:gnuhealth.pathology,name:K469
source: Unspecified abdominal hernia without obstruction or gangrene
el: Μη καθορισμένη κοιλιακή κήλη χωρίς απόφραξη ή γάγγραινα

# model:gnuhealth.pathology,name:K50
source: Crohn disease [regional enteritis]
el: Νόσος του Crohn [τοπική εντερίτιδα]

# model:gnuhealth.pathology,name:K500
source: Crohn disease of small intestine
el: Νόσος του Crohn του λεπτού εντέρου

# model:gnuhealth.pathology,name:K501
source: Crohn disease of large intestine
el: Νόσος του Crohn του παχέος εντέρου

# model:gnuhealth.pathology,name:K508
source: Other Crohn disease
el: Άλλη νόσος του Crohn

# model:gnuhealth.pathology,name:K509
source: Crohn disease, unspecified
el: Νόσος του Crohn, μη καθορισμένη

# model:gnuhealth.pathology,name:K51
source: Ulcerative colitis
el: Ελκώδης κολίτιδα

# model:gnuhealth.pathology,name:K510
source: Ulcerative (chronic) pancolitis
el: Ελκώδης (χρόνια) πανκολίτιδα
