Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:Y364
source: War operations involving firearm discharge and other forms of conventional warfare
el: Πολεμικές επιχειρήσεις με εκπυρσοκρότηση πυροβόλων όπλων και άλλες μορφές συμβατικού πολέμου

# model:gnuhealth.pathology,name:Y365
source: War operations involving nuclear weapons
el: Πολεμικές επιχειρήσεις με πυρηνικά όπλα

# model:gnuhealth.pathology,name:Y366
source: War operations involving biological weapons
el: Πολεμικές επιχειρήσεις με βιολογικά όπλα

# model:gnuhealth.pathology,name:Y367
source: War operations involving chemical weapons and other forms of unconventional warfare
el: Πολεμικές επιχειρήσεις με χημικά όπλα και άλλες μορφές μη συμβατικού πολέμου

# model:gnuhealth.pathology,name:Y368
source: War operations occurring after cessation of hostilities
el: Πολεμικές επιχειρήσεις που συμβαίνουν μετά την παύση των εχθροπραξιών

# model:gnuhealth.pathology,name:Y369
source: War operations, unspecified
el: Πολεμικές επιχειρήσεις, μη καθορισμένες

# model:gnuhealth.pathology,name:Y40
source: Systemic antibiotics
el: Συστηματικά αντιβιοτικά

# model:gnuhealth.pathology,name:Y400
source: Penicillins
el: Πενικιλλίνες

# model:gnuhealth.pathology,name:Y401
source: Cefalosporins and other beta-lactam antibiotics
el: Κεφαλοσπορίνες και άλλα β-λακταμικά αντιβιοτικά

# model:gnuhealth.pathology,name:Y402
source: Chloramphenicol group
el: Ομάδα χλωραμφενικόλης

# model:gnuhealth.pathology,name:Y403
source: Macrolides
el: Μακρολίδες

# model:gnuhealth.pathology,name:Y404
source: Tetracyclines
el: Τετρακυκλίνες

# model:gnuhealth.pathology,name:Y405
source: Aminoglycosides
el: Αμινογλυκοσίδες

# model:gnuhealth.pathology,name:Y406
source: Rifamycins
el: Ριφαμυκίνες

# model:gnuhealth.pathology,name:Y407
source: Antifungal antibiotics, systemically used
el: Αντιμυκητιασικά αντιβιοτικά, συστηματικής χρήσης

# model:gnuhealth.pathology,name:Y408
source: Other systemic antibiotics
el: Άλλα συστηματικά αντιβιοτικά

# model:gnuhealth.pathology,name:Y409
source: Systemic antibiotic, unspecified
el: Συστηματικό αντιβιοτικό, μη καθορισμένο

# model:gnuhealth.pathology,name:Y41
source: Other systemic anti-infectives and antiparasitics
el: Άλλα συστηματικά αντιλοιμώδη και αντιπαρασιτικά

# model:gnuhealth.pathology,name:Y410
source: Sulfonamides
el: Σουλφοναμίδες

# model:gnuhealth.pathology,name:Y411
source: Antimycobacterial drugs
el: Αντιμυκοβακτηριακά φάρμακα

# model:gnuhealth.pathology,name:Y412
source: Antimalarials and drugs acting on other blood protozoa
el: Ανθελονοσιακά και φάρμακα που δρουν σε άλλα πρωτόζωα του αίματος

# model:gnuhealth.pathology,name:Y413
source: Other antiprotozoal drugs
el: Άλλα αντιπρωτοζωικά φάρμακα

# model:gnuhealth.pathology,name:Y414
source: Anthelminthics
el: Ανθελμινθικά

# model:gnuhealth.pathology,name:Y415
source: Antiviral drugs
el: Αντιιικά φάρμακα

# model:gnuhealth.pathology,name:Y418
source: Other specified systemic anti-infectives and antiparasitics
el: Άλλα καθορισμένα συστηματικά αντιλοιμώδη και αντιπαρασιτικά

# model:gnuhealth.pathology,name:Y419
source: Systemic anti-infective and antiparasitic, unspecified
el: Συστηματικό αντιλοιμώδες και αντιπαρασιτικό, μη καθορισμένο

# model:gnuhealth.pathology,name:Y42
source: Hormones and their synthetic substitutes and antagonists, not elsewhere classified
el: Ορμόνες και τα συνθετικά τους υποκατάστατα και ανταγωνιστές, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Y420
source: Glucocorticoids and synthetic analogues
el: Γλυκοκορτικοειδή και συνθετικά ανάλογα

# model:gnuhealth.pathology,name:Y421
source: Thyroid hormones and substitutes
el: Θυρεοειδικές ορμόνες και υποκατάστατα

# model:gnuhealth.pathology,name:Y422
source: Antithyroid drugs
el: Αντιθυρεοειδικά φάρμακα

# model:gnuhealth.pathology,name:Y423
source: Insulin and oral hypoglycaemic [antidiabetic] drugs
el: Ινσουλίνη και από του στόματος υπογλυκαιμικά [αντιδιαβητικά] φάρμακα

# model:gnuhealth.pathology,name:Y424
source: Oral contraceptives
el: Από του στόματος αντισυλληπτικά

# model:gnuhealth.pathology,name:Y425
source: Other estrogens and progestogens
el: Άλλα οιστρογόνα και προγεσταγόνα

# model:gnuhealth.pathology,name:Y426
source: Antigonadotrophins, antiestrogens, antiandrogens, not elsewhere classified
el: Αντιγοναδοτροπίνες, αντιοιστρογόνα, αντιανδρογόνα, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Y427
source: Androgens and anabolic congeners
el: Ανδρογόνα και αναβολικά συγγενή

# model:gnuhealth.pathology,name:Y428
source: Other and unspecified hormones and their synthetic substitutes
el: Άλλες και μη καθορισμένες ορμόνες και τα συνθετικά τους υποκατάστατα

# model:gnuhealth.pathology,name:Y429
source: Other and unspecified hormone antagonists
el: Άλλοι και μη καθορισμένοι ορμονικοί ανταγωνιστές

# model:gnuhealth.pathology,name:Y43
source: Primarily systemic agents
el: Πρωτίστως συστηματικοί παράγοντες

# model:gnuhealth.pathology,name:Y430
source: Antiallergic and antiemetic drugs
el: Αντιαλλεργικά και αντιεμετικά φάρμακα

# model:gnuhealth.pathology,name:Y431
source: Antineoplastic antimetabolites
el: Αντινεοπλασματικοί αντιμεταβολίτες

# model:gnuhealth.pathology,name:Y432
source: Antineoplastic natural products
el: Αντινεοπλασματικά φυσικά προϊόντα

# model:gnuhealth.pathology,name:Y433
source: Other antineoplastic drugs
el: Άλλα αντινεοπλασματικά φάρμακα

# model:gnuhealth.pathology,name:Y434
source: Immunosuppressive agents
el: Ανοσοκατασταλτικοί παράγοντες

# model:gnuhealth.pathology,name:Y435
source: Acidifying and alkalizing agents
el: Οξινιστικοί και αλκαλοποιητικοί παράγοντες

# model:gnuhealth.pathology,name:Y436
source: Enzymes, not elsewhere classified
el: Ένζυμα, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Y438
source: Other primarily systemic agents, not elsewhere classified
el: Άλλοι πρωτίστως συστηματικοί παράγοντες, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Y439
source: Primarily systemic agent, unspecified
el: Πρωτίστως συστηματικός παράγοντας, μη καθορισμένος

# model:gnuhealth.pathology,name:Y44
source: Agents primarily affecting blood constituents
el: Παράγοντες που επηρεάζουν πρωτίστως τα συστατικά του αίματος

# model:gnuhealth.pathology,name:Y440
source: Iron preparations and other anti-hypochromic-anaemia preparations
el: Σκευάσματα σιδήρου και άλλα σκευάσματα κατά της υπόχρωμης αναιμίας

# model:gnuhealth.pathology,name:Y441
source: Vitamin B
el: Βιταμίνη B12 και παρασκευάσματα φολικού οξέος

# model:gnuhealth.pathology,name:Y442
source: Anticoagulants
el: Αντιπηκτικά

# model:gnuhealth.pathology,name:Y443
source: Anticoagulant antagonists, vitamin K and other coagulants
el: Ανταγωνιστές αντιπηκτικών, βιταμίνη Κ και άλλα πηκτικά

# model:gnuhealth.pathology,name:Y444
source: Antithrombotic drugs [platelet-aggregation inhibitors]
el: Αντιθρομβωτικά φάρμακα [αναστολείς συσσώρευσης αιμοπεταλίων]

# model:gnuhealth.pathology,name:Y445
source: Thrombolytic drugs
el: Θρομβολυτικά φάρμακα

# model:gnuhealth.pathology,name:Y446
source: Natural blood and blood products
el: Φυσικό αίμα και προϊόντα αίματος

# model:gnuhealth.pathology,name:Y447
source: Plasma substitutes
el: Υποκατάστατα πλάσματος

# model:gnuhealth.pathology,name:Y449
source: Other and unspecified agents affecting blood constituents
el: Άλλοι και μη καθορισμένοι παράγοντες που επηρεάζουν τα συστατικά του αίματος

# model:gnuhealth.pathology,name:Y45
source: Analgesics, antipyretics and anti-inflammatory drugs
el: Αναλγητικά, αντιπυρετικά και αντιφλεγμονώδη φάρμακα

# model:gnuhealth.pathology,name:Y450
source: Opioids and related analgesics
el: Οπιοειδή και συναφή αναλγητικά

# model:gnuhealth.pathology,name:Y451
source: Salicylates
el: Σαλικυλικά

# model:gnuhealth.pathology,name:Y452
source: Propionic acid derivatives
el: Παράγωγα του προπιονικού οξέος

# model:gnuhealth.pathology,name:Y453
source: Other nonsteroidal anti-inflammatory drugs [NSAID]
el: Άλλα μη στεροειδή αντιφλεγμονώδη φάρμακα [ΜΣΑΦ]

# model:gnuhealth.pathology,name:Y454
source: Antirheumatics
el: Αντιρευματικά

# model:gnuhealth.pathology,name:Y455
source: 4-Aminophenol derivatives
el: Παράγωγα 4-αμινοφαινόλης

# model:gnuhealth.pathology,name:Y458
source: Other analgesics and antipyretics
el: Άλλα αναλγητικά και αντιπυρετικά

# model:gnuhealth.pathology,name:Y459
source: Analgesic, antipyretic and anti-inflammatory drug, unspecified
el: Αναλγητικό, αντιπυρετικό και αντιφλεγμονώδες φάρμακο, μη καθορισμένο

# model:gnuhealth.pathology,name:Y46
source: Antiepileptics and antiparkinsonism drugs
el: Αντιεπιληπτικά και αντιπαρκινσονικά φάρμακα

# model:gnuhealth.pathology,name:Y460
source: Succinimides
el: Σουκινιμίδες

# model:gnuhealth.pathology,name:Y461
source: Oxazolidinediones
el: Οξαζολιδινεδιόνες

# model:gnuhealth.pathology,name:Y462
source: Hydantoin derivatives
el: Παράγωγα υδαντοΐνης

# model:gnuhealth.pathology,name:Y463
source: Deoxybarbiturates
el: Δεοξυβαρβιτουρικά

# model:gnuhealth.pathology,name:Y464
source: Iminostilbenes
el: Ιμινοστιλβένια

# model:gnuhealth.pathology,name:Y465
source: Valproic acid
el: Βαλπροϊκό οξύ

# model:gnuhealth.pathology,name:Y466
source: Other and unspecified antiepileptics
el: Άλλα και μη καθορισμένα αντιεπιληπτικά

# model:gnuhealth.pathology,name:Y467
source: Antiparkinsonism drugs
el: Αντιπαρκινσονικά φάρμακα

# model:gnuhealth.pathology,name:Y468
source: Antispasticity drugs
el: Αντισπαστικά φάρμακα

# model:gnuhealth.pathology,name:Y47
source: Sedatives, hypnotics and antianxiety drugs
el: Κατασταλτικά, υπνωτικά και αγχολυτικά φάρμακα

# model:gnuhealth.pathology,name:Y470
source: Barbiturates, not elsewhere classified
el: Βαρβιτουρικά, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Y471
source: Benzodiazepines
el: Βενζοδιαζεπίνες

# model:gnuhealth.pathology,name:Y472
source: Cloral derivatives
el: Παράγωγα χλωράλης

# model:gnuhealth.pathology,name:Y473
source: Paraldehyde
el: Παραλδεΰδη

# model:gnuhealth.pathology,name:Y474
source: Bromine compounds
el: Ενώσεις βρωμίου

# model:gnuhealth.pathology,name:Y475
source: Mixed sedatives and hypnotics, not elsewhere classified
el: Μικτά κατασταλτικά και υπνωτικά, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Y478
source: Other sedatives, hypnotics and antianxiety drugs
el: Άλλα κατασταλτικά, υπνωτικά και αγχολυτικά φάρμακα

# model:gnuhealth.pathology,name:Y479
source: Sedative, hypnotic and antianxiety drug, unspecified
el: Κατασταλτικό, υπνωτικό και αγχολυτικό φάρμακο, μη καθορισμένο

# model:gnuhealth.pathology,name:Y48
source: Anaesthetics and therapeutic gases
el: Αναισθητικά και θεραπευτικά αέρια

# model:gnuhealth.pathology,name:Y480
source: Inhaled anaesthetics
el: Εισπνεόμενα αναισθητικά

# model:gnuhealth.pathology,name:Y481
source: Parenteral anaesthetics
el: Παρεντερικά αναισθητικά

# model:gnuhealth.pathology,name:Y482
source: Other and unspecified general anaesthetics
el: Άλλα και μη καθορισμένα γενικά αναισθητικά

# model:gnuhealth.pathology,name:Y483
source: Local anaesthetics
el: Τοπικά αναισθητικά

# model:gnuhealth.pathology,name:Y484
source: Anaesthetic, unspecified
el: Αναισθητικό, μη καθορισμένο

# model:gnuhealth.pathology,name:Y485
source: Therapeutic gases
el: Θεραπευτικά αέρια

# model:gnuhealth.pathology,name:Y49
source: Psychotropic drugs, not elsewhere classified
el: Ψυχοτρόπα φάρμακα, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Y490
source: Tricyclic and tetracyclic antidepressants
el: Τρικυκλικά και τετρακυκλικά αντικαταθλιπτικά

# model:gnuhealth.pathology,name:Y491
source: Monoamine-oxidase-inhibitor antidepressants
el: Αντικαταθλιπτικά αναστολείς της μονοαμινοξειδάσης

# model:gnuhealth.pathology,name:Y492
source: Other and unspecified antidepressants
el: Άλλα και μη καθορισμένα αντικαταθλιπτικά

# model:gnuhealth.pathology,name:Y493
source: Phenothiazine antipsychotics and neuroleptics
el: Φαινοθειαζινικά αντιψυχωσικά και νευροληπτικά

# model:gnuhealth.pathology,name:Y494
source: Butyrophenone and thioxanthene neuroleptics
el: Βουτυροφαινόνες και θειοξανθενικά νευροληπτικά

# model:gnuhealth.pathology,name:Y495
source: Other antipsychotics and neuroleptics
el: Άλλα αντιψυχωσικά και νευροληπτικά

# model:gnuhealth.pathology,name:Y496
source: Psychodysleptics [hallucinogens]
el: Ψυχοδυσεπτικά [παραισθησιογόνα]

# model:gnuhealth.pathology,name:Y497
source: Psychostimulants with abuse potential
el: Ψυχοδιεγερτικά με δυνατότητα κατάχρησης

# model:gnuhealth.pathology,name:Y498
source: Other psychotropic drugs, not elsewhere classified
el: Άλλα ψυχοτρόπα φάρμακα, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Y499
source: Psychotropic drug, unspecified
el: Ψυχοτρόπο φάρμακο, μη καθορισμένο

# model:gnuhealth.pathology,name:Y50
source: Central nervous system stimulants, not elsewhere classified
el: Διεγερτικά του κεντρικού νευρικού συστήματος, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Y500
source: Analeptics
el: Αναληπτικά

# model:gnuhealth.pathology,name:Y501
source: Opioid receptor antagonists
el: Ανταγωνιστές των υποδοχέων οπιοειδών

# model:gnuhealth.pathology,name:Y502
source: Methylxanthines, not elsewhere classified
el: Μεθυλοξανθίνες, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Y508
source: Other central nervous system stimulants
el: Άλλα διεγερτικά του κεντρικού νευρικού συστήματος

# model:gnuhealth.pathology,name:Y509
source: Central nervous system stimulant, unspecified
el: Διεγερτικό του κεντρικού νευρικού συστήματος, μη καθορισμένο

# model:gnuhealth.pathology,name:Y51
source: Drugs primarily affecting the autonomic nervous system
el: Φάρμακα που επηρεάζουν πρωτίστως το αυτόνομο νευρικό σύστημα

# model:gnuhealth.pathology,name:Y510
source: Anticholinesterase agents
el: Αντιχολινεστερασικοί παράγοντες

# model:gnuhealth.pathology,name:Y511
source: Other parasympathomimetics [cholinergics]
el: Άλλα παρασυμπαθομιμητικά [χολινεργικά]

# model:gnuhealth.pathology,name:Y512
source: Ganglionic blocking drugs, not elsewhere classified
el: Φάρμακα αποκλεισμού των γαγγλίων, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Y513
source: Other parasympatholytics [anticholinergics and antimuscarinics] and spasmolytics, not elsewhere classified
el: Άλλα παρασυμπαθολυτικά [αντιχολινεργικά και αντιμουσκαρινικά] και σπασμολυτικά, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Y514
source: Predominantly alpha-adrenoreceptor agonists, not elsewhere classified
el: Κυρίως αγωνιστές των α-αδρενεργικών υποδοχέων, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Y515
source: Predominantly beta-adrenoreceptor agonists, not elsewhere classified
el: Κυρίως αγωνιστές των β-αδρενεργικών υποδοχέων, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Y516
source: Alpha-adrenoreceptor antagonists, not elsewhere classified
el: Ανταγωνιστές των α-αδρενεργικών υποδοχέων, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Y517
source: Beta-adrenoreceptor antagonists, not elsewhere classified
el: Ανταγωνιστές των β-αδρενεργικών υποδοχέων, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Y518
source: Centrally acting and adrenergic-neuron-blocking agents, not elsewhere classified
el: Κεντρικώς δρώντες και αδρενεργικοί-νευροανασταλτικοί παράγοντες, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Y519
source: Other and unspecified drugs primarily affecting the autonomic nervous system
el: Άλλα και μη καθορισμένα φάρμακα που επηρεάζουν πρωτίστως το αυτόνομο νευρικό σύστημα

# model:gnuhealth.pathology,name:Y52
source: Agents primarily affecting the cardiovascular system
el: Παράγοντες που επηρεάζουν πρωτίστως το καρδιαγγειακό σύστημα

# model:gnuhealth.pathology,name:Y520
source: Cardiac-stimulant glycosides and drugs of similar action
el: Καρδιοτονωτικές γλυκοσίδες και φάρμακα παρόμοιας δράσης

# model:gnuhealth.pathology,name:Y521
source: Calcium-channel blockers
el: Αποκλειστές διαύλων ασβεστίου

# model:gnuhealth.pathology,name:Y522
source: Other antidysrhythmic drugs, not elsewhere classified
el: Άλλα αντιαρρυθμικά φάρμακα, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Y523
source: Coronary vasodilators, not elsewhere classified
el: Στεφανιαία αγγειοδιασταλτικά, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Y524
source: Angiotensin-converting-enzyme inhibitors
el: Αναστολείς του μετατρεπτικού ενζύμου της αγγειοτενσίνης

# model:gnuhealth.pathology,name:Y525
source: Other antihypertensive drugs, not elsewhere classified
el: Άλλα αντιυπερτασικά φάρμακα, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Y526
source: Antihyperlipidaemic and antiarteriosclerotic drugs
el: Αντιυπερλιπιδαιμικά και αντιαρτηριοσκληρωτικά φάρμακα

# model:gnuhealth.pathology,name:Y527
source: Peripheral vasodilators
el: Περιφερικά αγγειοδιασταλτικά

# model:gnuhealth.pathology,name:Y528
source: Antivaricose drugs, including sclerosing agents
el: Φάρμακα κατά των κιρσών, συμπεριλαμβανομένων των σκληρυντικών παραγόντων

# model:gnuhealth.pathology,name:Y529
source: Other and unspecified agents primarily affecting the cardiovascular system
el: Άλλοι και μη καθορισμένοι παράγοντες που επηρεάζουν πρωτίστως το καρδιαγγειακό σύστημα

# model:gnuhealth.pathology,name:Y53
source: Agents primarily affecting the gastrointestinal system
el: Παράγοντες που επηρεάζουν πρωτίστως το γαστρεντερικό σύστημα

# model:gnuhealth.pathology,name:Y530
source: Histamine H
el: Ανταγωνιστές των υποδοχέων ισταμίνης H2

# model:gnuhealth.pathology,name:Y531
source: Other antacids and anti-gastric-secretion drugs
el: Άλλα αντιόξινα και φάρμακα κατά της γαστρικής έκκρισης

# model:gnuhealth.pathology,name:Y532
source: Stimulant laxatives
el: Διεγερτικά καθαρτικά

# model:gnuhealth.pathology,name:Y533
source: Saline and osmotic laxatives
el: Αλατούχα και οσμωτικά καθαρτικά

# model:gnuhealth.pathology,name:Y534
source: Other laxatives
el: Άλλα καθαρτικά

# model:gnuhealth.pathology,name:Y535
source: Digestants
el: Πεπτικά βοηθήματα

# model:gnuhealth.pathology,name:Y536
source: Antidiarrhoeal drugs
el: Αντιδιαρροϊκά φάρμακα

# model:gnuhealth.pathology,name:Y537
source: Emetics
el: Εμετικά

# model:gnuhealth.pathology,name:Y538
source: Other agents primarily affecting the gastrointestinal system
el: Άλλοι παράγοντες που επηρεάζουν πρωτίστως το γαστρεντερικό σύστημα

# model:gnuhealth.pathology,name:Y539
source: Agent primarily affecting the gastrointestinal system, unspecified
el: Παράγοντας που επηρεάζει πρωτίστως το γαστρεντερικό σύστημα, μη καθορισμένος

# model:gnuhealth.pathology,name:Y54
source: Agents primarily affecting water-balance and mineral and uric acid metabolism
el: Παράγοντες που επηρεάζουν πρωτίστως το ισοζύγιο ύδατος και τον μεταβολισμό ανόργανων αλάτων και ουρικού οξέος

# model:gnuhealth.pathology,name:Y540
source: Mineralocorticoids
el: Αλατοκορτικοειδή

# model:gnuhealth.pathology,name:Y541
source: Mineralocorticoid antagonists [aldosterone antagonists]
el: Ανταγωνιστές των αλατοκορτικοειδών [ανταγωνιστές της αλδοστερόνης]

# model:gnuhealth.pathology,name:Y542
source: Carbonic-anhydrase inhibitors
el: Αναστολείς της καρβονικής ανυδράσης

# model:gnuhealth.pathology,name:Y543
source: Benzothiadiazine derivatives
el: Παράγωγα βενζοθειαδιαζίνης

# model:gnuhealth.pathology,name:Y544
source: Loop [high-ceiling] diuretics
el: Διουρητικά της αγκύλης [υψηλής οροφής]

# model:gnuhealth.pathology,name:Y545
source: Other diuretics
el: Άλλα διουρητικά

# model:gnuhealth.pathology,name:Y546
source: Electrolytic, caloric and water-balance agents
el: Παράγοντες ηλεκτρολυτών, θερμίδων και ισοζυγίου ύδατος

# model:gnuhealth.pathology,name:Y547
source: Agents affecting calcification
el: Παράγοντες που επηρεάζουν την ασβεστοποίηση

# model:gnuhealth.pathology,name:Y548
source: Agents affecting uric acid metabolism
el: Παράγοντες που επηρεάζουν τον μεταβολισμό του ουρικού οξέος

# model:gnuhealth.pathology,name:Y549
source: Mineral salts, not elsewhere classified
el: Ανόργανα άλατα, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Y55
source: Agents primarily acting on smooth and skeletal muscles and the respiratory system
el: Παράγοντες που δρουν πρωτίστως στους λείους και σκελετικούς μυς και στο αναπνευστικό σύστημα

# model:gnuhealth.pathology,name:Y550
source: Oxytocic drugs
el: Ωκυτοκικά φάρμακα

# model:gnuhealth.pathology,name:Y551
source: Skeletal muscle relaxants [neuromuscular blocking agents]
el: Μυοχαλαρωτικά των σκελετικών μυών [νευρομυϊκοί αποκλειστές]

# model:gnuhealth.pathology,name:Y552
source: Other and unspecified agents primarily acting on muscles
el: Άλλοι και μη καθορισμένοι παράγοντες που δρουν πρωτίστως στους μυς

# model:gnuhealth.pathology,name:Y553
source: Antitussives
el: Αντιβηχικά

# model:gnuhealth.pathology,name:Y554
source: Expectorants
el: Αποχρεμπτικά

# model:gnuhealth.pathology,name:Y555
source: Anti-common-cold drugs
el: Φάρμακα κατά του κοινού κρυολογήματος

# model:gnuhealth.pathology,name:Y556
source: Antiasthmatics, not elsewhere classified
el: Αντιασθματικά, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Y557
source: Other and unspecified agents primarily acting on the respiratory system
el: Άλλοι και μη καθορισμένοι παράγοντες που δρουν πρωτίστως στο αναπνευστικό σύστημα

# model:gnuhealth.pathology,name:Y56
source: Topical agents primarily affecting skin and mucous membrane and ophthalmological, otorhinolaryngological and dental drugs
el: Τοπικοί παράγοντες που επηρεάζουν πρωτίστως το δέρμα και τους βλεννογόνους και οφθαλμολογικά, ωτορινολαρυγγολογικά και οδοντιατρικά φάρμακα

# model:gnuhealth.pathology,name:Y560
source: Local antifungal, anti-infective and anti-inflammatory drugs, not elsewhere classified
el: Τοπικά αντιμυκητιασικά, αντιλοιμώδη και αντιφλεγμονώδη φάρμακα, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Y561
source: Antipruritics
el: Αντικνησμώδη

# model:gnuhealth.pathology,name:Y562
source: Local astringents and local detergents
el: Τοπικά στυπτικά και τοπικά απορρυπαντικά

# model:gnuhealth.pathology,name:Y563
source: Emollients, demulcents and protectants
el: Μαλακτικά, καταπραϋντικά και προστατευτικά

# model:gnuhealth.pathology,name:Y564
source: Keratolytics, keratoplastics and other hair treatment drugs and preparations
el: Κερατολυτικά, κερατοπλαστικά και άλλα φάρμακα και σκευάσματα για τη θεραπεία των μαλλιών

# model:gnuhealth.pathology,name:Y565
source: Ophthalmological drugs and preparations
el: Οφθαλμολογικά φάρμακα και σκευάσματα

# model:gnuhealth.pathology,name:Y566
source: Otorhinolaryngological drugs and preparations
el: Ωτορινολαρυγγολογικά φάρμακα και σκευάσματα

# model:gnuhealth.pathology,name:Y567
source: Dental drugs, topically applied
el: Οδοντιατρικά φάρμακα, τοπικής εφαρμογής

# model:gnuhealth.pathology,name:Y568
source: Other topical agents
el: Άλλοι τοπικοί παράγοντες

# model:gnuhealth.pathology,name:Y569
source: Topical agent, unspecified
el: Τοπικός παράγοντας, μη καθορισμένος

# model:gnuhealth.pathology,name:Y57
source: Other and unspecified drugs and medicaments
el: Άλλα και μη καθορισμένα φάρμακα και φαρμακευτικά σκευάσματα

# model:gnuhealth.pathology,name:Y570
source: Appetite depressants [anorectics]
el: Κατασταλτικά της όρεξης [ανορεξιογόνα]

# model:gnuhealth.pathology,name:Y571
source: Lipotropic drugs
el: Λιποτροπικά φάρμακα

# model:gnuhealth.pathology,name:Y572
source: Antidotes and chelating agents, not elsewhere classified
el: Αντίδοτα και χηλικοί παράγοντες, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Y573
source: Alcohol deterrents
el: Αποτρεπτικά του αλκοόλ

# model:gnuhealth.pathology,name:Y574
source: Pharmaceutical excipients
el: Φαρμακευτικά έκδοχα

# model:gnuhealth.pathology,name:Y575
source: X-ray contrast media
el: Σκιαγραφικά μέσα για ακτίνες Χ
