Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:R56
source: Convulsions, not elsewhere classified
el: Σπασμοί, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:R560
source: Febrile convulsions
el: Πυρετικοί σπασμοί

# model:gnuhealth.pathology,name:R568
source: Other and unspecified convulsions
el: Άλλοι και μη καθορισμένοι σπασμοί

# model:gnuhealth.pathology,name:R57
source: Shock, not elsewhere classified
el: Καταπληξία, που δεν ταξινομείται αλλού

# model:gnuhealth.pathology,name:R570
source: Cardiogenic shock
el: Καρδιογενής καταπληξία

# model:gnuhealth.pathology,name:R571
source: Hypovolaemic shock
el: Υποογκαιμική καταπληξία

# model:gnuhealth.pathology,name:R572
source: Septic shock
el: Σηπτική καταπληξία

# model:gnuhealth.pathology,name:R578
source: Other shock
el: Άλλη καταπληξία

# model:gnuhealth.pathology,name:R579
source: Shock, unspecified
el: Καταπληξία, μη καθορισμένη

# model:gnuhealth.pathology,name:R58
source: Haemorrhage, not elsewhere classified
el: Αιμορραγία, που δεν ταξινομείται αλλού

# model:gnuhealth.pathology,name:R59
source: Enlarged lymph nodes
el: Διογκωμένοι λεμφαδένες

# model:gnuhealth.pathology,name:R590
source: Localized enlarged lymph nodes
el: Εντοπισμένοι διογκωμένοι λεμφαδένες

# model:gnuhealth.pathology,name:R591
source: Generalized enlarged lymph nodes
el: Γενικευμένοι διογκωμένοι λεμφαδένες

# model:gnuhealth.pathology,name:R599
source: Enlarged lymph nodes, unspecified
el: Διογκωμένοι λεμφαδένες, μη καθορισμένοι

# model:gnuhealth.pathology,name:R60
source: Oedema, not elsewhere classified
el: Οίδημα, που δεν ταξινομείται αλλού

# model:gnuhealth.pathology,name:R600
source: Localized oedema
el: Εντοπισμένο οίδημα

# model:gnuhealth.pathology,name:R601
source: Generalized oedema
el: Γενικευμένο οίδημα

# model:gnuhealth.pathology,name:R609
source: Oedema, unspecified
el: Οίδημα, μη καθορισμένο

# model:gnuhealth.pathology,name:R61
source: Hyperhidrosis
el: Υπεριδρωσία

# model:gnuhealth.pathology,name:R610
source: Localized hyperhidrosis
el: Εντοπισμένη υπεριδρωσία

# model:gnuhealth.pathology,name:R611
source: Generalized hyperhidrosis
el: Γενικευμένη υπεριδρωσία

# model:gnuhealth.pathology,name:R619
source: Hyperhidrosis, unspecified
el: Υπεριδρωσία, μη καθορισμένη

# model:gnuhealth.pathology,name:R62
source: Lack of expected normal physiological development
el: Έλλειψη αναμενόμενης φυσιολογικής ανάπτυξης

# model:gnuhealth.pathology,name:R620
source: Delayed milestone
el: Καθυστερημένο ορόσημο ανάπτυξης

# model:gnuhealth.pathology,name:R628
source: Other lack of expected normal physiological development
el: Άλλη έλλειψη αναμενόμενης φυσιολογικής ανάπτυξης

# model:gnuhealth.pathology,name:R629
source: Lack of expected normal physiological development, unspecified
el: Έλλειψη αναμενόμενης φυσιολογικής ανάπτυξης, μη καθορισμένη

# model:gnuhealth.pathology,name:R63
source: Symptoms and signs concerning food and fluid intake
el: Συμπτώματα και σημεία σχετικά με την πρόσληψη τροφής και υγρών

# model:gnuhealth.pathology,name:R630
source: Anorexia
el: Ανορεξία

# model:gnuhealth.pathology,name:R631
source: Polydipsia
el: Πολυδιψία

# model:gnuhealth.pathology,name:R632
source: Polyphagia
el: Πολυφαγία

# model:gnuhealth.pathology,name:R633
source: Feeding difficulties and mismanagement
el: Δυσκολίες σίτισης και κακή διαχείριση

# model:gnuhealth.pathology,name:R634
source: Abnormal weight loss
el: Παθολογική απώλεια βάρους

# model:gnuhealth.pathology,name:R635
source: Abnormal weight gain
el: Παθολογική αύξηση βάρους

# model:gnuhealth.pathology,name:R636
source: Insufficient intake of food and water due to self neglect
el: Ανεπαρκής πρόσληψη τροφής και νερού λόγω αυτο-παραμέλησης

# model:gnuhealth.pathology,name:R638
source: Other symptoms and signs concerning food and fluid intake
el: Άλλα συμπτώματα και σημεία σχετικά με την πρόσληψη τροφής και υγρών

# model:gnuhealth.pathology,name:R64
source: Cachexia
el: Καχεξία

# model:gnuhealth.pathology,name:R65
source: Systemic Inflammatory Response Syndrome [SIRS]
el: Σύνδρομο Συστηματικής Φλεγμονώδους Αντίδρασης [SIRS]

# model:gnuhealth.pathology,name:R650
source: Systemic Inflammatory Response Syndrome of infectious origin without organ failure
el: Σύνδρομο Συστηματικής Φλεγμονώδους Αντίδρασης λοιμώδους αιτιολογίας χωρίς ανεπάρκεια οργάνων

# model:gnuhealth.pathology,name:R651
source: Systemic Inflammatory Response Syndrome of infectious origin with organ failure
el: Σύνδρομο Συστηματικής Φλεγμονώδους Αντίδρασης λοιμώδους αιτιολογίας με ανεπάρκεια οργάνων

# model:gnuhealth.pathology,name:R652
source: Systemic Inflammatory Response Syndrome of non-infectious origin without organ failure
el: Σύνδρομο Συστηματικής Φλεγμονώδους Αντίδρασης μη λοιμώδους αιτιολογίας χωρίς ανεπάρκεια οργάνων

# model:gnuhealth.pathology,name:R653
source: Systemic Inflammatory Response Syndrome of non-infectious origin with organ failure
el: Σύνδρομο Συστηματικής Φλεγμονώδους Αντίδρασης μη λοιμώδους αιτιολογίας με ανεπάρκεια οργάνων

# model:gnuhealth.pathology,name:R659
source: Systemic Inflammatory Response Syndrome, unspecified
el: Σύνδρομο Συστηματικής Φλεγμονώδους Αντίδρασης, μη καθορισμένο

# model:gnuhealth.pathology,name:R68
source: Other general symptoms and signs
el: Άλλα γενικά συμπτώματα και σημεία

# model:gnuhealth.pathology,name:R680
source: Hypothermia, not associated with low environmental temperature
el: Υποθερμία, που δεν σχετίζεται με χαμηλή θερμοκρασία περιβάλλοντος

# model:gnuhealth.pathology,name:R681
source: Nonspecific symptoms peculiar to infancy
el: Μη ειδικά συμπτώματα ιδιάζοντα στη βρεφική ηλικία

# model:gnuhealth.pathology,name:R682
source: Dry mouth, unspecified
el: Ξηροστομία, μη καθορισμένη

# model:gnuhealth.pathology,name:R683
source: Clubbing of fingers
el: Πληκτροδακτυλία

# model:gnuhealth.pathology,name:R688
source: Other specified general symptoms and signs
el: Άλλα καθορισμένα γενικά συμπτώματα και σημεία

# model:gnuhealth.pathology,name:R69
source: Unknown and unspecified causes of morbidity
el: Άγνωστες και μη καθορισμένες αιτίες νοσηρότητας

# model:gnuhealth.pathology,name:R70
source: Elevated erythrocyte sedimentation rate and abnormality of plasma viscosity
el: Αυξημένη ταχύτητα καθίζησης ερυθρών και ανωμαλία του ιξώδους του πλάσματος

# model:gnuhealth.pathology,name:R700
source: Elevated erythrocyte sedimentation rate
el: Αυξημένη ταχύτητα καθίζησης ερυθρών

# model:gnuhealth.pathology,name:R701
source: Abnormal plasma viscosity
el: Παθολογικό ιξώδες πλάσματος

# model:gnuhealth.pathology,name:R71
source: Abnormality of red blood cells
el: Ανωμαλία των ερυθρών αιμοσφαιρίων

# model:gnuhealth.pathology,name:R72
source: Abnormality of white blood cells, not elsewhere classified
el: Ανωμαλία των λευκών αιμοσφαιρίων, που δεν ταξινομείται αλλού

# model:gnuhealth.pathology,name:R73
source: Elevated blood glucose level
el: Αυξημένο επίπεδο γλυκόζης στο αίμα

# model:gnuhealth.pathology,name:R730
source: Abnormal glucose tolerance test
el: Παθολογική δοκιμασία ανοχής γλυκόζης

# model:gnuhealth.pathology,name:R739
source: Hyperglycaemia, unspecified
el: Υπεργλυκαιμία, μη καθορισμένη

# model:gnuhealth.pathology,name:R74
source: Abnormal serum enzyme levels
el: Παθολογικά επίπεδα ενζύμων ορού

# model:gnuhealth.pathology,name:R740
source: Elevation of levels of transaminase and lactic acid dehydrogenase [LDH]
el: Αύξηση των επιπέδων της τρανσαμινάσης και της γαλακτικής αφυδρογονάσης [LDH]

# model:gnuhealth.pathology,name:R748
source: Abnormal levels of other serum enzymes
el: Παθολογικά επίπεδα άλλων ενζύμων του ορού

# model:gnuhealth.pathology,name:R749
source: Abnormal level of unspecified serum enzyme
el: Παθολογικό επίπεδο μη καθορισμένου ενζύμου του ορού

# model:gnuhealth.pathology,name:R75
source: Laboratory evidence of human immunodeficiency virus [HIV]
el: Εργαστηριακή ένδειξη του ιού της ανθρώπινης ανοσοανεπάρκειας [HIV]

# model:gnuhealth.pathology,name:R76
source: Other abnormal immunological findings in serum
el: Άλλα παθολογικά ανοσολογικά ευρήματα στον ορό

# model:gnuhealth.pathology,name:R760
source: Raised antibody titre
el: Αυξημένος τίτλος αντισωμάτων

# model:gnuhealth.pathology,name:R761
source: Abnormal reaction to tuberculin test
el: Παθολογική αντίδραση στη φυματινοαντίδραση

# model:gnuhealth.pathology,name:R762
source: False-positive serological test for syphilis
el: Ψευδώς θετική ορολογική εξέταση για σύφιλη

# model:gnuhealth.pathology,name:R768
source: Other specified abnormal immunological findings in serum
el: Άλλα καθορισμένα παθολογικά ανοσολογικά ευρήματα στον ορό

# model:gnuhealth.pathology,name:R769
source: Abnormal immunological finding in serum, unspecified
el: Παθολογικό ανοσολογικό εύρημα στον ορό, μη καθορισμένο

# model:gnuhealth.pathology,name:R77
source: Other abnormalities of plasma proteins
el: Άλλες ανωμαλίες των πρωτεϊνών του πλάσματος

# model:gnuhealth.pathology,name:R770
source: Abnormality of albumin
el: Ανωμαλία της λευκωματίνης

# model:gnuhealth.pathology,name:R771
source: Abnormality of globulin
el: Ανωμαλία της σφαιρίνης

# model:gnuhealth.pathology,name:R772
source: Abnormality of alphafetoprotein
el: Ανωμαλία της α-φετοπρωτεΐνης

# model:gnuhealth.pathology,name:R778
source: Other specified abnormalities of plasma proteins
el: Άλλες καθορισμένες ανωμαλίες των πρωτεϊνών του πλάσματος

# model:gnuhealth.pathology,name:R779
source: Abnormality of plasma protein, unspecified
el: Ανωμαλία πρωτεΐνης του πλάσματος, μη καθορισμένη

# model:gnuhealth.pathology,name:R78
source: Findings of drugs and other substances, not normally found in blood
el: Ευρήματα φαρμάκων και άλλων ουσιών, που δεν ανευρίσκονται φυσιολογικά στο αίμα

# model:gnuhealth.pathology,name:R780
source: Finding of alcohol in blood
el: Εύρημα αλκοόλ στο αίμα

# model:gnuhealth.pathology,name:R781
source: Finding of opiate drug in blood
el: Εύρημα οπιούχου φαρμάκου στο αίμα

# model:gnuhealth.pathology,name:R782
source: Finding of cocaine in blood
el: Εύρημα κοκαΐνης στο αίμα

# model:gnuhealth.pathology,name:R783
source: Finding of hallucinogen in blood
el: Εύρημα παραισθησιογόνου στο αίμα

# model:gnuhealth.pathology,name:R784
source: Finding of other drugs of addictive potential in blood
el: Εύρημα άλλων φαρμάκων με εθιστικό δυναμικό στο αίμα

# model:gnuhealth.pathology,name:R785
source: Finding of psychotropic drug in blood
el: Εύρημα ψυχοτρόπου φαρμάκου στο αίμα

# model:gnuhealth.pathology,name:R786
source: Finding of steroid agent in blood
el: Εύρημα στεροειδούς παράγοντα στο αίμα

# model:gnuhealth.pathology,name:R787
source: Finding of abnormal level of heavy metals in blood
el: Εύρημα παθολογικού επιπέδου βαρέων μετάλλων στο αίμα

# model:gnuhealth.pathology,name:R788
source: Finding of other specified substances, not normally found in blood
el: Εύρημα άλλων καθορισμένων ουσιών, που δεν ανευρίσκονται φυσιολογικά στο αίμα

# model:gnuhealth.pathology,name:R789
source: Finding of unspecified substance, not normally found in blood
el: Εύρημα μη καθορισμένης ουσίας, που δεν ανευρίσκεται φυσιολογικά στο αίμα

# model:gnuhealth.pathology,name:R79
source: Other abnormal findings of blood chemistry
el: Άλλα παθολογικά ευρήματα της χημείας του αίματος

# model:gnuhealth.pathology,name:R790
source: Abnormal level of blood mineral
el: Παθολογικό επίπεδο μετάλλων στο αίμα

# model:gnuhealth.pathology,name:R798
source: Other specified abnormal findings of blood chemistry
el: Άλλα καθορισμένα παθολογικά ευρήματα της χημείας του αίματος

# model:gnuhealth.pathology,name:R799
source: Abnormal finding of blood chemistry, unspecified
el: Παθολογικό εύρημα της χημείας του αίματος, μη καθορισμένο

# model:gnuhealth.pathology,name:R80
source: Isolated proteinuria
el: Μονήρης πρωτεϊνουρία

# model:gnuhealth.pathology,name:R81
source: Glycosuria
el: Γλυκοζουρία

# model:gnuhealth.pathology,name:R82
source: Other abnormal findings in urine
el: Άλλα παθολογικά ευρήματα στα ούρα

# model:gnuhealth.pathology,name:R820
source: Chyluria
el: Χυλουρία

# model:gnuhealth.pathology,name:R821
source: Myoglobinuria
el: Μυοσφαιρινουρία

# model:gnuhealth.pathology,name:R822
source: Biliuria
el: Χολερυθρινουρία

# model:gnuhealth.pathology,name:R823
source: Haemoglobinuria
el: Αιμοσφαιρινουρία

# model:gnuhealth.pathology,name:R824
source: Acetonuria
el: Ακετονουρία

# model:gnuhealth.pathology,name:R825
source: Elevated urine levels of drugs, medicaments and biological substances
el: Αυξημένα επίπεδα φαρμάκων, φαρμακευτικών προϊόντων και βιολογικών ουσιών στα ούρα

# model:gnuhealth.pathology,name:R826
source: Abnormal urine levels of substances chiefly nonmedicinal as to source
el: Παθολογικά επίπεδα στα ούρα ουσιών κυρίως μη φαρμακευτικής προέλευσης

# model:gnuhealth.pathology,name:R827
source: Abnormal findings on microbiological examination of urine
el: Παθολογικά ευρήματα στη μικροβιολογική εξέταση των ούρων

# model:gnuhealth.pathology,name:R828
source: Abnormal findings on cytological and histological examination of urine
el: Παθολογικά ευρήματα στην κυτταρολογική και ιστολογική εξέταση των ούρων

# model:gnuhealth.pathology,name:R829
source: Other and unspecified abnormal findings in urine
el: Άλλα και μη καθορισμένα παθολογικά ευρήματα στα ούρα

# model:gnuhealth.pathology,name:R83
source: Abnormal findings in cerebrospinal fluid
el: Παθολογικά ευρήματα στο εγκεφαλονωτιαίο υγρό

# model:gnuhealth.pathology,name:R830
source: Abnormal findings in cerebrospinal fluid: Abnormal level of enzymes
el: Παθολογικά ευρήματα στο εγκεφαλονωτιαίο υγρό: Παθολογικό επίπεδο ενζύμων

# model:gnuhealth.pathology,name:R831
source: Abnormal findings in cerebrospinal fluid: Abnormal level of hormones
el: Παθολογικά ευρήματα στο εγκεφαλονωτιαίο υγρό: Παθολογικό επίπεδο ορμονών

# model:gnuhealth.pathology,name:R832
source: Abnormal findings in cerebrospinal fluid: Abnormal level of other drugs, medicaments and biological substances
el: Παθολογικά ευρήματα στο εγκεφαλονωτιαίο υγρό: Παθολογικό επίπεδο άλλων φαρμάκων, φαρμακευτικών προϊόντων και βιολογικών ουσιών

# model:gnuhealth.pathology,name:R833
source: Abnormal findings in cerebrospinal fluid: Abnormal level of substances chiefly nonmedicinal as to source
el: Παθολογικά ευρήματα στο εγκεφαλονωτιαίο υγρό: Παθολογικό επίπεδο ουσιών κυρίως μη φαρμακευτικής προέλευσης

# model:gnuhealth.pathology,name:R834
source: Abnormal findings in cerebrospinal fluid: Abnormal immunological findings
el: Παθολογικά ευρήματα στο εγκεφαλονωτιαίο υγρό: Παθολογικά ανοσολογικά ευρήματα

# model:gnuhealth.pathology,name:R835
source: Abnormal findings in cerebrospinal fluid: Abnormal microbiological findings
el: Παθολογικά ευρήματα στο εγκεφαλονωτιαίο υγρό: Παθολογικά μικροβιολογικά ευρήματα

# model:gnuhealth.pathology,name:R836
source: Abnormal findings in cerebrospinal fluid: Abnormal cytological findings
el: Παθολογικά ευρήματα στο εγκεφαλονωτιαίο υγρό: Παθολογικά κυτταρολογικά ευρήματα

# model:gnuhealth.pathology,name:R837
source: Abnormal findings in cerebrospinal fluid: Abnormal histological findings
el: Παθολογικά ευρήματα στο εγκεφαλονωτιαίο υγρό: Παθολογικά ιστολογικά ευρήματα

# model:gnuhealth.pathology,name:R838
source: Abnormal findings in cerebrospinal fluid: Other abnormal findings
el: Παθολογικά ευρήματα στο εγκεφαλονωτιαίο υγρό: Άλλα παθολογικά ευρήματα

# model:gnuhealth.pathology,name:R839
source: Abnormal findings in cerebrospinal fluid: Unspecified abnormal finding
el: Παθολογικά ευρήματα στο εγκεφαλονωτιαίο υγρό: Μη καθορισμένο παθολογικό εύρημα

# model:gnuhealth.pathology,name:R84
source: Abnormal findings in specimens from respiratory organs and thorax
el: Παθολογικά ευρήματα σε δείγματα από τα αναπνευστικά όργανα και τον θώρακα

# model:gnuhealth.pathology,name:R840
source: Abnormal findings in specimens from respiratory organs and thorax: Abnormal level of enzymes
el: Παθολογικά ευρήματα σε δείγματα από τα αναπνευστικά όργανα και τον θώρακα: Παθολογικό επίπεδο ενζύμων

# model:gnuhealth.pathology,name:R841
source: Abnormal findings in specimens from respiratory organs and thorax: Abnormal level of hormones
el: Παθολογικά ευρήματα σε δείγματα από τα αναπνευστικά όργανα και τον θώρακα: Παθολογικό επίπεδο ορμονών

# model:gnuhealth.pathology,name:R842
source: Abnormal findings in specimens from respiratory organs and thorax: Abnormal level of other drugs, medicaments and biological substances
el: Παθολογικά ευρήματα σε δείγματα από τα αναπνευστικά όργανα και τον θώρακα: Παθολογικό επίπεδο άλλων φαρμάκων, φαρμακευτικών προϊόντων και βιολογικών ουσιών

# model:gnuhealth.pathology,name:R843
source: Abnormal findings in specimens from respiratory organs and thorax: Abnormal level of substances chiefly nonmedicinal as to source
el: Παθολογικά ευρήματα σε δείγματα από τα αναπνευστικά όργανα και τον θώρακα: Παθολογικό επίπεδο ουσιών κυρίως μη φαρμακευτικής προέλευσης

# model:gnuhealth.pathology,name:R844
source: Abnormal findings in specimens from respiratory organs and thorax: Abnormal immunological findings
el: Παθολογικά ευρήματα σε δείγματα από τα αναπνευστικά όργανα και τον θώρακα: Παθολογικά ανοσολογικά ευρήματα

# model:gnuhealth.pathology,name:R845
source: Abnormal findings in specimens from respiratory organs and thorax: Abnormal microbiological findings
el: Παθολογικά ευρήματα σε δείγματα από τα αναπνευστικά όργανα και τον θώρακα: Παθολογικά μικροβιολογικά ευρήματα

# model:gnuhealth.pathology,name:R846
source: Abnormal findings in specimens from respiratory organs and thorax: Abnormal cytological findings
el: Παθολογικά ευρήματα σε δείγματα από τα αναπνευστικά όργανα και τον θώρακα: Παθολογικά κυτταρολογικά ευρήματα

# model:gnuhealth.pathology,name:R847
source: Abnormal findings in specimens from respiratory organs and thorax: Abnormal histological findings
el: Παθολογικά ευρήματα σε δείγματα από τα αναπνευστικά όργανα και τον θώρακα: Παθολογικά ιστολογικά ευρήματα

# model:gnuhealth.pathology,name:R848
source: Abnormal findings in specimens from respiratory organs and thorax: Other abnormal findings
el: Παθολογικά ευρήματα σε δείγματα από τα αναπνευστικά όργανα και τον θώρακα: Άλλα παθολογικά ευρήματα

# model:gnuhealth.pathology,name:R849
source: Abnormal findings in specimens from respiratory organs and thorax: Unspecified abnormal finding
el: Παθολογικά ευρήματα σε δείγματα από τα αναπνευστικά όργανα και τον θώρακα: Μη καθορισμένο παθολογικό εύρημα

# model:gnuhealth.pathology,name:R85
source: Abnormal findings in specimens from digestive organs and abdominal cavity
el: Παθολογικά ευρήματα σε δείγματα από τα πεπτικά όργανα και την κοιλιακή κοιλότητα

# model:gnuhealth.pathology,name:R850
source: Abnormal findings in specimens from digestive organs and abdominal cavity: Abnormal level of enzymes
el: Παθολογικά ευρήματα σε δείγματα από τα πεπτικά όργανα και την κοιλιακή κοιλότητα: Παθολογικό επίπεδο ενζύμων

# model:gnuhealth.pathology,name:R851
source: Abnormal findings in specimens from digestive organs and abdominal cavity: Abnormal level of hormones
el: Παθολογικά ευρήματα σε δείγματα από τα πεπτικά όργανα και την κοιλιακή κοιλότητα: Παθολογικό επίπεδο ορμονών

# model:gnuhealth.pathology,name:R852
source: Abnormal findings in specimens from digestive organs and abdominal cavity: Abnormal level of other drugs, medicaments and biological substances
el: Παθολογικά ευρήματα σε δείγματα από τα πεπτικά όργανα και την κοιλιακή κοιλότητα: Παθολογικό επίπεδο άλλων φαρμάκων, φαρμακευτικών προϊόντων και βιολογικών ουσιών

# model:gnuhealth.pathology,name:R853
source: Abnormal findings in specimens from digestive organs and abdominal cavity: Abnormal level of substances chiefly nonmedicinal as to source
el: Παθολογικά ευρήματα σε δείγματα από τα πεπτικά όργανα και την κοιλιακή κοιλότητα: Παθολογικό επίπεδο ουσιών κυρίως μη φαρμακευτικής προέλευσης

# model:gnuhealth.pathology,name:R854
source: Abnormal findings in specimens from digestive organs and abdominal cavity: Abnormal immunological findings
el: Παθολογικά ευρήματα σε δείγματα από τα πεπτικά όργανα και την κοιλιακή κοιλότητα: Παθολογικά ανοσολογικά ευρήματα

# model:gnuhealth.pathology,name:R855
source: Abnormal findings in specimens from digestive organs and abdominal cavity: Abnormal microbiological findings
el: Παθολογικά ευρήματα σε δείγματα από τα πεπτικά όργανα και την κοιλιακή κοιλότητα: Παθολογικά μικροβιολογικά ευρήματα

# model:gnuhealth.pathology,name:R856
source: Abnormal findings in specimens from digestive organs and abdominal cavity: Abnormal cytological findings
el: Παθολογικά ευρήματα σε δείγματα από τα πεπτικά όργανα και την κοιλιακή κοιλότητα: Παθολογικά κυτταρολογικά ευρήματα

# model:gnuhealth.pathology,name:R857
source: Abnormal findings in specimens from digestive organs and abdominal cavity: Abnormal histological findings
el: Παθολογικά ευρήματα σε δείγματα από τα πεπτικά όργανα και την κοιλιακή κοιλότητα: Παθολογικά ιστολογικά ευρήματα

# model:gnuhealth.pathology,name:R858
source: Abnormal findings in specimens from digestive organs and abdominal cavity: Other abnormal findings
el: Παθολογικά ευρήματα σε δείγματα από τα πεπτικά όργανα και την κοιλιακή κοιλότητα: Άλλα παθολογικά ευρήματα

# model:gnuhealth.pathology,name:R859
source: Abnormal findings in specimens from digestive organs and abdominal cavity: Unspecified abnormal finding
el: Παθολογικά ευρήματα σε δείγματα από τα πεπτικά όργανα και την κοιλιακή κοιλότητα: Μη καθορισμένο παθολογικό εύρημα

# model:gnuhealth.pathology,name:R86
source: Abnormal findings in specimens from male genital organs
el: Παθολογικά ευρήματα σε δείγματα από τα ανδρικά γεννητικά όργανα

# model:gnuhealth.pathology,name:R860
source: Abnormal findings in specimens from male genital organs: Abnormal level of enzymes
el: Παθολογικά ευρήματα σε δείγματα από τα ανδρικά γεννητικά όργανα: Παθολογικό επίπεδο ενζύμων

# model:gnuhealth.pathology,name:R861
source: Abnormal findings in specimens from male genital organs: Abnormal level of hormones
el: Παθολογικά ευρήματα σε δείγματα από τα ανδρικά γεννητικά όργανα: Παθολογικό επίπεδο ορμονών

# model:gnuhealth.pathology,name:R862
source: Abnormal findings in specimens from male genital organs: Abnormal level of other drugs, medicaments and biological substances
el: Παθολογικά ευρήματα σε δείγματα από τα ανδρικά γεννητικά όργανα: Παθολογικό επίπεδο άλλων φαρμάκων, φαρμακευτικών προϊόντων και βιολογικών ουσιών

# model:gnuhealth.pathology,name:R863
source: Abnormal findings in specimens from male genital organs: Abnormal level of substances chiefly nonmedicinal as to source
el: Παθολογικά ευρήματα σε δείγματα από τα ανδρικά γεννητικά όργανα: Παθολογικό επίπεδο ουσιών κυρίως μη φαρμακευτικής προέλευσης

# model:gnuhealth.pathology,name:R864
source: Abnormal findings in specimens from male genital organs: Abnormal immunological findings
el: Παθολογικά ευρήματα σε δείγματα από τα ανδρικά γεννητικά όργανα: Παθολογικά ανοσολογικά ευρήματα

# model:gnuhealth.pathology,name:R865
source: Abnormal findings in specimens from male genital organs: Abnormal microbiological findings
el: Παθολογικά ευρήματα σε δείγματα από τα ανδρικά γεννητικά όργανα: Παθολογικά μικροβιολογικά ευρήματα

# model:gnuhealth.pathology,name:R866
source: Abnormal findings in specimens from male genital organs: Abnormal cytological findings
el: Παθολογικά ευρήματα σε δείγματα από τα ανδρικά γεννητικά όργανα: Παθολογικά κυτταρολογικά ευρήματα

# model:gnuhealth.pathology,name:R867
source: Abnormal findings in specimens from male genital organs: Abnormal histological findings
el: Παθολογικά ευρήματα σε δείγματα από τα ανδρικά γεννητικά όργανα: Παθολογικά ιστολογικά ευρήματα

# model:gnuhealth.pathology,name:R868
source: Abnormal findings in specimens from male genital organs: Other abnormal findings
el: Παθολογικά ευρήματα σε δείγματα από τα ανδρικά γεννητικά όργανα: Άλλα παθολογικά ευρήματα
