Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:P363
source: Sepsis of newborn due to other and unspecified staphylococci
el: Νεογνική σηψαιμία, οφειλόμενη σε άλλους και μη καθορισμένους σταφυλόκοκκους

# model:gnuhealth.pathology,name:P364
source: Sepsis of newborn due to Escherichia coli
el: Νεογνική σηψαιμία, οφειλόμενη σε Escherichia coli

# model:gnuhealth.pathology,name:P365
source: Sepsis of newborn due to anaerobes
el: Νεογνική σηψαιμία, οφειλόμενη σε αναερόβια

# model:gnuhealth.pathology,name:P368
source: Other bacterial sepsis of newborn
el: Άλλες περιπτώσεις βακτηριακής νεογνικής σηψαιμίας

# model:gnuhealth.pathology,name:P369
source: Bacterial sepsis of newborn, unspecified
el: Βακτηριακή νεογνική σηψαιμία, μη καθορισμένη

# model:gnuhealth.pathology,name:P37
source: Other congenital infectious and parasitic diseases
el: Άλλα συγγενή λοιμώδη και παρασιτικά νοσήματα

# model:gnuhealth.pathology,name:P370
source: Congenital tuberculosis
el: Συγγενής φυματίωση

# model:gnuhealth.pathology,name:P371
source: Congenital toxoplasmosis
el: Συγγενής τοξοπλάσμωση

# model:gnuhealth.pathology,name:P372
source: Neonatal (disseminated) listeriosis
el: Νεογνική (διάχυτη) λιστερίωση

# model:gnuhealth.pathology,name:P373
source: Congenital falciparum malaria
el: Συγγενής ελονοσία από πλασμώδιο falciparum

# model:gnuhealth.pathology,name:P374
source: Other congenital malaria
el: Άλλες μορφές συγγενούς ελονοσίας

# model:gnuhealth.pathology,name:P375
source: Neonatal candidiasis
el: Νεογνική καντιντίαση

# model:gnuhealth.pathology,name:P378
source: Other specified congenital infectious and parasitic diseases
el: Άλλα καθορισμένα συγγενή λοιμώδη και παρασιτικά νοσήματα

# model:gnuhealth.pathology,name:P379
source: Congenital infectious and parasitic disease, unspecified
el: Συγγενής λοιμώδης και παρασιτική νόσος, μη καθορισμένη

# model:gnuhealth.pathology,name:P38
source: Omphalitis of newborn with or without mild haemorrhage
el: Ομφαλίτιδα του νεογνού με ή χωρίς ήπια αιμορραγία

# model:gnuhealth.pathology,name:P39
source: Other infections specific to the perinatal period
el: Άλλες λοιμώξεις ειδικές της περιγεννητικής περιόδου

# model:gnuhealth.pathology,name:P390
source: Neonatal infective mastitis
el: Νεογνική λοιμώδης μαστίτιδα

# model:gnuhealth.pathology,name:P391
source: Neonatal conjunctivitis and dacryocystitis
el: Νεογνική επιπεφυκίτιδα και δακρυοκυστίτιδα

# model:gnuhealth.pathology,name:P392
source: Intra-amniotic infection of fetus, not elsewhere classified
el: Ενδοαμνιακή λοίμωξη του εμβρύου, που δεν ταξινομείται αλλού

# model:gnuhealth.pathology,name:P393
source: Neonatal urinary tract infection
el: Νεογνική ουρολοίμωξη

# model:gnuhealth.pathology,name:P394
source: Neonatal skin infection
el: Νεογνική λοίμωξη του δέρματος

# model:gnuhealth.pathology,name:P398
source: Other specified infections specific to the perinatal period
el: Άλλες καθορισμένες λοιμώξεις ειδικές για την περιγεννητική περίοδο

# model:gnuhealth.pathology,name:P399
source: Infection specific to the perinatal period, unspecified
el: Λοίμωξη ειδική για την περιγεννητική περίοδο, μη καθορισμένη

# model:gnuhealth.pathology,name:P50
source: Fetal blood loss
el: Εμβρυϊκή απώλεια αίματος

# model:gnuhealth.pathology,name:P500
source: Fetal blood loss from vasa praevia
el: Εμβρυϊκή απώλεια αίματος από προδρομικά αγγεία

# model:gnuhealth.pathology,name:P501
source: Fetal blood loss from ruptured cord
el: Εμβρυϊκή απώλεια αίματος από ρήξη του ομφάλιου λώρου

# model:gnuhealth.pathology,name:P502
source: Fetal blood loss from placenta
el: Εμβρυϊκή απώλεια αίματος από τον πλακούντα

# model:gnuhealth.pathology,name:P503
source: Haemorrhage into co-twin
el: Αιμορραγία στο άλλο δίδυμο

# model:gnuhealth.pathology,name:P504
source: Haemorrhage into maternal circulation
el: Αιμορραγία στη μητρική κυκλοφορία

# model:gnuhealth.pathology,name:P505
source: Fetal blood loss from cut end of co-twin's cord
el: Εμβρυϊκή απώλεια αίματος από το κομμένο άκρο του ομφάλιου λώρου του συν-διδύμου

# model:gnuhealth.pathology,name:P508
source: Other fetal blood loss
el: Άλλη εμβρυϊκή απώλεια αίματος

# model:gnuhealth.pathology,name:P509
source: Fetal blood loss, unspecified
el: Εμβρυϊκή απώλεια αίματος, μη καθορισμένη

# model:gnuhealth.pathology,name:P51
source: Umbilical haemorrhage of newborn
el: Αιμορραγία από τον ομφάλιο λώρο του νεογνού

# model:gnuhealth.pathology,name:P510
source: Massive umbilical haemorrhage of newborn
el: Μαζική αιμορραγία από τον ομφάλιο λώρο του νεογνού

# model:gnuhealth.pathology,name:P518
source: Other umbilical haemorrhages of newborn
el: Άλλες περιπτώσεις αιμορραγίας από τον ομφάλιο λώρο του νεογνού

# model:gnuhealth.pathology,name:P519
source: Umbilical haemorrhage of newborn, unspecified
el: Αιμορραγία από τον ομφάλιο λώρο του νεογνού, μη καθορισμένη

# model:gnuhealth.pathology,name:P52
source: Intracranial nontraumatic haemorrhage of fetus and newborn
el: Ενδοκράνια μη τραυματική αιμορραγία του εμβρύου και του νεογνού

# model:gnuhealth.pathology,name:P520
source: Intraventricular (nontraumatic) haemorrhage, grade 1, of fetus and newborn
el: Ενδοκοιλιακή (μη τραυματική) αιμορραγία, βαθμού 1, του εμβρύου και του νεογνού

# model:gnuhealth.pathology,name:P521
source: Intraventricular (nontraumatic) haemorrhage, grade 2, of fetus and newborn
el: Ενδοκοιλιακή (μη τραυματική) αιμορραγία, βαθμού 2, του εμβρύου και του νεογνού

# model:gnuhealth.pathology,name:P522
source: Intraventricular (nontraumatic) haemorrhage, grade 3, and grade 4 of fetus and newborn
el: Ενδοκοιλιακή (μη τραυματική) αιμορραγία, βαθμού 3 και βαθμού 4, του εμβρύου και του νεογνού

# model:gnuhealth.pathology,name:P523
source: Unspecified intraventricular (nontraumatic) haemorrhage of fetus and newborn
el: Μη καθορισμένη ενδοκοιλιακή (μη τραυματική) αιμορραγία του εμβρύου και του νεογνού

# model:gnuhealth.pathology,name:P524
source: Intracerebral (nontraumatic) haemorrhage of fetus and newborn
el: Ενδοεγκεφαλική (μη τραυματική) αιμορραγία του εμβρύου και του νεογνού

# model:gnuhealth.pathology,name:P525
source: Subarachnoid (nontraumatic) haemorrhage of fetus and newborn
el: Υπαραχνοειδής (μη τραυματική) αιμορραγία του εμβρύου και του νεογνού

# model:gnuhealth.pathology,name:P526
source: Cerebellar (nontraumatic) and posterior fossa haemorrhage of fetus and newborn
el: Παρεγκεφαλιδική (μη τραυματική) και οπίσθιου βόθρου αιμορραγία του εμβρύου και του νεογνού

# model:gnuhealth.pathology,name:P528
source: Other intracranial (nontraumatic) haemorrhages of fetus and newborn
el: Άλλες ενδοκράνιες (μη τραυματικές) αιμορραγίες του εμβρύου και του νεογνού

# model:gnuhealth.pathology,name:P529
source: Intracranial (nontraumatic) haemorrhage of fetus and newborn, unspecified
el: Ενδοκράνια (μη τραυματική) αιμορραγία του εμβρύου και του νεογνού, μη καθορισμένη

# model:gnuhealth.pathology,name:P53
source: Haemorrhagic disease of fetus and newborn
el: Αιμορραγική νόσος του εμβρύου και του νεογνού

# model:gnuhealth.pathology,name:P54
source: Other neonatal haemorrhages
el: Άλλες νεογνικές αιμορραγίες

# model:gnuhealth.pathology,name:P540
source: Neonatal haematemesis
el: Νεογνική αιματέμεση

# model:gnuhealth.pathology,name:P541
source: Neonatal melaena
el: Νεογνική μέλαινα

# model:gnuhealth.pathology,name:P542
source: Neonatal rectal haemorrhage
el: Αιμορραγία από το ορθό στο νεογνό

# model:gnuhealth.pathology,name:P543
source: Other neonatal gastrointestinal haemorrhage
el: Άλλη νεογνική γαστρεντερική αιμορραγία

# model:gnuhealth.pathology,name:P544
source: Neonatal adrenal haemorrhage
el: Αιμορραγία των επινεφριδίων στο νεογνό

# model:gnuhealth.pathology,name:P545
source: Neonatal cutaneous haemorrhage
el: Δερματικές αιμορραγίες στο νεογνό

# model:gnuhealth.pathology,name:P546
source: Neonatal vaginal haemorrhage
el: Αιμορραγία από τον κόλπο στο νεογνό

# model:gnuhealth.pathology,name:P548
source: Other specified neonatal haemorrhages
el: Άλλες καθορισμένες νεογνικές αιμορραγίες

# model:gnuhealth.pathology,name:P549
source: Neonatal haemorrhage, unspecified
el: Νεογνική αιμορραγία, μη καθορισμένη

# model:gnuhealth.pathology,name:P55
source: Haemolytic disease of fetus and newborn
el: Αιμολυτική νόσος του εμβρύου και του νεογνού

# model:gnuhealth.pathology,name:P550
source: Rh isoimmunization of fetus and newborn
el: Rh ισοανοσοποίηση του εμβρύου και του νεογνού

# model:gnuhealth.pathology,name:P551
source: ABO isoimmunization of fetus and newborn
el: ABO ισοανοσοποίηση του εμβρύου και του νεογνού

# model:gnuhealth.pathology,name:P558
source: Other haemolytic diseases of fetus and newborn
el: Άλλες αιμολυτικές νόσοι του εμβρύου και του νεογνού

# model:gnuhealth.pathology,name:P559
source: Haemolytic disease of fetus and newborn, unspecified
el: Αιμολυτική νόσος του εμβρύου και του νεογνού, μη καθορισμένη

# model:gnuhealth.pathology,name:P56
source: Hydrops fetalis due to haemolytic disease
el: Εμβρυϊκός ύδρωπας λόγω αιμολυτικής νόσου

# model:gnuhealth.pathology,name:P560
source: Hydrops fetalis due to isoimmunization
el: Εμβρυϊκός ύδρωπας λόγω ισοανοσοποίησης

# model:gnuhealth.pathology,name:P569
source: Hydrops fetalis due to other and unspecified haemolytic disease
el: Εμβρυϊκός ύδρωπας λόγω άλλης και μη καθορισμένης αιμολυτικής νόσου

# model:gnuhealth.pathology,name:P57
source: Kernicterus
el: Πυρηνικός ίκτερος

# model:gnuhealth.pathology,name:P570
source: Kernicterus due to isoimmunization
el: Πυρηνικός ίκτερος λόγω ισοανοσοποίησης

# model:gnuhealth.pathology,name:P578
source: Other specified kernicterus
el: Άλλος καθορισμένος πυρηνικός ίκτερος

# model:gnuhealth.pathology,name:P579
source: Kernicterus, unspecified
el: Πυρηνικός ίκτερος, μη καθορισμένος

# model:gnuhealth.pathology,name:P58
source: Neonatal jaundice due to other excessive haemolysis
el: Νεογνικός ίκτερος οφειλόμενος σε άλλες μορφές υπερβολικής αιμόλυσης

# model:gnuhealth.pathology,name:P580
source: Neonatal jaundice due to bruising
el: Νεογνικός ίκτερος οφειλόμενος σε εκχυμώσεις

# model:gnuhealth.pathology,name:P581
source: Neonatal jaundice due to bleeding
el: Νεογνικός ίκτερος οφειλόμενος σε αιμορραγία

# model:gnuhealth.pathology,name:P582
source: Neonatal jaundice due to infection
el: Νεογνικός ίκτερος οφειλόμενος σε λοίμωξη

# model:gnuhealth.pathology,name:P583
source: Neonatal jaundice due to polycythaemia
el: Νεογνικός ίκτερος οφειλόμενος σε πολυκυτταραιμία

# model:gnuhealth.pathology,name:P584
source: Neonatal jaundice due to drugs or toxins transmitted from mother or given to newborn
el: Νεογνικός ίκτερος οφειλόμενος σε τοξίνες ή φάρμακα που μεταφέρονται από τη μητέρα ή χορηγούνται στο νεογνό

# model:gnuhealth.pathology,name:P585
source: Neonatal jaundice due to swallowed maternal blood
el: Νεογνικός ίκτερος οφειλόμενος σε κατάποση μητρικού αίματος

# model:gnuhealth.pathology,name:P588
source: Neonatal jaundice due to other specified excessive haemolysis
el: Νεογνικός ίκτερος οφειλόμενος σε άλλες καθορισμένες μορφές υπερβολικής αιμόλυσης

# model:gnuhealth.pathology,name:P589
source: Neonatal jaundice due to excessive haemolysis, unspecified
el: Νεογνικός ίκτερος οφειλόμενος σε υπερβολική αιμόλυση, μη καθορισμένος

# model:gnuhealth.pathology,name:P59
source: Neonatal jaundice from other and unspecified causes
el: Νεογνικός ίκτερος από άλλες και μη καθορισμένες αιτίες

# model:gnuhealth.pathology,name:P590
source: Neonatal jaundice associated with preterm delivery
el: Νεογνικός ίκτερος σχετιζόμενος με πρόωρο τοκετό

# model:gnuhealth.pathology,name:P591
source: Inspissated bile syndrome
el: Σύνδρομο της πυκνής χολής

# model:gnuhealth.pathology,name:P592
source: Neonatal jaundice from other and unspecified hepatocellular damage
el: Νεογνικός ίκτερος οφειλόμενος σε άλλη και μη καθορισμένη ηπατοκυτταρική βλάβη

# model:gnuhealth.pathology,name:P593
source: Neonatal jaundice from breast milk inhibitor
el: Νεογνικός ίκτερος από αναστολέα του μητρικού γάλακτος

# model:gnuhealth.pathology,name:P598
source: Neonatal jaundice from other specified causes
el: Νεογνικός ίκτερος από άλλες καθορισμένες αιτίες

# model:gnuhealth.pathology,name:P599
source: Neonatal jaundice, unspecified
el: Νεογνικός ίκτερος, μη καθορισμένος

# model:gnuhealth.pathology,name:P60
source: Disseminated intravascular coagulation of fetus and newborn
el: Διάχυτη ενδαγγειακή πήξη του εμβρύου και του νεογνού

# model:gnuhealth.pathology,name:P61
source: Other perinatal haematological disorders
el: Άλλες αιματολογικές διαταραχές της περιγεννητικής περιόδου

# model:gnuhealth.pathology,name:P610
source: Transient neonatal thrombocytopenia
el: Παροδική θρομβοπενία του νεογνού

# model:gnuhealth.pathology,name:P611
source: Polycythaemia neonatorum
el: Πολυκυτταραιμία του νεογνού

# model:gnuhealth.pathology,name:P612
source: Anaemia of prematurity
el: Αναιμία της προωρότητας

# model:gnuhealth.pathology,name:P613
source: Congenital anaemia from fetal blood loss
el: Συγγενής αναιμία από εμβρυϊκή απώλεια αίματος

# model:gnuhealth.pathology,name:P614
source: Other congenital anaemias, not elsewhere classified
el: Άλλες μορφές συγγενούς αναιμίας, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:P615
source: Transient neonatal neutropenia
el: Παροδική ουδετεροπενία του νεογνού

# model:gnuhealth.pathology,name:P616
source: Other transient neonatal disorders of coagulation
el: Άλλες παροδικές διαταραχές της πήξης στο νεογνό

# model:gnuhealth.pathology,name:P618
source: Other specified perinatal haematological disorders
el: Άλλες καθορισμένες αιματολογικές διαταραχές της περιγεννητικής περιόδου

# model:gnuhealth.pathology,name:P619
source: Perinatal haematological disorder, unspecified
el: Αιματολογική διαταραχή της περιγεννητικής περιόδου, μη καθορισμένη

# model:gnuhealth.pathology,name:P70
source: Transitory disorders of carbohydrate metabolism specific to fetus and newborn
el: Παροδικές διαταραχές του μεταβολισμού των υδατανθράκων ειδικές για το έμβρυο και το νεογνό

# model:gnuhealth.pathology,name:P700
source: Syndrome of infant of mother with gestational diabetes
el: Σύνδρομο βρέφους μητέρας με διαβήτη της κύησης

# model:gnuhealth.pathology,name:P701
source: Syndrome of infant of a diabetic mother
el: Σύνδρομο βρέφους διαβητικής μητέρας

# model:gnuhealth.pathology,name:P702
source: Neonatal diabetes mellitus
el: Νεογνικός σακχαρώδης διαβήτης

# model:gnuhealth.pathology,name:P703
source: Iatrogenic neonatal hypoglycaemia
el: Ιατρογενής υπογλυκαιμία του νεογνού

# model:gnuhealth.pathology,name:P704
source: Other neonatal hypoglycaemia
el: Άλλες περιπτώσεις υπογλυκαιμίας του νεογνού

# model:gnuhealth.pathology,name:P708
source: Other transitory disorders of carbohydrate metabolism of fetus and newborn
el: Άλλες παροδικές διαταραχές του μεταβολισμού των υδατανθράκων του εμβρύου και του νεογνού

# model:gnuhealth.pathology,name:P709
source: Transitory disorder of carbohydrate metabolism of fetus and newborn, unspecified
el: Παροδική διαταραχή του μεταβολισμού των υδατανθράκων του εμβρύου και του νεογνού, μη καθορισμένη

# model:gnuhealth.pathology,name:P71
source: Transitory neonatal disorders of calcium and magnesium metabolism
el: Παροδικές διαταραχές του μεταβολισμού ασβεστίου και μαγνησίου του νεογνού

# model:gnuhealth.pathology,name:P710
source: Cow milk hypocalcaemia in newborn
el: Υπασβεστιαιμία από αγελαδινό γάλα σε νεογνό

# model:gnuhealth.pathology,name:P711
source: Other neonatal hypocalcaemia
el: Άλλες μορφές νεογνικής υπασβεστιαιμίας

# model:gnuhealth.pathology,name:P712
source: Neonatal hypomagnesaemia
el: Υπομαγνησιαιμία του νεογνού

# model:gnuhealth.pathology,name:P713
source: Neonatal tetany without calcium or magnesium deficiency
el: Νεογνική τετανία χωρίς έλλειψη ασβεστίου ή μαγνησίου

# model:gnuhealth.pathology,name:P714
source: Transitory neonatal hypoparathyroidism
el: Παροδικός υποπαραθυρεοειδισμός του νεογνού

# model:gnuhealth.pathology,name:P718
source: Other transitory neonatal disorders of calcium and magnesium metabolism
el: Άλλες παροδικές διαταραχές του μεταβολισμού του ασβεστίου και του μαγνησίου του νεογνού

# model:gnuhealth.pathology,name:P719
source: Transitory neonatal disorder of calcium and magnesium metabolism, unspecified
el: Παροδική διαταραχή του μεταβολισμού του ασβεστίου και του μαγνησίου του νεογνού, μη καθορισμένη

# model:gnuhealth.pathology,name:P72
source: Other transitory neonatal endocrine disorders
el: Άλλες παροδικές ενδοκρινολογικές διαταραχές του νεογνού

# model:gnuhealth.pathology,name:P720
source: Neonatal goitre, not elsewhere classified
el: Νεογνική βρογχοκήλη που δεν ταξινομείται αλλού

# model:gnuhealth.pathology,name:P721
source: Transitory neonatal hyperthyroidism
el: Παροδικός υπερθυρεοειδισμός του νεογνού

# model:gnuhealth.pathology,name:P722
source: Other transitory neonatal disorders of thyroid function, not elsewhere classified
el: Άλλες παροδικές διαταραχές της θυρεοειδικής λειτουργίας του νεογνού, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:P728
source: Other specified transitory neonatal endocrine disorders
el: Άλλες καθορισμένες παροδικές ενδοκρινολογικές διαταραχές του νεογνού

# model:gnuhealth.pathology,name:P729
source: Transitory neonatal endocrine disorder, unspecified
el: Παροδική ενδοκρινολογική διαταραχή του νεογνού, μη καθορισμένη

# model:gnuhealth.pathology,name:P74
source: Other transitory neonatal electrolyte and metabolic disturbances
el: Άλλες παροδικές ηλεκτρολυτικές και μεταβολικές διαταραχές του νεογνού

# model:gnuhealth.pathology,name:P740
source: Late metabolic acidosis of newborn
el: Όψιμη μεταβολική οξέωση του νεογνού

# model:gnuhealth.pathology,name:P741
source: Dehydration of newborn
el: Αφυδάτωση του νεογνού

# model:gnuhealth.pathology,name:P742
source: Disturbances of sodium balance of newborn
el: Διαταραχές του ισοζυγίου νατρίου του νεογνού

# model:gnuhealth.pathology,name:P743
source: Disturbances of potassium balance of newborn
el: Διαταραχές του ισοζυγίου καλίου του νεογνού

# model:gnuhealth.pathology,name:P744
source: Other transitory electrolyte disturbances of newborn
el: Άλλες παροδικές ηλεκτρολυτικές διαταραχές του νεογνού

# model:gnuhealth.pathology,name:P745
source: Transitory tyrosinaemia of newborn
el: Παροδική τυροσιναιμία του νεογνού

# model:gnuhealth.pathology,name:P748
source: Other transitory metabolic disturbances of newborn
el: Άλλες παροδικές μεταβολικές διαταραχές του νεογνού

# model:gnuhealth.pathology,name:P749
source: Transitory metabolic disturbance of newborn, unspecified
el: Παροδική μεταβολική διαταραχή του νεογνού, μη καθορισμένη

# model:gnuhealth.pathology,name:P75
source: Meconium ileus in cystic fibrosis
el: Ειλεός εκ μηκωνίου σε κυστική ίνωση

# model:gnuhealth.pathology,name:P76
source: Other intestinal obstruction of newborn
el: Άλλες περιπτώσεις εντερικής απόφραξης του νεογνού

# model:gnuhealth.pathology,name:P760
source: Meconium plug syndrome
el: Σύνδρομο από βύσμα μηκωνίου

# model:gnuhealth.pathology,name:P761
source: Transitory ileus of newborn
el: Παροδικός ειλεός του νεογνού

# model:gnuhealth.pathology,name:P762
source: Intestinal obstruction due to inspissated milk
el: Εντερική απόφραξη που οφείλεται σε πήγματα γάλακτος

# model:gnuhealth.pathology,name:P768
source: Other specified intestinal obstruction of newborn
el: Άλλη καθορισμένη εντερική απόφραξη του νεογνού

# model:gnuhealth.pathology,name:P769
source: Intestinal obstruction of newborn, unspecified
el: Εντερική απόφραξη του νεογνού, μη καθορισμένη

# model:gnuhealth.pathology,name:P77
source: Necrotizing enterocolitis of fetus and newborn
el: Νεκρωτική εντεροκολίτιδα του εμβρύου και του νεογνού

# model:gnuhealth.pathology,name:P78
source: Other perinatal digestive system disorders
el: Άλλες διαταραχές του πεπτικού συστήματος που παρουσιάζονται στην περιγεννητική περίοδο

# model:gnuhealth.pathology,name:P780
source: Perinatal intestinal perforation
el: Διάτρηση του εντέρου κατά την περιγεννητική περίοδο

# model:gnuhealth.pathology,name:P781
source: Other neonatal peritonitis
el: Άλλες περιπτώσεις νεογνικής περιτονίτιδας

# model:gnuhealth.pathology,name:P782
source: Neonatal haematemesis and melaena due to swallowed maternal blood
el: Αιματέμεση και μέλαινα του νεογνού που οφείλονται σε κατάποση μητρικού αίματος

# model:gnuhealth.pathology,name:P783
source: Noninfective neonatal diarrhoea
el: Μη λοιμώδης νεογνική διάρροια

# model:gnuhealth.pathology,name:P788
source: Other specified perinatal digestive system disorders
el: Άλλες καθορισμένες διαταραχές του πεπτικού συστήματος κατά την περιγεννητική περίοδο

# model:gnuhealth.pathology,name:P789
source: Perinatal digestive system disorder, unspecified
el: Διαταραχή του πεπτικού συστήματος κατά την περιγεννητική περίοδο, μη καθορισμένη

# model:gnuhealth.pathology,name:P80
source: Hypothermia of newborn
el: Υποθερμία του νεογνού

# model:gnuhealth.pathology,name:P800
source: Cold injury syndrome
el: Σύνδρομο ψυχρού τραυματισμού

# model:gnuhealth.pathology,name:P808
source: Other hypothermia of newborn
el: Άλλες μορφές υποθερμίας του νεογνού

# model:gnuhealth.pathology,name:P809
source: Hypothermia of newborn, unspecified
el: Υποθερμία του νεογνού, μη καθορισμένη

# model:gnuhealth.pathology,name:P81
source: Other disturbances of temperature regulation of newborn
el: Άλλες διαταραχές της θερμορύθμισης του νεογνού

# model:gnuhealth.pathology,name:P810
source: Environmental hyperthermia of newborn
el: Περιβαλλοντική υπερθερμία του νεογνού

# model:gnuhealth.pathology,name:P818
source: Other specified disturbances of temperature regulation of newborn
el: Άλλες καθορισμένες διαταραχές της θερμορύθμισης του νεογνού

# model:gnuhealth.pathology,name:P819
source: Disturbance of temperature regulation of newborn, unspecified
el: Διαταραχή της θερμορύθμισης του νεογνού, μη καθορισμένη

# model:gnuhealth.pathology,name:P83
source: Other conditions of integument specific to fetus and newborn
el: Άλλες καταστάσεις του δέρματος ειδικές για το έμβρυο και το νεογνό

# model:gnuhealth.pathology,name:P830
source: Sclerema neonatorum
el: Νεογνικό σκληροίδημα

# model:gnuhealth.pathology,name:P831
source: Neonatal erythema toxicum
el: Τοξικό ερύθημα του νεογνού

# model:gnuhealth.pathology,name:P832
source: Hydrops fetalis not due to haemolytic disease
el: Εμβρυϊκός ύδρωπας που δεν οφείλεται σε αιμολυτική νόσο

# model:gnuhealth.pathology,name:P833
source: Other and unspecified oedema specific to fetus and newborn
el: Άλλο και μη καθορισμένο οίδημα ειδικό για το έμβρυο και το νεογνό

# model:gnuhealth.pathology,name:P834
source: Breast engorgement of newborn
el: Διόγκωση του μαστού του νεογνού

# model:gnuhealth.pathology,name:P835
source: Congenital hydrocele
el: Συγγενής υδροκήλη

# model:gnuhealth.pathology,name:P836
source: Umbilical polyp of newborn
el: Πολύποδας του ομφάλιου λώρου του νεογνού

# model:gnuhealth.pathology,name:P838
source: Other specified conditions of integument specific to fetus and newborn
el: Άλλες καθορισμένες καταστάσεις του δέρματος ειδικές για το έμβρυο και το νεογνό

# model:gnuhealth.pathology,name:P839
source: Condition of integument specific to fetus and newborn, unspecified
el: Κατάσταση του δέρματος ειδική για το έμβρυο και το νεογνό, μη καθορισμένη

# model:gnuhealth.pathology,name:P90
source: Convulsions of newborn
el: Σπασμοί του νεογνού

# model:gnuhealth.pathology,name:P91
source: Other disturbances of cerebral status of newborn
el: Άλλες εγκεφαλικές διαταραχές του νεογνού

# model:gnuhealth.pathology,name:P910
source: Neonatal cerebral ischaemia
el: Εγκεφαλική ισχαιμία του νεογνού

# model:gnuhealth.pathology,name:P911
source: Acquired periventricular cysts of newborn
el: Επίκτητες περικοιλιακές κύστεις του νεογνού

# model:gnuhealth.pathology,name:P912
source: Neonatal cerebral leukomalacia
el: Εγκεφαλική λευκομαλάκυνση του νεογνού
