Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:J635
source: Stannosis
el: Κασσιτερίαση

# model:gnuhealth.pathology,name:J638
source: Pneumoconiosis due to other specified inorganic dusts
el: Πνευμονοκονίαση από άλλες καθορισμένες ανόργανες σκόνες

# model:gnuhealth.pathology,name:J64
source: Unspecified pneumoconiosis
el: Μη καθορισμένη πνευμονοκονίαση

# model:gnuhealth.pathology,name:J65
source: Pneumoconiosis associated with tuberculosis
el: Πνευμονοκονίαση που σχετίζεται με φυματίωση

# model:gnuhealth.pathology,name:J66
source: Airway disease due to specific organic dust
el: Νόσος των αεραγωγών από ειδική οργανική σκόνη

# model:gnuhealth.pathology,name:J660
source: Byssinosis
el: Βυσσίνωση

# model:gnuhealth.pathology,name:J661
source: Flax-dresser disease
el: Νόσος των κατεργαστών λιναριού

# model:gnuhealth.pathology,name:J662
source: Cannabinosis
el: Κανναβίνωση

# model:gnuhealth.pathology,name:J668
source: Airway disease due to other specific organic dusts
el: Νόσος των αεραγωγών από άλλες ειδικές οργανικές σκόνες

# model:gnuhealth.pathology,name:J67
source: Hypersensitivity pneumonitis due to organic dust
el: Πνευμονίτιδα από υπερευαισθησία σε οργανική σκόνη

# model:gnuhealth.pathology,name:J670
source: Farmer lung
el: Πνεύμονας του αγρότη

# model:gnuhealth.pathology,name:J671
source: Bagassosis
el: Βαγασσώρωση

# model:gnuhealth.pathology,name:J672
source: Bird fancier lung
el: Πνεύμονας των εκτροφέων πτηνών

# model:gnuhealth.pathology,name:J673
source: Suberosis
el: Σουβερώρωση (πνεύμονας των εργατών φελλού)

# model:gnuhealth.pathology,name:J674
source: Maltworker lung
el: Πνεύμονας του ζυθοποιού

# model:gnuhealth.pathology,name:J675
source: Mushroom-worker lung
el: Πνεύμονας του καλλιεργητή μανιταριών

# model:gnuhealth.pathology,name:J676
source: Maple-bark-stripper lung
el: Πνεύμονας του αποφλοιωτή σφενδάμου

# model:gnuhealth.pathology,name:J677
source: Air-conditioner and humidifier lung
el: Πνεύμονας από κλιματιστικό και υγραντήρα

# model:gnuhealth.pathology,name:J678
source: Hypersensitivity pneumonitis due to other organic dusts
el: Πνευμονίτιδα από υπερευαισθησία σε άλλες οργανικές σκόνες

# model:gnuhealth.pathology,name:J679
source: Hypersensitivity pneumonitis due to unspecified organic dust
el: Πνευμονίτιδα από υπερευαισθησία σε μη καθορισμένη οργανική σκόνη

# model:gnuhealth.pathology,name:J68
source: Respiratory conditions due to inhalation of chemicals, gases, fumes and vapours
el: Αναπνευστικές παθήσεις από εισπνοή χημικών, αερίων, καπνών και ατμών

# model:gnuhealth.pathology,name:J680
source: Bronchitis and pneumonitis due to chemicals, gases, fumes and vapours
el: Βρογχίτιδα και πνευμονίτιδα από χημικά, αέρια, καπνούς και ατμούς

# model:gnuhealth.pathology,name:J681
source: Pulmonary oedema due to chemicals, gases, fumes and vapours
el: Πνευμονικό οίδημα από χημικά, αέρια, καπνούς και ατμούς

# model:gnuhealth.pathology,name:J682
source: Upper respiratory inflammation due to chemicals, gases, fumes and vapours, not elsewhere classified
el: Φλεγμονή του ανώτερου αναπνευστικού από χημικά, αέρια, καπνούς και ατμούς, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:J683
source: Other acute and subacute respiratory conditions due to chemicals, gases, fumes and vapours
el: Άλλες οξείες και υποξείες αναπνευστικές παθήσεις από χημικά, αέρια, καπνούς και ατμούς

# model:gnuhealth.pathology,name:J684
source: Chronic respiratory conditions due to chemicals, gases, fumes and vapours
el: Χρόνιες αναπνευστικές παθήσεις από χημικά, αέρια, καπνούς και ατμούς

# model:gnuhealth.pathology,name:J688
source: Other respiratory conditions due to chemicals, gases, fumes and vapours
el: Άλλες αναπνευστικές παθήσεις από χημικά, αέρια, καπνούς και ατμούς

# model:gnuhealth.pathology,name:J689
source: Unspecified respiratory condition due to chemicals, gases, fumes and vapours
el: Μη καθορισμένη αναπνευστική πάθηση από χημικά, αέρια, καπνούς και ατμούς

# model:gnuhealth.pathology,name:J69
source: Pneumonitis due to solids and liquids
el: Πνευμονίτιδα από στερεά και υγρά

# model:gnuhealth.pathology,name:J690
source: Pneumonitis due to food and vomit
el: Πνευμονίτιδα από τροφή και έμετο

# model:gnuhealth.pathology,name:J691
source: Pneumonitis due to oils and essences
el: Πνευμονίτιδα από έλαια και αιθέρια έλαια

# model:gnuhealth.pathology,name:J698
source: Pneumonitis due to other solids and liquids
el: Πνευμονίτιδα από άλλα στερεά και υγρά

# model:gnuhealth.pathology,name:J70
source: Respiratory conditions due to other external agents
el: Αναπνευστικές παθήσεις από άλλους εξωτερικούς παράγοντες

# model:gnuhealth.pathology,name:J700
source: Acute pulmonary manifestations due to radiation
el: Οξείες πνευμονικές εκδηλώσεις από ακτινοβολία

# model:gnuhealth.pathology,name:J701
source: Chronic and other pulmonary manifestations due to radiation
el: Χρόνιες και άλλες πνευμονικές εκδηλώσεις από ακτινοβολία

# model:gnuhealth.pathology,name:J702
source: Acute drug-induced interstitial lung disorders
el: Οξείες φαρμακογενείς διάμεσες πνευμονοπάθειες

# model:gnuhealth.pathology,name:J703
source: Chronic drug-induced interstitial lung disorders
el: Χρόνιες φαρμακογενείς διάμεσες πνευμονοπάθειες

# model:gnuhealth.pathology,name:J704
source: Drug-induced interstitial lung disorders, unspecified
el: Φαρμακογενείς διάμεσες πνευμονοπάθειες, μη καθορισμένες

# model:gnuhealth.pathology,name:J708
source: Respiratory conditions due to other specified external agents
el: Αναπνευστικές παθήσεις από άλλους καθορισμένους εξωτερικούς παράγοντες

# model:gnuhealth.pathology,name:J709
source: Respiratory conditions due to unspecified external agent
el: Αναπνευστικές παθήσεις από μη καθορισμένο εξωτερικό παράγοντα

# model:gnuhealth.pathology,name:J80
source: Adult respiratory distress syndrome
el: Σύνδρομο αναπνευστικής δυσχέρειας του ενήλικα

# model:gnuhealth.pathology,name:J81
source: Pulmonary oedema
el: Πνευμονικό οίδημα

# model:gnuhealth.pathology,name:J82
source: Pulmonary eosinophilia, not elsewhere classified
el: Πνευμονική ηωσινοφιλία, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:J84
source: Other interstitial pulmonary diseases
el: Άλλες διάμεσες πνευμονοπάθειες

# model:gnuhealth.pathology,name:J840
source: Alveolar and parietoalveolar conditions
el: Κυψελιδικές και τοιχοκυψελιδικές παθήσεις

# model:gnuhealth.pathology,name:J841
source: Other interstitial pulmonary diseases with fibrosis
el: Άλλες διάμεσες πνευμονοπάθειες με ίνωση

# model:gnuhealth.pathology,name:J848
source: Other specified interstitial pulmonary diseases
el: Άλλες καθορισμένες διάμεσες πνευμονοπάθειες

# model:gnuhealth.pathology,name:J849
source: Interstitial pulmonary disease, unspecified
el: Διάμεση πνευμονοπάθεια, μη καθορισμένη

# model:gnuhealth.pathology,name:J85
source: Abscess of lung and mediastinum
el: Απόστημα του πνεύμονα και του μεσοθωρακίου

# model:gnuhealth.pathology,name:J850
source: Gangrene and necrosis of lung
el: Γάγγραινα και νέκρωση του πνεύμονα

# model:gnuhealth.pathology,name:J851
source: Abscess of lung with pneumonia
el: Απόστημα του πνεύμονα με πνευμονία

# model:gnuhealth.pathology,name:J852
source: Abscess of lung without pneumonia
el: Απόστημα του πνεύμονα χωρίς πνευμονία

# model:gnuhealth.pathology,name:J853
source: Abscess of mediastinum
el: Απόστημα του μεσοθωρακίου

# model:gnuhealth.pathology,name:J86
source: Pyothorax
el: Πυοθώρακας

# model:gnuhealth.pathology,name:J860
source: Pyothorax with fistula
el: Πυοθώρακας με συρίγγιο

# model:gnuhealth.pathology,name:J869
source: Pyothorax without fistula
el: Πυοθώρακας χωρίς συρίγγιο

# model:gnuhealth.pathology,name:J90
source: Pleural effusion, not elsewhere classified
el: Πλευριτική συλλογή, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:J91
source: Pleural effusion in conditions classified elsewhere
el: Πλευριτική συλλογή σε παθήσεις που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:J92
source: Pleural plaque
el: Πλευριτική πλάκα

# model:gnuhealth.pathology,name:J920
source: Pleural plaque with presence of asbestos
el: Πλευριτική πλάκα με παρουσία αμιάντου

# model:gnuhealth.pathology,name:J929
source: Pleural plaque without asbestos
el: Πλευριτική πλάκα χωρίς αμίαντο

# model:gnuhealth.pathology,name:J93
source: Pneumothorax
el: Πνευμοθώρακας

# model:gnuhealth.pathology,name:J930
source: Spontaneous tension pneumothorax
el: Αυτόματος πνευμοθώρακας υπό τάση

# model:gnuhealth.pathology,name:J931
source: Other spontaneous pneumothorax
el: Άλλος αυτόματος πνευμοθώρακας

# model:gnuhealth.pathology,name:J938
source: Other pneumothorax
el: Άλλος πνευμοθώρακας

# model:gnuhealth.pathology,name:J939
source: Pneumothorax, unspecified
el: Πνευμοθώρακας, μη καθορισμένος

# model:gnuhealth.pathology,name:J94
source: Other pleural conditions
el: Άλλες παθήσεις του υπεζωκότα

# model:gnuhealth.pathology,name:J940
source: Chylous effusion
el: Χυλώδης συλλογή

# model:gnuhealth.pathology,name:J941
source: Fibrothorax
el: Ινοθώρακας

# model:gnuhealth.pathology,name:J942
source: Haemothorax
el: Αιμοθώρακας

# model:gnuhealth.pathology,name:J948
source: Other specified pleural conditions
el: Άλλες καθορισμένες παθήσεις του υπεζωκότα

# model:gnuhealth.pathology,name:J949
source: Pleural condition, unspecified
el: Πάθηση του υπεζωκότα, μη καθορισμένη

# model:gnuhealth.pathology,name:J95
source: Postprocedural respiratory disorders, not elsewhere classified
el: Μετεπεμβατικές αναπνευστικές διαταραχές, μη ταξινομημένες αλλού

# model:gnuhealth.pathology,name:J950
source: Tracheostomy malfunction
el: Δυσλειτουργία τραχειοστομίας

# model:gnuhealth.pathology,name:J951
source: Acute pulmonary insufficiency following thoracic surgery
el: Οξεία πνευμονική ανεπάρκεια μετά από θωρακοχειρουργική επέμβαση

# model:gnuhealth.pathology,name:J952
source: Acute pulmonary insufficiency following nonthoracic surgery
el: Οξεία πνευμονική ανεπάρκεια μετά από μη θωρακοχειρουργική επέμβαση

# model:gnuhealth.pathology,name:J953
source: Chronic pulmonary insufficiency following surgery
el: Χρόνια πνευμονική ανεπάρκεια μετά από χειρουργική επέμβαση

# model:gnuhealth.pathology,name:J954
source: Mendelson syndrome
el: Σύνδρομο Mendelson

# model:gnuhealth.pathology,name:J955
source: Postprocedural subglottic stenosis
el: Μετεπεμβατική υπογλωττιδική στένωση

# model:gnuhealth.pathology,name:J958
source: Other postprocedural respiratory disorders
el: Άλλες μετεπεμβατικές αναπνευστικές διαταραχές

# model:gnuhealth.pathology,name:J959
source: Postprocedural respiratory disorder, unspecified
el: Μετεπεμβατική αναπνευστική διαταραχή, μη καθορισμένη

# model:gnuhealth.pathology,name:J96
source: Respiratory failure, not elsewhere classified
el: Αναπνευστική ανεπάρκεια, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:J960
source: Acute respiratory failure
el: Οξεία αναπνευστική ανεπάρκεια

# model:gnuhealth.pathology,name:J961
source: Chronic respiratory failure
el: Χρόνια αναπνευστική ανεπάρκεια

# model:gnuhealth.pathology,name:J969
source: Respiratory failure, unspecified
el: Αναπνευστική ανεπάρκεια, μη καθορισμένη

# model:gnuhealth.pathology,name:J98
source: Other respiratory disorders
el: Άλλες αναπνευστικές διαταραχές

# model:gnuhealth.pathology,name:J980
source: Diseases of bronchus, not elsewhere classified
el: Παθήσεις των βρόγχων, μη ταξινομημένες αλλού

# model:gnuhealth.pathology,name:J981
source: Pulmonary collapse
el: Πνευμονική κατάρρευση (ατελεκτασία)

# model:gnuhealth.pathology,name:J982
source: Interstitial emphysema
el: Διάμεσο εμφύσημα

# model:gnuhealth.pathology,name:J983
source: Compensatory emphysema
el: Αντιρροπιστικό εμφύσημα

# model:gnuhealth.pathology,name:J984
source: Other disorders of lung
el: Άλλες διαταραχές του πνεύμονα

# model:gnuhealth.pathology,name:J985
source: Diseases of mediastinum, not elsewhere classified
el: Παθήσεις του μεσοθωρακίου, μη ταξινομημένες αλλού

# model:gnuhealth.pathology,name:J986
source: Disorders of diaphragm
el: Διαταραχές του διαφράγματος

# model:gnuhealth.pathology,name:J987
source: Respiratory infections, not elsewhere classified
el: Λοιμώξεις του αναπνευστικού, μη ταξινομημένες αλλού

# model:gnuhealth.pathology,name:J988
source: Other specified respiratory disorders
el: Άλλες καθορισμένες αναπνευστικές διαταραχές

# model:gnuhealth.pathology,name:J989
source: Respiratory disorder, unspecified
el: Αναπνευστική διαταραχή, μη καθορισμένη

# model:gnuhealth.pathology,name:J99
source: Respiratory disorders in diseases classified elsewhere
el: Αναπνευστικές διαταραχές σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:J990
source: Rheumatoid lung disease
el: Ρευματοειδής πνευμονοπάθεια

# model:gnuhealth.pathology,name:J991
source: Respiratory disorders in other diffuse connective tissue disorders
el: Αναπνευστικές διαταραχές σε άλλες διάχυτες παθήσεις του συνδετικού ιστού

# model:gnuhealth.pathology,name:J998
source: Respiratory disorders in other diseases classified elsewhere
el: Αναπνευστικές διαταραχές σε άλλα νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:K00
source: Disorders of tooth development and eruption
el: Διαταραχές ανάπτυξης και ανατολής των δοντιών

# model:gnuhealth.pathology,name:K000
source: Anodontia
el: Ανοδοντία

# model:gnuhealth.pathology,name:K001
source: Supernumerary teeth
el: Υπεράριθμα δόντια

# model:gnuhealth.pathology,name:K002
source: Abnormalities of size and form of teeth
el: Ανωμαλίες μεγέθους και σχήματος των δοντιών

# model:gnuhealth.pathology,name:K003
source: Mottled teeth
el: Στικτά δόντια

# model:gnuhealth.pathology,name:K004
source: Disturbances in tooth formation
el: Διαταραχές στο σχηματισμό των δοντιών

# model:gnuhealth.pathology,name:K005
source: Hereditary disturbances in tooth structure, not elsewhere classified
el: Κληρονομικές διαταραχές στη δομή των δοντιών, μη ταξινομημένες αλλού

# model:gnuhealth.pathology,name:K006
source: Disturbances in tooth eruption
el: Διαταραχές στην ανατολή των δοντιών

# model:gnuhealth.pathology,name:K007
source: Teething syndrome
el: Σύνδρομο οδοντοφυΐας

# model:gnuhealth.pathology,name:K008
source: Other disorders of tooth development
el: Άλλες διαταραχές ανάπτυξης των δοντιών

# model:gnuhealth.pathology,name:K009
source: Disorder of tooth development, unspecified
el: Διαταραχή ανάπτυξης δοντιών, μη καθορισμένη

# model:gnuhealth.pathology,name:K01
source: Embedded and impacted teeth
el: Έγκλειστα και σφηνωμένα δόντια

# model:gnuhealth.pathology,name:K010
source: Embedded teeth
el: Έγκλειστα δόντια

# model:gnuhealth.pathology,name:K011
source: Impacted teeth
el: Σφηνωμένα δόντια

# model:gnuhealth.pathology,name:K02
source: Dental caries
el: Τερηδόνα

# model:gnuhealth.pathology,name:K020
source: Caries limited to enamel
el: Τερηδόνα που περιορίζεται στην αδαμαντίνη

# model:gnuhealth.pathology,name:K021
source: Caries of dentine
el: Τερηδόνα της οδοντίνης

# model:gnuhealth.pathology,name:K022
source: Caries of cementum
el: Τερηδόνα της οστεΐνης

# model:gnuhealth.pathology,name:K023
source: Arrested dental caries
el: Ανασταλμένη τερηδόνα

# model:gnuhealth.pathology,name:K024
source: Odontoclasia
el: Οδοντοκλασία

# model:gnuhealth.pathology,name:K025
source: Caries with pulp exposure
el: Τερηδόνα με αποκάλυψη του πολφού

# model:gnuhealth.pathology,name:K028
source: Other dental caries
el: Άλλη τερηδόνα

# model:gnuhealth.pathology,name:K029
source: Dental caries, unspecified
el: Τερηδόνα, μη καθορισμένη

# model:gnuhealth.pathology,name:K03
source: Other diseases of hard tissues of teeth
el: Άλλες παθήσεις των σκληρών ιστών των δοντιών

# model:gnuhealth.pathology,name:K030
source: Excessive attrition of teeth
el: Υπερβολική αποτριβή των δοντιών

# model:gnuhealth.pathology,name:K031
source: Abrasion of teeth
el: Απόξεση των δοντιών

# model:gnuhealth.pathology,name:K032
source: Erosion of teeth
el: Διάβρωση των δοντιών

# model:gnuhealth.pathology,name:K033
source: Pathological resorption of teeth
el: Παθολογική απορρόφηση των δοντιών

# model:gnuhealth.pathology,name:K034
source: Hypercementosis
el: Υπεροστεΐνωση

# model:gnuhealth.pathology,name:K035
source: Ankylosis of teeth
el: Αγκύλωση των δοντιών

# model:gnuhealth.pathology,name:K036
source: Deposits [accretions] on teeth
el: Εναποθέσεις [προσκολλήσεις] στα δόντια

# model:gnuhealth.pathology,name:K037
source: Posteruptive colour changes of dental hard tissues
el: Μετα-ανατολικές χρωματικές αλλαγές των σκληρών οδοντικών ιστών

# model:gnuhealth.pathology,name:K038
source: Other specified diseases of hard tissues of teeth
el: Άλλες καθορισμένες παθήσεις των σκληρών ιστών των δοντιών

# model:gnuhealth.pathology,name:K039
source: Disease of hard tissues of teeth, unspecified
el: Πάθηση των σκληρών ιστών των δοντιών, μη καθορισμένη

# model:gnuhealth.pathology,name:K04
source: Diseases of pulp and periapical tissues
el: Παθήσεις του πολφού και των περιακρορριζικών ιστών

# model:gnuhealth.pathology,name:K040
source: Pulpitis
el: Πολφίτιδα

# model:gnuhealth.pathology,name:K041
source: Necrosis of pulp
el: Νέκρωση του πολφού

# model:gnuhealth.pathology,name:K042
source: Pulp degeneration
el: Εκφύλιση του πολφού

# model:gnuhealth.pathology,name:K043
source: Abnormal hard tissue formation in pulp
el: Μη φυσιολογικός σχηματισμός σκληρού ιστού στον πολφό

# model:gnuhealth.pathology,name:K044
source: Acute apical periodontitis of pulpal origin
el: Οξεία ακρορριζική περιοδοντίτιδα πολφικής αιτιολογίας

# model:gnuhealth.pathology,name:K045
source: Chronic apical periodontitis
el: Χρόνια ακρορριζική περιοδοντίτιδα

# model:gnuhealth.pathology,name:K046
source: Periapical abscess with sinus
el: Περιακρορριζικό απόστημα με συρίγγιο

# model:gnuhealth.pathology,name:K047
source: Periapical abscess without sinus
el: Περιακρορριζικό απόστημα χωρίς συρίγγιο

# model:gnuhealth.pathology,name:K048
source: Radicular cyst
el: Ριζική κύστη

# model:gnuhealth.pathology,name:K049
source: Other and unspecified diseases of pulp and periapical tissues
el: Άλλες και μη καθορισμένες παθήσεις του πολφού και των περιακρορριζικών ιστών

# model:gnuhealth.pathology,name:K05
source: Gingivitis and periodontal diseases
el: Ουλίτιδα και περιοδοντικές νόσοι

# model:gnuhealth.pathology,name:K050
source: Acute gingivitis
el: Οξεία ουλίτιδα

# model:gnuhealth.pathology,name:K051
source: Chronic gingivitis
el: Χρόνια ουλίτιδα

# model:gnuhealth.pathology,name:K052
source: Acute periodontitis
el: Οξεία περιοδοντίτιδα

# model:gnuhealth.pathology,name:K053
source: Chronic periodontitis
el: Χρόνια περιοδοντίτιδα

# model:gnuhealth.pathology,name:K054
source: Periodontosis
el: Περιοδοντίτιδα

# model:gnuhealth.pathology,name:K055
source: Other periodontal diseases
el: Άλλες περιοδοντικές νόσοι

# model:gnuhealth.pathology,name:K056
source: Periodontal disease, unspecified
el: Περιοδοντική νόσος, μη καθορισμένη

# model:gnuhealth.pathology,name:K06
source: Other disorders of gingiva and edentulous alveolar ridge
el: Άλλες διαταραχές των ούλων και της νωδής φατνιακής ακρολοφίας

# model:gnuhealth.pathology,name:K060
source: Gingival recession
el: Υφίζηση των ούλων

# model:gnuhealth.pathology,name:K061
source: Gingival enlargement
el: Διόγκωση των ούλων

# model:gnuhealth.pathology,name:K062
source: Gingival and edentulous alveolar ridge lesions associated with trauma
el: Βλάβες των ούλων και της νωδής φατνιακής ακρολοφίας που σχετίζονται με τραύμα

# model:gnuhealth.pathology,name:K068
source: Other specified disorders of gingiva and edentulous alveolar ridge
el: Άλλες καθορισμένες διαταραχές των ούλων και της νωδής φατνιακής ακρολοφίας

# model:gnuhealth.pathology,name:K069
source: Disorder of gingiva and edentulous alveolar ridge, unspecified
el: Διαταραχή των ούλων και της νωδής φατνιακής ακρολοφίας, μη καθορισμένη

# model:gnuhealth.pathology,name:K07
source: Dentofacial anomalies [including malocclusion]
el: Οδοντοπροσωπικές ανωμαλίες [συμπεριλαμβανομένης της κακής σύγκλεισης]

# model:gnuhealth.pathology,name:K070
source: Major anomalies of jaw size
el: Σημαντικές ανωμαλίες του μεγέθους της γνάθου

# model:gnuhealth.pathology,name:K071
source: Anomalies of jaw-cranial base relationship
el: Ανωμαλίες της σχέσης γνάθου-βάσης κρανίου

# model:gnuhealth.pathology,name:K072
source: Anomalies of dental arch relationship
el: Ανωμαλίες της σχέσης του οδοντικού τόξου

# model:gnuhealth.pathology,name:K073
source: Anomalies of tooth position
el: Ανωμαλίες της θέσης των δοντιών

# model:gnuhealth.pathology,name:K074
source: Malocclusion, unspecified
el: Κακή σύγκλειση, μη καθορισμένη

# model:gnuhealth.pathology,name:K075
source: Dentofacial functional abnormalities
el: Λειτουργικές οδοντοπροσωπικές ανωμαλίες

# model:gnuhealth.pathology,name:K076
source: Temporomandibular joint disorders
el: Διαταραχές της κροταφογναθικής άρθρωσης

# model:gnuhealth.pathology,name:K078
source: Other dentofacial anomalies
el: Άλλες οδοντοπροσωπικές ανωμαλίες

# model:gnuhealth.pathology,name:K079
source: Dentofacial anomaly, unspecified
el: Οδοντοπροσωπική ανωμαλία, μη καθορισμένη

# model:gnuhealth.pathology,name:K08
source: Other disorders of teeth and supporting structures
el: Άλλες διαταραχές των δοντιών και των υποστηρικτικών δομών

# model:gnuhealth.pathology,name:K080
source: Exfoliation of teeth due to systemic causes
el: Απόπτωση των δοντιών λόγω συστηματικών αιτιών

# model:gnuhealth.pathology,name:K081
source: Loss of teeth due to accident, extraction or local periodontal disease
el: Απώλεια δοντιών λόγω ατυχήματος, εξαγωγής ή τοπικής περιοδοντικής νόσου

# model:gnuhealth.pathology,name:K082
source: Atrophy of edentulous alveolar ridge
el: Ατροφία της νωδής φατνιακής ακρολοφίας

# model:gnuhealth.pathology,name:K083
source: Retained dental root
el: Κατακρατημένη οδοντική ρίζα

# model:gnuhealth.pathology,name:K088
source: Other specified disorders of teeth and supporting structures
el: Άλλες καθορισμένες διαταραχές των δοντιών και των υποστηρικτικών δομών

# model:gnuhealth.pathology,name:K089
source: Disorder of teeth and supporting structures, unspecified
el: Διαταραχή των δοντιών και των υποστηρικτικών δομών, μη καθορισμένη

# model:gnuhealth.pathology,name:K09
source: Cysts of oral region, not elsewhere classified
el: Κύστεις της στοματικής κοιλότητας, μη ταξινομημένες αλλού

# model:gnuhealth.pathology,name:K090
source: Developmental odontogenic cysts
el: Αναπτυξιακές οδοντογενείς κύστεις

# model:gnuhealth.pathology,name:K091
source: Developmental (nonodontogenic) cysts of oral region
el: Αναπτυξιακές (μη οδοντογενείς) κύστεις της στοματικής κοιλότητας

# model:gnuhealth.pathology,name:K092
source: Other cysts of jaw
el: Άλλες κύστεις της γνάθου

# model:gnuhealth.pathology,name:K098
source: Other cysts of oral region, not elsewhere classified
el: Άλλες κύστεις της στοματικής κοιλότητας, μη ταξινομημένες αλλού

# model:gnuhealth.pathology,name:K099
source: Cyst of oral region, unspecified
el: Κύστη της στοματικής κοιλότητας, μη καθορισμένη

# model:gnuhealth.pathology,name:K10
source: Other diseases of jaws
el: Άλλες παθήσεις των γνάθων

# model:gnuhealth.pathology,name:K100
source: Developmental disorders of jaws
el: Αναπτυξιακές διαταραχές των γνάθων

# model:gnuhealth.pathology,name:K101
source: Giant cell granuloma, central
el: Γιγαντοκυτταρικό κοκκίωμα, κεντρικό

# model:gnuhealth.pathology,name:K102
source: Inflammatory conditions of jaws
el: Φλεγμονώδεις καταστάσεις των γνάθων

# model:gnuhealth.pathology,name:K103
source: Alveolitis of jaws
el: Φατνιοφλεγμονή (Ξηρό φατνίο)

# model:gnuhealth.pathology,name:K108
source: Other specified diseases of jaws
el: Άλλες καθορισμένες παθήσεις των γνάθων

# model:gnuhealth.pathology,name:K109
source: Disease of jaws, unspecified
el: Πάθηση των γνάθων, μη καθορισμένη

# model:gnuhealth.pathology,name:K11
source: Diseases of salivary glands
el: Παθήσεις των σιελογόνων αδένων
