Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:A00
source: Cholera
el: Χολέρα

# model:gnuhealth.pathology,name:A000
source: Cholera due to Vibrio cholerae 01, biovar cholerae
el: Χολέρα από το Δονάκιο της χολέρας 01, βιότυπος cholerae

# model:gnuhealth.pathology,name:A001
source: Cholera due to Vibrio cholerae 01, biovar eltor
el: Χολέρα από το Δονάκιο της χολέρας 01, βιότυπος eltor

# model:gnuhealth.pathology,name:A009
source: Cholera, unspecified
el: Χολέρα, μη καθορισμένη

# model:gnuhealth.pathology,name:A01
source: Typhoid and paratyphoid fevers
el: Τυφοειδής και παρατυφοειδείς πυρετοί

# model:gnuhealth.pathology,name:A010
source: Typhoid fever
el: Τυφοειδής πυρετός

# model:gnuhealth.pathology,name:A011
source: Paratyphoid fever A
el: Παρατυφοειδής πυρετός Α

# model:gnuhealth.pathology,name:A012
source: Paratyphoid fever B
el: Παρατυφοειδής πυρετός Β

# model:gnuhealth.pathology,name:A013
source: Paratyphoid fever C
el: Παρατυφοειδής πυρετός C

# model:gnuhealth.pathology,name:A014
source: Paratyphoid fever, unspecified
el: Παρατυφοειδής πυρετός, μη καθορισμένος

# model:gnuhealth.pathology,name:A02
source: Other salmonella infections
el: Άλλες λοιμώξεις από σαλμονέλα

# model:gnuhealth.pathology,name:A020
source: Salmonella enteritis
el: Εντερίτιδα από σαλμονέλα

# model:gnuhealth.pathology,name:A021
source: Salmonella sepsis
el: Σήψη από σαλμονέλα

# model:gnuhealth.pathology,name:A022
source: Localized salmonella infections
el: Εντοπισμένες λοιμώξεις από σαλμονέλα

# model:gnuhealth.pathology,name:A028
source: Other specified salmonella infections
el: Άλλες καθορισμένες λοιμώξεις από σαλμονέλα

# model:gnuhealth.pathology,name:A029
source: Salmonella infection, unspecified
el: Λοίμωξη από σαλμονέλα, μη καθορισμένη

# model:gnuhealth.pathology,name:A03
source: Shigellosis
el: Σιγκέλλωση

# model:gnuhealth.pathology,name:A030
source: Shigellosis due to Shigella dysenteriae
el: Σιγκέλλωση από Shigella dysenteriae

# model:gnuhealth.pathology,name:A031
source: Shigellosis due to Shigella flexneri
el: Σιγκέλλωση από Shigella flexneri

# model:gnuhealth.pathology,name:A032
source: Shigellosis due to Shigella boydii
el: Σιγκέλλωση από Shigella boydii

# model:gnuhealth.pathology,name:A033
source: Shigellosis due to Shigella sonnei
el: Σιγκέλλωση από Shigella sonnei

# model:gnuhealth.pathology,name:A038
source: Other shigellosis
el: Άλλη σιγκέλλωση

# model:gnuhealth.pathology,name:A039
source: Shigellosis, unspecified
el: Σιγκέλλωση, μη καθορισμένη

# model:gnuhealth.pathology,name:A04
source: Other bacterial intestinal infections
el: Άλλες βακτηριακές εντερικές λοιμώξεις

# model:gnuhealth.pathology,name:A040
source: Enteropathogenic Escherichia coli infection
el: Λοίμωξη από εντεροπαθογόνο Escherichia coli

# model:gnuhealth.pathology,name:A041
source: Enterotoxigenic Escherichia coli infection
el: Λοίμωξη από εντεροτοξινογόνο Escherichia coli

# model:gnuhealth.pathology,name:A042
source: Enteroinvasive Escherichia coli infection
el: Λοίμωξη από εντεροδιεισδυτικό Escherichia coli

# model:gnuhealth.pathology,name:A043
source: Enterohaemorrhagic Escherichia coli infection
el: Λοίμωξη από εντεροαιμορραγικό Escherichia coli

# model:gnuhealth.pathology,name:A044
source: Other intestinal Escherichia coli infections
el: Άλλες εντερικές λοιμώξεις από Escherichia coli

# model:gnuhealth.pathology,name:A045
source: Campylobacter enteritis
el: Εντερίτιδα από καμπυλοβακτηρίδιο

# model:gnuhealth.pathology,name:A046
source: Enteritis due to Yersinia enterocolitica
el: Εντερίτιδα από Yersinia enterocolitica

# model:gnuhealth.pathology,name:A047
source: Enterocolitis due to Clostridium difficile
el: Εντεροκολίτιδα από Clostridium difficile

# model:gnuhealth.pathology,name:A048
source: Other specified bacterial intestinal infections
el: Άλλες καθορισμένες βακτηριακές εντερικές λοιμώξεις

# model:gnuhealth.pathology,name:A049
source: Bacterial intestinal infection, unspecified
el: Βακτηριακή εντερική λοίμωξη, μη καθορισμένη

# model:gnuhealth.pathology,name:A05
source: Other bacterial foodborne intoxications, not elsewhere classified
el: Άλλες βακτηριακές τροφιμογενείς δηλητηριάσεις, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:A050
source: Foodborne staphylococcal intoxication
el: Σταφυλοκοκκική τροφική δηλητηρίαση

# model:gnuhealth.pathology,name:A051
source: Botulism
el: Αλλαντίαση

# model:gnuhealth.pathology,name:A052
source: Foodborne Clostridium perfringens [Clostridium welchii] intoxication
el: Τροφική δηλητηρίαση από Clostridium perfringens [Clostridium welchii]

# model:gnuhealth.pathology,name:A053
source: Foodborne Vibrio parahaemolyticus intoxication
el: Τροφική δηλητηρίαση από Vibrio parahaemolyticus

# model:gnuhealth.pathology,name:A054
source: Foodborne Bacillus cereus intoxication
el: Τροφική δηλητηρίαση από Bacillus cereus

# model:gnuhealth.pathology,name:A058
source: Other specified bacterial foodborne intoxications
el: Άλλες καθορισμένες βακτηριακές τροφικές δηλητηριάσεις

# model:gnuhealth.pathology,name:A059
source: Bacterial foodborne intoxication, unspecified
el: Βακτηριακή τροφική δηλητηρίαση, μη καθορισμένη

# model:gnuhealth.pathology,name:A06
source: Amoebiasis
el: Αμοιβάδωση

# model:gnuhealth.pathology,name:A060
source: Acute amoebic dysentery
el: Οξεία αμοιβαδική δυσεντερία

# model:gnuhealth.pathology,name:A061
source: Chronic intestinal amoebiasis
el: Χρόνια εντερική αμοιβάδωση

# model:gnuhealth.pathology,name:A062
source: Amoebic nondysenteric colitis
el: Αμοιβαδική μη δυσεντερική κολίτιδα

# model:gnuhealth.pathology,name:A063
source: Amoeboma of intestine
el: Αμοιβάδωμα του εντέρου

# model:gnuhealth.pathology,name:A064
source: Amoebic liver abscess
el: Αμοιβαδικό απόστημα ήπατος

# model:gnuhealth.pathology,name:A065
source: Amoebic lung abscess
el: Αμοιβαδικό απόστημα πνεύμονα (J99.8*)

# model:gnuhealth.pathology,name:A066
source: Amoebic brain abscess
el: Αμοιβαδικό απόστημα εγκεφάλου (G07*)

# model:gnuhealth.pathology,name:A067
source: Cutaneous amoebiasis
el: Δερματική αμοιβάδωση

# model:gnuhealth.pathology,name:A068
source: Amoebic infection of other sites
el: Αμοιβαδική λοίμωξη άλλων εντοπίσεων

# model:gnuhealth.pathology,name:A069
source: Amoebiasis, unspecified
el: Αμοιβάδωση, μη καθορισμένη

# model:gnuhealth.pathology,name:A07
source: Other protozoal intestinal diseases
el: Άλλες πρωτοζωικές εντερικές νόσοι

# model:gnuhealth.pathology,name:A070
source: Balantidiasis
el: Βαλαντιδίαση

# model:gnuhealth.pathology,name:A071
source: Giardiasis [lambliasis]
el: Γιαρδίαση [λαμβλίαση]

# model:gnuhealth.pathology,name:A072
source: Cryptosporidiosis
el: Κρυπτοσποριδίωση

# model:gnuhealth.pathology,name:A073
source: Isosporiasis
el: Ισοσπορίαση

# model:gnuhealth.pathology,name:A078
source: Other specified protozoal intestinal diseases
el: Άλλες καθορισμένες πρωτοζωικές εντερικές νόσοι

# model:gnuhealth.pathology,name:A079
source: Protozoal intestinal disease, unspecified
el: Πρωτοζωική εντερική νόσος, μη καθορισμένη

# model:gnuhealth.pathology,name:A08
source: Viral and other specified intestinal infections
el: Ιογενείς και άλλες καθορισμένες εντερικές λοιμώξεις

# model:gnuhealth.pathology,name:A080
source: Rotaviral enteritis
el: Εντερίτιδα από ροταϊό

# model:gnuhealth.pathology,name:A081
source: Acute gastroenteropathy due to Norwalk agent
el: Οξεία γαστρεντεροπάθεια από παράγοντα Norwalk

# model:gnuhealth.pathology,name:A082
source: Adenoviral enteritis
el: Εντερίτιδα από αδενοϊό

# model:gnuhealth.pathology,name:A083
source: Other viral enteritis
el: Άλλη ιογενής εντερίτιδα

# model:gnuhealth.pathology,name:A084
source: Viral intestinal infection, unspecified
el: Ιογενής εντερική λοίμωξη, μη καθορισμένη

# model:gnuhealth.pathology,name:A085
source: Other specified intestinal infections
el: Άλλες καθορισμένες εντερικές λοιμώξεις

# model:gnuhealth.pathology,name:A09
source: Other gastroenteritis and colitis of infectious and unspecified origin
el: Άλλη γαστρεντερίτιδα και κολίτιδα λοιμώδους και μη καθορισμένης αιτιολογίας

# model:gnuhealth.pathology,name:A090
source: Other and unspecified gastroenteritis and colitis of infectious origin
el: Άλλη και μη καθορισμένη γαστρεντερίτιδα και κολίτιδα λοιμώδους αιτιολογίας

# model:gnuhealth.pathology,name:A099
source: Gastroenteritis and colitis of unspecified origin
el: Γαστρεντερίτιδα και κολίτιδα μη καθορισμένης αιτιολογίας

# model:gnuhealth.pathology,name:A15
source: Respiratory tuberculosis, bacteriologically and histologically confirmed
el: Φυματίωση του αναπνευστικού, βακτηριολογικά και ιστολογικά επιβεβαιωμένη

# model:gnuhealth.pathology,name:A150
source: Tuberculosis of lung, confirmed by sputum microscopy with or without culture
el: Φυματίωση του πνεύμονα, επιβεβαιωμένη με μικροσκοπική εξέταση πτυέλων με ή χωρίς καλλιέργεια

# model:gnuhealth.pathology,name:A151
source: Tuberculosis of lung, confirmed by culture only
el: Φυματίωση του πνεύμονα, επιβεβαιωμένη μόνο με καλλιέργεια

# model:gnuhealth.pathology,name:A152
source: Tuberculosis of lung, confirmed histologically
el: Φυματίωση του πνεύμονα, επιβεβαιωμένη ιστολογικά

# model:gnuhealth.pathology,name:A153
source: Tuberculosis of lung, confirmed by unspecified means
el: Φυματίωση του πνεύμονα, επιβεβαιωμένη με μη καθορισμένα μέσα

# model:gnuhealth.pathology,name:A154
source: Tuberculosis of intrathoracic lymph nodes, confirmed bacteriologically and histologically
el: Φυματίωση των ενδοθωρακικών λεμφαδένων, επιβεβαιωμένη βακτηριολογικά και ιστολογικά

# model:gnuhealth.pathology,name:A155
source: Tuberculosis of larynx, trachea and bronchus, confirmed bacteriologically and histologically
el: Φυματίωση του λάρυγγα, της τραχείας και των βρόγχων, επιβεβαιωμένη βακτηριολογικά και ιστολογικά

# model:gnuhealth.pathology,name:A156
source: Tuberculous pleurisy, confirmed bacteriologically and histologically
el: Φυματιώδης πλευρίτιδα, επιβεβαιωμένη βακτηριολογικά και ιστολογικά

# model:gnuhealth.pathology,name:A157
source: Primary respiratory tuberculosis, confirmed bacteriologically and histologically
el: Πρωτοπαθής φυματίωση του αναπνευστικού, επιβεβαιωμένη βακτηριολογικά και ιστολογικά

# model:gnuhealth.pathology,name:A158
source: Other respiratory tuberculosis, confirmed bacteriologically and histologically
el: Άλλη φυματίωση του αναπνευστικού, επιβεβαιωμένη βακτηριολογικά και ιστολογικά

# model:gnuhealth.pathology,name:A159
source: Respiratory tuberculosis unspecified, confirmed bacteriologically and histologically
el: Μη καθορισμένη φυματίωση του αναπνευστικού, επιβεβαιωμένη βακτηριολογικά και ιστολογικά

# model:gnuhealth.pathology,name:A16
source: Respiratory tuberculosis, not confirmed bacteriologically or histologically
el: Φυματίωση του αναπνευστικού, μη επιβεβαιωμένη βακτηριολογικά ή ιστολογικά

# model:gnuhealth.pathology,name:A160
source: Tuberculosis of lung, bacteriologically and histologically negative
el: Φυματίωση του πνεύμονα, βακτηριολογικά και ιστολογικά αρνητική

# model:gnuhealth.pathology,name:A161
source: Tuberculosis of lung, bacteriological and histological examination not done
el: Φυματίωση του πνεύμονα, χωρίς διενέργεια βακτηριολογικής και ιστολογικής εξέτασης

# model:gnuhealth.pathology,name:A162
source: Tuberculosis of lung, without mention of bacteriological or histological confirmation
el: Φυματίωση του πνεύμονα, χωρίς αναφορά βακτηριολογικής ή ιστολογικής επιβεβαίωσης

# model:gnuhealth.pathology,name:A163
source: Tuberculosis of intrathoracic lymph nodes, without mention of bacteriological or histological confirmation
el: Φυματίωση των ενδοθωρακικών λεμφαδένων, χωρίς αναφορά βακτηριολογικής ή ιστολογικής επιβεβαίωσης

# model:gnuhealth.pathology,name:A164
source: Tuberculosis of larynx, trachea and bronchus, without mention of bacteriological or histological confirmation
el: Φυματίωση του λάρυγγα, της τραχείας και των βρόγχων, χωρίς αναφορά βακτηριολογικής ή ιστολογικής επιβεβαίωσης

# model:gnuhealth.pathology,name:A165
source: Tuberculous pleurisy, without mention of bacteriological or histological confirmation
el: Φυματιώδης πλευρίτιδα, χωρίς αναφορά βακτηριολογικής ή ιστολογικής επιβεβαίωσης

# model:gnuhealth.pathology,name:A167
source: Primary respiratory tuberculosis without mention of bacteriological or histological confirmation
el: Πρωτοπαθής φυματίωση του αναπνευστικού, χωρίς αναφορά βακτηριολογικής ή ιστολογικής επιβεβαίωσης

# model:gnuhealth.pathology,name:A168
source: Other respiratory tuberculosis, without mention of bacteriological or histological confirmation
el: Άλλη φυματίωση του αναπνευστικού, χωρίς αναφορά βακτηριολογικής ή ιστολογικής επιβεβαίωσης

# model:gnuhealth.pathology,name:A169
source: Respiratory tuberculosis unspecified, without mention of bacteriological or histological confirmation
el: Μη καθορισμένη φυματίωση του αναπνευστικού, χωρίς αναφορά βακτηριολογικής ή ιστολογικής επιβεβαίωσης

# model:gnuhealth.pathology,name:A17
source: Tuberculosis of nervous system
el: Φυματίωση του νευρικού συστήματος

# model:gnuhealth.pathology,name:A170
source: Tuberculous meningitis
el: Φυματιώδης μηνιγγίτιδα (G01*)

# model:gnuhealth.pathology,name:A171
source: Meningeal tuberculoma
el: Μηνιγγικό φυμάτωμα (G07*)

# model:gnuhealth.pathology,name:A178
source: Other tuberculosis of nervous system
el: Άλλη φυματίωση του νευρικού συστήματος

# model:gnuhealth.pathology,name:A179
source: Tuberculosis of nervous system, unspecified
el: Φυματίωση του νευρικού συστήματος, μη καθορισμένη (G99.8*)

# model:gnuhealth.pathology,name:A18
source: Tuberculosis of other organs
el: Φυματίωση άλλων οργάνων

# model:gnuhealth.pathology,name:A180
source: Tuberculosis of bones and joints
el: Φυματίωση των οστών και των αρθρώσεων

# model:gnuhealth.pathology,name:A181
source: Tuberculosis of genitourinary system
el: Φυματίωση του ουρογεννητικού συστήματος

# model:gnuhealth.pathology,name:A182
source: Tuberculous peripheral lymphadenopathy
el: Φυματιώδης περιφερική λεμφαδενοπάθεια

# model:gnuhealth.pathology,name:A183
source: Tuberculosis of intestines, peritoneum and mesenteric glands
el: Φυματίωση των εντέρων, του περιτοναίου και των μεσεντέριων αδένων

# model:gnuhealth.pathology,name:A184
source: Tuberculosis of skin and subcutaneous tissue
el: Φυματίωση του δέρματος και του υποδόριου ιστού

# model:gnuhealth.pathology,name:A185
source: Tuberculosis of eye
el: Φυματίωση του οφθαλμού

# model:gnuhealth.pathology,name:A186
source: Tuberculosis of ear
el: Φυματίωση του ωτός

# model:gnuhealth.pathology,name:A187
source: Tuberculosis of adrenal glands
el: Φυματίωση των επινεφριδίων (E35.1*)

# model:gnuhealth.pathology,name:A188
source: Tuberculosis of other specified organs
el: Φυματίωση άλλων καθορισμένων οργάνων

# model:gnuhealth.pathology,name:A19
source: Miliary tuberculosis
el: Κεγχροειδής φυματίωση

# model:gnuhealth.pathology,name:A190
source: Acute miliary tuberculosis of a single specified site
el: Οξεία κεγχροειδής φυματίωση μεμονωμένης καθορισμένης εντόπισης

# model:gnuhealth.pathology,name:A191
source: Acute miliary tuberculosis of multiple sites
el: Οξεία κεγχροειδής φυματίωση πολλαπλών εντοπίσεων

# model:gnuhealth.pathology,name:A192
source: Acute miliary tuberculosis, unspecified
el: Οξεία κεγχροειδής φυματίωση, μη καθορισμένη

# model:gnuhealth.pathology,name:A198
source: Other miliary tuberculosis
el: Άλλη κεγχροειδής φυματίωση

# model:gnuhealth.pathology,name:A199
source: Miliary tuberculosis, unspecified
el: Κεγχροειδής φυματίωση, μη καθορισμένη

# model:gnuhealth.pathology,name:A20
source: Plague
el: Πανώλη

# model:gnuhealth.pathology,name:A200
source: Bubonic plague
el: Βουβωνική πανώλη

# model:gnuhealth.pathology,name:A201
source: Cellulocutaneous plague
el: Κυτταροδερματική πανώλη

# model:gnuhealth.pathology,name:A202
source: Pneumonic plague
el: Πνευμονική πανώλη

# model:gnuhealth.pathology,name:A203
source: Plague meningitis
el: Πανωλική μηνιγγίτιδα

# model:gnuhealth.pathology,name:A207
source: Septicaemic plague
el: Σηψαιμική πανώλη

# model:gnuhealth.pathology,name:A208
source: Other forms of plague
el: Άλλες μορφές πανώλης

# model:gnuhealth.pathology,name:A209
source: Plague, unspecified
el: Πανώλη, μη καθορισμένη

# model:gnuhealth.pathology,name:A21
source: Tularaemia
el: Τουλαραιμία

# model:gnuhealth.pathology,name:A210
source: Ulceroglandular tularaemia
el: Ελκοαδενική τουλαραιμία

# model:gnuhealth.pathology,name:A211
source: Oculoglandular tularaemia
el: Οφθαλμοαδενική τουλαραιμία

# model:gnuhealth.pathology,name:A212
source: Pulmonary tularaemia
el: Πνευμονική τουλαραιμία

# model:gnuhealth.pathology,name:A213
source: Gastrointestinal tularaemia
el: Γαστρεντερική τουλαραιμία

# model:gnuhealth.pathology,name:A217
source: Generalized tularaemia
el: Γενικευμένη τουλαραιμία

# model:gnuhealth.pathology,name:A218
source: Other forms of tularaemia
el: Άλλες μορφές τουλαραιμίας

# model:gnuhealth.pathology,name:A219
source: Tularaemia, unspecified
el: Τουλαραιμία, μη καθορισμένη

# model:gnuhealth.pathology,name:A22
source: Anthrax
el: Άνθρακας

# model:gnuhealth.pathology,name:A220
source: Cutaneous anthrax
el: Δερματικός άνθρακας

# model:gnuhealth.pathology,name:A221
source: Pulmonary anthrax
el: Πνευμονικός άνθρακας

# model:gnuhealth.pathology,name:A222
source: Gastrointestinal anthrax
el: Γαστρεντερικός άνθρακας

# model:gnuhealth.pathology,name:A227
source: Anthrax sepsis
el: Σήψη από άνθρακα

# model:gnuhealth.pathology,name:A228
source: Other forms of anthrax
el: Άλλες μορφές άνθρακα

# model:gnuhealth.pathology,name:A229
source: Anthrax, unspecified
el: Άνθρακας, μη καθορισμένος

# model:gnuhealth.pathology,name:A23
source: Brucellosis
el: Βρουκέλλωση

# model:gnuhealth.pathology,name:A230
source: Brucellosis due to Brucella melitensis
el: Βρουκέλλωση από Brucella melitensis

# model:gnuhealth.pathology,name:A231
source: Brucellosis due to Brucella abortus
el: Βρουκέλλωση από Brucella abortus

# model:gnuhealth.pathology,name:A232
source: Brucellosis due to Brucella suis
el: Βρουκέλλωση από Brucella suis

# model:gnuhealth.pathology,name:A233
source: Brucellosis due to Brucella canis
el: Βρουκέλλωση από Brucella canis

# model:gnuhealth.pathology,name:A238
source: Other brucellosis
el: Άλλη βρουκέλλωση

# model:gnuhealth.pathology,name:A239
source: Brucellosis, unspecified
el: Βρουκέλλωση, μη καθορισμένη

# model:gnuhealth.pathology,name:A24
source: Glanders and melioidosis
el: Μάλη και μελιοείδωση

# model:gnuhealth.pathology,name:A240
source: Glanders
el: Μάλη

# model:gnuhealth.pathology,name:A241
source: Acute and fulminating melioidosis
el: Οξεία και κεραυνοβόλος μελιοείδωση

# model:gnuhealth.pathology,name:A242
source: Subacute and chronic melioidosis
el: Υποξεία και χρόνια μελιοείδωση

# model:gnuhealth.pathology,name:A243
source: Other melioidosis
el: Άλλη μελιοείδωση

# model:gnuhealth.pathology,name:A244
source: Melioidosis, unspecified
el: Μελιείδωση, μη καθορισμένη

# model:gnuhealth.pathology,name:A25
source: Rat-bite fevers
el: Πυρετοί από δάγκωμα αρουραίου

# model:gnuhealth.pathology,name:A250
source: Spirillosis
el: Σπειρίλλωση

# model:gnuhealth.pathology,name:A251
source: Streptobacillosis
el: Στρεπτοβακίλλωση

# model:gnuhealth.pathology,name:A259
source: Rat-bite fever, unspecified
el: Πυρετός από δάγκωμα αρουραίου, μη καθορισμένος

# model:gnuhealth.pathology,name:A26
source: Erysipeloid
el: Ερυσιπελοειδές

# model:gnuhealth.pathology,name:A260
source: Cutaneous erysipeloid
el: Δερματικό ερυσιπελοειδές

# model:gnuhealth.pathology,name:A267
source: Erysipelothrix sepsis
el: Σήψη από Erysipelothrix

# model:gnuhealth.pathology,name:A268
source: Other forms of erysipeloid
el: Άλλες μορφές ερυσιπελοειδούς

# model:gnuhealth.pathology,name:A269
source: Erysipeloid, unspecified
el: Ερυσιπελοειδές, μη καθορισμένο

# model:gnuhealth.pathology,name:A27
source: Leptospirosis
el: Λεπτοσπείρωση

# model:gnuhealth.pathology,name:A270
source: Leptospirosis icterohaemorrhagica
el: Ικτεροαιμορραγική λεπτοσπείρωση

# model:gnuhealth.pathology,name:A278
source: Other forms of leptospirosis
el: Άλλες μορφές λεπτοσπείρωσης

# model:gnuhealth.pathology,name:A279
source: Leptospirosis, unspecified
el: Λεπτοσπείρωση, μη καθορισμένη

# model:gnuhealth.pathology,name:A28
source: Other zoonotic bacterial diseases, not elsewhere classified
el: Άλλες ζωονοσογόνες βακτηριακές νόσοι, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:A280
source: Pasteurellosis
el: Παστεριδίαση

# model:gnuhealth.pathology,name:A281
source: Cat-scratch disease
el: Νόσος εκ νυγμών γαλής

# model:gnuhealth.pathology,name:A282
source: Extraintestinal yersiniosis
el: Εξωεντερική γερσινίαση

# model:gnuhealth.pathology,name:A288
source: Other specified zoonotic bacterial diseases, not elsewhere classified
el: Άλλες καθορισμένες ζωονοσογόνες βακτηριακές νόσοι, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:A289
source: Zoonotic bacterial disease, unspecified
el: Ζωονοσογόνος βακτηριακή νόσος, μη καθορισμένη

# model:gnuhealth.pathology,name:A30
source: Leprosy [Hansen disease]
el: Λέπρα [Νόσος του Hansen]

# model:gnuhealth.pathology,name:A300
source: Indeterminate leprosy
el: Απροσδιόριστη λέπρα

# model:gnuhealth.pathology,name:A301
source: Tuberculoid leprosy
el: Φυματιοειδής λέπρα

# model:gnuhealth.pathology,name:A302
source: Borderline tuberculoid leprosy
el: Οριακή φυματιοειδής λέπρα

# model:gnuhealth.pathology,name:A303
source: Borderline leprosy
el: Οριακή λέπρα

# model:gnuhealth.pathology,name:A304
source: Borderline lepromatous leprosy
el: Οριακή λεπροματώδης λέπρα

# model:gnuhealth.pathology,name:A305
source: Lepromatous leprosy
el: Λεπροματώδης λέπρα

# model:gnuhealth.pathology,name:A308
source: Other forms of leprosy
el: Άλλες μορφές λέπρας

# model:gnuhealth.pathology,name:A309
source: Leprosy, unspecified
el: Λέπρα, μη καθορισμένη

# model:gnuhealth.pathology,name:A31
source: Infection due to other mycobacteria
el: Λοίμωξη από άλλα μυκοβακτήρια

# model:gnuhealth.pathology,name:A310
source: Pulmonary mycobacterial infection
el: Πνευμονική μυκοβακτηριακή λοίμωξη

# model:gnuhealth.pathology,name:A311
source: Cutaneous mycobacterial infection
el: Δερματική μυκοβακτηριακή λοίμωξη

# model:gnuhealth.pathology,name:A318
source: Other mycobacterial infections
el: Άλλες μυκοβακτηριακές λοιμώξεις

# model:gnuhealth.pathology,name:A319
source: Mycobacterial infection, unspecified
el: Μυκοβακτηριακή λοίμωξη, μη καθορισμένη

# model:gnuhealth.pathology,name:A32
source: Listeriosis
el: Λιστερίωση

# model:gnuhealth.pathology,name:A320
source: Cutaneous listeriosis
el: Δερματική λιστερίωση

# model:gnuhealth.pathology,name:A321
source: Listerial meningitis and meningoencephalitis
el: Λιστεριακή μηνιγγίτιδα και μηνιγγοεγκεφαλίτιδα

# model:gnuhealth.pathology,name:A327
source: Listerial sepsis
el: Λιστεριακή σηψαιμία

# model:gnuhealth.pathology,name:A328
source: Other forms of listeriosis
el: Άλλες μορφές λιστερίωσης

# model:gnuhealth.pathology,name:A329
source: Listeriosis, unspecified
el: Λιστερίωση, μη καθορισμένη

# model:gnuhealth.pathology,name:A33
source: Tetanus neonatorum
el: Νεογνικός τέτανος

# model:gnuhealth.pathology,name:A34
source: Obstetrical tetanus
el: Μαιευτικός τέτανος

# model:gnuhealth.pathology,name:A35
source: Other tetanus
el: Άλλος τέτανος

# model:gnuhealth.pathology,name:A36
source: Diphtheria
el: Διφθερίτιδα

# model:gnuhealth.pathology,name:A360
source: Pharyngeal diphtheria
el: Φαρυγγική διφθερίτιδα

# model:gnuhealth.pathology,name:A361
source: Nasopharyngeal diphtheria
el: Ρινοφαρυγγική διφθερίτιδα

# model:gnuhealth.pathology,name:A362
source: Laryngeal diphtheria
el: Λαρυγγική διφθερίτιδα

# model:gnuhealth.pathology,name:A363
source: Cutaneous diphtheria
el: Δερματική διφθερίτιδα

# model:gnuhealth.pathology,name:A368
source: Other diphtheria
el: Άλλη διφθερίτιδα
