Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:R869
source: Abnormal findings in specimens from male genital organs: Unspecified abnormal finding
el: Παθολογικά ευρήματα σε δείγματα από τα ανδρικά γεννητικά όργανα: Μη καθορισμένο παθολογικό εύρημα

# model:gnuhealth.pathology,name:R87
source: Abnormal findings in specimens from female genital organs
el: Παθολογικά ευρήματα σε δείγματα από τα γυναικεία γεννητικά όργανα

# model:gnuhealth.pathology,name:R870
source: Abnormal findings in specimens from female genital organs: Abnormal level of enzymes
el: Παθολογικά ευρήματα σε δείγματα από τα γυναικεία γεννητικά όργανα: Παθολογικό επίπεδο ενζύμων

# model:gnuhealth.pathology,name:R871
source: Abnormal findings in specimens from female genital organs: Abnormal level of hormones
el: Παθολογικά ευρήματα σε δείγματα από τα γυναικεία γεννητικά όργανα: Παθολογικό επίπεδο ορμονών

# model:gnuhealth.pathology,name:R872
source: Abnormal findings in specimens from female genital organs: Abnormal level of other drugs, medicaments and biological substances
el: Παθολογικά ευρήματα σε δείγματα από τα γυναικεία γεννητικά όργανα: Παθολογικό επίπεδο άλλων φαρμάκων, φαρμακευτικών προϊόντων και βιολογικών ουσιών

# model:gnuhealth.pathology,name:R873
source: Abnormal findings in specimens from female genital organs: Abnormal level of substances chiefly nonmedicinal as to source
el: Παθολογικά ευρήματα σε δείγματα από τα γυναικεία γεννητικά όργανα: Παθολογικό επίπεδο ουσιών κυρίως μη φαρμακευτικής προέλευσης

# model:gnuhealth.pathology,name:R874
source: Abnormal findings in specimens from female genital organs: Abnormal immunological findings
el: Παθολογικά ευρήματα σε δείγματα από τα γυναικεία γεννητικά όργανα: Παθολογικά ανοσολογικά ευρήματα

# model:gnuhealth.pathology,name:R875
source: Abnormal findings in specimens from female genital organs: Abnormal microbiological findings
el: Παθολογικά ευρήματα σε δείγματα από τα γυναικεία γεννητικά όργανα: Παθολογικά μικροβιολογικά ευρήματα

# model:gnuhealth.pathology,name:R876
source: Abnormal findings in specimens from female genital organs: Abnormal cytological findings
el: Παθολογικά ευρήματα σε δείγματα από τα γυναικεία γεννητικά όργανα: Παθολογικά κυτταρολογικά ευρήματα

# model:gnuhealth.pathology,name:R877
source: Abnormal findings in specimens from female genital organs: Abnormal histological findings
el: Παθολογικά ευρήματα σε δείγματα από τα γυναικεία γεννητικά όργανα: Παθολογικά ιστολογικά ευρήματα

# model:gnuhealth.pathology,name:R878
source: Abnormal findings in specimens from female genital organs: Other abnormal findings
el: Παθολογικά ευρήματα σε δείγματα από τα γυναικεία γεννητικά όργανα: Άλλα παθολογικά ευρήματα

# model:gnuhealth.pathology,name:R879
source: Abnormal findings in specimens from female genital organs: Unspecified abnormal finding
el: Παθολογικά ευρήματα σε δείγματα από τα γυναικεία γεννητικά όργανα: Μη καθορισμένο παθολογικό εύρημα

# model:gnuhealth.pathology,name:R89
source: Abnormal findings in specimens from other organs, systems and tissues
el: Παθολογικά ευρήματα σε δείγματα από άλλα όργανα, συστήματα και ιστούς

# model:gnuhealth.pathology,name:R890
source: Abnormal findings in specimens from other organs, systems and tissues: Abnormal level of enzymes
el: Παθολογικά ευρήματα σε δείγματα από άλλα όργανα, συστήματα και ιστούς: Παθολογικό επίπεδο ενζύμων

# model:gnuhealth.pathology,name:R891
source: Abnormal findings in specimens from other organs, systems and tissues: Abnormal level of hormones
el: Παθολογικά ευρήματα σε δείγματα από άλλα όργανα, συστήματα και ιστούς: Παθολογικό επίπεδο ορμονών

# model:gnuhealth.pathology,name:R892
source: Abnormal findings in specimens from other organs, systems and tissues: Abnormal level of other drugs, medicaments and biological substances
el: Παθολογικά ευρήματα σε δείγματα από άλλα όργανα, συστήματα και ιστούς: Παθολογικό επίπεδο άλλων φαρμάκων, φαρμακευτικών προϊόντων και βιολογικών ουσιών

# model:gnuhealth.pathology,name:R893
source: Abnormal findings in specimens from other organs, systems and tissues: Abnormal level of substances chiefly nonmedicinal as to source
el: Παθολογικά ευρήματα σε δείγματα από άλλα όργανα, συστήματα και ιστούς: Παθολογικό επίπεδο ουσιών κυρίως μη φαρμακευτικής προέλευσης

# model:gnuhealth.pathology,name:R894
source: Abnormal findings in specimens from other organs, systems and tissues: Abnormal immunological findings
el: Παθολογικά ευρήματα σε δείγματα από άλλα όργανα, συστήματα και ιστούς: Παθολογικά ανοσολογικά ευρήματα

# model:gnuhealth.pathology,name:R895
source: Abnormal findings in specimens from other organs, systems and tissues: Abnormal microbiological findings
el: Παθολογικά ευρήματα σε δείγματα από άλλα όργανα, συστήματα και ιστούς: Παθολογικά μικροβιολογικά ευρήματα

# model:gnuhealth.pathology,name:R896
source: Abnormal findings in specimens from other organs, systems and tissues: Abnormal cytological findings
el: Παθολογικά ευρήματα σε δείγματα από άλλα όργανα, συστήματα και ιστούς: Παθολογικά κυτταρολογικά ευρήματα

# model:gnuhealth.pathology,name:R897
source: Abnormal findings in specimens from other organs, systems and tissues: Abnormal histological findings
el: Παθολογικά ευρήματα σε δείγματα από άλλα όργανα, συστήματα και ιστούς: Παθολογικά ιστολογικά ευρήματα

# model:gnuhealth.pathology,name:R898
source: Abnormal findings in specimens from other organs, systems and tissues: Other abnormal findings
el: Παθολογικά ευρήματα σε δείγματα από άλλα όργανα, συστήματα και ιστούς: Άλλα παθολογικά ευρήματα

# model:gnuhealth.pathology,name:R899
source: Abnormal findings in specimens from other organs, systems and tissues: Unspecified abnormal finding
el: Παθολογικά ευρήματα σε δείγματα από άλλα όργανα, συστήματα και ιστούς: Μη καθορισμένο παθολογικό εύρημα

# model:gnuhealth.pathology,name:R90
source: Abnormal findings on diagnostic imaging of central nervous system
el: Παθολογικά ευρήματα στην διαγνωστική απεικόνιση του κεντρικού νευρικού συστήματος

# model:gnuhealth.pathology,name:R900
source: Intracranial space-occupying lesion
el: Ενδοκράνια χωροκατακτητική εξεργασία

# model:gnuhealth.pathology,name:R908
source: Other abnormal findings on diagnostic imaging of central nervous system
el: Άλλα παθολογικά ευρήματα στην διαγνωστική απεικόνιση του κεντρικού νευρικού συστήματος

# model:gnuhealth.pathology,name:R91
source: Abnormal findings on diagnostic imaging of lung
el: Παθολογικά ευρήματα στην διαγνωστική απεικόνιση του πνεύμονα

# model:gnuhealth.pathology,name:R92
source: Abnormal findings on diagnostic imaging of breast
el: Παθολογικά ευρήματα στην διαγνωστική απεικόνιση του μαστού

# model:gnuhealth.pathology,name:R93
source: Abnormal findings on diagnostic imaging of other body structures
el: Παθολογικά ευρήματα στην διαγνωστική απεικόνιση άλλων δομών του σώματος

# model:gnuhealth.pathology,name:R930
source: Abnormal findings on diagnostic imaging of skull and head, not elsewhere classified
el: Παθολογικά ευρήματα στην διαγνωστική απεικόνιση του κρανίου και της κεφαλής, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:R931
source: Abnormal findings on diagnostic imaging of heart and coronary circulation
el: Παθολογικά ευρήματα στην διαγνωστική απεικόνιση της καρδιάς και της στεφανιαίας κυκλοφορίας

# model:gnuhealth.pathology,name:R932
source: Abnormal findings on diagnostic imaging of liver and biliary tract
el: Παθολογικά ευρήματα στην διαγνωστική απεικόνιση του ήπατος και των χοληφόρων οδών

# model:gnuhealth.pathology,name:R933
source: Abnormal findings on diagnostic imaging of other parts of digestive tract
el: Παθολογικά ευρήματα στην διαγνωστική απεικόνιση άλλων τμημάτων της πεπτικής οδού

# model:gnuhealth.pathology,name:R934
source: Abnormal findings on diagnostic imaging of urinary organs
el: Παθολογικά ευρήματα στην διαγνωστική απεικόνιση των ουροφόρων οργάνων

# model:gnuhealth.pathology,name:R935
source: Abnormal findings on diagnostic imaging of other abdominal regions, including retroperitoneum
el: Παθολογικά ευρήματα στην διαγνωστική απεικόνιση άλλων κοιλιακών περιοχών, συμπεριλαμβανομένου του οπισθοπεριτοναϊκού χώρου

# model:gnuhealth.pathology,name:R936
source: Abnormal findings on diagnostic imaging of limbs
el: Παθολογικά ευρήματα στην διαγνωστική απεικόνιση των άκρων

# model:gnuhealth.pathology,name:R937
source: Abnormal findings on diagnostic imaging of other parts of musculoskeletal system
el: Παθολογικά ευρήματα στην διαγνωστική απεικόνιση άλλων τμημάτων του μυοσκελετικού συστήματος

# model:gnuhealth.pathology,name:R938
source: Abnormal findings on diagnostic imaging of other specified body structures
el: Παθολογικά ευρήματα στην διαγνωστική απεικόνιση άλλων καθορισμένων δομών του σώματος

# model:gnuhealth.pathology,name:R94
source: Abnormal results of function studies
el: Παθολογικά αποτελέσματα λειτουργικών δοκιμασιών

# model:gnuhealth.pathology,name:R940
source: Abnormal results of function studies of central nervous system
el: Παθολογικά αποτελέσματα λειτουργικών δοκιμασιών του κεντρικού νευρικού συστήματος

# model:gnuhealth.pathology,name:R941
source: Abnormal results of function studies of peripheral nervous system and special senses
el: Παθολογικά αποτελέσματα λειτουργικών δοκιμασιών του περιφερικού νευρικού συστήματος και των ειδικών αισθήσεων

# model:gnuhealth.pathology,name:R942
source: Abnormal results of pulmonary function studies
el: Παθολογικά αποτελέσματα πνευμονικών λειτουργικών δοκιμασιών

# model:gnuhealth.pathology,name:R943
source: Abnormal results of cardiovascular function studies
el: Παθολογικά αποτελέσματα καρδιαγγειακών λειτουργικών δοκιμασιών

# model:gnuhealth.pathology,name:R944
source: Abnormal results of kidney function studies
el: Παθολογικά αποτελέσματα νεφρικών λειτουργικών δοκιμασιών

# model:gnuhealth.pathology,name:R945
source: Abnormal results of liver function studies
el: Παθολογικά αποτελέσματα ηπατικών λειτουργικών δοκιμασιών

# model:gnuhealth.pathology,name:R946
source: Abnormal results of thyroid function studies
el: Παθολογικά αποτελέσματα θυρεοειδικών λειτουργικών δοκιμασιών

# model:gnuhealth.pathology,name:R947
source: Abnormal results of other endocrine function studies
el: Παθολογικά αποτελέσματα άλλων ενδοκρινικών λειτουργικών δοκιμασιών

# model:gnuhealth.pathology,name:R948
source: Abnormal results of function studies of other organs and systems
el: Παθολογικά αποτελέσματα λειτουργικών δοκιμασιών άλλων οργάνων και συστημάτων

# model:gnuhealth.pathology,name:R95
source: Sudden infant death syndrome
el: Σύνδρομο αιφνίδιου βρεφικού θανάτου

# model:gnuhealth.pathology,name:R950
source: Sudden infant death syndrome with mention of autopsy
el: Σύνδρομο αιφνίδιου βρεφικού θανάτου με αναφορά νεκροψίας

# model:gnuhealth.pathology,name:R959
source: Sudden infant death syndrome without mention of autopsy
el: Σύνδρομο αιφνίδιου βρεφικού θανάτου χωρίς αναφορά νεκροψίας

# model:gnuhealth.pathology,name:R96
source: Other sudden death, cause unknown
el: Άλλος αιφνίδιος θάνατος, άγνωστης αιτιολογίας

# model:gnuhealth.pathology,name:R960
source: Instantaneous death
el: Ακαριαίος θάνατος

# model:gnuhealth.pathology,name:R961
source: Death occurring less than 24 hours from onset of symptoms, not otherwise explained
el: Θάνατος που συμβαίνει λιγότερο από 24 ώρες από την έναρξη των συμπτωμάτων, μη εξηγημένος αλλιώς

# model:gnuhealth.pathology,name:R98
source: Unattended death
el: Θάνατος χωρίς ιατρική παρακολούθηση

# model:gnuhealth.pathology,name:R99
source: Other ill-defined and unspecified causes of mortality
el: Άλλες κακώς καθορισμένες και μη καθορισμένες αιτίες θνησιμότητας

# model:gnuhealth.pathology,name:S00
source: Superficial injury of head
el: Επιφανειακός τραυματισμός κεφαλής

# model:gnuhealth.pathology,name:S000
source: Superficial injury of scalp
el: Επιφανειακός τραυματισμός τριχωτού κεφαλής

# model:gnuhealth.pathology,name:S001
source: Contusion of eyelid and periocular area
el: Θλάση βλεφάρου και περιοφθαλμικής περιοχής

# model:gnuhealth.pathology,name:S002
source: Other superficial injuries of eyelid and periocular area
el: Άλλοι επιφανειακοί τραυματισμοί βλεφάρου και περιοφθαλμικής περιοχής

# model:gnuhealth.pathology,name:S003
source: Superficial injury of nose
el: Επιφανειακός τραυματισμός μύτης

# model:gnuhealth.pathology,name:S004
source: Superficial injury of ear
el: Επιφανειακός τραυματισμός αυτιού

# model:gnuhealth.pathology,name:S005
source: Superficial injury of lip and oral cavity
el: Επιφανειακός τραυματισμός χείλους και στοματικής κοιλότητας

# model:gnuhealth.pathology,name:S007
source: Multiple superficial injuries of head
el: Πολλαπλοί επιφανειακοί τραυματισμοί κεφαλής

# model:gnuhealth.pathology,name:S008
source: Superficial injury of other parts of head
el: Επιφανειακός τραυματισμός άλλων μερών της κεφαλής

# model:gnuhealth.pathology,name:S009
source: Superficial injury of head, part unspecified
el: Επιφανειακός τραυματισμός κεφαλής, μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:S01
source: Open wound of head
el: Ανοιχτό τραύμα κεφαλής

# model:gnuhealth.pathology,name:S010
source: Open wound of scalp
el: Ανοιχτό τραύμα τριχωτού κεφαλής

# model:gnuhealth.pathology,name:S011
source: Open wound of eyelid and periocular area
el: Ανοιχτό τραύμα βλεφάρου και περιοφθαλμικής περιοχής

# model:gnuhealth.pathology,name:S012
source: Open wound of nose
el: Ανοιχτό τραύμα μύτης

# model:gnuhealth.pathology,name:S013
source: Open wound of ear
el: Ανοιχτό τραύμα αυτιού

# model:gnuhealth.pathology,name:S014
source: Open wound of cheek and temporomandibular area
el: Ανοιχτό τραύμα παρειάς και κροταφογναθικής περιοχής

# model:gnuhealth.pathology,name:S015
source: Open wound of lip and oral cavity
el: Ανοιχτό τραύμα χείλους και στοματικής κοιλότητας

# model:gnuhealth.pathology,name:S017
source: Multiple open wounds of head
el: Πολλαπλά ανοιχτά τραύματα κεφαλής

# model:gnuhealth.pathology,name:S018
source: Open wound of other parts of head
el: Ανοιχτό τραύμα άλλων μερών της κεφαλής

# model:gnuhealth.pathology,name:S019
source: Open wound of head, part unspecified
el: Ανοιχτό τραύμα κεφαλής, μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:S02
source: Fracture of skull and facial bones
el: Κάταγμα κρανίου και οστών προσώπου

# model:gnuhealth.pathology,name:S020
source: Fracture of vault of skull
el: Κάταγμα θόλου κρανίου

# model:gnuhealth.pathology,name:S021
source: Fracture of base of skull
el: Κάταγμα βάσης κρανίου

# model:gnuhealth.pathology,name:S022
source: Fracture of nasal bones
el: Κάταγμα ρινικών οστών

# model:gnuhealth.pathology,name:S023
source: Fracture of orbital floor
el: Κάταγμα εδάφους κόγχου

# model:gnuhealth.pathology,name:S024
source: Fracture of malar and maxillary bones
el: Κάταγμα ζυγωματικών και γναθιαίων οστών

# model:gnuhealth.pathology,name:S025
source: Fracture of tooth
el: Κάταγμα δοντιού

# model:gnuhealth.pathology,name:S026
source: Fracture of mandible
el: Κάταγμα κάτω γνάθου

# model:gnuhealth.pathology,name:S027
source: Multiple fractures involving skull and facial bones
el: Πολλαπλά κατάγματα που αφορούν το κρανίο και τα οστά του προσώπου

# model:gnuhealth.pathology,name:S028
source: Fractures of other skull and facial bones
el: Κατάγματα άλλων οστών του κρανίου και του προσώπου

# model:gnuhealth.pathology,name:S029
source: Fracture of skull and facial bones, part unspecified
el: Κάταγμα κρανίου και οστών προσώπου, μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:S03
source: Dislocation, sprain and strain of joints and ligaments of head
el: Εξάρθρημα, διάστρεμμα και θλάση αρθρώσεων και συνδέσμων της κεφαλής

# model:gnuhealth.pathology,name:S030
source: Dislocation of jaw
el: Εξάρθρημα γνάθου

# model:gnuhealth.pathology,name:S031
source: Dislocation of septal cartilage of nose
el: Εξάρθρημα του ρινικού διαφράγματος

# model:gnuhealth.pathology,name:S032
source: Dislocation of tooth
el: Εξάρθρημα δοντιού

# model:gnuhealth.pathology,name:S033
source: Dislocation of other and unspecified parts of head
el: Εξάρθρημα άλλων και μη καθορισμένων μερών της κεφαλής

# model:gnuhealth.pathology,name:S034
source: Sprain and strain of jaw
el: Διάστρεμμα και θλάση γνάθου

# model:gnuhealth.pathology,name:S035
source: Sprain and strain of joints and ligaments of other and unspecified parts of head
el: Διάστρεμμα και θλάση αρθρώσεων και συνδέσμων άλλων και μη καθορισμένων μερών της κεφαλής

# model:gnuhealth.pathology,name:S04
source: Injury of cranial nerves
el: Τραυματισμός κρανιακών νεύρων

# model:gnuhealth.pathology,name:S040
source: Injury of optic nerve and pathways
el: Τραυματισμός οπτικού νεύρου και οδών

# model:gnuhealth.pathology,name:S041
source: Injury of oculomotor nerve
el: Τραυματισμός κοινού κινητικού νεύρου

# model:gnuhealth.pathology,name:S042
source: Injury of trochlear nerve
el: Τραυματισμός τροχιλιακού νεύρου

# model:gnuhealth.pathology,name:S043
source: Injury of trigeminal nerve
el: Τραυματισμός τριδύμου νεύρου

# model:gnuhealth.pathology,name:S044
source: Injury of abducent nerve
el: Τραυματισμός απαγωγού νεύρου

# model:gnuhealth.pathology,name:S045
source: Injury of facial nerve
el: Τραυματισμός προσωπικού νεύρου

# model:gnuhealth.pathology,name:S046
source: Injury of acoustic nerve
el: Τραυματισμός ακουστικού νεύρου

# model:gnuhealth.pathology,name:S047
source: Injury of accessory nerve
el: Τραυματισμός παραπληρωματικού νεύρου

# model:gnuhealth.pathology,name:S048
source: Injury of other cranial nerves
el: Τραυματισμός άλλων κρανιακών νεύρων

# model:gnuhealth.pathology,name:S049
source: Injury of unspecified cranial nerve
el: Τραυματισμός μη καθορισμένου κρανιακού νεύρου

# model:gnuhealth.pathology,name:S05
source: Injury of eye and orbit
el: Τραυματισμός οφθαλμού και κόγχου

# model:gnuhealth.pathology,name:S050
source: Injury of conjunctiva and corneal abrasion without mention of foreign body
el: Τραυματισμός επιπεφυκότα και εκδορά κερατοειδούς χωρίς αναφορά ξένου σώματος

# model:gnuhealth.pathology,name:S051
source: Contusion of eyeball and orbital tissues
el: Θλάση οφθαλμικού βολβού και κογχικών ιστών

# model:gnuhealth.pathology,name:S052
source: Ocular laceration and rupture with prolapse or loss of intraocular tissue
el: Οφθαλμική διατομή και ρήξη με πρόπτωση ή απώλεια ενδοφθάλμιου ιστού

# model:gnuhealth.pathology,name:S053
source: Ocular laceration without prolapse or loss of intraocular tissue
el: Οφθαλμική διατομή χωρίς πρόπτωση ή απώλεια ενδοφθάλμιου ιστού

# model:gnuhealth.pathology,name:S054
source: Penetrating wound of orbit with or without foreign body
el: Διαμπερές τραύμα κόγχου με ή χωρίς ξένο σώμα

# model:gnuhealth.pathology,name:S055
source: Penetrating wound of eyeball with foreign body
el: Διαμπερές τραύμα οφθαλμικού βολβού με ξένο σώμα

# model:gnuhealth.pathology,name:S056
source: Penetrating wound of eyeball without foreign body
el: Διαμπερές τραύμα οφθαλμικού βολβού χωρίς ξένο σώμα

# model:gnuhealth.pathology,name:S057
source: Avulsion of eye
el: Αποκόλληση οφθαλμού

# model:gnuhealth.pathology,name:S058
source: Other injuries of eye and orbit
el: Άλλοι τραυματισμοί οφθαλμού και κόγχου

# model:gnuhealth.pathology,name:S059
source: Injury of eye and orbit, unspecified
el: Τραυματισμός οφθαλμού και κόγχου, μη καθορισμένος

# model:gnuhealth.pathology,name:S06
source: Intracranial injury
el: Ενδοκράνιος τραυματισμός

# model:gnuhealth.pathology,name:S060
source: Concussion
el: Διάσειση

# model:gnuhealth.pathology,name:S061
source: Traumatic cerebral oedema
el: Τραυματικό εγκεφαλικό οίδημα

# model:gnuhealth.pathology,name:S062
source: Diffuse brain injury
el: Διάχυτη εγκεφαλική βλάβη

# model:gnuhealth.pathology,name:S063
source: Focal brain injury
el: Εστιακή εγκεφαλική βλάβη

# model:gnuhealth.pathology,name:S064
source: Epidural haemorrhage
el: Επισκληρίδιος αιμορραγία

# model:gnuhealth.pathology,name:S065
source: Traumatic subdural haemorrhage
el: Τραυματική υποσκληρίδιος αιμορραγία

# model:gnuhealth.pathology,name:S066
source: Traumatic subarachnoid haemorrhage
el: Τραυματική υπαραχνοειδής αιμορραγία

# model:gnuhealth.pathology,name:S067
source: Intracranial injury with prolonged coma
el: Ενδοκράνιος τραυματισμός με παρατεταμένο κώμα

# model:gnuhealth.pathology,name:S068
source: Other intracranial injuries
el: Άλλοι ενδοκράνιοι τραυματισμοί

# model:gnuhealth.pathology,name:S069
source: Intracranial injury, unspecified
el: Ενδοκράνιος τραυματισμός, μη καθορισμένος

# model:gnuhealth.pathology,name:S07
source: Crushing injury of head
el: Συνθλιπτικό τραύμα κεφαλής

# model:gnuhealth.pathology,name:S070
source: Crushing injury of face
el: Συνθλιπτικό τραύμα προσώπου

# model:gnuhealth.pathology,name:S071
source: Crushing injury of skull
el: Συνθλιπτικό τραύμα κρανίου

# model:gnuhealth.pathology,name:S078
source: Crushing injury of other parts of head
el: Συνθλιπτικό τραύμα άλλων μερών της κεφαλής

# model:gnuhealth.pathology,name:S079
source: Crushing injury of head, part unspecified
el: Συνθλιπτικό τραύμα κεφαλής, μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:S08
source: Traumatic amputation of part of head
el: Τραυματικός ακρωτηριασμός μέρους της κεφαλής

# model:gnuhealth.pathology,name:S080
source: Avulsion of scalp
el: Αποκόλληση τριχωτού κεφαλής

# model:gnuhealth.pathology,name:S081
source: Traumatic amputation of ear
el: Τραυματικός ακρωτηριασμός αυτιού

# model:gnuhealth.pathology,name:S088
source: Traumatic amputation of other parts of head
el: Τραυματικός ακρωτηριασμός άλλων μερών της κεφαλής

# model:gnuhealth.pathology,name:S089
source: Traumatic amputation of unspecified part of head
el: Τραυματικός ακρωτηριασμός μη καθορισμένου μέρους της κεφαλής

# model:gnuhealth.pathology,name:S09
source: Other and unspecified injuries of head
el: Άλλοι και μη καθορισμένοι τραυματισμοί κεφαλής

# model:gnuhealth.pathology,name:S090
source: Injury of blood vessels of head, not elsewhere classified
el: Τραυματισμός αιμοφόρων αγγείων κεφαλής, που δεν ταξινομείται αλλού

# model:gnuhealth.pathology,name:S091
source: Injury of muscle and tendon of head
el: Τραυματισμός μυός και τένοντα κεφαλής

# model:gnuhealth.pathology,name:S092
source: Traumatic rupture of ear drum
el: Τραυματική ρήξη τυμπάνου

# model:gnuhealth.pathology,name:S097
source: Multiple injuries of head
el: Πολλαπλοί τραυματισμοί κεφαλής

# model:gnuhealth.pathology,name:S098
source: Other specified injuries of head
el: Άλλοι καθορισμένοι τραυματισμοί κεφαλής

# model:gnuhealth.pathology,name:S099
source: Unspecified injury of head
el: Μη καθορισμένος τραυματισμός κεφαλής

# model:gnuhealth.pathology,name:S10
source: Superficial injury of neck
el: Επιφανειακός τραυματισμός τραχήλου

# model:gnuhealth.pathology,name:S100
source: Contusion of throat
el: Θλάση φάρυγγα

# model:gnuhealth.pathology,name:S101
source: Other and unspecified superficial injuries of throat
el: Άλλοι και μη καθορισμένοι επιφανειακοί τραυματισμοί φάρυγγα

# model:gnuhealth.pathology,name:S107
source: Multiple superficial injuries of neck
el: Πολλαπλοί επιφανειακοί τραυματισμοί τραχήλου

# model:gnuhealth.pathology,name:S108
source: Superficial injury of other parts of neck
el: Επιφανειακός τραυματισμός άλλων μερών του τραχήλου

# model:gnuhealth.pathology,name:S109
source: Superficial injury of neck, part unspecified
el: Επιφανειακός τραυματισμός τραχήλου, μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:S11
source: Open wound of neck
el: Ανοιχτό τραύμα τραχήλου

# model:gnuhealth.pathology,name:S110
source: Open wound involving larynx and trachea
el: Ανοιχτό τραύμα που αφορά τον λάρυγγα και την τραχεία

# model:gnuhealth.pathology,name:S111
source: Open wound involving thyroid gland
el: Ανοιχτό τραύμα που αφορά τον θυρεοειδή αδένα

# model:gnuhealth.pathology,name:S112
source: Open wound involving pharynx and cervical oesophagus
el: Ανοιχτό τραύμα που αφορά τον φάρυγγα και τον τραχηλικό οισοφάγο
