Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:H73
source: Other disorders of tympanic membrane
el: Άλλες διαταραχές της τυμπανικής μεμβράνης

# model:gnuhealth.pathology,name:H730
source: Acute myringitis
el: Οξεία μυριγγίτιδα

# model:gnuhealth.pathology,name:H731
source: Chronic myringitis
el: Χρόνια μυριγγίτιδα

# model:gnuhealth.pathology,name:H738
source: Other specified disorders of tympanic membrane
el: Άλλες καθορισμένες διαταραχές της τυμπανικής μεμβράνης

# model:gnuhealth.pathology,name:H739
source: Disorder of tympanic membrane, unspecified
el: Διαταραχή της τυμπανικής μεμβράνης, μη καθορισμένη

# model:gnuhealth.pathology,name:H74
source: Other disorders of middle ear and mastoid
el: Άλλες διαταραχές του μέσου ωτός και της μαστοειδούς απόφυσης

# model:gnuhealth.pathology,name:H740
source: Tympanosclerosis
el: Τυμπανοσκλήρυνση

# model:gnuhealth.pathology,name:H741
source: Adhesive middle ear disease
el: Συμφυτική μέση ωτίτιδα

# model:gnuhealth.pathology,name:H742
source: Discontinuity and dislocation of ear ossicles
el: Διακοπή της συνέχειας και εξάρθρημα των ακουστικών οσταρίων

# model:gnuhealth.pathology,name:H743
source: Other acquired abnormalities of ear ossicles
el: Άλλες επίκτητες ανωμαλίες των ακουστικών οσταρίων

# model:gnuhealth.pathology,name:H744
source: Polyp of middle ear
el: Πολύποδας του μέσου ωτός

# model:gnuhealth.pathology,name:H748
source: Other specified disorders of middle ear and mastoid
el: Άλλες καθορισμένες διαταραχές του μέσου ωτός και της μαστοειδούς απόφυσης

# model:gnuhealth.pathology,name:H749
source: Disorder of middle ear and mastoid, unspecified
el: Διαταραχή του μέσου ωτός και της μαστοειδούς απόφυσης, μη καθορισμένη

# model:gnuhealth.pathology,name:H75
source: Other disorders of middle ear and mastoid in diseases classified elsewhere
el: Άλλες διαταραχές του μέσου ωτός και της μαστοειδούς απόφυσης σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H750
source: Mastoiditis in infectious and parasitic diseases classified elsewhere
el: Μαστοειδίτιδα σε λοιμώδεις και παρασιτικές νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H758
source: Other specified disorders of middle ear and mastoid in diseases classified elsewhere
el: Άλλες καθορισμένες διαταραχές του μέσου ωτός και της μαστοειδούς απόφυσης σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H80
source: Otosclerosis
el: Ωτοσκλήρυνση

# model:gnuhealth.pathology,name:H800
source: Otosclerosis involving oval window, nonobliterative
el: Ωτοσκλήρυνση που προσβάλλει την ωοειδή θυρίδα, μη αποφρακτική

# model:gnuhealth.pathology,name:H801
source: Otosclerosis involving oval window, obliterative
el: Ωτοσκλήρυνση που προσβάλλει την ωοειδή θυρίδα, αποφρακτική

# model:gnuhealth.pathology,name:H802
source: Cochlear otosclerosis
el: Κοχλιακή ωτοσκλήρυνση

# model:gnuhealth.pathology,name:H808
source: Other otosclerosis
el: Άλλη ωτοσκλήρυνση

# model:gnuhealth.pathology,name:H809
source: Otosclerosis, unspecified
el: Ωτοσκλήρυνση, μη καθορισμένη

# model:gnuhealth.pathology,name:H81
source: Disorders of vestibular function
el: Διαταραχές της αιθουσαίας λειτουργίας

# model:gnuhealth.pathology,name:H810
source: Ménière disease
el: Νόσος του Ménière

# model:gnuhealth.pathology,name:H811
source: Benign paroxysmal vertigo
el: Καλοήθης παροξυσμικός ίλιγγος

# model:gnuhealth.pathology,name:H812
source: Vestibular neuronitis
el: Αιθουσαία νευρωνίτιδα

# model:gnuhealth.pathology,name:H813
source: Other peripheral vertigo
el: Άλλος περιφερικός ίλιγγος

# model:gnuhealth.pathology,name:H814
source: Vertigo of central origin
el: Ίλιγγος κεντρικής αιτιολογίας

# model:gnuhealth.pathology,name:H818
source: Other disorders of vestibular function
el: Άλλες διαταραχές της αιθουσαίας λειτουργίας

# model:gnuhealth.pathology,name:H819
source: Disorder of vestibular function, unspecified
el: Διαταραχή της αιθουσαίας λειτουργίας, μη καθορισμένη

# model:gnuhealth.pathology,name:H82
source: Vertiginous syndromes in diseases classified elsewhere
el: Ιλιγγικά σύνδρομα σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H83
source: Other diseases of inner ear
el: Άλλες παθήσεις του έσω ωτός

# model:gnuhealth.pathology,name:H830
source: Labyrinthitis
el: Λαβυρινθίτιδα

# model:gnuhealth.pathology,name:H831
source: Labyrinthine fistula
el: Λαβυρινθικό συρίγγιο

# model:gnuhealth.pathology,name:H832
source: Labyrinthine dysfunction
el: Δυσλειτουργία του λαβυρίνθου

# model:gnuhealth.pathology,name:H833
source: Noise effects on inner ear
el: Επιδράσεις θορύβου στο έσω ους

# model:gnuhealth.pathology,name:H838
source: Other specified diseases of inner ear
el: Άλλα καθορισμένα νοσήματα του έσω ωτός

# model:gnuhealth.pathology,name:H839
source: Disease of inner ear, unspecified
el: Νόσημα του έσω ωτός, μη καθορισμένο

# model:gnuhealth.pathology,name:H90
source: Conductive and sensorineural hearing loss
el: Απώλεια ακοής τύπου αγωγιμότητας και νευροαισθητηριακού τύπου

# model:gnuhealth.pathology,name:H900
source: Conductive hearing loss, bilateral
el: Απώλεια ακοής τύπου αγωγιμότητας, αμφοτερόπλευρη

# model:gnuhealth.pathology,name:H901
source: Conductive hearing loss, unilateral with unrestricted hearing on the contralateral side
el: Απώλεια ακοής τύπου αγωγιμότητας, ετερόπλευρη με ανέπαφη ακοή στο έτερο ους

# model:gnuhealth.pathology,name:H902
source: Conductive hearing loss, unspecified
el: Απώλεια ακοής τύπου αγωγιμότητας, μη καθορισμένη

# model:gnuhealth.pathology,name:H903
source: Sensorineural hearing loss, bilateral
el: Νευροαισθητηριακή απώλεια της ακοής, αμφοτερόπλευρη

# model:gnuhealth.pathology,name:H904
source: Sensorineural hearing loss, unilateral with unrestricted hearing on the contralateral side
el: Νευροαισθητηριακή απώλεια της ακοής, ετερόπλευρη με ανέπαφη ακοή στο έτερο ους

# model:gnuhealth.pathology,name:H905
source: Sensorineural hearing loss, unspecified
el: Νευροαισθητηριακή απώλεια της ακοής, μη καθορισμένη

# model:gnuhealth.pathology,name:H906
source: Mixed conductive and sensorineural hearing loss, bilateral
el: Μικτή απώλεια ακοής τύπου αγωγιμότητας και νευροαισθητηριακή, αμφοτερόπλευρη

# model:gnuhealth.pathology,name:H907
source: Mixed conductive and sensorineural hearing loss, unilateral with unrestricted hearing on the contralateral side
el: Μικτή απώλεια ακοής τύπου αγωγιμότητας και νευροαισθητηριακή, ετερόπλευρη με ανέπαφη ακοή στο έτερο ους

# model:gnuhealth.pathology,name:H908
source: Mixed conductive and sensorineural hearing loss, unspecified
el: Μικτή απώλεια ακοής τύπου αγωγιμότητας και νευροαισθητηριακή, μη καθορισμένη

# model:gnuhealth.pathology,name:H91
source: Other hearing loss
el: Άλλες περιπτώσεις απώλειας ακοής

# model:gnuhealth.pathology,name:H910
source: Ototoxic hearing loss
el: Ωτοτοξική απώλεια ακοής

# model:gnuhealth.pathology,name:H911
source: Presbycusis
el: Πρεσβυακοΐα

# model:gnuhealth.pathology,name:H912
source: Sudden idiopathic hearing loss
el: Αιφνίδια ιδιοπαθής απώλεια ακοής

# model:gnuhealth.pathology,name:H913
source: Deaf mutism, not elsewhere classified
el: Κωφαλαλία, που δεν ταξινομείται αλλού

# model:gnuhealth.pathology,name:H918
source: Other specified hearing loss
el: Άλλες καθορισμένες περιπτώσεις απώλειας ακοής

# model:gnuhealth.pathology,name:H919
source: Hearing loss, unspecified
el: Απώλεια ακοής, μη καθορισμένη

# model:gnuhealth.pathology,name:H92
source: Otalgia and effusion of ear
el: Ωταλγία και ωτικό έκκριμα

# model:gnuhealth.pathology,name:H920
source: Otalgia
el: Ωταλγία

# model:gnuhealth.pathology,name:H921
source: Otorrhoea
el: Ωτόρροια

# model:gnuhealth.pathology,name:H922
source: Otorrhagia
el: Ωτορραγία

# model:gnuhealth.pathology,name:H93
source: Other disorders of ear, not elsewhere classified
el: Άλλες διαταραχές του ωτός, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H930
source: Degenerative and vascular disorders of ear
el: Εκφυλιστικές και αγγειακές διαταραχές του ωτός

# model:gnuhealth.pathology,name:H931
source: Tinnitus
el: Εμβοές

# model:gnuhealth.pathology,name:H932
source: Other abnormal auditory perceptions
el: Άλλες περιπτώσεις παθολογικής ακουστικής αντίληψης

# model:gnuhealth.pathology,name:H933
source: Disorders of acoustic nerve
el: Διαταραχές του ακουστικού νεύρου

# model:gnuhealth.pathology,name:H938
source: Other specified disorders of ear
el: Άλλες καθορισμένες διαταραχές του ωτός

# model:gnuhealth.pathology,name:H939
source: Disorder of ear, unspecified
el: Διαταραχή του ωτός, μη καθορισμένη

# model:gnuhealth.pathology,name:H94
source: Other disorders of ear in diseases classified elsewhere
el: Άλλες διαταραχές του ωτός σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H940
source: Acoustic neuritis in infectious and parasitic diseases classified elsewhere
el: Ακουστική νευρίτιδα σε λοιμώδεις και παρασιτικές νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H948
source: Other specified disorders of ear in diseases classified elsewhere
el: Άλλες καθορισμένες διαταραχές του ωτός σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H95
source: Postprocedural disorders of ear and mastoid process, not elsewhere classified
el: Μετεπεμβατικές διαταραχές του ωτός και της μαστοειδούς απόφυσης, μη ταξινομημένες αλλού

# model:gnuhealth.pathology,name:H950
source: Recurrent cholesteatoma of postmastoidectomy cavity
el: Υποτροπιάζον χολοστεάτωμα της κοιλότητας μετά από μαστοειδεκτομή

# model:gnuhealth.pathology,name:H951
source: Other disorders following mastoidectomy
el: Άλλες διαταραχές μετά από μαστοειδεκτομή

# model:gnuhealth.pathology,name:H958
source: Other postprocedural disorders of ear and mastoid process
el: Άλλες μετεπεμβατικές διαταραχές του ωτός και της μαστοειδούς απόφυσης

# model:gnuhealth.pathology,name:H959
source: Postprocedural disorder of ear and mastoid process, unspecified
el: Μετεπεμβατική διαταραχή του ωτός και της μαστοειδούς απόφυσης, μη καθορισμένη

# model:gnuhealth.pathology,name:I00
source: Rheumatic fever without mention of heart involvement
el: Ρευματικός πυρετός χωρίς αναφορά καρδιακής προσβολής

# model:gnuhealth.pathology,name:I01
source: Rheumatic fever with heart involvement
el: Ρευματικός πυρετός με καρδιακή προσβολή

# model:gnuhealth.pathology,name:I010
source: Acute rheumatic pericarditis
el: Οξεία ρευματική περικαρδίτιδα

# model:gnuhealth.pathology,name:I011
source: Acute rheumatic endocarditis
el: Οξεία ρευματική ενδοκαρδίτιδα

# model:gnuhealth.pathology,name:I012
source: Acute rheumatic myocarditis
el: Οξεία ρευματική μυοκαρδίτιδα

# model:gnuhealth.pathology,name:I018
source: Other acute rheumatic heart disease
el: Άλλη οξεία ρευματική καρδιοπάθεια

# model:gnuhealth.pathology,name:I019
source: Acute rheumatic heart disease, unspecified
el: Οξεία ρευματική καρδιοπάθεια, μη καθορισμένη

# model:gnuhealth.pathology,name:I02
source: Rheumatic chorea
el: Ρευματική χορεία

# model:gnuhealth.pathology,name:I020
source: Rheumatic chorea with heart involvement
el: Ρευματική χορεία με καρδιακή προσβολή

# model:gnuhealth.pathology,name:I029
source: Rheumatic chorea without heart involvement
el: Ρευματική χορεία χωρίς καρδιακή προσβολή

# model:gnuhealth.pathology,name:I05
source: Rheumatic mitral valve diseases
el: Ρευματικές παθήσεις της μιτροειδούς βαλβίδας

# model:gnuhealth.pathology,name:I050
source: Mitral stenosis
el: Στένωση της μιτροειδούς

# model:gnuhealth.pathology,name:I051
source: Rheumatic mitral insufficiency
el: Ρευματική ανεπάρκεια της μιτροειδούς

# model:gnuhealth.pathology,name:I052
source: Mitral stenosis with insufficiency
el: Στένωση με ανεπάρκεια της μιτροειδούς

# model:gnuhealth.pathology,name:I058
source: Other mitral valve diseases
el: Άλλες παθήσεις της μιτροειδούς βαλβίδας

# model:gnuhealth.pathology,name:I059
source: Mitral valve disease, unspecified
el: Πάθηση της μιτροειδούς βαλβίδας, μη καθορισμένη

# model:gnuhealth.pathology,name:I06
source: Rheumatic aortic valve diseases
el: Ρευματικές παθήσεις της αορτικής βαλβίδας

# model:gnuhealth.pathology,name:I060
source: Rheumatic aortic stenosis
el: Ρευματική στένωση της αορτής

# model:gnuhealth.pathology,name:I061
source: Rheumatic aortic insufficiency
el: Ρευματική ανεπάρκεια της αορτής

# model:gnuhealth.pathology,name:I062
source: Rheumatic aortic stenosis with insufficiency
el: Ρευματική στένωση με ανεπάρκεια της αορτής

# model:gnuhealth.pathology,name:I068
source: Other rheumatic aortic valve diseases
el: Άλλες ρευματικές παθήσεις της αορτικής βαλβίδας

# model:gnuhealth.pathology,name:I069
source: Rheumatic aortic valve disease, unspecified
el: Ρευματική πάθηση της αορτικής βαλβίδας, μη καθορισμένη

# model:gnuhealth.pathology,name:I07
source: Rheumatic tricuspid valve diseases
el: Ρευματικές παθήσεις της τριγλώχινας βαλβίδας

# model:gnuhealth.pathology,name:I070
source: Tricuspid stenosis
el: Στένωση της τριγλώχινας

# model:gnuhealth.pathology,name:I071
source: Tricuspid insufficiency
el: Ανεπάρκεια της τριγλώχινας

# model:gnuhealth.pathology,name:I072
source: Tricuspid stenosis with insufficiency
el: Στένωση με ανεπάρκεια της τριγλώχινας

# model:gnuhealth.pathology,name:I078
source: Other tricuspid valve diseases
el: Άλλες παθήσεις της τριγλώχινας βαλβίδας

# model:gnuhealth.pathology,name:I079
source: Tricuspid valve disease, unspecified
el: Πάθηση της τριγλώχινας βαλβίδας, μη καθορισμένη

# model:gnuhealth.pathology,name:I08
source: Multiple valve diseases
el: Πολλαπλές βαλβιδοπάθειες

# model:gnuhealth.pathology,name:I080
source: Disorders of both mitral and aortic valves
el: Διαταραχές και της μιτροειδούς και της αορτικής βαλβίδας

# model:gnuhealth.pathology,name:I081
source: Disorders of both mitral and tricuspid valves
el: Διαταραχές και της μιτροειδούς και της τριγλώχινας βαλβίδας

# model:gnuhealth.pathology,name:I082
source: Disorders of both aortic and tricuspid valves
el: Διαταραχές και της αορτικής και της τριγλώχινας βαλβίδας

# model:gnuhealth.pathology,name:I083
source: Combined disorders of mitral, aortic and tricuspid valves
el: Συνδυασμένες διαταραχές των μιτροειδούς, αορτικής και τριγλώχινας βαλβίδας

# model:gnuhealth.pathology,name:I088
source: Other multiple valve diseases
el: Άλλες πολλαπλές βαλβιδοπάθειες

# model:gnuhealth.pathology,name:I089
source: Multiple valve disease, unspecified
el: Πολλαπλή βαλβιδοπάθεια, μη καθορισμένη

# model:gnuhealth.pathology,name:I09
source: Other rheumatic heart diseases
el: Άλλες ρευματικές καρδιοπάθειες

# model:gnuhealth.pathology,name:I090
source: Rheumatic myocarditis
el: Ρευματική μυοκαρδίτιδα

# model:gnuhealth.pathology,name:I091
source: Rheumatic diseases of endocardium, valve unspecified
el: Ρευματικές παθήσεις του ενδοκαρδίου, μη καθορισμένης βαλβίδας

# model:gnuhealth.pathology,name:I092
source: Chronic rheumatic pericarditis
el: Χρόνια ρευματική περικαρδίτιδα

# model:gnuhealth.pathology,name:I098
source: Other specified rheumatic heart diseases
el: Άλλες καθορισμένες ρευματικές καρδιοπάθειες

# model:gnuhealth.pathology,name:I099
source: Rheumatic heart disease, unspecified
el: Ρευματική καρδιοπάθεια, μη καθορισμένη

# model:gnuhealth.pathology,name:I10
source: Essential (primary) hypertension
el: Ιδιοπαθής (πρωτοπαθής) υπέρταση

# model:gnuhealth.pathology,name:I11
source: Hypertensive heart disease
el: Υπερτασική καρδιοπάθεια

# model:gnuhealth.pathology,name:I110
source: Hypertensive heart disease with (congestive) heart failure
el: Υπερτασική καρδιοπάθεια με (συμφορητική) καρδιακή ανεπάρκεια

# model:gnuhealth.pathology,name:I119
source: Hypertensive heart disease without (congestive) heart failure
el: Υπερτασική καρδιοπάθεια χωρίς (συμφορητική) καρδιακή ανεπάρκεια

# model:gnuhealth.pathology,name:I12
source: Hypertensive renal disease
el: Υπερτασική νεφροπάθεια

# model:gnuhealth.pathology,name:I120
source: Hypertensive renal disease with renal failure
el: Υπερτασική νεφροπάθεια με νεφρική ανεπάρκεια

# model:gnuhealth.pathology,name:I129
source: Hypertensive renal disease without renal failure
el: Υπερτασική νεφροπάθεια χωρίς νεφρική ανεπάρκεια

# model:gnuhealth.pathology,name:I13
source: Hypertensive heart and renal disease
el: Υπερτασική καρδιακή και νεφρική νόσος

# model:gnuhealth.pathology,name:I130
source: Hypertensive heart and renal disease with (congestive) heart failure
el: Υπερτασική καρδιακή και νεφρική νόσος με (συμφορητική) καρδιακή ανεπάρκεια

# model:gnuhealth.pathology,name:I131
source: Hypertensive heart and renal disease with renal failure
el: Υπερτασική καρδιακή και νεφρική νόσος με νεφρική ανεπάρκεια

# model:gnuhealth.pathology,name:I132
source: Hypertensive heart and renal disease with both (congestive) heart failure and renal failure
el: Υπερτασική καρδιακή και νεφρική νόσος με (συμφορητική) καρδιακή ανεπάρκεια και νεφρική ανεπάρκεια

# model:gnuhealth.pathology,name:I139
source: Hypertensive heart and renal disease, unspecified
el: Υπερτασική καρδιακή και νεφρική νόσος, μη καθορισμένη

# model:gnuhealth.pathology,name:I15
source: Secondary hypertension
el: Δευτεροπαθής υπέρταση

# model:gnuhealth.pathology,name:I150
source: Renovascular hypertension
el: Νεφραγγειακή υπέρταση

# model:gnuhealth.pathology,name:I151
source: Hypertension secondary to other renal disorders
el: Υπέρταση δευτεροπαθής σε άλλες νεφρικές διαταραχές

# model:gnuhealth.pathology,name:I152
source: Hypertension secondary to endocrine disorders
el: Υπέρταση δευτεροπαθής σε ενδοκρινικές διαταραχές

# model:gnuhealth.pathology,name:I158
source: Other secondary hypertension
el: Άλλη δευτεροπαθής υπέρταση

# model:gnuhealth.pathology,name:I159
source: Secondary hypertension, unspecified
el: Δευτεροπαθής υπέρταση, μη καθορισμένη

# model:gnuhealth.pathology,name:I20
source: Angina pectoris
el: Στηθάγχη

# model:gnuhealth.pathology,name:I200
source: Unstable angina
el: Ασταθής στηθάγχη

# model:gnuhealth.pathology,name:I201
source: Angina pectoris with documented spasm
el: Στηθάγχη με τεκμηριωμένο σπασμό

# model:gnuhealth.pathology,name:I208
source: Other forms of angina pectoris
el: Άλλες μορφές στηθάγχης

# model:gnuhealth.pathology,name:I209
source: Angina pectoris, unspecified
el: Στηθάγχη, μη καθορισμένη

# model:gnuhealth.pathology,name:I21
source: Acute myocardial infarction
el: Οξύ έμφραγμα του μυοκαρδίου

# model:gnuhealth.pathology,name:I210
source: Acute transmural myocardial infarction of anterior wall
el: Οξύ διατοιχωματικό έμφραγμα του μυοκαρδίου του πρόσθιου τοιχώματος

# model:gnuhealth.pathology,name:I211
source: Acute transmural myocardial infarction of inferior wall
el: Οξύ διατοιχωματικό έμφραγμα του μυοκαρδίου του κατώτερου τοιχώματος

# model:gnuhealth.pathology,name:I212
source: Acute transmural myocardial infarction of other sites
el: Οξύ διατοιχωματικό έμφραγμα του μυοκαρδίου άλλων εντοπίσεων

# model:gnuhealth.pathology,name:I213
source: Acute transmural myocardial infarction of unspecified site
el: Οξύ διατοιχωματικό έμφραγμα του μυοκαρδίου μη καθορισμένης εντόπισης

# model:gnuhealth.pathology,name:I214
source: Acute subendocardial myocardial infarction
el: Οξύ υποενδοκάρδιο έμφραγμα του μυοκαρδίου

# model:gnuhealth.pathology,name:I219
source: Acute myocardial infarction, unspecified
el: Οξύ έμφραγμα του μυοκαρδίου, μη καθορισμένο

# model:gnuhealth.pathology,name:I22
source: Subsequent myocardial infarction
el: Επανέμφραγμα του μυοκαρδίου

# model:gnuhealth.pathology,name:I220
source: Subsequent myocardial infarction of anterior wall
el: Επανέμφραγμα του μυοκαρδίου του πρόσθιου τοιχώματος

# model:gnuhealth.pathology,name:I221
source: Subsequent myocardial infarction of inferior wall
el: Επανέμφραγμα του μυοκαρδίου του κατώτερου τοιχώματος

# model:gnuhealth.pathology,name:I228
source: Subsequent myocardial infarction of other sites
el: Επανέμφραγμα του μυοκαρδίου άλλων εντοπίσεων

# model:gnuhealth.pathology,name:I229
source: Subsequent myocardial infarction of unspecified site
el: Επανέμφραγμα του μυοκαρδίου μη καθορισμένης εντόπισης

# model:gnuhealth.pathology,name:I23
source: Certain current complications following acute myocardial infarction
el: Ορισμένες τρέχουσες επιπλοκές μετά από οξύ έμφραγμα του μυοκαρδίου

# model:gnuhealth.pathology,name:I230
source: Haemopericardium as current complication following acute myocardial infarction
el: Αιμοπερικάρδιο ως τρέχουσα επιπλοκή μετά από οξύ έμφραγμα του μυοκαρδίου

# model:gnuhealth.pathology,name:I231
source: Atrial septal defect as current complication following acute myocardial infarction
el: Έλλειμμα του μεσοκολπικού διαφράγματος ως τρέχουσα επιπλοκή μετά από οξύ έμφραγμα του μυοκαρδίου

# model:gnuhealth.pathology,name:I232
source: Ventricular septal defect as current complication following acute myocardial infarction
el: Έλλειμμα του μεσοκοιλιακού διαφράγματος ως τρέχουσα επιπλοκή μετά από οξύ έμφραγμα του μυοκαρδίου

# model:gnuhealth.pathology,name:I233
source: Rupture of cardiac wall without haemopericardium as current complication following acute myocardial infarction
el: Ρήξη του καρδιακού τοιχώματος χωρίς αιμοπερικάρδιο ως τρέχουσα επιπλοκή μετά από οξύ έμφραγμα του μυοκαρδίου

# model:gnuhealth.pathology,name:I234
source: Rupture of chordae tendineae as current complication following acute myocardial infarction
el: Ρήξη των τενόντιων χορδών ως τρέχουσα επιπλοκή μετά από οξύ έμφραγμα του μυοκαρδίου

# model:gnuhealth.pathology,name:I235
source: Rupture of papillary muscle as current complication following acute myocardial infarction
el: Ρήξη του θηλοειδούς μυός ως τρέχουσα επιπλοκή μετά από οξύ έμφραγμα του μυοκαρδίου

# model:gnuhealth.pathology,name:I236
source: Thrombosis of atrium, auricular appendage, and ventricle as current complications following acute myocardial infarction
el: Θρόμβωση του κόλπου, του ωτίου του κόλπου και της κοιλίας ως τρέχουσες επιπλοκές μετά από οξύ έμφραγμα του μυοκαρδίου

# model:gnuhealth.pathology,name:I238
source: Other current complications following acute myocardial infarction
el: Άλλες τρέχουσες επιπλοκές μετά από οξύ έμφραγμα του μυοκαρδίου

# model:gnuhealth.pathology,name:I24
source: Other acute ischaemic heart diseases
el: Άλλες οξείες ισχαιμικές καρδιοπάθειες

# model:gnuhealth.pathology,name:I240
source: Coronary thrombosis not resulting in myocardial infarction
el: Στεφανιαία θρόμβωση που δεν οδηγεί σε έμφραγμα του μυοκαρδίου

# model:gnuhealth.pathology,name:I241
source: Dressler syndrome
el: Σύνδρομο Dressler

# model:gnuhealth.pathology,name:I248
source: Other forms of acute ischaemic heart disease
el: Άλλες μορφές οξείας ισχαιμικής καρδιοπάθειας

# model:gnuhealth.pathology,name:I249
source: Acute ischaemic heart disease, unspecified
el: Οξεία ισχαιμική καρδιοπάθεια, μη καθορισμένη

# model:gnuhealth.pathology,name:I25
source: Chronic ischaemic heart disease
el: Χρόνια ισχαιμική καρδιοπάθεια

# model:gnuhealth.pathology,name:I250
source: Atherosclerotic cardiovascular disease, so described
el: Αθηροσκληρωτική καρδιαγγειακή νόσος, όπως περιγράφεται

# model:gnuhealth.pathology,name:I251
source: Atherosclerotic heart disease
el: Αθηροσκληρωτική καρδιοπάθεια

# model:gnuhealth.pathology,name:I252
source: Old myocardial infarction
el: Παλαιό έμφραγμα του μυοκαρδίου

# model:gnuhealth.pathology,name:I253
source: Aneurysm of heart
el: Ανεύρυσμα της καρδιάς

# model:gnuhealth.pathology,name:I254
source: Coronary artery aneurysm and dissection
el: Ανεύρυσμα και διαχωρισμός στεφανιαίας αρτηρίας

# model:gnuhealth.pathology,name:I255
source: Ischaemic cardiomyopathy
el: Ισχαιμική μυοκαρδιοπάθεια

# model:gnuhealth.pathology,name:I256
source: Silent myocardial ischaemia
el: Σιωπηλή ισχαιμία του μυοκαρδίου

# model:gnuhealth.pathology,name:I258
source: Other forms of chronic ischaemic heart disease
el: Άλλες μορφές χρόνιας ισχαιμικής καρδιοπάθειας
