Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:H353
source: Degeneration of macula and posterior pole
el: Εκφύλιση της ωχράς κηλίδας και του οπίσθιου πόλου

# model:gnuhealth.pathology,name:H354
source: Peripheral retinal degeneration
el: Περιφερική εκφύλιση του αμφιβληστροειδούς

# model:gnuhealth.pathology,name:H355
source: Hereditary retinal dystrophy
el: Κληρονομική δυστροφία του αμφιβληστροειδούς

# model:gnuhealth.pathology,name:H356
source: Retinal haemorrhage
el: Αιμορραγία του αμφιβληστροειδούς

# model:gnuhealth.pathology,name:H357
source: Separation of retinal layers
el: Διαχωρισμός των στοιβάδων του αμφιβληστροειδούς

# model:gnuhealth.pathology,name:H358
source: Other specified retinal disorders
el: Άλλες καθορισμένες διαταραχές του αμφιβληστροειδούς

# model:gnuhealth.pathology,name:H359
source: Retinal disorder, unspecified
el: Διαταραχή του αμφιβληστροειδούς, μη καθορισμένη

# model:gnuhealth.pathology,name:H36
source: Retinal disorders in diseases classified elsewhere
el: Διαταραχές του αμφιβληστροειδούς σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H360
source: Diabetic retinopathy
el: Διαβητική αμφιβληστροειδοπάθεια

# model:gnuhealth.pathology,name:H368
source: Other retinal disorders in diseases classified elsewhere
el: Άλλες διαταραχές του αμφιβληστροειδούς σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H40
source: Glaucoma
el: Γλαύκωμα

# model:gnuhealth.pathology,name:H400
source: Glaucoma suspect
el: Ύποπτο γλαύκωμα

# model:gnuhealth.pathology,name:H401
source: Primary open-angle glaucoma
el: Πρωτοπαθές γλαύκωμα ανοικτής γωνίας

# model:gnuhealth.pathology,name:H402
source: Primary angle-closure glaucoma
el: Πρωτοπαθές γλαύκωμα κλειστής γωνίας

# model:gnuhealth.pathology,name:H403
source: Glaucoma secondary to eye trauma
el: Γλαύκωμα δευτεροπαθές σε τραύμα του οφθαλμού

# model:gnuhealth.pathology,name:H404
source: Glaucoma secondary to eye inflammation
el: Γλαύκωμα δευτεροπαθές σε φλεγμονή του οφθαλμού

# model:gnuhealth.pathology,name:H405
source: Glaucoma secondary to other eye disorders
el: Γλαύκωμα δευτεροπαθές σε άλλες οφθαλμικές διαταραχές

# model:gnuhealth.pathology,name:H406
source: Glaucoma secondary to drugs
el: Γλαύκωμα δευτεροπαθές σε φάρμακα

# model:gnuhealth.pathology,name:H408
source: Other glaucoma
el: Άλλο γλαύκωμα

# model:gnuhealth.pathology,name:H409
source: Glaucoma, unspecified
el: Γλαύκωμα, μη καθορισμένο

# model:gnuhealth.pathology,name:H42
source: Glaucoma in diseases classified elsewhere
el: Γλαύκωμα σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H420
source: Glaucoma in endocrine, nutritional and metabolic diseases
el: Γλαύκωμα σε ενδοκρινικά, διατροφικά και μεταβολικά νοσήματα

# model:gnuhealth.pathology,name:H428
source: Glaucoma in other diseases classified elsewhere
el: Γλαύκωμα σε άλλα νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H43
source: Disorders of vitreous body
el: Διαταραχές του υαλοειδούς σώματος

# model:gnuhealth.pathology,name:H430
source: Vitreous prolapse
el: Πρόπτωση του υαλοειδούς

# model:gnuhealth.pathology,name:H431
source: Vitreous haemorrhage
el: Αιμορραγία του υαλοειδούς

# model:gnuhealth.pathology,name:H432
source: Crystalline deposits in vitreous body
el: Κρυσταλλικές εναποθέσεις στο υαλοειδές σώμα

# model:gnuhealth.pathology,name:H433
source: Other vitreous opacities
el: Άλλες θολερότητες του υαλοειδούς

# model:gnuhealth.pathology,name:H438
source: Other disorders of vitreous body
el: Άλλες διαταραχές του υαλοειδούς σώματος

# model:gnuhealth.pathology,name:H439
source: Disorder of vitreous body, unspecified
el: Διαταραχή του υαλοειδούς σώματος, μη καθορισμένη

# model:gnuhealth.pathology,name:H44
source: Disorders of globe
el: Διαταραχές του βολβού

# model:gnuhealth.pathology,name:H440
source: Purulent endophthalmitis
el: Πυώδης ενδοφθαλμίτιδα

# model:gnuhealth.pathology,name:H441
source: Other endophthalmitis
el: Άλλη ενδοφθαλμίτιδα

# model:gnuhealth.pathology,name:H442
source: Degenerative myopia
el: Εκφυλιστική μυωπία

# model:gnuhealth.pathology,name:H443
source: Other degenerative disorders of globe
el: Άλλες εκφυλιστικές διαταραχές του βολβού

# model:gnuhealth.pathology,name:H444
source: Hypotony of eye
el: Υποτονία του οφθαλμού

# model:gnuhealth.pathology,name:H445
source: Degenerated conditions of globe
el: Εκφυλιστικές καταστάσεις του βολβού

# model:gnuhealth.pathology,name:H446
source: Retained (old) intraocular foreign body, magnetic
el: Παραμένον (παλαιό) ενδοφθάλμιο ξένο σώμα, μαγνητικό

# model:gnuhealth.pathology,name:H447
source: Retained (old) intraocular foreign body, nonmagnetic
el: Παραμένον (παλαιό) ενδοφθάλμιο ξένο σώμα, μη μαγνητικό

# model:gnuhealth.pathology,name:H448
source: Other disorders of globe
el: Άλλες διαταραχές του βολβού

# model:gnuhealth.pathology,name:H449
source: Disorder of globe, unspecified
el: Διαταραχή του βολβού, μη καθορισμένη

# model:gnuhealth.pathology,name:H45
source: Disorders of vitreous body and globe in diseases classified elsewhere
el: Διαταραχές του υαλοειδούς σώματος και του βολβού σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H450
source: Vitreous haemorrhage in diseases classified elsewhere
el: Αιμορραγία του υαλοειδούς σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H451
source: Endophthalmitis in diseases classified elsewhere
el: Ενδοφθαλμίτιδα σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H458
source: Other disorders of vitreous body and globe in diseases classified elsewhere
el: Άλλες διαταραχές του υαλοειδούς σώματος και του βολβού σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H46
source: Optic neuritis
el: Οπτική νευρίτιδα

# model:gnuhealth.pathology,name:H47
source: Other disorders of optic [2nd] nerve and visual pathways
el: Άλλες διαταραχές του οπτικού [2ου] νεύρου και των οπτικών οδών

# model:gnuhealth.pathology,name:H470
source: Disorders of optic nerve, not elsewhere classified
el: Διαταραχές του οπτικού νεύρου, μη ταξινομημένες αλλού

# model:gnuhealth.pathology,name:H471
source: Papilloedema, unspecified
el: Οίδημα της οπτικής θηλής, μη καθορισμένο

# model:gnuhealth.pathology,name:H472
source: Optic atrophy
el: Οπτική ατροφία

# model:gnuhealth.pathology,name:H473
source: Other disorders of optic disc
el: Άλλες διαταραχές του οπτικού δίσκου

# model:gnuhealth.pathology,name:H474
source: Disorders of optic chiasm
el: Διαταραχές του οπτικού χιάσματος

# model:gnuhealth.pathology,name:H475
source: Disorders of other visual pathways
el: Διαταραχές άλλων οπτικών οδών

# model:gnuhealth.pathology,name:H476
source: Disorders of visual cortex
el: Διαταραχές του οπτικού φλοιού

# model:gnuhealth.pathology,name:H477
source: Disorder of visual pathways, unspecified
el: Διαταραχή των οπτικών οδών, μη καθορισμένη

# model:gnuhealth.pathology,name:H48
source: Disorders of optic [2nd] nerve and visual pathways in diseases classified elsewhere
el: Διαταραχές του οπτικού [2ου] νεύρου και των οπτικών οδών σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H480
source: Optic atrophy in diseases classified elsewhere
el: Οπτική ατροφία σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H481
source: Retrobulbar neuritis in diseases classified elsewhere
el: Οπισθοβολβική νευρίτιδα σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H488
source: Other disorders of optic nerve and visual pathways in diseases classified elsewhere
el: Άλλες διαταραχές του οπτικού νεύρου και των οπτικών οδών σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H49
source: Paralytic strabismus
el: Παραλυτικός στραβισμός

# model:gnuhealth.pathology,name:H490
source: Third [oculomotor] nerve palsy
el: Παράλυση του τρίτου [κοινού κινητικού] νεύρου

# model:gnuhealth.pathology,name:H491
source: Fourth [trochlear] nerve palsy
el: Παράλυση του τετάρτου [τροχιλιακού] νεύρου

# model:gnuhealth.pathology,name:H492
source: Sixth [abducent] nerve palsy
el: Παράλυση του έκτου [απαγωγού] νεύρου

# model:gnuhealth.pathology,name:H493
source: Total (external) ophthalmoplegia
el: Ολική (εξωτερική) οφθαλμοπληγία

# model:gnuhealth.pathology,name:H494
source: Progressive external ophthalmoplegia
el: Προοδευτική εξωτερική οφθαλμοπληγία

# model:gnuhealth.pathology,name:H498
source: Other paralytic strabismus
el: Άλλος παραλυτικός στραβισμός

# model:gnuhealth.pathology,name:H499
source: Paralytic strabismus, unspecified
el: Παραλυτικός στραβισμός, μη καθορισμένος

# model:gnuhealth.pathology,name:H50
source: Other strabismus
el: Άλλος στραβισμός

# model:gnuhealth.pathology,name:H500
source: Convergent concomitant strabismus
el: Συγκλίνων συνдружный στραβισμός

# model:gnuhealth.pathology,name:H501
source: Divergent concomitant strabismus
el: Αποκλίνων συνдружный στραβισμός

# model:gnuhealth.pathology,name:H502
source: Vertical strabismus
el: Κάθετος στραβισμός

# model:gnuhealth.pathology,name:H503
source: Intermittent heterotropia
el: Διαλείπουσα ετεροτροπία

# model:gnuhealth.pathology,name:H504
source: Other and unspecified heterotropia
el: Άλλη και μη καθορισμένη ετεροτροπία

# model:gnuhealth.pathology,name:H505
source: Heterophoria
el: Ετεροφορία

# model:gnuhealth.pathology,name:H506
source: Mechanical strabismus
el: Μηχανικός στραβισμός

# model:gnuhealth.pathology,name:H508
source: Other specified strabismus
el: Άλλος καθορισμένος στραβισμός

# model:gnuhealth.pathology,name:H509
source: Strabismus, unspecified
el: Στραβισμός, μη καθορισμένος

# model:gnuhealth.pathology,name:H51
source: Other disorders of binocular movement
el: Άλλες διαταραχές της διόφθαλμης κίνησης

# model:gnuhealth.pathology,name:H510
source: Palsy of conjugate gaze
el: Παράλυση της συζυγούς βλεμματικής κίνησης

# model:gnuhealth.pathology,name:H511
source: Convergence insufficiency and excess
el: Ανεπάρκεια και υπερβολή της σύγκλισης

# model:gnuhealth.pathology,name:H512
source: Internuclear ophthalmoplegia
el: Διαπυρηνική οφθαλμοπληγία

# model:gnuhealth.pathology,name:H518
source: Other specified disorders of binocular movement
el: Άλλες καθορισμένες διαταραχές της διόφθαλμης κίνησης

# model:gnuhealth.pathology,name:H519
source: Disorder of binocular movement, unspecified
el: Διαταραχή της διόφθαλμης κίνησης, μη καθορισμένη

# model:gnuhealth.pathology,name:H52
source: Disorders of refraction and accommodation
el: Διαταραχές της διάθλασης και της προσαρμογής

# model:gnuhealth.pathology,name:H520
source: Hypermetropia
el: Υπερμετρωπία

# model:gnuhealth.pathology,name:H521
source: Myopia
el: Μυωπία

# model:gnuhealth.pathology,name:H522
source: Astigmatism
el: Αστιγματισμός

# model:gnuhealth.pathology,name:H523
source: Anisometropia and aniseikonia
el: Ανισομετρωπία και ανισοεικονία

# model:gnuhealth.pathology,name:H524
source: Presbyopia
el: Πρεσβυωπία

# model:gnuhealth.pathology,name:H525
source: Disorders of accommodation
el: Διαταραχές της προσαρμογής

# model:gnuhealth.pathology,name:H526
source: Other disorders of refraction
el: Άλλες διαταραχές της διάθλασης

# model:gnuhealth.pathology,name:H527
source: Disorder of refraction, unspecified
el: Διαταραχή της διάθλασης, μη καθορισμένη

# model:gnuhealth.pathology,name:H53
source: Visual disturbances
el: Διαταραχές της όρασης

# model:gnuhealth.pathology,name:H530
source: Amblyopia ex anopsia
el: Αμβλυωπία εξ ανοψίας

# model:gnuhealth.pathology,name:H531
source: Subjective visual disturbances
el: Υποκειμενικές διαταραχές της όρασης

# model:gnuhealth.pathology,name:H532
source: Diplopia
el: Διπλωπία

# model:gnuhealth.pathology,name:H533
source: Other disorders of binocular vision
el: Άλλες διαταραχές της διόφθαλμης όρασης

# model:gnuhealth.pathology,name:H534
source: Visual field defects
el: Ελλείμματα του οπτικού πεδίου

# model:gnuhealth.pathology,name:H535
source: Colour vision deficiencies
el: Διαταραχές της αντίληψης των χρωμάτων

# model:gnuhealth.pathology,name:H536
source: Night blindness
el: Νυκταλωπία

# model:gnuhealth.pathology,name:H538
source: Other visual disturbances
el: Άλλες διαταραχές της όρασης

# model:gnuhealth.pathology,name:H539
source: Visual disturbance, unspecified
el: Διαταραχή της όρασης, μη καθορισμένη

# model:gnuhealth.pathology,name:H54
source: Visual impairment including blindness (binocular or monocular)
el: Διαταραχή της όρασης συμπεριλαμβανομένης της τύφλωσης (αμφοτερόπλευρη ή μονόπλευρη)

# model:gnuhealth.pathology,name:H540
source: Blindness, binocular
el: Τύφλωση, αμφοτερόπλευρη

# model:gnuhealth.pathology,name:H541
source: Severe visual impairment, binocular
el: Σοβαρή διαταραχή της όρασης, αμφοτερόπλευρη

# model:gnuhealth.pathology,name:H542
source: Moderate visual impairment, binocular
el: Μέτρια διαταραχή της όρασης, αμφοτερόπλευρη

# model:gnuhealth.pathology,name:H543
source: Mild or no visual impairment, binocular
el: Ήπια ή καμία διαταραχή της όρασης, αμφοτερόπλευρη

# model:gnuhealth.pathology,name:H544
source: Blindness, monocular
el: Τύφλωση, μονόπλευρη

# model:gnuhealth.pathology,name:H545
source: Severe visual impairment, monocular
el: Σοβαρή διαταραχή της όρασης, μονόπλευρη

# model:gnuhealth.pathology,name:H546
source: Moderate visual impairment, monocular
el: Μέτρια διαταραχή της όρασης, μονόπλευρη

# model:gnuhealth.pathology,name:H547
source: Unspecified visual loss
el: Μη καθορισμένη απώλεια όρασης

# model:gnuhealth.pathology,name:H549
source: Unspecified visual impairment (binocular)
el: Μη καθορισμένη διαταραχή της όρασης (αμφοτερόπλευρη)

# model:gnuhealth.pathology,name:H55
source: Nystagmus and other irregular eye movements
el: Νυσταγμός και άλλες ακανόνιστες οφθαλμικές κινήσεις

# model:gnuhealth.pathology,name:H57
source: Other disorders of eye and adnexa
el: Άλλες διαταραχές του οφθαλμού και των εξαρτημάτων του

# model:gnuhealth.pathology,name:H570
source: Anomalies of pupillary function
el: Ανωμαλίες της λειτουργίας της κόρης

# model:gnuhealth.pathology,name:H571
source: Ocular pain
el: Οφθαλμικός πόνος

# model:gnuhealth.pathology,name:H578
source: Other specified disorders of eye and adnexa
el: Άλλες καθορισμένες διαταραχές του οφθαλμού και των εξαρτημάτων του

# model:gnuhealth.pathology,name:H579
source: Disorder of eye and adnexa, unspecified
el: Διαταραχή του οφθαλμού και των εξαρτημάτων του, μη καθορισμένη

# model:gnuhealth.pathology,name:H58
source: Other disorders of eye and adnexa in diseases classified elsewhere
el: Άλλες διαταραχές του οφθαλμού και των εξαρτημάτων του σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H580
source: Anomalies of pupillary function in diseases classified elsewhere
el: Ανωμαλίες της λειτουργίας της κόρης σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H581
source: Visual disturbances in diseases classified elsewhere
el: Διαταραχές της όρασης σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H588
source: Other specified disorders of eye and adnexa in diseases classified elsewhere
el: Άλλες καθορισμένες διαταραχές του οφθαλμού και των εξαρτημάτων του σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H589
source: Other specified disorders of eye and adnexa in diseases classified elsewhere
el: Άλλες καθορισμένες διαταραχές του οφθαλμού και των εξαρτημάτων του σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H59
source: Postprocedural disorders of eye and adnexa, not elsewhere classified
el: Μετεπεμβατικές διαταραχές του οφθαλμού και των εξαρτημάτων του, μη ταξινομημένες αλλού

# model:gnuhealth.pathology,name:H590
source: Keratopathy (bullous aphakic) following cataract surgery
el: Κερατοπάθεια (πομφολυγώδης αφακική) μετά από χειρουργείο καταρράκτη

# model:gnuhealth.pathology,name:H598
source: Other postprocedural disorders of eye and adnexa
el: Άλλες μετεπεμβατικές διαταραχές του οφθαλμού και των εξαρτημάτων του

# model:gnuhealth.pathology,name:H599
source: Postprocedural disorder of eye and adnexa, unspecified
el: Μετεπεμβατική διαταραχή του οφθαλμού και των εξαρτημάτων του, μη καθορισμένη

# model:gnuhealth.pathology,name:H60
source: Otitis externa
el: Εξωτερική ωτίτιδα

# model:gnuhealth.pathology,name:H600
source: Abscess of external ear
el: Απόστημα του έξω ωτός

# model:gnuhealth.pathology,name:H601
source: Cellulitis of external ear
el: Κυτταρίτιδα του έξω ωτός

# model:gnuhealth.pathology,name:H602
source: Malignant otitis externa
el: Κακοήθης εξωτερική ωτίτιδα

# model:gnuhealth.pathology,name:H603
source: Other infective otitis externa
el: Άλλη λοιμώδης εξωτερική ωτίτιδα

# model:gnuhealth.pathology,name:H604
source: Cholesteatoma of external ear
el: Χολοστεάτωμα του έξω ωτός

# model:gnuhealth.pathology,name:H605
source: Acute otitis externa, noninfective
el: Οξεία εξωτερική ωτίτιδα, μη λοιμώδης

# model:gnuhealth.pathology,name:H608
source: Other otitis externa
el: Άλλη εξωτερική ωτίτιδα

# model:gnuhealth.pathology,name:H609
source: Otitis externa, unspecified
el: Εξωτερική ωτίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:H61
source: Other disorders of external ear
el: Άλλες διαταραχές του έξω ωτός

# model:gnuhealth.pathology,name:H610
source: Perichondritis of external ear
el: Περιχονδρίτιδα του έξω ωτός

# model:gnuhealth.pathology,name:H611
source: Noninfective disorders of pinna
el: Μη λοιμώδεις διαταραχές του πτερυγίου

# model:gnuhealth.pathology,name:H612
source: Impacted cerumen
el: Βύσμα κυψελίδας

# model:gnuhealth.pathology,name:H613
source: Acquired stenosis of external ear canal
el: Επίκτητη στένωση του έξω ακουστικού πόρου

# model:gnuhealth.pathology,name:H618
source: Other specified disorders of external ear
el: Άλλες καθορισμένες διαταραχές του έξω ωτός

# model:gnuhealth.pathology,name:H619
source: Disorder of external ear, unspecified
el: Διαταραχή του έξω ωτός, μη καθορισμένη

# model:gnuhealth.pathology,name:H62
source: Disorders of external ear in diseases classified elsewhere
el: Διαταραχές του έξω ωτός σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H620
source: Otitis externa in bacterial diseases classified elsewhere
el: Εξωτερική ωτίτιδα σε βακτηριακές νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H621
source: Otitis externa in viral diseases classified elsewhere
el: Εξωτερική ωτίτιδα σε ιογενείς νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H622
source: Otitis externa in mycoses
el: Εξωτερική ωτίτιδα σε μυκητιάσεις

# model:gnuhealth.pathology,name:H623
source: Otitis externa in other infectious and parasitic diseases classified elsewhere
el: Εξωτερική ωτίτιδα σε άλλες λοιμώδεις και παρασιτικές νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H624
source: Otitis externa in other diseases classified elsewhere
el: Εξωτερική ωτίτιδα σε άλλα νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H628
source: Other disorders of external ear in diseases classified elsewhere
el: Άλλες διαταραχές του έξω ωτός σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H65
source: Nonsuppurative otitis media
el: Μη πυώδης μέση ωτίτιδα

# model:gnuhealth.pathology,name:H650
source: Acute serous otitis media
el: Οξεία ορώδης μέση ωτίτιδα

# model:gnuhealth.pathology,name:H651
source: Other acute nonsuppurative otitis media
el: Άλλη οξεία μη πυώδης μέση ωτίτιδα

# model:gnuhealth.pathology,name:H652
source: Chronic serous otitis media
el: Χρόνια ορώδης μέση ωτίτιδα

# model:gnuhealth.pathology,name:H653
source: Chronic mucoid otitis media
el: Χρόνια βλεννώδης μέση ωτίτιδα

# model:gnuhealth.pathology,name:H654
source: Other chronic nonsuppurative otitis media
el: Άλλη χρόνια μη πυώδης μέση ωτίτιδα

# model:gnuhealth.pathology,name:H659
source: Nonsuppurative otitis media, unspecified
el: Μη πυώδης μέση ωτίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:H66
source: Suppurative and unspecified otitis media
el: Πυώδης και μη καθορισμένη μέση ωτίτιδα

# model:gnuhealth.pathology,name:H660
source: Acute suppurative otitis media
el: Οξεία πυώδης μέση ωτίτιδα

# model:gnuhealth.pathology,name:H661
source: Chronic tubotympanic suppurative otitis media
el: Χρόνια σαλπιγγοτυμπανική πυώδης μέση ωτίτιδα

# model:gnuhealth.pathology,name:H662
source: Chronic atticoantral suppurative otitis media
el: Χρόνια αττικοαντρική πυώδης μέση ωτίτιδα

# model:gnuhealth.pathology,name:H663
source: Other chronic suppurative otitis media
el: Άλλη χρόνια πυώδης μέση ωτίτιδα

# model:gnuhealth.pathology,name:H664
source: Suppurative otitis media, unspecified
el: Πυώδης μέση ωτίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:H669
source: Otitis media, unspecified
el: Μέση ωτίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:H67
source: Otitis media in diseases classified elsewhere
el: Μέση ωτίτιδα σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H670
source: Otitis media in bacterial diseases classified elsewhere
el: Μέση ωτίτιδα σε βακτηριακές νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H671
source: Otitis media in viral diseases classified elsewhere
el: Μέση ωτίτιδα σε ιογενείς νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H678
source: Otitis media in other diseases classified elsewhere
el: Μέση ωτίτιδα σε άλλα νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:H68
source: Eustachian salpingitis and obstruction
el: Σαλπιγγίτιδα και απόφραξη της ευσταχιανής σάλπιγγας

# model:gnuhealth.pathology,name:H680
source: Eustachian salpingitis
el: Σαλπιγγίτιδα της ευσταχιανής σάλπιγγας

# model:gnuhealth.pathology,name:H681
source: Obstruction of Eustachian tube
el: Απόφραξη της ευσταχιανής σάλπιγγας

# model:gnuhealth.pathology,name:H69
source: Other disorders of Eustachian tube
el: Άλλες διαταραχές της ευσταχιανής σάλπιγγας

# model:gnuhealth.pathology,name:H690
source: Patulous Eustachian tube
el: Ευρεία ευσταχιανή σάλπιγγα

# model:gnuhealth.pathology,name:H698
source: Other specified disorders of Eustachian tube
el: Άλλες καθορισμένες διαταραχές της ευσταχιανής σάλπιγγας

# model:gnuhealth.pathology,name:H699
source: Eustachian tube disorder, unspecified
el: Διαταραχή της ευσταχιανής σάλπιγγας, μη καθορισμένη

# model:gnuhealth.pathology,name:H70
source: Mastoiditis and related conditions
el: Μαστοειδίτιδα και σχετιζόμενες καταστάσεις

# model:gnuhealth.pathology,name:H700
source: Acute mastoiditis
el: Οξεία μαστοειδίτιδα

# model:gnuhealth.pathology,name:H701
source: Chronic mastoiditis
el: Χρόνια μαστοειδίτιδα

# model:gnuhealth.pathology,name:H702
source: Petrositis
el: Πετρίτιδα

# model:gnuhealth.pathology,name:H708
source: Other mastoiditis and related conditions
el: Άλλη μαστοειδίτιδα και σχετιζόμενες καταστάσεις

# model:gnuhealth.pathology,name:H709
source: Mastoiditis, unspecified
el: Μαστοειδίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:H71
source: Cholesteatoma of middle ear
el: Χολοστεάτωμα του μέσου ωτός

# model:gnuhealth.pathology,name:H72
source: Perforation of tympanic membrane
el: Διάτρηση της τυμπανικής μεμβράνης

# model:gnuhealth.pathology,name:H720
source: Central perforation of tympanic membrane
el: Κεντρική διάτρηση της τυμπανικής μεμβράνης

# model:gnuhealth.pathology,name:H721
source: Attic perforation of tympanic membrane
el: Διάτρηση της χαλαρής μοίρας της τυμπανικής μεμβράνης

# model:gnuhealth.pathology,name:H722
source: Other marginal perforations of tympanic membrane
el: Άλλες περιφερικές διατρήσεις της τυμπανικής μεμβράνης

# model:gnuhealth.pathology,name:H728
source: Other perforations of tympanic membrane
el: Άλλες διατρήσεις της τυμπανικής μεμβράνης

# model:gnuhealth.pathology,name:H729
source: Perforation of tympanic membrane, unspecified
el: Διάτρηση της τυμπανικής μεμβράνης, μη καθορισμένη
