Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:T050
source: Traumatic amputation of both hands
el: Τραυματικός ακρωτηριασμός και των δύο χεριών

# model:gnuhealth.pathology,name:T051
source: Traumatic amputation of one hand and other arm [any level, except hand]
el: Τραυματικός ακρωτηριασμός του ενός χεριού και του άλλου βραχίονα [οποιοδήποτε επίπεδο, εκτός από το χέρι]

# model:gnuhealth.pathology,name:T052
source: Traumatic amputation of both arms [any level]
el: Τραυματικός ακρωτηριασμός και των δύο βραχιόνων [οποιοδήποτε επίπεδο]

# model:gnuhealth.pathology,name:T053
source: Traumatic amputation of both feet
el: Τραυματικός ακρωτηριασμός και των δύο ποδιών

# model:gnuhealth.pathology,name:T054
source: Traumatic amputation of one foot and other leg [any level, except foot]
el: Τραυματικός ακρωτηριασμός του ενός ποδιού και του άλλου σκέλους [οποιοδήποτε επίπεδο, εκτός από το πόδι]

# model:gnuhealth.pathology,name:T055
source: Traumatic amputation of both legs [any level]
el: Τραυματικός ακρωτηριασμός και των δύο σκελών [οποιοδήποτε επίπεδο]

# model:gnuhealth.pathology,name:T056
source: Traumatic amputation of upper and lower limbs, any combination [any level]
el: Τραυματικός ακρωτηριασμός άνω και κάτω άκρων, οποιοσδήποτε συνδυασμός [οποιοδήποτε επίπεδο]

# model:gnuhealth.pathology,name:T058
source: Traumatic amputations involving other combinations of body regions
el: Τραυματικοί ακρωτηριασμοί που αφορούν άλλους συνδυασμούς περιοχών του σώματος

# model:gnuhealth.pathology,name:T059
source: Multiple traumatic amputations, unspecified
el: Πολλαπλοί τραυματικοί ακρωτηριασμοί, μη καθορισμένοι

# model:gnuhealth.pathology,name:T06
source: Other injuries involving multiple body regions, not elsewhere classified
el: Άλλοι τραυματισμοί που αφορούν πολλαπλές περιοχές του σώματος, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:T060
source: Injuries of brain and cranial nerves with injuries of nerves and spinal cord at neck level
el: Τραυματισμοί εγκεφάλου και κρανιακών νεύρων με τραυματισμούς νεύρων και νωτιαίου μυελού στο επίπεδο του αυχένα

# model:gnuhealth.pathology,name:T061
source: Injuries of nerves and spinal cord involving other multiple body regions
el: Τραυματισμοί νεύρων και νωτιαίου μυελού που αφορούν άλλες πολλαπλές περιοχές του σώματος

# model:gnuhealth.pathology,name:T062
source: Injuries of nerves involving multiple body regions
el: Τραυματισμοί νεύρων που αφορούν πολλαπλές περιοχές του σώματος

# model:gnuhealth.pathology,name:T063
source: Injuries of blood vessels involving multiple body regions
el: Τραυματισμοί αιμοφόρων αγγείων που αφορούν πολλαπλές περιοχές του σώματος

# model:gnuhealth.pathology,name:T064
source: Injuries of muscles and tendons involving multiple body regions
el: Τραυματισμοί μυών και τενόντων που αφορούν πολλαπλές περιοχές του σώματος

# model:gnuhealth.pathology,name:T065
source: Injuries of intrathoracic organs with intra-abdominal and pelvic organs
el: Τραυματισμοί ενδοθωρακικών οργάνων με ενδοκοιλιακά και πυελικά όργανα

# model:gnuhealth.pathology,name:T068
source: Other specified injuries involving multiple body regions
el: Άλλοι καθορισμένοι τραυματισμοί που αφορούν πολλαπλές περιοχές του σώματος

# model:gnuhealth.pathology,name:T07
source: Unspecified multiple injuries
el: Μη καθορισμένοι πολλαπλοί τραυματισμοί

# model:gnuhealth.pathology,name:T08
source: Fracture of spine, level unspecified
el: Κάταγμα της σπονδυλικής στήλης, μη καθορισμένο επίπεδο

# model:gnuhealth.pathology,name:T09
source: Other injuries of spine and trunk, level unspecified
el: Άλλοι τραυματισμοί της σπονδυλικής στήλης και του κορμού, μη καθορισμένο επίπεδο

# model:gnuhealth.pathology,name:T090
source: Superficial injury of trunk, level unspecified
el: Επιφανειακός τραυματισμός του κορμού, μη καθορισμένο επίπεδο

# model:gnuhealth.pathology,name:T091
source: Open wound of trunk, level unspecified
el: Ανοιχτό τραύμα του κορμού, μη καθορισμένο επίπεδο

# model:gnuhealth.pathology,name:T092
source: Dislocation, sprain and strain of unspecified joint and ligament of trunk
el: Εξάρθρωση, διάστρεμμα και θλάση μη καθορισμένης άρθρωσης και συνδέσμου του κορμού

# model:gnuhealth.pathology,name:T093
source: Injury of spinal cord, level unspecified
el: Τραυματισμός του νωτιαίου μυελού, μη καθορισμένο επίπεδο

# model:gnuhealth.pathology,name:T094
source: Injury of unspecified nerve, spinal nerve root and plexus of trunk
el: Τραυματισμός μη καθορισμένου νεύρου, νωτιαίας νευρικής ρίζας και πλέγματος του κορμού

# model:gnuhealth.pathology,name:T095
source: Injury of unspecified muscle and tendon of trunk
el: Τραυματισμός μη καθορισμένου μυός και τένοντα του κορμού

# model:gnuhealth.pathology,name:T096
source: Traumatic amputation of trunk, level unspecified
el: Τραυματικός ακρωτηριασμός του κορμού, μη καθορισμένο επίπεδο

# model:gnuhealth.pathology,name:T098
source: Other specified injuries of trunk, level unspecified
el: Άλλοι καθορισμένοι τραυματισμοί του κορμού, μη καθορισμένο επίπεδο

# model:gnuhealth.pathology,name:T099
source: Unspecified injury of trunk, level unspecified
el: Μη καθορισμένος τραυματισμός του κορμού, μη καθορισμένο επίπεδο

# model:gnuhealth.pathology,name:T10
source: Fracture of upper limb, level unspecified
el: Κάταγμα του άνω άκρου, μη καθορισμένο επίπεδο

# model:gnuhealth.pathology,name:T11
source: Other injuries of upper limb, level unspecified
el: Άλλοι τραυματισμοί του άνω άκρου, μη καθορισμένο επίπεδο

# model:gnuhealth.pathology,name:T110
source: Superficial injury of upper limb, level unspecified
el: Επιφανειακός τραυματισμός του άνω άκρου, μη καθορισμένο επίπεδο

# model:gnuhealth.pathology,name:T111
source: Open wound of upper limb, level unspecified
el: Ανοιχτό τραύμα του άνω άκρου, μη καθορισμένο επίπεδο

# model:gnuhealth.pathology,name:T112
source: Dislocation, sprain and strain of unspecified joint and ligament of upper limb, level unspecified
el: Εξάρθρωση, διάστρεμμα και θλάση μη καθορισμένης άρθρωσης και συνδέσμου του άνω άκρου, μη καθορισμένο επίπεδο

# model:gnuhealth.pathology,name:T113
source: Injury of unspecified nerve of upper limb, level unspecified
el: Τραυματισμός μη καθορισμένου νεύρου του άνω άκρου, μη καθορισμένο επίπεδο

# model:gnuhealth.pathology,name:T114
source: Injury of unspecified blood vessel of upper limb, level unspecified
el: Τραυματισμός μη καθορισμένου αιμοφόρου αγγείου του άνω άκρου, μη καθορισμένο επίπεδο

# model:gnuhealth.pathology,name:T115
source: Injury of unspecified muscle and tendon of upper limb, level unspecified
el: Τραυματισμός μη καθορισμένου μυός και τένοντα του άνω άκρου, μη καθορισμένο επίπεδο

# model:gnuhealth.pathology,name:T116
source: Traumatic amputation of upper limb, level unspecified
el: Τραυματικός ακρωτηριασμός του άνω άκρου, μη καθορισμένο επίπεδο

# model:gnuhealth.pathology,name:T118
source: Other specified injuries of upper limb, level unspecified
el: Άλλοι καθορισμένοι τραυματισμοί του άνω άκρου, μη καθορισμένο επίπεδο

# model:gnuhealth.pathology,name:T119
source: Unspecified injury of upper limb, level unspecified
el: Μη καθορισμένος τραυματισμός του άνω άκρου, μη καθορισμένο επίπεδο

# model:gnuhealth.pathology,name:T12
source: Fracture of lower limb, level unspecified
el: Κάταγμα του κάτω άκρου, μη καθορισμένο επίπεδο

# model:gnuhealth.pathology,name:T13
source: Other injuries of lower limb, level unspecified
el: Άλλοι τραυματισμοί του κάτω άκρου, μη καθορισμένο επίπεδο

# model:gnuhealth.pathology,name:T130
source: Superficial injury of lower limb, level unspecified
el: Επιφανειακός τραυματισμός του κάτω άκρου, μη καθορισμένο επίπεδο

# model:gnuhealth.pathology,name:T131
source: Open wound of lower limb, level unspecified
el: Ανοιχτό τραύμα του κάτω άκρου, μη καθορισμένο επίπεδο

# model:gnuhealth.pathology,name:T132
source: Dislocation, sprain and strain of unspecified joint and ligament of lower limb, level unspecified
el: Εξάρθρωση, διάστρεμμα και θλάση μη καθορισμένης άρθρωσης και συνδέσμου του κάτω άκρου, μη καθορισμένο επίπεδο

# model:gnuhealth.pathology,name:T133
source: Injury of unspecified nerve of lower limb, level unspecified
el: Τραυματισμός μη καθορισμένου νεύρου του κάτω άκρου, μη καθορισμένο επίπεδο

# model:gnuhealth.pathology,name:T134
source: Injury of unspecified blood vessel of lower limb, level unspecified
el: Τραυματισμός μη καθορισμένου αιμοφόρου αγγείου του κάτω άκρου, μη καθορισμένο επίπεδο

# model:gnuhealth.pathology,name:T135
source: Injury of unspecified muscle and tendon of lower limb, level unspecified
el: Τραυματισμός μη καθορισμένου μυός και τένοντα του κάτω άκρου, μη καθορισμένο επίπεδο

# model:gnuhealth.pathology,name:T136
source: Traumatic amputation of lower limb, level unspecified
el: Τραυματικός ακρωτηριασμός του κάτω άκρου, μη καθορισμένο επίπεδο

# model:gnuhealth.pathology,name:T138
source: Other specified injuries of lower limb, level unspecified
el: Άλλοι καθορισμένοι τραυματισμοί του κάτω άκρου, μη καθορισμένο επίπεδο

# model:gnuhealth.pathology,name:T139
source: Unspecified injury of lower limb, level unspecified
el: Μη καθορισμένος τραυματισμός του κάτω άκρου, μη καθορισμένο επίπεδο

# model:gnuhealth.pathology,name:T14
source: Injury of unspecified body region
el: Τραυματισμός μη καθορισμένης περιοχής του σώματος

# model:gnuhealth.pathology,name:T140
source: Superficial injury of unspecified body region
el: Επιφανειακός τραυματισμός μη καθορισμένης περιοχής του σώματος

# model:gnuhealth.pathology,name:T141
source: Open wound of unspecified body region
el: Ανοιχτό τραύμα μη καθορισμένης περιοχής του σώματος

# model:gnuhealth.pathology,name:T142
source: Fracture of unspecified body region
el: Κάταγμα μη καθορισμένης περιοχής του σώματος

# model:gnuhealth.pathology,name:T143
source: Dislocation, sprain and strain of unspecified body region
el: Εξάρθρωση, διάστρεμμα και θλάση μη καθορισμένης περιοχής του σώματος

# model:gnuhealth.pathology,name:T144
source: Injury of nerve(s) of unspecified body region
el: Τραυματισμός νεύρου(ων) μη καθορισμένης περιοχής του σώματος

# model:gnuhealth.pathology,name:T145
source: Injury of blood vessel(s) of unspecified body region
el: Τραυματισμός αιμοφόρου(ων) αγγείου(ων) μη καθορισμένης περιοχής του σώματος

# model:gnuhealth.pathology,name:T146
source: Injury of muscles and tendons of unspecified body region
el: Τραυματισμός μυών και τενόντων μη καθορισμένης περιοχής του σώματος

# model:gnuhealth.pathology,name:T147
source: Crushing injury and traumatic amputation of unspecified body region
el: Συνθλιπτικός τραυματισμός και τραυματικός ακρωτηριασμός μη καθορισμένης περιοχής του σώματος

# model:gnuhealth.pathology,name:T148
source: Other injuries of unspecified body region
el: Άλλοι τραυματισμοί μη καθορισμένης περιοχής του σώματος

# model:gnuhealth.pathology,name:T149
source: Injury, unspecified
el: Τραυματισμός, μη καθορισμένος

# model:gnuhealth.pathology,name:T15
source: Foreign body on external eye
el: Ξένο σώμα στον εξωτερικό οφθαλμό

# model:gnuhealth.pathology,name:T150
source: Foreign body in cornea
el: Ξένο σώμα στον κερατοειδή χιτώνα

# model:gnuhealth.pathology,name:T151
source: Foreign body in conjunctival sac
el: Ξένο σώμα στον επιπεφυκότα σάκο

# model:gnuhealth.pathology,name:T158
source: Foreign body in other and multiple parts of external eye
el: Ξένο σώμα σε άλλα και πολλαπλά μέρη του εξωτερικού οφθαλμού

# model:gnuhealth.pathology,name:T159
source: Foreign body on external eye, part unspecified
el: Ξένο σώμα στον εξωτερικό οφθαλμό, μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:T16
source: Foreign body in ear
el: Ξένο σώμα στο αυτί

# model:gnuhealth.pathology,name:T17
source: Foreign body in respiratory tract
el: Ξένο σώμα στην αναπνευστική οδό

# model:gnuhealth.pathology,name:T170
source: Foreign body in nasal sinus
el: Ξένο σώμα στον ρινικό κόλπο

# model:gnuhealth.pathology,name:T171
source: Foreign body in nostril
el: Ξένο σώμα στον ρώθωνα

# model:gnuhealth.pathology,name:T172
source: Foreign body in pharynx
el: Ξένο σώμα στον φάρυγγα

# model:gnuhealth.pathology,name:T173
source: Foreign body in larynx
el: Ξένο σώμα στον λάρυγγα

# model:gnuhealth.pathology,name:T174
source: Foreign body in trachea
el: Ξένο σώμα στην τραχεία

# model:gnuhealth.pathology,name:T175
source: Foreign body in bronchus
el: Ξένο σώμα σε βρόγχο

# model:gnuhealth.pathology,name:T178
source: Foreign body in other and multiple parts of respiratory tract
el: Ξένο σώμα σε άλλα και πολλαπλά μέρη της αναπνευστικής οδού

# model:gnuhealth.pathology,name:T179
source: Foreign body in respiratory tract, part unspecified
el: Ξένο σώμα στην αναπνευστική οδό, μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:T18
source: Foreign body in alimentary tract
el: Ξένο σώμα στον πεπτικό σωλήνα

# model:gnuhealth.pathology,name:T180
source: Foreign body in mouth
el: Ξένο σώμα στο στόμα

# model:gnuhealth.pathology,name:T181
source: Foreign body in oesophagus
el: Ξένο σώμα στον οισοφάγο

# model:gnuhealth.pathology,name:T182
source: Foreign body in stomach
el: Ξένο σώμα στο στομάχι

# model:gnuhealth.pathology,name:T183
source: Foreign body in small intestine
el: Ξένο σώμα στο λεπτό έντερο

# model:gnuhealth.pathology,name:T184
source: Foreign body in colon
el: Ξένο σώμα στο κόλον

# model:gnuhealth.pathology,name:T185
source: Foreign body in anus and rectum
el: Ξένο σώμα στον πρωκτό και στο ορθό

# model:gnuhealth.pathology,name:T188
source: Foreign body in other and multiple parts of alimentary tract
el: Ξένο σώμα σε άλλα και πολλαπλά μέρη του πεπτικού σωλήνα

# model:gnuhealth.pathology,name:T189
source: Foreign body in alimentary tract, part unspecified
el: Ξένο σώμα στον πεπτικό σωλήνα, μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:T19
source: Foreign body in genitourinary tract
el: Ξένο σώμα στο ουρογεννητικό σύστημα

# model:gnuhealth.pathology,name:T190
source: Foreign body in urethra
el: Ξένο σώμα στην ουρήθρα

# model:gnuhealth.pathology,name:T191
source: Foreign body in bladder
el: Ξένο σώμα στην ουροδόχο κύστη

# model:gnuhealth.pathology,name:T192
source: Foreign body in vulva and vagina
el: Ξένο σώμα στο αιδοίο και τον κόλπο

# model:gnuhealth.pathology,name:T193
source: Foreign body in uterus [any part]
el: Ξένο σώμα στη μήτρα [οποιοδήποτε μέρος]

# model:gnuhealth.pathology,name:T198
source: Foreign body in other and multiple parts of genitourinary tract
el: Ξένο σώμα σε άλλα και πολλαπλά μέρη του ουρογεννητικού συστήματος

# model:gnuhealth.pathology,name:T199
source: Foreign body in genitourinary tract, part unspecified
el: Ξένο σώμα στο ουρογεννητικό σύστημα, μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:T20
source: Burn and corrosion of head and neck
el: Έγκαυμα και διάβρωση κεφαλής και τραχήλου

# model:gnuhealth.pathology,name:T200
source: Burn of unspecified degree of head and neck
el: Έγκαυμα μη καθορισμένου βαθμού κεφαλής και τραχήλου

# model:gnuhealth.pathology,name:T201
source: Burn of first degree of head and neck
el: Έγκαυμα πρώτου βαθμού κεφαλής και τραχήλου

# model:gnuhealth.pathology,name:T202
source: Burn of second degree of head and neck
el: Έγκαυμα δευτέρου βαθμού κεφαλής και τραχήλου

# model:gnuhealth.pathology,name:T203
source: Burn of third degree of head and neck
el: Έγκαυμα τρίτου βαθμού κεφαλής και τραχήλου

# model:gnuhealth.pathology,name:T204
source: Corrosion of unspecified degree of head and neck
el: Διάβρωση μη καθορισμένου βαθμού κεφαλής και τραχήλου

# model:gnuhealth.pathology,name:T205
source: Corrosion of first degree of head and neck
el: Διάβρωση πρώτου βαθμού κεφαλής και τραχήλου

# model:gnuhealth.pathology,name:T206
source: Corrosion of second degree of head and neck
el: Διάβρωση δευτέρου βαθμού κεφαλής και τραχήλου

# model:gnuhealth.pathology,name:T207
source: Corrosion of third degree of head and neck
el: Διάβρωση τρίτου βαθμού κεφαλής και τραχήλου

# model:gnuhealth.pathology,name:T21
source: Burn and corrosion of trunk
el: Έγκαυμα και διάβρωση κορμού

# model:gnuhealth.pathology,name:T210
source: Burn of unspecified degree of trunk
el: Έγκαυμα μη καθορισμένου βαθμού κορμού

# model:gnuhealth.pathology,name:T211
source: Burn of first degree of trunk
el: Έγκαυμα πρώτου βαθμού κορμού

# model:gnuhealth.pathology,name:T212
source: Burn of second degree of trunk
el: Έγκαυμα δευτέρου βαθμού κορμού

# model:gnuhealth.pathology,name:T213
source: Burn of third degree of trunk
el: Έγκαυμα τρίτου βαθμού κορμού

# model:gnuhealth.pathology,name:T214
source: Corrosion of unspecified degree of trunk
el: Διάβρωση μη καθορισμένου βαθμού κορμού

# model:gnuhealth.pathology,name:T215
source: Corrosion of first degree of trunk
el: Διάβρωση πρώτου βαθμού κορμού

# model:gnuhealth.pathology,name:T216
source: Corrosion of second degree of trunk
el: Διάβρωση δευτέρου βαθμού κορμού

# model:gnuhealth.pathology,name:T217
source: Corrosion of third degree of trunk
el: Διάβρωση τρίτου βαθμού κορμού

# model:gnuhealth.pathology,name:T22
source: Burn and corrosion of shoulder and upper limb, except wrist and hand
el: Έγκαυμα και διάβρωση ώμου και άνω άκρου, εκτός από τον καρπό και το χέρι

# model:gnuhealth.pathology,name:T220
source: Burn of unspecified degree of shoulder and upper limb, except wrist and hand
el: Έγκαυμα μη καθορισμένου βαθμού ώμου και άνω άκρου, εκτός από τον καρπό και το χέρι

# model:gnuhealth.pathology,name:T221
source: Burn of first degree of shoulder and upper limb, except wrist and hand
el: Έγκαυμα πρώτου βαθμού ώμου και άνω άκρου, εκτός από τον καρπό και το χέρι

# model:gnuhealth.pathology,name:T222
source: Burn of second degree of shoulder and upper limb, except wrist and hand
el: Έγκαυμα δευτέρου βαθμού ώμου και άνω άκρου, εκτός από τον καρπό και το χέρι

# model:gnuhealth.pathology,name:T223
source: Burn of third degree of shoulder and upper limb, except wrist and hand
el: Έγκαυμα τρίτου βαθμού ώμου και άνω άκρου, εκτός από τον καρπό και το χέρι

# model:gnuhealth.pathology,name:T224
source: Corrosion of unspecified degree of shoulder and upper limb, except wrist and hand
el: Διάβρωση μη καθορισμένου βαθμού ώμου και άνω άκρου, εκτός από τον καρπό και το χέρι

# model:gnuhealth.pathology,name:T225
source: Corrosion of first degree of shoulder and upper limb, except wrist and hand
el: Διάβρωση πρώτου βαθμού ώμου και άνω άκρου, εκτός από τον καρπό και το χέρι

# model:gnuhealth.pathology,name:T226
source: Corrosion of second degree of shoulder and upper limb, except wrist and hand
el: Διάβρωση δευτέρου βαθμού ώμου και άνω άκρου, εκτός από τον καρπό και το χέρι

# model:gnuhealth.pathology,name:T227
source: Corrosion of third degree of shoulder and upper limb, except wrist and hand
el: Διάβρωση τρίτου βαθμού ώμου και άνω άκρου, εκτός από τον καρπό και το χέρι

# model:gnuhealth.pathology,name:T23
source: Burn and corrosion of wrist and hand
el: Έγκαυμα και διάβρωση καρπού και χεριού

# model:gnuhealth.pathology,name:T230
source: Burn of unspecified degree of wrist and hand
el: Έγκαυμα μη καθορισμένου βαθμού καρπού και χεριού

# model:gnuhealth.pathology,name:T231
source: Burn of first degree of wrist and hand
el: Έγκαυμα πρώτου βαθμού καρπού και χεριού

# model:gnuhealth.pathology,name:T232
source: Burn of second degree of wrist and hand
el: Έγκαυμα δευτέρου βαθμού καρπού και χεριού

# model:gnuhealth.pathology,name:T233
source: Burn of third degree of wrist and hand
el: Έγκαυμα τρίτου βαθμού καρπού και χεριού

# model:gnuhealth.pathology,name:T234
source: Corrosion of unspecified degree of wrist and hand
el: Διάβρωση μη καθορισμένου βαθμού καρπού και χεριού

# model:gnuhealth.pathology,name:T235
source: Corrosion of first degree of wrist and hand
el: Διάβρωση πρώτου βαθμού καρπού και χεριού

# model:gnuhealth.pathology,name:T236
source: Corrosion of second degree of wrist and hand
el: Διάβρωση δευτέρου βαθμού καρπού και χεριού

# model:gnuhealth.pathology,name:T237
source: Corrosion of third degree of wrist and hand
el: Διάβρωση τρίτου βαθμού καρπού και χεριού

# model:gnuhealth.pathology,name:T24
source: Burn and corrosion of hip and lower limb, except ankle and foot
el: Έγκαυμα και διάβρωση ισχίου και κάτω άκρου, εκτός από τον αστράγαλο και το πόδι

# model:gnuhealth.pathology,name:T240
source: Burn of unspecified degree of hip and lower limb, except ankle and foot
el: Έγκαυμα μη καθορισμένου βαθμού ισχίου και κάτω άκρου, εκτός από τον αστράγαλο και το πόδι

# model:gnuhealth.pathology,name:T241
source: Burn of first degree of hip and lower limb, except ankle and foot
el: Έγκαυμα πρώτου βαθμού ισχίου και κάτω άκρου, εκτός από τον αστράγαλο και το πόδι

# model:gnuhealth.pathology,name:T242
source: Burn of second degree of hip and lower limb, except ankle and foot
el: Έγκαυμα δευτέρου βαθμού ισχίου και κάτω άκρου, εκτός από τον αστράγαλο και το πόδι

# model:gnuhealth.pathology,name:T243
source: Burn of third degree of hip and lower limb, except ankle and foot
el: Έγκαυμα τρίτου βαθμού ισχίου και κάτω άκρου, εκτός από τον αστράγαλο και το πόδι

# model:gnuhealth.pathology,name:T244
source: Corrosion of unspecified degree of hip and lower limb, except ankle and foot
el: Διάβρωση μη καθορισμένου βαθμού ισχίου και κάτω άκρου, εκτός από τον αστράγαλο και το πόδι

# model:gnuhealth.pathology,name:T245
source: Corrosion of first degree of hip and lower limb, except ankle and foot
el: Διάβρωση πρώτου βαθμού ισχίου και κάτω άκρου, εκτός από τον αστράγαλο και το πόδι

# model:gnuhealth.pathology,name:T246
source: Corrosion of second degree of hip and lower limb, except ankle and foot
el: Διάβρωση δευτέρου βαθμού ισχίου και κάτω άκρου, εκτός από τον αστράγαλο και το πόδι

# model:gnuhealth.pathology,name:T247
source: Corrosion of third degree of hip and lower limb, except ankle and foot
el: Διάβρωση τρίτου βαθμού ισχίου και κάτω άκρου, εκτός από τον αστράγαλο και το πόδι

# model:gnuhealth.pathology,name:T25
source: Burn and corrosion of ankle and foot
el: Έγκαυμα και διάβρωση αστραγάλου και ποδιού

# model:gnuhealth.pathology,name:T250
source: Burn of unspecified degree of ankle and foot
el: Έγκαυμα μη καθορισμένου βαθμού αστραγάλου και ποδιού

# model:gnuhealth.pathology,name:T251
source: Burn of first degree of ankle and foot
el: Έγκαυμα πρώτου βαθμού αστραγάλου και ποδιού

# model:gnuhealth.pathology,name:T252
source: Burn of second degree of ankle and foot
el: Έγκαυμα δευτέρου βαθμού αστραγάλου και ποδιού

# model:gnuhealth.pathology,name:T253
source: Burn of third degree of ankle and foot
el: Έγκαυμα τρίτου βαθμού αστραγάλου και ποδιού

# model:gnuhealth.pathology,name:T254
source: Corrosion of unspecified degree of ankle and foot
el: Διάβρωση μη καθορισμένου βαθμού αστραγάλου και ποδιού

# model:gnuhealth.pathology,name:T255
source: Corrosion of first degree of ankle and foot
el: Διάβρωση πρώτου βαθμού αστραγάλου και ποδιού

# model:gnuhealth.pathology,name:T256
source: Corrosion of second degree of ankle and foot
el: Διάβρωση δευτέρου βαθμού αστραγάλου και ποδιού

# model:gnuhealth.pathology,name:T257
source: Corrosion of third degree of ankle and foot
el: Διάβρωση τρίτου βαθμού αστραγάλου και ποδιού

# model:gnuhealth.pathology,name:T26
source: Burn and corrosion confined to eye and adnexa
el: Έγκαυμα και διάβρωση περιορισμένα στον οφθαλμό και τα εξαρτήματά του

# model:gnuhealth.pathology,name:T260
source: Burn of eyelid and periocular area
el: Έγκαυμα του βλεφάρου και της περιοφθαλμικής περιοχής

# model:gnuhealth.pathology,name:T261
source: Burn of cornea and conjunctival sac
el: Έγκαυμα του κερατοειδούς και του επιπεφυκότος σάκου

# model:gnuhealth.pathology,name:T262
source: Burn with resulting rupture and destruction of eyeball
el: Έγκαυμα με επακόλουθη ρήξη και καταστροφή του βολβού του οφθαλμού

# model:gnuhealth.pathology,name:T263
source: Burn of other parts of eye and adnexa
el: Έγκαυμα άλλων μερών του οφθαλμού και των εξαρτημάτων του
