Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:L920
source: Granuloma annulare
el: Δακτυλιοειδές κοκκίωμα

# model:gnuhealth.pathology,name:L921
source: Necrobiosis lipoidica, not elsewhere classified
el: Λιποειδική νεκροβίωση, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:L922
source: Granuloma faciale [eosinophilic granuloma of skin]
el: Κοκκίωμα προσώπου [ηωσινοφιλικό κοκκίωμα του δέρματος]

# model:gnuhealth.pathology,name:L923
source: Foreign body granuloma of skin and subcutaneous tissue
el: Κοκκίωμα από ξένο σώμα του δέρματος και του υποδόριου ιστού

# model:gnuhealth.pathology,name:L928
source: Other granulomatous disorders of skin and subcutaneous tissue
el: Άλλες κοκκιωματώδεις διαταραχές του δέρματος και του υποδόριου ιστού

# model:gnuhealth.pathology,name:L929
source: Granulomatous disorder of skin and subcutaneous tissue, unspecified
el: Κοκκιωματώδης διαταραχή του δέρματος και του υποδόριου ιστού, μη καθορισμένη

# model:gnuhealth.pathology,name:L93
source: Lupus erythematosus
el: Ερυθηματώδης λύκος

# model:gnuhealth.pathology,name:L930
source: Discoid lupus erythematosus
el: Δισκοειδής ερυθηματώδης λύκος

# model:gnuhealth.pathology,name:L931
source: Subacute cutaneous lupus erythematosus
el: Υποξύς δερματικός ερυθηματώδης λύκος

# model:gnuhealth.pathology,name:L932
source: Other local lupus erythematosus
el: Άλλος τοπικός ερυθηματώδης λύκος

# model:gnuhealth.pathology,name:L94
source: Other localized connective tissue disorders
el: Άλλες εντοπισμένες διαταραχές του συνδετικού ιστού

# model:gnuhealth.pathology,name:L940
source: Localized scleroderma [morphea]
el: Εντοπισμένο σκληρόδερμα [μορφέα]

# model:gnuhealth.pathology,name:L941
source: Linear scleroderma
el: Γραμμικό σκληρόδερμα

# model:gnuhealth.pathology,name:L942
source: Calcinosis cutis
el: Ασβέστωση του δέρματος

# model:gnuhealth.pathology,name:L943
source: Sclerodactyly
el: Σκληροδακτυλία

# model:gnuhealth.pathology,name:L944
source: Gottron papules
el: Βλατίδες του Gottron

# model:gnuhealth.pathology,name:L945
source: Poikiloderma vasculare atrophicans
el: Αγγειακή ατροφική ποικιλοδερμία

# model:gnuhealth.pathology,name:L948
source: Other specified localized connective tissue disorders
el: Άλλες καθορισμένες εντοπισμένες διαταραχές του συνδετικού ιστού

# model:gnuhealth.pathology,name:L949
source: Localized connective tissue disorder, unspecified
el: Εντοπισμένη διαταραχή του συνδετικού ιστού, μη καθορισμένη

# model:gnuhealth.pathology,name:L95
source: Vasculitis limited to skin, not elsewhere classified
el: Αγγειίτιδα περιορισμένη στο δέρμα, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:L950
source: Livedoid vasculitis
el: Δικτυωτή αγγειίτιδα

# model:gnuhealth.pathology,name:L951
source: Erythema elevatum diutinum
el: Εμμένον επηρμένο ερύθημα

# model:gnuhealth.pathology,name:L958
source: Other vasculitis limited to skin
el: Άλλη αγγειίτιδα περιορισμένη στο δέρμα

# model:gnuhealth.pathology,name:L959
source: Vasculitis limited to skin, unspecified
el: Αγγειίτιδα περιορισμένη στο δέρμα, μη καθορισμένη

# model:gnuhealth.pathology,name:L97
source: Ulcer of lower limb, not elsewhere classified
el: Έλκος κάτω άκρου, μη ταξινομημένο αλλού

# model:gnuhealth.pathology,name:L98
source: Other disorders of skin and subcutaneous tissue, not elsewhere classified
el: Άλλες διαταραχές του δέρματος και του υποδόριου ιστού, μη ταξινομημένες αλλού

# model:gnuhealth.pathology,name:L980
source: Pyogenic granuloma
el: Πυογόνο κοκκίωμα

# model:gnuhealth.pathology,name:L981
source: Factitial dermatitis
el: Τεχνητή δερματίτιδα

# model:gnuhealth.pathology,name:L982
source: Febrile neutrophilic dermatosis [Sweet]
el: Εμπύρετος ουδετεροφιλική δερματοπάθεια [Sweet]

# model:gnuhealth.pathology,name:L983
source: Eosinophilic cellulitis [Wells]
el: Ηωσινοφιλική κυτταρίτιδα [Wells]

# model:gnuhealth.pathology,name:L984
source: Chronic ulcer of skin, not elsewhere classified
el: Χρόνιο έλκος του δέρματος, μη ταξινομημένο αλλού

# model:gnuhealth.pathology,name:L985
source: Mucinosis of skin
el: Βλεννίνωση του δέρματος

# model:gnuhealth.pathology,name:L986
source: Other infiltrative disorders of skin and subcutaneous tissue
el: Άλλες διηθητικές διαταραχές του δέρματος και του υποδόριου ιστού

# model:gnuhealth.pathology,name:L987
source: Excessive and redundant skin and subcutaneous tissue
el: Υπερβολικός και πλεονάζων δέρμα και υποδόριος ιστός

# model:gnuhealth.pathology,name:L988
source: Other specified disorders of skin and subcutaneous tissue
el: Άλλες καθορισμένες διαταραχές του δέρματος και του υποδόριου ιστού

# model:gnuhealth.pathology,name:L989
source: Disorder of skin and subcutaneous tissue, unspecified
el: Διαταραχή του δέρματος και του υποδόριου ιστού, μη καθορισμένη

# model:gnuhealth.pathology,name:L99
source: Other disorders of skin and subcutaneous tissue in diseases classified elsewhere
el: Άλλες διαταραχές του δέρματος και του υποδόριου ιστού σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:L990
source: Amyloidosis of skin
el: Αμυλοείδωση του δέρματος

# model:gnuhealth.pathology,name:L998
source: Other specified disorders of skin and subcutaneous tissue in diseases classified elsewhere
el: Άλλες καθορισμένες διαταραχές του δέρματος και του υποδόριου ιστού σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:M00
source: Pyogenic arthritis
el: Πυογόνος αρθρίτιδα

# model:gnuhealth.pathology,name:M000
source: Staphylococcal arthritis and polyarthritis
el: Σταφυλοκοκκική αρθρίτιδα και πολυαρθρίτιδα

# model:gnuhealth.pathology,name:M001
source: Pneumococcal arthritis and polyarthritis
el: Πνευμονιοκοκκική αρθρίτιδα και πολυαρθρίτιδα

# model:gnuhealth.pathology,name:M002
source: Other streptococcal arthritis and polyarthritis
el: Άλλη στρεπτοκοκκική αρθρίτιδα και πολυαρθρίτιδα

# model:gnuhealth.pathology,name:M008
source: Arthritis and polyarthritis due to other specified bacterial agents
el: Αρθρίτιδα και πολυαρθρίτιδα που οφείλονται σε άλλους καθορισμένους βακτηριακούς παράγοντες

# model:gnuhealth.pathology,name:M009
source: Pyogenic arthritis, unspecified
el: Πυογόνος αρθρίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:M01
source: Direct infections of joint in infectious and parasitic diseases classified elsewhere
el: Άμεσες λοιμώξεις της άρθρωσης σε λοιμώδεις και παρασιτικές νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:M010
source: Meningococcal arthritis
el: Μηνιγγιτιδοκοκκική αρθρίτιδα

# model:gnuhealth.pathology,name:M011
source: Tuberculous arthritis
el: Φυματιώδης αρθρίτιδα

# model:gnuhealth.pathology,name:M012
source: Arthritis in Lyme disease
el: Αρθρίτιδα στη νόσο του Lyme

# model:gnuhealth.pathology,name:M013
source: Arthritis in other bacterial diseases classified elsewhere
el: Αρθρίτιδα σε άλλες βακτηριακές νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:M014
source: Rubella arthritis
el: Αρθρίτιδα από ερυθρά

# model:gnuhealth.pathology,name:M015
source: Arthritis in other viral diseases classified elsewhere
el: Αρθρίτιδα σε άλλες ιογενείς νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:M016
source: Arthritis in mycoses
el: Αρθρίτιδα σε μυκητιάσεις

# model:gnuhealth.pathology,name:M018
source: Arthritis in other infectious and parasitic diseases classified elsewhere
el: Αρθρίτιδα σε άλλες λοιμώδεις και παρασιτικές νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:M02
source: Reactive arthropathies
el: Αντιδραστικές αρθροπάθειες

# model:gnuhealth.pathology,name:M020
source: Arthropathy following intestinal bypass
el: Αρθροπάθεια μετά από εντερική παράκαμψη

# model:gnuhealth.pathology,name:M021
source: Postdysenteric arthropathy
el: Μεταδυσεντερική αρθροπάθεια

# model:gnuhealth.pathology,name:M022
source: Postimmunization arthropathy
el: Αρθροπάθεια μετά από ανοσοποίηση

# model:gnuhealth.pathology,name:M023
source: Reiter disease
el: Νόσος του Reiter

# model:gnuhealth.pathology,name:M028
source: Other reactive arthropathies
el: Άλλες αντιδραστικές αρθροπάθειες

# model:gnuhealth.pathology,name:M029
source: Reactive arthropathy, unspecified
el: Αντιδραστική αρθροπάθεια, μη καθορισμένη

# model:gnuhealth.pathology,name:M03
source: Postinfective and reactive arthropathies in diseases classified elsewhere
el: Μεταλοιμώδεις και αντιδραστικές αρθροπάθειες σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:M030
source: Postmeningococcal arthritis
el: Μεταμηνιγγιτιδοκοκκική αρθρίτιδα

# model:gnuhealth.pathology,name:M031
source: Postinfective arthropathy in syphilis
el: Μεταλοιμώδης αρθροπάθεια στη σύφιλη

# model:gnuhealth.pathology,name:M032
source: Other postinfectious arthropathies in diseases classified elsewhere
el: Άλλες μεταλοιμώδεις αρθροπάθειες σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:M036
source: Reactive arthropathy in other diseases classified elsewhere
el: Αντιδραστική αρθροπάθεια σε άλλα νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:M05
source: Seropositive rheumatoid arthritis
el: Οροθετική ρευματοειδής αρθρίτιδα

# model:gnuhealth.pathology,name:M050
source: Felty syndrome
el: Σύνδρομο Felty

# model:gnuhealth.pathology,name:M051
source: Rheumatoid lung disease
el: Ρευματοειδής πνευμονοπάθεια

# model:gnuhealth.pathology,name:M052
source: Rheumatoid vasculitis
el: Ρευματοειδής αγγειίτιδα

# model:gnuhealth.pathology,name:M053
source: Rheumatoid arthritis with involvement of other organs and systems
el: Ρευματοειδής αρθρίτιδα με προσβολή άλλων οργάνων και συστημάτων

# model:gnuhealth.pathology,name:M058
source: Other seropositive rheumatoid arthritis
el: Άλλη οροθετική ρευματοειδής αρθρίτιδα

# model:gnuhealth.pathology,name:M059
source: Seropositive rheumatoid arthritis, unspecified
el: Οροθετική ρευματοειδής αρθρίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:M06
source: Other rheumatoid arthritis
el: Άλλη ρευματοειδής αρθρίτιδα

# model:gnuhealth.pathology,name:M060
source: Seronegative rheumatoid arthritis
el: Οροαρνητική ρευματοειδής αρθρίτιδα

# model:gnuhealth.pathology,name:M061
source: Adult-onset Still disease
el: Νόσος του Still των ενηλίκων

# model:gnuhealth.pathology,name:M062
source: Rheumatoid bursitis
el: Ρευματοειδής ορογονοθυλακίτιδα

# model:gnuhealth.pathology,name:M063
source: Rheumatoid nodule
el: Ρευματοειδές οζίδιο

# model:gnuhealth.pathology,name:M064
source: Inflammatory polyarthropathy
el: Φλεγμονώδης πολυαρθροπάθεια

# model:gnuhealth.pathology,name:M068
source: Other specified rheumatoid arthritis
el: Άλλη καθορισμένη ρευματοειδής αρθρίτιδα

# model:gnuhealth.pathology,name:M069
source: Rheumatoid arthritis, unspecified
el: Ρευματοειδής αρθρίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:M07
source: Psoriatic and enteropathic arthropathies
el: Ψωριασικές και εντεροπαθητικές αρθροπάθειες

# model:gnuhealth.pathology,name:M070
source: Distal interphalangeal psoriatic arthropathy
el: Ψωριασική αρθροπάθεια των άπω μεσοφαλαγγικών αρθρώσεων

# model:gnuhealth.pathology,name:M071
source: Arthritis mutilans
el: Ακρωτηριαστική αρθρίτιδα

# model:gnuhealth.pathology,name:M072
source: Psoriatic spondylitis
el: Ψωριασική σπονδυλίτιδα

# model:gnuhealth.pathology,name:M073
source: Other psoriatic arthropathies
el: Άλλες ψωριασικές αρθροπάθειες

# model:gnuhealth.pathology,name:M074
source: Arthropathy in Crohn disease [regional enteritis]
el: Αρθροπάθεια στη νόσο του Crohn [τοπική εντερίτιδα]

# model:gnuhealth.pathology,name:M075
source: Arthropathy in ulcerative colitis
el: Αρθροπάθεια στην ελκώδη κολίτιδα

# model:gnuhealth.pathology,name:M076
source: Other enteropathic arthropathies
el: Άλλες εντεροπαθητικές αρθροπάθειες

# model:gnuhealth.pathology,name:M08
source: Juvenile arthritis
el: Νεανική αρθρίτιδα

# model:gnuhealth.pathology,name:M080
source: Juvenile rheumatoid arthritis
el: Νεανική ρευματοειδής αρθρίτιδα

# model:gnuhealth.pathology,name:M081
source: Juvenile ankylosing spondylitis
el: Νεανική αγκυλοποιητική σπονδυλίτιδα

# model:gnuhealth.pathology,name:M082
source: Juvenile arthritis with systemic onset
el: Νεανική αρθρίτιδα με συστηματική έναρξη

# model:gnuhealth.pathology,name:M083
source: Juvenile polyarthritis (seronegative)
el: Νεανική πολυαρθρίτιδα (οροαρνητική)

# model:gnuhealth.pathology,name:M084
source: Pauciarticular juvenile arthritis
el: Ολιγοαρθρική νεανική αρθρίτιδα

# model:gnuhealth.pathology,name:M088
source: Other juvenile arthritis
el: Άλλη νεανική αρθρίτιδα

# model:gnuhealth.pathology,name:M089
source: Juvenile arthritis, unspecified
el: Νεανική αρθρίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:M09
source: Juvenile arthritis in diseases classified elsewhere
el: Νεανική αρθρίτιδα σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:M090
source: Juvenile arthritis in psoriasis
el: Νεανική αρθρίτιδα στην ψωρίαση

# model:gnuhealth.pathology,name:M091
source: Juvenile arthritis in Crohn disease [regional enteritis]
el: Νεανική αρθρίτιδα στη νόσο του Crohn [τοπική εντερίτιδα]

# model:gnuhealth.pathology,name:M092
source: Juvenile arthritis in ulcerative colitis
el: Νεανική αρθρίτιδα στην ελκώδη κολίτιδα

# model:gnuhealth.pathology,name:M098
source: Juvenile arthritis in other diseases classified elsewhere
el: Νεανική αρθρίτιδα σε άλλα νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:M10
source: Gout
el: Ουρική αρθρίτιδα

# model:gnuhealth.pathology,name:M100
source: Idiopathic gout
el: Ιδιοπαθής ουρική αρθρίτιδα

# model:gnuhealth.pathology,name:M101
source: Lead-induced gout
el: Ουρική αρθρίτιδα από μόλυβδο

# model:gnuhealth.pathology,name:M102
source: Drug-induced gout
el: Φαρμακευτικά προκαλούμενη ουρική αρθρίτιδα

# model:gnuhealth.pathology,name:M103
source: Gout due to impairment of renal function
el: Ουρική αρθρίτιδα λόγω διαταραχής της νεφρικής λειτουργίας

# model:gnuhealth.pathology,name:M104
source: Other secondary gout
el: Άλλη δευτεροπαθής ουρική αρθρίτιδα

# model:gnuhealth.pathology,name:M109
source: Gout, unspecified
el: Ουρική αρθρίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:M11
source: Other crystal arthropathies
el: Άλλες κρυσταλλικές αρθροπάθειες

# model:gnuhealth.pathology,name:M110
source: Hydroxyapatite deposition disease
el: Νόσος εναπόθεσης υδροξυαπατίτη

# model:gnuhealth.pathology,name:M111
source: Familial chondrocalcinosis
el: Οικογενής χονδρασβέστωση

# model:gnuhealth.pathology,name:M112
source: Other chondrocalcinosis
el: Άλλη χονδρασβέστωση

# model:gnuhealth.pathology,name:M118
source: Other specified crystal arthropathies
el: Άλλες καθορισμένες κρυσταλλικές αρθροπάθειες

# model:gnuhealth.pathology,name:M119
source: Crystal arthropathy, unspecified
el: Κρυσταλλική αρθροπάθεια, μη καθορισμένη

# model:gnuhealth.pathology,name:M12
source: Other specific arthropathies
el: Άλλες ειδικές αρθροπάθειες

# model:gnuhealth.pathology,name:M120
source: Chronic postrheumatic arthropathy [Jaccoud]
el: Χρόνια μεταρευματική αρθροπάθεια [Jaccoud]

# model:gnuhealth.pathology,name:M121
source: Kaschin-Beck disease
el: Νόσος Kaschin-Beck

# model:gnuhealth.pathology,name:M122
source: Villonodular synovitis (pigmented)
el: Λαχνοοζώδης υμενίτιδα (μελαγχρωστική)

# model:gnuhealth.pathology,name:M123
source: Palindromic rheumatism
el: Παλινδρομικός ρευματισμός

# model:gnuhealth.pathology,name:M124
source: Intermittent hydrarthrosis
el: Διαλείπων ύδραρθρος

# model:gnuhealth.pathology,name:M125
source: Traumatic arthropathy
el: Τραυματική αρθροπάθεια

# model:gnuhealth.pathology,name:M128
source: Other specific arthropathies, not elsewhere classified
el: Άλλες ειδικές αρθροπάθειες, μη ταξινομημένες αλλού

# model:gnuhealth.pathology,name:M13
source: Other arthritis
el: Άλλη αρθρίτιδα

# model:gnuhealth.pathology,name:M130
source: Polyarthritis, unspecified
el: Πολυαρθρίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:M131
source: Monoarthritis, not elsewhere classified
el: Μονοαρθρίτιδα, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:M138
source: Other specified arthritis
el: Άλλη καθορισμένη αρθρίτιδα

# model:gnuhealth.pathology,name:M139
source: Arthritis, unspecified
el: Αρθρίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:M14
source: Arthropathies in other diseases classified elsewhere
el: Αρθροπάθειες σε άλλα νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:M140
source: Gouty arthropathy due to enzyme defects and other inherited disorders
el: Ουρική αρθροπάθεια λόγω ενζυμικών ελλείψεων και άλλων κληρονομικών διαταραχών

# model:gnuhealth.pathology,name:M141
source: Crystal arthropathy in other metabolic disorders
el: Κρυσταλλική αρθροπάθεια σε άλλες μεταβολικές διαταραχές

# model:gnuhealth.pathology,name:M142
source: Diabetic arthropathy
el: Διαβητική αρθροπάθεια

# model:gnuhealth.pathology,name:M143
source: Lipoid dermatoarthritis
el: Λιποειδική δερματοαρθρίτιδα

# model:gnuhealth.pathology,name:M144
source: Arthropathy in amyloidosis
el: Αρθροπάθεια στην αμυλοείδωση

# model:gnuhealth.pathology,name:M145
source: Arthropathies in other endocrine, nutritional and metabolic disorders
el: Αρθροπάθειες σε άλλες ενδοκρινικές, διατροφικές και μεταβολικές διαταραχές

# model:gnuhealth.pathology,name:M146
source: Neuropathic arthropathy
el: Νευροπαθητική αρθροπάθεια

# model:gnuhealth.pathology,name:M148
source: Arthropathies in other specified diseases classified elsewhere
el: Αρθροπάθειες σε άλλα καθορισμένα νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:M15
source: Polyarthrosis
el: Πολυάρθρωση

# model:gnuhealth.pathology,name:M150
source: Primary generalized (osteo)arthrosis
el: Πρωτοπαθής γενικευμένη (οστεο)άρθρωση

# model:gnuhealth.pathology,name:M151
source: Heberden nodes (with arthropathy)
el: Οζίδια του Heberden (με αρθροπάθεια)

# model:gnuhealth.pathology,name:M152
source: Bouchard nodes (with arthropathy)
el: Οζίδια του Bouchard (με αρθροπάθεια)

# model:gnuhealth.pathology,name:M153
source: Secondary multiple arthrosis
el: Δευτεροπαθής πολλαπλή άρθρωση

# model:gnuhealth.pathology,name:M154
source: Erosive (osteo)arthrosis
el: Διαβρωτική (οστεο)άρθρωση

# model:gnuhealth.pathology,name:M158
source: Other polyarthrosis
el: Άλλη πολυάρθρωση

# model:gnuhealth.pathology,name:M159
source: Polyarthrosis, unspecified
el: Πολυάρθρωση, μη καθορισμένη

# model:gnuhealth.pathology,name:M16
source: Coxarthrosis [arthrosis of hip]
el: Ισχιαρθρίτιδα [άρθρωση του ισχίου]

# model:gnuhealth.pathology,name:M160
source: Primary coxarthrosis, bilateral
el: Πρωτοπαθής ισχιαρθρίτιδα, αμφοτερόπλευρη

# model:gnuhealth.pathology,name:M161
source: Other primary coxarthrosis
el: Άλλη πρωτοπαθής ισχιαρθρίτιδα

# model:gnuhealth.pathology,name:M162
source: Coxarthrosis resulting from dysplasia, bilateral
el: Ισχιαρθρίτιδα από δυσπλασία, αμφοτερόπλευρη

# model:gnuhealth.pathology,name:M163
source: Other dysplastic coxarthrosis
el: Άλλη δυσπλαστική ισχιαρθρίτιδα

# model:gnuhealth.pathology,name:M164
source: Post-traumatic coxarthrosis, bilateral
el: Μετατραυματική ισχιαρθρίτιδα, αμφοτερόπλευρη

# model:gnuhealth.pathology,name:M165
source: Other post-traumatic coxarthrosis
el: Άλλη μετατραυματική ισχιαρθρίτιδα

# model:gnuhealth.pathology,name:M166
source: Other secondary coxarthrosis, bilateral
el: Άλλη δευτεροπαθής ισχιαρθρίτιδα, αμφοτερόπλευρη

# model:gnuhealth.pathology,name:M167
source: Other secondary coxarthrosis
el: Άλλη δευτεροπαθής ισχιαρθρίτιδα

# model:gnuhealth.pathology,name:M169
source: Coxarthrosis, unspecified
el: Ισχιαρθρίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:M17
source: Gonarthrosis [arthrosis of knee]
el: Γοναρθρίτιδα [άρθρωση του γόνατος]

# model:gnuhealth.pathology,name:M170
source: Primary gonarthrosis, bilateral
el: Πρωτοπαθής γοναρθρίτιδα, αμφοτερόπλευρη

# model:gnuhealth.pathology,name:M171
source: Other primary gonarthrosis
el: Άλλη πρωτοπαθής γοναρθρίτιδα

# model:gnuhealth.pathology,name:M172
source: Post-traumatic gonarthrosis, bilateral
el: Μετατραυματική γοναρθρίτιδα, αμφοτερόπλευρη

# model:gnuhealth.pathology,name:M173
source: Other post-traumatic gonarthrosis
el: Άλλη μετατραυματική γοναρθρίτιδα

# model:gnuhealth.pathology,name:M174
source: Other secondary gonarthrosis, bilateral
el: Άλλη δευτεροπαθής γοναρθρίτιδα, αμφοτερόπλευρη

# model:gnuhealth.pathology,name:M175
source: Other secondary gonarthrosis
el: Άλλη δευτεροπαθής γοναρθρίτιδα

# model:gnuhealth.pathology,name:M179
source: Gonarthrosis, unspecified
el: Γοναρθρίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:M18
source: Arthrosis of first carpometacarpal joint
el: Άρθρωση της πρώτης καρπομετακάρπιας άρθρωσης

# model:gnuhealth.pathology,name:M180
source: Primary arthrosis of first carpometacarpal joints, bilateral
el: Πρωτοπαθής άρθρωση των πρώτων καρπομετακάρπιων αρθρώσεων, αμφοτερόπλευρη

# model:gnuhealth.pathology,name:M181
source: Other primary arthrosis of first carpometacarpal joint
el: Άλλη πρωτοπαθής άρθρωση της πρώτης καρπομετακάρπιας άρθρωσης

# model:gnuhealth.pathology,name:M182
source: Post-traumatic arthrosis of first carpometacarpal joints, bilateral
el: Μετατραυματική άρθρωση των πρώτων καρπομετακάρπιων αρθρώσεων, αμφοτερόπλευρη

# model:gnuhealth.pathology,name:M183
source: Other post-traumatic arthrosis of first carpometacarpal joint
el: Άλλη μετατραυματική άρθρωση της πρώτης καρπομετακάρπιας άρθρωσης

# model:gnuhealth.pathology,name:M184
source: Other secondary arthrosis of first carpometacarpal joints, bilateral
el: Άλλη δευτεροπαθής άρθρωση των πρώτων καρπομετακάρπιων αρθρώσεων, αμφοτερόπλευρη

# model:gnuhealth.pathology,name:M185
source: Other secondary arthrosis of first carpometacarpal joint
el: Άλλη δευτεροπαθής άρθρωση της πρώτης καρπομετακάρπιας άρθρωσης

# model:gnuhealth.pathology,name:M189
source: Arthrosis of first carpometacarpal joint, unspecified
el: Άρθρωση της πρώτης καρπομετακάρπιας άρθρωσης, μη καθορισμένη

# model:gnuhealth.pathology,name:M19
source: Other arthrosis
el: Άλλη άρθρωση

# model:gnuhealth.pathology,name:M190
source: Primary arthrosis of other joints
el: Πρωτοπαθής άρθρωση άλλων αρθρώσεων

# model:gnuhealth.pathology,name:M191
source: Post-traumatic arthrosis of other joints
el: Μετατραυματική άρθρωση άλλων αρθρώσεων

# model:gnuhealth.pathology,name:M192
source: Other secondary arthrosis
el: Άλλη δευτεροπαθής άρθρωση

# model:gnuhealth.pathology,name:M198
source: Other specified arthrosis
el: Άλλη καθορισμένη άρθρωση

# model:gnuhealth.pathology,name:M199
source: Arthrosis, unspecified
el: Άρθρωση, μη καθορισμένη

# model:gnuhealth.pathology,name:M20
source: Acquired deformities of fingers and toes
el: Επίκτητες παραμορφώσεις των δακτύλων χεριών και ποδιών

# model:gnuhealth.pathology,name:M200
source: Deformity of finger(s)
el: Παραμόρφωση δακτύλου(ων) χεριού

# model:gnuhealth.pathology,name:M201
source: Hallux valgus (acquired)
el: Βλαισός μέγας δάκτυλος (κότσι) (επίκτητος)

# model:gnuhealth.pathology,name:M202
source: Hallux rigidus
el: Δύσκαμπτος μέγας δάκτυλος

# model:gnuhealth.pathology,name:M203
source: Other deformity of hallux (acquired)
el: Άλλη παραμόρφωση του μεγάλου δακτύλου (επίκτητη)

# model:gnuhealth.pathology,name:M204
source: Other hammer toe(s) (acquired)
el: Άλλη(ες) σφυροδακτυλία(ες) (επίκτητη)

# model:gnuhealth.pathology,name:M205
source: Other deformities of toe(s) (acquired)
el: Άλλες παραμορφώσεις δακτύλου(ων) ποδιού (επίκτητες)

# model:gnuhealth.pathology,name:M206
source: Acquired deformity of toe(s), unspecified
el: Επίκτητη παραμόρφωση δακτύλου(ων) ποδιού, μη καθορισμένη

# model:gnuhealth.pathology,name:M21
source: Other acquired deformities of limbs
el: Άλλες επίκτητες παραμορφώσεις των άκρων

# model:gnuhealth.pathology,name:M210
source: Valgus deformity, not elsewhere classified
el: Βλαισή παραμόρφωση, μη ταξινομημένη αλλού
