Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:A834
source: Australian encephalitis
el: Αυστραλιανή εγκεφαλίτιδα

# model:gnuhealth.pathology,name:A835
source: California encephalitis
el: Εγκεφαλίτιδα της Καλιφόρνια

# model:gnuhealth.pathology,name:A836
source: Rocio virus disease
el: Νόσος από ιό Rocio

# model:gnuhealth.pathology,name:A838
source: Other mosquito-borne viral encephalitis
el: Άλλη ιογενής εγκεφαλίτιδα που μεταδίδεται με κώνωπες

# model:gnuhealth.pathology,name:A839
source: Mosquito-borne viral encephalitis, unspecified
el: Ιογενής εγκεφαλίτιδα που μεταδίδεται με κώνωπες, μη καθορισμένη

# model:gnuhealth.pathology,name:A84
source: Tick-borne viral encephalitis
el: Κροτωνογενής ιογενής εγκεφαλίτιδα

# model:gnuhealth.pathology,name:A840
source: Far Eastern tick-borne encephalitis [Russian spring-summer encephalitis]
el: Κροτωνογενής εγκεφαλίτιδα της Άπω Ανατολής [Ρωσική εαρινή-θερινή εγκεφαλίτιδα]

# model:gnuhealth.pathology,name:A841
source: Central European tick-borne encephalitis
el: Κροτωνογενής εγκεφαλίτιδα της Κεντρικής Ευρώπης

# model:gnuhealth.pathology,name:A848
source: Other tick-borne viral encephalitis
el: Άλλη κροτωνογενής ιογενής εγκεφαλίτιδα

# model:gnuhealth.pathology,name:A849
source: Tick-borne viral encephalitis, unspecified
el: Κροτωνογενής ιογενής εγκεφαλίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:A85
source: Other viral encephalitis, not elsewhere classified
el: Άλλη ιογενής εγκεφαλίτιδα, που δεν ταξινομείται αλλού

# model:gnuhealth.pathology,name:A850
source: Enteroviral encephalitis
el: Εντεροϊκή εγκεφαλίτιδα (G05.1*)

# model:gnuhealth.pathology,name:A851
source: Adenoviral encephalitis
el: Αδενοϊκή εγκεφαλίτιδα (G05.1*)

# model:gnuhealth.pathology,name:A852
source: Arthropod-borne viral encephalitis, unspecified
el: Ιογενής εγκεφαλίτιδα μεταδιδόμενη με αρθρόποδα, μη καθορισμένη

# model:gnuhealth.pathology,name:A858
source: Other specified viral encephalitis
el: Άλλη καθορισμένη ιογενής εγκεφαλίτιδα

# model:gnuhealth.pathology,name:A86
source: Unspecified viral encephalitis
el: Μη καθορισμένη ιογενής εγκεφαλίτιδα

# model:gnuhealth.pathology,name:A87
source: Viral meningitis
el: Ιογενής μηνιγγίτιδα

# model:gnuhealth.pathology,name:A870
source: Enteroviral meningitis
el: Εντεροϊκή μηνιγγίτιδα (G02.0*)

# model:gnuhealth.pathology,name:A871
source: Adenoviral meningitis
el: Αδενοϊκή μηνιγγίτιδα (G02.0*)

# model:gnuhealth.pathology,name:A872
source: Lymphocytic choriomeningitis
el: Λεμφοκυτταρική χοριομηνιγγίτιδα

# model:gnuhealth.pathology,name:A878
source: Other viral meningitis
el: Άλλη ιογενής μηνιγγίτιδα

# model:gnuhealth.pathology,name:A879
source: Viral meningitis, unspecified
el: Ιογενής μηνιγγίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:A88
source: Other viral infections of central nervous system, not elsewhere classified
el: Άλλες ιογενείς λοιμώξεις του κεντρικού νευρικού συστήματος, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:A880
source: Enteroviral exanthematous fever [Boston exanthem]
el: Εντεροϊκός εξανθηματικός πυρετός [Εξάνθημα της Βοστώνης]

# model:gnuhealth.pathology,name:A881
source: Epidemic vertigo
el: Επιδημικός ίλιγγος

# model:gnuhealth.pathology,name:A888
source: Other specified viral infections of central nervous system
el: Άλλες καθορισμένες ιογενείς λοιμώξεις του κεντρικού νευρικού συστήματος

# model:gnuhealth.pathology,name:A89
source: Unspecified viral infection of central nervous system
el: Μη καθορισμένη ιογενής λοίμωξη του κεντρικού νευρικού συστήματος

# model:gnuhealth.pathology,name:A90
source: Dengue fever [classical dengue]
el: Δάγκειος πυρετός [κλασικός δάγκειος]

# model:gnuhealth.pathology,name:A91
source: Dengue haemorrhagic fever
el: Δάγκειος αιμορραγικός πυρετός

# model:gnuhealth.pathology,name:A92
source: Other mosquito-borne viral fevers
el: Άλλοι ιογενείς πυρετοί που μεταδίδονται με κώνωπες

# model:gnuhealth.pathology,name:A920
source: Chikungunya virus disease
el: Νόσος από ιό Chikungunya

# model:gnuhealth.pathology,name:A921
source: O'nyong-nyong fever
el: Πυρετός O'nyong-nyong

# model:gnuhealth.pathology,name:A922
source: Venezuelan equine fever
el: Ιπποεγκεφαλίτιδα της Βενεζουέλας

# model:gnuhealth.pathology,name:A923
source: West Nile virus infection
el: Λοίμωξη από τον ιό του Δυτικού Νείλου

# model:gnuhealth.pathology,name:A924
source: Rift Valley fever
el: Πυρετός της κοιλάδας Rift

# model:gnuhealth.pathology,name:A925
source: Zika virus disease
el: Νόσος από ιό Zika

# model:gnuhealth.pathology,name:A928
source: Other specified mosquito-borne viral fevers
el: Άλλοι καθορισμένοι ιογενείς πυρετοί που μεταδίδονται με κώνωπες

# model:gnuhealth.pathology,name:A929
source: Mosquito-borne viral fever, unspecified
el: Ιογενής πυρετός που μεταδίδεται με κώνωπες, μη καθορισμένος

# model:gnuhealth.pathology,name:A93
source: Other arthropod-borne viral fevers, not elsewhere classified
el: Άλλοι ιογενείς πυρετοί που μεταδίδονται με αρθρόποδα, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:A930
source: Oropouche virus disease
el: Νόσος από ιό Oropouche

# model:gnuhealth.pathology,name:A931
source: Sandfly fever
el: Πυρετός εκ φλεβοτόμων

# model:gnuhealth.pathology,name:A932
source: Colorado tick fever
el: Κροτωνογενής πυρετός του Κολοράντο

# model:gnuhealth.pathology,name:A938
source: Other specified arthropod-borne viral fevers
el: Άλλοι καθορισμένοι ιογενείς πυρετοί που μεταδίδονται με αρθρόποδα

# model:gnuhealth.pathology,name:A94
source: Unspecified arthropod-borne viral fever
el: Μη καθορισμένος ιογενής πυρετός που μεταδίδεται με αρθρόποδα

# model:gnuhealth.pathology,name:A95
source: Yellow fever
el: Κίτρινος πυρετός

# model:gnuhealth.pathology,name:A950
source: Sylvatic yellow fever
el: Δασικός κίτρινος πυρετός

# model:gnuhealth.pathology,name:A951
source: Urban yellow fever
el: Αστικός κίτρινος πυρετός

# model:gnuhealth.pathology,name:A959
source: Yellow fever, unspecified
el: Κίτρινος πυρετός, μη καθορισμένος

# model:gnuhealth.pathology,name:A96
source: Arenaviral haemorrhagic fever
el: Αιμορραγικός πυρετός από αρεναϊό

# model:gnuhealth.pathology,name:A960
source: Junin haemorrhagic fever
el: Αιμορραγικός πυρετός Junin

# model:gnuhealth.pathology,name:A961
source: Machupo haemorrhagic fever
el: Αιμορραγικός πυρετός Machupo

# model:gnuhealth.pathology,name:A962
source: Lassa fever
el: Πυρετός Lassa

# model:gnuhealth.pathology,name:A968
source: Other arenaviral haemorrhagic fevers
el: Άλλοι αιμορραγικοί πυρετοί από αρεναϊό

# model:gnuhealth.pathology,name:A969
source: Arenaviral haemorrhagic fever, unspecified
el: Αιμορραγικός πυρετός από αρεναϊό, μη καθορισμένος

# model:gnuhealth.pathology,name:A97
source: Dengue
el: Δάγκειος πυρετός

# model:gnuhealth.pathology,name:A970
source: Dengue without warning signs
el: Δάγκειος πυρετός χωρίς προειδοποιητικά σημάδια

# model:gnuhealth.pathology,name:A971
source: Dengue with warning signs
el: Δάγκειος πυρετός με προειδοποιητικά σημάδια

# model:gnuhealth.pathology,name:A972
source: Severe Dengue
el: Σοβαρός Δάγκειος πυρετός

# model:gnuhealth.pathology,name:A979
source: Dengue, unspecified
el: Δάγκειος πυρετός, απροσδιόριστος

# model:gnuhealth.pathology,name:A98
source: Other viral haemorrhagic fevers, not elsewhere classified
el: Άλλοι ιογενείς αιμορραγικοί πυρετοί, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:A980
source: Crimean-Congo haemorrhagic fever
el: Αιμορραγικός πυρετός Κριμαίας-Κονγκό

# model:gnuhealth.pathology,name:A981
source: Omsk haemorrhagic fever
el: Αιμορραγικός πυρετός του Ομσκ

# model:gnuhealth.pathology,name:A982
source: Kyasanur Forest disease
el: Νόσος του δάσους Kyasanur

# model:gnuhealth.pathology,name:A983
source: Marburg virus disease
el: Νόσος από ιό Marburg

# model:gnuhealth.pathology,name:A984
source: Ebola virus disease
el: Νόσος από ιό Ebola

# model:gnuhealth.pathology,name:A985
source: Haemorrhagic fever with renal syndrome
el: Αιμορραγικός πυρετός με νεφρικό σύνδρομο

# model:gnuhealth.pathology,name:A988
source: Other specified viral haemorrhagic fevers
el: Άλλοι καθορισμένοι ιογενείς αιμορραγικοί πυρετοί

# model:gnuhealth.pathology,name:A99
source: Unspecified viral haemorrhagic fever
el: Μη καθορισμένος ιογενής αιμορραγικός πυρετός

# model:gnuhealth.pathology,name:B00
source: Herpesviral [herpes simplex] infections
el: Λοιμώξεις από ερπητοϊό [απλός έρπης]

# model:gnuhealth.pathology,name:B000
source: Eczema herpeticum
el: Ερπητικό έκζεμα

# model:gnuhealth.pathology,name:B001
source: Herpesviral vesicular dermatitis
el: Ερπητοϊκή φυσαλιδώδης δερματίτιδα

# model:gnuhealth.pathology,name:B002
source: Herpesviral gingivostomatitis and pharyngotonsillitis
el: Ερπητική ουλοστοματίτιδα και φαρυγγοαμυγδαλίτιδα

# model:gnuhealth.pathology,name:B003
source: Herpesviral meningitis
el: Ερπητική μηνιγγίτιδα (G02.0*)

# model:gnuhealth.pathology,name:B004
source: Herpesviral encephalitis
el: Ερπητική εγκεφαλίτιδα (G05.1*)

# model:gnuhealth.pathology,name:B005
source: Herpesviral ocular disease
el: Ερπητική οφθαλμοπάθεια

# model:gnuhealth.pathology,name:B007
source: Disseminated herpesviral disease
el: Διάχυτη ερπητική νόσος

# model:gnuhealth.pathology,name:B008
source: Other forms of herpesviral infection
el: Άλλες μορφές ερπητικής λοίμωξης

# model:gnuhealth.pathology,name:B009
source: Herpesviral infection, unspecified
el: Ερπητική λοίμωξη, μη καθορισμένη

# model:gnuhealth.pathology,name:B01
source: Varicella [chickenpox]
el: Ανεμευλογιά

# model:gnuhealth.pathology,name:B010
source: Varicella meningitis
el: Μηνιγγίτιδα της ανεμευλογιάς (G02.0*)

# model:gnuhealth.pathology,name:B011
source: Varicella encephalitis
el: Εγκεφαλίτιδα της ανεμευλογιάς (G05.1*)

# model:gnuhealth.pathology,name:B012
source: Varicella pneumonia
el: Πνευμονία της ανεμευλογιάς (J17.1*)

# model:gnuhealth.pathology,name:B018
source: Varicella with other complications
el: Ανεμευλογιά με άλλες επιπλοκές

# model:gnuhealth.pathology,name:B019
source: Varicella without complication
el: Ανεμευλογιά χωρίς επιπλοκή

# model:gnuhealth.pathology,name:B02
source: Zoster [herpes zoster]
el: Ζωστήρας [έρπητας ζωστήρας]

# model:gnuhealth.pathology,name:B020
source: Zoster encephalitis
el: Εγκεφαλίτιδα του ζωστήρα (G05.1*)

# model:gnuhealth.pathology,name:B021
source: Zoster meningitis
el: Μηνιγγίτιδα του ζωστήρα (G02.0*)

# model:gnuhealth.pathology,name:B022
source: Zoster with other nervous system involvement
el: Ζωστήρας με άλλη συμμετοχή από το νευρικό σύστημα

# model:gnuhealth.pathology,name:B023
source: Zoster ocular disease
el: Οφθαλμοπάθεια του ζωστήρα

# model:gnuhealth.pathology,name:B027
source: Disseminated zoster
el: Διάχυτος ζωστήρας

# model:gnuhealth.pathology,name:B028
source: Zoster with other complications
el: Ζωστήρας με άλλες επιπλοκές

# model:gnuhealth.pathology,name:B029
source: Zoster without complication
el: Ζωστήρας χωρίς επιπλοκή

# model:gnuhealth.pathology,name:B03
source: Smallpox
el: Ευλογιά

# model:gnuhealth.pathology,name:B04
source: Monkeypox
el: Ευλογιά των πιθήκων

# model:gnuhealth.pathology,name:B05
source: Measles
el: Ιλαρά

# model:gnuhealth.pathology,name:B050
source: Measles complicated by encephalitis
el: Ιλαρά επιπλεγμένη με εγκεφαλίτιδα (G05.1*)

# model:gnuhealth.pathology,name:B051
source: Measles complicated by meningitis
el: Ιλαρά επιπλεγμένη με μηνιγγίτιδα (G02.0*)

# model:gnuhealth.pathology,name:B052
source: Measles complicated by pneumonia
el: Ιλαρά επιπλεγμένη με πνευμονία (J17.1*)

# model:gnuhealth.pathology,name:B053
source: Measles complicated by otitis media
el: Ιλαρά επιπλεγμένη με μέση ωτίτιδα (H67.1*)

# model:gnuhealth.pathology,name:B054
source: Measles with intestinal complications
el: Ιλαρά με εντερικές επιπλοκές

# model:gnuhealth.pathology,name:B058
source: Measles with other complications
el: Ιλαρά με άλλες επιπλοκές

# model:gnuhealth.pathology,name:B059
source: Measles without complication
el: Ιλαρά χωρίς επιπλοκή

# model:gnuhealth.pathology,name:B06
source: Rubella [German measles]
el: Ερυθρά [Γερμανική ιλαρά]

# model:gnuhealth.pathology,name:B060
source: Rubella with neurological complications
el: Ερυθρά με νευρολογικές επιπλοκές

# model:gnuhealth.pathology,name:B068
source: Rubella with other complications
el: Ερυθρά με άλλες επιπλοκές

# model:gnuhealth.pathology,name:B069
source: Rubella without complication
el: Ερυθρά χωρίς επιπλοκή

# model:gnuhealth.pathology,name:B07
source: Viral warts
el: Ιογενείς μυρμηκιές

# model:gnuhealth.pathology,name:B08
source: Other viral infections characterized by skin and mucous membrane lesions, not elsewhere classified
el: Άλλες ιογενείς λοιμώξεις που χαρακτηρίζονται από βλάβες του δέρματος και των βλεννογόνων, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:B080
source: Other orthopoxvirus infections
el: Άλλες λοιμώξεις από ορθοποξοϊό

# model:gnuhealth.pathology,name:B081
source: Molluscum contagiosum
el: Μολυσματική τέρμινθος

# model:gnuhealth.pathology,name:B082
source: Exanthema subitum [sixth disease]
el: Αιφνίδιο εξάνθημα [έκτη νόσος]

# model:gnuhealth.pathology,name:B083
source: Erythema infectiosum [fifth disease]
el: Λοιμώδες ερύθημα [πέμπτη νόσος]

# model:gnuhealth.pathology,name:B084
source: Enteroviral vesicular stomatitis with exanthem
el: Εντεροϊκή φυσαλιδώδης στοματίτιδα με εξάνθημα

# model:gnuhealth.pathology,name:B085
source: Enteroviral vesicular pharyngitis
el: Εντεροϊκή φυσαλιδώδης φαρυγγίτιδα

# model:gnuhealth.pathology,name:B088
source: Other specified viral infections characterized by skin and mucous membrane lesions
el: Άλλες καθορισμένες ιογενείς λοιμώξεις που χαρακτηρίζονται από βλάβες του δέρματος και των βλεννογόνων

# model:gnuhealth.pathology,name:B09
source: Unspecified viral infection characterized by skin and mucous membrane lesions
el: Μη καθορισμένη ιογενής λοίμωξη που χαρακτηρίζεται από βλάβες του δέρματος και των βλεννογόνων

# model:gnuhealth.pathology,name:B15
source: Acute hepatitis A
el: Οξεία ηπατίτιδα Α

# model:gnuhealth.pathology,name:B150
source: Hepatitis A with hepatic coma
el: Ηπατίτιδα Α με ηπατικό κώμα

# model:gnuhealth.pathology,name:B159
source: Hepatitis A without hepatic coma
el: Ηπατίτιδα Α χωρίς ηπατικό κώμα

# model:gnuhealth.pathology,name:B16
source: Acute hepatitis B
el: Οξεία ηπατίτιδα Β

# model:gnuhealth.pathology,name:B160
source: Acute hepatitis B with delta-agent (coinfection) with hepatic coma
el: Οξεία ηπατίτιδα Β με παράγοντα δέλτα (συλλοίμωξη) με ηπατικό κώμα

# model:gnuhealth.pathology,name:B161
source: Acute hepatitis B with delta-agent (coinfection) without hepatic coma
el: Οξεία ηπατίτιδα Β με παράγοντα δέλτα (συλλοίμωξη) χωρίς ηπατικό κώμα

# model:gnuhealth.pathology,name:B162
source: Acute hepatitis B without delta-agent with hepatic coma
el: Οξεία ηπατίτιδα Β χωρίς παράγοντα δέλτα με ηπατικό κώμα

# model:gnuhealth.pathology,name:B169
source: Acute hepatitis B without delta-agent and without hepatic coma
el: Οξεία ηπατίτιδα Β χωρίς παράγοντα δέλτα και χωρίς ηπατικό κώμα

# model:gnuhealth.pathology,name:B17
source: Other acute viral hepatitis
el: Άλλη οξεία ιογενής ηπατίτιδα

# model:gnuhealth.pathology,name:B170
source: Acute delta-(super)infection of hepatitis B carrier
el: Οξεία (υπερ)λοίμωξη με παράγοντα δέλτα του φορέα ηπατίτιδας Β

# model:gnuhealth.pathology,name:B171
source: Acute hepatitis C
el: Οξεία ηπατίτιδα C

# model:gnuhealth.pathology,name:B172
source: Acute hepatitis E
el: Οξεία ηπατίτιδα Ε

# model:gnuhealth.pathology,name:B178
source: Other specified acute viral hepatitis
el: Άλλη καθορισμένη οξεία ιογενής ηπατίτιδα

# model:gnuhealth.pathology,name:B179
source: Acute viral hepatitis, unspecified
el: Οξεία ιογενής ηπατίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:B18
source: Chronic viral hepatitis
el: Χρόνια ιογενής ηπατίτιδα

# model:gnuhealth.pathology,name:B180
source: Chronic viral hepatitis B with delta-agent
el: Χρόνια ιογενής ηπατίτιδα Β με παράγοντα δέλτα

# model:gnuhealth.pathology,name:B181
source: Chronic viral hepatitis B without delta-agent
el: Χρόνια ιογενής ηπατίτιδα Β χωρίς παράγοντα δέλτα

# model:gnuhealth.pathology,name:B182
source: Chronic viral hepatitis C
el: Χρόνια ιογενής ηπατίτιδα C

# model:gnuhealth.pathology,name:B188
source: Other chronic viral hepatitis
el: Άλλη χρόνια ιογενής ηπατίτιδα

# model:gnuhealth.pathology,name:B189
source: Chronic viral hepatitis, unspecified
el: Χρόνια ιογενής ηπατίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:B19
source: Unspecified viral hepatitis
el: Μη καθορισμένη ιογενής ηπατίτιδα

# model:gnuhealth.pathology,name:B190
source: Unspecified viral hepatitis with hepatic coma
el: Μη καθορισμένη ιογενής ηπατίτιδα με ηπατικό κώμα

# model:gnuhealth.pathology,name:B199
source: Unspecified viral hepatitis without hepatic coma
el: Μη καθορισμένη ιογενής ηπατίτιδα χωρίς ηπατικό κώμα

# model:gnuhealth.pathology,name:B20
source: Human immunodeficiency virus [HIV] disease resulting in infectious and parasitic diseases
el: Νόσος από τον ιό της ανοσολογικής ανεπάρκειας του ανθρώπου [HIV] που καταλήγει σε λοιμώδη και παρασιτικά νοσήματα

# model:gnuhealth.pathology,name:B200
source: HIV disease resulting in mycobacterial infection
el: Νόσος HIV που καταλήγει σε μυκοβακτηριδιακή λοίμωξη

# model:gnuhealth.pathology,name:B201
source: HIV disease resulting in other bacterial infections
el: Νόσος HIV που καταλήγει σε άλλες βακτηριακές λοιμώξεις

# model:gnuhealth.pathology,name:B202
source: HIV disease resulting in cytomegaloviral disease
el: Νόσος HIV που καταλήγει σε νόσο από κυτταρομεγαλοϊό

# model:gnuhealth.pathology,name:B203
source: HIV disease resulting in other viral infections
el: Νόσος HIV που καταλήγει σε άλλες ιογενείς λοιμώξεις

# model:gnuhealth.pathology,name:B204
source: HIV disease resulting in candidiasis
el: Νόσος HIV που καταλήγει σε καντιντίαση

# model:gnuhealth.pathology,name:B205
source: HIV disease resulting in other mycoses
el: Νόσος HIV που καταλήγει σε άλλες μυκητιάσεις

# model:gnuhealth.pathology,name:B206
source: HIV disease resulting in Pneumocystis jirovecii pneumonia
el: Νόσος HIV που καταλήγει σε πνευμονία από Pneumocystis jirovecii

# model:gnuhealth.pathology,name:B207
source: HIV disease resulting in multiple infections
el: Νόσος HIV που καταλήγει σε πολλαπλές λοιμώξεις

# model:gnuhealth.pathology,name:B208
source: HIV disease resulting in other infectious and parasitic diseases
el: Νόσος HIV που καταλήγει σε άλλα λοιμώδη και παρασιτικά νοσήματα

# model:gnuhealth.pathology,name:B209
source: HIV disease resulting in unspecified infectious or parasitic disease
el: Νόσος HIV που καταλήγει σε μη καθορισμένο λοιμώδες ή παρασιτικό νόσημα

# model:gnuhealth.pathology,name:B21
source: Human immunodeficiency virus [HIV] disease resulting in malignant neoplasms
el: Νόσος από τον ιό της ανοσολογικής ανεπάρκειας του ανθρώπου [HIV] που καταλήγει σε κακοήθη νεοπλάσματα

# model:gnuhealth.pathology,name:B210
source: HIV disease resulting in Kaposi sarcoma
el: Νόσος HIV που καταλήγει σε σάρκωμα Kaposi

# model:gnuhealth.pathology,name:B211
source: HIV disease resulting in Burkitt lymphoma
el: Νόσος HIV που καταλήγει σε λέμφωμα Burkitt

# model:gnuhealth.pathology,name:B212
source: HIV disease resulting in other types of non-Hodgkin lymphoma
el: Νόσος HIV που καταλήγει σε άλλους τύπους μη-Hodgkin λεμφώματος

# model:gnuhealth.pathology,name:B213
source: HIV disease resulting in other malignant neoplasms of lymphoid, haematopoietic and related tissue
el: Νόσος HIV που καταλήγει σε άλλα κακοήθη νεοπλάσματα του λεμφικού, αιμοποιητικού και συσχετιζόμενων ιστών

# model:gnuhealth.pathology,name:B217
source: HIV disease resulting in multiple malignant neoplasms
el: Νόσος HIV που καταλήγει σε πολλαπλά κακοήθη νεοπλάσματα

# model:gnuhealth.pathology,name:B218
source: HIV disease resulting in other malignant neoplasms
el: Νόσος HIV που καταλήγει σε άλλα κακοήθη νεοπλάσματα

# model:gnuhealth.pathology,name:B219
source: HIV disease resulting in unspecified malignant neoplasm
el: Νόσος HIV που καταλήγει σε μη καθορισμένο κακόηθες νεόπλασμα

# model:gnuhealth.pathology,name:B22
source: Human immunodeficiency virus [HIV] disease resulting in other specified diseases
el: Νόσος από τον ιό της ανοσολογικής ανεπάρκειας του ανθρώπου [HIV] που καταλήγει σε άλλα καθορισμένα νοσήματα

# model:gnuhealth.pathology,name:B220
source: HIV disease resulting in encephalopathy
el: Νόσος HIV που καταλήγει σε εγκεφαλοπάθεια

# model:gnuhealth.pathology,name:B221
source: HIV disease resulting in lymphoid interstitial pneumonitis
el: Νόσος HIV που καταλήγει σε λεμφοειδή διάμεση πνευμονίτιδα

# model:gnuhealth.pathology,name:B222
source: HIV disease resulting in wasting syndrome
el: Νόσος HIV που καταλήγει σε σύνδρομο απίσχνασης

# model:gnuhealth.pathology,name:B227
source: HIV disease resulting in multiple diseases classified elsewhere
el: Νόσος HIV που καταλήγει σε πολλαπλά νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:B23
source: Human immunodeficiency virus [HIV] disease resulting in other conditions
el: Νόσος από τον ιό της ανοσολογικής ανεπάρκειας του ανθρώπου [HIV] που καταλήγει σε άλλες καταστάσεις

# model:gnuhealth.pathology,name:B230
source: Acute HIV infection syndrome
el: Οξύ σύνδρομο της HIV λοίμωξης

# model:gnuhealth.pathology,name:B231
source: HIV disease resulting in (persistent) generalized lymphadenopathy
el: Νόσος HIV που καταλήγει σε (εμμένουσα) γενικευμένη λεμφαδενοπάθεια

# model:gnuhealth.pathology,name:B232
source: HIV disease resulting in haematological and immunological abnormalities, not elsewhere classified
el: Νόσος HIV που καταλήγει σε αιματολογικές και ανοσολογικές ανωμαλίες, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:B238
source: HIV disease resulting in other specified conditions
el: Νόσος HIV που καταλήγει σε άλλες καθορισμένες καταστάσεις

# model:gnuhealth.pathology,name:B24
source: Unspecified human immunodeficiency virus [HIV] disease
el: Μη καθορισμένη νόσος από τον ιό της ανοσολογικής ανεπάρκειας του ανθρώπου [HIV]

# model:gnuhealth.pathology,name:B25
source: Cytomegaloviral disease
el: Νόσος από κυτταρομεγαλοϊό

# model:gnuhealth.pathology,name:B250
source: Cytomegaloviral pneumonitis
el: Πνευμονίτιδα από κυτταρομεγαλοϊό (J17.1*)

# model:gnuhealth.pathology,name:B251
source: Cytomegaloviral hepatitis
el: Ηπατίτιδα από κυτταρομεγαλοϊό (K77.0*)

# model:gnuhealth.pathology,name:B252
source: Cytomegaloviral pancreatitis
el: Παγκρεατίτιδα από κυτταρομεγαλοϊό (K87.1*)

# model:gnuhealth.pathology,name:B258
source: Other cytomegaloviral diseases
el: Άλλα νοσήματα από κυτταρομεγαλοϊό

# model:gnuhealth.pathology,name:B259
source: Cytomegaloviral disease, unspecified
el: Νόσος από κυτταρομεγαλοϊό, μη καθορισμένη

# model:gnuhealth.pathology,name:B26
source: Mumps
el: Παρωτίτιδα

# model:gnuhealth.pathology,name:B260
source: Mumps orchitis
el: Παρωτιτιδική ορχίτιδα (N51.1*)

# model:gnuhealth.pathology,name:B261
source: Mumps meningitis
el: Παρωτιτιδική μηνιγγίτιδα (G02.0*)

# model:gnuhealth.pathology,name:B262
source: Mumps encephalitis
el: Παρωτιτιδική εγκεφαλίτιδα (G05.1*)

# model:gnuhealth.pathology,name:B263
source: Mumps pancreatitis
el: Παρωτιτιδική παγκρεατίτιδα (K87.1*)

# model:gnuhealth.pathology,name:B268
source: Mumps with other complications
el: Παρωτίτιδα με άλλες επιπλοκές

# model:gnuhealth.pathology,name:B269
source: Mumps without complication
el: Παρωτίτιδα χωρίς επιπλοκές

# model:gnuhealth.pathology,name:B27
source: Infectious mononucleosis
el: Λοιμώδης μονοπυρήνωση

# model:gnuhealth.pathology,name:B270
source: Gammaherpesviral mononucleosis
el: Γάμμα-ερπητοϊκή μονοπυρήνωση

# model:gnuhealth.pathology,name:B271
source: Cytomegaloviral mononucleosis
el: Μονοπυρήνωση από κυτταρομεγαλοϊό

# model:gnuhealth.pathology,name:B278
source: Other infectious mononucleosis
el: Άλλη λοιμώδης μονοπυρήνωση
