Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:D808
source: Other immunodeficiencies with predominantly antibody defects
el: Άλλες ανοσοανεπάρκειες με επικρατούσα διαταραχή των αντισωμάτων

# model:gnuhealth.pathology,name:D809
source: Immunodeficiency with predominantly antibody defects, unspecified
el: Ανοσοανεπάρκεια με επικρατούσα διαταραχή των αντισωμάτων, μη καθορισμένη

# model:gnuhealth.pathology,name:D81
source: Combined immunodeficiencies
el: Συνδυασμένες ανοσοανεπάρκειες

# model:gnuhealth.pathology,name:D810
source: Severe combined immunodeficiency [SCID] with reticular dysgenesis
el: Σοβαρή συνδυασμένη ανοσοανεπάρκεια [SCID] με δικτυωτή δυσγενεσία

# model:gnuhealth.pathology,name:D811
source: Severe combined immunodeficiency [SCID] with low T- and B-cell numbers
el: Σοβαρή συνδυασμένη ανοσοανεπάρκεια [SCID] με χαμηλό αριθμό Τ- και Β-κυττάρων

# model:gnuhealth.pathology,name:D812
source: Severe combined immunodeficiency [SCID] with low or normal B-cell numbers
el: Σοβαρή συνδυασμένη ανοσοανεπάρκεια [SCID] με χαμηλό ή φυσιολογικό αριθμό Β-κυττάρων

# model:gnuhealth.pathology,name:D813
source: Adenosine deaminase [ADA] deficiency
el: Ανεπάρκεια της απαμινάσης της αδενοσίνης [ADA]

# model:gnuhealth.pathology,name:D814
source: Nezelof syndrome
el: Σύνδρομο Nezelof

# model:gnuhealth.pathology,name:D815
source: Purine nucleoside phosphorylase [PNP] deficiency
el: Ανεπάρκεια της φωσφορυλάσης των πουρινικών νουκλεοσιδίων [PNP]

# model:gnuhealth.pathology,name:D816
source: Major histocompatibility complex class I deficiency
el: Ανεπάρκεια του μείζονος συμπλέγματος ιστοσυμβατότητας τάξης Ι

# model:gnuhealth.pathology,name:D817
source: Major histocompatibility complex class II deficiency
el: Ανεπάρκεια του μείζονος συμπλέγματος ιστοσυμβατότητας τάξης ΙΙ

# model:gnuhealth.pathology,name:D818
source: Other combined immunodeficiencies
el: Άλλες συνδυασμένες ανοσοανεπάρκειες

# model:gnuhealth.pathology,name:D819
source: Combined immunodeficiency, unspecified
el: Συνδυασμένη ανοσοανεπάρκεια, μη καθορισμένη

# model:gnuhealth.pathology,name:D82
source: Immunodeficiency associated with other major defects
el: Ανοσοανεπάρκεια που σχετίζεται με άλλες μείζονες βλάβες

# model:gnuhealth.pathology,name:D820
source: Wiskott-Aldrich syndrome
el: Σύνδρομο Wiskott-Aldrich

# model:gnuhealth.pathology,name:D821
source: Di George syndrome
el: Σύνδρομο Di George

# model:gnuhealth.pathology,name:D822
source: Immunodeficiency with short-limbed stature
el: Ανοσοανεπάρκεια με κοντά άκρα

# model:gnuhealth.pathology,name:D823
source: Immunodeficiency following hereditary defective response to Epstein-Barr virus
el: Ανοσοανεπάρκεια μετά από κληρονομική ελαττωματική απόκριση στον ιό Epstein-Barr

# model:gnuhealth.pathology,name:D824
source: Hyperimmunoglobulin E [IgE] syndrome
el: Σύνδρομο υπερανοσοσφαιριναιμίας Ε [IgE]

# model:gnuhealth.pathology,name:D828
source: Immunodeficiency associated with other specified major defects
el: Ανοσοανεπάρκεια που σχετίζεται με άλλες καθορισμένες μείζονες βλάβες

# model:gnuhealth.pathology,name:D829
source: Immunodeficiency associated with major defect, unspecified
el: Ανοσοανεπάρκεια που σχετίζεται με μείζονα βλάβη, μη καθορισμένη

# model:gnuhealth.pathology,name:D83
source: Common variable immunodeficiency
el: Κοινή ποικίλη ανοσοανεπάρκεια

# model:gnuhealth.pathology,name:D830
source: Common variable immunodeficiency with predominant abnormalities of B-cell numbers and function
el: Κοινή ποικίλη ανοσοανεπάρκεια με επικρατούσες ανωμαλίες του αριθμού και της λειτουργίας των Β-κυττάρων

# model:gnuhealth.pathology,name:D831
source: Common variable immunodeficiency with predominant immunoregulatory T-cell disorders
el: Κοινή ποικίλη ανοσοανεπάρκεια με επικρατούσες διαταραχές των ανοσορυθμιστικών Τ-κυττάρων

# model:gnuhealth.pathology,name:D832
source: Common variable immunodeficiency with autoantibodies to B- or T-cells
el: Κοινή ποικίλη ανοσοανεπάρκεια με αυτοαντισώματα έναντι των Β- ή Τ-κυττάρων

# model:gnuhealth.pathology,name:D838
source: Other common variable immunodeficiencies
el: Άλλες κοινές ποικίλες ανοσοανεπάρκειες

# model:gnuhealth.pathology,name:D839
source: Common variable immunodeficiency, unspecified
el: Κοινή ποικίλη ανοσοανεπάρκεια, μη καθορισμένη

# model:gnuhealth.pathology,name:D84
source: Other immunodeficiencies
el: Άλλες ανοσοανεπάρκειες

# model:gnuhealth.pathology,name:D840
source: Lymphocyte function antigen-1 [LFA-1] defect
el: Έλλειμμα του λειτουργικού αντιγόνου-1 των λεμφοκυττάρων [LFA-1]

# model:gnuhealth.pathology,name:D841
source: Defects in the complement system
el: Ελαττώματα του συστήματος του συμπληρώματος

# model:gnuhealth.pathology,name:D848
source: Other specified immunodeficiencies
el: Άλλες καθορισμένες ανοσοανεπάρκειες

# model:gnuhealth.pathology,name:D849
source: Immunodeficiency, unspecified
el: Ανοσοανεπάρκεια, μη καθορισμένη

# model:gnuhealth.pathology,name:D86
source: Sarcoidosis
el: Σαρκοείδωση

# model:gnuhealth.pathology,name:D860
source: Sarcoidosis of lung
el: Σαρκοείδωση των πνευμόνων

# model:gnuhealth.pathology,name:D861
source: Sarcoidosis of lymph nodes
el: Σαρκοείδωση των λεμφαδένων

# model:gnuhealth.pathology,name:D862
source: Sarcoidosis of lung with sarcoidosis of lymph nodes
el: Σαρκοείδωση των πνευμόνων με σαρκοείδωση των λεμφαδένων

# model:gnuhealth.pathology,name:D863
source: Sarcoidosis of skin
el: Σαρκοείδωση του δέρματος

# model:gnuhealth.pathology,name:D868
source: Sarcoidosis of other and combined sites
el: Σαρκοείδωση σε άλλες και συνδυασμένες εντοπίσεις

# model:gnuhealth.pathology,name:D869
source: Sarcoidosis, unspecified
el: Σαρκοείδωση, μη καθορισμένη

# model:gnuhealth.pathology,name:D89
source: Other disorders involving the immune mechanism, not elsewhere classified
el: Άλλες διαταραχές που αφορούν τον ανοσοποιητικό μηχανισμό, μη ταξινομημένες αλλού

# model:gnuhealth.pathology,name:D890
source: Polyclonal hypergammaglobulinaemia
el: Πολυκλωνική υπεργαμμασφαιριναιμία

# model:gnuhealth.pathology,name:D891
source: Cryoglobulinaemia
el: Κρυοσφαιριναιμία

# model:gnuhealth.pathology,name:D892
source: Hypergammaglobulinaemia, unspecified
el: Υπεργαμμασφαιριναιμία, μη καθορισμένη

# model:gnuhealth.pathology,name:D893
source: Immune reconstitution syndrome
el: Σύνδρομο ανοσολογικής ανασύστασης

# model:gnuhealth.pathology,name:D898
source: Other specified disorders involving the immune mechanism, not elsewhere classified
el: Άλλες καθορισμένες διαταραχές που αφορούν τον ανοσοποιητικό μηχανισμό, μη ταξινομημένες αλλού

# model:gnuhealth.pathology,name:D899
source: Disorder involving the immune mechanism, unspecified
el: Διαταραχή που αφορά τον ανοσοποιητικό μηχανισμό, μη καθορισμένη

# model:gnuhealth.pathology,name:E00
source: Congenital iodine-deficiency syndrome
el: Συγγενές σύνδρομο ανεπάρκειας ιωδίου

# model:gnuhealth.pathology,name:E000
source: Congenital iodine-deficiency syndrome, neurological type
el: Συγγενές σύνδρομο ανεπάρκειας ιωδίου, νευρολογικού τύπου

# model:gnuhealth.pathology,name:E001
source: Congenital iodine-deficiency syndrome, myxoedematous type
el: Συγγενές σύνδρομο ανεπάρκειας ιωδίου, μυξοιδηματικού τύπου

# model:gnuhealth.pathology,name:E002
source: Congenital iodine-deficiency syndrome, mixed type
el: Συγγενές σύνδρομο ανεπάρκειας ιωδίου, μικτού τύπου

# model:gnuhealth.pathology,name:E009
source: Congenital iodine-deficiency syndrome, unspecified
el: Συγγενές σύνδρομο ανεπάρκειας ιωδίου, μη καθορισμένο

# model:gnuhealth.pathology,name:E01
source: Iodine-deficiency-related thyroid disorders and allied conditions
el: Διαταραχές του θυρεοειδούς που σχετίζονται με ανεπάρκεια ιωδίου και συναφείς καταστάσεις

# model:gnuhealth.pathology,name:E010
source: Iodine-deficiency-related diffuse (endemic) goitre
el: Διάχυτη (ενδημική) βρογχοκήλη σχετιζόμενη με ανεπάρκεια ιωδίου

# model:gnuhealth.pathology,name:E011
source: Iodine-deficiency-related multinodular (endemic) goitre
el: Πολυοζώδης (ενδημική) βρογχοκήλη σχετιζόμενη με ανεπάρκεια ιωδίου

# model:gnuhealth.pathology,name:E012
source: Iodine-deficiency-related (endemic) goitre, unspecified
el: Βρογχοκήλη (ενδημική) σχετιζόμενη με ανεπάρκεια ιωδίου, μη καθορισμένη

# model:gnuhealth.pathology,name:E018
source: Other iodine-deficiency-related thyroid disorders and allied conditions
el: Άλλες διαταραχές του θυρεοειδούς που σχετίζονται με ανεπάρκεια ιωδίου και συναφείς καταστάσεις

# model:gnuhealth.pathology,name:E02
source: Subclinical iodine-deficiency hypothyroidism
el: Υποκλινικός υποθυρεοειδισμός από ανεπάρκεια ιωδίου

# model:gnuhealth.pathology,name:E03
source: Other hypothyroidism
el: Άλλος υποθυρεοειδισμός

# model:gnuhealth.pathology,name:E030
source: Congenital hypothyroidism with diffuse goitre
el: Συγγενής υποθυρεοειδισμός με διάχυτη βρογχοκήλη

# model:gnuhealth.pathology,name:E031
source: Congenital hypothyroidism without goitre
el: Συγγενής υποθυρεοειδισμός χωρίς βρογχοκήλη

# model:gnuhealth.pathology,name:E032
source: Hypothyroidism due to medicaments and other exogenous substances
el: Υποθυρεοειδισμός από φαρμακευτικά προϊόντα και άλλες εξωγενείς ουσίες

# model:gnuhealth.pathology,name:E033
source: Postinfectious hypothyroidism
el: Μεταλοιμώδης υποθυρεοειδισμός

# model:gnuhealth.pathology,name:E034
source: Atrophy of thyroid (acquired)
el: Ατροφία του θυρεοειδούς (επίκτητη)

# model:gnuhealth.pathology,name:E035
source: Myxoedema coma
el: Μυξοιδηματικό κώμα

# model:gnuhealth.pathology,name:E038
source: Other specified hypothyroidism
el: Άλλος καθορισμένος υποθυρεοειδισμός

# model:gnuhealth.pathology,name:E039
source: Hypothyroidism, unspecified
el: Υποθυρεοειδισμός, μη καθορισμένος

# model:gnuhealth.pathology,name:E04
source: Other nontoxic goitre
el: Άλλη μη τοξική βρογχοκήλη

# model:gnuhealth.pathology,name:E040
source: Nontoxic diffuse goitre
el: Μη τοξική διάχυτη βρογχοκήλη

# model:gnuhealth.pathology,name:E041
source: Nontoxic single thyroid nodule
el: Μη τοξικός μονήρης όζος θυρεοειδούς

# model:gnuhealth.pathology,name:E042
source: Nontoxic multinodular goitre
el: Μη τοξική πολυοζώδης βρογχοκήλη

# model:gnuhealth.pathology,name:E048
source: Other specified nontoxic goitre
el: Άλλη καθορισμένη μη τοξική βρογχοκήλη

# model:gnuhealth.pathology,name:E049
source: Nontoxic goitre, unspecified
el: Μη τοξική βρογχοκήλη, μη καθορισμένη

# model:gnuhealth.pathology,name:E05
source: Thyrotoxicosis [hyperthyroidism]
el: Θυρεοτοξίκωση [υπερθυρεοειδισμός]

# model:gnuhealth.pathology,name:E050
source: Thyrotoxicosis with diffuse goitre
el: Θυρεοτοξίκωση με διάχυτη βρογχοκήλη

# model:gnuhealth.pathology,name:E051
source: Thyrotoxicosis with toxic single thyroid nodule
el: Θυρεοτοξίκωση με τοξικό μονήρη όζο θυρεοειδούς

# model:gnuhealth.pathology,name:E052
source: Thyrotoxicosis with toxic multinodular goitre
el: Θυρεοτοξίκωση με τοξική πολυοζώδη βρογχοκήλη

# model:gnuhealth.pathology,name:E053
source: Thyrotoxicosis from ectopic thyroid tissue
el: Θυρεοτοξίκωση από έκτοπο θυρεοειδικό ιστό

# model:gnuhealth.pathology,name:E054
source: Thyrotoxicosis factitia
el: Τεχνητή θυρεοτοξίκωση

# model:gnuhealth.pathology,name:E055
source: Thyroid crisis or storm
el: Θυρεοτοξική κρίση

# model:gnuhealth.pathology,name:E058
source: Other thyrotoxicosis
el: Άλλη θυρεοτοξίκωση

# model:gnuhealth.pathology,name:E059
source: Thyrotoxicosis, unspecified
el: Θυρεοτοξίκωση, μη καθορισμένη

# model:gnuhealth.pathology,name:E06
source: Thyroiditis
el: Θυρεοειδίτιδα

# model:gnuhealth.pathology,name:E060
source: Acute thyroiditis
el: Οξεία θυρεοειδίτιδα

# model:gnuhealth.pathology,name:E061
source: Subacute thyroiditis
el: Υποξεία θυρεοειδίτιδα

# model:gnuhealth.pathology,name:E062
source: Chronic thyroiditis with transient thyrotoxicosis
el: Χρόνια θυρεοειδίτιδα με παροδική θυρεοτοξίκωση

# model:gnuhealth.pathology,name:E063
source: Autoimmune thyroiditis
el: Αυτοάνοση θυρεοειδίτιδα

# model:gnuhealth.pathology,name:E064
source: Drug-induced thyroiditis
el: Φαρμακευτικά προκαλούμενη θυρεοειδίτιδα

# model:gnuhealth.pathology,name:E065
source: Other chronic thyroiditis
el: Άλλη χρόνια θυρεοειδίτιδα

# model:gnuhealth.pathology,name:E069
source: Thyroiditis, unspecified
el: Θυρεοειδίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:E07
source: Other disorders of thyroid
el: Άλλες διαταραχές του θυρεοειδούς

# model:gnuhealth.pathology,name:E070
source: Hypersecretion of calcitonin
el: Υπερέκκριση καλσιτονίνης

# model:gnuhealth.pathology,name:E071
source: Dyshormogenetic goitre
el: Δυσορμονογενετική βρογχοκήλη

# model:gnuhealth.pathology,name:E078
source: Other specified disorders of thyroid
el: Άλλες καθορισμένες διαταραχές του θυρεοειδούς

# model:gnuhealth.pathology,name:E079
source: Disorder of thyroid, unspecified
el: Διαταραχή του θυρεοειδούς, μη καθορισμένη

# model:gnuhealth.pathology,name:E10
source: Type 1 diabetes mellitus
el: Σακχαρώδης διαβήτης τύπου 1

# model:gnuhealth.pathology,name:E100
source: Type 1 diabetes mellitus: With coma
el: Σακχαρώδης διαβήτης τύπου 1: Με κώμα

# model:gnuhealth.pathology,name:E101
source: Type 1 diabetes mellitus: With ketoacidosis
el: Σακχαρώδης διαβήτης τύπου 1: Με κετοξέωση

# model:gnuhealth.pathology,name:E102
source: Type 1 diabetes mellitus: With renal complications
el: Σακχαρώδης διαβήτης τύπου 1: Με νεφρικές επιπλοκές

# model:gnuhealth.pathology,name:E103
source: Type 1 diabetes mellitus: With ophthalmic complications
el: Σακχαρώδης διαβήτης τύπου 1: Με οφθαλμικές επιπλοκές

# model:gnuhealth.pathology,name:E104
source: Type 1 diabetes mellitus: With neurological complications
el: Σακχαρώδης διαβήτης τύπου 1: Με νευρολογικές επιπλοκές

# model:gnuhealth.pathology,name:E105
source: Type 1 diabetes mellitus: With peripheral circulatory complications
el: Σακχαρώδης διαβήτης τύπου 1: Με περιφερικές κυκλοφορικές επιπλοκές

# model:gnuhealth.pathology,name:E106
source: Type 1 diabetes mellitus: With other specified complications
el: Σακχαρώδης διαβήτης τύπου 1: Με άλλες καθορισμένες επιπλοκές

# model:gnuhealth.pathology,name:E107
source: Type 1 diabetes mellitus: With multiple complications
el: Σακχαρώδης διαβήτης τύπου 1: Με πολλαπλές επιπλοκές

# model:gnuhealth.pathology,name:E108
source: Type 1 diabetes mellitus: With unspecified complications
el: Σακχαρώδης διαβήτης τύπου 1: Με μη καθορισμένες επιπλοκές

# model:gnuhealth.pathology,name:E109
source: Type 1 diabetes mellitus: Without complications
el: Σακχαρώδης διαβήτης τύπου 1: Χωρίς επιπλοκές

# model:gnuhealth.pathology,name:E11
source: Type 2 diabetes mellitus
el: Σακχαρώδης διαβήτης τύπου 2

# model:gnuhealth.pathology,name:E110
source: Type 2 diabetes mellitus: With coma
el: Σακχαρώδης διαβήτης τύπου 2: Με κώμα

# model:gnuhealth.pathology,name:E111
source: Type 2 diabetes mellitus: With ketoacidosis
el: Σακχαρώδης διαβήτης τύπου 2: Με κετοξέωση

# model:gnuhealth.pathology,name:E112
source: Type 2 diabetes mellitus: With renal complications
el: Σακχαρώδης διαβήτης τύπου 2: Με νεφρικές επιπλοκές

# model:gnuhealth.pathology,name:E113
source: Type 2 diabetes mellitus: With ophthalmic complications
el: Σακχαρώδης διαβήτης τύπου 2: Με οφθαλμικές επιπλοκές

# model:gnuhealth.pathology,name:E114
source: Type 2 diabetes mellitus: With neurological complications
el: Σακχαρώδης διαβήτης τύπου 2: Με νευρολογικές επιπλοκές

# model:gnuhealth.pathology,name:E115
source: Type 2 diabetes mellitus: With peripheral circulatory complications
el: Σακχαρώδης διαβήτης τύπου 2: Με περιφερικές κυκλοφορικές επιπλοκές

# model:gnuhealth.pathology,name:E116
source: Type 2 diabetes mellitus: With other specified complications
el: Σακχαρώδης διαβήτης τύπου 2: Με άλλες καθορισμένες επιπλοκές

# model:gnuhealth.pathology,name:E117
source: Type 2 diabetes mellitus: With multiple complications
el: Σακχαρώδης διαβήτης τύπου 2: Με πολλαπλές επιπλοκές

# model:gnuhealth.pathology,name:E118
source: Type 2 diabetes mellitus: With unspecified complications
el: Σακχαρώδης διαβήτης τύπου 2: Με μη καθορισμένες επιπλοκές

# model:gnuhealth.pathology,name:E119
source: Type 2 diabetes mellitus: Without complications
el: Σακχαρώδης διαβήτης τύπου 2: Χωρίς επιπλοκές

# model:gnuhealth.pathology,name:E12
source: Malnutrition-related diabetes mellitus
el: Σακχαρώδης διαβήτης που σχετίζεται με υποσιτισμό

# model:gnuhealth.pathology,name:E120
source: Malnutrition-related diabetes mellitus: With coma
el: Σακχαρώδης διαβήτης που σχετίζεται με υποσιτισμό: Με κώμα

# model:gnuhealth.pathology,name:E121
source: Malnutrition-related diabetes mellitus: With ketoacidosis
el: Σακχαρώδης διαβήτης που σχετίζεται με υποσιτισμό: Με κετοξέωση

# model:gnuhealth.pathology,name:E122
source: Malnutrition-related diabetes mellitus: With renal complications
el: Σακχαρώδης διαβήτης που σχετίζεται με υποσιτισμό: Με νεφρικές επιπλοκές

# model:gnuhealth.pathology,name:E123
source: Malnutrition-related diabetes mellitus: With ophthalmic complications
el: Σακχαρώδης διαβήτης που σχετίζεται με υποσιτισμό: Με οφθαλμικές επιπλοκές

# model:gnuhealth.pathology,name:E124
source: Malnutrition-related diabetes mellitus: With neurological complications
el: Σακχαρώδης διαβήτης που σχετίζεται με υποσιτισμό: Με νευρολογικές επιπλοκές

# model:gnuhealth.pathology,name:E125
source: Malnutrition-related diabetes mellitus: With peripheral circulatory complications
el: Σακχαρώδης διαβήτης που σχετίζεται με υποσιτισμό: Με περιφερικές κυκλοφορικές επιπλοκές

# model:gnuhealth.pathology,name:E126
source: Malnutrition-related diabetes mellitus: With other specified complications
el: Σακχαρώδης διαβήτης που σχετίζεται με υποσιτισμό: Με άλλες καθορισμένες επιπλοκές

# model:gnuhealth.pathology,name:E127
source: Malnutrition-related diabetes mellitus: With multiple complications
el: Σακχαρώδης διαβήτης που σχετίζεται με υποσιτισμό: Με πολλαπλές επιπλοκές

# model:gnuhealth.pathology,name:E128
source: Malnutrition-related diabetes mellitus: With unspecified complications
el: Σακχαρώδης διαβήτης που σχετίζεται με υποσιτισμό: Με μη καθορισμένες επιπλοκές

# model:gnuhealth.pathology,name:E129
source: Malnutrition-related diabetes mellitus: Without complications
el: Σακχαρώδης διαβήτης που σχετίζεται με υποσιτισμό: Χωρίς επιπλοκές

# model:gnuhealth.pathology,name:E13
source: Other specified diabetes mellitus
el: Άλλος καθορισμένος σακχαρώδης διαβήτης

# model:gnuhealth.pathology,name:E130
source: Other specified diabetes mellitus: With coma
el: Άλλος καθορισμένος σακχαρώδης διαβήτης: Με κώμα

# model:gnuhealth.pathology,name:E131
source: Other specified diabetes mellitus: With ketoacidosis
el: Άλλος καθορισμένος σακχαρώδης διαβήτης: Με κετοξέωση

# model:gnuhealth.pathology,name:E132
source: Other specified diabetes mellitus: With renal complications
el: Άλλος καθορισμένος σακχαρώδης διαβήτης: Με νεφρικές επιπλοκές

# model:gnuhealth.pathology,name:E133
source: Other specified diabetes mellitus: With ophthalmic complications
el: Άλλος καθορισμένος σακχαρώδης διαβήτης: Με οφθαλμικές επιπλοκές

# model:gnuhealth.pathology,name:E134
source: Other specified diabetes mellitus: With neurological complications
el: Άλλος καθορισμένος σακχαρώδης διαβήτης: Με νευρολογικές επιπλοκές

# model:gnuhealth.pathology,name:E135
source: Other specified diabetes mellitus: With peripheral circulatory complications
el: Άλλος καθορισμένος σακχαρώδης διαβήτης: Με περιφερικές κυκλοφορικές επιπλοκές

# model:gnuhealth.pathology,name:E136
source: Other specified diabetes mellitus: With other specified complications
el: Άλλος καθορισμένος σακχαρώδης διαβήτης: Με άλλες καθορισμένες επιπλοκές

# model:gnuhealth.pathology,name:E137
source: Other specified diabetes mellitus: With multiple complications
el: Άλλος καθορισμένος σακχαρώδης διαβήτης: Με πολλαπλές επιπλοκές

# model:gnuhealth.pathology,name:E138
source: Other specified diabetes mellitus: With unspecified complications
el: Άλλος καθορισμένος σακχαρώδης διαβήτης: Με μη καθορισμένες επιπλοκές

# model:gnuhealth.pathology,name:E139
source: Other specified diabetes mellitus: Without complications
el: Άλλος καθορισμένος σακχαρώδης διαβήτης: Χωρίς επιπλοκές

# model:gnuhealth.pathology,name:E14
source: Unspecified diabetes mellitus
el: Μη καθορισμένος σακχαρώδης διαβήτης

# model:gnuhealth.pathology,name:E140
source: Unspecified diabetes mellitus: With coma
el: Μη καθορισμένος σακχαρώδης διαβήτης: Με κώμα

# model:gnuhealth.pathology,name:E141
source: Unspecified diabetes mellitus: With ketoacidosis
el: Μη καθορισμένος σακχαρώδης διαβήτης: Με κετοξέωση

# model:gnuhealth.pathology,name:E142
source: Unspecified diabetes mellitus: Withrenal complications
el: Μη καθορισμένος σακχαρώδης διαβήτης: Με νεφρικές επιπλοκές

# model:gnuhealth.pathology,name:E143
source: Unspecified diabetes mellitus: With ophthalmic complications
el: Μη καθορισμένος σακχαρώδης διαβήτης: Με οφθαλμικές επιπλοκές

# model:gnuhealth.pathology,name:E144
source: Unspecified diabetes mellitus: With neurological complications
el: Μη καθορισμένος σακχαρώδης διαβήτης: Με νευρολογικές επιπλοκές

# model:gnuhealth.pathology,name:E145
source: Unspecified diabetes mellitus: With peripheral circulatory complications
el: Μη καθορισμένος σακχαρώδης διαβήτης: Με περιφερικές κυκλοφορικές επιπλοκές

# model:gnuhealth.pathology,name:E146
source: Unspecified diabetes mellitus: With other specified complications
el: Μη καθορισμένος σακχαρώδης διαβήτης: Με άλλες καθορισμένες επιπλοκές

# model:gnuhealth.pathology,name:E147
source: Unspecified diabetes mellitus: With multiple complications
el: Μη καθορισμένος σακχαρώδης διαβήτης: Με πολλαπλές επιπλοκές

# model:gnuhealth.pathology,name:E148
source: Unspecified diabetes mellitus: With unspecified complications
el: Μη καθορισμένος σακχαρώδης διαβήτης: Με μη καθορισμένες επιπλοκές

# model:gnuhealth.pathology,name:E149
source: Unspecified diabetes mellitus: Without complications
el: Μη καθορισμένος σακχαρώδης διαβήτης: Χωρίς επιπλοκές

# model:gnuhealth.pathology,name:E15
source: Nondiabetic hypoglycaemic coma
el: Μη διαβητικό υπογλυκαιμικό κώμα

# model:gnuhealth.pathology,name:E16
source: Other disorders of pancreatic internal secretion
el: Άλλες διαταραχές της ενδοκρινικής μοίρας του παγκρέατος

# model:gnuhealth.pathology,name:E160
source: Drug-induced hypoglycaemia without coma
el: Φαρμακευτικά προκαλούμενη υπογλυκαιμία χωρίς κώμα

# model:gnuhealth.pathology,name:E161
source: Other hypoglycaemia
el: Άλλη υπογλυκαιμία

# model:gnuhealth.pathology,name:E162
source: Hypoglycaemia, unspecified
el: Υπογλυκαιμία, μη καθορισμένη

# model:gnuhealth.pathology,name:E163
source: Increased secretion of glucagon
el: Αυξημένη έκκριση γλυκαγόνης

# model:gnuhealth.pathology,name:E164
source: Abnormal secretion of gastrin
el: Παθολογική έκκριση γαστρίνης

# model:gnuhealth.pathology,name:E168
source: Other specified disorders of pancreatic internal secretion
el: Άλλες καθορισμένες διαταραχές της ενδοκρινικής μοίρας του παγκρέατος

# model:gnuhealth.pathology,name:E169
source: Disorder of pancreatic internal secretion, unspecified
el: Διαταραχή της ενδοκρινικής μοίρας του παγκρέατος, μη καθορισμένη

# model:gnuhealth.pathology,name:E20
source: Hypoparathyroidism
el: Υποπαραθυρεοειδισμός

# model:gnuhealth.pathology,name:E200
source: Idiopathic hypoparathyroidism
el: Ιδιοπαθής υποπαραθυρεοειδισμός

# model:gnuhealth.pathology,name:E201
source: Pseudohypoparathyroidism
el: Ψευδοϋποπαραθυρεοειδισμός

# model:gnuhealth.pathology,name:E208
source: Other hypoparathyroidism
el: Άλλος υποπαραθυρεοειδισμός

# model:gnuhealth.pathology,name:E209
source: Hypoparathyroidism, unspecified
el: Υποπαραθυρεοειδισμός, μη καθορισμένος

# model:gnuhealth.pathology,name:E21
source: Hyperparathyroidism and other disorders of parathyroid gland
el: Υπερπαραθυρεοειδισμός και άλλες διαταραχές του παραθυρεοειδούς αδένα

# model:gnuhealth.pathology,name:E210
source: Primary hyperparathyroidism
el: Πρωτοπαθής υπερπαραθυρεοειδισμός
