Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:B69
source: Cysticercosis
el: Κυστικέρκωση

# model:gnuhealth.pathology,name:B690
source: Cysticercosis of central nervous system
el: Κυστικέρκωση του κεντρικού νευρικού συστήματος

# model:gnuhealth.pathology,name:B691
source: Cysticercosis of eye
el: Κυστικέρκωση του οφθαλμού

# model:gnuhealth.pathology,name:B698
source: Cysticercosis of other sites
el: Κυστικέρκωση άλλων περιοχών

# model:gnuhealth.pathology,name:B699
source: Cysticercosis, unspecified
el: Κυστικέρκωση, μη καθορισμένη

# model:gnuhealth.pathology,name:B70
source: Diphyllobothriasis and sparganosis
el: Διφυλλοβοθρίαση και σπαργάνωση

# model:gnuhealth.pathology,name:B700
source: Diphyllobothriasis
el: Διφυλλοβοθρίαση

# model:gnuhealth.pathology,name:B701
source: Sparganosis
el: Σπαργάνωση

# model:gnuhealth.pathology,name:B71
source: Other cestode infections
el: Άλλες λοιμώξεις από κεστοειδείς

# model:gnuhealth.pathology,name:B710
source: Hymenolepiasis
el: Υμενολεπίδωση

# model:gnuhealth.pathology,name:B711
source: Dipylidiasis
el: Διπυλιδίαση

# model:gnuhealth.pathology,name:B718
source: Other specified cestode infections
el: Άλλες καθορισμένες λοιμώξεις από κεστοειδείς

# model:gnuhealth.pathology,name:B719
source: Cestode infection, unspecified
el: Λοίμωξη από κεστοειδείς, μη καθορισμένη

# model:gnuhealth.pathology,name:B72
source: Dracunculiasis
el: Δρακουνκουτίαση

# model:gnuhealth.pathology,name:B73
source: Onchocerciasis
el: Ογκοκέρκωση

# model:gnuhealth.pathology,name:B74
source: Filariasis
el: Φιλαρίαση

# model:gnuhealth.pathology,name:B740
source: Filariasis due to Wuchereria bancrofti
el: Φιλαρίαση από Wuchereria bancrofti

# model:gnuhealth.pathology,name:B741
source: Filariasis due to Brugia malayi
el: Φιλαρίαση από Brugia malayi

# model:gnuhealth.pathology,name:B742
source: Filariasis due to Brugia timori
el: Φιλαρίαση από Brugia timori

# model:gnuhealth.pathology,name:B743
source: Loiasis
el: Λοΐαση

# model:gnuhealth.pathology,name:B744
source: Mansonelliasis
el: Μανσονελλίαση

# model:gnuhealth.pathology,name:B748
source: Other filariases
el: Άλλες φιλαριάσεις

# model:gnuhealth.pathology,name:B749
source: Filariasis, unspecified
el: Φιλαρίαση, μη καθορισμένη

# model:gnuhealth.pathology,name:B75
source: Trichinellosis
el: Τριχινέλλωση

# model:gnuhealth.pathology,name:B76
source: Hookworm diseases
el: Νόσοι από αγκυλόστομα

# model:gnuhealth.pathology,name:B760
source: Ancylostomiasis
el: Αγκυλοστομίαση

# model:gnuhealth.pathology,name:B761
source: Necatoriasis
el: Νεκατορίαση

# model:gnuhealth.pathology,name:B768
source: Other hookworm diseases
el: Άλλες νόσοι από αγκυλόστομα

# model:gnuhealth.pathology,name:B769
source: Hookworm disease, unspecified
el: Νόσος από αγκυλόστομα, μη καθορισμένη

# model:gnuhealth.pathology,name:B77
source: Ascariasis
el: Ασκαριδίαση

# model:gnuhealth.pathology,name:B770
source: Ascariasis with intestinal complications
el: Ασκαριδίαση με εντερικές επιπλοκές

# model:gnuhealth.pathology,name:B778
source: Ascariasis with other complications
el: Ασκαριδίαση με άλλες επιπλοκές

# model:gnuhealth.pathology,name:B779
source: Ascariasis, unspecified
el: Ασκαριδίαση, μη καθορισμένη

# model:gnuhealth.pathology,name:B78
source: Strongyloidiasis
el: Στρογγυλοείδωση

# model:gnuhealth.pathology,name:B780
source: Intestinal strongyloidiasis
el: Εντερική στρογγυλοείδωση

# model:gnuhealth.pathology,name:B781
source: Cutaneous strongyloidiasis
el: Δερματική στρογγυλοείδωση

# model:gnuhealth.pathology,name:B787
source: Disseminated strongyloidiasis
el: Διάχυτη στρογγυλοείδωση

# model:gnuhealth.pathology,name:B789
source: Strongyloidiasis, unspecified
el: Στρογγυλοείδωση, μη καθορισμένη

# model:gnuhealth.pathology,name:B79
source: Trichuriasis
el: Τριχουρίαση

# model:gnuhealth.pathology,name:B80
source: Enterobiasis
el: Εντεροβίαση

# model:gnuhealth.pathology,name:B81
source: Other intestinal helminthiases, not elsewhere classified
el: Άλλες εντερικές ελμινθιάσεις, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:B810
source: Anisakiasis
el: Ανισακίαση

# model:gnuhealth.pathology,name:B811
source: Intestinal capillariasis
el: Εντερική τριχοσωληνίαση

# model:gnuhealth.pathology,name:B812
source: Trichostrongyliasis
el: Τριχοστρογγυλίαση

# model:gnuhealth.pathology,name:B813
source: Intestinal angiostrongyliasis
el: Εντερική αγγειοστρογγυλίδωση

# model:gnuhealth.pathology,name:B814
source: Mixed intestinal helminthiases
el: Μικτές εντερικές ελμινθιάσεις

# model:gnuhealth.pathology,name:B818
source: Other specified intestinal helminthiases
el: Άλλες καθορισμένες εντερικές ελμινθιάσεις

# model:gnuhealth.pathology,name:B82
source: Unspecified intestinal parasitism
el: Μη καθορισμένη εντερική παρασίτωση

# model:gnuhealth.pathology,name:B820
source: Intestinal helminthiasis, unspecified
el: Εντερική ελμινθίαση, μη καθορισμένη

# model:gnuhealth.pathology,name:B829
source: Intestinal parasitism, unspecified
el: Εντερική παρασίτωση, μη καθορισμένη

# model:gnuhealth.pathology,name:B83
source: Other helminthiases
el: Άλλες ελμινθιάσεις

# model:gnuhealth.pathology,name:B830
source: Visceral larva migrans
el: Σύνδρομο σπλαχνικής μεταναστευτικής προνύμφης

# model:gnuhealth.pathology,name:B831
source: Gnathostomiasis
el: Γναθοστομίαση

# model:gnuhealth.pathology,name:B832
source: Angiostrongyliasis due to Parastrongylus cantonensis
el: Αγγειοστρογγυλίδωση από Parastrongylus cantonensis

# model:gnuhealth.pathology,name:B833
source: Syngamiasis
el: Συγγαμίαση

# model:gnuhealth.pathology,name:B834
source: Internal hirudiniasis
el: Εσωτερική ιρουδίνωση

# model:gnuhealth.pathology,name:B838
source: Other specified helminthiases
el: Άλλες καθορισμένες ελμινθιάσεις

# model:gnuhealth.pathology,name:B839
source: Helminthiasis, unspecified
el: Ελμινθίαση, μη καθορισμένη

# model:gnuhealth.pathology,name:B85
source: Pediculosis and phthiriasis
el: Φθειρίαση

# model:gnuhealth.pathology,name:B850
source: Pediculosis due to Pediculus humanus capitis
el: Φθειρίαση από Pediculus humanus capitis

# model:gnuhealth.pathology,name:B851
source: Pediculosis due to Pediculus humanus corporis
el: Φθειρίαση από Pediculus humanus corporis

# model:gnuhealth.pathology,name:B852
source: Pediculosis, unspecified
el: Φθειρίαση, μη καθορισμένη

# model:gnuhealth.pathology,name:B853
source: Phthiriasis
el: Φθειρίαση του εφηβαίου

# model:gnuhealth.pathology,name:B854
source: Mixed pediculosis and phthiriasis
el: Μικτή φθειρίαση

# model:gnuhealth.pathology,name:B86
source: Scabies
el: Ψώρα

# model:gnuhealth.pathology,name:B87
source: Myiasis
el: Μυΐαση

# model:gnuhealth.pathology,name:B870
source: Cutaneous myiasis
el: Δερματική μυΐαση

# model:gnuhealth.pathology,name:B871
source: Wound myiasis
el: Μυΐαση τραύματος

# model:gnuhealth.pathology,name:B872
source: Ocular myiasis
el: Οφθαλμική μυΐαση

# model:gnuhealth.pathology,name:B873
source: Nasopharyngeal myiasis
el: Ρινοφαρυγγική μυΐαση

# model:gnuhealth.pathology,name:B874
source: Aural myiasis
el: Ωτική μυΐαση

# model:gnuhealth.pathology,name:B878
source: Myiasis of other sites
el: Μυΐαση άλλων περιοχών

# model:gnuhealth.pathology,name:B879
source: Myiasis, unspecified
el: Μυΐαση, μη καθορισμένη

# model:gnuhealth.pathology,name:B88
source: Other infestations
el: Άλλες παρασιτώσεις

# model:gnuhealth.pathology,name:B880
source: Other acariasis
el: Άλλη ακαρίαση

# model:gnuhealth.pathology,name:B881
source: Tungiasis [sandflea infestation]
el: Τουνγκίαση [παρασίτωση από αμμόψειρα]

# model:gnuhealth.pathology,name:B882
source: Other arthropod infestations
el: Άλλες παρασιτώσεις από αρθρόποδα

# model:gnuhealth.pathology,name:B883
source: External hirudiniasis
el: Εξωτερική ιρουδίνωση

# model:gnuhealth.pathology,name:B888
source: Other specified infestations
el: Άλλες καθορισμένες παρασιτώσεις

# model:gnuhealth.pathology,name:B889
source: Infestation, unspecified
el: Παρασίτωση, μη καθορισμένη

# model:gnuhealth.pathology,name:B89
source: Unspecified parasitic disease
el: Μη καθορισμένη παρασιτική νόσος

# model:gnuhealth.pathology,name:B90
source: Sequelae of tuberculosis
el: Επιπλοκές φυματίωσης

# model:gnuhealth.pathology,name:B900
source: Sequelae of central nervous system tuberculosis
el: Επιπλοκές φυματίωσης του κεντρικού νευρικού συστήματος

# model:gnuhealth.pathology,name:B901
source: Sequelae of genitourinary tuberculosis
el: Επιπλοκές φυματίωσης του ουρογεννητικού συστήματος

# model:gnuhealth.pathology,name:B902
source: Sequelae of tuberculosis of bones and joints
el: Επιπλοκές φυματίωσης των οστών και των αρθρώσεων

# model:gnuhealth.pathology,name:B908
source: Sequelae of tuberculosis of other organs
el: Επιπλοκές φυματίωσης άλλων οργάνων

# model:gnuhealth.pathology,name:B909
source: Sequelae of respiratory and unspecified tuberculosis
el: Επιπλοκές αναπνευστικής και μη καθορισμένης φυματίωσης

# model:gnuhealth.pathology,name:B91
source: Sequelae of poliomyelitis
el: Επιπλοκές πολιομυελίτιδας

# model:gnuhealth.pathology,name:B92
source: Sequelae of leprosy
el: Επιπλοκές λέπρας

# model:gnuhealth.pathology,name:B94
source: Sequelae of other and unspecified infectious and parasitic diseases
el: Επιπλοκές άλλων και μη καθορισμένων λοιμωδών και παρασιτικών νόσων

# model:gnuhealth.pathology,name:B940
source: Sequelae of trachoma
el: Επιπλοκές τραχώματος

# model:gnuhealth.pathology,name:B941
source: Sequelae of viral encephalitis
el: Επιπλοκές ιογενούς εγκεφαλίτιδας

# model:gnuhealth.pathology,name:B942
source: Sequelae of viral hepatitis
el: Επιπλοκές ιογενούς ηπατίτιδας

# model:gnuhealth.pathology,name:B948
source: Sequelae of other specified infectious and parasitic diseases
el: Επιπλοκές άλλων καθορισμένων λοιμωδών και παρασιτικών νόσων

# model:gnuhealth.pathology,name:B949
source: Sequelae of unspecified infectious or parasitic disease
el: Επιπλοκές μη καθορισμένης λοιμώδους ή παρασιτικής νόσου

# model:gnuhealth.pathology,name:B95
source: Streptococcus and staphylococcus as the cause of diseases classified to other chapters
el: Στρεπτόκοκκος και σταφυλόκοκκος ως αιτία νόσων που ταξινομούνται σε άλλα κεφάλαια

# model:gnuhealth.pathology,name:B950
source: Streptococcus, group A, as the cause of diseases classified to other chapters
el: Στρεπτόκοκκος, ομάδας Α, ως αιτία νόσων που ταξινομούνται σε άλλα κεφάλαια

# model:gnuhealth.pathology,name:B951
source: Streptococcus, group B, as the cause of diseases classified to other chapters
el: Στρεπτόκοκκος, ομάδας Β, ως αιτία νόσων που ταξινομούνται σε άλλα κεφάλαια

# model:gnuhealth.pathology,name:B952
source: Streptococcus group D and enterococcus as the cause of diseases classified to other chapters
el: Στρεπτόκοκκος ομάδας D και εντερόκοκκος ως αιτία νόσων που ταξινομούνται σε άλλα κεφάλαια

# model:gnuhealth.pathology,name:B953
source: Streptococcus pneumoniae as the cause of diseases classified to other chapters
el: Streptococcus pneumoniae ως αιτία νόσων που ταξινομούνται σε άλλα κεφάλαια

# model:gnuhealth.pathology,name:B954
source: Other streptococcus as the cause of diseases classified to other chapters
el: Άλλος στρεπτόκοκκος ως αιτία νόσων που ταξινομούνται σε άλλα κεφάλαια

# model:gnuhealth.pathology,name:B955
source: Unspecified streptococcus as the cause of diseases classified to other chapters
el: Μη καθορισμένος στρεπτόκοκκος ως αιτία νόσων που ταξινομούνται σε άλλα κεφάλαια

# model:gnuhealth.pathology,name:B956
source: Staphylococcus aureus as the cause of diseases classified to other chapters
el: Staphylococcus aureus ως αιτία νόσων που ταξινομούνται σε άλλα κεφάλαια

# model:gnuhealth.pathology,name:B957
source: Other staphylococcus as the cause of diseases classified to other chapters
el: Άλλος σταφυλόκοκκος ως αιτία νόσων που ταξινομούνται σε άλλα κεφάλαια

# model:gnuhealth.pathology,name:B958
source: Unspecified staphylococcus as the cause of diseases classified to other chapters
el: Μη καθορισμένος σταφυλόκοκκος ως αιτία νόσων που ταξινομούνται σε άλλα κεφάλαια

# model:gnuhealth.pathology,name:B96
source: Other specified bacterial agents as the cause of diseases classified to other chapters
el: Άλλοι καθορισμένοι βακτηριακοί παράγοντες ως αιτία νόσων που ταξινομούνται σε άλλα κεφάλαια

# model:gnuhealth.pathology,name:B960
source: Mycoplasma pneumoniae [M. pneumoniae] as the cause of diseases classified to other chapters
el: Mycoplasma pneumoniae (M. pneumoniae) ως αιτία νόσων που ταξινομούνται σε άλλα κεφάλαια

# model:gnuhealth.pathology,name:B961
source: Klebsiella pneumoniae [K. pneumoniae] as the cause of diseases classified to other chapters
el: Klebsiella pneumoniae (K. pneumoniae) ως αιτία νόσων που ταξινομούνται σε άλλα κεφάλαια

# model:gnuhealth.pathology,name:B962
source: Escherichia coli [E. coli] as the cause of diseases classified to other chapters
el: Escherichia coli (E. coli) ως αιτία νόσων που ταξινομούνται σε άλλα κεφάλαια

# model:gnuhealth.pathology,name:B963
source: Haemophilus influenzae [H. influenzae] as the cause of diseases classified to other chapters
el: Haemophilus influenzae (H. influenzae) ως αιτία νόσων που ταξινομούνται σε άλλα κεφάλαια

# model:gnuhealth.pathology,name:B964
source: Proteus (mirabilis)(morganii) as the cause of diseases classified to other chapters
el: Proteus (mirabilis)(morganii) ως αιτία νόσων που ταξινομούνται σε άλλα κεφάλαια

# model:gnuhealth.pathology,name:B965
source: Pseudomonas (aeruginosa) as the cause of diseases classified to other chapters
el: Pseudomonas (aeruginosa) ως αιτία νόσων που ταξινομούνται σε άλλα κεφάλαια

# model:gnuhealth.pathology,name:B966
source: Bacillus fragilis [B. fragilis] as the cause of diseases classified to other chapters
el: Bacillus fragilis (B. fragilis) ως αιτία νόσων που ταξινομούνται σε άλλα κεφάλαια

# model:gnuhealth.pathology,name:B967
source: Clostridium perfringens [C. perfringens] as the cause of diseases classified to other chapters
el: Clostridium perfringens ως αιτία νοσημάτων που ταξινομούνται σε άλλα κεφάλαια

# model:gnuhealth.pathology,name:B968
source: Other specified bacterial agents as the cause of diseases classified to other chapters
el: Άλλοι καθορισμένοι βακτηριακοί παράγοντες ως αιτία νοσημάτων που ταξινομούνται σε άλλα κεφάλαια

# model:gnuhealth.pathology,name:B97
source: Viral agents as the cause of diseases classified to other chapters
el: Ιοί ως αιτία νοσημάτων που ταξινομούνται σε άλλα κεφάλαια

# model:gnuhealth.pathology,name:B970
source: Adenovirus as the cause of diseases classified to other chapters
el: Αδενοϊός ως αιτία νοσημάτων που ταξινομούνται σε άλλα κεφάλαια

# model:gnuhealth.pathology,name:B971
source: Enterovirus as the cause of diseases classified to other chapters
el: Εντεροϊός ως αιτία νοσημάτων που ταξινομούνται σε άλλα κεφάλαια

# model:gnuhealth.pathology,name:B972
source: Coronavirus as the cause of diseases classified to other chapters
el: Κορονοϊός ως αιτία νοσημάτων που ταξινομούνται σε άλλα κεφάλαια

# model:gnuhealth.pathology,name:B973
source: Retrovirus as the cause of diseases classified to other chapters
el: Ρετροϊός ως αιτία νοσημάτων που ταξινομούνται σε άλλα κεφάλαια

# model:gnuhealth.pathology,name:B974
source: Respiratory syncytial virus as the cause of diseases classified to other chapters
el: Αναπνευστικός συγκυτιακός ιός ως αιτία νοσημάτων που ταξινομούνται σε άλλα κεφάλαια

# model:gnuhealth.pathology,name:B975
source: Reovirus as the cause of diseases classified to other chapters
el: Ρεοϊός ως αιτία νοσημάτων που ταξινομούνται σε άλλα κεφάλαια

# model:gnuhealth.pathology,name:B976
source: Parvovirus as the cause of diseases classified to other chapters
el: Παρβοϊός ως αιτία νοσημάτων που ταξινομούνται σε άλλα κεφάλαια

# model:gnuhealth.pathology,name:B977
source: Papillomavirus as the cause of diseases classified to other chapters
el: Ιός των θηλωμάτων (Papillomavirus) ως αιτία νοσημάτων που ταξινομούνται σε άλλα κεφάλαια

# model:gnuhealth.pathology,name:B978
source: Other viral agents as the cause of diseases classified to other chapters
el: Άλλοι ιοί ως αιτία νοσημάτων που ταξινομούνται σε άλλα κεφάλαια

# model:gnuhealth.pathology,name:B98
source: Other specified infectious agents as the cause of diseases classified to other chapters
el: Άλλοι καθορισμένοι λοιμογόνοι παράγοντες ως αιτία νοσημάτων που ταξινομούνται σε άλλα κεφάλαια

# model:gnuhealth.pathology,name:B980
source: Helicobacter pylori [H.pylori] as the cause of diseases classified to other chapters
el: Ελικοβακτηρίδιο του πυλωρού [H.pylori] ως αιτία νοσημάτων που ταξινομούνται σε άλλα κεφάλαια

# model:gnuhealth.pathology,name:B981
source: Vibrio vulnificus as the cause of diseases classified to other chapters
el: Vibrio vulnificus ως αιτία νοσημάτων που ταξινομούνται σε άλλα κεφάλαια

# model:gnuhealth.pathology,name:B99
source: Other and unspecified infectious diseases
el: Άλλα και μη καθορισμένα λοιμώδη νοσήματα

# model:gnuhealth.pathology,name:C00
source: Malignant neoplasm of lip
el: Κακόηθες νεόπλασμα του χείλους

# model:gnuhealth.pathology,name:C000
source: Malignant neoplasm: External upper lip
el: Κακόηθες νεόπλασμα: Εξωτερικής επιφάνειας του άνω χείλους

# model:gnuhealth.pathology,name:C001
source: Malignant neoplasm: External lower lip
el: Κακόηθες νεόπλασμα: Εξωτερικής επιφάνειας του κάτω χείλους

# model:gnuhealth.pathology,name:C002
source: Malignant neoplasm: External lip, unspecified
el: Κακόηθες νεόπλασμα: Εξωτερικής επιφάνειας του χείλους, μη καθορισμένο

# model:gnuhealth.pathology,name:C003
source: Malignant neoplasm: Upper lip, inner aspect
el: Κακόηθες νεόπλασμα: Εσωτερικής επιφάνειας [βλεννογόνου] του άνω χείλους

# model:gnuhealth.pathology,name:C004
source: Malignant neoplasm: Lower lip, inner aspect
el: Κακόηθες νεόπλασμα: Εσωτερικής επιφάνειας [βλεννογόνου] του κάτω χείλους

# model:gnuhealth.pathology,name:C005
source: Malignant neoplasm: Lip, unspecified, inner aspect
el: Κακόηθες νεόπλασμα: Εσωτερικής επιφάνειας [βλεννογόνου] του χείλους, μη καθορισμένο

# model:gnuhealth.pathology,name:C006
source: Malignant neoplasm: Commissure of lip
el: Κακόηθες νεόπλασμα: Γωνίας του στόματος [συγχειλίας]

# model:gnuhealth.pathology,name:C008
source: Malignant neoplasm: Overlapping lesion of lip
el: Κακόηθες νεόπλασμα: Επικαλύπτουσα αλλοίωση του χείλους

# model:gnuhealth.pathology,name:C009
source: Malignant neoplasm: Lip, unspecified
el: Κακόηθες νεόπλασμα: Χείλους, μη καθορισμένο

# model:gnuhealth.pathology,name:C01
source: Malignant neoplasm of base of tongue
el: Κακόηθες νεόπλασμα της βάσης της γλώσσας

# model:gnuhealth.pathology,name:C02
source: Malignant neoplasm of other and unspecified parts of tongue
el: Κακόηθες νεόπλασμα άλλων και μη καθορισμένων τμημάτων της γλώσσας

# model:gnuhealth.pathology,name:C020
source: Malignant neoplasm: Dorsal surface of tongue
el: Κακόηθες νεόπλασμα: Ραχιαίας [άνω] επιφάνειας της γλώσσας

# model:gnuhealth.pathology,name:C021
source: Malignant neoplasm: Border of tongue
el: Κακόηθες νεόπλασμα: Χείλους της γλώσσας

# model:gnuhealth.pathology,name:C022
source: Malignant neoplasm: Ventral surface of tongue
el: Κακόηθες νεόπλασμα: Κάτω επιφάνειας της γλώσσας

# model:gnuhealth.pathology,name:C023
source: Malignant neoplasm: Anterior two-thirds of tongue, part unspecified
el: Κακόηθες νεόπλασμα: Πρόσθιων δύο τριτημορίων της γλώσσας, μη καθορισμένης εντόπισης

# model:gnuhealth.pathology,name:C024
source: Malignant neoplasm: Lingual tonsil
el: Κακόηθες νεόπλασμα: Γλωσσικής αμυγδαλής

# model:gnuhealth.pathology,name:C028
source: Malignant neoplasm: Overlapping lesion of tongue
el: Κακόηθες νεόπλασμα: Επικαλύπτουσα αλλοίωση της γλώσσας

# model:gnuhealth.pathology,name:C029
source: Malignant neoplasm: Tongue, unspecified
el: Κακόηθες νεόπλασμα: Γλώσσας, μη καθορισμένο

# model:gnuhealth.pathology,name:C03
source: Malignant neoplasm of gum
el: Κακόηθες νεόπλασμα των ούλων

# model:gnuhealth.pathology,name:C030
source: Malignant neoplasm: Upper gum
el: Κακόηθες νεόπλασμα: Άνω ούλων

# model:gnuhealth.pathology,name:C031
source: Malignant neoplasm: Lower gum
el: Κακόηθες νεόπλασμα: Κάτω ούλων

# model:gnuhealth.pathology,name:C039
source: Malignant neoplasm: Gum, unspecified
el: Κακόηθες νεόπλασμα: Ούλων, μη καθορισμένο

# model:gnuhealth.pathology,name:C04
source: Malignant neoplasm of floor of mouth
el: Κακόηθες νεόπλασμα του εδάφους του στόματος

# model:gnuhealth.pathology,name:C040
source: Malignant neoplasm: Anterior floor of mouth
el: Κακόηθες νεόπλασμα: Πρόσθιου τμήματος του εδάφους του στόματος

# model:gnuhealth.pathology,name:C041
source: Malignant neoplasm: Lateral floor of mouth
el: Κακόηθες νεόπλασμα: Πλάγιου τμήματος του εδάφους του στόματος

# model:gnuhealth.pathology,name:C048
source: Malignant neoplasm: Overlapping lesion of floor of mouth
el: Κακόηθες νεόπλασμα: Επικαλύπτουσα αλλοίωση του εδάφους του στόματος

# model:gnuhealth.pathology,name:C049
source: Malignant neoplasm: Floor of mouth, unspecified
el: Κακόηθες νεόπλασμα: Εδάφους του στόματος, μη καθορισμένο

# model:gnuhealth.pathology,name:C05
source: Malignant neoplasm of palate
el: Κακόηθες νεόπλασμα της υπερώας

# model:gnuhealth.pathology,name:C050
source: Malignant neoplasm: Hard palate
el: Κακόηθες νεόπλασμα: Σκληράς υπερώας

# model:gnuhealth.pathology,name:C051
source: Malignant neoplasm: Soft palate
el: Κακόηθες νεόπλασμα: Μαλακής υπερώας

# model:gnuhealth.pathology,name:C052
source: Malignant neoplasm: Uvula
el: Κακόηθες νεόπλασμα: Σταφυλής

# model:gnuhealth.pathology,name:C058
source: Malignant neoplasm: Overlapping lesion of palate
el: Κακόηθες νεόπλασμα: Επικαλύπτουσα αλλοίωση της υπερώας

# model:gnuhealth.pathology,name:C059
source: Malignant neoplasm: Palate, unspecified
el: Κακόηθες νεόπλασμα: Υπερώας, μη καθορισμένο

# model:gnuhealth.pathology,name:C06
source: Malignant neoplasm of other and unspecified parts of mouth
el: Κακόηθες νεόπλασμα άλλων και μη καθορισμένων τμημάτων του στόματος

# model:gnuhealth.pathology,name:C060
source: Malignant neoplasm: Cheek mucosa
el: Κακόηθες νεόπλασμα: Βλεννογόνου της παρειάς

# model:gnuhealth.pathology,name:C061
source: Malignant neoplasm: Vestibule of mouth
el: Κακόηθες νεόπλασμα: Προστομίου

# model:gnuhealth.pathology,name:C062
source: Malignant neoplasm: Retromolar area
el: Κακόηθες νεόπλασμα: Οπισθογόμφιας περιοχής

# model:gnuhealth.pathology,name:C068
source: Malignant neoplasm: Overlapping lesion of other and unspecified parts of mouth
el: Κακόηθες νεόπλασμα: Επικαλύπτουσα αλλοίωση άλλων και μη καθορισμένων τμημάτων του στόματος

# model:gnuhealth.pathology,name:C069
source: Malignant neoplasm: Mouth, unspecified
el: Κακόηθες νεόπλασμα: Στόματος, μη καθορισμένο

# model:gnuhealth.pathology,name:C07
source: Malignant neoplasm of parotid gland
el: Κακόηθες νεόπλασμα της παρωτίδας

# model:gnuhealth.pathology,name:C08
source: Malignant neoplasm of other and unspecified major salivary glands
el: Κακόηθες νεόπλασμα άλλων και μη καθορισμένων μειζόνων σιελογόνων αδένων

# model:gnuhealth.pathology,name:C080
source: Malignant neoplasm: Submandibular gland
el: Κακόηθες νεόπλασμα: Υπογνάθιου αδένα

# model:gnuhealth.pathology,name:C081
source: Malignant neoplasm: Sublingual gland
el: Κακόηθες νεόπλασμα: Υπογλώσσιου αδένα

# model:gnuhealth.pathology,name:C088
source: Malignant neoplasm: Overlapping lesion of major salivary glands
el: Κακόηθες νεόπλασμα: Επικαλύπτουσα αλλοίωση των μειζόνων σιελογόνων αδένων

# model:gnuhealth.pathology,name:C089
source: Malignant neoplasm: Major salivary gland, unspecified
el: Κακόηθες νεόπλασμα: Μείζονος σιελογόνου αδένα, μη καθορισμένου

# model:gnuhealth.pathology,name:C09
source: Malignant neoplasm of tonsil
el: Κακόηθες νεόπλασμα της αμυγδαλής

# model:gnuhealth.pathology,name:C090
source: Malignant neoplasm: Tonsillar fossa
el: Κακόηθες νεόπλασμα: Αμυγδαλικού βοθρίου
