Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology.category,name:icdcat5-1
source: (F00-F09) Organic, including symptomatic, mental disorders
el: (F00-F09) Οργανικές, συμπεριλαμβανομένων των συμπτωματικών, ψυχικές διαταραχές

# model:gnuhealth.pathology.category,name:icdcat5-10
source: (F90-F98) Behavioural and emotional disorders with onset usually occurring in childhood and adolescence
el: (F90-F98) Συμπεριφορικές και συναισθηματικές διαταραχές με έναρξη συνήθως στην παιδική και εφηβική ηλικία

# model:gnuhealth.pathology.category,name:icdcat5-11
source: (F99-F99) Unspecified mental disorder
el: (F99-F99) Μη καθορισμένη ψυχική διαταραχή

# model:gnuhealth.pathology.category,name:icdcat5-2
source: (F10-F19) Mental and behavioural disorders due to psychoactive substance use
el: (F10-F19) Ψυχικές και συμπεριφορικές διαταραχές λόγω χρήσης ψυχοδραστικών ουσιών

# model:gnuhealth.pathology.category,name:icdcat5-3
source: (F20-F29) Schizophrenia, schizotypal and delusional disorders
el: (F20-F29) Σχιζοφρένεια, σχιζότυπες και παραληρητικές διαταραχές

# model:gnuhealth.pathology.category,name:icdcat5-4
source: (F30-F39) Mood [affective] disorders
el: (F30-F39) Διαταραχές της διάθεσης [συναισθηματικές]

# model:gnuhealth.pathology.category,name:icdcat5-5
source: (F40-F48) Neurotic, stress-related and somatoform disorders
el: (F40-F48) Νευρωσικές, σχετιζόμενες με το στρες και σωματόμορφες διαταραχές

# model:gnuhealth.pathology.category,name:icdcat5-6
source: (F50-F59) Behavioural syndromes associated with psychological disturbances and physical factors
el: (F50-F59) Συμπεριφορικά σύνδρομα που σχετίζονται με ψυχολογικές διαταραχές και σωματικούς παράγοντες

# model:gnuhealth.pathology.category,name:icdcat5-7
source: (F60-F69) Disorders of adult personality and behaviour
el: (F60-F69) Διαταραχές της προσωπικότητας και της συμπεριφοράς των ενηλίκων

# model:gnuhealth.pathology.category,name:icdcat5-8
source: (F70-F79) Mental retardation
el: (F70-F79) Νοητική υστέρηση

# model:gnuhealth.pathology.category,name:icdcat5-9
source: (F80-F89) Disorders of psychological development
el: (F80-F89) Διαταραχές της ψυχολογικής ανάπτυξης

# model:gnuhealth.pathology.category,name:icdcat6
source: VI Diseases of the nervous system
el: VI Ασθένειες του νευρικού συστήματος

# model:gnuhealth.pathology.category,name:icdcat6-1
source: (G00-G09) Inflammatory diseases of the central nervous system
el: (G00-G09) Φλεγμονώδεις ασθένειες του κεντρικού νευρικού συστήματος

# model:gnuhealth.pathology.category,name:icdcat6-10
source: (G80-G83) Cerebral palsy and other paralytic syndromes
el: (G80-G83) Εγκεφαλική παράλυση και άλλα παραλυτικά σύνδρομα

# model:gnuhealth.pathology.category,name:icdcat6-11
source: (G90-G99) Other disorders of the nervous system
el: (G90-G99) Άλλες διαταραχές του νευρικού συστήματος

# model:gnuhealth.pathology.category,name:icdcat6-2
source: (G10-G14) Systemic atrophies primarily affecting the central nervous system
el: (G10-G14) Συστηματικές ατροφίες που επηρεάζουν πρωτίστως το κεντρικό νευρικό σύστημα

# model:gnuhealth.pathology.category,name:icdcat6-3
source: (G20-G26) Extrapyramidal and movement disorders
el: (G20-G26) Εξωπυραμιδικές και κινητικές διαταραχές

# model:gnuhealth.pathology.category,name:icdcat6-4
source: (G30-G32) Other degenerative diseases of the central nervous system
el: (G30-G32) Άλλες εκφυλιστικές ασθένειες του κεντρικού νευρικού συστήματος

# model:gnuhealth.pathology.category,name:icdcat6-5
source: (G35-G37) Demyelinating diseases of the central nervous system
el: (G35-G37) Απομυελινωτικές ασθένειες του κεντρικού νευρικού συστήματος

# model:gnuhealth.pathology.category,name:icdcat6-6
source: (G40-G47) Episodic and paroxysmal disorders
el: (G40-G47) Επεισοδιακές και παροξυσμικές διαταραχές

# model:gnuhealth.pathology.category,name:icdcat6-7
source: (G50-G59) Nerve, nerve root and plexus disorders
el: (G50-G59) Διαταραχές νεύρων, νευρικών ριζών και πλεγμάτων

# model:gnuhealth.pathology.category,name:icdcat6-8
source: (G60-G64) Polyneuropathies and other disorders of the peripheral nervous system
el: (G60-G64) Πολυνευροπάθειες και άλλες διαταραχές του περιφερικού νευρικού συστήματος

# model:gnuhealth.pathology.category,name:icdcat6-9
source: (G70-G73) Diseases of myoneural junction and muscle
el: (G70-G73) Ασθένειες της νευρομυϊκής σύναψης και των μυών

# model:gnuhealth.pathology.category,name:icdcat7
source: VII Diseases of the eye and adnexa
el: VII Ασθένειες του οφθαλμού και των εξαρτημάτων του

# model:gnuhealth.pathology.category,name:icdcat7-1
source: (H00-H06) Disorders of eyelid
el: (H00-H06) Διαταραχές του βλεφάρου, της δακρυϊκής συσκευής και του κόγχου

# model:gnuhealth.pathology.category,name:icdcat7-10
source: (H53-H54) Visual disturbances and blindness
el: (H53-H54) Οπτικές διαταραχές και τύφλωση

# model:gnuhealth.pathology.category,name:icdcat7-11
source: (H55-H59) Other disorders of eye and adnexa
el: (H55-H59) Άλλες διαταραχές του οφθαλμού και των εξαρτημάτων του

# model:gnuhealth.pathology.category,name:icdcat7-2
source: (H10-H13) Disorders of conjunctiva
el: (H10-H13) Διαταραχές του επιπεφυκότα

# model:gnuhealth.pathology.category,name:icdcat7-3
source: (H15-H22) Disorders of sclera, cornea, iris and ciliary body
el: (H15-H22) Διαταραχές του σκληρού χιτώνα, του κερατοειδούς, της ίριδας και του ακτινωτού σώματος

# model:gnuhealth.pathology.category,name:icdcat7-4
source: (H25-H28) Disorders of lens
el: (H25-H28) Διαταραχές του φακού

# model:gnuhealth.pathology.category,name:icdcat7-5
source: (H30-H36) Disorders of choroid and retina
el: (H30-H36) Διαταραχές του χοριοειδούς και του αμφιβληστροειδούς

# model:gnuhealth.pathology.category,name:icdcat7-6
source: (H40-H42) Glaucoma
el: (H40-H42) Γλαύκωμα

# model:gnuhealth.pathology.category,name:icdcat7-7
source: (H43-H45) Disorders of vitreous body and globe
el: (H43-H45) Διαταραχές του υαλοειδούς σώματος και του βολβού

# model:gnuhealth.pathology.category,name:icdcat7-8
source: (H46-H48) Disorders of optic nerve and visual pathways
el: (H46-H48) Διαταραχές του οπτικού νεύρου και των οπτικών οδών

# model:gnuhealth.pathology.category,name:icdcat7-9
source: (H49-H52) Disorders of ocular muscles, binocular movement, accommodation and refraction
el: (H49-H52) Διαταραχές των οφθαλμικών μυών, της διόφθαλμης κίνησης, της προσαρμογής και της διάθλασης

# model:gnuhealth.pathology.category,name:icdcat8
source: VIII Diseases of the ear and mastoid process
el: VIII Ασθένειες του αυτιού και της μαστοειδούς απόφυσης

# model:gnuhealth.pathology.category,name:icdcat8-1
source: (H60-H62) Diseases of external ear
el: (H60-H62) Ασθένειες του έξω αυτιού

# model:gnuhealth.pathology.category,name:icdcat8-2
source: (H65-H75) Diseases of middle ear and mastoid
el: (H65-H75) Ασθένειες του μέσου αυτιού και της μαστοειδούς

# model:gnuhealth.pathology.category,name:icdcat8-3
source: (H80-H83) Diseases of inner ear
el: (H80-H83) Ασθένειες του έσω αυτιού

# model:gnuhealth.pathology.category,name:icdcat8-4
source: (H90-H95) Other disorders of ear
el: (H90-H95) Άλλες διαταραχές του αυτιού

# model:gnuhealth.pathology.category,name:icdcat9
source: IX Diseases of the circulatory system
el: IX Ασθένειες του κυκλοφορικού συστήματος

# model:gnuhealth.pathology.category,name:icdcat9-1
source: (I00-I02) Acute rheumatic fever
el: (I00-I02) Οξύς ρευματικός πυρετός

# model:gnuhealth.pathology.category,name:icdcat9-10
source: (I95-I99) Other and unspecified disorders of the circulatory system
el: (I95-I99) Άλλες και μη καθορισμένες διαταραχές του κυκλοφορικού συστήματος

# model:gnuhealth.pathology.category,name:icdcat9-2
source: (I05-I09) Chronic rheumatic heart diseases
el: (I05-I09) Χρόνιες ρευματικές καρδιοπάθειες

# model:gnuhealth.pathology.category,name:icdcat9-3
source: (I10-I15) Hypertensive diseases
el: (I10-I15) Υπερτασικές νόσοι

# model:gnuhealth.pathology.category,name:icdcat9-4
source: (I20-I25) Ischaemic heart diseases
el: (I20-I25) Ισχαιμικές καρδιοπάθειες

# model:gnuhealth.pathology.category,name:icdcat9-5
source: (I26-I28) Pulmonary heart disease and diseases of pulmonary circulation
el: (I26-I28) Πνευμονική καρδιοπάθεια και ασθένειες της πνευμονικής κυκλοφορίας

# model:gnuhealth.pathology.category,name:icdcat9-6
source: (I30-I52) Other forms of heart disease
el: (I30-I52) Άλλες μορφές καρδιοπάθειας

# model:gnuhealth.pathology.category,name:icdcat9-7
source: (I60-I69) Cerebrovascular diseases
el: (I60-I69) Αγγειακές εγκεφαλικές νόσοι

# model:gnuhealth.pathology.category,name:icdcat9-8
source: (I70-I79) Diseases of arteries, arterioles and capillaries
el: (I70-I79) Ασθένειες των αρτηριών, των αρτηριδίων και των τριχοειδών

# model:gnuhealth.pathology.category,name:icdcat9-9
source: (I80-I89) Diseases of veins, lymphatic vessels and lymph nodes, not elsewhere classified
el: (I80-I89) Ασθένειες των φλεβών, των λεμφαγγείων και των λεμφαδένων, που δεν ταξινομούνται αλλού
