Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:Z551
source: Schooling unavailable and unattainable
el: Σχολική εκπαίδευση μη διαθέσιμη και ανέφικτη

# model:gnuhealth.pathology,name:Z552
source: Failed examinations
el: Αποτυχημένες εξετάσεις

# model:gnuhealth.pathology,name:Z553
source: Underachievement in school
el: Χαμηλή επίδοση στο σχολείο

# model:gnuhealth.pathology,name:Z554
source: Educational maladjustment and discord with teachers and classmates
el: Εκπαιδευτική δυσπροσαρμογή και διαφωνία με δασκάλους και συμμαθητές

# model:gnuhealth.pathology,name:Z558
source: Other problems related to education and literacy
el: Άλλα προβλήματα που σχετίζονται με την εκπαίδευση και τον αλφαβητισμό

# model:gnuhealth.pathology,name:Z559
source: Problem related to education and literacy, unspecified
el: Πρόβλημα που σχετίζεται με την εκπαίδευση και τον αλφαβητισμό, μη καθορισμένο

# model:gnuhealth.pathology,name:Z56
source: Problems related to employment and unemployment
el: Προβλήματα που σχετίζονται με την απασχόληση και την ανεργία

# model:gnuhealth.pathology,name:Z560
source: Unemployment, unspecified
el: Ανεργία, μη καθορισμένη

# model:gnuhealth.pathology,name:Z561
source: Change of job
el: Αλλαγή εργασίας

# model:gnuhealth.pathology,name:Z562
source: Threat of job loss
el: Απειλή απώλειας εργασίας

# model:gnuhealth.pathology,name:Z563
source: Stressful work schedule
el: Αγχωτικό πρόγραμμα εργασίας

# model:gnuhealth.pathology,name:Z564
source: Discord with boss and workmates
el: Διαφωνία με το αφεντικό και τους συναδέλφους

# model:gnuhealth.pathology,name:Z565
source: Uncongenial work
el: Δυσάρεστη εργασία

# model:gnuhealth.pathology,name:Z566
source: Other physical and mental strain related to work
el: Άλλη σωματική και ψυχική καταπόνηση που σχετίζεται με την εργασία

# model:gnuhealth.pathology,name:Z567
source: Other and unspecified problems related to employment
el: Άλλα και μη καθορισμένα προβλήματα που σχετίζονται με την απασχόληση

# model:gnuhealth.pathology,name:Z57
source: Occupational exposure to risk-factors
el: Επαγγελματική έκθεση σε παράγοντες κινδύνου

# model:gnuhealth.pathology,name:Z570
source: Occupational exposure to noise
el: Επαγγελματική έκθεση σε θόρυβο

# model:gnuhealth.pathology,name:Z571
source: Occupational exposure to radiation
el: Επαγγελματική έκθεση σε ακτινοβολία

# model:gnuhealth.pathology,name:Z572
source: Occupational exposure to dust
el: Επαγγελματική έκθεση σε σκόνη

# model:gnuhealth.pathology,name:Z573
source: Occupational exposure to other air contaminants
el: Επαγγελματική έκθεση σε άλλους ατμοσφαιρικούς ρύπους

# model:gnuhealth.pathology,name:Z574
source: Occupational exposure to toxic agents in agriculture
el: Επαγγελματική έκθεση σε τοξικούς παράγοντες στη γεωργία

# model:gnuhealth.pathology,name:Z575
source: Occupational exposure to toxic agents in other industries
el: Επαγγελματική έκθεση σε τοξικούς παράγοντες σε άλλες βιομηχανίες

# model:gnuhealth.pathology,name:Z576
source: Occupational exposure to extreme temperature
el: Επαγγελματική έκθεση σε ακραίες θερμοκρασίες

# model:gnuhealth.pathology,name:Z577
source: Occupational exposure to vibration
el: Επαγγελματική έκθεση σε δονήσεις

# model:gnuhealth.pathology,name:Z578
source: Occupational exposure to other risk-factors
el: Επαγγελματική έκθεση σε άλλους παράγοντες κινδύνου

# model:gnuhealth.pathology,name:Z579
source: Occupational exposure to unspecified risk-factor
el: Επαγγελματική έκθεση σε μη καθορισμένο παράγοντα κινδύνου

# model:gnuhealth.pathology,name:Z58
source: Problems related to physical environment
el: Προβλήματα που σχετίζονται με το φυσικό περιβάλλον

# model:gnuhealth.pathology,name:Z580
source: Exposure to noise
el: Έκθεση σε θόρυβο

# model:gnuhealth.pathology,name:Z581
source: Exposure to air pollution
el: Έκθεση στην ατμοσφαιρική ρύπανση

# model:gnuhealth.pathology,name:Z582
source: Exposure to water pollution
el: Έκθεση στη ρύπανση των υδάτων

# model:gnuhealth.pathology,name:Z583
source: Exposure to soil pollution
el: Έκθεση στη ρύπανση του εδάφους

# model:gnuhealth.pathology,name:Z584
source: Exposure to radiation
el: Έκθεση σε ακτινοβολία

# model:gnuhealth.pathology,name:Z585
source: Exposure to other pollution
el: Έκθεση σε άλλη ρύπανση

# model:gnuhealth.pathology,name:Z586
source: Inadequate drinking-water supply
el: Ανεπαρκής παροχή πόσιμου νερού

# model:gnuhealth.pathology,name:Z587
source: Exposure to tobacco smoke
el: Έκθεση στον καπνό του τσιγάρου

# model:gnuhealth.pathology,name:Z588
source: Other problems related to physical environment
el: Άλλα προβλήματα που σχετίζονται με το φυσικό περιβάλλον

# model:gnuhealth.pathology,name:Z589
source: Problem related to physical environment, unspecified
el: Πρόβλημα που σχετίζεται με το φυσικό περιβάλλον, μη καθορισμένο

# model:gnuhealth.pathology,name:Z59
source: Problems related to housing and economic circumstances
el: Προβλήματα που σχετίζονται με τη στέγαση και τις οικονομικές συνθήκες

# model:gnuhealth.pathology,name:Z590
source: Homelessness
el: Αστεγία

# model:gnuhealth.pathology,name:Z591
source: Inadequate housing
el: Ανεπαρκής στέγαση

# model:gnuhealth.pathology,name:Z592
source: Discord with neighbours, lodgers and landlord
el: Διαφωνία με γείτονες, ενοίκους και ιδιοκτήτη

# model:gnuhealth.pathology,name:Z593
source: Problems related to living in residential institution
el: Προβλήματα που σχετίζονται με τη διαβίωση σε ίδρυμα

# model:gnuhealth.pathology,name:Z594
source: Lack of adequate food
el: Έλλειψη επαρκούς τροφής

# model:gnuhealth.pathology,name:Z595
source: Extreme poverty
el: Ακραία φτώχεια

# model:gnuhealth.pathology,name:Z596
source: Low income
el: Χαμηλό εισόδημα

# model:gnuhealth.pathology,name:Z597
source: Insufficient social insurance and welfare support
el: Ανεπαρκής κοινωνική ασφάλιση και προνοιακή υποστήριξη

# model:gnuhealth.pathology,name:Z598
source: Other problems related to housing and economic circumstances
el: Άλλα προβλήματα που σχετίζονται με τη στέγαση και τις οικονομικές συνθήκες

# model:gnuhealth.pathology,name:Z599
source: Problem related to housing and economic circumstances, unspecified
el: Πρόβλημα που σχετίζεται με τη στέγαση και τις οικονομικές συνθήκες, μη καθορισμένο

# model:gnuhealth.pathology,name:Z60
source: Problems related to social environment
el: Προβλήματα που σχετίζονται με το κοινωνικό περιβάλλον

# model:gnuhealth.pathology,name:Z600
source: Problems of adjustment to life-cycle transitions
el: Προβλήματα προσαρμογής στις μεταβάσεις του κύκλου ζωής

# model:gnuhealth.pathology,name:Z601
source: Atypical parenting situation
el: Άτυπη γονική κατάσταση

# model:gnuhealth.pathology,name:Z602
source: Living alone
el: Διαβίωση μόνος/η

# model:gnuhealth.pathology,name:Z603
source: Acculturation difficulty
el: Δυσκολία επιπολιτισμού

# model:gnuhealth.pathology,name:Z604
source: Social exclusion and rejection
el: Κοινωνικός αποκλεισμός και απόρριψη

# model:gnuhealth.pathology,name:Z605
source: Target of perceived adverse discrimination and persecution
el: Στόχος αντιληπτής δυσμενούς διάκρισης και δίωξης

# model:gnuhealth.pathology,name:Z608
source: Other problems related to social environment
el: Άλλα προβλήματα που σχετίζονται με το κοινωνικό περιβάλλον

# model:gnuhealth.pathology,name:Z609
source: Problem related to social environment, unspecified
el: Πρόβλημα που σχετίζεται με το κοινωνικό περιβάλλον, μη καθορισμένο

# model:gnuhealth.pathology,name:Z61
source: Problems related to negative life events in childhood
el: Προβλήματα που σχετίζονται με αρνητικά γεγονότα ζωής στην παιδική ηλικία

# model:gnuhealth.pathology,name:Z610
source: Loss of love relationship in childhood
el: Απώλεια ερωτικής σχέσης στην παιδική ηλικία

# model:gnuhealth.pathology,name:Z611
source: Removal from home in childhood
el: Απομάκρυνση από το σπίτι στην παιδική ηλικία

# model:gnuhealth.pathology,name:Z612
source: Altered pattern of family relationships in childhood
el: Αλλοιωμένο πρότυπο οικογενειακών σχέσεων στην παιδική ηλικία

# model:gnuhealth.pathology,name:Z613
source: Events resulting in loss of self-esteem in childhood
el: Γεγονότα που οδηγούν σε απώλεια αυτοεκτίμησης στην παιδική ηλικία

# model:gnuhealth.pathology,name:Z614
source: Problems related to alleged sexual abuse of child by person within primary support group
el: Προβλήματα που σχετίζονται με εικαζόμενη σεξουαλική κακοποίηση παιδιού από άτομο εντός της πρωτογενούς ομάδας υποστήριξης

# model:gnuhealth.pathology,name:Z615
source: Problems related to alleged sexual abuse of child by person outside primary support group
el: Προβλήματα που σχετίζονται με εικαζόμενη σεξουαλική κακοποίηση παιδιού από άτομο εκτός της πρωτογενούς ομάδας υποστήριξης

# model:gnuhealth.pathology,name:Z616
source: Problems related to alleged physical abuse of child
el: Προβλήματα που σχετίζονται με εικαζόμενη σωματική κακοποίηση παιδιού

# model:gnuhealth.pathology,name:Z617
source: Personal frightening experience in childhood
el: Προσωπική τρομακτική εμπειρία στην παιδική ηλικία

# model:gnuhealth.pathology,name:Z618
source: Other negative life events in childhood
el: Άλλα αρνητικά γεγονότα ζωής στην παιδική ηλικία

# model:gnuhealth.pathology,name:Z619
source: Negative life event in childhood, unspecified
el: Αρνητικό γεγονός ζωής στην παιδική ηλικία, μη καθορισμένο

# model:gnuhealth.pathology,name:Z62
source: Other problems related to upbringing
el: Άλλα προβλήματα που σχετίζονται με την ανατροφή

# model:gnuhealth.pathology,name:Z620
source: Inadequate parental supervision and control
el: Ανεπαρκής γονική επίβλεψη και έλεγχος

# model:gnuhealth.pathology,name:Z621
source: Parental overprotection
el: Γονική υπερπροστασία

# model:gnuhealth.pathology,name:Z622
source: Institutional upbringing
el: Ιδρυματική ανατροφή

# model:gnuhealth.pathology,name:Z623
source: Hostility towards and scapegoating of child
el: Εχθρότητα προς και αποδιοπόμπηση του παιδιού

# model:gnuhealth.pathology,name:Z624
source: Emotional neglect of child
el: Συναισθηματική παραμέληση του παιδιού

# model:gnuhealth.pathology,name:Z625
source: Other problems related to neglect in upbringing
el: Άλλα προβλήματα που σχετίζονται με την παραμέληση στην ανατροφή

# model:gnuhealth.pathology,name:Z626
source: Inappropriate parental pressure and other abnormal qualities of upbringing
el: Ακατάλληλη γονική πίεση και άλλες ανώμαλες ποιότητες ανατροφής

# model:gnuhealth.pathology,name:Z628
source: Other specified problems related to upbringing
el: Άλλα καθορισμένα προβλήματα που σχετίζονται με την ανατροφή

# model:gnuhealth.pathology,name:Z629
source: Problem related to upbringing, unspecified
el: Πρόβλημα που σχετίζεται με την ανατροφή, μη καθορισμένο

# model:gnuhealth.pathology,name:Z63
source: Other problems related to primary support group, including family circumstances
el: Άλλα προβλήματα που σχετίζονται με την πρωτογενή ομάδα υποστήριξης, συμπεριλαμβανομένων των οικογενειακών περιστάσεων

# model:gnuhealth.pathology,name:Z630
source: Problems in relationship with spouse or partner
el: Προβλήματα στη σχέση με σύζυγο ή σύντροφο

# model:gnuhealth.pathology,name:Z631
source: Problems in relationship with parents and in-laws
el: Προβλήματα στη σχέση με γονείς και πεθερικά

# model:gnuhealth.pathology,name:Z632
source: Inadequate family support
el: Ανεπαρκής οικογενειακή υποστήριξη

# model:gnuhealth.pathology,name:Z633
source: Absence of family member
el: Απουσία μέλους της οικογένειας

# model:gnuhealth.pathology,name:Z634
source: Disappearance and death of family member
el: Εξαφάνιση και θάνατος μέλους της οικογένειας

# model:gnuhealth.pathology,name:Z635
source: Disruption of family by separation and divorce
el: Διάσπαση της οικογένειας από χωρισμό και διαζύγιο

# model:gnuhealth.pathology,name:Z636
source: Dependent relative needing care at home
el: Εξαρτώμενος συγγενής που χρειάζεται φροντίδα στο σπίτι

# model:gnuhealth.pathology,name:Z637
source: Other stressful life events affecting family and household
el: Άλλα στρεσογόνα γεγονότα ζωής που επηρεάζουν την οικογένεια και το νοικοκυριό

# model:gnuhealth.pathology,name:Z638
source: Other specified problems related to primary support group
el: Άλλα καθορισμένα προβλήματα που σχετίζονται με την πρωτογενή ομάδα υποστήριξης

# model:gnuhealth.pathology,name:Z639
source: Problem related to primary support group, unspecified
el: Πρόβλημα που σχετίζεται με την πρωτογενή ομάδα υποστήριξης, μη καθορισμένο

# model:gnuhealth.pathology,name:Z64
source: Problems related to certain psychosocial circumstances
el: Προβλήματα που σχετίζονται με ορισμένες ψυχοκοινωνικές περιστάσεις

# model:gnuhealth.pathology,name:Z640
source: Problems related to unwanted pregnancy
el: Προβλήματα που σχετίζονται με ανεπιθύμητη εγκυμοσύνη

# model:gnuhealth.pathology,name:Z641
source: Problems related to multiparity
el: Προβλήματα που σχετίζονται με την πολυτοκία

# model:gnuhealth.pathology,name:Z642
source: Seeking and accepting physical, nutritional and chemical interventions known to be hazardous and harmful
el: Αναζήτηση και αποδοχή σωματικών, διατροφικών και χημικών παρεμβάσεων που είναι γνωστό ότι είναι επικίνδυνες και επιβλαβείς

# model:gnuhealth.pathology,name:Z643
source: Seeking and accepting behavioural and psychological interventions known to be hazardous and harmful
el: Αναζήτηση και αποδοχή συμπεριφορικών και ψυχολογικών παρεμβάσεων που είναι γνωστό ότι είναι επικίνδυνες και επιβλαβείς

# model:gnuhealth.pathology,name:Z644
source: Discord with counsellors
el: Διαφωνία με συμβούλους

# model:gnuhealth.pathology,name:Z65
source: Problems related to other psychosocial circumstances
el: Προβλήματα που σχετίζονται με άλλες ψυχοκοινωνικές περιστάσεις

# model:gnuhealth.pathology,name:Z650
source: Conviction in civil and criminal proceedings without imprisonment
el: Καταδίκη σε αστικές και ποινικές διαδικασίες χωρίς φυλάκιση

# model:gnuhealth.pathology,name:Z651
source: Imprisonment and other incarceration
el: Φυλάκιση και άλλος εγκλεισμός

# model:gnuhealth.pathology,name:Z652
source: Problems related to release from prison
el: Προβλήματα που σχετίζονται με την αποφυλάκιση

# model:gnuhealth.pathology,name:Z653
source: Problems related to other legal circumstances
el: Προβλήματα που σχετίζονται με άλλες νομικές περιστάσεις

# model:gnuhealth.pathology,name:Z654
source: Victim of crime and terrorism
el: Θύμα εγκλήματος και τρομοκρατίας

# model:gnuhealth.pathology,name:Z655
source: Exposure to disaster, war and other hostilities
el: Έκθεση σε καταστροφή, πόλεμο και άλλες εχθροπραξίες

# model:gnuhealth.pathology,name:Z658
source: Other specified problems related to psychosocial circumstances
el: Άλλα καθορισμένα προβλήματα που σχετίζονται με ψυχοκοινωνικές περιστάσεις

# model:gnuhealth.pathology,name:Z659
source: Problem related to unspecified psychosocial circumstances
el: Πρόβλημα που σχετίζεται με μη καθορισμένες ψυχοκοινωνικές περιστάσεις

# model:gnuhealth.pathology,name:Z70
source: Counselling related to sexual attitude, behaviour and orientation
el: Συμβουλευτική σχετικά με τη σεξουαλική στάση, συμπεριφορά και προσανατολισμό

# model:gnuhealth.pathology,name:Z700
source: Counselling related to sexual attitude
el: Συμβουλευτική σχετικά με τη σεξουαλική στάση

# model:gnuhealth.pathology,name:Z701
source: Counselling related to patient's sexual behaviour and orientation
el: Συμβουλευτική σχετικά με τη σεξουαλική συμπεριφορά και τον προσανατολισμό του ασθενούς

# model:gnuhealth.pathology,name:Z702
source: Counselling related to sexual behaviour and orientation of third party
el: Συμβουλευτική σχετικά με τη σεξουαλική συμπεριφορά και τον προσανατολισμό τρίτου

# model:gnuhealth.pathology,name:Z703
source: Counselling related to combined concerns regarding sexual attitude, behaviour and orientation
el: Συμβουλευτική σχετικά με συνδυασμένες ανησυχίες για τη σεξουαλική στάση, συμπεριφορά και προσανατολισμό

# model:gnuhealth.pathology,name:Z708
source: Other sex counselling
el: Άλλη σεξουαλική συμβουλευτική

# model:gnuhealth.pathology,name:Z709
source: Sex counselling, unspecified
el: Σεξουαλική συμβουλευτική, μη καθορισμένη

# model:gnuhealth.pathology,name:Z71
source: Persons encountering health services for other counselling and medical advice, not elsewhere classified
el: Άτομα που έρχονται σε επαφή με τις υπηρεσίες υγείας για άλλη συμβουλευτική και ιατρικές συμβουλές, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Z710
source: Person consulting on behalf of another person
el: Άτομο που συμβουλεύεται για λογαριασμό άλλου ατόμου

# model:gnuhealth.pathology,name:Z711
source: Person with feared complaint in whom no diagnosis is made
el: Άτομο με φοβούμενο παράπονο στο οποίο δεν γίνεται διάγνωση

# model:gnuhealth.pathology,name:Z712
source: Person consulting for explanation of investigation findings
el: Άτομο που συμβουλεύεται για επεξήγηση ευρημάτων έρευνας

# model:gnuhealth.pathology,name:Z713
source: Dietary counselling and surveillance
el: Διαιτολογική συμβουλευτική και παρακολούθηση

# model:gnuhealth.pathology,name:Z714
source: Alcohol abuse counselling and surveillance
el: Συμβουλευτική και παρακολούθηση για την κατάχρηση αλκοόλ

# model:gnuhealth.pathology,name:Z715
source: Drug abuse counselling and surveillance
el: Συμβουλευτική και παρακολούθηση για την κατάχρηση ναρκωτικών

# model:gnuhealth.pathology,name:Z716
source: Tobacco abuse counselling
el: Συμβουλευτική για την κατάχρηση καπνού

# model:gnuhealth.pathology,name:Z717
source: Human immunodeficiency virus [HIV] counselling
el: Συμβουλευτική για τον ιό της ανθρώπινης ανοσοανεπάρκειας [HIV]

# model:gnuhealth.pathology,name:Z718
source: Other specified counselling
el: Άλλη καθορισμένη συμβουλευτική

# model:gnuhealth.pathology,name:Z719
source: Counselling, unspecified
el: Συμβουλευτική, μη καθορισμένη

# model:gnuhealth.pathology,name:Z72
source: Problems related to lifestyle
el: Προβλήματα που σχετίζονται με τον τρόπο ζωής

# model:gnuhealth.pathology,name:Z720
source: Tobacco use
el: Χρήση καπνού

# model:gnuhealth.pathology,name:Z721
source: Alcohol use
el: Χρήση αλκοόλ

# model:gnuhealth.pathology,name:Z722
source: Drug use
el: Χρήση ναρκωτικών

# model:gnuhealth.pathology,name:Z723
source: Lack of physical exercise
el: Έλλειψη σωματικής άσκησης

# model:gnuhealth.pathology,name:Z724
source: Inappropriate diet and eating habits
el: Ακατάλληλη διατροφή και διατροφικές συνήθειες

# model:gnuhealth.pathology,name:Z725
source: High-risk sexual behaviour
el: Σεξουαλική συμπεριφορά υψηλού κινδύνου

# model:gnuhealth.pathology,name:Z726
source: Gambling and betting
el: Τυχερά παιχνίδια και στοιχήματα

# model:gnuhealth.pathology,name:Z728
source: Other problems related to lifestyle
el: Άλλα προβλήματα που σχετίζονται με τον τρόπο ζωής

# model:gnuhealth.pathology,name:Z729
source: Problem related to lifestyle, unspecified
el: Πρόβλημα που σχετίζεται με τον τρόπο ζωής, μη καθορισμένο

# model:gnuhealth.pathology,name:Z73
source: Problems related to life-management difficulty
el: Προβλήματα που σχετίζονται με δυσκολία διαχείρισης της ζωής

# model:gnuhealth.pathology,name:Z730
source: Burn-out
el: Επαγγελματική εξουθένωση

# model:gnuhealth.pathology,name:Z731
source: Accentuation of personality traits
el: Τονισμός χαρακτηριστικών προσωπικότητας

# model:gnuhealth.pathology,name:Z732
source: Lack of relaxation and leisure
el: Έλλειψη χαλάρωσης και ελεύθερου χρόνου

# model:gnuhealth.pathology,name:Z733
source: Stress, not elsewhere classified
el: Στρες, που δεν ταξινομείται αλλού

# model:gnuhealth.pathology,name:Z734
source: Inadequate social skills, not elsewhere classified
el: Ανεπαρκείς κοινωνικές δεξιότητες, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Z735
source: Social role conflict, not elsewhere classified
el: Σύγκρουση κοινωνικού ρόλου, που δεν ταξινομείται αλλού

# model:gnuhealth.pathology,name:Z736
source: Limitation of activities due to disability
el: Περιορισμός δραστηριοτήτων λόγω αναπηρίας

# model:gnuhealth.pathology,name:Z738
source: Other problems related to life-management difficulty
el: Άλλα προβλήματα που σχετίζονται με δυσκολία διαχείρισης της ζωής

# model:gnuhealth.pathology,name:Z739
source: Problem related to life-management difficulty, unspecified
el: Πρόβλημα που σχετίζεται με δυσκολία διαχείρισης της ζωής, μη καθορισμένο

# model:gnuhealth.pathology,name:Z74
source: Problems related to care-provider dependency
el: Προβλήματα που σχετίζονται με την εξάρτηση από φροντιστή

# model:gnuhealth.pathology,name:Z740
source: Need for assistance due to reduced mobility
el: Ανάγκη για βοήθεια λόγω μειωμένης κινητικότητας

# model:gnuhealth.pathology,name:Z741
source: Need for assistance with personal care
el: Ανάγκη για βοήθεια με την προσωπική φροντίδα

# model:gnuhealth.pathology,name:Z742
source: Need for assistance at home and no other household member able to render care
el: Ανάγκη για βοήθεια στο σπίτι και κανένα άλλο μέλος του νοικοκυριού δεν είναι σε θέση να παράσχει φροντίδα

# model:gnuhealth.pathology,name:Z743
source: Need for continuous supervision
el: Ανάγκη για συνεχή επίβλεψη

# model:gnuhealth.pathology,name:Z748
source: Other problems related to care-provider dependency
el: Άλλα προβλήματα που σχετίζονται με την εξάρτηση από φροντιστή

# model:gnuhealth.pathology,name:Z749
source: Problem related to care-provider dependency, unspecified
el: Πρόβλημα που σχετίζεται με την εξάρτηση από φροντιστή, μη καθορισμένο

# model:gnuhealth.pathology,name:Z75
source: Problems related to medical facilities and other health care
el: Προβλήματα που σχετίζονται με ιατρικές εγκαταστάσεις και άλλη υγειονομική περίθαλψη

# model:gnuhealth.pathology,name:Z750
source: Medical services not available in home
el: Ιατρικές υπηρεσίες μη διαθέσιμες στο σπίτι

# model:gnuhealth.pathology,name:Z751
source: Person awaiting admission to adequate facility elsewhere
el: Άτομο που αναμένει εισαγωγή σε κατάλληλη εγκατάσταση αλλού

# model:gnuhealth.pathology,name:Z752
source: Other waiting period for investigation and treatment
el: Άλλη περίοδος αναμονής για διερεύνηση και θεραπεία

# model:gnuhealth.pathology,name:Z753
source: Unavailability and inaccessibility of health-care facilities
el: Μη διαθεσιμότητα και μη προσβασιμότητα των εγκαταστάσεων υγειονομικής περίθαλψης

# model:gnuhealth.pathology,name:Z754
source: Unavailability and inaccessibility of other helping agencies
el: Μη διαθεσιμότητα και μη προσβασιμότητα άλλων βοηθητικών φορέων

# model:gnuhealth.pathology,name:Z755
source: Holiday relief care
el: Φροντίδα ανακούφισης διακοπών

# model:gnuhealth.pathology,name:Z758
source: Other problems related to medical facilities and other health care
el: Άλλα προβλήματα που σχετίζονται με ιατρικές εγκαταστάσεις και άλλη υγειονομική περίθαλψη

# model:gnuhealth.pathology,name:Z759
source: Unspecified problem related to medical facilities and other health care
el: Μη καθορισμένο πρόβλημα που σχετίζεται με ιατρικές εγκαταστάσεις και άλλη υγειονομική περίθαλψη

# model:gnuhealth.pathology,name:Z76
source: Persons encountering health services in other circumstances
el: Άτομα που έρχονται σε επαφή με τις υπηρεσίες υγείας σε άλλες περιστάσεις

# model:gnuhealth.pathology,name:Z760
source: Issue of repeat prescription
el: Έκδοση επαναλαμβανόμενης συνταγής

# model:gnuhealth.pathology,name:Z761
source: Health supervision and care of foundling
el: Επίβλεψη της υγείας και φροντίδα εκθέτου

# model:gnuhealth.pathology,name:Z762
source: Health supervision and care of other healthy infant and child
el: Επίβλεψη της υγείας και φροντίδα άλλου υγιούς βρέφους και παιδιού

# model:gnuhealth.pathology,name:Z763
source: Healthy person accompanying sick person
el: Υγιές άτομο που συνοδεύει άρρωστο άτομο

# model:gnuhealth.pathology,name:Z764
source: Other boarder in health-care facility
el: Άλλος φιλοξενούμενος σε εγκατάσταση υγειονομικής περίθαλψης
