Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:Q239
source: Congenital malformation of aortic and mitral valves, unspecified
el: Συγγενής δυσπλασία της αορτικής και μιτροειδούς βαλβίδας, μη καθορισμένη

# model:gnuhealth.pathology,name:Q24
source: Other congenital malformations of heart
el: Άλλες συγγενείς διαμαρτίες της καρδιάς

# model:gnuhealth.pathology,name:Q240
source: Dextrocardia
el: Δεξιοκαρδία

# model:gnuhealth.pathology,name:Q241
source: Laevocardia
el: Αριστεροκαρδία

# model:gnuhealth.pathology,name:Q242
source: Cor triatriatum
el: Τρικόλπιος καρδιά

# model:gnuhealth.pathology,name:Q243
source: Pulmonary infundibular stenosis
el: Πνευμονική χοανοειδής στένωση

# model:gnuhealth.pathology,name:Q244
source: Congenital subaortic stenosis
el: Συγγενής υποαορτική στένωση

# model:gnuhealth.pathology,name:Q245
source: Malformation of coronary vessels
el: Διαμαρτίες των στεφανιαίων αγγείων

# model:gnuhealth.pathology,name:Q246
source: Congenital heart block
el: Συγγενής καρδιακός αποκλεισμός

# model:gnuhealth.pathology,name:Q248
source: Other specified congenital malformations of heart
el: Άλλες καθορισμένες συγγενείς διαμαρτίες της καρδιάς

# model:gnuhealth.pathology,name:Q249
source: Congenital malformation of heart, unspecified
el: Συγγενής δυσπλασία της καρδιάς, μη καθορισμένη

# model:gnuhealth.pathology,name:Q25
source: Congenital malformations of great arteries
el: Συγγενείς διαμαρτίες της διάπλασης των μεγάλων αρτηριών

# model:gnuhealth.pathology,name:Q250
source: Patent ductus arteriosus
el: Ανοικτός αρτηριακός πόρος

# model:gnuhealth.pathology,name:Q251
source: Coarctation of aorta
el: Στένωση του ισθμού της αορτής

# model:gnuhealth.pathology,name:Q252
source: Atresia of aorta
el: Ατρησία της αορτής

# model:gnuhealth.pathology,name:Q253
source: Stenosis of aorta
el: Στένωση της αορτής

# model:gnuhealth.pathology,name:Q254
source: Other congenital malformations of aorta
el: Άλλες συγγενείς διαμαρτίες της διάπλασης της αορτής

# model:gnuhealth.pathology,name:Q255
source: Atresia of pulmonary artery
el: Ατρησία της πνευμονικής αρτηρίας

# model:gnuhealth.pathology,name:Q256
source: Stenosis of pulmonary artery
el: Στένωση της πνευμονικής αρτηρίας

# model:gnuhealth.pathology,name:Q257
source: Other congenital malformations of pulmonary artery
el: Άλλες συγγενείς διαμαρτίες της διάπλασης της πνευμονικής αρτηρίας

# model:gnuhealth.pathology,name:Q258
source: Other congenital malformations of great arteries
el: Άλλες συγγενείς διαμαρτίες της διάπλασης των μεγάλων αρτηριών

# model:gnuhealth.pathology,name:Q259
source: Congenital malformation of great arteries, unspecified
el: Συγγενής δυσπλασία των μεγάλων αρτηριών, μη καθορισμένη

# model:gnuhealth.pathology,name:Q26
source: Congenital malformations of great veins
el: Συγγενείς διαμαρτίες της διάπλασης των μεγάλων φλεβών

# model:gnuhealth.pathology,name:Q260
source: Congenital stenosis of vena cava
el: Συγγενής στένωση της κοίλης φλέβας

# model:gnuhealth.pathology,name:Q261
source: Persistent left superior vena cava
el: Παραμονή αριστερής άνω κοίλης φλέβας

# model:gnuhealth.pathology,name:Q262
source: Total anomalous pulmonary venous connection
el: Ολική ανώμαλη πνευμονική φλεβική σύνδεση

# model:gnuhealth.pathology,name:Q263
source: Partial anomalous pulmonary venous connection
el: Μερική ανώμαλη πνευμονική φλεβική σύνδεση

# model:gnuhealth.pathology,name:Q264
source: Anomalous pulmonary venous connection, unspecified
el: Ανώμαλη πνευμονική φλεβική σύνδεση, μη καθορισμένη

# model:gnuhealth.pathology,name:Q265
source: Anomalous portal venous connection
el: Ανώμαλη σύνδεση της πυλαίας φλέβας

# model:gnuhealth.pathology,name:Q266
source: Portal vein-hepatic artery fistula
el: Συρίγγιο μεταξύ της πυλαίας φλέβας και της ηπατικής αρτηρίας

# model:gnuhealth.pathology,name:Q268
source: Other congenital malformations of great veins
el: Άλλες συγγενείς διαμαρτίες της διάπλασης των μεγάλων φλεβών

# model:gnuhealth.pathology,name:Q269
source: Congenital malformation of great vein, unspecified
el: Συγγενής δυσπλασία μεγάλης φλέβας, μη καθορισμένη

# model:gnuhealth.pathology,name:Q27
source: Other congenital malformations of peripheral vascular system
el: Άλλες συγγενείς διαμαρτίες της διάπλασης των περιφερικών αγγείων

# model:gnuhealth.pathology,name:Q270
source: Congenital absence and hypoplasia of umbilical artery
el: Συγγενής απουσία και υποπλασία της ομφαλικής αρτηρίας

# model:gnuhealth.pathology,name:Q271
source: Congenital renal artery stenosis
el: Συγγενής στένωση της νεφρικής αρτηρίας

# model:gnuhealth.pathology,name:Q272
source: Other congenital malformations of renal artery
el: Άλλες συγγενείς διαμαρτίες της διάπλασης των νεφρικών αρτηριών

# model:gnuhealth.pathology,name:Q273
source: Peripheral arteriovenous malformation
el: Περιφερικές αρτηριοφλεβώδεις δυσπλασίες

# model:gnuhealth.pathology,name:Q274
source: Congenital phlebectasia
el: Συγγενής φλεβεκτασία

# model:gnuhealth.pathology,name:Q278
source: Other specified congenital malformations of peripheral vascular system
el: Άλλες καθορισμένες συγγενείς διαμαρτίες των περιφερικών αγγείων

# model:gnuhealth.pathology,name:Q279
source: Congenital malformation of peripheral vascular system, unspecified
el: Συγγενής δυσπλασία του περιφερικού αγγειακού συστήματος, μη καθορισμένη

# model:gnuhealth.pathology,name:Q28
source: Other congenital malformations of circulatory system
el: Άλλες συγγενείς διαμαρτίες της διάπλασης του κυκλοφορικού συστήματος

# model:gnuhealth.pathology,name:Q280
source: Arteriovenous malformation of precerebral vessels
el: Αρτηριοφλεβώδης δυσπλασία των προεγκεφαλικών αγγείων

# model:gnuhealth.pathology,name:Q281
source: Other malformations of precerebral vessels
el: Άλλες διαμαρτίες της διάπλασης των προεγκεφαλικών αγγείων

# model:gnuhealth.pathology,name:Q282
source: Arteriovenous malformation of cerebral vessels
el: Αρτηριοφλεβώδης δυσπλασία των εγκεφαλικών αγγείων

# model:gnuhealth.pathology,name:Q283
source: Other malformations of cerebral vessels
el: Άλλες διαμαρτίες της διάπλασης των εγκεφαλικών αγγείων

# model:gnuhealth.pathology,name:Q288
source: Other specified congenital malformations of circulatory system
el: Άλλες καθορισμένες συγγενείς διαμαρτίες της διάπλασης του κυκλοφορικού συστήματος

# model:gnuhealth.pathology,name:Q289
source: Congenital malformation of circulatory system, unspecified
el: Συγγενής δυσπλασία του κυκλοφορικού συστήματος, μη καθορισμένη

# model:gnuhealth.pathology,name:Q30
source: Congenital malformations of nose
el: Συγγενείς δυσπλασίες της μύτης

# model:gnuhealth.pathology,name:Q300
source: Choanal atresia
el: Ατρησία χοάνης

# model:gnuhealth.pathology,name:Q301
source: Agenesis and underdevelopment of nose
el: Αγενεσία και υπανάπτυξη της μύτης

# model:gnuhealth.pathology,name:Q302
source: Fissured, notched and cleft nose
el: Σχισμή, εγκοπή και σχιστία της μύτης

# model:gnuhealth.pathology,name:Q303
source: Congenital perforated nasal septum
el: Συγγενής διάτρηση ρινικού διαφράγματος

# model:gnuhealth.pathology,name:Q308
source: Other congenital malformations of nose
el: Άλλες συγγενείς δυσπλασίες της μύτης

# model:gnuhealth.pathology,name:Q309
source: Congenital malformation of nose, unspecified
el: Συγγενής δυσπλασία της μύτης, μη καθορισμένη

# model:gnuhealth.pathology,name:Q31
source: Congenital malformations of larynx
el: Συγγενείς δυσπλασίες του λάρυγγα

# model:gnuhealth.pathology,name:Q310
source: Web of larynx
el: Μεμβράνη του λάρυγγα

# model:gnuhealth.pathology,name:Q311
source: Congenital subglottic stenosis
el: Συγγενής υπογλωττιδική στένωση

# model:gnuhealth.pathology,name:Q312
source: Laryngeal hypoplasia
el: Υποπλασία του λάρυγγα

# model:gnuhealth.pathology,name:Q313
source: Laryngocele
el: Λαρυγγοκήλη

# model:gnuhealth.pathology,name:Q314
source: Congenital laryngeal stridor
el: Συγγενής λαρυγγικός συριγμός

# model:gnuhealth.pathology,name:Q315
source: Congenital laryngomalacia
el: Συγγενής λαρυγγομαλακία

# model:gnuhealth.pathology,name:Q318
source: Other congenital malformations of larynx
el: Άλλες συγγενείς δυσπλασίες του λάρυγγα

# model:gnuhealth.pathology,name:Q319
source: Congenital malformation of larynx, unspecified
el: Συγγενής δυσπλασία του λάρυγγα, μη καθορισμένη

# model:gnuhealth.pathology,name:Q32
source: Congenital malformations of trachea and bronchus
el: Συγγενείς δυσπλασίες της τραχείας και των βρόγχων

# model:gnuhealth.pathology,name:Q320
source: Congenital tracheomalacia
el: Συγγενής τραχειομαλακία

# model:gnuhealth.pathology,name:Q321
source: Other congenital malformations of trachea
el: Άλλες συγγενείς δυσπλασίες της τραχείας

# model:gnuhealth.pathology,name:Q322
source: Congenital bronchomalacia
el: Συγγενής βρογχομαλακία

# model:gnuhealth.pathology,name:Q323
source: Congenital stenosis of bronchus
el: Συγγενής στένωση βρόγχου

# model:gnuhealth.pathology,name:Q324
source: Other congenital malformations of bronchus
el: Άλλες συγγενείς δυσπλασίες του βρόγχου

# model:gnuhealth.pathology,name:Q33
source: Congenital malformations of lung
el: Συγγενείς δυσπλασίες του πνεύμονα

# model:gnuhealth.pathology,name:Q330
source: Congenital cystic lung
el: Συγγενής κυστικός πνεύμονας

# model:gnuhealth.pathology,name:Q331
source: Accessory lobe of lung
el: Επικουρικός λοβός πνεύμονα

# model:gnuhealth.pathology,name:Q332
source: Sequestration of lung
el: Απομόνωση πνεύμονα

# model:gnuhealth.pathology,name:Q333
source: Agenesis of lung
el: Αγενεσία πνεύμονα

# model:gnuhealth.pathology,name:Q334
source: Congenital bronchiectasis
el: Συγγενής βρογχεκτασία

# model:gnuhealth.pathology,name:Q335
source: Ectopic tissue in lung
el: Έκτοπος ιστός στον πνεύμονα

# model:gnuhealth.pathology,name:Q336
source: Hypoplasia and dysplasia of lung
el: Υποπλασία και δυσπλασία του πνεύμονα

# model:gnuhealth.pathology,name:Q338
source: Other congenital malformations of lung
el: Άλλες συγγενείς δυσπλασίες του πνεύμονα

# model:gnuhealth.pathology,name:Q339
source: Congenital malformation of lung, unspecified
el: Συγγενής δυσπλασία του πνεύμονα, μη καθορισμένη

# model:gnuhealth.pathology,name:Q34
source: Other congenital malformations of respiratory system
el: Άλλες συγγενείς δυσπλασίες του αναπνευστικού συστήματος

# model:gnuhealth.pathology,name:Q340
source: Anomaly of pleura
el: Ανωμαλία του υπεζωκότα

# model:gnuhealth.pathology,name:Q341
source: Congenital cyst of mediastinum
el: Συγγενής κύστη του μεσοθωρακίου

# model:gnuhealth.pathology,name:Q348
source: Other specified congenital malformations of respiratory system
el: Άλλες καθορισμένες συγγενείς δυσπλασίες του αναπνευστικού συστήματος

# model:gnuhealth.pathology,name:Q349
source: Congenital malformation of respiratory system, unspecified
el: Συγγενής δυσπλασία του αναπνευστικού συστήματος, μη καθορισμένη

# model:gnuhealth.pathology,name:Q35
source: Cleft palate
el: Υπερωιοσχιστία

# model:gnuhealth.pathology,name:Q350
source: (Cleft hard palate, bilateral)
el: (Σκληρή υπερωιοσχιστία, αμφοτερόπλευρη)

# model:gnuhealth.pathology,name:Q351
source: Cleft hard palate
el: Σκληρή υπερωιοσχιστία

# model:gnuhealth.pathology,name:Q352
source: (Cleft soft palate, bilateral)
el: (Μαλακή υπερωιοσχιστία, αμφοτερόπλευρη)

# model:gnuhealth.pathology,name:Q353
source: Cleft soft palate
el: Μαλακή υπερωιοσχιστία

# model:gnuhealth.pathology,name:Q354
source: (Cleft hard palate with cleft soft palate, bilateral)
el: (Σκληρή υπερωιοσχιστία με μαλακή υπερωιοσχιστία, αμφοτερόπλευρη)

# model:gnuhealth.pathology,name:Q355
source: Cleft hard palate with cleft soft palate
el: Σκληρή υπερωιοσχιστία με μαλακή υπερωιοσχιστία

# model:gnuhealth.pathology,name:Q356
source: Cleft palate, medial
el: Υπερωιοσχιστία, μέση

# model:gnuhealth.pathology,name:Q357
source: Cleft uvula
el: Σχισμή της σταφυλής

# model:gnuhealth.pathology,name:Q358
source: (Cleft palate, unspecified, bilateral)
el: (Υπερωιοσχιστία, μη καθορισμένη, αμφοτερόπλευρη)

# model:gnuhealth.pathology,name:Q359
source: Cleft palate, unspecified
el: Υπερωιοσχιστία, μη καθορισμένη

# model:gnuhealth.pathology,name:Q36
source: Cleft lip
el: Χειλεοσχιστία

# model:gnuhealth.pathology,name:Q360
source: Cleft lip, bilateral
el: Χειλεοσχιστία, αμφοτερόπλευρη

# model:gnuhealth.pathology,name:Q361
source: Cleft lip, median
el: Χειλεοσχιστία, μέση

# model:gnuhealth.pathology,name:Q369
source: Cleft lip, unilateral
el: Χειλεοσχιστία, ετερόπλευρη

# model:gnuhealth.pathology,name:Q37
source: Cleft palate with cleft lip
el: Υπερωιοσχιστία με χειλεοσχιστία

# model:gnuhealth.pathology,name:Q370
source: Cleft hard palate with bilateral cleft lip
el: Σκληρή υπερωιοσχιστία με αμφοτερόπλευρη χειλεοσχιστία

# model:gnuhealth.pathology,name:Q371
source: Cleft hard palate with unilateral cleft lip
el: Σκληρή υπερωιοσχιστία με ετερόπλευρη χειλεοσχιστία

# model:gnuhealth.pathology,name:Q372
source: Cleft soft palate with bilateral cleft lip
el: Μαλακή υπερωιοσχιστία με αμφοτερόπλευρη χειλεοσχιστία

# model:gnuhealth.pathology,name:Q373
source: Cleft soft palate with unilateral cleft lip
el: Μαλακή υπερωιοσχιστία με ετερόπλευρη χειλεοσχιστία

# model:gnuhealth.pathology,name:Q374
source: Cleft hard and soft palate with bilateral cleft lip
el: Σκληρή και μαλακή υπερωιοσχιστία με αμφοτερόπλευρη χειλεοσχιστία

# model:gnuhealth.pathology,name:Q375
source: Cleft hard and soft palate with unilateral cleft lip
el: Σκληρή και μαλακή υπερωιοσχιστία με ετερόπλευρη χειλεοσχιστία

# model:gnuhealth.pathology,name:Q378
source: Unspecified cleft palate with bilateral cleft lip
el: Μη καθορισμένη υπερωιοσχιστία με αμφοτερόπλευρη χειλεοσχιστία

# model:gnuhealth.pathology,name:Q379
source: Unspecified cleft palate with unilateral cleft lip
el: Μη καθορισμένη υπερωιοσχιστία με ετερόπλευρη χειλεοσχιστία

# model:gnuhealth.pathology,name:Q38
source: Other congenital malformations of tongue, mouth and pharynx
el: Άλλες συγγενείς δυσπλασίες της γλώσσας, του στόματος και του φάρυγγα

# model:gnuhealth.pathology,name:Q380
source: Congenital malformations of lips, not elsewhere classified
el: Συγγενείς δυσπλασίες των χειλέων, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Q381
source: Ankyloglossia
el: Αγκυλογλωσσία

# model:gnuhealth.pathology,name:Q382
source: Macroglossia
el: Μακρογλωσσία

# model:gnuhealth.pathology,name:Q383
source: Other congenital malformations of tongue
el: Άλλες συγγενείς δυσπλασίες της γλώσσας

# model:gnuhealth.pathology,name:Q384
source: Congenital malformations of salivary glands and ducts
el: Συγγενείς δυσπλασίες των σιελογόνων αδένων και πόρων

# model:gnuhealth.pathology,name:Q385
source: Congenital malformations of palate, not elsewhere classified
el: Συγγενείς δυσπλασίες της υπερώας, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Q386
source: Other congenital malformations of mouth
el: Άλλες συγγενείς δυσπλασίες του στόματος

# model:gnuhealth.pathology,name:Q387
source: Pharyngeal pouch
el: Φαρυγγικός θύλακας

# model:gnuhealth.pathology,name:Q388
source: Other congenital malformations of pharynx
el: Άλλες συγγενείς δυσπλασίες του φάρυγγα

# model:gnuhealth.pathology,name:Q39
source: Congenital malformations of oesophagus
el: Συγγενείς δυσπλασίες του οισοφάγου

# model:gnuhealth.pathology,name:Q390
source: Atresia of oesophagus without fistula
el: Ατρησία του οισοφάγου χωρίς συρίγγιο

# model:gnuhealth.pathology,name:Q391
source: Atresia of oesophagus with tracheo-oesophageal fistula
el: Ατρησία του οισοφάγου με τραχειοοισοφαγικό συρίγγιο

# model:gnuhealth.pathology,name:Q392
source: Congenital tracheo-oesophageal fistula without atresia
el: Συγγενές τραχειοοισοφαγικό συρίγγιο χωρίς ατρησία

# model:gnuhealth.pathology,name:Q393
source: Congenital stenosis and stricture of oesophagus
el: Συγγενής στένωση και στένωμα του οισοφάγου

# model:gnuhealth.pathology,name:Q394
source: Oesophageal web
el: Οισοφαγικός δακτύλιος

# model:gnuhealth.pathology,name:Q395
source: Congenital dilatation of oesophagus
el: Συγγενής διάταση του οισοφάγου

# model:gnuhealth.pathology,name:Q396
source: Diverticulum of oesophagus
el: Εκκόλπωμα του οισοφάγου

# model:gnuhealth.pathology,name:Q398
source: Other congenital malformations of oesophagus
el: Άλλες συγγενείς δυσπλασίες του οισοφάγου

# model:gnuhealth.pathology,name:Q399
source: Congenital malformation of oesophagus, unspecified
el: Συγγενής δυσπλασία του οισοφάγου, μη καθορισμένη

# model:gnuhealth.pathology,name:Q40
source: Other congenital malformations of upper alimentary tract
el: Άλλες συγγενείς δυσπλασίες του ανώτερου πεπτικού συστήματος

# model:gnuhealth.pathology,name:Q400
source: Congenital hypertrophic pyloric stenosis
el: Συγγενής υπερτροφική πυλωρική στένωση

# model:gnuhealth.pathology,name:Q401
source: Congenital hiatus hernia
el: Συγγενής διαφραγματοκήλη

# model:gnuhealth.pathology,name:Q402
source: Other specified congenital malformations of stomach
el: Άλλες καθορισμένες συγγενείς δυσπλασίες του στομάχου

# model:gnuhealth.pathology,name:Q403
source: Congenital malformation of stomach, unspecified
el: Συγγενής δυσπλασία του στομάχου, μη καθορισμένη

# model:gnuhealth.pathology,name:Q408
source: Other specified congenital malformations of upper alimentary tract
el: Άλλες καθορισμένες συγγενείς δυσπλασίες του ανώτερου πεπτικού συστήματος

# model:gnuhealth.pathology,name:Q409
source: Congenital malformation of upper alimentary tract, unspecified
el: Συγγενής δυσπλασία του ανώτερου πεπτικού συστήματος, μη καθορισμένη

# model:gnuhealth.pathology,name:Q41
source: Congenital absence, atresia and stenosis of small intestine
el: Συγγενής απουσία, ατρησία και στένωση του λεπτού εντέρου

# model:gnuhealth.pathology,name:Q410
source: Congenital absence, atresia and stenosis of duodenum
el: Συγγενής απουσία, ατρησία και στένωση του δωδεκαδακτύλου

# model:gnuhealth.pathology,name:Q411
source: Congenital absence, atresia and stenosis of jejunum
el: Συγγενής απουσία, ατρησία και στένωση της νήστιδας

# model:gnuhealth.pathology,name:Q412
source: Congenital absence, atresia and stenosis of ileum
el: Συγγενής απουσία, ατρησία και στένωση του ειλεού

# model:gnuhealth.pathology,name:Q418
source: Congenital absence, atresia and stenosis of other specified parts of small intestine
el: Συγγενής απουσία, ατρησία και στένωση άλλων καθορισμένων τμημάτων του λεπτού εντέρου

# model:gnuhealth.pathology,name:Q419
source: Congenital absence, atresia and stenosis of small intestine, part unspecified
el: Συγγενής απουσία, ατρησία και στένωση του λεπτού εντέρου, μη καθορισμένο τμήμα

# model:gnuhealth.pathology,name:Q42
source: Congenital absence, atresia and stenosis of large intestine
el: Συγγενής απουσία, ατρησία και στένωση του παχέος εντέρου

# model:gnuhealth.pathology,name:Q420
source: Congenital absence, atresia and stenosis of rectum with fistula
el: Συγγενής απουσία, ατρησία και στένωση του ορθού με συρίγγιο

# model:gnuhealth.pathology,name:Q421
source: Congenital absence, atresia and stenosis of rectum without fistula
el: Συγγενής απουσία, ατρησία και στένωση του ορθού χωρίς συρίγγιο

# model:gnuhealth.pathology,name:Q422
source: Congenital absence, atresia and stenosis of anus with fistula
el: Συγγενής απουσία, ατρησία και στένωση του πρωκτού με συρίγγιο

# model:gnuhealth.pathology,name:Q423
source: Congenital absence, atresia and stenosis of anus without fistula
el: Συγγενής απουσία, ατρησία και στένωση του πρωκτού χωρίς συρίγγιο

# model:gnuhealth.pathology,name:Q428
source: Congenital absence, atresia and stenosis of other parts of large intestine
el: Συγγενής απουσία, ατρησία και στένωση άλλων τμημάτων του παχέος εντέρου

# model:gnuhealth.pathology,name:Q429
source: Congenital absence, atresia and stenosis of large intestine, part unspecified
el: Συγγενής απουσία, ατρησία και στένωση του παχέος εντέρου, μη καθορισμένο τμήμα

# model:gnuhealth.pathology,name:Q43
source: Other congenital malformations of intestine
el: Άλλες συγγενείς δυσπλασίες του εντέρου

# model:gnuhealth.pathology,name:Q430
source: Meckel diverticulum
el: Εκκόλπωμα του Meckel

# model:gnuhealth.pathology,name:Q431
source: Hirschsprung disease
el: Νόσος του Hirschsprung

# model:gnuhealth.pathology,name:Q432
source: Other congenital functional disorders of colon
el: Άλλες συγγενείς λειτουργικές διαταραχές του κόλου

# model:gnuhealth.pathology,name:Q433
source: Congenital malformations of intestinal fixation
el: Συγγενείς δυσπλασίες της καθήλωσης του εντέρου

# model:gnuhealth.pathology,name:Q434
source: Duplication of intestine
el: Διπλασιασμός του εντέρου

# model:gnuhealth.pathology,name:Q435
source: Ectopic anus
el: Έκτοπος πρωκτός

# model:gnuhealth.pathology,name:Q436
source: Congenital fistula of rectum and anus
el: Συγγενές συρίγγιο ορθού και πρωκτού

# model:gnuhealth.pathology,name:Q437
source: Persistent cloaca
el: Επίμονη κλοάκη

# model:gnuhealth.pathology,name:Q438
source: Other specified congenital malformations of intestine
el: Άλλες καθορισμένες συγγενείς δυσπλασίες του εντέρου

# model:gnuhealth.pathology,name:Q439
source: Congenital malformation of intestine, unspecified
el: Συγγενής δυσπλασία του εντέρου, μη καθορισμένη

# model:gnuhealth.pathology,name:Q44
source: Congenital malformations of gallbladder, bile ducts and liver
el: Συγγενείς δυσπλασίες της χοληδόχου κύστης, των χοληφόρων πόρων και του ήπατος

# model:gnuhealth.pathology,name:Q440
source: Agenesis, aplasia and hypoplasia of gallbladder
el: Αγενεσία, απλασία και υποπλασία της χοληδόχου κύστης

# model:gnuhealth.pathology,name:Q441
source: Other congenital malformations of gallbladder
el: Άλλες συγγενείς δυσπλασίες της χοληδόχου κύστης

# model:gnuhealth.pathology,name:Q442
source: Atresia of bile ducts
el: Ατρησία των χοληφόρων πόρων

# model:gnuhealth.pathology,name:Q443
source: Congenital stenosis and stricture of bile ducts
el: Συγγενής στένωση και στένωμα των χοληφόρων πόρων

# model:gnuhealth.pathology,name:Q444
source: Choledochal cyst
el: Κύστη χοληδόχου πόρου

# model:gnuhealth.pathology,name:Q445
source: Other congenital malformations of bile ducts
el: Άλλες συγγενείς δυσπλασίες των χοληφόρων πόρων

# model:gnuhealth.pathology,name:Q446
source: Cystic disease of liver
el: Κυστική νόσος του ήπατος

# model:gnuhealth.pathology,name:Q447
source: Other congenital malformations of liver
el: Άλλες συγγενείς δυσπλασίες του ήπατος

# model:gnuhealth.pathology,name:Q45
source: Other congenital malformations of digestive system
el: Άλλες συγγενείς δυσπλασίες του πεπτικού συστήματος

# model:gnuhealth.pathology,name:Q450
source: Agenesis, aplasia and hypoplasia of pancreas
el: Αγενεσία, απλασία και υποπλασία του παγκρέατος

# model:gnuhealth.pathology,name:Q451
source: Annular pancreas
el: Δακτυλιοειδές πάγκρεας

# model:gnuhealth.pathology,name:Q452
source: Congenital pancreatic cyst
el: Συγγενής κύστη παγκρέατος

# model:gnuhealth.pathology,name:Q453
source: Other congenital malformations of pancreas and pancreatic duct
el: Άλλες συγγενείς δυσπλασίες του παγκρέατος και του παγκρεατικού πόρου

# model:gnuhealth.pathology,name:Q458
source: Other specified congenital malformations of digestive system
el: Άλλες καθορισμένες συγγενείς δυσπλασίες του πεπτικού συστήματος

# model:gnuhealth.pathology,name:Q459
source: Congenital malformation of digestive system, unspecified
el: Συγγενής δυσπλασία του πεπτικού συστήματος, μη καθορισμένη

# model:gnuhealth.pathology,name:Q50
source: Congenital malformations of ovaries, fallopian tubes and broad ligaments
el: Συγγενείς δυσπλασίες των ωοθηκών, των σαλπίγγων και των πλατέων συνδέσμων

# model:gnuhealth.pathology,name:Q500
source: Congenital absence of ovary
el: Συγγενής απουσία ωοθήκης

# model:gnuhealth.pathology,name:Q501
source: Developmental ovarian cyst
el: Αναπτυξιακή κύστη ωοθήκης

# model:gnuhealth.pathology,name:Q502
source: Congenital torsion of ovary
el: Συγγενής συστροφή ωοθήκης
