Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:Z765
source: Malingerer [conscious simulation]
el: Προσποιητής [συνειδητή προσομοίωση]

# model:gnuhealth.pathology,name:Z768
source: Persons encountering health services in other specified circumstances
el: Άτομα που έρχονται σε επαφή με τις υπηρεσίες υγείας σε άλλες καθορισμένες περιστάσεις

# model:gnuhealth.pathology,name:Z769
source: Person encountering health services in unspecified circumstances
el: Άτομο που έρχεται σε επαφή με τις υπηρεσίες υγείας σε μη καθορισμένες περιστάσεις

# model:gnuhealth.pathology,name:Z80
source: Family history of malignant neoplasm
el: Οικογενειακό ιστορικό κακοήθους νεοπλάσματος

# model:gnuhealth.pathology,name:Z800
source: Family history of malignant neoplasm of digestive organs
el: Οικογενειακό ιστορικό κακοήθους νεοπλάσματος των πεπτικών οργάνων

# model:gnuhealth.pathology,name:Z801
source: Family history of malignant neoplasm of trachea, bronchus and lung
el: Οικογενειακό ιστορικό κακοήθους νεοπλάσματος της τραχείας, του βρόγχου και του πνεύμονα

# model:gnuhealth.pathology,name:Z802
source: Family history of malignant neoplasm of other respiratory and intrathoracic organs
el: Οικογενειακό ιστορικό κακοήθους νεοπλάσματος άλλων αναπνευστικών και ενδοθωρακικών οργάνων

# model:gnuhealth.pathology,name:Z803
source: Family history of malignant neoplasm of breast
el: Οικογενειακό ιστορικό κακοήθους νεοπλάσματος του μαστού

# model:gnuhealth.pathology,name:Z804
source: Family history of malignant neoplasm of genital organs
el: Οικογενειακό ιστορικό κακοήθους νεοπλάσματος των γεννητικών οργάνων

# model:gnuhealth.pathology,name:Z805
source: Family history of malignant neoplasm of urinary tract
el: Οικογενειακό ιστορικό κακοήθους νεοπλάσματος του ουροποιητικού συστήματος

# model:gnuhealth.pathology,name:Z806
source: Family history of leukaemia
el: Οικογενειακό ιστορικό λευχαιμίας

# model:gnuhealth.pathology,name:Z807
source: Family history of other malignant neoplasms of lymphoid, haematopoietic and related tissues
el: Οικογενειακό ιστορικό άλλων κακοήθων νεοπλασμάτων του λεμφικού, αιμοποιητικού και συναφών ιστών

# model:gnuhealth.pathology,name:Z808
source: Family history of malignant neoplasm of other organs or systems
el: Οικογενειακό ιστορικό κακοήθους νεοπλάσματος άλλων οργάνων ή συστημάτων

# model:gnuhealth.pathology,name:Z809
source: Family history of malignant neoplasm, unspecified
el: Οικογενειακό ιστορικό κακοήθους νεοπλάσματος, μη καθορισμένο

# model:gnuhealth.pathology,name:Z81
source: Family history of mental and behavioural disorders
el: Οικογενειακό ιστορικό ψυχικών και συμπεριφορικών διαταραχών

# model:gnuhealth.pathology,name:Z810
source: Family history of mental retardation
el: Οικογενειακό ιστορικό νοητικής υστέρησης

# model:gnuhealth.pathology,name:Z811
source: Family history of alcohol abuse
el: Οικογενειακό ιστορικό κατάχρησης αλκοόλ

# model:gnuhealth.pathology,name:Z812
source: Family history of tobacco abuse
el: Οικογενειακό ιστορικό κατάχρησης καπνού

# model:gnuhealth.pathology,name:Z813
source: Family history of other psychoactive substance abuse
el: Οικογενειακό ιστορικό κατάχρησης άλλων ψυχοδραστικών ουσιών

# model:gnuhealth.pathology,name:Z814
source: Family history of other substance abuse
el: Οικογενειακό ιστορικό κατάχρησης άλλων ουσιών

# model:gnuhealth.pathology,name:Z818
source: Family history of other mental and behavioural disorders
el: Οικογενειακό ιστορικό άλλων ψυχικών και συμπεριφορικών διαταραχών

# model:gnuhealth.pathology,name:Z82
source: Family history of certain disabilities and chronic diseases leading to disablement
el: Οικογενειακό ιστορικό ορισμένων αναπηριών και χρόνιων παθήσεων που οδηγούν σε αναπηρία

# model:gnuhealth.pathology,name:Z820
source: Family history of epilepsy and other diseases of the nervous system
el: Οικογενειακό ιστορικό επιληψίας και άλλων παθήσεων του νευρικού συστήματος

# model:gnuhealth.pathology,name:Z821
source: Family history of blindness and visual loss
el: Οικογενειακό ιστορικό τύφλωσης και απώλειας όρασης

# model:gnuhealth.pathology,name:Z822
source: Family history of deafness and hearing loss
el: Οικογενειακό ιστορικό κώφωσης και απώλειας ακοής

# model:gnuhealth.pathology,name:Z823
source: Family history of stroke
el: Οικογενειακό ιστορικό εγκεφαλικού επεισοδίου

# model:gnuhealth.pathology,name:Z824
source: Family history of ischaemic heart disease and other diseases of the circulatory system
el: Οικογενειακό ιστορικό ισχαιμικής καρδιοπάθειας και άλλων παθήσεων του κυκλοφορικού συστήματος

# model:gnuhealth.pathology,name:Z825
source: Family history of asthma and other chronic lower respiratory diseases
el: Οικογενειακό ιστορικό άσθματος και άλλων χρόνιων παθήσεων του κατώτερου αναπνευστικού συστήματος

# model:gnuhealth.pathology,name:Z826
source: Family history of arthritis and other diseases of the musculoskeletal system and connective tissue
el: Οικογενειακό ιστορικό αρθρίτιδας και άλλων παθήσεων του μυοσκελετικού συστήματος και του συνδετικού ιστού

# model:gnuhealth.pathology,name:Z827
source: Family history of congenital malformations, deformations and chromosomal abnormalities
el: Οικογενειακό ιστορικό συγγενών διαμαρτιών, παραμορφώσεων και χρωμοσωμικών ανωμαλιών

# model:gnuhealth.pathology,name:Z828
source: Family history of other disabilities and chronic diseases leading to disablement, not elsewhere classified
el: Οικογενειακό ιστορικό άλλων αναπηριών και χρόνιων παθήσεων που οδηγούν σε αναπηρία, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Z83
source: Family history of other specific disorders
el: Οικογενειακό ιστορικό άλλων ειδικών διαταραχών

# model:gnuhealth.pathology,name:Z830
source: Family history of human immunodeficiency virus [HIV] disease
el: Οικογενειακό ιστορικό της νόσου του ιού της ανθρώπινης ανοσοανεπάρκειας [HIV]

# model:gnuhealth.pathology,name:Z831
source: Family history of other infectious and parasitic diseases
el: Οικογενειακό ιστορικό άλλων λοιμωδών και παρασιτικών νόσων

# model:gnuhealth.pathology,name:Z832
source: Family history of diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism
el: Οικογενειακό ιστορικό παθήσεων του αίματος και των αιμοποιητικών οργάνων και ορισμένων διαταραχών που αφορούν τον ανοσοποιητικό μηχανισμό

# model:gnuhealth.pathology,name:Z833
source: Family history of diabetes mellitus
el: Οικογενειακό ιστορικό σακχαρώδη διαβήτη

# model:gnuhealth.pathology,name:Z834
source: Family history of other endocrine, nutritional and metabolic diseases
el: Οικογενειακό ιστορικό άλλων ενδοκρινικών, διατροφικών και μεταβολικών παθήσεων

# model:gnuhealth.pathology,name:Z835
source: Family history of eye and ear disorders
el: Οικογενειακό ιστορικό διαταραχών των οφθαλμών και των αυτιών

# model:gnuhealth.pathology,name:Z836
source: Family history of diseases of the respiratory system
el: Οικογενειακό ιστορικό παθήσεων του αναπνευστικού συστήματος

# model:gnuhealth.pathology,name:Z837
source: Family history of diseases of the digestive system
el: Οικογενειακό ιστορικό παθήσεων του πεπτικού συστήματος

# model:gnuhealth.pathology,name:Z84
source: Family history of other conditions
el: Οικογενειακό ιστορικό άλλων καταστάσεων

# model:gnuhealth.pathology,name:Z840
source: Family history of diseases of the skin and subcutaneous tissue
el: Οικογενειακό ιστορικό παθήσεων του δέρματος και του υποδόριου ιστού

# model:gnuhealth.pathology,name:Z841
source: Family history of disorders of kidney and ureter
el: Οικογενειακό ιστορικό διαταραχών του νεφρού και του ουρητήρα

# model:gnuhealth.pathology,name:Z842
source: Family history of other diseases of the genitourinary system
el: Οικογενειακό ιστορικό άλλων παθήσεων του ουροποιογεννητικού συστήματος

# model:gnuhealth.pathology,name:Z843
source: Family history of consanguinity
el: Οικογενειακό ιστορικό συγγένειας εξ αίματος

# model:gnuhealth.pathology,name:Z848
source: Family history of other specified conditions
el: Οικογενειακό ιστορικό άλλων καθορισμένων καταστάσεων

# model:gnuhealth.pathology,name:Z85
source: Personal history of malignant neoplasm
el: Ατομικό ιστορικό κακοήθους νεοπλάσματος

# model:gnuhealth.pathology,name:Z850
source: Personal history of malignant neoplasm of digestive organs
el: Ατομικό ιστορικό κακοήθους νεοπλάσματος των πεπτικών οργάνων

# model:gnuhealth.pathology,name:Z851
source: Personal history of malignant neoplasm of trachea, bronchus and lung
el: Ατομικό ιστορικό κακοήθους νεοπλάσματος της τραχείας, του βρόγχου και του πνεύμονα

# model:gnuhealth.pathology,name:Z852
source: Personal history of malignant neoplasm of other respiratory and intrathoracic organs
el: Ατομικό ιστορικό κακοήθους νεοπλάσματος άλλων αναπνευστικών και ενδοθωρακικών οργάνων

# model:gnuhealth.pathology,name:Z853
source: Personal history of malignant neoplasm of breast
el: Ατομικό ιστορικό κακοήθους νεοπλάσματος του μαστού

# model:gnuhealth.pathology,name:Z854
source: Personal history of malignant neoplasm of genital organs
el: Ατομικό ιστορικό κακοήθους νεοπλάσματος των γεννητικών οργάνων

# model:gnuhealth.pathology,name:Z855
source: Personal history of malignant neoplasm of urinary tract
el: Ατομικό ιστορικό κακοήθους νεοπλάσματος του ουροποιητικού συστήματος

# model:gnuhealth.pathology,name:Z856
source: Personal history of leukaemia
el: Ατομικό ιστορικό λευχαιμίας

# model:gnuhealth.pathology,name:Z857
source: Personal history of other malignant neoplasms of lymphoid, haematopoietic and related tissues
el: Ατομικό ιστορικό άλλων κακοήθων νεοπλασμάτων του λεμφικού, αιμοποιητικού και συναφών ιστών

# model:gnuhealth.pathology,name:Z858
source: Personal history of malignant neoplasms of other organs and systems
el: Ατομικό ιστορικό κακοήθων νεοπλασμάτων άλλων οργάνων και συστημάτων

# model:gnuhealth.pathology,name:Z859
source: Personal history of malignant neoplasm, unspecified
el: Ατομικό ιστορικό κακοήθους νεοπλάσματος, μη καθορισμένο

# model:gnuhealth.pathology,name:Z86
source: Personal history of certain other diseases
el: Ατομικό ιστορικό ορισμένων άλλων ασθενειών

# model:gnuhealth.pathology,name:Z860
source: Personal history of other neoplasms
el: Ατομικό ιστορικό άλλων νεοπλασμάτων

# model:gnuhealth.pathology,name:Z861
source: Personal history of infectious and parasitic diseases
el: Ατομικό ιστορικό λοιμωδών και παρασιτικών νόσων

# model:gnuhealth.pathology,name:Z862
source: Personal history of diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism
el: Ατομικό ιστορικό παθήσεων του αίματος και των αιμοποιητικών οργάνων και ορισμένων διαταραχών που αφορούν τον ανοσοποιητικό μηχανισμό

# model:gnuhealth.pathology,name:Z863
source: Personal history of endocrine, nutritional and metabolic diseases
el: Ατομικό ιστορικό ενδοκρινικών, διατροφικών και μεταβολικών παθήσεων

# model:gnuhealth.pathology,name:Z864
source: Personal history of psychoactive substance abuse
el: Ατομικό ιστορικό κατάχρησης ψυχοδραστικών ουσιών

# model:gnuhealth.pathology,name:Z865
source: Personal history of other mental and behavioural disorders
el: Ατομικό ιστορικό άλλων ψυχικών και συμπεριφορικών διαταραχών

# model:gnuhealth.pathology,name:Z866
source: Personal history of diseases of the nervous system and sense organs
el: Ατομικό ιστορικό παθήσεων του νευρικού συστήματος και των αισθητήριων οργάνων

# model:gnuhealth.pathology,name:Z867
source: Personal history of diseases of the circulatory system
el: Ατομικό ιστορικό παθήσεων του κυκλοφορικού συστήματος

# model:gnuhealth.pathology,name:Z87
source: Personal history of other diseases and conditions
el: Ατομικό ιστορικό άλλων ασθενειών και καταστάσεων

# model:gnuhealth.pathology,name:Z870
source: Personal history of diseases of the respiratory system
el: Ατομικό ιστορικό παθήσεων του αναπνευστικού συστήματος

# model:gnuhealth.pathology,name:Z871
source: Personal history of diseases of the digestive system
el: Ατομικό ιστορικό παθήσεων του πεπτικού συστήματος

# model:gnuhealth.pathology,name:Z872
source: Personal history of diseases of the skin and subcutaneous tissue
el: Ατομικό ιστορικό παθήσεων του δέρματος και του υποδόριου ιστού

# model:gnuhealth.pathology,name:Z873
source: Personal history of diseases of the musculoskeletal system and connective tissue
el: Ατομικό ιστορικό παθήσεων του μυοσκελετικού συστήματος και του συνδετικού ιστού

# model:gnuhealth.pathology,name:Z874
source: Personal history of diseases of the genitourinary system
el: Ατομικό ιστορικό παθήσεων του ουροποιογεννητικού συστήματος

# model:gnuhealth.pathology,name:Z875
source: Personal history of complications of pregnancy, childbirth and the puerperium
el: Ατομικό ιστορικό επιπλοκών της εγκυμοσύνης, του τοκετού και της λοχείας

# model:gnuhealth.pathology,name:Z876
source: Personal history of certain conditions arising in the perinatal period
el: Ατομικό ιστορικό ορισμένων καταστάσεων που προκύπτουν στην περιγεννητική περίοδο

# model:gnuhealth.pathology,name:Z877
source: Personal history of congenital malformations, deformations and chromosomal abnormalities
el: Ατομικό ιστορικό συγγενών διαμαρτιών, παραμορφώσεων και χρωμοσωμικών ανωμαλιών

# model:gnuhealth.pathology,name:Z878
source: Personal history of other specified conditions
el: Ατομικό ιστορικό άλλων καθορισμένων καταστάσεων

# model:gnuhealth.pathology,name:Z88
source: Personal history of allergy to drugs, medicaments and biological substances
el: Ατομικό ιστορικό αλλεργίας σε φάρμακα, φαρμακευτικά σκευάσματα και βιολογικές ουσίες

# model:gnuhealth.pathology,name:Z880
source: Personal history of allergy to penicillin
el: Ατομικό ιστορικό αλλεργίας στην πενικιλίνη

# model:gnuhealth.pathology,name:Z881
source: Personal history of allergy to other antibiotic agents
el: Ατομικό ιστορικό αλλεργίας σε άλλους αντιβιοτικούς παράγοντες

# model:gnuhealth.pathology,name:Z882
source: Personal history of allergy to sulfonamides
el: Ατομικό ιστορικό αλλεργίας στις σουλφοναμίδες

# model:gnuhealth.pathology,name:Z883
source: Personal history of allergy to other anti-infective agents
el: Ατομικό ιστορικό αλλεργίας σε άλλους αντιλοιμώδεις παράγοντες

# model:gnuhealth.pathology,name:Z884
source: Personal history of allergy to anaesthetic agent
el: Ατομικό ιστορικό αλλεργίας σε αναισθητικό παράγοντα

# model:gnuhealth.pathology,name:Z885
source: Personal history of allergy to narcotic agent
el: Ατομικό ιστορικό αλλεργίας σε ναρκωτικό παράγοντα

# model:gnuhealth.pathology,name:Z886
source: Personal history of allergy to analgesic agent
el: Ατομικό ιστορικό αλλεργίας σε αναλγητικό παράγοντα

# model:gnuhealth.pathology,name:Z887
source: Personal history of allergy to serum and vaccine
el: Ατομικό ιστορικό αλλεργίας σε ορό και εμβόλιο

# model:gnuhealth.pathology,name:Z888
source: Personal history of allergy to other drugs, medicaments and biological substances
el: Ατομικό ιστορικό αλλεργίας σε άλλα φάρμακα, φαρμακευτικά σκευάσματα και βιολογικές ουσίες

# model:gnuhealth.pathology,name:Z889
source: Personal history of allergy to unspecified drugs, medicaments and biological substances
el: Ατομικό ιστορικό αλλεργίας σε μη καθορισμένα φάρμακα, φαρμακευτικά σκευάσματα και βιολογικές ουσίες

# model:gnuhealth.pathology,name:Z89
source: Acquired absence of limb
el: Επίκτητη απουσία μέλους

# model:gnuhealth.pathology,name:Z890
source: Acquired absence of finger(s) [including thumb], unilateral
el: Επίκτητη απουσία δακτύλου(ων) [συμπεριλαμβανομένου του αντίχειρα], μονόπλευρη

# model:gnuhealth.pathology,name:Z891
source: Acquired absence of hand and wrist
el: Επίκτητη απουσία άκρας χειρός και καρπού

# model:gnuhealth.pathology,name:Z892
source: Acquired absence of upper limb above wrist
el: Επίκτητη απουσία άνω άκρου πάνω από τον καρπό

# model:gnuhealth.pathology,name:Z893
source: Acquired absence of both upper limbs [any level]
el: Επίκτητη απουσία και των δύο άνω άκρων [οποιουδήποτε επιπέδου]

# model:gnuhealth.pathology,name:Z894
source: Acquired absence of foot and ankle
el: Επίκτητη απουσία άκρου ποδός και ποδοκνημικής

# model:gnuhealth.pathology,name:Z895
source: Acquired absence of leg at or below knee
el: Επίκτητη απουσία κνήμης στο ή κάτω από το γόνατο

# model:gnuhealth.pathology,name:Z896
source: Acquired absence of leg above knee
el: Επίκτητη απουσία κνήμης πάνω από το γόνατο

# model:gnuhealth.pathology,name:Z897
source: Acquired absence of both lower limbs [any level, except toes alone]
el: Επίκτητη απουσία και των δύο κάτω άκρων [οποιουδήποτε επιπέδου, εκτός από τα δάχτυλα των ποδιών μόνο]

# model:gnuhealth.pathology,name:Z898
source: Acquired absence of upper and lower limbs [any level]
el: Επίκτητη απουσία άνω και κάτω άκρων [οποιουδήποτε επιπέδου]

# model:gnuhealth.pathology,name:Z899
source: Acquired absence of limb, unspecified
el: Επίκτητη απουσία μέλους, μη καθορισμένη

# model:gnuhealth.pathology,name:Z90
source: Acquired absence of organs, not elsewhere classified
el: Επίκτητη απουσία οργάνων, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Z900
source: Acquired absence of part of head and neck
el: Επίκτητη απουσία τμήματος της κεφαλής και του τραχήλου

# model:gnuhealth.pathology,name:Z901
source: Acquired absence of breast(s)
el: Επίκτητη απουσία μαστού(ών)

# model:gnuhealth.pathology,name:Z902
source: Acquired absence of lung [part of]
el: Επίκτητη απουσία πνεύμονα [τμήματος]

# model:gnuhealth.pathology,name:Z903
source: Acquired absence of part of stomach
el: Επίκτητη απουσία τμήματος του στομάχου

# model:gnuhealth.pathology,name:Z904
source: Acquired absence of other parts of digestive tract
el: Επίκτητη απουσία άλλων τμημάτων του πεπτικού σωλήνα

# model:gnuhealth.pathology,name:Z905
source: Acquired absence of kidney
el: Επίκτητη απουσία νεφρού

# model:gnuhealth.pathology,name:Z906
source: Acquired absence of other organs of urinary tract
el: Επίκτητη απουσία άλλων οργάνων του ουροποιητικού συστήματος

# model:gnuhealth.pathology,name:Z907
source: Acquired absence of genital organ(s)
el: Επίκτητη απουσία γεννητικού(ών) οργάνου(ων)

# model:gnuhealth.pathology,name:Z908
source: Acquired absence of other organs
el: Επίκτητη απουσία άλλων οργάνων

# model:gnuhealth.pathology,name:Z91
source: Personal history of risk-factors, not elsewhere classified
el: Ατομικό ιστορικό παραγόντων κινδύνου, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Z910
source: Personal history of allergy, other than to drugs and biological substances
el: Ατομικό ιστορικό αλλεργίας, εκτός από φάρμακα και βιολογικές ουσίες

# model:gnuhealth.pathology,name:Z911
source: Personal history of noncompliance with medical treatment and regimen
el: Ατομικό ιστορικό μη συμμόρφωσης με την ιατρική θεραπεία και το σχήμα

# model:gnuhealth.pathology,name:Z912
source: Personal history of poor personal hygiene
el: Ατομικό ιστορικό κακής προσωπικής υγιεινής

# model:gnuhealth.pathology,name:Z913
source: Personal history of unhealthy sleep-wake schedule
el: Ατομικό ιστορικό ανθυγιεινού προγράμματος ύπνου-εγρήγορσης

# model:gnuhealth.pathology,name:Z914
source: Personal history of psychological trauma, not elsewhere classified
el: Ατομικό ιστορικό ψυχολογικού τραύματος, που δεν ταξινομείται αλλού

# model:gnuhealth.pathology,name:Z915
source: Personal history of self-harm
el: Ατομικό ιστορικό αυτοτραυματισμού

# model:gnuhealth.pathology,name:Z916
source: Personal history of other physical trauma
el: Ατομικό ιστορικό άλλου σωματικού τραύματος

# model:gnuhealth.pathology,name:Z917
source: Personal history of female genital mutilation
el: Ατομικό ιστορικό ακρωτηριασμού των γυναικείων γεννητικών οργάνων

# model:gnuhealth.pathology,name:Z918
source: Personal history of other specified risk-factors, not elsewhere classified
el: Ατομικό ιστορικό άλλων καθορισμένων παραγόντων κινδύνου, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Z92
source: Personal history of medical treatment
el: Ατομικό ιστορικό ιατρικής θεραπείας

# model:gnuhealth.pathology,name:Z920
source: Personal history of contraception
el: Ατομικό ιστορικό αντισύλληψης

# model:gnuhealth.pathology,name:Z921
source: Personal history of long-term (current) use of anticoagulants
el: Ατομικό ιστορικό μακροχρόνιας (τρέχουσας) χρήσης αντιπηκτικών

# model:gnuhealth.pathology,name:Z922
source: Personal history of long-term (current) use of other medicaments
el: Ατομικό ιστορικό μακροχρόνιας (τρέχουσας) χρήσης άλλων φαρμάκων

# model:gnuhealth.pathology,name:Z923
source: Personal history of irradiation
el: Ατομικό ιστορικό ακτινοβολίας

# model:gnuhealth.pathology,name:Z924
source: Personal history of major surgery, not elsewhere classified
el: Ατομικό ιστορικό μείζονος χειρουργικής επέμβασης, που δεν ταξινομείται αλλού

# model:gnuhealth.pathology,name:Z925
source: Personal history of rehabilitation measures
el: Ατομικό ιστορικό μέτρων αποκατάστασης

# model:gnuhealth.pathology,name:Z926
source: Personal history of chemotherapy for neoplastic disease
el: Ατομικό ιστορικό χημειοθεραπείας για νεοπλασματική νόσο

# model:gnuhealth.pathology,name:Z928
source: Personal history of other medical treatment
el: Ατομικό ιστορικό άλλης ιατρικής θεραπείας

# model:gnuhealth.pathology,name:Z929
source: Personal history of medical treatment, unspecified
el: Ατομικό ιστορικό ιατρικής θεραπείας, μη καθορισμένο

# model:gnuhealth.pathology,name:Z93
source: Artificial opening status
el: Κατάσταση τεχνητού στομίου

# model:gnuhealth.pathology,name:Z930
source: Tracheostomy status
el: Κατάσταση τραχειοστομίας

# model:gnuhealth.pathology,name:Z931
source: Gastrostomy status
el: Κατάσταση γαστροστομίας

# model:gnuhealth.pathology,name:Z932
source: Ileostomy status
el: Κατάσταση ειλεοστομίας

# model:gnuhealth.pathology,name:Z933
source: Colostomy status
el: Κατάσταση κολοστομίας

# model:gnuhealth.pathology,name:Z934
source: Other artificial openings of gastrointestinal tract status
el: Κατάσταση άλλων τεχνητών στομίων του γαστρεντερικού σωλήνα

# model:gnuhealth.pathology,name:Z935
source: Cystostomy status
el: Κατάσταση κυστεοστομίας

# model:gnuhealth.pathology,name:Z936
source: Other artificial openings of urinary tract status
el: Κατάσταση άλλων τεχνητών στομίων του ουροποιητικού συστήματος

# model:gnuhealth.pathology,name:Z938
source: Other artificial opening status
el: Κατάσταση άλλου τεχνητού στομίου

# model:gnuhealth.pathology,name:Z939
source: Artificial opening status, unspecified
el: Κατάσταση τεχνητού στομίου, μη καθορισμένη

# model:gnuhealth.pathology,name:Z94
source: Transplanted organ and tissue status
el: Κατάσταση μεταμοσχευμένου οργάνου και ιστού

# model:gnuhealth.pathology,name:Z940
source: Kidney transplant status
el: Κατάσταση μεταμόσχευσης νεφρού

# model:gnuhealth.pathology,name:Z941
source: Heart transplant status
el: Κατάσταση μεταμόσχευσης καρδιάς

# model:gnuhealth.pathology,name:Z942
source: Lung transplant status
el: Κατάσταση μεταμόσχευσης πνεύμονα

# model:gnuhealth.pathology,name:Z943
source: Heart and lungs transplant status
el: Κατάσταση μεταμόσχευσης καρδιάς και πνευμόνων

# model:gnuhealth.pathology,name:Z944
source: Liver transplant status
el: Κατάσταση μεταμόσχευσης ήπατος

# model:gnuhealth.pathology,name:Z945
source: Skin transplant status
el: Κατάσταση μεταμόσχευσης δέρματος

# model:gnuhealth.pathology,name:Z946
source: Bone transplant status
el: Κατάσταση μεταμόσχευσης οστού

# model:gnuhealth.pathology,name:Z947
source: Corneal transplant status
el: Κατάσταση μεταμόσχευσης κερατοειδούς

# model:gnuhealth.pathology,name:Z948
source: Other transplanted organ and tissue status
el: Κατάσταση άλλου μεταμοσχευμένου οργάνου και ιστού

# model:gnuhealth.pathology,name:Z949
source: Transplanted organ and tissue status, unspecified
el: Κατάσταση μεταμοσχευμένου οργάνου και ιστού, μη καθορισμένη
