Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:O814
source: Vacuum extractor delivery
el: Τοκετός με εμβρυουλκό

# model:gnuhealth.pathology,name:O815
source: Delivery by combination of forceps and vacuum extractor
el: Τοκετός με συνδυασμό μαιευτικής λαβίδας και εμβρυουλκού

# model:gnuhealth.pathology,name:O82
source: Single delivery by caesarean section
el: Μονήρης τοκετός με καισαρική τομή

# model:gnuhealth.pathology,name:O820
source: Delivery by elective caesarean section
el: Τοκετός με προγραμματισμένη καισαρική τομή

# model:gnuhealth.pathology,name:O821
source: Delivery by emergency caesarean section
el: Τοκετός με επείγουσα καισαρική τομή

# model:gnuhealth.pathology,name:O822
source: Delivery by caesarean hysterectomy
el: Τοκετός με καισαρική υστερεκτομή

# model:gnuhealth.pathology,name:O828
source: Other single delivery by caesarean section
el: Άλλος μονήρης τοκετός με καισαρική τομή

# model:gnuhealth.pathology,name:O829
source: Delivery by caesarean section, unspecified
el: Τοκετός με καισαρική τομή, μη καθορισμένος

# model:gnuhealth.pathology,name:O83
source: Other assisted single delivery
el: Άλλος υποβοηθούμενος μονήρης τοκετός

# model:gnuhealth.pathology,name:O830
source: Breech extraction
el: Ισχιακή εξαγωγή

# model:gnuhealth.pathology,name:O831
source: Other assisted breech delivery
el: Άλλος υποβοηθούμενος ισχιακός τοκετός

# model:gnuhealth.pathology,name:O832
source: Other manipulation-assisted delivery
el: Άλλος τοκετός με υποβοήθηση χειρισμών

# model:gnuhealth.pathology,name:O833
source: Delivery of viable fetus in abdominal pregnancy
el: Τοκετός βιώσιμου εμβρύου σε κοιλιακή κύηση

# model:gnuhealth.pathology,name:O834
source: Destructive operation for delivery
el: Καταστροφική επέμβαση για τον τοκετό

# model:gnuhealth.pathology,name:O838
source: Other specified assisted single delivery
el: Άλλος καθορισμένος υποβοηθούμενος μονήρης τοκετός

# model:gnuhealth.pathology,name:O839
source: Assisted single delivery, unspecified
el: Υποβοηθούμενος μονήρης τοκετός, μη καθορισμένος

# model:gnuhealth.pathology,name:O84
source: Multiple delivery
el: Πολύδυμος τοκετός

# model:gnuhealth.pathology,name:O840
source: Multiple delivery, all spontaneous
el: Πολύδυμος τοκετός, όλοι αυτόματοι

# model:gnuhealth.pathology,name:O841
source: Multiple delivery, all by forceps and vacuum extractor
el: Πολύδυμος τοκετός, όλοι με μαιευτική λαβίδα και εμβρυουλκό

# model:gnuhealth.pathology,name:O842
source: Multiple delivery, all by caesarean section
el: Πολύδυμος τοκετός, όλοι με καισαρική τομή

# model:gnuhealth.pathology,name:O848
source: Other multiple delivery
el: Άλλος πολύδυμος τοκετός

# model:gnuhealth.pathology,name:O849
source: Multiple delivery, unspecified
el: Πολύδυμος τοκετός, μη καθορισμένος

# model:gnuhealth.pathology,name:O85
source: Puerperal sepsis
el: Λοχειακή σήψη

# model:gnuhealth.pathology,name:O86
source: Other puerperal infections
el: Άλλες λοιμώξεις της λοχείας

# model:gnuhealth.pathology,name:O860
source: Infection of obstetric surgical wound
el: Λοίμωξη του μαιευτικού χειρουργικού τραύματος

# model:gnuhealth.pathology,name:O861
source: Other infection of genital tract following delivery
el: Άλλη λοίμωξη του γεννητικού συστήματος μετά τον τοκετό

# model:gnuhealth.pathology,name:O862
source: Urinary tract infection following delivery
el: Λοίμωξη του ουροποιητικού συστήματος μετά τον τοκετό

# model:gnuhealth.pathology,name:O863
source: Other genitourinary tract infections following delivery
el: Άλλες λοιμώξεις του ουροποιογεννητικού συστήματος μετά τον τοκετό

# model:gnuhealth.pathology,name:O864
source: Pyrexia of unknown origin following delivery
el: Πυρετός άγνωστης αιτιολογίας μετά τον τοκετό

# model:gnuhealth.pathology,name:O868
source: Other specified puerperal infections
el: Άλλες καθορισμένες λοιμώξεις της λοχείας

# model:gnuhealth.pathology,name:O87
source: Venous complications and haemorrhoids in the puerperium
el: Φλεβικές επιπλοκές και αιμορροΐδες στη λοχεία

# model:gnuhealth.pathology,name:O870
source: Superficial thrombophlebitis in the puerperium
el: Επιπολής θρομβοφλεβίτιδα στη λοχεία

# model:gnuhealth.pathology,name:O871
source: Deep phlebothrombosis in the puerperium
el: Εν τω βάθει φλεβοθρόμβωση στη λοχεία

# model:gnuhealth.pathology,name:O872
source: Haemorrhoids in the puerperium
el: Αιμορροΐδες στη λοχεία

# model:gnuhealth.pathology,name:O873
source: Cerebral venous thrombosis in the puerperium
el: Εγκεφαλική φλεβική θρόμβωση στη λοχεία

# model:gnuhealth.pathology,name:O878
source: Other venous complications in the puerperium
el: Άλλες φλεβικές επιπλοκές στη λοχεία

# model:gnuhealth.pathology,name:O879
source: Venous complication in the puerperium, unspecified
el: Φλεβική επιπλοκή στη λοχεία, μη καθορισμένη

# model:gnuhealth.pathology,name:O88
source: Obstetric embolism
el: Μαιευτική εμβολή

# model:gnuhealth.pathology,name:O880
source: Obstetric air embolism
el: Μαιευτική αερώδης εμβολή

# model:gnuhealth.pathology,name:O881
source: Amniotic fluid embolism
el: Εμβολή από αμνιακό υγρό

# model:gnuhealth.pathology,name:O882
source: Obstetric blood-clot embolism
el: Μαιευτική εμβολή από θρόμβο αίματος

# model:gnuhealth.pathology,name:O883
source: Obstetric pyaemic and septic embolism
el: Μαιευτική πυαιμική και σηπτική εμβολή

# model:gnuhealth.pathology,name:O888
source: Other obstetric embolism
el: Άλλη μαιευτική εμβολή

# model:gnuhealth.pathology,name:O89
source: Complications of anaesthesia during the puerperium
el: Επιπλοκές της αναισθησίας κατά τη λοχεία

# model:gnuhealth.pathology,name:O890
source: Pulmonary complications of anaesthesia during the puerperium
el: Πνευμονικές επιπλοκές της αναισθησίας κατά τη λοχεία

# model:gnuhealth.pathology,name:O891
source: Cardiac complications of anaesthesia during the puerperium
el: Καρδιακές επιπλοκές της αναισθησίας κατά τη λοχεία

# model:gnuhealth.pathology,name:O892
source: Central nervous system complications of anaesthesia during the puerperium
el: Επιπλοκές του κεντρικού νευρικού συστήματος από την αναισθησία κατά τη λοχεία

# model:gnuhealth.pathology,name:O893
source: Toxic reaction to local anaesthesia during the puerperium
el: Τοξική αντίδραση στην τοπική αναισθησία κατά τη λοχεία

# model:gnuhealth.pathology,name:O894
source: Spinal and epidural anaesthesia-induced headache during the puerperium
el: Κεφαλαλγία προκαλούμενη από νωτιαία και επισκληρίδιο αναισθησία κατά τη λοχεία

# model:gnuhealth.pathology,name:O895
source: Other complications of spinal and epidural anaesthesia during the puerperium
el: Άλλες επιπλοκές της νωτιαίας και επισκληριδίου αναισθησίας κατά τη λοχεία

# model:gnuhealth.pathology,name:O896
source: Failed or difficult intubation during the puerperium
el: Αποτυχημένη ή δύσκολη διασωλήνωση κατά τη λοχεία

# model:gnuhealth.pathology,name:O898
source: Other complications of anaesthesia during the puerperium
el: Άλλες επιπλοκές της αναισθησίας κατά τη λοχεία

# model:gnuhealth.pathology,name:O899
source: Complication of anaesthesia during the puerperium, unspecified
el: Επιπλοκή της αναισθησίας κατά τη λοχεία, μη καθορισμένη

# model:gnuhealth.pathology,name:O90
source: Complications of the puerperium, not elsewhere classified
el: Επιπλοκές της λοχείας, μη ταξινομημένες αλλού

# model:gnuhealth.pathology,name:O900
source: Disruption of caesarean section wound
el: Διάσπαση του τραύματος της καισαρικής τομής

# model:gnuhealth.pathology,name:O901
source: Disruption of perineal obstetric wound
el: Διάσπαση του μαιευτικού τραύματος του περινέου

# model:gnuhealth.pathology,name:O902
source: Haematoma of obstetric wound
el: Αιμάτωμα του μαιευτικού τραύματος

# model:gnuhealth.pathology,name:O903
source: Cardiomyopathy in the puerperium
el: Καρδιομυοπάθεια στη λοχεία

# model:gnuhealth.pathology,name:O904
source: Postpartum acute renal failure
el: Οξεία νεφρική ανεπάρκεια μετά τον τοκετό

# model:gnuhealth.pathology,name:O905
source: Postpartum thyroiditis
el: Θυρεοειδίτιδα μετά τον τοκετό

# model:gnuhealth.pathology,name:O908
source: Other complications of the puerperium, not elsewhere classified
el: Άλλες επιπλοκές της λοχείας, μη ταξινομημένες αλλού

# model:gnuhealth.pathology,name:O909
source: Complication of the puerperium, unspecified
el: Επιπλοκή της λοχείας, μη καθορισμένη

# model:gnuhealth.pathology,name:O91
source: Infections of breast associated with childbirth
el: Λοιμώξεις του μαστού που σχετίζονται με τον τοκετό

# model:gnuhealth.pathology,name:O910
source: Infection of nipple associated with childbirth
el: Λοίμωξη της θηλής που σχετίζεται με τον τοκετό

# model:gnuhealth.pathology,name:O911
source: Abscess of breast associated with childbirth
el: Απόστημα του μαστού που σχετίζεται με τον τοκετό

# model:gnuhealth.pathology,name:O912
source: Nonpurulent mastitis associated with childbirth
el: Μη πυώδης μαστίτιδα που σχετίζεται με τον τοκετό

# model:gnuhealth.pathology,name:O92
source: Other disorders of breast and lactation associated with childbirth
el: Άλλες διαταραχές του μαστού και της γαλουχίας που σχετίζονται με τον τοκετό

# model:gnuhealth.pathology,name:O920
source: Retracted nipple associated with childbirth
el: Εισολκή της θηλής που σχετίζεται με τον τοκετό

# model:gnuhealth.pathology,name:O921
source: Cracked nipple associated with childbirth
el: Ραγάδα της θηλής που σχετίζεται με τον τοκετό

# model:gnuhealth.pathology,name:O922
source: Other and unspecified disorders of breast associated with childbirth
el: Άλλες και μη καθορισμένες διαταραχές του μαστού που σχετίζονται με τον τοκετό

# model:gnuhealth.pathology,name:O923
source: Agalactia
el: Αγαλακτία

# model:gnuhealth.pathology,name:O924
source: Hypogalactia
el: Υπογαλακτία

# model:gnuhealth.pathology,name:O925
source: Suppressed lactation
el: Καταστολή της γαλουχίας

# model:gnuhealth.pathology,name:O926
source: Galactorrhoea
el: Γαλακτόρροια

# model:gnuhealth.pathology,name:O927
source: Other and unspecified disorders of lactation
el: Άλλες και μη καθορισμένες διαταραχές της γαλουχίας

# model:gnuhealth.pathology,name:O94
source: Sequelae of complication of pregnancy, childbirth and the puerperium
el: Συνέπειες επιπλοκών της κύησης, του τοκετού και της λοχείας

# model:gnuhealth.pathology,name:O95
source: Obstetric death of unspecified cause
el: Μαιευτικός θάνατος από μη καθορισμένη αιτία

# model:gnuhealth.pathology,name:O96
source: Death from any obstetric cause occurring more than 42 days but less than one year after delivery
el: Θάνατος από οποιαδήποτε μαιευτική αιτία που συμβαίνει περισσότερες από 42 ημέρες αλλά λιγότερο από ένα έτος μετά τον τοκετό

# model:gnuhealth.pathology,name:O960
source: Death from direct obstetric cause occurring more than 42 days but less than one year after delivery
el: Θάνατος από άμεση μαιευτική αιτία που συμβαίνει περισσότερες από 42 ημέρες αλλά λιγότερο από ένα έτος μετά τον τοκετό

# model:gnuhealth.pathology,name:O961
source: Death from indirect obstetric cause occurring more than 42 days but less than one year after delivery
el: Θάνατος από έμμεση μαιευτική αιτία που συμβαίνει περισσότερες από 42 ημέρες αλλά λιγότερο από ένα έτος μετά τον τοκετό

# model:gnuhealth.pathology,name:O969
source: Death from unspecified obstetric cause occurring more than 42 days but less than one year after delivery
el: Θάνατος από μη καθορισμένη μαιευτική αιτία που συμβαίνει περισσότερες από 42 ημέρες αλλά λιγότερο από ένα έτος μετά τον τοκετό

# model:gnuhealth.pathology,name:O97
source: Death from sequelae of obstetric causes
el: Θάνατος από συνέπειες μαιευτικών αιτιών

# model:gnuhealth.pathology,name:O970
source: Death from sequelae of direct obstetric cause
el: Θάνατος από συνέπειες άμεσης μαιευτικής αιτίας

# model:gnuhealth.pathology,name:O971
source: Death from sequelae of indirect obstetric cause
el: Θάνατος από συνέπειες έμμεσης μαιευτικής αιτίας

# model:gnuhealth.pathology,name:O979
source: Death from sequelae of obstetric cause, unspecified
el: Θάνατος από συνέπειες μαιευτικής αιτίας, μη καθορισμένος

# model:gnuhealth.pathology,name:O98
source: Maternal infectious and parasitic diseases classifiable elsewhere but complicating pregnancy, childbirth and the puerperium
el: Μητρικές λοιμώδεις και παρασιτικές νόσοι που ταξινομούνται αλλού αλλά επιπλέκουν την κύηση, τον τοκετό και τη λοχεία

# model:gnuhealth.pathology,name:O980
source: Tuberculosis complicating pregnancy, childbirth and the puerperium
el: Φυματίωση που επιπλέκει την κύηση, τον τοκετό και τη λοχεία

# model:gnuhealth.pathology,name:O981
source: Syphilis complicating pregnancy, childbirth and the puerperium
el: Σύφιλη που επιπλέκει την κύηση, τον τοκετό και τη λοχεία

# model:gnuhealth.pathology,name:O982
source: Gonorrhoea complicating pregnancy, childbirth and the puerperium
el: Γονόρροια που επιπλέκει την κύηση, τον τοκετό και τη λοχεία

# model:gnuhealth.pathology,name:O983
source: Other infections with a predominantly sexual mode of transmission complicating pregnancy, childbirth and the puerperium
el: Άλλες λοιμώξεις με κυρίως σεξουαλικό τρόπο μετάδοσης που επιπλέκουν την κύηση, τον τοκετό και τη λοχεία

# model:gnuhealth.pathology,name:O984
source: Viral hepatitis complicating pregnancy, childbirth and the puerperium
el: Ιογενής ηπατίτιδα που επιπλέκει την κύηση, τον τοκετό και τη λοχεία

# model:gnuhealth.pathology,name:O985
source: Other viral diseases complicating pregnancy, childbirth and the puerperium
el: Άλλες ιογενείς νόσοι που επιπλέκουν την κύηση, τον τοκετό και τη λοχεία

# model:gnuhealth.pathology,name:O986
source: Protozoal diseases complicating pregnancy, childbirth and the puerperium
el: Πρωτοζωικές νόσοι που επιπλέκουν την κύηση, τον τοκετό και τη λοχεία

# model:gnuhealth.pathology,name:O987
source: Human immunodeficiency virus [HIV] disease complicating pregnancy, childbirth and the puerperium
el: Νόσος του ιού της ανθρώπινης ανοσοανεπάρκειας [HIV] που επιπλέκει την κύηση, τον τοκετό και τη λοχεία

# model:gnuhealth.pathology,name:O988
source: Other maternal infectious and parasitic diseases complicating pregnancy, childbirth and the puerperium
el: Άλλες μητρικές λοιμώδεις και παρασιτικές νόσοι που επιπλέκουν την κύηση, τον τοκετό και τη λοχεία

# model:gnuhealth.pathology,name:O989
source: Unspecified maternal infectious or parasitic disease complicating pregnancy, childbirth and the puerperium
el: Μη καθορισμένη μητρική λοιμώδης ή παρασιτική νόσος που επιπλέκει την κύηση, τον τοκετό και τη λοχεία

# model:gnuhealth.pathology,name:O99
source: Other maternal diseases classifiable elsewhere but complicating pregnancy, childbirth and the puerperium
el: Άλλες μητρικές νόσοι που ταξινομούνται αλλού αλλά επιπλέκουν την κύηση, τον τοκετό και τη λοχεία

# model:gnuhealth.pathology,name:O990
source: Anaemia complicating pregnancy, childbirth and the puerperium
el: Αναιμία που επιπλέκει την κύηση, τον τοκετό και τη λοχεία

# model:gnuhealth.pathology,name:O991
source: Other diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism complicating pregnancy, childbirth and the puerperium
el: Άλλες νόσοι του αίματος και των αιμοποιητικών οργάνων και ορισμένες διαταραχές που αφορούν τον ανοσοποιητικό μηχανισμό και επιπλέκουν την κύηση, τον τοκετό και τη λοχεία

# model:gnuhealth.pathology,name:O992
source: Endocrine, nutritional and metabolic diseases complicating pregnancy, childbirth and the puerperium
el: Ενδοκρινικές, διατροφικές και μεταβολικές νόσοι που επιπλέκουν την κύηση, τον τοκετό και τη λοχεία

# model:gnuhealth.pathology,name:O993
source: Mental disorders and diseases of the nervous system complicating pregnancy, childbirth and the puerperium
el: Ψυχικές διαταραχές και νόσοι του νευρικού συστήματος που επιπλέκουν την κύηση, τον τοκετό και τη λοχεία

# model:gnuhealth.pathology,name:O994
source: Diseases of the circulatory system complicating pregnancy, childbirth and the puerperium
el: Νόσοι του κυκλοφορικού συστήματος που επιπλέκουν την κύηση, τον τοκετό και τη λοχεία

# model:gnuhealth.pathology,name:O995
source: Diseases of the respiratory system complicating pregnancy, childbirth and the puerperium
el: Νόσοι του αναπνευστικού συστήματος που επιπλέκουν την κύηση, τον τοκετό και τη λοχεία

# model:gnuhealth.pathology,name:O996
source: Diseases of the digestive system complicating pregnancy, childbirth and the puerperium
el: Νόσοι του πεπτικού συστήματος που επιπλέκουν την κύηση, τον τοκετό και τη λοχεία

# model:gnuhealth.pathology,name:O997
source: Diseases of the skin and subcutaneous tissue complicating pregnancy, childbirth and the puerperium
el: Νόσοι του δέρματος και του υποδόριου ιστού που επιπλέκουν την κύηση, τον τοκετό και τη λοχεία

# model:gnuhealth.pathology,name:O998
source: Other specified diseases and conditions complicating pregnancy, childbirth and the puerperium
el: Άλλες καθορισμένες νόσοι και καταστάσεις που επιπλέκουν την κύηση, τον τοκετό και τη λοχεία

# model:gnuhealth.pathology,name:P00
source: Fetus and newborn affected by maternal conditions that may be unrelated to present pregnancy
el: Έμβρυο και νεογνό που επηρεάζονται από μητρικές καταστάσεις που μπορεί να μην σχετίζονται με την παρούσα κύηση

# model:gnuhealth.pathology,name:P000
source: Fetus and newborn affected by maternal hypertensive disorders
el: Έμβρυο και νεογνό που επηρεάζονται από υπερτασικές διαταραχές της μητέρας

# model:gnuhealth.pathology,name:P001
source: Fetus and newborn affected by maternal renal and urinary tract diseases
el: Έμβρυο και νεογνό που επηρεάζονται από νόσους των νεφρών και του ουροποιητικού συστήματος της μητέρας

# model:gnuhealth.pathology,name:P002
source: Fetus and newborn affected by maternal infectious and parasitic diseases
el: Έμβρυο και νεογνό που επηρεάζονται από λοιμώδεις και παρασιτικές νόσους της μητέρας

# model:gnuhealth.pathology,name:P003
source: Fetus and newborn affected by other maternal circulatory and respiratory diseases
el: Έμβρυο και νεογνό που επηρεάζονται από άλλες νόσους του κυκλοφορικού και του αναπνευστικού συστήματος της μητέρας

# model:gnuhealth.pathology,name:P004
source: Fetus and newborn affected by maternal nutritional disorders
el: Έμβρυο και νεογνό που επηρεάζονται από διατροφικές διαταραχές της μητέρας

# model:gnuhealth.pathology,name:P005
source: Fetus and newborn affected by maternal injury
el: Έμβρυο και νεογνό που επηρεάζονται από τραυματισμό της μητέρας

# model:gnuhealth.pathology,name:P006
source: Fetus and newborn affected by surgical procedure on mother
el: Έμβρυο και νεογνό που επηρεάζονται από χειρουργική επέμβαση στη μητέρα

# model:gnuhealth.pathology,name:P007
source: Fetus and newborn affected by other medical procedures on mother, not elsewhere classified
el: Έμβρυο και νεογνό που επηρεάζονται από άλλες ιατρικές διαδικασίες στη μητέρα, μη ταξινομημένες αλλού

# model:gnuhealth.pathology,name:P008
source: Fetus and newborn affected by other maternal conditions
el: Έμβρυο και νεογνό που επηρεάζονται από άλλες μητρικές καταστάσεις

# model:gnuhealth.pathology,name:P009
source: Fetus and newborn affected by unspecified maternal condition
el: Έμβρυο και νεογνό που επηρεάζονται από μη καθορισμένη μητρική κατάσταση

# model:gnuhealth.pathology,name:P01
source: Fetus and newborn affected by maternal complications of pregnancy
el: Έμβρυο και νεογνό που επηρεάζονται από μητρικές επιπλοκές της κύησης

# model:gnuhealth.pathology,name:P010
source: Fetus and newborn affected by incompetent cervix
el: Έμβρυο και νεογνό που επηρεάζονται από ανεπάρκεια του τραχήλου

# model:gnuhealth.pathology,name:P011
source: Fetus and newborn affected by premature rupture of membranes
el: Έμβρυο και νεογνό που επηρεάζονται από πρόωρη ρήξη των υμένων

# model:gnuhealth.pathology,name:P012
source: Fetus and newborn affected by oligohydramnios
el: Έμβρυο και νεογνό που επηρεάζονται από ολιγάμνιο

# model:gnuhealth.pathology,name:P013
source: Fetus and newborn affected by polyhydramnios
el: Έμβρυο και νεογνό που επηρεάζονται από πολυδράμνιο

# model:gnuhealth.pathology,name:P014
source: Fetus and newborn affected by ectopic pregnancy
el: Έμβρυο και νεογνό που επηρεάζονται από εξωμήτρια κύηση

# model:gnuhealth.pathology,name:P015
source: Fetus and newborn affected by multiple pregnancy
el: Έμβρυο και νεογνό που επηρεάζονται από πολύδυμη κύηση

# model:gnuhealth.pathology,name:P016
source: Fetus and newborn affected by maternal death
el: Έμβρυο και νεογνό που επηρεάζονται από τον θάνατο της μητέρας

# model:gnuhealth.pathology,name:P017
source: Fetus and newborn affected by malpresentation before labour
el: Έμβρυο και νεογνό που επηρεάζονται από ανώμαλη προβολή πριν τον τοκετό

# model:gnuhealth.pathology,name:P018
source: Fetus and newborn affected by other maternal complications of pregnancy
el: Έμβρυο και νεογνό που επηρεάζονται από άλλες μητρικές επιπλοκές της κύησης

# model:gnuhealth.pathology,name:P019
source: Fetus and newborn affected by maternal complication of pregnancy, unspecified
el: Έμβρυο και νεογνό που επηρεάζονται από μητρική επιπλοκή της κύησης, μη καθορισμένη

# model:gnuhealth.pathology,name:P02
source: Fetus and newborn affected by complications of placenta, cord and membranes
el: Έμβρυο και νεογνό που επηρεάζονται από επιπλοκές του πλακούντα, του ομφάλιου λώρου και των υμένων

# model:gnuhealth.pathology,name:P020
source: Fetus and newborn affected by placenta praevia
el: Έμβρυο και νεογνό που επηρεάζονται από προδρομικό πλακούντα

# model:gnuhealth.pathology,name:P021
source: Fetus and newborn affected by other forms of placental separation and haemorrhage
el: Έμβρυο και νεογνό που επηρεάζονται από άλλες μορφές αποκόλλησης του πλακούντα και αιμορραγίας

# model:gnuhealth.pathology,name:P022
source: Fetus and newborn affected by other and unspecified morphological and functional abnormalities of placenta
el: Έμβρυο και νεογνό που επηρεάζονται από άλλες και μη καθορισμένες μορφολογικές και λειτουργικές ανωμαλίες του πλακούντα

# model:gnuhealth.pathology,name:P023
source: Fetus and newborn affected by placental transfusion syndromes
el: Έμβρυο και νεογνό που επηρεάζονται από σύνδρομα πλακουντιακής μετάγγισης

# model:gnuhealth.pathology,name:P024
source: Fetus and newborn affected by prolapsed cord
el: Έμβρυο και νεογνό που επηρεάζονται από πρόπτωση του ομφάλιου λώρου

# model:gnuhealth.pathology,name:P025
source: Fetus and newborn affected by other compression of umbilical cord
el: Έμβρυο και νεογνό που επηρεάζονται από άλλη συμπίεση του ομφάλιου λώρου

# model:gnuhealth.pathology,name:P026
source: Fetus and newborn affected by other and unspecified conditions of umbilical cord
el: Έμβρυο και νεογνό που επηρεάζονται από άλλες και μη καθορισμένες καταστάσεις του ομφάλιου λώρου

# model:gnuhealth.pathology,name:P027
source: Fetus and newborn affected by chorioamnionitis
el: Έμβρυο και νεογνό που επηρεάζονται από χοριοαμνιονίτιδα

# model:gnuhealth.pathology,name:P028
source: Fetus and newborn affected by other abnormalities of membranes
el: Έμβρυο και νεογνό που επηρεάζονται από άλλες ανωμαλίες των υμένων

# model:gnuhealth.pathology,name:P029
source: Fetus and newborn affected by abnormality of membranes, unspecified
el: Έμβρυο και νεογνό που επηρεάζονται από ανωμαλία των υμένων, μη καθορισμένη

# model:gnuhealth.pathology,name:P03
source: Fetus and newborn affected by other complications of labour and delivery
el: Έμβρυο και νεογνό που επηρεάζονται από άλλες επιπλοκές του τοκετού και της γέννας

# model:gnuhealth.pathology,name:P030
source: Fetus and newborn affected by breech delivery and extraction
el: Έμβρυο και νεογνό που επηρεάζονται από ισχιακό τοκετό και εξαγωγή

# model:gnuhealth.pathology,name:P031
source: Fetus and newborn affected by other malpresentation, malposition and disproportion during labour and delivery
el: Έμβρυο και νεογνό που επηρεάζονται από άλλη ανώμαλη προβολή, θέση και δυσαναλογία κατά τον τοκετό και τη γέννα
