Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:C091
source: Malignant neoplasm: Tonsillar pillar (anterior)(posterior)
el: Κακόηθες νεόπλασμα: Αμυγδαλικής καμάρας (πρόσθιας)(οπίσθιας)

# model:gnuhealth.pathology,name:C098
source: Malignant neoplasm: Overlapping lesion of tonsil
el: Κακόηθες νεόπλασμα: Επικαλύπτουσα αλλοίωση της αμυγδαλής

# model:gnuhealth.pathology,name:C099
source: Malignant neoplasm: Tonsil, unspecified
el: Κακόηθες νεόπλασμα: Αμυγδαλής, μη καθορισμένο

# model:gnuhealth.pathology,name:C10
source: Malignant neoplasm of oropharynx
el: Κακόηθες νεόπλασμα του στοματοφάρυγγα

# model:gnuhealth.pathology,name:C100
source: Malignant neoplasm: Vallecula
el: Κακόηθες νεόπλασμα: Γλωσσοεπιγλωττιδικής κοιλάδας

# model:gnuhealth.pathology,name:C101
source: Malignant neoplasm: Anterior surface of epiglottis
el: Κακόηθες νεόπλασμα: Πρόσθιας επιφάνειας της επιγλωττίδας

# model:gnuhealth.pathology,name:C102
source: Malignant neoplasm: Lateral wall of oropharynx
el: Κακόηθες νεόπλασμα: Πλάγιου τοιχώματος του στοματοφάρυγγα

# model:gnuhealth.pathology,name:C103
source: Malignant neoplasm: Posterior wall of oropharynx
el: Κακόηθες νεόπλασμα: Οπίσθιου τοιχώματος του στοματοφάρυγγα

# model:gnuhealth.pathology,name:C104
source: Malignant neoplasm: Branchial cleft
el: Κακόηθες νεόπλασμα: Βραγχιακής σχισμής

# model:gnuhealth.pathology,name:C108
source: Malignant neoplasm: Overlapping lesion of oropharynx
el: Κακόηθες νεόπλασμα: Επικαλύπτουσα αλλοίωση του στοματοφάρυγγα

# model:gnuhealth.pathology,name:C109
source: Malignant neoplasm: Oropharynx, unspecified
el: Κακόηθες νεόπλασμα: Στοματοφάρυγγα, μη καθορισμένο

# model:gnuhealth.pathology,name:C11
source: Malignant neoplasm of nasopharynx
el: Κακόηθες νεόπλασμα του ρινοφάρυγγα

# model:gnuhealth.pathology,name:C110
source: Malignant neoplasm: Superior wall of nasopharynx
el: Κακόηθες νεόπλασμα: Άνω τοιχώματος του ρινοφάρυγγα

# model:gnuhealth.pathology,name:C111
source: Malignant neoplasm: Posterior wall of nasopharynx
el: Κακόηθες νεόπλασμα: Οπίσθιου τοιχώματος του ρινοφάρυγγα

# model:gnuhealth.pathology,name:C112
source: Malignant neoplasm: Lateral wall of nasopharynx
el: Κακόηθες νεόπλασμα: Πλάγιου τοιχώματος του ρινοφάρυγγα

# model:gnuhealth.pathology,name:C113
source: Malignant neoplasm: Anterior wall of nasopharynx
el: Κακόηθες νεόπλασμα: Πρόσθιου τοιχώματος του ρινοφάρυγγα

# model:gnuhealth.pathology,name:C118
source: Malignant neoplasm: Overlapping lesion of nasopharynx
el: Κακόηθες νεόπλασμα: Επικαλύπτουσα αλλοίωση του ρινοφάρυγγα

# model:gnuhealth.pathology,name:C119
source: Malignant neoplasm: Nasopharynx, unspecified
el: Κακόηθες νεόπλασμα: Ρινοφάρυγγα, μη καθορισμένο

# model:gnuhealth.pathology,name:C12
source: Malignant neoplasm of piriform sinus
el: Κακόηθες νεόπλασμα του απιοειδούς βόθρου

# model:gnuhealth.pathology,name:C13
source: Malignant neoplasm of hypopharynx
el: Κακόηθες νεόπλασμα του υποφάρυγγα

# model:gnuhealth.pathology,name:C130
source: Malignant neoplasm: Postcricoid region
el: Κακόηθες νεόπλασμα: Οπισθοκρικοειδούς περιοχής

# model:gnuhealth.pathology,name:C131
source: Malignant neoplasm: Aryepiglottic fold, hypopharyngeal aspect
el: Κακόηθες νεόπλασμα: Αρυταινοεπιγλωττιδικής πτυχής, υποφαρυγγικής όψης

# model:gnuhealth.pathology,name:C132
source: Malignant neoplasm: Posterior wall of hypopharynx
el: Κακόηθες νεόπλασμα: Οπίσθιου τοιχώματος του υποφάρυγγα

# model:gnuhealth.pathology,name:C138
source: Malignant neoplasm: Overlapping lesion of hypopharynx
el: Κακόηθες νεόπλασμα: Επικαλύπτουσα αλλοίωση του υποφάρυγγα

# model:gnuhealth.pathology,name:C139
source: Malignant neoplasm: Hypopharynx, unspecified
el: Κακόηθες νεόπλασμα: Υποφάρυγγα, μη καθορισμένο

# model:gnuhealth.pathology,name:C14
source: Malignant neoplasm of other and ill-defined sites in the lip, oral cavity and pharynx
el: Κακόηθες νεόπλασμα άλλων και ασαφώς καθορισμένων εντοπίσεων στο χείλος, τη στοματική κοιλότητα και τον φάρυγγα

# model:gnuhealth.pathology,name:C140
source: Malignant neoplasm: Pharynx, unspecified
el: Κακόηθες νεόπλασμα: Φάρυγγα, μη καθορισμένο

# model:gnuhealth.pathology,name:C142
source: Malignant neoplasm: Waldeyer ring
el: Κακόηθες νεόπλασμα: Δακτυλίου του Waldeyer

# model:gnuhealth.pathology,name:C148
source: Malignant neoplasm: Overlapping lesion of lip, oral cavity and pharynx
el: Κακόηθες νεόπλασμα: Επικαλύπτουσα αλλοίωση του χείλους, της στοματικής κοιλότητας και του φάρυγγα

# model:gnuhealth.pathology,name:C15
source: Malignant neoplasm of oesophagus
el: Κακόηθες νεόπλασμα του οισοφάγου

# model:gnuhealth.pathology,name:C150
source: Malignant neoplasm: Cervical part of oesophagus
el: Κακόηθες νεόπλασμα: Τραχηλικής μοίρας του οισοφάγου

# model:gnuhealth.pathology,name:C151
source: Malignant neoplasm: Thoracic part of oesophagus
el: Κακόηθες νεόπλασμα: Θωρακικής μοίρας του οισοφάγου

# model:gnuhealth.pathology,name:C152
source: Malignant neoplasm: Abdominal part of oesophagus
el: Κακόηθες νεόπλασμα: Κοιλιακής μοίρας του οισοφάγου

# model:gnuhealth.pathology,name:C153
source: Malignant neoplasm: Upper third of oesophagus
el: Κακόηθες νεόπλασμα: Άνω τριτημορίου του οισοφάγου

# model:gnuhealth.pathology,name:C154
source: Malignant neoplasm: Middle third of oesophagus
el: Κακόηθες νεόπλασμα: Μέσου τριτημορίου του οισοφάγου

# model:gnuhealth.pathology,name:C155
source: Malignant neoplasm: Lower third of oesophagus
el: Κακόηθες νεόπλασμα: Κάτω τριτημορίου του οισοφάγου

# model:gnuhealth.pathology,name:C158
source: Malignant neoplasm: Overlapping lesion of oesophagus
el: Κακόηθες νεόπλασμα: Επικαλύπτουσα αλλοίωση του οισοφάγου

# model:gnuhealth.pathology,name:C159
source: Malignant neoplasm: Oesophagus, unspecified
el: Κακόηθες νεόπλασμα: Οισοφάγου, μη καθορισμένο

# model:gnuhealth.pathology,name:C16
source: Malignant neoplasm of stomach
el: Κακόηθες νεόπλασμα του στομάχου

# model:gnuhealth.pathology,name:C160
source: Malignant neoplasm: Cardia
el: Κακόηθες νεόπλασμα: Καρδιακού στομίου του στομάχου

# model:gnuhealth.pathology,name:C161
source: Malignant neoplasm: Fundus of stomach
el: Κακόηθες νεόπλασμα: Θόλου του στομάχου

# model:gnuhealth.pathology,name:C162
source: Malignant neoplasm: Body of stomach
el: Κακόηθες νεόπλασμα: Σώματος του στομάχου

# model:gnuhealth.pathology,name:C163
source: Malignant neoplasm: Pyloric antrum
el: Κακόηθες νεόπλασμα: Πυλωρικού άντρου

# model:gnuhealth.pathology,name:C164
source: Malignant neoplasm: Pylorus
el: Κακόηθες νεόπλασμα: Πυλωρού

# model:gnuhealth.pathology,name:C165
source: Malignant neoplasm: Lesser curvature of stomach, unspecified
el: Κακόηθες νεόπλασμα: Ελάσσονος τόξου του στομάχου, μη καθορισμένο

# model:gnuhealth.pathology,name:C166
source: Malignant neoplasm: Greater curvature of stomach, unspecified
el: Κακόηθες νεόπλασμα: Μείζονος τόξου του στομάχου, μη καθορισμένο

# model:gnuhealth.pathology,name:C168
source: Malignant neoplasm: Overlapping lesion of stomach
el: Κακόηθες νεόπλασμα: Επικαλύπτουσα αλλοίωση του στομάχου

# model:gnuhealth.pathology,name:C169
source: Malignant neoplasm: Stomach, unspecified
el: Κακόηθες νεόπλασμα: Στομάχου, μη καθορισμένο

# model:gnuhealth.pathology,name:C17
source: Malignant neoplasm of small intestine
el: Κακόηθες νεόπλασμα του λεπτού εντέρου

# model:gnuhealth.pathology,name:C170
source: Malignant neoplasm: Duodenum
el: Κακόηθες νεόπλασμα: Δωδεκαδακτύλου

# model:gnuhealth.pathology,name:C171
source: Malignant neoplasm: Jejunum
el: Κακόηθες νεόπλασμα: Νήστιδας

# model:gnuhealth.pathology,name:C172
source: Malignant neoplasm: Ileum
el: Κακόηθες νεόπλασμα: Ειλεού

# model:gnuhealth.pathology,name:C173
source: Malignant neoplasm: Meckel diverticulum
el: Κακόηθες νεόπλασμα: Μεκελείου εκκολπώματος

# model:gnuhealth.pathology,name:C178
source: Malignant neoplasm: Overlapping lesion of small intestine
el: Κακόηθες νεόπλασμα: Επικαλύπτουσα αλλοίωση του λεπτού εντέρου

# model:gnuhealth.pathology,name:C179
source: Malignant neoplasm: Small intestine, unspecified
el: Κακόηθες νεόπλασμα: Λεπτού εντέρου, μη καθορισμένο

# model:gnuhealth.pathology,name:C18
source: Malignant neoplasm of colon
el: Κακόηθες νεόπλασμα του κόλου

# model:gnuhealth.pathology,name:C180
source: Malignant neoplasm: Caecum
el: Κακόηθες νεόπλασμα: Τυφλού

# model:gnuhealth.pathology,name:C181
source: Malignant neoplasm: Appendix
el: Κακόηθες νεόπλασμα: Σκωληκοειδούς απόφυσης

# model:gnuhealth.pathology,name:C182
source: Malignant neoplasm: Ascending colon
el: Κακόηθες νεόπλασμα: Ανιόντος κόλου

# model:gnuhealth.pathology,name:C183
source: Malignant neoplasm: Hepatic flexure
el: Κακόηθες νεόπλασμα: Ηπατικής καμπής

# model:gnuhealth.pathology,name:C184
source: Malignant neoplasm: Transverse colon
el: Κακόηθες νεόπλασμα: Εγκάρσιου κόλου

# model:gnuhealth.pathology,name:C185
source: Malignant neoplasm: Splenic flexure
el: Κακόηθες νεόπλασμα: Σπληνικής καμπής

# model:gnuhealth.pathology,name:C186
source: Malignant neoplasm: Descending colon
el: Κακόηθες νεόπλασμα: Κατιόντος κόλου

# model:gnuhealth.pathology,name:C187
source: Malignant neoplasm: Sigmoid colon
el: Κακόηθες νεόπλασμα: Σιγμοειδούς κόλου

# model:gnuhealth.pathology,name:C188
source: Malignant neoplasm: Overlapping lesion of colon
el: Κακόηθες νεόπλασμα: Επικαλύπτουσα αλλοίωση του κόλου

# model:gnuhealth.pathology,name:C189
source: Malignant neoplasm: Colon, unspecified
el: Κακόηθες νεόπλασμα: Κόλου, μη καθορισμένο

# model:gnuhealth.pathology,name:C19
source: Malignant neoplasm of rectosigmoid junction
el: Κακόηθες νεόπλασμα της ορθοσιγμοειδικής συμβολής

# model:gnuhealth.pathology,name:C20
source: Malignant neoplasm of rectum
el: Κακόηθες νεόπλασμα του ορθού

# model:gnuhealth.pathology,name:C21
source: Malignant neoplasm of anus and anal canal
el: Κακόηθες νεόπλασμα του πρωκτού και του πρωκτικού σωλήνα

# model:gnuhealth.pathology,name:C210
source: Malignant neoplasm: Anus, unspecified
el: Κακόηθες νεόπλασμα: Πρωκτού, μη καθορισμένο

# model:gnuhealth.pathology,name:C211
source: Malignant neoplasm: Anal canal
el: Κακόηθες νεόπλασμα: Πρωκτικού σωλήνα

# model:gnuhealth.pathology,name:C212
source: Malignant neoplasm: Cloacogenic zone
el: Κακόηθες νεόπλασμα: Κλοακογενούς ζώνης

# model:gnuhealth.pathology,name:C218
source: Malignant neoplasm: Overlapping lesion of rectum, anus and anal canal
el: Κακόηθες νεόπλασμα: Επικαλύπτουσα αλλοίωση του ορθού, του πρωκτού και του πρωκτικού σωλήνα

# model:gnuhealth.pathology,name:C22
source: Malignant neoplasm of liver and intrahepatic bile ducts
el: Κακόηθες νεόπλασμα του ήπατος και των ενδοηπατικών χοληφόρων πόρων

# model:gnuhealth.pathology,name:C220
source: Malignant neoplasm: Liver cell carcinoma
el: Κακόηθες νεόπλασμα: Ηπατοκυτταρικό καρκίνωμα

# model:gnuhealth.pathology,name:C221
source: Malignant neoplasm: Intrahepatic bile duct carcinoma
el: Κακόηθες νεόπλασμα: Καρκίνωμα των ενδοηπατικών χοληφόρων πόρων

# model:gnuhealth.pathology,name:C222
source: Malignant neoplasm: Hepatoblastoma
el: Κακόηθες νεόπλασμα: Ηπατοβλάστωμα

# model:gnuhealth.pathology,name:C223
source: Malignant neoplasm: Angiosarcoma of liver
el: Κακόηθες νεόπλασμα: Αγγειοσάρκωμα του ήπατος

# model:gnuhealth.pathology,name:C224
source: Malignant neoplasm: Other sarcomas of liver
el: Κακόηθες νεόπλασμα: Άλλα σαρκώματα του ήπατος

# model:gnuhealth.pathology,name:C227
source: Malignant neoplasm: Other specified carcinomas of liver
el: Κακόηθες νεόπλασμα: Άλλα καθορισμένα καρκινώματα του ήπατος

# model:gnuhealth.pathology,name:C229
source: Malignant neoplasm: Liver, unspecified
el: Κακόηθες νεόπλασμα: Ήπατος, μη καθορισμένο

# model:gnuhealth.pathology,name:C23
source: Malignant neoplasm of gallbladder
el: Κακόηθες νεόπλασμα της χοληδόχου κύστης

# model:gnuhealth.pathology,name:C24
source: Malignant neoplasm of other and unspecified parts of biliary tract
el: Κακόηθες νεόπλασμα άλλων και μη καθορισμένων τμημάτων των χοληφόρων οδών

# model:gnuhealth.pathology,name:C240
source: Malignant neoplasm: Extrahepatic bile duct
el: Κακόηθες νεόπλασμα: Εξωηπατικού χοληφόρου πόρου

# model:gnuhealth.pathology,name:C241
source: Malignant neoplasm: Ampulla of Vater
el: Κακόηθες νεόπλασμα: Ληκύθου του Vater

# model:gnuhealth.pathology,name:C248
source: Malignant neoplasm: Overlapping lesion of biliary tract
el: Κακόηθες νεόπλασμα: Επικαλύπτουσα αλλοίωση των χοληφόρων οδών

# model:gnuhealth.pathology,name:C249
source: Malignant neoplasm: Biliary tract, unspecified
el: Κακόηθες νεόπλασμα: Χοληφόρων οδών, μη καθορισμένο

# model:gnuhealth.pathology,name:C25
source: Malignant neoplasm of pancreas
el: Κακόηθες νεόπλασμα του παγκρέατος

# model:gnuhealth.pathology,name:C250
source: Malignant neoplasm: Head of pancreas
el: Κακόηθες νεόπλασμα: Κεφαλής του παγκρέατος

# model:gnuhealth.pathology,name:C251
source: Malignant neoplasm: Body of pancreas
el: Κακόηθες νεόπλασμα: Σώματος του παγκρέατος

# model:gnuhealth.pathology,name:C252
source: Malignant neoplasm: Tail of pancreas
el: Κακόηθες νεόπλασμα: Ουράς του παγκρέατος

# model:gnuhealth.pathology,name:C253
source: Malignant neoplasm: Pancreatic duct
el: Κακόηθες νεόπλασμα: Παγκρεατικού πόρου

# model:gnuhealth.pathology,name:C254
source: Malignant neoplasm: Endocrine pancreas
el: Κακόηθες νεόπλασμα: Ενδοκρινούς μοίρας του παγκρέατος

# model:gnuhealth.pathology,name:C257
source: Malignant neoplasm: Other parts of pancreas
el: Κακόηθες νεόπλασμα: Άλλων τμημάτων του παγκρέατος

# model:gnuhealth.pathology,name:C258
source: Malignant neoplasm: Overlapping lesion of pancreas
el: Κακόηθες νεόπλασμα: Επικαλύπτουσα αλλοίωση του παγκρέατος

# model:gnuhealth.pathology,name:C259
source: Malignant neoplasm: Pancreas, unspecified
el: Κακόηθες νεόπλασμα: Παγκρέατος, μη καθορισμένο

# model:gnuhealth.pathology,name:C26
source: Malignant neoplasm of other and ill-defined digestive organs
el: Κακόηθες νεόπλασμα άλλων και ασαφώς καθορισμένων πεπτικών οργάνων

# model:gnuhealth.pathology,name:C260
source: Malignant neoplasm: Intestinal tract, part unspecified
el: Κακόηθες νεόπλασμα: Εντερικού σωλήνα, μη καθορισμένου τμήματος

# model:gnuhealth.pathology,name:C261
source: Malignant neoplasm: Spleen
el: Κακόηθες νεόπλασμα: Σπληνός

# model:gnuhealth.pathology,name:C268
source: Malignant neoplasm: Overlapping lesion of digestive system
el: Κακόηθες νεόπλασμα: Επικαλύπτουσα αλλοίωση του πεπτικού συστήματος

# model:gnuhealth.pathology,name:C269
source: Malignant neoplasm: Ill-defined sites within the digestive system
el: Κακόηθες νεόπλασμα: Ασαφώς καθορισμένων εντοπίσεων εντός του πεπτικού συστήματος

# model:gnuhealth.pathology,name:C30
source: Malignant neoplasm of nasal cavity and middle ear
el: Κακόηθες νεόπλασμα της ρινικής κοιλότητας και του μέσου ωτός

# model:gnuhealth.pathology,name:C300
source: Malignant neoplasm: Nasal cavity
el: Κακόηθες νεόπλασμα: Ρινικής κοιλότητας

# model:gnuhealth.pathology,name:C301
source: Malignant neoplasm: Middle ear
el: Κακόηθες νεόπλασμα: Μέσου ωτός

# model:gnuhealth.pathology,name:C31
source: Malignant neoplasm of accessory sinuses
el: Κακόηθες νεόπλασμα των παραρρίνιων κόλπων

# model:gnuhealth.pathology,name:C310
source: Malignant neoplasm: Maxillary sinus
el: Κακόηθες νεόπλασμα: Ιγμορείου άντρου

# model:gnuhealth.pathology,name:C311
source: Malignant neoplasm: Ethmoidal sinus
el: Κακόηθες νεόπλασμα: Ηθμοειδούς κόλπου

# model:gnuhealth.pathology,name:C312
source: Malignant neoplasm: Frontal sinus
el: Κακόηθες νεόπλασμα: Μετωπιαίου κόλπου

# model:gnuhealth.pathology,name:C313
source: Malignant neoplasm: Sphenoidal sinus
el: Κακόηθες νεόπλασμα: Σφηνοειδούς κόλπου

# model:gnuhealth.pathology,name:C318
source: Malignant neoplasm: Overlapping lesion of accessory sinuses
el: Κακόηθες νεόπλασμα: Επικαλύπτουσα αλλοίωση των παραρρίνιων κόλπων

# model:gnuhealth.pathology,name:C319
source: Malignant neoplasm: Accessory sinus, unspecified
el: Κακόηθες νεόπλασμα: Παραρρίνιου κόλπου, μη καθορισμένο

# model:gnuhealth.pathology,name:C32
source: Malignant neoplasm of larynx
el: Κακόηθες νεόπλασμα του λάρυγγα

# model:gnuhealth.pathology,name:C320
source: Malignant neoplasm: Glottis
el: Κακόηθες νεόπλασμα: Γλωττίδας

# model:gnuhealth.pathology,name:C321
source: Malignant neoplasm: Supraglottis
el: Κακόηθες νεόπλασμα: Υπεργλωττιδικής μοίρας

# model:gnuhealth.pathology,name:C322
source: Malignant neoplasm: Subglottis
el: Κακόηθες νεόπλασμα: Υπογλωττιδικής μοίρας

# model:gnuhealth.pathology,name:C323
source: Malignant neoplasm: Laryngeal cartilage
el: Κακόηθες νεόπλασμα: Λαρυγγικού χόνδρου

# model:gnuhealth.pathology,name:C328
source: Malignant neoplasm: Overlapping lesion of larynx
el: Κακόηθες νεόπλασμα: Επικαλύπτουσα αλλοίωση του λάρυγγα

# model:gnuhealth.pathology,name:C329
source: Malignant neoplasm: Larynx, unspecified
el: Κακόηθες νεόπλασμα: Λάρυγγα, μη καθορισμένο

# model:gnuhealth.pathology,name:C33
source: Malignant neoplasm of trachea
el: Κακόηθες νεόπλασμα της τραχείας

# model:gnuhealth.pathology,name:C34
source: Malignant neoplasm of bronchus and lung
el: Κακόηθες νεόπλασμα του βρόγχου και του πνεύμονα

# model:gnuhealth.pathology,name:C340
source: Malignant neoplasm: Main bronchus
el: Κακόηθες νεόπλασμα: Κύριου βρόγχου

# model:gnuhealth.pathology,name:C341
source: Malignant neoplasm: Upper lobe, bronchus or lung
el: Κακόηθες νεόπλασμα: Άνω λοβού, βρόγχου ή πνεύμονα

# model:gnuhealth.pathology,name:C342
source: Malignant neoplasm: Middle lobe, bronchus or lung
el: Κακόηθες νεόπλασμα: Μέσου λοβού, βρόγχου ή πνεύμονα

# model:gnuhealth.pathology,name:C343
source: Malignant neoplasm: Lower lobe, bronchus or lung
el: Κακόηθες νεόπλασμα: Κάτω λοβού, βρόγχου ή πνεύμονα

# model:gnuhealth.pathology,name:C348
source: Malignant neoplasm: Overlapping lesion of bronchus and lung
el: Κακόηθες νεόπλασμα: Επικαλύπτουσα αλλοίωση του βρόγχου και του πνεύμονα

# model:gnuhealth.pathology,name:C349
source: Malignant neoplasm: Bronchus or lung, unspecified
el: Κακόηθες νεόπλασμα: Βρόγχου ή πνεύμονα, μη καθορισμένο

# model:gnuhealth.pathology,name:C37
source: Malignant neoplasm of thymus
el: Κακόηθες νεόπλασμα του θύμου αδένα

# model:gnuhealth.pathology,name:C38
source: Malignant neoplasm of heart, mediastinum and pleura
el: Κακόηθες νεόπλασμα της καρδιάς, του μεσοθωρακίου και του υπεζωκότα

# model:gnuhealth.pathology,name:C380
source: Malignant neoplasm: Heart
el: Κακόηθες νεόπλασμα: Καρδιάς

# model:gnuhealth.pathology,name:C381
source: Malignant neoplasm: Anterior mediastinum
el: Κακόηθες νεόπλασμα: Πρόσθιου μεσοθωρακίου

# model:gnuhealth.pathology,name:C382
source: Malignant neoplasm: Posterior mediastinum
el: Κακόηθες νεόπλασμα: Οπίσθιου μεσοθωρακίου

# model:gnuhealth.pathology,name:C383
source: Malignant neoplasm: Mediastinum, part unspecified
el: Κακόηθες νεόπλασμα: Μεσοθωρακίου, μη καθορισμένου τμήματος

# model:gnuhealth.pathology,name:C384
source: Malignant neoplasm: Pleura
el: Κακόηθες νεόπλασμα: Υπεζωκότα

# model:gnuhealth.pathology,name:C388
source: Malignant neoplasm: Overlapping lesion of heart, mediastinum and pleura
el: Κακόηθες νεόπλασμα: Επικαλύπτουσα αλλοίωση της καρδιάς, του μεσοθωρακίου και του υπεζωκότα

# model:gnuhealth.pathology,name:C39
source: Malignant neoplasm of other and ill-defined sites in the respiratory system and intrathoracic organs
el: Κακόηθες νεόπλασμα άλλων και ασαφώς καθορισμένων εντοπίσεων του αναπνευστικού συστήματος και των ενδοθωρακικών οργάνων

# model:gnuhealth.pathology,name:C390
source: Malignant neoplasm: Upper respiratory tract, part unspecified
el: Κακόηθες νεόπλασμα: Ανώτερης αναπνευστικής οδού, μη καθορισμένου τμήματος

# model:gnuhealth.pathology,name:C398
source: Malignant neoplasm: Overlapping lesion of respiratory and intrathoracic organs
el: Κακόηθες νεόπλασμα: Επικαλύπτουσα αλλοίωση του αναπνευστικού και των ενδοθωρακικών οργάνων

# model:gnuhealth.pathology,name:C399
source: Malignant neoplasm: Ill-defined sites within the respiratory system
el: Κακόηθες νεόπλασμα: Ασαφώς καθορισμένων εντοπίσεων εντός του αναπνευστικού συστήματος

# model:gnuhealth.pathology,name:C40
source: Malignant neoplasm of bone and articular cartilage of limbs
el: Κακοήθη νεοπλάσματα των οστών και του αρθρικού χόνδρου των άκρων

# model:gnuhealth.pathology,name:C400
source: Malignant neoplasm: Scapula and long bones of upper limb
el: Κακόηθες νεόπλασμα: Ωμοπλάτης και μακρών οστών του άνω άκρου

# model:gnuhealth.pathology,name:C401
source: Malignant neoplasm: Short bones of upper limb
el: Κακόηθες νεόπλασμα: Βραχέων οστών του άνω άκρου

# model:gnuhealth.pathology,name:C402
source: Malignant neoplasm: Long bones of lower limb
el: Κακόηθες νεόπλασμα: Μακρών οστών του κάτω άκρου

# model:gnuhealth.pathology,name:C403
source: Malignant neoplasm: Short bones of lower limb
el: Κακόηθες νεόπλασμα: Βραχέων οστών του κάτω άκρου

# model:gnuhealth.pathology,name:C408
source: Malignant neoplasm: Overlapping lesion of bone and articular cartilage of limbs
el: Κακόηθες νεόπλασμα: Επικαλύπτουσα αλλοίωση των οστών και των αρθρικών χόνδρων των άκρων

# model:gnuhealth.pathology,name:C409
source: Malignant neoplasm: Bone and articular cartilage of limb, unspecified
el: Κακόηθες νεόπλασμα: Οστών και αρθρικών χόνδρων των άκρων, μη καθορισμένο

# model:gnuhealth.pathology,name:C41
source: Malignant neoplasm of bone and articular cartilage of other and unspecified sites
el: Κακόηθες νεόπλασμα των οστών και των αρθρικών χόνδρων άλλων και μη καθορισμένων εντοπίσεων

# model:gnuhealth.pathology,name:C410
source: Malignant neoplasm: Bones of skull and face
el: Κακόηθες νεόπλασμα: Οστών του κρανίου και του προσώπου

# model:gnuhealth.pathology,name:C411
source: Malignant neoplasm: Mandible
el: Κακόηθες νεόπλασμα: Κάτω γνάθου

# model:gnuhealth.pathology,name:C412
source: Malignant neoplasm: Vertebral column
el: Κακόηθες νεόπλασμα: Σπονδυλικής στήλης

# model:gnuhealth.pathology,name:C413
source: Malignant neoplasm: Ribs, sternum and clavicle
el: Κακόηθες νεόπλασμα: Πλευρών, στέρνου και κλείδας

# model:gnuhealth.pathology,name:C414
source: Malignant neoplasm: Pelvic bones, sacrum and coccyx
el: Κακόηθες νεόπλασμα: Οστών της πυέλου, ιερού οστού και κόκκυγα

# model:gnuhealth.pathology,name:C418
source: Malignant neoplasm: Overlapping lesion of bone and articular cartilage
el: Κακόηθες νεόπλασμα: Επικαλύπτουσα αλλοίωση των οστών και των αρθρικών χόνδρων

# model:gnuhealth.pathology,name:C419
source: Malignant neoplasm: Bone and articular cartilage, unspecified
el: Κακόηθες νεόπλασμα: Οστών και αρθρικών χόνδρων, μη καθορισμένο

# model:gnuhealth.pathology,name:C43
source: Malignant melanoma of skin
el: Κακόηθες μελάνωμα του δέρματος

# model:gnuhealth.pathology,name:C430
source: Malignant neoplasm: Malignant melanoma of lip
el: Κακόηθες νεόπλασμα: Κακόηθες μελάνωμα του χείλους

# model:gnuhealth.pathology,name:C431
source: Malignant neoplasm: Malignant melanoma of eyelid, including canthus
el: Κακόηθες νεόπλασμα: Κακόηθες μελάνωμα του βλεφάρου, συμπεριλαμβανομένου του κανθού

# model:gnuhealth.pathology,name:C432
source: Malignant neoplasm: Malignant melanoma of ear and external auricular canal
el: Κακόηθες νεόπλασμα: Κακόηθες μελάνωμα του ωτός και του έξω ακουστικού πόρου

# model:gnuhealth.pathology,name:C433
source: Malignant neoplasm: Malignant melanoma of other and unspecified parts of face
el: Κακόηθες νεόπλασμα: Κακόηθες μελάνωμα άλλων και μη καθορισμένων τμημάτων του προσώπου

# model:gnuhealth.pathology,name:C434
source: Malignant neoplasm: Malignant melanoma of scalp and neck
el: Κακόηθες νεόπλασμα: Κακόηθες μελάνωμα του τριχωτού της κεφαλής και του τραχήλου

# model:gnuhealth.pathology,name:C435
source: Malignant neoplasm: Malignant melanoma of trunk
el: Κακόηθες νεόπλασμα: Κακόηθες μελάνωμα του κορμού

# model:gnuhealth.pathology,name:C436
source: Malignant neoplasm: Malignant melanoma of upper limb, including shoulder
el: Κακόηθες νεόπλασμα: Κακόηθες μελάνωμα του άνω άκρου, συμπεριλαμβανομένου του ώμου
