Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:Y576
source: Other diagnostic agents
el: Άλλοι διαγνωστικοί παράγοντες

# model:gnuhealth.pathology,name:Y577
source: Vitamins, not elsewhere classified
el: Βιταμίνες, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Y578
source: Other drugs and medicaments
el: Άλλα φάρμακα και φαρμακευτικά σκευάσματα

# model:gnuhealth.pathology,name:Y579
source: Drug or medicament, unspecified
el: Φάρμακο ή φαρμακευτικό σκεύασμα, μη καθορισμένο

# model:gnuhealth.pathology,name:Y58
source: Bacterial vaccines
el: Βακτηριακά εμβόλια

# model:gnuhealth.pathology,name:Y580
source: BCG vaccine
el: Εμβόλιο BCG

# model:gnuhealth.pathology,name:Y581
source: Typhoid and paratyphoid vaccine
el: Εμβόλιο τυφοειδούς και παρατυφοειδούς πυρετού

# model:gnuhealth.pathology,name:Y582
source: Cholera vaccine
el: Εμβόλιο χολέρας

# model:gnuhealth.pathology,name:Y583
source: Plague vaccine
el: Εμβόλιο πανώλης

# model:gnuhealth.pathology,name:Y584
source: Tetanus vaccine
el: Εμβόλιο τετάνου

# model:gnuhealth.pathology,name:Y585
source: Diphtheria vaccine
el: Εμβόλιο διφθερίτιδας

# model:gnuhealth.pathology,name:Y586
source: Pertussis vaccine, including combinations with a pertussis component
el: Εμβόλιο κοκκύτη, συμπεριλαμβανομένων συνδυασμών με συστατικό κοκκύτη

# model:gnuhealth.pathology,name:Y588
source: Mixed bacterial vaccines, except combinations with a pertussis component
el: Μικτά βακτηριακά εμβόλια, εκτός από συνδυασμούς με συστατικό κοκκύτη

# model:gnuhealth.pathology,name:Y589
source: Other and unspecified bacterial vaccines
el: Άλλα και μη καθορισμένα βακτηριακά εμβόλια

# model:gnuhealth.pathology,name:Y59
source: Other and unspecified vaccines and biological substances
el: Άλλα και μη καθορισμένα εμβόλια και βιολογικές ουσίες

# model:gnuhealth.pathology,name:Y590
source: Viral vaccines
el: Ιογενή εμβόλια

# model:gnuhealth.pathology,name:Y591
source: Rickettsial vaccines
el: Εμβόλια κατά των ρικετσιών

# model:gnuhealth.pathology,name:Y592
source: Protozoal vaccines
el: Εμβόλια κατά των πρωτοζώων

# model:gnuhealth.pathology,name:Y593
source: Immunoglobulin
el: Ανοσοσφαιρίνη

# model:gnuhealth.pathology,name:Y598
source: Other specified vaccines and biological substances
el: Άλλα καθορισμένα εμβόλια και βιολογικές ουσίες

# model:gnuhealth.pathology,name:Y599
source: Vaccine or biological substance, unspecified
el: Εμβόλιο ή βιολογική ουσία, μη καθορισμένη

# model:gnuhealth.pathology,name:Y60
source: Unintentional cut, puncture, perforation or haemorrhage during surgical and medical care
el: Αθέλητη τομή, παρακέντηση, διάτρηση ή αιμορραγία κατά τη διάρκεια χειρουργικής και ιατρικής φροντίδας

# model:gnuhealth.pathology,name:Y600
source: During surgical operation
el: Κατά τη διάρκεια χειρουργικής επέμβασης

# model:gnuhealth.pathology,name:Y601
source: During infusion or transfusion
el: Κατά τη διάρκεια έγχυσης ή μετάγγισης

# model:gnuhealth.pathology,name:Y602
source: During kidney dialysis or other perfusion
el: Κατά τη διάρκεια νεφρικής αιμοκάθαρσης ή άλλης διάχυσης

# model:gnuhealth.pathology,name:Y603
source: During injection or immunization
el: Κατά τη διάρκεια ένεσης ή ανοσοποίησης

# model:gnuhealth.pathology,name:Y604
source: During endoscopic examination
el: Κατά τη διάρκεια ενδοσκοπικής εξέτασης

# model:gnuhealth.pathology,name:Y605
source: During heart catheterization
el: Κατά τη διάρκεια καρδιακού καθετηριασμού

# model:gnuhealth.pathology,name:Y606
source: During aspiration, puncture and other catheterization
el: Κατά τη διάρκεια αναρρόφησης, παρακέντησης και άλλου καθετηριασμού

# model:gnuhealth.pathology,name:Y607
source: During administration of enema
el: Κατά τη χορήγηση κλύσματος

# model:gnuhealth.pathology,name:Y608
source: During other surgical and medical care
el: Κατά τη διάρκεια άλλης χειρουργικής και ιατρικής φροντίδας

# model:gnuhealth.pathology,name:Y609
source: During unspecified surgical and medical care
el: Κατά τη διάρκεια μη καθορισμένης χειρουργικής και ιατρικής φροντίδας

# model:gnuhealth.pathology,name:Y61
source: Foreign object accidentally left in body during surgical and medical care
el: Ξένο σώμα που παρέμεινε κατά λάθος στο σώμα κατά τη διάρκεια χειρουργικής και ιατρικής φροντίδας

# model:gnuhealth.pathology,name:Y610
source: During surgical operation
el: Κατά τη διάρκεια χειρουργικής επέμβασης

# model:gnuhealth.pathology,name:Y611
source: During infusion or transfusion
el: Κατά τη διάρκεια έγχυσης ή μετάγγισης

# model:gnuhealth.pathology,name:Y612
source: During kidney dialysis or other perfusion
el: Κατά τη διάρκεια νεφρικής αιμοκάθαρσης ή άλλης διάχυσης

# model:gnuhealth.pathology,name:Y613
source: During injection or immunization
el: Κατά τη διάρκεια ένεσης ή ανοσοποίησης

# model:gnuhealth.pathology,name:Y614
source: During endoscopic examination
el: Κατά τη διάρκεια ενδοσκοπικής εξέτασης

# model:gnuhealth.pathology,name:Y615
source: During heart catheterization
el: Κατά τη διάρκεια καρδιακού καθετηριασμού

# model:gnuhealth.pathology,name:Y616
source: During aspiration, puncture and other catheterization
el: Κατά τη διάρκεια αναρρόφησης, παρακέντησης και άλλου καθετηριασμού

# model:gnuhealth.pathology,name:Y617
source: During removal of catheter or packing
el: Κατά την αφαίρεση καθετήρα ή επιπωματισμού

# model:gnuhealth.pathology,name:Y618
source: During other surgical and medical care
el: Κατά τη διάρκεια άλλης χειρουργικής και ιατρικής φροντίδας

# model:gnuhealth.pathology,name:Y619
source: During unspecified surgical and medical care
el: Κατά τη διάρκεια μη καθορισμένης χειρουργικής και ιατρικής φροντίδας

# model:gnuhealth.pathology,name:Y62
source: Failure of sterile precautions during surgical and medical care
el: Αποτυχία τήρησης των κανόνων ασηψίας κατά τη διάρκεια χειρουργικής και ιατρικής φροντίδας

# model:gnuhealth.pathology,name:Y620
source: During surgical operation
el: Κατά τη διάρκεια χειρουργικής επέμβασης

# model:gnuhealth.pathology,name:Y621
source: During infusion or transfusion
el: Κατά τη διάρκεια έγχυσης ή μετάγγισης

# model:gnuhealth.pathology,name:Y622
source: During kidney dialysis or other perfusion
el: Κατά τη διάρκεια νεφρικής αιμοκάθαρσης ή άλλης διάχυσης

# model:gnuhealth.pathology,name:Y623
source: During injection or immunization
el: Κατά τη διάρκεια ένεσης ή ανοσοποίησης

# model:gnuhealth.pathology,name:Y624
source: During endoscopic examination
el: Κατά τη διάρκεια ενδοσκοπικής εξέτασης

# model:gnuhealth.pathology,name:Y625
source: During heart catheterization
el: Κατά τη διάρκεια καρδιακού καθετηριασμού

# model:gnuhealth.pathology,name:Y626
source: During aspiration, puncture and other catheterization
el: Κατά τη διάρκεια αναρρόφησης, παρακέντησης και άλλου καθετηριασμού

# model:gnuhealth.pathology,name:Y628
source: During other surgical and medical care
el: Κατά τη διάρκεια άλλης χειρουργικής και ιατρικής φροντίδας

# model:gnuhealth.pathology,name:Y629
source: During unspecified surgical and medical care
el: Κατά τη διάρκεια μη καθορισμένης χειρουργικής και ιατρικής φροντίδας

# model:gnuhealth.pathology,name:Y63
source: Failure in dosage during surgical and medical care
el: Λάθος στη δοσολογία κατά τη διάρκεια χειρουργικής και ιατρικής φροντίδας

# model:gnuhealth.pathology,name:Y630
source: Excessive amount of blood or other fluid given during transfusion or infusion
el: Υπερβολική ποσότητα αίματος ή άλλου υγρού που χορηγήθηκε κατά τη μετάγγιση ή την έγχυση

# model:gnuhealth.pathology,name:Y631
source: Incorrect dilution of fluid used during infusion
el: Λανθασμένη αραίωση υγρού που χρησιμοποιήθηκε κατά την έγχυση

# model:gnuhealth.pathology,name:Y632
source: Overdose of radiation given during therapy
el: Υπερδοσολογία ακτινοβολίας που χορηγήθηκε κατά τη θεραπεία

# model:gnuhealth.pathology,name:Y633
source: Inadvertent exposure of patient to radiation during medical care
el: Αθέλητη έκθεση του ασθενούς σε ακτινοβολία κατά την ιατρική φροντίδα

# model:gnuhealth.pathology,name:Y634
source: Failure in dosage in electroshock or insulin-shock therapy
el: Λάθος στη δοσολογία σε θεραπεία με ηλεκτροσόκ ή ινσουλινοθεραπεία

# model:gnuhealth.pathology,name:Y635
source: Inappropriate temperature in local application and packing
el: Ακατάλληλη θερμοκρασία σε τοπική εφαρμογή και επιπωματισμό

# model:gnuhealth.pathology,name:Y636
source: Nonadministration of necessary drug, medicament or biological substance
el: Μη χορήγηση απαραίτητου φαρμάκου, φαρμακευτικού σκευάσματος ή βιολογικής ουσίας

# model:gnuhealth.pathology,name:Y638
source: Failure in dosage during other surgical and medical care
el: Λάθος στη δοσολογία κατά τη διάρκεια άλλης χειρουργικής και ιατρικής φροντίδας

# model:gnuhealth.pathology,name:Y639
source: Failure in dosage during unspecified surgical and medical care
el: Λάθος στη δοσολογία κατά τη διάρκεια μη καθορισμένης χειρουργικής και ιατρικής φροντίδας

# model:gnuhealth.pathology,name:Y64
source: Contaminated medical or biological substances
el: Μολυσμένες ιατρικές ή βιολογικές ουσίες

# model:gnuhealth.pathology,name:Y640
source: Contaminated medical or biological substance, transfused or infused
el: Μολυσμένη ιατρική ή βιολογική ουσία, που μεταγγίστηκε ή εγχύθηκε

# model:gnuhealth.pathology,name:Y641
source: Contaminated medical or biological substance, injected or used for immunization
el: Μολυσμένη ιατρική ή βιολογική ουσία, που ενέθηκε ή χρησιμοποιήθηκε για ανοσοποίηση

# model:gnuhealth.pathology,name:Y648
source: Contaminated medical or biological substance administered by other means
el: Μολυσμένη ιατρική ή βιολογική ουσία που χορηγήθηκε με άλλα μέσα

# model:gnuhealth.pathology,name:Y649
source: Contaminated medical or biological substance administered by unspecified means
el: Μολυσμένη ιατρική ή βιολογική ουσία που χορηγήθηκε με μη καθορισμένα μέσα

# model:gnuhealth.pathology,name:Y65
source: Other misadventures during surgical and medical care
el: Άλλα ατυχή συμβάντα κατά τη διάρκεια χειρουργικής και ιατρικής φροντίδας

# model:gnuhealth.pathology,name:Y650
source: Mismatched blood used in transfusion
el: Χρήση ασύμβατου αίματος σε μετάγγιση

# model:gnuhealth.pathology,name:Y651
source: Wrong fluid used in infusion
el: Χρήση λανθασμένου υγρού σε έγχυση

# model:gnuhealth.pathology,name:Y652
source: Failure in suture or ligature during surgical operation
el: Αποτυχία συρραφής ή απολίνωσης κατά τη διάρκεια χειρουργικής επέμβασης

# model:gnuhealth.pathology,name:Y653
source: Endotracheal tube wrongly placed during anaesthetic procedure
el: Ενδοτραχειακός σωλήνας που τοποθετήθηκε λανθασμένα κατά τη διάρκεια αναισθητικής διαδικασίας

# model:gnuhealth.pathology,name:Y654
source: Failure to introduce or to remove other tube or instrument
el: Αποτυχία εισαγωγής ή αφαίρεσης άλλου σωλήνα ή οργάνου

# model:gnuhealth.pathology,name:Y655
source: Performance of inappropriate operation
el: Εκτέλεση ακατάλληλης επέμβασης

# model:gnuhealth.pathology,name:Y658
source: Other specified misadventures during surgical and medical care
el: Άλλα καθορισμένα ατυχή συμβάντα κατά τη διάρκεια χειρουργικής και ιατρικής φροντίδας

# model:gnuhealth.pathology,name:Y66
source: Nonadministration of surgical and medical care
el: Μη χορήγηση χειρουργικής και ιατρικής φροντίδας

# model:gnuhealth.pathology,name:Y69
source: Unspecified misadventure during surgical and medical care
el: Μη καθορισμένο ατυχές συμβάν κατά τη διάρκεια χειρουργικής και ιατρικής φροντίδας

# model:gnuhealth.pathology,name:Y70
source: Anaesthesiology devices associated with adverse incidents
el: Συσκευές αναισθησιολογίας που σχετίζονται με ανεπιθύμητα συμβάντα

# model:gnuhealth.pathology,name:Y700
source: Anaesthesiology devices associated with adverse incidents: Diagnostic and monitoring devices
el: Συσκευές αναισθησιολογίας που σχετίζονται με ανεπιθύμητα συμβάντα: Διαγνωστικές και παρακολουθητικές συσκευές

# model:gnuhealth.pathology,name:Y701
source: Anaesthesiology devices associated with adverse incidents: Therapeutic (nonsurgical) and rehabilitative devices
el: Συσκευές αναισθησιολογίας που σχετίζονται με ανεπιθύμητα συμβάντα: Θεραπευτικές (μη χειρουργικές) και αποκαταστατικές συσκευές

# model:gnuhealth.pathology,name:Y702
source: Anaesthesiology devices associated with adverse incidents: Prosthetic and other implants, materials and accessory devices
el: Συσκευές αναισθησιολογίας που σχετίζονται με ανεπιθύμητα συμβάντα: Προσθετικά και άλλα εμφυτεύματα, υλικά και βοηθητικές συσκευές

# model:gnuhealth.pathology,name:Y703
source: Anaesthesiology devices associated with adverse incidents: Surgical instruments, materials and devices (including sutures)
el: Συσκευές αναισθησιολογίας που σχετίζονται με ανεπιθύμητα συμβάντα: Χειρουργικά εργαλεία, υλικά και συσκευές (συμπεριλαμβανομένων των ραμμάτων)

# model:gnuhealth.pathology,name:Y708
source: Anaesthesiology devices associated with adverse incidents: Miscellaneous devices, not elsewhere classified
el: Συσκευές αναισθησιολογίας που σχετίζονται με ανεπιθύμητα συμβάντα: Διάφορες συσκευές, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Y71
source: Cardiovascular devices associated with adverse incidents
el: Καρδιαγγειακές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα

# model:gnuhealth.pathology,name:Y710
source: Cardiovascular devices associated with adverse incidents: Diagnostic and monitoring devices
el: Καρδιαγγειακές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα: Διαγνωστικές και παρακολουθητικές συσκευές

# model:gnuhealth.pathology,name:Y711
source: Cardiovascular devices associated with adverse incidents: Therapeutic (nonsurgical) and rehabilitative devices
el: Καρδιαγγειακές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα: Θεραπευτικές (μη χειρουργικές) και αποκαταστατικές συσκευές

# model:gnuhealth.pathology,name:Y712
source: Cardiovascular devices associated with adverse incidents: Prosthetic and other implants, materials and accessory devices
el: Καρδιαγγειακές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα: Προσθετικά και άλλα εμφυτεύματα, υλικά και βοηθητικές συσκευές

# model:gnuhealth.pathology,name:Y713
source: Cardiovascular devices associated with adverse incidents: Surgical instruments, materials and devices (including sutures)
el: Καρδιαγγειακές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα: Χειρουργικά εργαλεία, υλικά και συσκευές (συμπεριλαμβανομένων των ραμμάτων)

# model:gnuhealth.pathology,name:Y718
source: Cardiovascular devices associated with adverse incidents: Miscellaneous devices, not elsewhere classified
el: Καρδιαγγειακές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα: Διάφορες συσκευές, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Y72
source: Otorhinolaryngological devices associated with adverse incidents
el: Ωτορινολαρυγγολογικές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα

# model:gnuhealth.pathology,name:Y720
source: Otorhinolaryngological devices associated with adverse incidents: Diagnostic and monitoring devices
el: Ωτορινολαρυγγολογικές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα: Διαγνωστικές και παρακολουθητικές συσκευές

# model:gnuhealth.pathology,name:Y721
source: Otorhinolaryngological devices associated with adverse incidents: Therapeutic (nonsurgical) and rehabilitative devices
el: Ωτορινολαρυγγολογικές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα: Θεραπευτικές (μη χειρουργικές) και αποκαταστατικές συσκευές

# model:gnuhealth.pathology,name:Y722
source: Otorhinolaryngological devices associated with adverse incidents: Prosthetic and other implants, materials and accessory devices
el: Ωτορινολαρυγγολογικές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα: Προσθετικά και άλλα εμφυτεύματα, υλικά και βοηθητικές συσκευές

# model:gnuhealth.pathology,name:Y723
source: Otorhinolaryngological devices associated with adverse incidents: Surgical instruments, materials and devices (including sutures)
el: Ωτορινολαρυγγολογικές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα: Χειρουργικά εργαλεία, υλικά και συσκευές (συμπεριλαμβανομένων των ραμμάτων)

# model:gnuhealth.pathology,name:Y728
source: Otorhinolaryngological devices associated with adverse incidents: Miscellaneous devices, not elsewhere classified
el: Ωτορινολαρυγγολογικές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα: Διάφορες συσκευές, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Y73
source: Gastroenterology and urology devices associated with adverse incidents
el: Συσκευές γαστρεντερολογίας και ουρολογίας που σχετίζονται με ανεπιθύμητα συμβάντα

# model:gnuhealth.pathology,name:Y730
source: Gastroenterology and urology devices associated with adverse incidents: Diagnostic and monitoring devices
el: Συσκευές γαστρεντερολογίας και ουρολογίας που σχετίζονται με ανεπιθύμητα συμβάντα: Διαγνωστικές και παρακολουθητικές συσκευές

# model:gnuhealth.pathology,name:Y731
source: Gastroenterology and urology devices associated with adverse incidents: Therapeutic (nonsurgical) and rehabilitative devices
el: Συσκευές γαστρεντερολογίας και ουρολογίας που σχετίζονται με ανεπιθύμητα συμβάντα: Θεραπευτικές (μη χειρουργικές) και αποκαταστατικές συσκευές

# model:gnuhealth.pathology,name:Y732
source: Gastroenterology and urology devices associated with adverse incidents: Prosthetic and other implants, materials and accessory devices
el: Συσκευές γαστρεντερολογίας και ουρολογίας που σχετίζονται με ανεπιθύμητα συμβάντα: Προσθετικά και άλλα εμφυτεύματα, υλικά και βοηθητικές συσκευές

# model:gnuhealth.pathology,name:Y733
source: Gastroenterology and urology devices associated with adverse incidents: Surgical instruments, materials and devices (including sutures)
el: Συσκευές γαστρεντερολογίας και ουρολογίας που σχετίζονται με ανεπιθύμητα συμβάντα: Χειρουργικά εργαλεία, υλικά και συσκευές (συμπεριλαμβανομένων των ραμμάτων)

# model:gnuhealth.pathology,name:Y738
source: Gastroenterology and urology devices associated with adverse incidents: Miscellaneous devices, not elsewhere classified
el: Συσκευές γαστρεντερολογίας και ουρολογίας που σχετίζονται με ανεπιθύμητα συμβάντα: Διάφορες συσκευές, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Y74
source: General hospital and personal-use devices associated with adverse incidents
el: Γενικές νοσοκομειακές και προσωπικής χρήσης συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα

# model:gnuhealth.pathology,name:Y740
source: General hospital and personal-use devices associated with adverse incidents: Diagnostic and monitoring devices
el: Γενικές νοσοκομειακές και προσωπικής χρήσης συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα: Διαγνωστικές και παρακολουθητικές συσκευές

# model:gnuhealth.pathology,name:Y741
source: General hospital and personal-use devices associated with adverse incidents: Therapeutic (nonsurgical) and rehabilitative devices
el: Γενικές νοσοκομειακές και προσωπικής χρήσης συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα: Θεραπευτικές (μη χειρουργικές) και αποκαταστατικές συσκευές

# model:gnuhealth.pathology,name:Y742
source: General hospital and personal-use devices associated with adverse incidents: Prosthetic and other implants, materials and accessory devices
el: Γενικές νοσοκομειακές και προσωπικής χρήσης συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα: Προσθετικά και άλλα εμφυτεύματα, υλικά και βοηθητικές συσκευές

# model:gnuhealth.pathology,name:Y743
source: General hospital and personal-use devices associated with adverse incidents: Surgical instruments, materials and devices (including sutures)
el: Γενικές νοσοκομειακές και προσωπικής χρήσης συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα: Χειρουργικά εργαλεία, υλικά και συσκευές (συμπεριλαμβανομένων των ραμμάτων)

# model:gnuhealth.pathology,name:Y748
source: General hospital and personal-use devices associated with adverse incidents: Miscellaneous devices, not elsewhere classified
el: Γενικές νοσοκομειακές και προσωπικής χρήσης συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα: Διάφορες συσκευές, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Y75
source: Neurological devices associated with adverse incidents
el: Νευρολογικές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα

# model:gnuhealth.pathology,name:Y750
source: Neurological devices associated with adverse incidents: Diagnostic and monitoring devices
el: Νευρολογικές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα: Διαγνωστικές και παρακολουθητικές συσκευές

# model:gnuhealth.pathology,name:Y751
source: Neurological devices associated with adverse incidents: Therapeutic (nonsurgical) and rehabilitative devices
el: Νευρολογικές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα: Θεραπευτικές (μη χειρουργικές) και αποκαταστατικές συσκευές

# model:gnuhealth.pathology,name:Y752
source: Neurological devices associated with adverse incidents: Prosthetic and other implants, materials and accessory devices
el: Νευρολογικές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα: Προσθετικά και άλλα εμφυτεύματα, υλικά και βοηθητικές συσκευές

# model:gnuhealth.pathology,name:Y753
source: Neurological devices associated with adverse incidents: Surgical instruments, materials and devices (including sutures)
el: Νευρολογικές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα: Χειρουργικά εργαλεία, υλικά και συσκευές (συμπεριλαμβανομένων των ραμμάτων)

# model:gnuhealth.pathology,name:Y758
source: Neurological devices associated with adverse incidents: Miscellaneous devices, not elsewhere classified
el: Νευρολογικές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα: Διάφορες συσκευές, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Y76
source: Obstetric and gynaecological devices associated with adverse incidents
el: Μαιευτικές και γυναικολογικές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα

# model:gnuhealth.pathology,name:Y760
source: Obstetric and gynaecological devices associated with adverse incidents: Diagnostic and monitoring devices
el: Μαιευτικές και γυναικολογικές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα: Διαγνωστικές και παρακολουθητικές συσκευές

# model:gnuhealth.pathology,name:Y761
source: Obstetric and gynaecological devices associated with adverse incidents: Therapeutic (nonsurgical) and rehabilitative devices
el: Μαιευτικές και γυναικολογικές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα: Θεραπευτικές (μη χειρουργικές) και αποκαταστατικές συσκευές

# model:gnuhealth.pathology,name:Y762
source: Obstetric and gynaecological devices associated with adverse incidents: Prosthetic and other implants, materials and accessory devices
el: Μαιευτικές και γυναικολογικές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα: Προσθετικά και άλλα εμφυτεύματα, υλικά και βοηθητικές συσκευές

# model:gnuhealth.pathology,name:Y763
source: Obstetric and gynaecological devices associated with adverse incidents: Surgical instruments, materials and devices (including sutures)
el: Μαιευτικές και γυναικολογικές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα: Χειρουργικά εργαλεία, υλικά και συσκευές (συμπεριλαμβανομένων των ραμμάτων)

# model:gnuhealth.pathology,name:Y768
source: Obstetric and gynaecological devices associated with adverse incidents: Miscellaneous devices, not elsewhere classified
el: Μαιευτικές και γυναικολογικές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα: Διάφορες συσκευές, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Y77
source: Ophthalmic devices associated with adverse incidents
el: Οφθαλμολογικές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα

# model:gnuhealth.pathology,name:Y770
source: Ophthalmic devices associated with adverse incidents: Diagnostic and monitoring devices
el: Οφθαλμολογικές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα: Διαγνωστικές και παρακολουθητικές συσκευές
