Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:S61
source: Open wound of wrist and hand
el: Ανοιχτό τραύμα του καρπού και του χεριού

# model:gnuhealth.pathology,name:S610
source: Open wound of finger(s) without damage to nail
el: Ανοιχτό τραύμα δακτύλου(ων) χωρίς βλάβη στον όνυχα

# model:gnuhealth.pathology,name:S611
source: Open wound of finger(s) with damage to nail
el: Ανοιχτό τραύμα δακτύλου(ων) με βλάβη στον όνυχα

# model:gnuhealth.pathology,name:S617
source: Multiple open wounds of wrist and hand
el: Πολλαπλά ανοιχτά τραύματα του καρπού και του χεριού

# model:gnuhealth.pathology,name:S618
source: Open wound of other parts of wrist and hand
el: Ανοιχτό τραύμα άλλων μερών του καρπού και του χεριού

# model:gnuhealth.pathology,name:S619
source: Open wound of wrist and hand, part unspecified
el: Ανοιχτό τραύμα του καρπού και του χεριού, μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:S62
source: Fracture at wrist and hand level
el: Κάταγμα στο επίπεδο του καρπού και του χεριού

# model:gnuhealth.pathology,name:S620
source: Fracture of navicular [scaphoid] bone of hand
el: Κάταγμα του σκαφοειδούς οστού του χεριού

# model:gnuhealth.pathology,name:S621
source: Fracture of other carpal bone(s)
el: Κάταγμα άλλου(ων) οστού(ών) του καρπού

# model:gnuhealth.pathology,name:S622
source: Fracture of first metacarpal bone
el: Κάταγμα του πρώτου μετακαρπίου οστού

# model:gnuhealth.pathology,name:S623
source: Fracture of other metacarpal bone
el: Κάταγμα άλλου μετακαρπίου οστού

# model:gnuhealth.pathology,name:S624
source: Multiple fractures of metacarpal bones
el: Πολλαπλά κατάγματα των μετακαρπίων οστών

# model:gnuhealth.pathology,name:S625
source: Fracture of thumb
el: Κάταγμα του αντίχειρα

# model:gnuhealth.pathology,name:S626
source: Fracture of other finger
el: Κάταγμα άλλου δακτύλου

# model:gnuhealth.pathology,name:S627
source: Multiple fractures of fingers
el: Πολλαπλά κατάγματα των δακτύλων

# model:gnuhealth.pathology,name:S628
source: Fracture of other and unspecified parts of wrist and hand
el: Κάταγμα άλλων και μη καθορισμένων μερών του καρπού και του χεριού

# model:gnuhealth.pathology,name:S63
source: Dislocation, sprain and strain of joints and ligaments at wrist and hand level
el: Εξάρθρημα, διάστρεμμα και θλάση των αρθρώσεων και των συνδέσμων στο επίπεδο του καρπού και του χεριού

# model:gnuhealth.pathology,name:S630
source: Dislocation of wrist
el: Εξάρθρημα του καρπού

# model:gnuhealth.pathology,name:S631
source: Dislocation of finger
el: Εξάρθρημα δακτύλου

# model:gnuhealth.pathology,name:S632
source: Multiple dislocations of fingers
el: Πολλαπλά εξαρθρήματα των δακτύλων

# model:gnuhealth.pathology,name:S633
source: Traumatic rupture of ligament of wrist and carpus
el: Τραυματική ρήξη συνδέσμου του καρπού

# model:gnuhealth.pathology,name:S634
source: Traumatic rupture of ligament of finger at metacarpophalangeal and interphalangeal joint(s)
el: Τραυματική ρήξη συνδέσμου δακτύλου στη μετακαρποφαλαγγική και μεσοφαλαγγική(ές) άρθρωση(εις)

# model:gnuhealth.pathology,name:S635
source: Sprain and strain of wrist
el: Διάστρεμμα και θλάση του καρπού

# model:gnuhealth.pathology,name:S636
source: Sprain and strain of finger(s)
el: Διάστρεμμα και θλάση δακτύλου(ων)

# model:gnuhealth.pathology,name:S637
source: Sprain and strain of other and unspecified parts of hand
el: Διάστρεμμα και θλάση άλλων και μη καθορισμένων μερών του χεριού

# model:gnuhealth.pathology,name:S64
source: Injury of nerves at wrist and hand level
el: Τραυματισμός νεύρων στο επίπεδο του καρπού και του χεριού

# model:gnuhealth.pathology,name:S640
source: Injury of ulnar nerve at wrist and hand level
el: Τραυματισμός του ωλένιου νεύρου στο επίπεδο του καρπού και του χεριού

# model:gnuhealth.pathology,name:S641
source: Injury of median nerve at wrist and hand level
el: Τραυματισμός του μέσου νεύρου στο επίπεδο του καρπού και του χεριού

# model:gnuhealth.pathology,name:S642
source: Injury of radial nerve at wrist and hand level
el: Τραυματισμός του κερκιδικού νεύρου στο επίπεδο του καρπού και του χεριού

# model:gnuhealth.pathology,name:S643
source: Injury of digital nerve of thumb
el: Τραυματισμός του δακτυλικού νεύρου του αντίχειρα

# model:gnuhealth.pathology,name:S644
source: Injury of digital nerve of other finger
el: Τραυματισμός του δακτυλικού νεύρου άλλου δακτύλου

# model:gnuhealth.pathology,name:S647
source: Injury of multiple nerves at wrist and hand level
el: Τραυματισμός πολλαπλών νεύρων στο επίπεδο του καρπού και του χεριού

# model:gnuhealth.pathology,name:S648
source: Injury of other nerves at wrist and hand level
el: Τραυματισμός άλλων νεύρων στο επίπεδο του καρπού και του χεριού

# model:gnuhealth.pathology,name:S649
source: Injury of unspecified nerve at wrist and hand level
el: Τραυματισμός μη καθορισμένου νεύρου στο επίπεδο του καρπού και του χεριού

# model:gnuhealth.pathology,name:S65
source: Injury of blood vessels at wrist and hand level
el: Τραυματισμός αιμοφόρων αγγείων στο επίπεδο του καρπού και του χεριού

# model:gnuhealth.pathology,name:S650
source: Injury of ulnar artery at wrist and hand level
el: Τραυματισμός της ωλένιας αρτηρίας στο επίπεδο του καρπού και του χεριού

# model:gnuhealth.pathology,name:S651
source: Injury of radial artery at wrist and hand level
el: Τραυματισμός της κερκιδικής αρτηρίας στο επίπεδο του καρπού και του χεριού

# model:gnuhealth.pathology,name:S652
source: Injury of superficial palmar arch
el: Τραυματισμός του επιφανειακού παλαμιαίου τόξου

# model:gnuhealth.pathology,name:S653
source: Injury of deep palmar arch
el: Τραυματισμός του εν τω βάθει παλαμιαίου τόξου

# model:gnuhealth.pathology,name:S654
source: Injury of blood vessel(s) of thumb
el: Τραυματισμός αιμοφόρου(ων) αγγείου(ων) του αντίχειρα

# model:gnuhealth.pathology,name:S655
source: Injury of blood vessel(s) of other finger
el: Τραυματισμός αιμοφόρου(ων) αγγείου(ων) άλλου δακτύλου

# model:gnuhealth.pathology,name:S657
source: Injury of multiple blood vessels at wrist and hand level
el: Τραυματισμός πολλαπλών αιμοφόρων αγγείων στο επίπεδο του καρπού και του χεριού

# model:gnuhealth.pathology,name:S658
source: Injury of other blood vessels at wrist and hand level
el: Τραυματισμός άλλων αιμοφόρων αγγείων στο επίπεδο του καρπού και του χεριού

# model:gnuhealth.pathology,name:S659
source: Injury of unspecified blood vessel at wrist and hand level
el: Τραυματισμός μη καθορισμένου αιμοφόρου αγγείου στο επίπεδο του καρπού και του χεριού

# model:gnuhealth.pathology,name:S66
source: Injury of muscle and tendon at wrist and hand level
el: Τραυματισμός μυός και τένοντα στο επίπεδο του καρπού και του χεριού

# model:gnuhealth.pathology,name:S660
source: Injury of long flexor muscle and tendon of thumb at wrist and hand level
el: Τραυματισμός του μακρού καμπτήρα μυός και τένοντα του αντίχειρα στο επίπεδο του καρπού και του χεριού

# model:gnuhealth.pathology,name:S661
source: Injury of flexor muscle and tendon of other finger at wrist and hand level
el: Τραυματισμός του καμπτήρα μυός και τένοντα άλλου δακτύλου στο επίπεδο του καρπού και του χεριού

# model:gnuhealth.pathology,name:S662
source: Injury of extensor muscle and tendon of thumb at wrist and hand level
el: Τραυματισμός του εκτείνοντα μυός και τένοντα του αντίχειρα στο επίπεδο του καρπού και του χεριού

# model:gnuhealth.pathology,name:S663
source: Injury of extensor muscle and tendon of other finger at wrist and hand level
el: Τραυματισμός του εκτείνοντα μυός και τένοντα άλλου δακτύλου στο επίπεδο του καρπού και του χεριού

# model:gnuhealth.pathology,name:S664
source: Injury of intrinsic muscle and tendon of thumb at wrist and hand level
el: Τραυματισμός του ενδογενούς μυός και τένοντα του αντίχειρα στο επίπεδο του καρπού και του χεριού

# model:gnuhealth.pathology,name:S665
source: Injury of intrinsic muscle and tendon of other finger at wrist and hand level
el: Τραυματισμός του ενδογενούς μυός και τένοντα άλλου δακτύλου στο επίπεδο του καρπού και του χεριού

# model:gnuhealth.pathology,name:S666
source: Injury of multiple flexor muscles and tendons at wrist and hand level
el: Τραυματισμός πολλαπλών καμπτήρων μυών και τενόντων στο επίπεδο του καρπού και του χεριού

# model:gnuhealth.pathology,name:S667
source: Injury of multiple extensor muscles and tendons at wrist and hand level
el: Τραυματισμός πολλαπλών εκτεινόντων μυών και τενόντων στο επίπεδο του καρπού και του χεριού

# model:gnuhealth.pathology,name:S668
source: Injury of other muscles and tendons at wrist and hand level
el: Τραυματισμός άλλων μυών και τενόντων στο επίπεδο του καρπού και του χεριού

# model:gnuhealth.pathology,name:S669
source: Injury of unspecified muscle and tendon at wrist and hand level
el: Τραυματισμός μη καθορισμένου μυός και τένοντα στο επίπεδο του καρπού και του χεριού

# model:gnuhealth.pathology,name:S67
source: Crushing injury of wrist and hand
el: Συνθλιπτικό τραύμα του καρπού και του χεριού

# model:gnuhealth.pathology,name:S670
source: Crushing injury of thumb and other finger(s)
el: Συνθλιπτικό τραύμα του αντίχειρα και άλλου(ων) δακτύλου(ων)

# model:gnuhealth.pathology,name:S678
source: Crushing injury of other and unspecified parts of wrist and hand
el: Συνθλιπτικό τραύμα άλλων και μη καθορισμένων μερών του καρπού και του χεριού

# model:gnuhealth.pathology,name:S68
source: Traumatic amputation of wrist and hand
el: Τραυματικός ακρωτηριασμός του καρπού και του χεριού

# model:gnuhealth.pathology,name:S680
source: Traumatic amputation of thumb (complete)(partial)
el: Τραυματικός ακρωτηριασμός του αντίχειρα (πλήρης)(μερικός)

# model:gnuhealth.pathology,name:S681
source: Traumatic amputation of other single finger (complete)(partial)
el: Τραυματικός ακρωτηριασμός άλλου μεμονωμένου δακτύλου (πλήρης)(μερικός)

# model:gnuhealth.pathology,name:S682
source: Traumatic amputation of two or more fingers alone (complete)(partial)
el: Τραυματικός ακρωτηριασμός δύο ή περισσότερων δακτύλων μόνο (πλήρης)(μερικός)

# model:gnuhealth.pathology,name:S683
source: Combined traumatic amputation of (part of) finger(s) with other parts of wrist and hand
el: Συνδυασμένος τραυματικός ακρωτηριασμός (μέρους) δακτύλου(ων) με άλλα μέρη του καρπού και του χεριού

# model:gnuhealth.pathology,name:S684
source: Traumatic amputation of hand at wrist level
el: Τραυματικός ακρωτηριασμός του χεριού στο επίπεδο του καρπού

# model:gnuhealth.pathology,name:S688
source: Traumatic amputation of other parts of wrist and hand
el: Τραυματικός ακρωτηριασμός άλλων μερών του καρπού και του χεριού

# model:gnuhealth.pathology,name:S689
source: Traumatic amputation of wrist and hand, level unspecified
el: Τραυματικός ακρωτηριασμός του καρπού και του χεριού, μη καθορισμένο επίπεδο

# model:gnuhealth.pathology,name:S69
source: Other and unspecified injuries of wrist and hand
el: Άλλοι και μη καθορισμένοι τραυματισμοί του καρπού και του χεριού

# model:gnuhealth.pathology,name:S697
source: Multiple injuries of wrist and hand
el: Πολλαπλοί τραυματισμοί του καρπού και του χεριού

# model:gnuhealth.pathology,name:S698
source: Other specified injuries of wrist and hand
el: Άλλοι καθορισμένοι τραυματισμοί του καρπού και του χεριού

# model:gnuhealth.pathology,name:S699
source: Unspecified injury of wrist and hand
el: Μη καθορισμένος τραυματισμός του καρπού και του χεριού

# model:gnuhealth.pathology,name:S70
source: Superficial injury of hip and thigh
el: Επιφανειακός τραυματισμός του ισχίου και του μηρού

# model:gnuhealth.pathology,name:S700
source: Contusion of hip
el: Θλάση του ισχίου

# model:gnuhealth.pathology,name:S701
source: Contusion of thigh
el: Θλάση του μηρού

# model:gnuhealth.pathology,name:S707
source: Multiple superficial injuries of hip and thigh
el: Πολλαπλοί επιφανειακοί τραυματισμοί του ισχίου και του μηρού

# model:gnuhealth.pathology,name:S708
source: Other superficial injuries of hip and thigh
el: Άλλοι επιφανειακοί τραυματισμοί του ισχίου και του μηρού

# model:gnuhealth.pathology,name:S709
source: Superficial injury of hip and thigh, unspecified
el: Επιφανειακός τραυματισμός του ισχίου και του μηρού, μη καθορισμένος

# model:gnuhealth.pathology,name:S71
source: Open wound of hip and thigh
el: Ανοιχτό τραύμα του ισχίου και του μηρού

# model:gnuhealth.pathology,name:S710
source: Open wound of hip
el: Ανοιχτό τραύμα του ισχίου

# model:gnuhealth.pathology,name:S711
source: Open wound of thigh
el: Ανοιχτό τραύμα του μηρού

# model:gnuhealth.pathology,name:S717
source: Multiple open wounds of hip and thigh
el: Πολλαπλά ανοιχτά τραύματα του ισχίου και του μηρού

# model:gnuhealth.pathology,name:S718
source: Open wound of other and unspecified parts of pelvic girdle
el: Ανοιχτό τραύμα άλλων και μη καθορισμένων μερών της πυελικής ζώνης

# model:gnuhealth.pathology,name:S72
source: Fracture of femur
el: Κάταγμα του μηριαίου οστού

# model:gnuhealth.pathology,name:S720
source: Fracture of neck of femur
el: Κάταγμα του αυχένα του μηριαίου οστού

# model:gnuhealth.pathology,name:S721
source: Pertrochanteric fracture
el: Διατροχαντήριο κάταγμα

# model:gnuhealth.pathology,name:S722
source: Subtrochanteric fracture
el: Υποτροχαντήριο κάταγμα

# model:gnuhealth.pathology,name:S723
source: Fracture of shaft of femur
el: Κάταγμα της διάφυσης του μηριαίου οστού

# model:gnuhealth.pathology,name:S724
source: Fracture of lower end of femur
el: Κάταγμα του κάτω άκρου του μηριαίου οστού

# model:gnuhealth.pathology,name:S727
source: Multiple fractures of femur
el: Πολλαπλά κατάγματα του μηριαίου οστού

# model:gnuhealth.pathology,name:S728
source: Fractures of other parts of femur
el: Κατάγματα άλλων μερών του μηριαίου οστού

# model:gnuhealth.pathology,name:S729
source: Fracture of femur, part unspecified
el: Κάταγμα του μηριαίου οστού, μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:S73
source: Dislocation, sprain and strain of joint and ligaments of hip
el: Εξάρθρημα, διάστρεμμα και θλάση της άρθρωσης και των συνδέσμων του ισχίου

# model:gnuhealth.pathology,name:S730
source: Dislocation of hip
el: Εξάρθρημα του ισχίου

# model:gnuhealth.pathology,name:S731
source: Sprain and strain of hip
el: Διάστρεμμα και θλάση του ισχίου

# model:gnuhealth.pathology,name:S74
source: Injury of nerves at hip and thigh level
el: Τραυματισμός νεύρων στο επίπεδο του ισχίου και του μηρού

# model:gnuhealth.pathology,name:S740
source: Injury of sciatic nerve at hip and thigh level
el: Τραυματισμός του ισχιακού νεύρου στο επίπεδο του ισχίου και του μηρού

# model:gnuhealth.pathology,name:S741
source: Injury of femoral nerve at hip and thigh level
el: Τραυματισμός του μηριαίου νεύρου στο επίπεδο του ισχίου και του μηρού

# model:gnuhealth.pathology,name:S742
source: Injury of cutaneous sensory nerve at hip and thigh level
el: Τραυματισμός του δερματικού αισθητικού νεύρου στο επίπεδο του ισχίου και του μηρού

# model:gnuhealth.pathology,name:S747
source: Injury of multiple nerves at hip and thigh level
el: Τραυματισμός πολλαπλών νεύρων στο επίπεδο του ισχίου και του μηρού

# model:gnuhealth.pathology,name:S748
source: Injury of other nerves at hip and thigh level
el: Τραυματισμός άλλων νεύρων στο επίπεδο του ισχίου και του μηρού

# model:gnuhealth.pathology,name:S749
source: Injury of unspecified nerve at hip and thigh level
el: Τραυματισμός μη καθορισμένου νεύρου στο επίπεδο του ισχίου και του μηρού

# model:gnuhealth.pathology,name:S75
source: Injury of blood vessels at hip and thigh level
el: Τραυματισμός αιμοφόρων αγγείων στο επίπεδο του ισχίου και του μηρού

# model:gnuhealth.pathology,name:S750
source: Injury of femoral artery
el: Τραυματισμός της μηριαίας αρτηρίας

# model:gnuhealth.pathology,name:S751
source: Injury of femoral vein at hip and thigh level
el: Τραυματισμός της μηριαίας φλέβας στο επίπεδο του ισχίου και του μηρού

# model:gnuhealth.pathology,name:S752
source: Injury of greater saphenous vein at hip and thigh level
el: Τραυματισμός της μείζονος σαφηνούς φλέβας στο επίπεδο του ισχίου και του μηρού

# model:gnuhealth.pathology,name:S757
source: Injury of multiple blood vessels at hip and thigh level
el: Τραυματισμός πολλαπλών αιμοφόρων αγγείων στο επίπεδο του ισχίου και του μηρού

# model:gnuhealth.pathology,name:S758
source: Injury of other blood vessels at hip and thigh level
el: Τραυματισμός άλλων αιμοφόρων αγγείων στο επίπεδο του ισχίου και του μηρού

# model:gnuhealth.pathology,name:S759
source: Injury of unspecified blood vessel at hip and thigh level
el: Τραυματισμός μη καθορισμένου αιμοφόρου αγγείου στο επίπεδο του ισχίου και του μηρού

# model:gnuhealth.pathology,name:S76
source: Injury of muscle and tendon at hip and thigh level
el: Τραυματισμός μυός και τένοντα στο επίπεδο του ισχίου και του μηρού

# model:gnuhealth.pathology,name:S760
source: Injury of muscle and tendon of hip
el: Τραυματισμός μυός και τένοντα του ισχίου

# model:gnuhealth.pathology,name:S761
source: Injury of quadriceps muscle and tendon
el: Τραυματισμός του τετρακέφαλου μυός και τένοντα

# model:gnuhealth.pathology,name:S762
source: Injury of adductor muscle and tendon of thigh
el: Τραυματισμός του προσαγωγού μυός και τένοντα του μηρού

# model:gnuhealth.pathology,name:S763
source: Injury of muscle and tendon of the posterior muscle group at thigh level
el: Τραυματισμός μυός και τένοντα της οπίσθιας μυϊκής ομάδας στο επίπεδο του μηρού

# model:gnuhealth.pathology,name:S764
source: Injury of other and unspecified muscles and tendons at thigh level
el: Τραυματισμός άλλων και μη καθορισμένων μυών και τενόντων στο επίπεδο του μηρού

# model:gnuhealth.pathology,name:S767
source: Injury of multiple muscles and tendons at hip and thigh level
el: Τραυματισμός πολλαπλών μυών και τενόντων στο επίπεδο του ισχίου και του μηρού

# model:gnuhealth.pathology,name:S77
source: Crushing injury of hip and thigh
el: Συνθλιπτικό τραύμα του ισχίου και του μηρού

# model:gnuhealth.pathology,name:S770
source: Crushing injury of hip
el: Συνθλιπτικό τραύμα του ισχίου

# model:gnuhealth.pathology,name:S771
source: Crushing injury of thigh
el: Συνθλιπτικό τραύμα του μηρού

# model:gnuhealth.pathology,name:S772
source: Crushing injury of hip with thigh
el: Συνθλιπτικό τραύμα του ισχίου με το μηρό

# model:gnuhealth.pathology,name:S78
source: Traumatic amputation of hip and thigh
el: Τραυματικός ακρωτηριασμός του ισχίου και του μηρού

# model:gnuhealth.pathology,name:S780
source: Traumatic amputation at hip joint
el: Τραυματικός ακρωτηριασμός στην άρθρωση του ισχίου

# model:gnuhealth.pathology,name:S781
source: Traumatic amputation at level between hip and knee
el: Τραυματικός ακρωτηριασμός σε επίπεδο μεταξύ ισχίου και γόνατος

# model:gnuhealth.pathology,name:S789
source: Traumatic amputation of hip and thigh, level unspecified
el: Τραυματικός ακρωτηριασμός του ισχίου και του μηρού, μη καθορισμένο επίπεδο

# model:gnuhealth.pathology,name:S79
source: Other and unspecified injuries of hip and thigh
el: Άλλοι και μη καθορισμένοι τραυματισμοί του ισχίου και του μηρού

# model:gnuhealth.pathology,name:S797
source: Multiple injuries of hip and thigh
el: Πολλαπλοί τραυματισμοί του ισχίου και του μηρού

# model:gnuhealth.pathology,name:S798
source: Other specified injuries of hip and thigh
el: Άλλοι καθορισμένοι τραυματισμοί του ισχίου και του μηρού

# model:gnuhealth.pathology,name:S799
source: Unspecified injury of hip and thigh
el: Μη καθορισμένος τραυματισμός του ισχίου και του μηρού

# model:gnuhealth.pathology,name:S80
source: Superficial injury of lower leg
el: Επιφανειακός τραυματισμός της κνήμης

# model:gnuhealth.pathology,name:S800
source: Contusion of knee
el: Θλάση του γόνατος

# model:gnuhealth.pathology,name:S801
source: Contusion of other and unspecified parts of lower leg
el: Θλάση άλλων και μη καθορισμένων μερών της κνήμης

# model:gnuhealth.pathology,name:S807
source: Multiple superficial injuries of lower leg
el: Πολλαπλοί επιφανειακοί τραυματισμοί της κνήμης

# model:gnuhealth.pathology,name:S808
source: Other superficial injuries of lower leg
el: Άλλοι επιφανειακοί τραυματισμοί της κνήμης

# model:gnuhealth.pathology,name:S809
source: Superficial injury of lower leg, unspecified
el: Επιφανειακός τραυματισμός της κνήμης, μη καθορισμένος

# model:gnuhealth.pathology,name:S81
source: Open wound of lower leg
el: Ανοιχτό τραύμα της κνήμης

# model:gnuhealth.pathology,name:S810
source: Open wound of knee
el: Ανοιχτό τραύμα του γόνατος

# model:gnuhealth.pathology,name:S817
source: Multiple open wounds of lower leg
el: Πολλαπλά ανοιχτά τραύματα της κνήμης

# model:gnuhealth.pathology,name:S818
source: Open wound of other parts of lower leg
el: Ανοιχτό τραύμα άλλων μερών της κνήμης

# model:gnuhealth.pathology,name:S819
source: Open wound of lower leg, part unspecified
el: Ανοιχτό τραύμα της κνήμης, μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:S82
source: Fracture of lower leg, including ankle
el: Κάταγμα της κνήμης, συμπεριλαμβανομένης της ποδοκνημικής

# model:gnuhealth.pathology,name:S820
source: Fracture of patella
el: Κάταγμα της επιγονατίδας

# model:gnuhealth.pathology,name:S821
source: Fracture of upper end of tibia
el: Κάταγμα του άνω άκρου της κνήμης

# model:gnuhealth.pathology,name:S822
source: Fracture of shaft of tibia
el: Κάταγμα της διάφυσης της κνήμης

# model:gnuhealth.pathology,name:S823
source: Fracture of lower end of tibia
el: Κάταγμα του κάτω άκρου της κνήμης

# model:gnuhealth.pathology,name:S824
source: Fracture of fibula alone
el: Μονήρες κάταγμα της περόνης

# model:gnuhealth.pathology,name:S825
source: Fracture of medial malleolus
el: Κάταγμα του έσω σφυρού

# model:gnuhealth.pathology,name:S826
source: Fracture of lateral malleolus
el: Κάταγμα του έξω σφυρού

# model:gnuhealth.pathology,name:S827
source: Multiple fractures of lower leg
el: Πολλαπλά κατάγματα της κνήμης

# model:gnuhealth.pathology,name:S828
source: Fractures of other parts of lower leg
el: Κατάγματα άλλων μερών της κνήμης

# model:gnuhealth.pathology,name:S829
source: Fracture of lower leg, part unspecified
el: Κάταγμα της κνήμης, μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:S83
source: Dislocation, sprain and strain of joints and ligaments of knee
el: Εξάρθρημα, διάστρεμμα και θλάση των αρθρώσεων και των συνδέσμων του γόνατος

# model:gnuhealth.pathology,name:S830
source: Dislocation of patella
el: Εξάρθρημα της επιγονατίδας

# model:gnuhealth.pathology,name:S831
source: Dislocation of knee
el: Εξάρθρημα του γόνατος

# model:gnuhealth.pathology,name:S832
source: Tear of meniscus, current
el: Ρήξη μηνίσκου, πρόσφατη

# model:gnuhealth.pathology,name:S833
source: Tear of articular cartilage of knee, current
el: Ρήξη του αρθρικού χόνδρου του γόνατος, πρόσφατη

# model:gnuhealth.pathology,name:S834
source: Sprain and strain involving (fibular)(tibial) collateral ligament of knee
el: Διάστρεμμα και θλάση που αφορά τον (περονιαίο)(κνημιαίο) πλάγιο σύνδεσμο του γόνατος

# model:gnuhealth.pathology,name:S835
source: Sprain and strain involving (anterior)(posterior) cruciate ligament of knee
el: Διάστρεμμα και θλάση που αφορά τον (πρόσθιο)(οπίσθιο) χιαστό σύνδεσμο του γόνατος

# model:gnuhealth.pathology,name:S836
source: Sprain and strain of other and unspecified parts of knee
el: Διάστρεμμα και θλάση άλλων και μη καθορισμένων μερών του γόνατος

# model:gnuhealth.pathology,name:S837
source: Injury to multiple structures of knee
el: Τραυματισμός πολλαπλών δομών του γόνατος

# model:gnuhealth.pathology,name:S84
source: Injury of nerves at lower leg level
el: Τραυματισμός νεύρων στο επίπεδο της κνήμης

# model:gnuhealth.pathology,name:S840
source: Injury of tibial nerve at lower leg level
el: Τραυματισμός του κνημιαίου νεύρου στο επίπεδο της κνήμης

# model:gnuhealth.pathology,name:S841
source: Injury of peroneal nerve at lower leg level
el: Τραυματισμός του περονιαίου νεύρου στο επίπεδο της κνήμης
