Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:C960
source: Multifocal and multisystemic (disseminated) Langerhans-cell histiocytosis [Letterer-Siwe disease]
el: Πολυεστιακή και πολυσυστηματική (διάχυτη) ιστιοκύττωση από κύτταρα Langerhans [νόσος Letterer-Siwe]

# model:gnuhealth.pathology,name:C961
source: Malignant histiocytosis
el: Κακοήθης ιστιοκυττάρωση

# model:gnuhealth.pathology,name:C962
source: Malignant mast cell tumour
el: Κακοήθης όγκος από μαστοκύτταρα

# model:gnuhealth.pathology,name:C963
source: True histiocytic lymphoma
el: Γνήσιο ιστιοκυτταρικό λέμφωμα

# model:gnuhealth.pathology,name:C964
source: Sarcoma of dendritic cells (accessory cells)
el: Σάρκωμα από δενδριτικά κύτταρα (επικουρικά κύτταρα)

# model:gnuhealth.pathology,name:C965
source: Multifocal and unisystemic Langerhans-cell histiocytosis
el: Πολυεστιακή και μονοσυστηματική ιστιοκύττωση από κύτταρα Langerhans

# model:gnuhealth.pathology,name:C966
source: Unifocal Langerhans-cell histiocytosis
el: Μονοεστιακή ιστιοκύττωση από κύτταρα Langerhans

# model:gnuhealth.pathology,name:C967
source: Other specified malignant neoplasms of lymphoid, haematopoietic and related tissue
el: Άλλα καθορισμένα κακοήθη νεοπλάσματα του λεμφικού, αιμοποιητικού και των σχετικών τους ιστών

# model:gnuhealth.pathology,name:C968
source: Histiocytic sarcoma
el: Ιστιοκυτταρικό σάρκωμα

# model:gnuhealth.pathology,name:C969
source: Malignant neoplasm of lymphoid, haematopoietic and related tissue, unspecified
el: Κακοήθη νεοπλάσματα του λεμφικού, αιμοποιητικού και των σχετικών ιστών, μη καθορισμένα

# model:gnuhealth.pathology,name:C97
source: Malignant neoplasms of independent (primary) multiple sites
el: Κακοήθη νεοπλάσματα με ανεξάρτητες (πρωτοπαθείς) πολλαπλές εντοπίσεις

# model:gnuhealth.pathology,name:D00
source: Carcinoma in situ of oral cavity, oesophagus and stomach
el: Καρκίνωμα in situ της στοματικής κοιλότητας, του οισοφάγου και του στομάχου

# model:gnuhealth.pathology,name:D000
source: Carcinoma in situ: Lip, oral cavity and pharynx
el: Καρκίνωμα in situ: Χείλους, στοματικής κοιλότητας και φάρυγγα

# model:gnuhealth.pathology,name:D001
source: Carcinoma in situ: Oesophagus
el: Καρκίνωμα in situ: Οισοφάγου

# model:gnuhealth.pathology,name:D002
source: Carcinoma in situ: Stomach
el: Καρκίνωμα in situ: Στομάχου

# model:gnuhealth.pathology,name:D01
source: Carcinoma in situ of other and unspecified digestive organs
el: Καρκίνωμα in situ άλλων και μη καθορισμένων οργάνων του πεπτικού συστήματος

# model:gnuhealth.pathology,name:D010
source: Carcinoma in situ: Colon
el: Καρκίνωμα in situ: Κόλου

# model:gnuhealth.pathology,name:D011
source: Carcinoma in situ: Rectosigmoid junction
el: Καρκίνωμα in situ: Ορθοσιγμοειδικής συμβολής

# model:gnuhealth.pathology,name:D012
source: Carcinoma in situ: Rectum
el: Καρκίνωμα in situ: Ορθού

# model:gnuhealth.pathology,name:D013
source: Carcinoma in situ: Anus and anal canal
el: Καρκίνωμα in situ: Πρωκτού και πρωκτικού σωλήνα

# model:gnuhealth.pathology,name:D014
source: Carcinoma in situ: Other and unspecified parts of intestine
el: Καρκίνωμα in situ: Άλλων και μη καθορισμένων τμημάτων του εντέρου

# model:gnuhealth.pathology,name:D015
source: Carcinoma in situ: Liver, gallbladder and bile ducts
el: Καρκίνωμα in situ: Ήπατος, χοληδόχου κύστης και χοληφόρων πόρων

# model:gnuhealth.pathology,name:D017
source: Carcinoma in situ: Other specified digestive organs
el: Καρκίνωμα in situ: Άλλων καθορισμένων οργάνων του πεπτικού συστήματος

# model:gnuhealth.pathology,name:D019
source: Carcinoma in situ: Digestive organ, unspecified
el: Καρκίνωμα in situ: Οργάνου του πεπτικού συστήματος, μη καθορισμένο

# model:gnuhealth.pathology,name:D02
source: Carcinoma in situ of middle ear and respiratory system
el: Καρκίνωμα in situ του μέσου ωτός και του αναπνευστικού συστήματος

# model:gnuhealth.pathology,name:D020
source: Carcinoma in situ: Larynx
el: Καρκίνωμα in situ: Λάρυγγα

# model:gnuhealth.pathology,name:D021
source: Carcinoma in situ: Trachea
el: Καρκίνωμα in situ: Τραχείας

# model:gnuhealth.pathology,name:D022
source: Carcinoma in situ: Bronchus and lung
el: Καρκίνωμα in situ: Βρόγχου και πνεύμονα

# model:gnuhealth.pathology,name:D023
source: Carcinoma in situ: Other parts of respiratory system
el: Καρκίνωμα in situ: Άλλων τμημάτων του αναπνευστικού συστήματος

# model:gnuhealth.pathology,name:D024
source: Carcinoma in situ: Respiratory system, unspecified
el: Καρκίνωμα in situ: Αναπνευστικού συστήματος, μη καθορισμένο

# model:gnuhealth.pathology,name:D03
source: Melanoma in situ
el: Μελάνωμα in situ

# model:gnuhealth.pathology,name:D030
source: Melanoma in situ of lip
el: Μελάνωμα in situ του χείλους

# model:gnuhealth.pathology,name:D031
source: Melanoma in situ of eyelid, including canthus
el: Μελάνωμα in situ του βλεφάρου, συμπεριλαμβανομένου του κανθού

# model:gnuhealth.pathology,name:D032
source: Melanoma in situ of ear and external auricular canal
el: Μελάνωμα in situ του ωτός και του έξω ακουστικού πόρου

# model:gnuhealth.pathology,name:D033
source: Melanoma in situ of other and unspecified parts of face
el: Μελάνωμα in situ άλλων και μη καθορισμένων τμημάτων του προσώπου

# model:gnuhealth.pathology,name:D034
source: Melanoma in situ of scalp and neck
el: Μελάνωμα in situ του τριχωτού της κεφαλής και του τραχήλου

# model:gnuhealth.pathology,name:D035
source: Melanoma in situ of trunk
el: Μελάνωμα in situ του κορμού

# model:gnuhealth.pathology,name:D036
source: Melanoma in situ of upper limb, including shoulder
el: Μελάνωμα in situ του άνω άκρου, συμπεριλαμβανομένου του ώμου

# model:gnuhealth.pathology,name:D037
source: Melanoma in situ of lower limb, including hip
el: Μελάνωμα in situ του κάτω άκρου, συμπεριλαμβανομένου του ισχίου

# model:gnuhealth.pathology,name:D038
source: Melanoma in situ of other sites
el: Μελάνωμα in situ άλλων εντοπίσεων

# model:gnuhealth.pathology,name:D039
source: Melanoma in situ, unspecified
el: Μελάνωμα in situ, μη καθορισμένο

# model:gnuhealth.pathology,name:D04
source: Carcinoma in situ of skin
el: Καρκίνωμα in situ του δέρματος

# model:gnuhealth.pathology,name:D040
source: Carcinoma in situ: Skin of lip
el: Καρκίνωμα in situ: Δέρματος του χείλους

# model:gnuhealth.pathology,name:D041
source: Carcinoma in situ: Skin of eyelid, including canthus
el: Καρκίνωμα in situ: Δέρματος του βλεφάρου, συμπεριλαμβανομένου του κανθού

# model:gnuhealth.pathology,name:D042
source: Carcinoma in situ: Skin of ear and external auricular canal
el: Καρκίνωμα in situ: Δέρματος του ωτός και του έξω ακουστικού πόρου

# model:gnuhealth.pathology,name:D043
source: Carcinoma in situ: Skin of other and unspecified parts of face
el: Καρκίνωμα in situ: Δέρματος άλλων και μη καθορισμένων τμημάτων του προσώπου

# model:gnuhealth.pathology,name:D044
source: Carcinoma in situ: Skin of scalp and neck
el: Καρκίνωμα in situ: Δέρματος του τριχωτού της κεφαλής και του τραχήλου

# model:gnuhealth.pathology,name:D045
source: Carcinoma in situ: Skin of trunk
el: Καρκίνωμα in situ: Δέρματος του κορμού

# model:gnuhealth.pathology,name:D046
source: Carcinoma in situ: Skin of upper limb, including shoulder
el: Καρκίνωμα in situ: Δέρματος του άνω άκρου, συμπεριλαμβανομένου του ώμου

# model:gnuhealth.pathology,name:D047
source: Carcinoma in situ: Skin of lower limb, including hip
el: Καρκίνωμα in situ: Δέρματος του κάτω άκρου, συμπεριλαμβανομένου του ισχίου

# model:gnuhealth.pathology,name:D048
source: Carcinoma in situ: Skin of other sites
el: Καρκίνωμα in situ: Δέρματος άλλων εντοπίσεων

# model:gnuhealth.pathology,name:D049
source: Carcinoma in situ: Skin, unspecified
el: Καρκίνωμα in situ: Δέρματος, μη καθορισμένο

# model:gnuhealth.pathology,name:D05
source: Carcinoma in situ of breast
el: Καρκίνωμα in situ του μαστού

# model:gnuhealth.pathology,name:D050
source: Lobular carcinoma in situ
el: Λοβιακό καρκίνωμα in situ

# model:gnuhealth.pathology,name:D051
source: Intraductal carcinoma in situ
el: Πορογενές καρκίνωμα in situ

# model:gnuhealth.pathology,name:D057
source: Other carcinoma in situ of breast
el: Άλλο καρκίνωμα in situ του μαστού

# model:gnuhealth.pathology,name:D059
source: Carcinoma in situ of breast, unspecified
el: Καρκίνωμα in situ του μαστού, μη καθορισμένο

# model:gnuhealth.pathology,name:D06
source: Carcinoma in situ of cervix uteri
el: Καρκίνωμα in situ του τραχήλου της μήτρας

# model:gnuhealth.pathology,name:D060
source: Carcinoma in situ: Endocervix
el: Καρκίνωμα in situ: Ενδοτραχήλου

# model:gnuhealth.pathology,name:D061
source: Carcinoma in situ: Exocervix
el: Καρκίνωμα in situ: Εξωτραχήλου

# model:gnuhealth.pathology,name:D067
source: Carcinoma in situ: Other parts of cervix
el: Καρκίνωμα in situ: Άλλων τμημάτων του τραχήλου

# model:gnuhealth.pathology,name:D069
source: Carcinoma in situ: Cervix, unspecified
el: Καρκίνωμα in situ: Τραχήλου, μη καθορισμένο

# model:gnuhealth.pathology,name:D07
source: Carcinoma in situ of other and unspecified genital organs
el: Καρκίνωμα in situ άλλων και μη καθορισμένων γεννητικών οργάνων

# model:gnuhealth.pathology,name:D070
source: Carcinoma in situ: Endometrium
el: Καρκίνωμα in situ: Ενδομητρίου

# model:gnuhealth.pathology,name:D071
source: Carcinoma in situ: Vulva
el: Καρκίνωμα in situ: Αιδοίου

# model:gnuhealth.pathology,name:D072
source: Carcinoma in situ: Vagina
el: Καρκίνωμα in situ: Κόλπου

# model:gnuhealth.pathology,name:D073
source: Carcinoma in situ: Other and unspecified female genital organs
el: Καρκίνωμα in situ: Άλλων και μη καθορισμένων γυναικείων γεννητικών οργάνων

# model:gnuhealth.pathology,name:D074
source: Carcinoma in situ: Penis
el: Καρκίνωμα in situ: Πέους

# model:gnuhealth.pathology,name:D075
source: Carcinoma in situ: Prostate
el: Καρκίνωμα in situ: Προστάτη

# model:gnuhealth.pathology,name:D076
source: Carcinoma in situ: Other and unspecified male genital organs
el: Καρκίνωμα in situ: Άλλων και μη καθορισμένων ανδρικών γεννητικών οργάνων

# model:gnuhealth.pathology,name:D09
source: Carcinoma in situ of other and unspecified sites
el: Καρκίνωμα in situ άλλων και μη καθορισμένων εντοπίσεων

# model:gnuhealth.pathology,name:D090
source: Carcinoma in situ: Bladder
el: Καρκίνωμα in situ: Ουροδόχου κύστης

# model:gnuhealth.pathology,name:D091
source: Carcinoma in situ: Other and unspecified urinary organs
el: Καρκίνωμα in situ: Άλλων και μη καθορισμένων οργάνων του ουροποιητικού συστήματος

# model:gnuhealth.pathology,name:D092
source: Carcinoma in situ: Eye
el: Καρκίνωμα in situ: Οφθαλμού

# model:gnuhealth.pathology,name:D093
source: Carcinoma in situ: Thyroid and other endocrine glands
el: Καρκίνωμα in situ: Θυρεοειδούς και άλλων ενδοκρινών αδένων

# model:gnuhealth.pathology,name:D097
source: Carcinoma in situ of other specified sites
el: Καρκίνωμα in situ άλλων καθορισμένων εντοπίσεων

# model:gnuhealth.pathology,name:D099
source: Carcinoma in situ, unspecified
el: Καρκίνωμα in situ, μη καθορισμένο

# model:gnuhealth.pathology,name:D10
source: Benign neoplasm of mouth and pharynx
el: Καλόηθες νεόπλασμα του στόματος και του φάρυγγα

# model:gnuhealth.pathology,name:D100
source: Benign neoplasm: Lip
el: Καλόηθες νεόπλασμα: Χείλους

# model:gnuhealth.pathology,name:D101
source: Benign neoplasm: Tongue
el: Καλόηθες νεόπλασμα: Γλώσσας

# model:gnuhealth.pathology,name:D102
source: Benign neoplasm: Floor of mouth
el: Καλόηθες νεόπλασμα: Εδάφους του στόματος

# model:gnuhealth.pathology,name:D103
source: Benign neoplasm: Other and unspecified parts of mouth
el: Καλόηθες νεόπλασμα: Άλλων και μη καθορισμένων τμημάτων του στόματος

# model:gnuhealth.pathology,name:D104
source: Benign neoplasm: Tonsil
el: Καλόηθες νεόπλασμα: Αμυγδαλής

# model:gnuhealth.pathology,name:D105
source: Benign neoplasm: Other parts of oropharynx
el: Καλόηθες νεόπλασμα: Άλλων τμημάτων του στοματοφάρυγγα

# model:gnuhealth.pathology,name:D106
source: Benign neoplasm: Nasopharynx
el: Καλόηθες νεόπλασμα: Ρινοφάρυγγα

# model:gnuhealth.pathology,name:D107
source: Benign neoplasm: Hypopharynx
el: Καλόηθες νεόπλασμα: Υποφάρυγγα

# model:gnuhealth.pathology,name:D109
source: Benign neoplasm: Pharynx, unspecified
el: Καλόηθες νεόπλασμα: Φάρυγγα, μη καθορισμένο

# model:gnuhealth.pathology,name:D11
source: Benign neoplasm of major salivary glands
el: Καλόηθες νεόπλασμα των μειζόνων σιελογόνων αδένων

# model:gnuhealth.pathology,name:D110
source: Benign neoplasm: Parotid gland
el: Καλόηθες νεόπλασμα: Παρωτίδας

# model:gnuhealth.pathology,name:D117
source: Benign neoplasm: Other major salivary glands
el: Καλόηθες νεόπλασμα: Άλλων μειζόνων σιελογόνων αδένων

# model:gnuhealth.pathology,name:D119
source: Benign neoplasm: Major salivary gland, unspecified
el: Καλόηθες νεόπλασμα: Μείζονος σιελογόνου αδένα, μη καθορισμένο

# model:gnuhealth.pathology,name:D12
source: Benign neoplasm of colon, rectum, anus and anal canal
el: Καλόηθες νεόπλασμα του κόλου, ορθού, πρωκτού και πρωκτικού σωλήνα

# model:gnuhealth.pathology,name:D120
source: Benign neoplasm: Caecum
el: Καλόηθες νεόπλασμα: Τυφλού

# model:gnuhealth.pathology,name:D121
source: Benign neoplasm: Appendix
el: Καλόηθες νεόπλασμα: Σκωληκοειδούς απόφυσης

# model:gnuhealth.pathology,name:D122
source: Benign neoplasm: Ascending colon
el: Καλόηθες νεόπλασμα: Ανιόντος κόλου

# model:gnuhealth.pathology,name:D123
source: Benign neoplasm: Transverse colon
el: Καλόηθες νεόπλασμα: Εγκάρσιου κόλου

# model:gnuhealth.pathology,name:D124
source: Benign neoplasm: Descending colon
el: Καλόηθες νεόπλασμα: Κατιόντος κόλου

# model:gnuhealth.pathology,name:D125
source: Benign neoplasm: Sigmoid colon
el: Καλόηθες νεόπλασμα: Σιγμοειδούς κόλου

# model:gnuhealth.pathology,name:D126
source: Benign neoplasm: Colon, unspecified
el: Καλόηθες νεόπλασμα: Κόλου, μη καθορισμένο

# model:gnuhealth.pathology,name:D127
source: Benign neoplasm: Rectosigmoid junction
el: Καλόηθες νεόπλασμα: Ορθοσιγμοειδικής συμβολής

# model:gnuhealth.pathology,name:D128
source: Benign neoplasm: Rectum
el: Καλόηθες νεόπλασμα: Ορθού

# model:gnuhealth.pathology,name:D129
source: Benign neoplasm: Anus and anal canal
el: Καλόηθες νεόπλασμα: Πρωκτού και πρωκτικού σωλήνα

# model:gnuhealth.pathology,name:D13
source: Benign neoplasm of other and ill-defined parts of digestive system
el: Καλόηθες νεόπλασμα άλλων και ασαφώς καθορισμένων τμημάτων του πεπτικού συστήματος

# model:gnuhealth.pathology,name:D130
source: Benign neoplasm: Oesophagus
el: Καλόηθες νεόπλασμα: Οισοφάγου

# model:gnuhealth.pathology,name:D131
source: Benign neoplasm: Stomach
el: Καλόηθες νεόπλασμα: Στομάχου

# model:gnuhealth.pathology,name:D132
source: Benign neoplasm: Duodenum
el: Καλόηθες νεόπλασμα: Δωδεκαδακτύλου

# model:gnuhealth.pathology,name:D133
source: Benign neoplasm: Other and unspecified parts of small intestine
el: Καλόηθες νεόπλασμα: Άλλων και μη καθορισμένων τμημάτων του λεπτού εντέρου

# model:gnuhealth.pathology,name:D134
source: Benign neoplasm: Liver
el: Καλόηθες νεόπλασμα: Ήπατος

# model:gnuhealth.pathology,name:D135
source: Benign neoplasm: Extrahepatic bile ducts
el: Καλόηθες νεόπλασμα: Εξωηπατικών χοληφόρων πόρων

# model:gnuhealth.pathology,name:D136
source: Benign neoplasm: Pancreas
el: Καλόηθες νεόπλασμα: Παγκρέατος

# model:gnuhealth.pathology,name:D137
source: Benign neoplasm: Endocrine pancreas
el: Καλόηθες νεόπλασμα: Ενδοκρινούς μοίρας του παγκρέατος

# model:gnuhealth.pathology,name:D139
source: Benign neoplasm: Ill-defined sites within the digestive system
el: Καλόηθες νεόπλασμα: Ασαφώς καθορισμένων εντοπίσεων του πεπτικού συστήματος

# model:gnuhealth.pathology,name:D14
source: Benign neoplasm of middle ear and respiratory system
el: Καλόηθες νεόπλασμα του μέσου ωτός και του αναπνευστικού συστήματος

# model:gnuhealth.pathology,name:D140
source: Benign neoplasm: Middle ear, nasal cavity and accessory sinuses
el: Καλόηθες νεόπλασμα: Μέσου ωτός, ρινικής κοιλότητας και παραρρινίων κόλπων

# model:gnuhealth.pathology,name:D141
source: Benign neoplasm: Larynx
el: Καλόηθες νεόπλασμα: Λάρυγγα

# model:gnuhealth.pathology,name:D142
source: Benign neoplasm: Trachea
el: Καλόηθες νεόπλασμα: Τραχείας

# model:gnuhealth.pathology,name:D143
source: Benign neoplasm: Bronchus and lung
el: Καλόηθες νεόπλασμα: Βρόγχου και πνεύμονα

# model:gnuhealth.pathology,name:D144
source: Benign neoplasm: Respiratory system, unspecified
el: Καλόηθες νεόπλασμα: Αναπνευστικού συστήματος, μη καθορισμένο

# model:gnuhealth.pathology,name:D15
source: Benign neoplasm of other and unspecified intrathoracic organs
el: Καλόηθες νεόπλασμα άλλων και μη καθορισμένων ενδοθωρακικών οργάνων

# model:gnuhealth.pathology,name:D150
source: Benign neoplasm: Thymus
el: Καλόηθες νεόπλασμα: Θύμου αδένα

# model:gnuhealth.pathology,name:D151
source: Benign neoplasm: Heart
el: Καλόηθες νεόπλασμα: Καρδιάς

# model:gnuhealth.pathology,name:D152
source: Benign neoplasm: Mediastinum
el: Καλόηθες νεόπλασμα: Μεσοθωρακίου

# model:gnuhealth.pathology,name:D157
source: Benign neoplasm: Other specified intrathoracic organs
el: Καλόηθες νεόπλασμα: Άλλων καθορισμένων ενδοθωρακικών οργάνων

# model:gnuhealth.pathology,name:D159
source: Benign neoplasm: Intrathoracic organ, unspecified
el: Καλόηθες νεόπλασμα: Ενδοθωρακικού οργάνου, μη καθορισμένου

# model:gnuhealth.pathology,name:D16
source: Benign neoplasm of bone and articular cartilage
el: Καλόηθες νεόπλασμα των οστών και των αρθρικών χόνδρων

# model:gnuhealth.pathology,name:D160
source: Benign neoplasm: Scapula and long bones of upper limb
el: Καλόηθες νεόπλασμα: Ωμοπλάτης και μακρών οστών του άνω άκρου

# model:gnuhealth.pathology,name:D161
source: Benign neoplasm: Short bones of upper limb
el: Καλόηθες νεόπλασμα: Βραχέων οστών του άνω άκρου

# model:gnuhealth.pathology,name:D162
source: Benign neoplasm: Long bones of lower limb
el: Καλόηθες νεόπλασμα: Μακρών οστών του κάτω άκρου

# model:gnuhealth.pathology,name:D163
source: Benign neoplasm: Short bones of lower limb
el: Καλόηθες νεόπλασμα: Βραχέων οστών του κάτω άκρου

# model:gnuhealth.pathology,name:D164
source: Benign neoplasm: Bones of skull and face
el: Καλόηθες νεόπλασμα: Οστών του κρανίου και του προσώπου

# model:gnuhealth.pathology,name:D165
source: Benign neoplasm: Lower jaw bone
el: Καλόηθες νεόπλασμα: Οστού της κάτω γνάθου

# model:gnuhealth.pathology,name:D166
source: Benign neoplasm: Vertebral column
el: Καλόηθες νεόπλασμα: Σπονδυλικής στήλης

# model:gnuhealth.pathology,name:D167
source: Benign neoplasm: Ribs, sternum and clavicle
el: Καλόηθες νεόπλασμα: Πλευρών, στέρνου και κλείδας

# model:gnuhealth.pathology,name:D168
source: Benign neoplasm: Pelvic bones, sacrum and coccyx
el: Καλόηθες νεόπλασμα: Οστών της πυέλου, ιερού οστού και κόκκυγα

# model:gnuhealth.pathology,name:D169
source: Benign neoplasm: Bone and articular cartilage, unspecified
el: Καλόηθες νεόπλασμα: Οστών και αρθρικών χόνδρων, μη καθορισμένο

# model:gnuhealth.pathology,name:D17
source: Benign lipomatous neoplasm
el: Καλόηθες νεόπλασμα του λιπώδους ιστού

# model:gnuhealth.pathology,name:D170
source: Benign lipomatous neoplasm of skin and subcutaneous tissue of head, face and neck
el: Καλόηθες νεόπλασμα λιπώδους ιστού του δέρματος και του υποδόριου ιστού της κεφαλής, του προσώπου και του τραχήλου

# model:gnuhealth.pathology,name:D171
source: Benign lipomatous neoplasm of skin and subcutaneous tissue of trunk
el: Καλόηθες νεόπλασμα λιπώδους ιστού του δέρματος και του υποδόριου ιστού του κορμού

# model:gnuhealth.pathology,name:D172
source: Benign lipomatous neoplasm of skin and subcutaneous tissue of limbs
el: Καλόηθες νεόπλασμα λιπώδους ιστού του δέρματος και του υποδόριου ιστού των άκρων

# model:gnuhealth.pathology,name:D173
source: Benign lipomatous neoplasm of skin and subcutaneous tissue of other and unspecified sites
el: Καλόηθες νεόπλασμα λιπώδους ιστού του δέρματος και του υποδόριου ιστού άλλων και μη καθορισμένων εντοπίσεων

# model:gnuhealth.pathology,name:D174
source: Benign lipomatous neoplasm of intrathoracic organs
el: Καλόηθες νεόπλασμα λιπώδους ιστού των ενδοθωρακικών οργάνων

# model:gnuhealth.pathology,name:D175
source: Benign lipomatous neoplasm of intra-abdominal organs
el: Καλόηθες νεόπλασμα λιπώδους ιστού των ενδοκοιλιακών οργάνων

# model:gnuhealth.pathology,name:D176
source: Benign lipomatous neoplasm of spermatic cord
el: Καλόηθες νεόπλασμα λιπώδους ιστού του σπερματικού τόνου

# model:gnuhealth.pathology,name:D177
source: Benign lipomatous neoplasm of other sites
el: Καλόηθες νεοπλάσματα λιπώδους ιστού άλλων εντοπίσεων

# model:gnuhealth.pathology,name:D179
source: Benign lipomatous neoplasm, unspecified
el: Καλόηθες νεόπλασμα λιπώδους ιστού, μη καθορισμένο

# model:gnuhealth.pathology,name:D18
source: Haemangioma and lymphangioma, any site
el: Αιμαγγείωμα και λεμφαγγείωμα, οποιασδήποτε εντόπισης

# model:gnuhealth.pathology,name:D180
source: Haemangioma, any site
el: Αιμαγγείωμα, οποιασδήποτε εντόπισης

# model:gnuhealth.pathology,name:D181
source: Lymphangioma, any site
el: Λεμφαγγείωμα, οποιασδήποτε εντόπισης

# model:gnuhealth.pathology,name:D19
source: Benign neoplasm of mesothelial tissue
el: Καλόηθες νεόπλασμα του μεσοθηλιακού ιστού

# model:gnuhealth.pathology,name:D190
source: Benign neoplasm: Mesothelial tissue of pleura
el: Καλόηθες νεόπλασμα: Μεσοθηλιακού ιστού του υπεζωκότα

# model:gnuhealth.pathology,name:D191
source: Benign neoplasm: Mesothelial tissue of peritoneum
el: Καλόηθες νεόπλασμα: Μεσοθηλιακού ιστού του περιτοναίου

# model:gnuhealth.pathology,name:D197
source: Benign neoplasm: Mesothelial tissue of other sites
el: Καλόηθες νεόπλασμα: Μεσοθηλιακού ιστού άλλων εντοπίσεων

# model:gnuhealth.pathology,name:D199
source: Benign neoplasm: Mesothelial tissue, unspecified
el: Καλόηθες νεόπλασμα: Μεσοθηλιακού ιστού, μη καθορισμένο

# model:gnuhealth.pathology,name:D20
source: Benign neoplasm of soft tissue of retroperitoneum and peritoneum
el: Καλόηθες νεόπλασμα των μαλακών ιστών του οπισθοπεριτοναίου και του περιτοναίου

# model:gnuhealth.pathology,name:D200
source: Benign neoplasm: Retroperitoneum
el: Καλόηθες νεόπλασμα: Οπισθοπεριτοναίου

# model:gnuhealth.pathology,name:D201
source: Benign neoplasm: Peritoneum
el: Καλόηθες νεόπλασμα: Περιτοναίου

# model:gnuhealth.pathology,name:D21
source: Other benign neoplasms of connective and other soft tissue
el: Άλλα καλοήθη νεοπλάσματα του συνδετικού και άλλων μαλακών ιστών

# model:gnuhealth.pathology,name:D210
source: Benign neoplasm: Connective and other soft tissue of head, face and neck
el: Καλόηθες νεόπλασμα: Συνδετικού και άλλων μαλακών ιστών της κεφαλής, του προσώπου και του τραχήλου

# model:gnuhealth.pathology,name:D211
source: Benign neoplasm: Connective and other soft tissue of upper limb, including shoulder
el: Καλόηθες νεόπλασμα: Συνδετικού και άλλων μαλακών ιστών του άνω άκρου, συμπεριλαμβανομένου του ώμου

# model:gnuhealth.pathology,name:D212
source: Benign neoplasm: Connective and other soft tissue of lower limb, including hip
el: Καλόηθες νεόπλασμα: Συνδετικού και άλλων μαλακών ιστών του κάτω άκρου, συμπεριλαμβανομένου του ισχίου

# model:gnuhealth.pathology,name:D213
source: Benign neoplasm: Connective and other soft tissue of thorax
el: Καλόηθες νεόπλασμα: Συνδετικού και άλλων μαλακών ιστών του θώρακα

# model:gnuhealth.pathology,name:D214
source: Benign neoplasm: Connective and other soft tissue of abdomen
el: Καλόηθες νεόπλασμα: Συνδετικού και άλλων μαλακών ιστών της κοιλίας

# model:gnuhealth.pathology,name:D215
source: Benign neoplasm: Connective and other soft tissue of pelvis
el: Καλόηθες νεόπλασμα: Συνδετικού και άλλων μαλακών ιστών της πυέλου

# model:gnuhealth.pathology,name:D216
source: Benign neoplasm: Connective and other soft tissue of trunk, unspecified
el: Καλόηθες νεόπλασμα: Συνδετικού και άλλων μαλακών ιστών του κορμού, μη καθορισμένο

# model:gnuhealth.pathology,name:D219
source: Benign neoplasm: Connective and other soft tissue, unspecified
el: Καλόηθες νεόπλασμα: Συνδετικού και άλλων μαλακών ιστών, μη καθορισμένο
