Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:V590
source: Occupant of pick-up truck or van injured in other and unspecified transport accidents: Driver injured in collision with other and unspecified motor vehicles in nontraffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Οδηγός που τραυματίστηκε σε σύγκρουση με άλλα και μη καθορισμένα μηχανοκίνητα οχήματα σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V591
source: Occupant of pick-up truck or van injured in other and unspecified transport accidents: Passenger injured in collision with other and unspecified motor vehicles in nontraffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Επιβάτης που τραυματίστηκε σε σύγκρουση με άλλα και μη καθορισμένα μηχανοκίνητα οχήματα σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V592
source: Occupant of pick-up truck or van injured in other and unspecified transport accidents: Unspecified occupant of pick-up truck or van injured in collision with other and unspecified motor vehicles in nontraffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Μη καθορισμένος επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με άλλα και μη καθορισμένα μηχανοκίνητα οχήματα σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V593
source: Occupant of pick-up truck or van injured in other and unspecified transport accidents: Occupant [any] of pick-up truck or van injured in unspecified nontraffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Επιβάτης [οποιοσδήποτε] ημιφορτηγού ή βαν που τραυματίστηκε σε μη καθορισμένο μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V594
source: Occupant of pick-up truck or van injured in other and unspecified transport accidents: Driver injured in collision with other and unspecified motor vehicles in traffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Οδηγός που τραυματίστηκε σε σύγκρουση με άλλα και μη καθορισμένα μηχανοκίνητα οχήματα σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V595
source: Occupant of pick-up truck or van injured in other and unspecified transport accidents: Passenger injured in collision with other and unspecified motor vehicles in traffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Επιβάτης που τραυματίστηκε σε σύγκρουση με άλλα και μη καθορισμένα μηχανοκίνητα οχήματα σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V596
source: Occupant of pick-up truck or van injured in other and unspecified transport accidents: Unspecified occupant of pick-up truck or van injured in collision with other and unspecified motor vehicles in traffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Μη καθορισμένος επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με άλλα και μη καθορισμένα μηχανοκίνητα οχήματα σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V598
source: Occupant of pick-up truck or van injured in other and unspecified transport accidents: Occupant [any] of pick-up truck or van injured in other specified transport accidents
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Επιβάτης [οποιοσδήποτε] ημιφορτηγού ή βαν που τραυματίστηκε σε άλλα καθορισμένα ατυχήματα μεταφοράς

# model:gnuhealth.pathology,name:V599
source: Occupant of pick-up truck or van injured in other and unspecified transport accidents: Occupant [any] of pick-up truck or van injured in unspecified traffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Επιβάτης [οποιοσδήποτε] ημιφορτηγού ή βαν που τραυματίστηκε σε μη καθορισμένο τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V60
source: Occupant of heavy transport vehicle injured in collision with pedestrian or animal
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο

# model:gnuhealth.pathology,name:V600
source: Occupant of heavy transport vehicle injured in collision with pedestrian or animal: Driver injured in nontraffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V601
source: Occupant of heavy transport vehicle injured in collision with pedestrian or animal: Passenger injured in nontraffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V602
source: Occupant of heavy transport vehicle injured in collision with pedestrian or animal: Person on outside of vehicle injured in nontraffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V603
source: Occupant of heavy transport vehicle injured in collision with pedestrian or animal: Unspecified occupant of heavy transport vehicle injured in nontraffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Μη καθορισμένος επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V604
source: Occupant of heavy transport vehicle injured in collision with pedestrian or animal: Person injured while boarding or alighting
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V605
source: Occupant of heavy transport vehicle injured in collision with pedestrian or animal: Driver injured in traffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V606
source: Occupant of heavy transport vehicle injured in collision with pedestrian or animal: Passenger injured in traffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V607
source: Occupant of heavy transport vehicle injured in collision with pedestrian or animal: Person on outside of vehicle injured in traffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V609
source: Occupant of heavy transport vehicle injured in collision with pedestrian or animal: Unspecified occupant of heavy transport vehicle injured in traffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Μη καθορισμένος επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V61
source: Occupant of heavy transport vehicle injured in collision with pedal cycle
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με ποδήλατο

# model:gnuhealth.pathology,name:V610
source: Occupant of heavy transport vehicle injured in collision with pedal cycle: Driver injured in nontraffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με ποδήλατο: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V611
source: Occupant of heavy transport vehicle injured in collision with pedal cycle: Passenger injured in nontraffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με ποδήλατο: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V612
source: Occupant of heavy transport vehicle injured in collision with pedal cycle: Person on outside of vehicle injured in nontraffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με ποδήλατο: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V613
source: Occupant of heavy transport vehicle injured in collision with pedal cycle: Unspecified occupant of heavy transport vehicle injured in nontraffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με ποδήλατο: Μη καθορισμένος επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V614
source: Occupant of heavy transport vehicle injured in collision with pedal cycle: Person injured while boarding or alighting
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με ποδήλατο: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V615
source: Occupant of heavy transport vehicle injured in collision with pedal cycle: Driver injured in traffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με ποδήλατο: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V616
source: Occupant of heavy transport vehicle injured in collision with pedal cycle: Passenger injured in traffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με ποδήλατο: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V617
source: Occupant of heavy transport vehicle injured in collision with pedal cycle: Person on outside of vehicle injured in traffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με ποδήλατο: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V619
source: Occupant of heavy transport vehicle injured in collision with pedal cycle: Unspecified occupant of heavy transport vehicle injured in traffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με ποδήλατο: Μη καθορισμένος επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V62
source: Occupant of heavy transport vehicle injured in collision with two- or three-wheeled motor vehicle
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα

# model:gnuhealth.pathology,name:V620
source: Occupant of heavy transport vehicle injured in collision with two- or three-wheeled motor vehicle: Driver injured in nontraffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V621
source: Occupant of heavy transport vehicle injured in collision with two- or three-wheeled motor vehicle: Passenger injured in nontraffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V622
source: Occupant of heavy transport vehicle injured in collision with two- or three-wheeled motor vehicle: Person on outside of vehicle injured in nontraffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V623
source: Occupant of heavy transport vehicle injured in collision with two- or three-wheeled motor vehicle: Unspecified occupant of heavy transport vehicle injured in nontraffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Μη καθορισμένος επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V624
source: Occupant of heavy transport vehicle injured in collision with two- or three-wheeled motor vehicle: Person injured while boarding or alighting
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V625
source: Occupant of heavy transport vehicle injured in collision with two- or three-wheeled motor vehicle: Driver injured in traffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V626
source: Occupant of heavy transport vehicle injured in collision with two- or three-wheeled motor vehicle: Passenger injured in traffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V627
source: Occupant of heavy transport vehicle injured in collision with two- or three-wheeled motor vehicle: Person on outside of vehicle injured in traffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V629
source: Occupant of heavy transport vehicle injured in collision with two- or three-wheeled motor vehicle: Unspecified occupant of heavy transport vehicle injured in traffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Μη καθορισμένος επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V63
source: Occupant of heavy transport vehicle injured in collision with car, pick-up truck or van
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν

# model:gnuhealth.pathology,name:V630
source: Occupant of heavy transport vehicle injured in collision with car, pick-up truck or van: Driver injured in nontraffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V631
source: Occupant of heavy transport vehicle injured in collision with car, pick-up truck or van: Passenger injured in nontraffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V632
source: Occupant of heavy transport vehicle injured in collision with car, pick-up truck or van: Person on outside of vehicle injured in nontraffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V633
source: Occupant of heavy transport vehicle injured in collision with car, pick-up truck or van: Unspecified occupant of heavy transport vehicle injured in nontraffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Μη καθορισμένος επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V634
source: Occupant of heavy transport vehicle injured in collision with car, pick-up truck or van: Person injured while boarding or alighting
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V635
source: Occupant of heavy transport vehicle injured in collision with car, pick-up truck or van: Driver injured in traffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V636
source: Occupant of heavy transport vehicle injured in collision with car, pick-up truck or van: Passenger injured in traffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V637
source: Occupant of heavy transport vehicle injured in collision with car, pick-up truck or van: Person on outside of vehicle injured in traffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V639
source: Occupant of heavy transport vehicle injured in collision with car, pick-up truck or van: Unspecified occupant of heavy transport vehicle injured in traffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Μη καθορισμένος επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V64
source: Occupant of heavy transport vehicle injured in collision with heavy transport vehicle or bus
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο

# model:gnuhealth.pathology,name:V640
source: Occupant of heavy transport vehicle injured in collision with heavy transport vehicle or bus: Driver injured in nontraffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V641
source: Occupant of heavy transport vehicle injured in collision with heavy transport vehicle or bus: Passenger injured in nontraffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V642
source: Occupant of heavy transport vehicle injured in collision with heavy transport vehicle or bus: Person on outside of vehicle injured in nontraffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V643
source: Occupant of heavy transport vehicle injured in collision with heavy transport vehicle or bus: Unspecified occupant of heavy transport vehicle injured in nontraffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Μη καθορισμένος επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V644
source: Occupant of heavy transport vehicle injured in collision with heavy transport vehicle or bus: Person injured while boarding or alighting
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V645
source: Occupant of heavy transport vehicle injured in collision with heavy transport vehicle or bus: Driver injured in traffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V646
source: Occupant of heavy transport vehicle injured in collision with heavy transport vehicle or bus: Passenger injured in traffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V647
source: Occupant of heavy transport vehicle injured in collision with heavy transport vehicle or bus: Person on outside of vehicle injured in traffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V649
source: Occupant of heavy transport vehicle injured in collision with heavy transport vehicle or bus: Unspecified occupant of heavy transport vehicle injured in traffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Μη καθορισμένος επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V65
source: Occupant of heavy transport vehicle injured in collision with railway train or railway vehicle
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα

# model:gnuhealth.pathology,name:V650
source: Occupant of heavy transport vehicle injured in collision with railway train or railway vehicle: Driver injured in nontraffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V651
source: Occupant of heavy transport vehicle injured in collision with railway train or railway vehicle: Passenger injured in nontraffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V652
source: Occupant of heavy transport vehicle injured in collision with railway train or railway vehicle: Person on outside of vehicle injured in nontraffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V653
source: Occupant of heavy transport vehicle injured in collision with railway train or railway vehicle: Unspecified occupant of heavy transport vehicle injured in nontraffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Μη καθορισμένος επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V654
source: Occupant of heavy transport vehicle injured in collision with railway train or railway vehicle: Person injured while boarding or alighting
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V655
source: Occupant of heavy transport vehicle injured in collision with railway train or railway vehicle: Driver injured in traffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V656
source: Occupant of heavy transport vehicle injured in collision with railway train or railway vehicle: Passenger injured in traffic accident
el: Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα
