Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:V94
source: Other and unspecified water transport accidents
el: Άλλα και μη καθορισμένα ατυχήματα υδάτινων μεταφορών

# model:gnuhealth.pathology,name:V940
source: Other and unspecified water transport accidents: Merchant ship
el: Άλλα και μη καθορισμένα ατυχήματα υδάτινων μεταφορών: Εμπορικό πλοίο

# model:gnuhealth.pathology,name:V941
source: Other and unspecified water transport accidents: Passenger ship
el: Άλλα και μη καθορισμένα ατυχήματα υδάτινων μεταφορών: Επιβατηγό πλοίο

# model:gnuhealth.pathology,name:V942
source: Other and unspecified water transport accidents: Fishing boat
el: Άλλα και μη καθορισμένα ατυχήματα υδάτινων μεταφορών: Αλιευτικό σκάφος

# model:gnuhealth.pathology,name:V943
source: Other and unspecified water transport accidents: Other powered watercraft
el: Άλλα και μη καθορισμένα ατυχήματα υδάτινων μεταφορών: Άλλο μηχανοκίνητο πλωτό μέσο

# model:gnuhealth.pathology,name:V944
source: Other and unspecified water transport accidents: Sailboat
el: Άλλα και μη καθορισμένα ατυχήματα υδάτινων μεταφορών: Ιστιοφόρο

# model:gnuhealth.pathology,name:V945
source: Other and unspecified water transport accidents: Canoe or kayak
el: Άλλα και μη καθορισμένα ατυχήματα υδάτινων μεταφορών: Κανό ή καγιάκ

# model:gnuhealth.pathology,name:V946
source: Other and unspecified water transport accidents: Inflatable craft (nonpowered)
el: Άλλα και μη καθορισμένα ατυχήματα υδάτινων μεταφορών: Φουσκωτό σκάφος (μη μηχανοκίνητο)

# model:gnuhealth.pathology,name:V947
source: Other and unspecified water transport accidents: Water-skis
el: Άλλα και μη καθορισμένα ατυχήματα υδάτινων μεταφορών: Θαλάσσια σκι

# model:gnuhealth.pathology,name:V948
source: Other and unspecified water transport accidents: Other unpowered watercraft
el: Άλλα και μη καθορισμένα ατυχήματα υδάτινων μεταφορών: Άλλο μη μηχανοκίνητο πλωτό μέσο

# model:gnuhealth.pathology,name:V949
source: Other and unspecified water transport accidents: Unspecified watercraft
el: Άλλα και μη καθορισμένα ατυχήματα υδάτινων μεταφορών: Μη καθορισμένο πλωτό μέσο

# model:gnuhealth.pathology,name:V95
source: Accident to powered aircraft causing injury to occupant
el: Ατύχημα σε μηχανοκίνητο αεροσκάφος που προκαλεί τραυματισμό σε επιβαίνοντα

# model:gnuhealth.pathology,name:V950
source: Accident to powered aircraft causing injury to occupant: Helicopter accident injuring occupant
el: Ατύχημα σε μηχανοκίνητο αεροσκάφος που προκαλεί τραυματισμό σε επιβαίνοντα: Ατύχημα ελικοπτέρου που τραυματίζει επιβαίνοντα

# model:gnuhealth.pathology,name:V951
source: Accident to powered aircraft causing injury to occupant: Ultralight, microlight or powered-glider accident injuring occupant
el: Ατύχημα σε μηχανοκίνητο αεροσκάφος που προκαλεί τραυματισμό σε επιβαίνοντα: Ατύχημα με υπερελαφρύ, μικροελαφρύ ή μηχανοκίνητο ανεμόπτερο που τραυματίζει επιβαίνοντα

# model:gnuhealth.pathology,name:V952
source: Accident to powered aircraft causing injury to occupant: Accident to other private fixed-wing aircraft, injuring occupant
el: Ατύχημα σε μηχανοκίνητο αεροσκάφος που προκαλεί τραυματισμό σε επιβαίνοντα: Ατύχημα σε άλλο ιδιωτικό αεροσκάφος σταθερών πτερύγων, που τραυματίζει επιβαίνοντα

# model:gnuhealth.pathology,name:V953
source: Accident to powered aircraft causing injury to occupant: Accident to commercial fixed-wing aircraft, injuring occupant
el: Ατύχημα σε μηχανοκίνητο αεροσκάφος που προκαλεί τραυματισμό σε επιβαίνοντα: Ατύχημα σε εμπορικό αεροσκάφος σταθερών πτερύγων, που τραυματίζει επιβαίνοντα

# model:gnuhealth.pathology,name:V954
source: Accident to powered aircraft causing injury to occupant: Spacecraft accident injuring occupant
el: Ατύχημα σε μηχανοκίνητο αεροσκάφος που προκαλεί τραυματισμό σε επιβαίνοντα: Ατύχημα διαστημοπλοίου που τραυματίζει επιβαίνοντα

# model:gnuhealth.pathology,name:V958
source: Accident to powered aircraft causing injury to occupant: Other aircraft accidents injuring occupant
el: Ατύχημα σε μηχανοκίνητο αεροσκάφος που προκαλεί τραυματισμό σε επιβαίνοντα: Άλλα ατυχήματα αεροσκαφών που τραυματίζουν επιβαίνοντα

# model:gnuhealth.pathology,name:V959
source: Accident to powered aircraft causing injury to occupant: Unspecified aircraft accident injuring occupant
el: Ατύχημα σε μηχανοκίνητο αεροσκάφος που προκαλεί τραυματισμό σε επιβαίνοντα: Ατύχημα μη καθορισμένου αεροσκάφους που τραυματίζει επιβαίνοντα

# model:gnuhealth.pathology,name:V96
source: Accident to nonpowered aircraft causing injury to occupant
el: Ατύχημα σε μη μηχανοκίνητο αεροσκάφος που προκαλεί τραυματισμό σε επιβαίνοντα

# model:gnuhealth.pathology,name:V960
source: Accident to nonpowered aircraft causing injury to occupant: Balloon accident injuring occupant
el: Ατύχημα σε μη μηχανοκίνητο αεροσκάφος που προκαλεί τραυματισμό σε επιβαίνοντα: Ατύχημα αερόστατου που τραυματίζει επιβαίνοντα

# model:gnuhealth.pathology,name:V961
source: Accident to nonpowered aircraft causing injury to occupant: Hang-glider accident injuring occupant
el: Ατύχημα σε μη μηχανοκίνητο αεροσκάφος που προκαλεί τραυματισμό σε επιβαίνοντα: Ατύχημα με αιωρόπτερο που τραυματίζει επιβαίνοντα

# model:gnuhealth.pathology,name:V962
source: Accident to nonpowered aircraft causing injury to occupant: Glider (nonpowered) accident injuring occupant
el: Ατύχημα σε μη μηχανοκίνητο αεροσκάφος που προκαλεί τραυματισμό σε επιβαίνοντα: Ατύχημα ανεμόπτερου (μη μηχανοκίνητου) που τραυματίζει επιβαίνοντα

# model:gnuhealth.pathology,name:V968
source: Accident to nonpowered aircraft causing injury to occupant: Other nonpowered-aircraft accidents injuring occupant
el: Ατύχημα σε μη μηχανοκίνητο αεροσκάφος που προκαλεί τραυματισμό σε επιβαίνοντα: Άλλα ατυχήματα μη μηχανοκίνητων αεροσκαφών που τραυματίζουν επιβαίνοντα

# model:gnuhealth.pathology,name:V969
source: Accident to nonpowered aircraft causing injury to occupant: Unspecified nonpowered-aircraft accident injuring occupant
el: Ατύχημα σε μη μηχανοκίνητο αεροσκάφος που προκαλεί τραυματισμό σε επιβαίνοντα: Ατύχημα μη καθορισμένου μη μηχανοκίνητου αεροσκάφους που τραυματίζει επιβαίνοντα

# model:gnuhealth.pathology,name:V97
source: Other specified air transport accidents
el: Άλλα καθορισμένα ατυχήματα αεροπορικών μεταφορών

# model:gnuhealth.pathology,name:V970
source: Other specified air transport accidents: Occupant of aircraft injured in other specified air transport accidents
el: Άλλα καθορισμένα ατυχήματα αεροπορικών μεταφορών: Επιβαίνων σε αεροσκάφος που τραυματίστηκε σε άλλα καθορισμένα ατυχήματα αεροπορικών μεταφορών

# model:gnuhealth.pathology,name:V971
source: Other specified air transport accidents: Person injured while boarding or alighting from aircraft
el: Άλλα καθορισμένα ατυχήματα αεροπορικών μεταφορών: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση από αεροσκάφος

# model:gnuhealth.pathology,name:V972
source: Other specified air transport accidents: Parachutist injured in air transport accident
el: Άλλα καθορισμένα ατυχήματα αεροπορικών μεταφορών: Αλεξιπτωτιστής που τραυματίστηκε σε ατύχημα αεροπορικών μεταφορών

# model:gnuhealth.pathology,name:V973
source: Other specified air transport accidents: Person on ground injured in air transport accident
el: Άλλα καθορισμένα ατυχήματα αεροπορικών μεταφορών: Άτομο στο έδαφος που τραυματίστηκε σε ατύχημα αεροπορικών μεταφορών

# model:gnuhealth.pathology,name:V978
source: Other specified air transport accidents: Other air transport accidents, not elsewhere classified
el: Άλλα καθορισμένα ατυχήματα αεροπορικών μεταφορών: Άλλα ατυχήματα αεροπορικών μεταφορών, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:V98
source: Other specified transport accidents
el: Άλλα καθορισμένα ατυχήματα μεταφορών

# model:gnuhealth.pathology,name:V99
source: Unspecified transport accident
el: Μη καθορισμένο ατύχημα μεταφοράς

# model:gnuhealth.pathology,name:W00
source: Fall on same level involving ice and snow
el: Πτώση στο ίδιο επίπεδο που περιλαμβάνει πάγο και χιόνι

# model:gnuhealth.pathology,name:W000
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:W001
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:W002
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:W003
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:W004
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:W005
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:W006
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:W007
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:W008
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:W009
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:W01
source: Fall on same level from slipping, tripping and stumbling
el: Πτώση στο ίδιο επίπεδο από γλίστρημα, σκόνταμμα και παραπάτημα

# model:gnuhealth.pathology,name:W010
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:W011
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:W012
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:W013
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:W014
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:W015
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:W016
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:W017
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:W018
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:W019
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:W02
source: Fall involving ice-skates, skis, roller-skates or skateboards
el: Πτώση που περιλαμβάνει παγοπέδιλα, σκι, πατίνια ή skateboard

# model:gnuhealth.pathology,name:W020
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:W021
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:W022
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:W023
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:W024
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:W025
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:W026
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:W027
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:W028
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:W029
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:W03
source: Other fall on same level due to collision with, or pushing by, another person
el: Άλλη πτώση στο ίδιο επίπεδο λόγω σύγκρουσης με, ή ώθησης από, άλλο άτομο

# model:gnuhealth.pathology,name:W030
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:W031
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:W032
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:W033
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:W034
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:W035
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:W036
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:W037
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:W038
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:W039
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:W04
source: Fall while being carried or supported by other persons
el: Πτώση κατά τη μεταφορά ή υποστήριξη από άλλα άτομα

# model:gnuhealth.pathology,name:W040
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:W041
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:W042
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:W043
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:W044
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:W045
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:W046
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:W047
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:W048
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:W049
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:W05
source: Fall involving wheelchair
el: Πτώση που περιλαμβάνει αναπηρικό αμαξίδιο

# model:gnuhealth.pathology,name:W050
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:W051
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:W052
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:W053
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:W054
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:W055
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:W056
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:W057
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:W058
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:W059
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:W06
source: Fall involving bed
el: Πτώση που περιλαμβάνει κρεβάτι

# model:gnuhealth.pathology,name:W060
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:W061
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:W062
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:W063
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:W064
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:W065
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:W066
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:W067
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:W068
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:W069
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:W07
source: Fall involving chair
el: Πτώση που περιλαμβάνει καρέκλα

# model:gnuhealth.pathology,name:W070
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:W071
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:W072
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:W073
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:W074
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:W075
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:W076
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:W077
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:W078
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:W079
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:W08
source: Fall involving other furniture
el: Πτώση που περιλαμβάνει άλλα έπιπλα

# model:gnuhealth.pathology,name:W080
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:W081
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:W082
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:W083
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:W084
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:W085
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:W086
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:W087
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:W088
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:W089
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:W09
source: Fall involving playground equipment
el: Πτώση που περιλαμβάνει εξοπλισμό παιδικής χαράς

# model:gnuhealth.pathology,name:W090
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:W091
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:W092
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:W093
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:W094
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:W095
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:W096
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:W097
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:W098
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:W099
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:W10
source: Fall on and from stairs and steps
el: Πτώση πάνω και από σκάλες και σκαλοπάτια

# model:gnuhealth.pathology,name:W100
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:W101
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:W102
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:W103
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:W104
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:W105
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:W106
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:W107
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:W108
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:W109
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:W11
source: Fall on and from ladder
el: Πτώση πάνω και από σκάλα

# model:gnuhealth.pathology,name:W110
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:W111
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:W112
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:W113
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:W114
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:W116
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:W117
source: Farm
el: Φάρμα

# model:gnuhealth.pathology,name:W118
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:W119
source: Unspecified place
el: Απροσδιόριστο μέρος

# model:gnuhealth.pathology,name:W120
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:W122
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:W124
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:W126
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:W127
source: Farm
el: Φάρμα

# model:gnuhealth.pathology,name:W128
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:W129
source: Unspecified place
el: Απροσδιόριστο μέρος

# model:gnuhealth.pathology,name:W130
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:W132
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:W134
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:W136
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:W137
source: Farm
el: Φάρμα

# model:gnuhealth.pathology,name:W138
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:W139
source: Unspecified place
el: Απροσδιόριστο μέρος

# model:gnuhealth.pathology,name:W140
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:W142
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:W144
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:W146
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:W147
source: Farm
el: Φάρμα

# model:gnuhealth.pathology,name:W148
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:W149
source: Unspecified place
el: Απροσδιόριστο μέρος

# model:gnuhealth.pathology,name:W150
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:W152
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:W154
source: Street and highway
el: Οδός και αυτοκινητόδρομος
