Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:P032
source: Fetus and newborn affected by forceps delivery
el: Έμβρυο και νεογνό που επηρεάζονται από τοκετό με μαιευτική λαβίδα

# model:gnuhealth.pathology,name:P033
source: Fetus and newborn affected by delivery by vacuum extractor [ventouse]
el: Έμβρυο και νεογνό που επηρεάζονται από τοκετό με εμβρυουλκό

# model:gnuhealth.pathology,name:P034
source: Fetus and newborn affected by caesarean delivery
el: Έμβρυο και νεογνό που επηρεάζονται από τοκετό με καισαρική τομή

# model:gnuhealth.pathology,name:P035
source: Fetus and newborn affected by precipitate delivery
el: Έμβρυο και νεογνό που επηρεάζονται από εσπευσμένο τοκετό

# model:gnuhealth.pathology,name:P036
source: Fetus and newborn affected by abnormal uterine contractions
el: Έμβρυο και νεογνό που επηρεάζονται από ανώμαλες συσπάσεις της μήτρας

# model:gnuhealth.pathology,name:P038
source: Fetus and newborn affected by other specified complications of labour and delivery
el: Έμβρυο και νεογνό που επηρεάζονται από άλλες καθορισμένες επιπλοκές του τοκετού και της γέννας

# model:gnuhealth.pathology,name:P039
source: Fetus and newborn affected by complication of labour and delivery, unspecified
el: Έμβρυο και νεογνό που επηρεάζονται από επιπλοκή του τοκετού και της γέννας, μη καθορισμένη

# model:gnuhealth.pathology,name:P04
source: Fetus and newborn affected by noxious influences transmitted via placenta or breast milk
el: Έμβρυο και νεογνό που επηρεάζονται από βλαπτικές επιδράσεις που μεταδίδονται μέσω του πλακούντα ή του μητρικού γάλακτος

# model:gnuhealth.pathology,name:P040
source: Fetus and newborn affected by maternal anaesthesia and analgesia in pregnancy, labour and delivery
el: Έμβρυο και νεογνό που επηρεάζονται από τη μητρική αναισθησία και αναλγησία κατά την εγκυμοσύνη, τον τοκετό και τον Mαιευτικό τοκετό

# model:gnuhealth.pathology,name:P041
source: Fetus and newborn affected by other maternal medication
el: Έμβρυο και νεογνό που επηρεάζονται από άλλη μητρική φαρμακευτική αγωγή

# model:gnuhealth.pathology,name:P042
source: Fetus and newborn affected by maternal use of tobacco
el: Έμβρυο και νεογνό που επηρεάζονται από τη χρήση καπνού από τη μητέρα

# model:gnuhealth.pathology,name:P043
source: Fetus and newborn affected by maternal use of alcohol
el: Έμβρυο και νεογνό που επηρεάζονται από τη χρήση αλκοόλ από τη μητέρα

# model:gnuhealth.pathology,name:P044
source: Fetus and newborn affected by maternal use of drugs of addiction
el: Έμβρυο και νεογνό που επηρεάζονται από τη χρήση εξαρτησιογόνων ουσιών από τη μητέρα

# model:gnuhealth.pathology,name:P045
source: Fetus and newborn affected by maternal use of nutritional chemical substances
el: Έμβρυο και νεογνό που επηρεάζονται από τη μητρική χρήση θρεπτικών χημικών ουσιών

# model:gnuhealth.pathology,name:P046
source: Fetus and newborn affected by maternal exposure to environmental chemical substances
el: Έμβρυο και νεογνό που επηρεάζονται από την έκθεση της μητέρας σε περιβαλλοντικές χημικές ουσίες

# model:gnuhealth.pathology,name:P048
source: Fetus and newborn affected by other maternal noxious influences
el: Έμβρυο και νεογνό που επηρεάζονται από άλλες μητρικές βλαπτικές επιδράσεις

# model:gnuhealth.pathology,name:P049
source: Fetus and newborn affected by maternal noxious influence, unspecified
el: Έμβρυο και νεογνό που επηρεάζονται από μη καθορισμένη μητρική βλαπτική επίδραση

# model:gnuhealth.pathology,name:P05
source: Slow fetal growth and fetal malnutrition
el: Βραδεία εμβρυϊκή ανάπτυξη και εμβρυϊκός υποσιτισμός

# model:gnuhealth.pathology,name:P050
source: Light for gestational age
el: Ελλιποβαρές για την ηλικία κύησης

# model:gnuhealth.pathology,name:P051
source: Small for gestational age
el: Μικρό για την ηλικία κύησης

# model:gnuhealth.pathology,name:P052
source: Fetal malnutrition without mention of light or small for gestational age
el: Εμβρυϊκός υποσιτισμός χωρίς αναφορά ως ελλιποβαρές ή μικρό για την ηλικία κύησης

# model:gnuhealth.pathology,name:P059
source: Slow fetal growth, unspecified
el: Βραδεία εμβρυϊκή ανάπτυξη, μη καθορισμένη

# model:gnuhealth.pathology,name:P07
source: Disorders related to short gestation and low birth weight, not elsewhere classified
el: Διαταραχές που σχετίζονται με βραχεία κύηση και χαμηλό βάρος γέννησης, μη ταξινομημένες αλλού

# model:gnuhealth.pathology,name:P070
source: Extremely low birth weight
el: Εξαιρετικά χαμηλό βάρος γέννησης

# model:gnuhealth.pathology,name:P071
source: Other low birth weight
el: Άλλο χαμηλό βάρος γέννησης

# model:gnuhealth.pathology,name:P072
source: Extreme immaturity
el: Εξαιρετική ανωριμότητα

# model:gnuhealth.pathology,name:P073
source: Other preterm infants
el: Άλλα πρόωρα νεογνά

# model:gnuhealth.pathology,name:P08
source: Disorders related to long gestation and high birth weight
el: Διαταραχές που σχετίζονται με παρατεταμένη κύηση και υψηλό βάρος γέννησης

# model:gnuhealth.pathology,name:P080
source: Exceptionally large baby
el: Εξαιρετικά μεγάλο βρέφος

# model:gnuhealth.pathology,name:P081
source: Other heavy for gestational age infants
el: Άλλα νεογνά βαριά για την ηλικία κύησης

# model:gnuhealth.pathology,name:P082
source: Post-term infant, not heavy for gestational age
el: Παρατασικής κύησης νεογνό, όχι βαρύ για την ηλικία κύησης

# model:gnuhealth.pathology,name:P10
source: Intracranial laceration and haemorrhage due to birth injury
el: Ενδοκράνια ρήξη και αιμορραγία λόγω τραυματισμού κατά τον τοκετό

# model:gnuhealth.pathology,name:P100
source: Subdural haemorrhage due to birth injury
el: Υποσκληρίδια αιμορραγία λόγω τραυματισμού κατά τον τοκετό

# model:gnuhealth.pathology,name:P101
source: Cerebral haemorrhage due to birth injury
el: Εγκεφαλική αιμορραγία λόγω τραυματισμού κατά τον τοκετό

# model:gnuhealth.pathology,name:P102
source: Intraventricular haemorrhage due to birth injury
el: Ενδοκοιλιακή αιμορραγία λόγω τραυματισμού κατά τον τοκετό

# model:gnuhealth.pathology,name:P103
source: Subarachnoid haemorrhage due to birth injury
el: Υπαραχνοειδής αιμορραγία λόγω τραυματισμού κατά τον τοκετό

# model:gnuhealth.pathology,name:P104
source: Tentorial tear due to birth injury
el: Ρήξη του σκηνιδίου του εγκεφάλου λόγω τραυματισμού κατά τον τοκετό

# model:gnuhealth.pathology,name:P108
source: Other intracranial lacerations and haemorrhages due to birth injury
el: Άλλες ενδοκράνιες ρήξεις και αιμορραγίες λόγω τραυματισμού κατά τον τοκετό

# model:gnuhealth.pathology,name:P109
source: Unspecified intracranial laceration and haemorrhage due to birth injury
el: Μη καθορισμένη ενδοκράνια ρήξη και αιμορραγία λόγω τραυματισμού κατά τον τοκετό

# model:gnuhealth.pathology,name:P11
source: Other birth injuries to central nervous system
el: Άλλοι τραυματισμοί του κεντρικού νευρικού συστήματος κατά τον τοκετό

# model:gnuhealth.pathology,name:P110
source: Cerebral oedema due to birth injury
el: Εγκεφαλικό οίδημα λόγω τραυματισμού κατά τον τοκετό

# model:gnuhealth.pathology,name:P111
source: Other specified brain damage due to birth injury
el: Άλλη καθορισμένη εγκεφαλική βλάβη λόγω τραυματισμού κατά τον τοκετό

# model:gnuhealth.pathology,name:P112
source: Unspecified brain damage due to birth injury
el: Μη καθορισμένη εγκεφαλική βλάβη λόγω τραυματισμού κατά τον τοκετό

# model:gnuhealth.pathology,name:P113
source: Birth injury to facial nerve
el: Τραυματισμός του προσωπικού νεύρου κατά τον τοκετό

# model:gnuhealth.pathology,name:P114
source: Birth injury to other cranial nerves
el: Τραυματισμός άλλων κρανιακών νεύρων κατά τον τοκετό

# model:gnuhealth.pathology,name:P115
source: Birth injury to spine and spinal cord
el: Τραυματισμός της σπονδυλικής στήλης και του νωτιαίου μυελού κατά τον τοκετό

# model:gnuhealth.pathology,name:P119
source: Birth injury to central nervous system, unspecified
el: Τραυματισμός του κεντρικού νευρικού συστήματος, μη καθορισμένος

# model:gnuhealth.pathology,name:P12
source: Birth injury to scalp
el: Τραυματισμός του τριχωτού της κεφαλής κατά τον τοκετό

# model:gnuhealth.pathology,name:P120
source: Cephalhaematoma due to birth injury
el: Κεφαλαιμάτωμα λόγω τραυματισμού κατά τον τοκετό

# model:gnuhealth.pathology,name:P121
source: Chignon due to birth injury
el: Προκεφαλή λόγω τραυματισμού κατά τον τοκετό

# model:gnuhealth.pathology,name:P122
source: Epicranial subaponeurotic haemorrhage due to birth injury
el: Επικράνια υποαπονευρωτική αιμορραγία λόγω τραυματισμού κατά τον τοκετό

# model:gnuhealth.pathology,name:P123
source: Bruising of scalp due to birth injury
el: Εκχυμώσεις του τριχωτού της κεφαλής οφειλόμενη σε τραύμα κατά τον τοκετό

# model:gnuhealth.pathology,name:P124
source: Monitoring injury of scalp of newborn
el: Τραυματισμός του τριχωτού της κεφαλής του νεογνού από τα μηχανήματα παρακολούθησης

# model:gnuhealth.pathology,name:P128
source: Other birth injuries to scalp
el: Άλλοι τραυματισμοί του τριχωτού της κεφαλής κατά τον τοκετό

# model:gnuhealth.pathology,name:P129
source: Birth injury to scalp, unspecified
el: Τραυματισμός του τριχωτού της κεφαλής κατά τον τοκετό, μη καθορισμένος

# model:gnuhealth.pathology,name:P13
source: Birth injury to skeleton
el: Τραυματισμοί του σκελετού κατά τον τοκετό

# model:gnuhealth.pathology,name:P130
source: Fracture of skull due to birth injury
el: Κάταγμα του κρανίου οφειλόμενο σε τραυματισμό κατά τον τοκετό

# model:gnuhealth.pathology,name:P131
source: Other birth injuries to skull
el: Άλλοι τραυματισμοί του κρανίου κατά τον τοκετό

# model:gnuhealth.pathology,name:P132
source: Birth injury to femur
el: Τραυματισμός του μηριαίου κατά τον τοκετό

# model:gnuhealth.pathology,name:P133
source: Birth injury to other long bones
el: Τραυματισμός άλλων μακρών οστών κατά τον τοκετό

# model:gnuhealth.pathology,name:P134
source: Fracture of clavicle due to birth injury
el: Κάταγμα της κλείδας κατά τον τοκετό

# model:gnuhealth.pathology,name:P138
source: Birth injuries to other parts of skeleton
el: Τραυματισμοί άλλων τμημάτων του σκελετού κατά τον τοκετό

# model:gnuhealth.pathology,name:P139
source: Birth injury to skeleton, unspecified
el: Τραυματισμός του σκελετού κατά τον τοκετό, μη καθορισμένος

# model:gnuhealth.pathology,name:P14
source: Birth injury to peripheral nervous system
el: Τραυματισμοί του περιφερικού νευρικού συστήματος κατά τον τοκετό

# model:gnuhealth.pathology,name:P140
source: Erb paralysis due to birth injury
el: Παράλυση Erb λόγω τραυματισμού κατά τον τοκετό

# model:gnuhealth.pathology,name:P141
source: Klumpke paralysis due to birth injury
el: Παράλυση Klumpke λόγω τραυματισμού κατά τον τοκετό

# model:gnuhealth.pathology,name:P142
source: Phrenic nerve paralysis due to birth injury
el: Παράλυση του φρενικού νεύρου οφειλόμενη σε τραυματισμό κατά τον τοκετό

# model:gnuhealth.pathology,name:P143
source: Other brachial plexus birth injuries
el: Άλλοι τραυματισμοί του βραχιόνιου πλέγματος κατά τον τοκετό

# model:gnuhealth.pathology,name:P148
source: Birth injuries to other parts of peripheral nervous system
el: Τραυματισμοί άλλων τμημάτων του περιφερικού νευρικού συστήματος κατά τον τοκετό

# model:gnuhealth.pathology,name:P149
source: Birth injury to peripheral nervous system, unspecified
el: Τραυματισμός του περιφερικού νευρικού συστήματος κατά τον τοκετό, μη καθορισμένος

# model:gnuhealth.pathology,name:P15
source: Other birth injuries
el: Άλλοι τραυματισμοί κατά τη διάρκεια του τοκετού

# model:gnuhealth.pathology,name:P150
source: Birth injury to liver
el: Τραυματισμοί του ήπατος κατά τον τοκετό

# model:gnuhealth.pathology,name:P151
source: Birth injury to spleen
el: Τραυματισμοί του σπληνός κατά τον τοκετό

# model:gnuhealth.pathology,name:P152
source: Sternomastoid injury due to birth injury
el: Τραυματισμός του στερνοκλειδομαστοειδούς κατά τον τοκετό

# model:gnuhealth.pathology,name:P153
source: Birth injury to eye
el: Τραυματισμός του οφθαλμού κατά τον τοκετό

# model:gnuhealth.pathology,name:P154
source: Birth injury to face
el: Τραυματισμός του προσώπου κατά τον τοκετό

# model:gnuhealth.pathology,name:P155
source: Birth injury to external genitalia
el: Τραυματισμός των έξω γεννητικών οργάνων κατά τον τοκετό

# model:gnuhealth.pathology,name:P156
source: Subcutaneous fat necrosis due to birth injury
el: Νέκρωση του υποδόριου λίπους οφειλόμενη σε τραυματισμό κατά τον τοκετό

# model:gnuhealth.pathology,name:P158
source: Other specified birth injuries
el: Άλλοι καθορισμένοι τραυματισμοί κατά τη διάρκεια του τοκετού

# model:gnuhealth.pathology,name:P159
source: Birth injury, unspecified
el: Τραυματισμός κατά τη διάρκεια του τοκετού, μη καθορισμένος

# model:gnuhealth.pathology,name:P20
source: Intrauterine hypoxia
el: Ενδομήτρια υποξία

# model:gnuhealth.pathology,name:P200
source: Intrauterine hypoxia first noted before onset of labour
el: Ενδομήτρια υποξία που διαπιστώθηκε για πρώτη φορά πριν από την έναρξη του τοκετού

# model:gnuhealth.pathology,name:P201
source: Intrauterine hypoxia first noted during labour and delivery
el: Ενδομήτρια υποξία που διαπιστώθηκε για πρώτη φορά κατά τη διάρκεια του τοκετού και της γέννας

# model:gnuhealth.pathology,name:P209
source: Intrauterine hypoxia, unspecified
el: Ενδομήτρια υποξία, μη καθορισμένη

# model:gnuhealth.pathology,name:P21
source: Birth asphyxia
el: Ασφυξία κατά τον τοκετό

# model:gnuhealth.pathology,name:P210
source: Severe birth asphyxia
el: Σοβαρή ασφυξία κατά τη γέννηση

# model:gnuhealth.pathology,name:P211
source: Mild and moderate birth asphyxia
el: Ήπια και μέτρια ασφυξία κατά τη γέννηση

# model:gnuhealth.pathology,name:P219
source: Birth asphyxia, unspecified
el: Ασφυξία κατά τον τοκετό, μη καθορισμένη

# model:gnuhealth.pathology,name:P22
source: Respiratory distress of newborn
el: Αναπνευστική δυσχέρεια του νεογνού

# model:gnuhealth.pathology,name:P220
source: Respiratory distress syndrome of newborn
el: Σύνδρομο αναπνευστικής δυσχέρειας του νεογνού

# model:gnuhealth.pathology,name:P221
source: Transient tachypnoea of newborn
el: Παροδική ταχύπνοια του νεογνού

# model:gnuhealth.pathology,name:P228
source: Other respiratory distress of newborn
el: Άλλες περιπτώσεις αναπνευστικής δυσχέρειας του νεογνού

# model:gnuhealth.pathology,name:P229
source: Respiratory distress of newborn, unspecified
el: Αναπνευστική δυσχέρεια του νεογνού, μη καθορισμένη

# model:gnuhealth.pathology,name:P23
source: Congenital pneumonia
el: Συγγενής πνευμονία

# model:gnuhealth.pathology,name:P230
source: Congenital pneumonia due to viral agent
el: Συγγενής πνευμονία οφειλόμενη σε ιό

# model:gnuhealth.pathology,name:P231
source: Congenital pneumonia due to Chlamydia
el: Συγγενής πνευμονία οφειλόμενη σε χλαμύδια

# model:gnuhealth.pathology,name:P232
source: Congenital pneumonia due to staphylococcus
el: Συγγενής πνευμονία οφειλόμενη σε σταφυλόκοκκο

# model:gnuhealth.pathology,name:P233
source: Congenital pneumonia due to streptococcus, group B
el: Συγγενής πνευμονία οφειλόμενη σε στρεπτόκοκκο, ομάδας Β

# model:gnuhealth.pathology,name:P234
source: Congenital pneumonia due to Escherichia coli
el: Συγγενής πνευμονία οφειλόμενη σε Escherichia coli

# model:gnuhealth.pathology,name:P235
source: Congenital pneumonia due to Pseudomonas
el: Συγγενής πνευμονία οφειλόμενη σε Ψευδομονάδα

# model:gnuhealth.pathology,name:P236
source: Congenital pneumonia due to other bacterial agents
el: Συγγενής πνευμονία οφειλόμενη σε άλλους βακτηριακούς παράγοντες

# model:gnuhealth.pathology,name:P238
source: Congenital pneumonia due to other organisms
el: Συγγενής πνευμονία οφειλόμενη σε άλλους μικροοργανισμούς

# model:gnuhealth.pathology,name:P239
source: Congenital pneumonia, unspecified
el: Συγγενής πνευμονία, μη καθορισμένη

# model:gnuhealth.pathology,name:P24
source: Neonatal aspiration syndromes
el: Σύνδρομα εισρόφησης του νεογνού

# model:gnuhealth.pathology,name:P240
source: Neonatal aspiration of meconium
el: Εισρόφηση μηκωνίου από το νεογνό

# model:gnuhealth.pathology,name:P241
source: Neonatal aspiration of amniotic fluid and mucus
el: Εισρόφηση αμνιακού υγρού και βλέννης από το νεογνό

# model:gnuhealth.pathology,name:P242
source: Neonatal aspiration of blood
el: Εισρόφηση αίματος από το νεογνό

# model:gnuhealth.pathology,name:P243
source: Neonatal aspiration of milk and regurgitated food
el: Εισρόφηση γάλακτος και τροφής από παλινδρόμηση από το νεογνό

# model:gnuhealth.pathology,name:P248
source: Other neonatal aspiration syndromes
el: Άλλα σύνδρομα εισρόφησης του νεογνού

# model:gnuhealth.pathology,name:P249
source: Neonatal aspiration syndrome, unspecified
el: Σύνδρομο εισρόφησης του νεογνού, μη καθορισμένο

# model:gnuhealth.pathology,name:P25
source: Interstitial emphysema and related conditions originating in the perinatal period
el: Διάμεσο εμφύσημα και σχετικές καταστάσεις που έχουν την αρχή τους στην περιγεννητική περίοδο

# model:gnuhealth.pathology,name:P250
source: Interstitial emphysema originating in the perinatal period
el: Διάμεσο εμφύσημα η έναρξη του οποίου εντοπίζεται στην περιγεννητική περίοδο

# model:gnuhealth.pathology,name:P251
source: Pneumothorax originating in the perinatal period
el: Πνευμοθώρακας η έναρξη του οποίου προσδιορίζεται στην περιγεννητική περίοδο

# model:gnuhealth.pathology,name:P252
source: Pneumomediastinum originating in the perinatal period
el: Πνευμομεσοθωράκιο η έναρξη του οποίου προσδιορίζεται στην περιγεννητική περίοδο

# model:gnuhealth.pathology,name:P253
source: Pneumopericardium originating in the perinatal period
el: Πνευμοπερικάρδιο η έναρξη του οποίου προσδιορίζεται στην περιγεννητική περίοδο

# model:gnuhealth.pathology,name:P258
source: Other conditions related to interstitial emphysema originating in the perinatal period
el: Άλλες καταστάσεις σχετικές με το διάμεσο εμφύσημα η έναρξη των οποίων προσδιορίζεται στην περιγεννητική περίοδο

# model:gnuhealth.pathology,name:P26
source: Pulmonary haemorrhage originating in the perinatal period
el: Πνευμονική αιμορραγία η έναρξη της οποίας προσδιορίζεται στην περιγεννητική περίοδο

# model:gnuhealth.pathology,name:P260
source: Tracheobronchial haemorrhage originating in the perinatal period
el: Τραχειοβρογχική αιμορραγία η έναρξη της οποίας προσδιορίζεται στην περιγεννητική περίοδο

# model:gnuhealth.pathology,name:P261
source: Massive pulmonary haemorrhage originating in the perinatal period
el: Μαζική πνευμονική αιμορραγία η έναρξη της οποίας προσδιορίζεται στην περιγεννητική περίοδο

# model:gnuhealth.pathology,name:P268
source: Other pulmonary haemorrhages originating in the perinatal period
el: Άλλες περιπτώσεις πνευμονικής αιμορραγίας η έναρξη των οποίων προσδιορίζεται στην περιγεννητική περίοδο

# model:gnuhealth.pathology,name:P269
source: Unspecified pulmonary haemorrhage originating in the perinatal period
el: Μη καθορισμένη πνευμονική αιμορραγία η έναρξη της οποίας προσδιορίζεται στην περιγεννητική περίοδο

# model:gnuhealth.pathology,name:P27
source: Chronic respiratory disease originating in the perinatal period
el: Χρόνιες αναπνευστικές παθήσεις η έναρξη των οποίων προσδιορίζεται στην περιγεννητική περίοδο

# model:gnuhealth.pathology,name:P270
source: Wilson-Mikity syndrome
el: Σύνδρομο Wilson - Mikity

# model:gnuhealth.pathology,name:P271
source: Bronchopulmonary dysplasia originating in the perinatal period
el: Βρογχοπνευμονική δυσπλασία η προέλευση της οποίας εντοπίζεται στην περιγεννητική περίοδο

# model:gnuhealth.pathology,name:P278
source: Other chronic respiratory diseases originating in the perinatal period
el: Άλλες χρόνιες αναπνευστικές παθήσεις η έναρξη των οποίων προσδιορίζεται στην περιγεννητική περίοδο

# model:gnuhealth.pathology,name:P279
source: Unspecified chronic respiratory disease originating in the perinatal period
el: Μη καθορισμένη χρόνια αναπνευστική πάθηση η έναρξη της οποίας προσδιορίζεται στην περιγεννητική περίοδο

# model:gnuhealth.pathology,name:P28
source: Other respiratory conditions originating in the perinatal period
el: Άλλες καταστάσεις από το αναπνευστικό σύστημα η έναρξη των οποίων προσδιορίζεται στην περιγεννητική περίοδο

# model:gnuhealth.pathology,name:P280
source: Primary atelectasis of newborn
el: Πρωτοπαθής ατελεκτασία του νεογνού

# model:gnuhealth.pathology,name:P281
source: Other and unspecified atelectasis of newborn
el: Άλλη και μη καθορισμένη ατελεκτασία του νεογνού

# model:gnuhealth.pathology,name:P282
source: Cyanotic attacks of newborn
el: Επεισόδια κυάνωσης στο νεογνό

# model:gnuhealth.pathology,name:P283
source: Primary sleep apnoea of newborn
el: Πρωτοπαθής άπνοια του ύπνου στο νεογνό

# model:gnuhealth.pathology,name:P284
source: Other apnoea of newborn
el: Άλλες περιπτώσεις νεογνικής άπνοιας

# model:gnuhealth.pathology,name:P285
source: Respiratory failure of newborn
el: Αναπνευστική ανεπάρκεια στο νεογνό

# model:gnuhealth.pathology,name:P288
source: Other specified respiratory conditions of newborn
el: Άλλες καθορισμένες καταστάσεις του αναπνευστικού συστήματος του νεογνού

# model:gnuhealth.pathology,name:P289
source: Respiratory condition of newborn, unspecified
el: Κατάσταση του αναπνευστικού συστήματος του νεογνού, μη καθορισμένη

# model:gnuhealth.pathology,name:P29
source: Cardiovascular disorders originating in the perinatal period
el: Καρδιαγγειακές διαταραχές η έναρξη των οποίων εντοπίζεται στην περιγεννητική περίοδο

# model:gnuhealth.pathology,name:P290
source: Neonatal cardiac failure
el: Νεογνική καρδιακή ανεπάρκεια

# model:gnuhealth.pathology,name:P291
source: Neonatal cardiac dysrhythmia
el: Διαταραχές του καρδιακού ρυθμού του νεογνού

# model:gnuhealth.pathology,name:P292
source: Neonatal hypertension
el: Νεογνική υπέρταση

# model:gnuhealth.pathology,name:P293
source: Persistent fetal circulation
el: Επίμονη εμβρυϊκή κυκλοφορία

# model:gnuhealth.pathology,name:P294
source: Transient myocardial ischaemia of newborn
el: Παροδική μυοκαρδιακή ισχαιμία του νεογνού

# model:gnuhealth.pathology,name:P298
source: Other cardiovascular disorders originating in the perinatal period
el: Άλλες διαταραχές του καρδιαγγειακού συστήματος, η έναρξη των οποίων εντοπίζεται στην περιγεννητική περίοδο

# model:gnuhealth.pathology,name:P299
source: Cardiovascular disorder originating in the perinatal period, unspecified
el: Διαταραχή του καρδιαγγειακού συστήματος, η έναρξη της οποίας εντοπίζεται στην περιγεννητική περίοδο, μη καθορισμένη

# model:gnuhealth.pathology,name:P35
source: Congenital viral diseases
el: Συγγενή ιογενή νοσήματα

# model:gnuhealth.pathology,name:P350
source: Congenital rubella syndrome
el: Σύνδρομο συγγενούς ερυθράς

# model:gnuhealth.pathology,name:P351
source: Congenital cytomegalovirus infection
el: Συγγενής λοίμωξη από κυτταρομεγαλοϊό

# model:gnuhealth.pathology,name:P352
source: Congenital herpesviral [herpes simplex] infection
el: Συγγενής ερπητική λοίμωξη [ιός του απλού έρπητα]

# model:gnuhealth.pathology,name:P353
source: Congenital viral hepatitis
el: Συγγενής ιογενής ηπατίτιδα

# model:gnuhealth.pathology,name:P354
source: Congenital Zika virus disease
el: Συγγενής νόσος του ιού Zika

# model:gnuhealth.pathology,name:P358
source: Other congenital viral diseases
el: Άλλα συγγενή ιογενή νοσήματα

# model:gnuhealth.pathology,name:P359
source: Congenital viral disease, unspecified
el: Συγγενής ιογενής νόσος, μη καθορισμένη

# model:gnuhealth.pathology,name:P36
source: Bacterial sepsis of newborn
el: Βακτηριακή σηψαιμία του νεογνού

# model:gnuhealth.pathology,name:P360
source: Sepsis of newborn due to streptococcus, group B
el: Νεογνική σηψαιμία, οφειλόμενη σε στρεπτόκοκκο ομάδας Β

# model:gnuhealth.pathology,name:P361
source: Sepsis of newborn due to other and unspecified streptococci
el: Νεογνική σηψαιμία, οφειλόμενη σε άλλους και μη καθορισμένους στρεπτόκοκκους

# model:gnuhealth.pathology,name:P362
source: Sepsis of newborn due to Staphylococcus aureus
el: Νεογνική σηψαιμία, οφειλόμενη σε Staphylococcus aureus
