Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:T425
source: Poisoning: Mixed antiepileptics, not elsewhere classified
el: Δηλητηρίαση: Μεικτά αντιεπιληπτικά, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:T426
source: Poisoning: Other antiepileptic and sedative-hypnotic drugs
el: Δηλητηρίαση: Άλλα αντιεπιληπτικά και ηρεμιστικά-υπνωτικά φάρμακα

# model:gnuhealth.pathology,name:T427
source: Poisoning: Antiepileptic and sedative-hypnotic drugs, unspecified
el: Δηλητηρίαση: Αντιεπιληπτικά και ηρεμιστικά-υπνωτικά φάρμακα, μη καθορισμένα

# model:gnuhealth.pathology,name:T428
source: Poisoning: Antiparkinsonism drugs and other central muscle-tone depressants
el: Δηλητηρίαση: Αντιπαρκινσονικά φάρμακα και άλλα κεντρικά κατασταλτικά του μυϊκού τόνου

# model:gnuhealth.pathology,name:T43
source: Poisoning by psychotropic drugs, not elsewhere classified
el: Δηλητηρίαση από ψυχοτρόπα φάρμακα, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:T430
source: Poisoning: Tricyclic and tetracyclic antidepressants
el: Δηλητηρίαση: Τρικυκλικά και τετρακυκλικά αντικαταθλιπτικά

# model:gnuhealth.pathology,name:T431
source: Poisoning: Monoamine-oxidase-inhibitor antidepressants
el: Δηλητηρίαση: Αντικαταθλιπτικά αναστολείς της μονοαμινοξειδάσης

# model:gnuhealth.pathology,name:T432
source: Poisoning: Other and unspecified antidepressants
el: Δηλητηρίαση: Άλλα και μη καθορισμένα αντικαταθλιπτικά

# model:gnuhealth.pathology,name:T433
source: Poisoning: Phenothiazine antipsychotics and neuroleptics
el: Δηλητηρίαση: Αντιψυχωσικά και νευροληπτικά φαινοθειαζίνης

# model:gnuhealth.pathology,name:T434
source: Poisoning: Butyrophenone and thioxanthene neuroleptics
el: Δηλητηρίαση: Νευροληπτικά βουτυροφαινόνης και θειοξανθενίου

# model:gnuhealth.pathology,name:T435
source: Poisoning: Other and unspecified antipsychotics and neuroleptics
el: Δηλητηρίαση: Άλλα και μη καθορισμένα αντιψυχωσικά και νευροληπτικά

# model:gnuhealth.pathology,name:T436
source: Poisoning: Psychostimulants with abuse potential
el: Δηλητηρίαση: Ψυχοδιεγερτικά με δυνατότητα κατάχρησης

# model:gnuhealth.pathology,name:T438
source: Poisoning: Other psychotropic drugs, not elsewhere classified
el: Δηλητηρίαση: Άλλα ψυχοτρόπα φάρμακα, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:T439
source: Poisoning: Psychotropic drug, unspecified
el: Δηλητηρίαση: Ψυχοτρόπο φάρμακο, μη καθορισμένο

# model:gnuhealth.pathology,name:T44
source: Poisoning by drugs primarily affecting the autonomic nervous system
el: Δηλητηρίαση από φάρμακα που επηρεάζουν πρωτίστως το αυτόνομο νευρικό σύστημα

# model:gnuhealth.pathology,name:T440
source: Poisoning: Anticholinesterase agents
el: Δηλητηρίαση: Αντιχολινεστερασικοί παράγοντες

# model:gnuhealth.pathology,name:T441
source: Poisoning: Other parasympathomimetics [cholinergics]
el: Δηλητηρίαση: Άλλα παρασυμπαθομιμητικά [χολινεργικά]

# model:gnuhealth.pathology,name:T442
source: Poisoning: Ganglionic blocking drugs, not elsewhere classified
el: Δηλητηρίαση: Φάρμακα που αποκλείουν τα γάγγλια, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:T443
source: Poisoning: Other parasympatholytics [anticholinergics and antimuscarinics] and spasmolytics, not elsewhere classified
el: Δηλητηρίαση: Άλλα παρασυμπαθολυτικά [αντιχολινεργικά και αντιμουσκαρινικά] και σπασμολυτικά, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:T444
source: Poisoning: Predominantly alpha-adrenoreceptor agonists, not elsewhere classified
el: Δηλητηρίαση: Κατά κύριο λόγο αγωνιστές των α-αδρενεργικών υποδοχέων, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:T445
source: Poisoning: Predominantly beta-adrenoreceptor agonists, not elsewhere classified
el: Δηλητηρίαση: Κατά κύριο λόγο αγωνιστές των β-αδρενεργικών υποδοχέων, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:T446
source: Poisoning: Alpha-adrenoreceptor antagonists, not elsewhere classified
el: Δηλητηρίαση: Ανταγωνιστές των α-αδρενεργικών υποδοχέων, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:T447
source: Poisoning: Beta-adrenoreceptor antagonists, not elsewhere classified
el: Δηλητηρίαση: Ανταγωνιστές των β-αδρενεργικών υποδοχέων, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:T448
source: Poisoning: Centrally acting and adrenergic-neuron-blocking agents, not elsewhere classified
el: Δηλητηρίαση: Κεντρικώς δρώντες και αδρενεργικοί-νευροανασταλτικοί παράγοντες, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:T449
source: Poisoning: Other and unspecified drugs primarily affecting the autonomic nervous system
el: Δηλητηρίαση: Άλλα και μη καθορισμένα φάρμακα που επηρεάζουν πρωτίστως το αυτόνομο νευρικό σύστημα

# model:gnuhealth.pathology,name:T45
source: Poisoning by primarily systemic and haematological agents, not elsewhere classified
el: Δηλητηρίαση από πρωτίστως συστηματικούς και αιματολογικούς παράγοντες, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:T450
source: Poisoning: Antiallergic and antiemetic drugs
el: Δηλητηρίαση: Αντιαλλεργικά και αντιεμετικά φάρμακα

# model:gnuhealth.pathology,name:T451
source: Poisoning: Antineoplastic and immunosuppressive drugs
el: Δηλητηρίαση: Αντινεοπλασματικά και ανοσοκατασταλτικά φάρμακα

# model:gnuhealth.pathology,name:T452
source: Poisoning: Vitamins, not elsewhere classified
el: Δηλητηρίαση: Βιταμίνες, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:T453
source: Poisoning: Enzymes, not elsewhere classified
el: Δηλητηρίαση: Ένζυμα, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:T454
source: Poisoning: Iron and its compounds
el: Δηλητηρίαση: Σίδηρος και οι ενώσεις του

# model:gnuhealth.pathology,name:T455
source: Poisoning: Anticoagulants
el: Δηλητηρίαση: Αντιπηκτικά

# model:gnuhealth.pathology,name:T456
source: Poisoning: Fibrinolysis-affecting drugs
el: Δηλητηρίαση: Φάρμακα που επηρεάζουν την ινωδόλυση

# model:gnuhealth.pathology,name:T457
source: Poisoning: Anticoagulant antagonists, vitamin K and other coagulants
el: Δηλητηρίαση: Ανταγωνιστές αντιπηκτικών, βιταμίνη Κ και άλλα πηκτικά

# model:gnuhealth.pathology,name:T458
source: Poisoning: Other primarily systemic and haematological agents
el: Δηλητηρίαση: Άλλοι πρωτίστως συστηματικοί και αιματολογικοί παράγοντες

# model:gnuhealth.pathology,name:T459
source: Poisoning: Primarily systemic and haematological agent, unspecified
el: Δηλητηρίαση: Πρωτίστως συστηματικός και αιματολογικός παράγοντας, μη καθορισμένος

# model:gnuhealth.pathology,name:T46
source: Poisoning by agents primarily affecting the cardiovascular system
el: Δηλητηρίαση από παράγοντες που επηρεάζουν πρωτίστως το καρδιαγγειακό σύστημα

# model:gnuhealth.pathology,name:T460
source: Poisoning: Cardiac-stimulant glycosides and drugs of similar action
el: Δηλητηρίαση: Καρδιοτονωτικές γλυκοσίδες και φάρμακα παρόμοιας δράσης

# model:gnuhealth.pathology,name:T461
source: Poisoning: Calcium-channel blockers
el: Δηλητηρίαση: Αποκλειστές διαύλων ασβεστίου

# model:gnuhealth.pathology,name:T462
source: Poisoning: Other antidysrhythmic drugs, not elsewhere classified
el: Δηλητηρίαση: Άλλα αντιαρρυθμικά φάρμακα, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:T463
source: Poisoning: Coronary vasodilators, not elsewhere classified
el: Δηλητηρίαση: Στεφανιαία αγγειοδιασταλτικά, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:T464
source: Poisoning: Angiotensin-converting-enzyme inhibitors
el: Δηλητηρίαση: Αναστολείς του μετατρεπτικού ενζύμου της αγγειοτενσίνης

# model:gnuhealth.pathology,name:T465
source: Poisoning: Other antihypertensive drugs, not elsewhere classified
el: Δηλητηρίαση: Άλλα αντιυπερτασικά φάρμακα, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:T466
source: Poisoning: Antihyperlipidaemic and antiarteriosclerotic drugs
el: Δηλητηρίαση: Αντιυπερλιπιδαιμικά και αντιαρτηριοσκληρωτικά φάρμακα

# model:gnuhealth.pathology,name:T467
source: Poisoning: Peripheral vasodilators
el: Δηλητηρίαση: Περιφερικά αγγειοδιασταλτικά

# model:gnuhealth.pathology,name:T468
source: Poisoning: Antivaricose drugs, including sclerosing agents
el: Δηλητηρίαση: Αντικιρσοειδή φάρμακα, συμπεριλαμβανομένων των σκληρυντικών παραγόντων

# model:gnuhealth.pathology,name:T469
source: Poisoning: Other and unspecified agents primarily affecting the cardiovascular system
el: Δηλητηρίαση: Άλλοι και μη καθορισμένοι παράγοντες που επηρεάζουν πρωτίστως το καρδιαγγειακό σύστημα

# model:gnuhealth.pathology,name:T47
source: Poisoning by agents primarily affecting the gastrointestinal system
el: Δηλητηρίαση από παράγοντες που επηρεάζουν πρωτίστως το γαστρεντερικό σύστημα

# model:gnuhealth.pathology,name:T470
source: Poisoning: Histamine H
el: Δηλητηρίαση: Ισταμίνη Η

# model:gnuhealth.pathology,name:T471
source: Poisoning: Other antacids and anti-gastric-secretion drugs
el: Δηλητηρίαση: Άλλα αντιόξινα και φάρμακα κατά της γαστρικής έκκρισης

# model:gnuhealth.pathology,name:T472
source: Poisoning: Stimulant laxatives
el: Δηλητηρίαση: Διεγερτικά καθαρτικά

# model:gnuhealth.pathology,name:T473
source: Poisoning: Saline and osmotic laxatives
el: Δηλητηρίαση: Αλατούχα και ωσμωτικά καθαρτικά

# model:gnuhealth.pathology,name:T474
source: Poisoning: Other laxatives
el: Δηλητηρίαση: Άλλα καθαρτικά

# model:gnuhealth.pathology,name:T475
source: Poisoning: Digestants
el: Δηλητηρίαση: Πεπτικά βοηθήματα

# model:gnuhealth.pathology,name:T476
source: Poisoning: Antidiarrhoeal drugs
el: Δηλητηρίαση: Αντιδιαρροϊκά φάρμακα

# model:gnuhealth.pathology,name:T477
source: Poisoning: Emetics
el: Δηλητηρίαση: Εμετικά

# model:gnuhealth.pathology,name:T478
source: Poisoning: Other agents primarily affecting the gastrointestinal system
el: Δηλητηρίαση: Άλλοι παράγοντες που επηρεάζουν πρωτίστως το γαστρεντερικό σύστημα

# model:gnuhealth.pathology,name:T479
source: Poisoning: Agent primarily affecting the gastrointestinal system, unspecified
el: Δηλητηρίαση: Παράγοντας που επηρεάζει πρωτίστως το γαστρεντερικό σύστημα, μη καθορισμένος

# model:gnuhealth.pathology,name:T48
source: Poisoning by agents primarily acting on smooth and skeletal muscles and the respiratory system
el: Δηλητηρίαση από παράγοντες που δρουν πρωτίστως στους λείους και σκελετικούς μυς και το αναπνευστικό σύστημα

# model:gnuhealth.pathology,name:T480
source: Poisoning: Oxytocic drugs
el: Δηλητηρίαση: Ωκυτοκικά φάρμακα

# model:gnuhealth.pathology,name:T481
source: Poisoning: Skeletal muscle relaxants [neuromuscular blocking agents]
el: Δηλητηρίαση: Μυοχαλαρωτικά των σκελετικών μυών [νευρομυϊκοί αποκλειστές]

# model:gnuhealth.pathology,name:T482
source: Poisoning: Other and unspecified agents primarily acting on muscles
el: Δηλητηρίαση: Άλλοι και μη καθορισμένοι παράγοντες που δρουν πρωτίστως στους μυς

# model:gnuhealth.pathology,name:T483
source: Poisoning: Antitussives
el: Δηλητηρίαση: Αντιβηχικά

# model:gnuhealth.pathology,name:T484
source: Poisoning: Expectorants
el: Δηλητηρίαση: Αποχρεμπτικά

# model:gnuhealth.pathology,name:T485
source: Poisoning: Anti-common-cold drugs
el: Δηλητηρίαση: Φάρμακα κατά του κοινού κρυολογήματος

# model:gnuhealth.pathology,name:T486
source: Poisoning: Antiasthmatics, not elsewhere classified
el: Δηλητηρίαση: Αντιασθματικά, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:T487
source: Poisoning: Other and unspecified agents primarily acting on the respiratory system
el: Δηλητηρίαση: Άλλοι και μη καθορισμένοι παράγοντες που δρουν πρωτίστως στο αναπνευστικό σύστημα

# model:gnuhealth.pathology,name:T49
source: Poisoning by topical agents primarily affecting skin and mucous membrane and by ophthalmological, otorhinolaryngological and dental drugs
el: Δηλητηρίαση από τοπικούς παράγοντες που επηρεάζουν πρωτίστως το δέρμα και τους βλεννογόνους και από οφθαλμολογικά, ωτορινολαρυγγολογικά και οδοντιατρικά φάρμακα

# model:gnuhealth.pathology,name:T490
source: Poisoning: Local antifungal, anti-infective and anti-inflammatory drugs, not elsewhere classified
el: Δηλητηρίαση: Τοπικά αντιμυκητιασικά, αντιλοιμώδη και αντιφλεγμονώδη φάρμακα, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:T491
source: Poisoning: Antipruritics
el: Δηλητηρίαση: Αντικνησμώδη

# model:gnuhealth.pathology,name:T492
source: Poisoning: Local astringents and local detergents
el: Δηλητηρίαση: Τοπικά στυπτικά και τοπικά απορρυπαντικά

# model:gnuhealth.pathology,name:T493
source: Poisoning: Emollients, demulcents and protectants
el: Δηλητηρίαση: Μαλακτικά, καταπραϋντικά και προστατευτικά

# model:gnuhealth.pathology,name:T494
source: Poisoning: Keratolytics, keratoplastics and other hair treatment drugs and preparations
el: Δηλητηρίαση: Κερατολυτικά, κερατοπλαστικά και άλλα φάρμακα και παρασκευάσματα για τη θεραπεία των μαλλιών

# model:gnuhealth.pathology,name:T495
source: Poisoning: Ophthalmological drugs and preparations
el: Δηλητηρίαση: Οφθαλμολογικά φάρμακα και παρασκευάσματα

# model:gnuhealth.pathology,name:T496
source: Poisoning: Otorhinolaryngological drugs and preparations
el: Δηλητηρίαση: Ωτορινολαρυγγολογικά φάρμακα και παρασκευάσματα

# model:gnuhealth.pathology,name:T497
source: Poisoning: Dental drugs, topically applied
el: Δηλητηρίαση: Οδοντιατρικά φάρμακα, τοπικά εφαρμοζόμενα

# model:gnuhealth.pathology,name:T498
source: Poisoning: Other topical agents
el: Δηλητηρίαση: Άλλοι τοπικοί παράγοντες

# model:gnuhealth.pathology,name:T499
source: Poisoning: Topical agent, unspecified
el: Δηλητηρίαση: Τοπικός παράγοντας, μη καθορισμένος

# model:gnuhealth.pathology,name:T50
source: Poisoning by diuretics and other and unspecified drugs, medicaments and biological substances
el: Δηλητηρίαση από διουρητικά και άλλα και μη καθορισμένα φάρμακα, φαρμακευτικά προϊόντα και βιολογικές ουσίες

# model:gnuhealth.pathology,name:T500
source: Poisoning: Mineralocorticoids and their antagonists
el: Δηλητηρίαση: Αλατοκορτικοειδή και οι ανταγωνιστές τους

# model:gnuhealth.pathology,name:T501
source: Poisoning: Loop [high-ceiling] diuretics
el: Δηλητηρίαση: Διουρητικά της αγκύλης [υψηλής οροφής]

# model:gnuhealth.pathology,name:T502
source: Poisoning: Carbonic-anhydrase inhibitors, benzothiadiazides and other diuretics
el: Δηλητηρίαση: Αναστολείς της καρβονικής ανυδράσης, βενζοθειαδιαζίδες και άλλα διουρητικά

# model:gnuhealth.pathology,name:T503
source: Poisoning: Electrolytic, caloric and water-balance agents
el: Δηλητηρίαση: Ηλεκτρολυτικοί, θερμιδικοί και ρυθμιστικοί του ισοζυγίου ύδατος παράγοντες

# model:gnuhealth.pathology,name:T504
source: Poisoning: Drugs affecting uric acid metabolism
el: Δηλητηρίαση: Φάρμακα που επηρεάζουν τον μεταβολισμό του ουρικού οξέος

# model:gnuhealth.pathology,name:T505
source: Poisoning: Appetite depressants
el: Δηλητηρίαση: Κατασταλτικά της όρεξης

# model:gnuhealth.pathology,name:T506
source: Poisoning: Antidotes and chelating agents, not elsewhere classified
el: Δηλητηρίαση: Αντίδοτα και χηλικοί παράγοντες, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:T507
source: Poisoning: Analeptics and opioid receptor antagonists
el: Δηλητηρίαση: Αναληπτικά και ανταγωνιστές των υποδοχέων οπιοειδών

# model:gnuhealth.pathology,name:T508
source: Poisoning: Diagnostic agents
el: Δηλητηρίαση: Διαγνωστικοί παράγοντες

# model:gnuhealth.pathology,name:T509
source: Poisoning: Other and unspecified drugs, medicaments and biological substances
el: Δηλητηρίαση: Άλλα και μη καθορισμένα φάρμακα, φαρμακευτικά προϊόντα και βιολογικές ουσίες

# model:gnuhealth.pathology,name:T51
source: Toxic effect of alcohol
el: Τοξική επίδραση του αλκοόλ

# model:gnuhealth.pathology,name:T510
source: Toxic effect: Ethanol
el: Τοξική επίδραση: Αιθανόλη

# model:gnuhealth.pathology,name:T511
source: Toxic effect: Methanol
el: Τοξική επίδραση: Μεθανόλη

# model:gnuhealth.pathology,name:T512
source: Toxic effect: 2-Propanol
el: Τοξική επίδραση: 2-Προπανόλη

# model:gnuhealth.pathology,name:T513
source: Toxic effect: Fusel oil
el: Τοξική επίδραση: Βαρύ πετρέλαιο

# model:gnuhealth.pathology,name:T518
source: Toxic effect: Other alcohols
el: Τοξική επίδραση: Άλλες αλκοόλες

# model:gnuhealth.pathology,name:T519
source: Toxic effect: Alcohol, unspecified
el: Τοξική επίδραση: Αλκοόλ, μη καθορισμένο

# model:gnuhealth.pathology,name:T52
source: Toxic effect of organic solvents
el: Τοξική επίδραση των οργανικών διαλυτών

# model:gnuhealth.pathology,name:T520
source: Toxic effect: Petroleum products
el: Τοξική επίδραση: Προϊόντα πετρελαίου

# model:gnuhealth.pathology,name:T521
source: Toxic effect: Benzene
el: Τοξική επίδραση: Βενζόλιο

# model:gnuhealth.pathology,name:T522
source: Toxic effect: Homologues of benzene
el: Τοξική επίδραση: Ομόλογα του βενζολίου

# model:gnuhealth.pathology,name:T523
source: Toxic effect: Glycols
el: Τοξική επίδραση: Γλυκόλες

# model:gnuhealth.pathology,name:T524
source: Toxic effect: Ketones
el: Τοξική επίδραση: Κετόνες

# model:gnuhealth.pathology,name:T528
source: Toxic effect: Other organic solvents
el: Τοξική επίδραση: Άλλοι οργανικοί διαλύτες

# model:gnuhealth.pathology,name:T529
source: Toxic effect: Organic solvent, unspecified
el: Τοξική επίδραση: Οργανικός διαλύτης, μη καθορισμένος

# model:gnuhealth.pathology,name:T53
source: Toxic effect of halogen derivatives of aliphatic and aromatic hydrocarbons
el: Τοξική επίδραση των αλογονωμένων παραγώγων των αλειφατικών και αρωματικών υδρογονανθράκων

# model:gnuhealth.pathology,name:T530
source: Toxic effect: Carbon tetrachloride
el: Τοξική επίδραση: Τετραχλωράνθρακας

# model:gnuhealth.pathology,name:T531
source: Toxic effect: Chloroform
el: Τοξική επίδραση: Χλωροφόρμιο

# model:gnuhealth.pathology,name:T532
source: Toxic effect: Trichloroethylene
el: Τοξική επίδραση: Τριχλωροαιθυλένιο

# model:gnuhealth.pathology,name:T533
source: Toxic effect: Tetrachloroethylene
el: Τοξική επίδραση: Τετραχλωροαιθυλένιο

# model:gnuhealth.pathology,name:T534
source: Toxic effect: Dichloromethane
el: Τοξική επίδραση: Διχλωρομεθάνιο

# model:gnuhealth.pathology,name:T535
source: Toxic effect: Chlorofluorocarbons
el: Τοξική επίδραση: Χλωροφθοράνθρακες

# model:gnuhealth.pathology,name:T536
source: Toxic effect: Other halogen derivatives of aliphatic hydrocarbons
el: Τοξική επίδραση: Άλλα αλογονωμένα παράγωγα των αλειφατικών υδρογονανθράκων

# model:gnuhealth.pathology,name:T537
source: Toxic effect: Other halogen derivatives of aromatic hydrocarbons
el: Τοξική επίδραση: Άλλα αλογονωμένα παράγωγα των αρωματικών υδρογονανθράκων

# model:gnuhealth.pathology,name:T539
source: Toxic effect: Halogen derivative of aliphatic and aromatic hydrocarbons, unspecified
el: Τοξική επίδραση: Αλογονωμένο παράγωγο των αλειφατικών και αρωματικών υδρογονανθράκων, μη καθορισμένο

# model:gnuhealth.pathology,name:T54
source: Toxic effect of corrosive substances
el: Τοξική επίδραση των διαβρωτικών ουσιών

# model:gnuhealth.pathology,name:T540
source: Toxic effect: Phenol and phenol homologues
el: Τοξική επίδραση: Φαινόλη και ομόλογα της φαινόλης

# model:gnuhealth.pathology,name:T541
source: Toxic effect: Other corrosive organic compounds
el: Τοξική επίδραση: Άλλες διαβρωτικές οργανικές ενώσεις

# model:gnuhealth.pathology,name:T542
source: Toxic effect: Corrosive acids and acid-like substances
el: Τοξική επίδραση: Διαβρωτικά οξέα και όξινες ουσίες

# model:gnuhealth.pathology,name:T543
source: Toxic effect: Corrosive alkalis and alkali-like substances
el: Τοξική επίδραση: Διαβρωτικά αλκάλια και αλκαλικές ουσίες

# model:gnuhealth.pathology,name:T549
source: Toxic effect: Corrosive substance, unspecified
el: Τοξική επίδραση: Διαβρωτική ουσία, μη καθορισμένη

# model:gnuhealth.pathology,name:T55
source: Toxic effect of soaps and detergents
el: Τοξική επίδραση των σαπώνων και των απορρυπαντικών

# model:gnuhealth.pathology,name:T56
source: Toxic effect of metals
el: Τοξική επίδραση των μετάλλων

# model:gnuhealth.pathology,name:T560
source: Toxic effect: Lead and its compounds
el: Τοξική επίδραση: Μόλυβδος και οι ενώσεις του

# model:gnuhealth.pathology,name:T561
source: Toxic effect: Mercury and its compounds
el: Τοξική επίδραση: Υδράργυρος και οι ενώσεις του

# model:gnuhealth.pathology,name:T562
source: Toxic effect: Chromium and its compounds
el: Τοξική επίδραση: Χρώμιο και οι ενώσεις του

# model:gnuhealth.pathology,name:T563
source: Toxic effect: Cadmium and its compounds
el: Τοξική επίδραση: Κάδμιο και οι ενώσεις του

# model:gnuhealth.pathology,name:T564
source: Toxic effect: Copper and its compounds
el: Τοξική επίδραση: Χαλκός και οι ενώσεις του

# model:gnuhealth.pathology,name:T565
source: Toxic effect: Zinc and its compounds
el: Τοξική επίδραση: Ψευδάργυρος και οι ενώσεις του

# model:gnuhealth.pathology,name:T566
source: Toxic effect: Tin and its compounds
el: Τοξική επίδραση: Κασσίτερος και οι ενώσεις του

# model:gnuhealth.pathology,name:T567
source: Toxic effect: Beryllium and its compounds
el: Τοξική επίδραση: Βηρύλλιο και οι ενώσεις του

# model:gnuhealth.pathology,name:T568
source: Toxic effect: Other metals
el: Τοξική επίδραση: Άλλα μέταλλα

# model:gnuhealth.pathology,name:T569
source: Toxic effect: Metal, unspecified
el: Τοξική επίδραση: Μέταλλο, μη καθορισμένο

# model:gnuhealth.pathology,name:T57
source: Toxic effect of other inorganic substances
el: Τοξική επίδραση άλλων ανόργανων ουσιών

# model:gnuhealth.pathology,name:T570
source: Toxic effect: Arsenic and its compounds
el: Τοξική επίδραση: Αρσενικό και οι ενώσεις του

# model:gnuhealth.pathology,name:T571
source: Toxic effect: Phosphorus and its compounds
el: Τοξική επίδραση: Φώσφορος και οι ενώσεις του

# model:gnuhealth.pathology,name:T572
source: Toxic effect: Manganese and its compounds
el: Τοξική επίδραση: Μαγγάνιο και οι ενώσεις του

# model:gnuhealth.pathology,name:T573
source: Toxic effect: Hydrogen cyanide
el: Τοξική επίδραση: Υδροκυάνιο

# model:gnuhealth.pathology,name:T578
source: Toxic effect: Other specified inorganic substances
el: Τοξική επίδραση: Άλλες καθορισμένες ανόργανες ουσίες

# model:gnuhealth.pathology,name:T579
source: Toxic effect: Inorganic substance, unspecified
el: Τοξική επίδραση: Ανόργανη ουσία, μη καθορισμένη

# model:gnuhealth.pathology,name:T58
source: Toxic effect of carbon monoxide
el: Τοξική επίδραση του μονοξειδίου του άνθρακα

# model:gnuhealth.pathology,name:T59
source: Toxic effect of other gases, fumes and vapours
el: Τοξική επίδραση άλλων αερίων, καπνών και ατμών

# model:gnuhealth.pathology,name:T590
source: Toxic effect: Nitrogen oxides
el: Τοξική επίδραση: Οξείδια του αζώτου

# model:gnuhealth.pathology,name:T591
source: Toxic effect: Sulfur dioxide
el: Τοξική επίδραση: Διοξείδιο του θείου

# model:gnuhealth.pathology,name:T592
source: Toxic effect: Formaldehyde
el: Τοξική επίδραση: Φορμαλδεΰδη

# model:gnuhealth.pathology,name:T593
source: Toxic effect: Lacrimogenic gas
el: Τοξική επίδραση: Δακρυγόνο αέριο

# model:gnuhealth.pathology,name:T594
source: Toxic effect: Chlorine gas
el: Τοξική επίδραση: Αέριο χλώριο

# model:gnuhealth.pathology,name:T595
source: Toxic effect: Fluorine gas and hydrogen fluoride
el: Τοξική επίδραση: Αέριο φθόριο και υδροφθόριο

# model:gnuhealth.pathology,name:T596
source: Toxic effect: Hydrogen sulfide
el: Τοξική επίδραση: Υδρόθειο

# model:gnuhealth.pathology,name:T597
source: Toxic effect: Carbon dioxide
el: Τοξική επίδραση: Διοξείδιο του άνθρακα

# model:gnuhealth.pathology,name:T598
source: Toxic effect: Other specified gases, fumes and vapours
el: Τοξική επίδραση: Άλλα καθορισμένα αέρια, καπνοί και ατμοί

# model:gnuhealth.pathology,name:T599
source: Toxic effect: Gases, fumes and vapours, unspecified
el: Τοξική επίδραση: Αέρια, καπνοί και ατμοί, μη καθορισμένα

# model:gnuhealth.pathology,name:T60
source: Toxic effect of pesticides
el: Τοξική επίδραση των φυτοφαρμάκων
