Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:V519
source: Occupant of pick-up truck or van injured in collision with pedal cycle: Unspecified occupant of pick-up truck or van injured in traffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με ποδήλατο: Μη καθορισμένος επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V52
source: Occupant of pick-up truck or van injured in collision with two- or three-wheeled motor vehicle
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα

# model:gnuhealth.pathology,name:V520
source: Occupant of pick-up truck or van injured in collision with two- or three-wheeled motor vehicle: Driver injured in nontraffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V521
source: Occupant of pick-up truck or van injured in collision with two- or three-wheeled motor vehicle: Passenger injured in nontraffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V522
source: Occupant of pick-up truck or van injured in collision with two- or three-wheeled motor vehicle: Person on outside of vehicle injured in nontraffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V523
source: Occupant of pick-up truck or van injured in collision with two- or three-wheeled motor vehicle: Unspecified occupant of pick-up truck or van injured in nontraffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Μη καθορισμένος επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V524
source: Occupant of pick-up truck or van injured in collision with two- or three-wheeled motor vehicle: Person injured while boarding or alighting
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V525
source: Occupant of pick-up truck or van injured in collision with two- or three-wheeled motor vehicle: Driver injured in traffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V526
source: Occupant of pick-up truck or van injured in collision with two- or three-wheeled motor vehicle: Passenger injured in traffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V527
source: Occupant of pick-up truck or van injured in collision with two- or three-wheeled motor vehicle: Person on outside of vehicle injured in traffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V529
source: Occupant of pick-up truck or van injured in collision with two- or three-wheeled motor vehicle: Unspecified occupant of pick-up truck or van injured in traffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Μη καθορισμένος επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V53
source: Occupant of pick-up truck or van injured in collision with car, pick-up truck or van
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν

# model:gnuhealth.pathology,name:V530
source: Occupant of pick-up truck or van injured in collision with car, pick-up truck or van: Driver injured in nontraffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V531
source: Occupant of pick-up truck or van injured in collision with car, pick-up truck or van: Passenger injured in nontraffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V532
source: Occupant of pick-up truck or van injured in collision with car, pick-up truck or van: Person on outside of vehicle injured in nontraffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V533
source: Occupant of pick-up truck or van injured in collision with car, pick-up truck or van: Unspecified occupant of pick-up truck or van injured in nontraffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Μη καθορισμένος επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V534
source: Occupant of pick-up truck or van injured in collision with car, pick-up truck or van: Person injured while boarding or alighting
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V535
source: Occupant of pick-up truck or van injured in collision with car, pick-up truck or van: Driver injured in traffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V536
source: Occupant of pick-up truck or van injured in collision with car, pick-up truck or van: Passenger injured in traffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V537
source: Occupant of pick-up truck or van injured in collision with car, pick-up truck or van: Person on outside of vehicle injured in traffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V539
source: Occupant of pick-up truck or van injured in collision with car, pick-up truck or van: Unspecified occupant of pick-up truck or van injured in traffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Μη καθορισμένος επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V54
source: Occupant of pick-up truck or van injured in collision with heavy transport vehicle or bus
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο

# model:gnuhealth.pathology,name:V540
source: Occupant of pick-up truck or van injured in collision with heavy transport vehicle or bus: Driver injured in nontraffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V541
source: Occupant of pick-up truck or van injured in collision with heavy transport vehicle or bus: Passenger injured in nontraffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V542
source: Occupant of pick-up truck or van injured in collision with heavy transport vehicle or bus: Person on outside of vehicle injured in nontraffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V543
source: Occupant of pick-up truck or van injured in collision with heavy transport vehicle or bus: Unspecified occupant of pick-up truck or van injured in nontraffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Μη καθορισμένος επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V544
source: Occupant of pick-up truck or van injured in collision with heavy transport vehicle or bus: Person injured while boarding or alighting
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V545
source: Occupant of pick-up truck or van injured in collision with heavy transport vehicle or bus: Driver injured in traffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V546
source: Occupant of pick-up truck or van injured in collision with heavy transport vehicle or bus: Passenger injured in traffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V547
source: Occupant of pick-up truck or van injured in collision with heavy transport vehicle or bus: Person on outside of vehicle injured in traffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V549
source: Occupant of pick-up truck or van injured in collision with heavy transport vehicle or bus: Unspecified occupant of pick-up truck or van injured in traffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Μη καθορισμένος επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V55
source: Occupant of pick-up truck or van injured in collision with railway train or railway vehicle
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα

# model:gnuhealth.pathology,name:V550
source: Occupant of pick-up truck or van injured in collision with railway train or railway vehicle: Driver injured in nontraffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V551
source: Occupant of pick-up truck or van injured in collision with railway train or railway vehicle: Passenger injured in nontraffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V552
source: Occupant of pick-up truck or van injured in collision with railway train or railway vehicle: Person on outside of vehicle injured in nontraffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V553
source: Occupant of pick-up truck or van injured in collision with railway train or railway vehicle: Unspecified occupant of pick-up truck or van injured in nontraffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Μη καθορισμένος επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V554
source: Occupant of pick-up truck or van injured in collision with railway train or railway vehicle: Person injured while boarding or alighting
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V555
source: Occupant of pick-up truck or van injured in collision with railway train or railway vehicle: Driver injured in traffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V556
source: Occupant of pick-up truck or van injured in collision with railway train or railway vehicle: Passenger injured in traffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V557
source: Occupant of pick-up truck or van injured in collision with railway train or railway vehicle: Person on outside of vehicle injured in traffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V559
source: Occupant of pick-up truck or van injured in collision with railway train or railway vehicle: Unspecified occupant of pick-up truck or van injured in traffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Μη καθορισμένος επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V56
source: Occupant of pick-up truck or van injured in collision with other nonmotor vehicle
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα

# model:gnuhealth.pathology,name:V560
source: Occupant of pick-up truck or van injured in collision with other nonmotor vehicle: Driver injured in nontraffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V561
source: Occupant of pick-up truck or van injured in collision with other nonmotor vehicle: Passenger injured in nontraffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V562
source: Occupant of pick-up truck or van injured in collision with other nonmotor vehicle: Person on outside of vehicle injured in nontraffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V563
source: Occupant of pick-up truck or van injured in collision with other nonmotor vehicle: Unspecified occupant of pick-up truck or van injured in nontraffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Μη καθορισμένος επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V564
source: Occupant of pick-up truck or van injured in collision with other nonmotor vehicle: Person injured while boarding or alighting
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V565
source: Occupant of pick-up truck or van injured in collision with other nonmotor vehicle: Driver injured in traffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V566
source: Occupant of pick-up truck or van injured in collision with other nonmotor vehicle: Passenger injured in traffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V567
source: Occupant of pick-up truck or van injured in collision with other nonmotor vehicle: Person on outside of vehicle injured in traffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V569
source: Occupant of pick-up truck or van injured in collision with other nonmotor vehicle: Unspecified occupant of pick-up truck or van injured in traffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Μη καθορισμένος επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V57
source: Occupant of pick-up truck or van injured in collision with fixed or stationary object
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο

# model:gnuhealth.pathology,name:V570
source: Occupant of pick-up truck or van injured in collision with fixed or stationary object: Driver injured in nontraffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V571
source: Occupant of pick-up truck or van injured in collision with fixed or stationary object: Passenger injured in nontraffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V572
source: Occupant of pick-up truck or van injured in collision with fixed or stationary object: Person on outside of vehicle injured in nontraffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V573
source: Occupant of pick-up truck or van injured in collision with fixed or stationary object: Unspecified occupant of pick-up truck or van injured in nontraffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Μη καθορισμένος επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V574
source: Occupant of pick-up truck or van injured in collision with fixed or stationary object: Person injured while boarding or alighting
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V575
source: Occupant of pick-up truck or van injured in collision with fixed or stationary object: Driver injured in traffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V576
source: Occupant of pick-up truck or van injured in collision with fixed or stationary object: Passenger injured in traffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V577
source: Occupant of pick-up truck or van injured in collision with fixed or stationary object: Person on outside of vehicle injured in traffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V579
source: Occupant of pick-up truck or van injured in collision with fixed or stationary object: Unspecified occupant of pick-up truck or van injured in traffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Μη καθορισμένος επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V58
source: Occupant of pick-up truck or van injured in noncollision transport accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση

# model:gnuhealth.pathology,name:V580
source: Occupant of pick-up truck or van injured in noncollision transport accident: Driver injured in nontraffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V581
source: Occupant of pick-up truck or van injured in noncollision transport accident: Passenger injured in nontraffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V582
source: Occupant of pick-up truck or van injured in noncollision transport accident: Person on outside of vehicle injured in nontraffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V583
source: Occupant of pick-up truck or van injured in noncollision transport accident: Unspecified occupant of pick-up truck or van injured in nontraffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Μη καθορισμένος επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V584
source: Occupant of pick-up truck or van injured in noncollision transport accident: Person injured while boarding or alighting
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V585
source: Occupant of pick-up truck or van injured in noncollision transport accident: Driver injured in traffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V586
source: Occupant of pick-up truck or van injured in noncollision transport accident: Passenger injured in traffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V587
source: Occupant of pick-up truck or van injured in noncollision transport accident: Person on outside of vehicle injured in traffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V589
source: Occupant of pick-up truck or van injured in noncollision transport accident: Unspecified occupant of pick-up truck or van injured in traffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Μη καθορισμένος επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V59
source: Occupant of pick-up truck or van injured in other and unspecified transport accidents
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς
