Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology.category,name:icdcat17-7
source: (Q50-Q56) Congenital malformations of genital organs
el: (Q50-Q56) Συγγενείς διαμαρτίες των γεννητικών οργάνων

# model:gnuhealth.pathology.category,name:icdcat17-8
source: (Q60-Q64) Congenital malformations of the urinary system
el: (Q60-Q64) Συγγενείς διαμαρτίες του ουροποιητικού συστήματος

# model:gnuhealth.pathology.category,name:icdcat17-9
source: (Q65-Q79) Congenital malformations and deformations of the musculoskeletal system
el: (Q65-Q79) Συγγενείς διαμαρτίες και παραμορφώσεις του μυοσκελετικού συστήματος

# model:gnuhealth.pathology.category,name:icdcat18
source: XVIII Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified
el: XVIII Συμπτώματα, σημεία και μη φυσιολογικά κλινικά και εργαστηριακά ευρήματα, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology.category,name:icdcat18-1
source: (R00-R09) Symptoms and signs involving the circulatory and respiratory systems
el: (R00-R09) Συμπτώματα και σημεία που αφορούν το κυκλοφορικό και αναπνευστικό σύστημα

# model:gnuhealth.pathology.category,name:icdcat18-10
source: (R80-R82) Abnormal findings on examination of urine, without diagnosis
el: (R80-R82) Μη φυσιολογικά ευρήματα κατά την εξέταση των ούρων, χωρίς διάγνωση

# model:gnuhealth.pathology.category,name:icdcat18-11
source: (R83-R89) Abnormal findings on examination of other body fluids, substances and tissues, without diagnosis
el: (R83-R89) Μη φυσιολογικά ευρήματα κατά την εξέταση άλλων σωματικών υγρών, ουσιών και ιστών, χωρίς διάγνωση

# model:gnuhealth.pathology.category,name:icdcat18-12
source: (R90-R94) Abnormal findings on diagnostic imaging and in function studies, without diagnosis
el: (R90-R94) Μη φυσιολογικά ευρήματα σε διαγνωστικές απεικονίσεις και σε λειτουργικές μελέτες, χωρίς διάγνωση

# model:gnuhealth.pathology.category,name:icdcat18-13
source: (R95-R99) Ill-defined and unknown causes of mortality
el: (R95-R99) Ασαφώς καθορισμένες και άγνωστες αιτίες θνησιμότητας

# model:gnuhealth.pathology.category,name:icdcat18-2
source: (R10-R19) Symptoms and signs involving the digestive system and abdomen
el: (R10-R19) Συμπτώματα και σημεία που αφορούν το πεπτικό σύστημα και την κοιλιά

# model:gnuhealth.pathology.category,name:icdcat18-3
source: (R20-R23) Symptoms and signs involving the skin and subcutaneous tissue
el: (R20-R23) Συμπτώματα και σημεία που αφορούν το δέρμα και τον υποδόριο ιστό

# model:gnuhealth.pathology.category,name:icdcat18-4
source: (R25-R29) Symptoms and signs involving the nervous and musculoskeletal systems
el: (R25-R29) Συμπτώματα και σημεία που αφορούν το νευρικό και μυοσκελετικό σύστημα

# model:gnuhealth.pathology.category,name:icdcat18-5
source: (R30-R39) Symptoms and signs involving the urinary system
el: (R30-R39) Συμπτώματα και σημεία που αφορούν το ουροποιητικό σύστημα

# model:gnuhealth.pathology.category,name:icdcat18-6
source: (R40-R46) Symptoms and signs involving cognition, perception, emotional state and behaviour
el: (R40-R46) Συμπτώματα και σημεία που αφορούν τη γνωστική λειτουργία, την αντίληψη, τη συναισθηματική κατάσταση και τη συμπεριφορά

# model:gnuhealth.pathology.category,name:icdcat18-7
source: (R47-R49) Symptoms and signs involving speech and voice
el: (R47-R49) Συμπτώματα και σημεία που αφορούν την ομιλία και τη φωνή

# model:gnuhealth.pathology.category,name:icdcat18-8
source: (R50-R69) General symptoms and signs
el: (R50-R69) Γενικά συμπτώματα και σημεία

# model:gnuhealth.pathology.category,name:icdcat18-9
source: (R70-R79) Abnormal findings on examination of blood, without diagnosis
el: (R70-R79) Μη φυσιολογικά ευρήματα κατά την εξέταση του αίματος, χωρίς διάγνωση

# model:gnuhealth.pathology.category,name:icdcat19
source: XIX Injury, poisoning and certain other consequences of external causes
el: XIX Τραυματισμοί, δηλητηριάσεις και ορισμένες άλλες συνέπειες εξωτερικών αιτίων

# model:gnuhealth.pathology.category,name:icdcat19-1
source: (S00-S09) Injuries to the head
el: (S00-S09) Τραυματισμοί της κεφαλής

# model:gnuhealth.pathology.category,name:icdcat19-10
source: (S90-S99) Injuries to the ankle and foot
el: (S90-S99) Τραυματισμοί της ποδοκνημικής και του άκρου ποδός

# model:gnuhealth.pathology.category,name:icdcat19-11
source: (T00-T07) Injuries involving multiple body regions
el: (T00-T07) Τραυματισμοί που αφορούν πολλαπλές περιοχές του σώματος

# model:gnuhealth.pathology.category,name:icdcat19-12
source: (T08-T14) Injuries to unspecified part of trunk, limb or body region
el: (T08-T14) Τραυματισμοί σε μη καθορισμένο τμήμα του κορμού, άκρου ή περιοχής του σώματος

# model:gnuhealth.pathology.category,name:icdcat19-13
source: (T15-T19) Effects of foreign body entering through natural orifice
el: (T15-T19) Επιδράσεις ξένου σώματος που εισέρχεται μέσω φυσικού στομίου

# model:gnuhealth.pathology.category,name:icdcat19-14
source: (T20-T25) Burns and corrosions of external body surface, specified by site
el: (T20-T25) Εγκαύματα και διαβρώσεις της εξωτερικής επιφάνειας του σώματος, που καθορίζονται ανά εντόπιση

# model:gnuhealth.pathology.category,name:icdcat19-15
source: (T26-T28) Burns and corrosions confined to eye and internal organs
el: (T26-T28) Εγκαύματα και διαβρώσεις που περιορίζονται στον οφθαλμό και τα εσωτερικά όργανα

# model:gnuhealth.pathology.category,name:icdcat19-16
source: (T29-T32) Burns and corrosions of multiple and unspecified body regions
el: (T29-T32) Εγκαύματα και διαβρώσεις πολλαπλών και μη καθορισμένων περιοχών του σώματος

# model:gnuhealth.pathology.category,name:icdcat19-17
source: (T33-T35) Frostbite
el: (T33-T35) Κρυοπάγημα

# model:gnuhealth.pathology.category,name:icdcat19-18
source: (T36-T50) Poisoning by drugs, medicaments and biological substances
el: (T36-T50) Δηλητηρίαση από φάρμακα, φαρμακευτικά σκευάσματα και βιολογικές ουσίες

# model:gnuhealth.pathology.category,name:icdcat19-19
source: (T51-T65) Toxic effects of substances chiefly nonmedicinal as to source
el: (T51-T65) Τοξικές επιδράσεις ουσιών κυρίως μη φαρμακευτικής προέλευσης

# model:gnuhealth.pathology.category,name:icdcat19-2
source: (S10-S19) Injuries to the neck
el: (S10-S19) Τραυματισμοί του τραχήλου

# model:gnuhealth.pathology.category,name:icdcat19-20
source: (T66-T78) Other and unspecified effects of external causes
el: (T66-T78) Άλλες και μη καθορισμένες επιδράσεις εξωτερικών αιτίων

# model:gnuhealth.pathology.category,name:icdcat19-21
source: (T79-T79) Certain early complications of trauma
el: (T79-T79) Ορισμένες πρώιμες επιπλοκές τραύματος

# model:gnuhealth.pathology.category,name:icdcat19-22
source: (T80-T88) Complications of surgical and medical care, not elsewhere classified
el: (T80-T88) Επιπλοκές χειρουργικής και ιατρικής φροντίδας, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology.category,name:icdcat19-23
source: (T90-T98) Sequelae of injuries, of poisoning and of other consequences of external causes
el: (T90-T98) Επακόλουθα τραυματισμών, δηλητηριάσεων και άλλων συνεπειών εξωτερικών αιτίων

# model:gnuhealth.pathology.category,name:icdcat19-3
source: (S20-S29) Injuries to the thorax
el: (S20-S29) Τραυματισμοί του θώρακα

# model:gnuhealth.pathology.category,name:icdcat19-4
source: (S30-S39) Injuries to the abdomen
el: (S30-S39) Τραυματισμοί της κοιλιάς

# model:gnuhealth.pathology.category,name:icdcat19-5
source: (S40-S49) Injuries to the shoulder and upper arm
el: (S40-S49) Τραυματισμοί του ώμου και του βραχίονα

# model:gnuhealth.pathology.category,name:icdcat19-6
source: (S50-S59) Injuries to the elbow and forearm
el: (S50-S59) Τραυματισμοί του αγκώνα και του αντιβραχίου

# model:gnuhealth.pathology.category,name:icdcat19-7
source: (S60-S69) Injuries to the wrist and hand
el: (S60-S69) Τραυματισμοί του καρπού και της άκρας χειρός

# model:gnuhealth.pathology.category,name:icdcat19-8
source: (S70-S79) Injuries to the hip and thigh
el: (S70-S79) Τραυματισμοί του ισχίου και του μηρού

# model:gnuhealth.pathology.category,name:icdcat19-9
source: (S80-S89) Injuries to the knee and lower leg
el: (S80-S89) Τραυματισμοί του γόνατος και της κνήμης

# model:gnuhealth.pathology.category,name:icdcat2
source: II Neoplasms
el: II Νεοπλάσματα

# model:gnuhealth.pathology.category,name:icdcat2-1
source: (C00-C14) Malignant neoplasms of lip, oral cavity and pharynx
el: (C00-C14) Κακοήθη νεοπλάσματα του χείλους, της στοματικής κοιλότητας και του φάρυγγα

# model:gnuhealth.pathology.category,name:icdcat2-10
source: (C64-C68) Malignant neoplasm of urinary tract
el: (C64-C68) Κακόηθες νεόπλασμα του ουροποιητικού συστήματος

# model:gnuhealth.pathology.category,name:icdcat2-11
source: (C69-C72) Malignant neoplasms of eye, brain and other parts of central nervous system
el: (C69-C72) Κακοήθη νεοπλάσματα του οφθαλμού, του εγκεφάλου και άλλων τμημάτων του κεντρικού νευρικού συστήματος

# model:gnuhealth.pathology.category,name:icdcat2-12
source: (C73-C75) Malignant neoplasms of thyroid and other endocrine glands
el: (C73-C75) Κακοήθη νεοπλάσματα του θυρεοειδούς και άλλων ενδοκρινών αδένων

# model:gnuhealth.pathology.category,name:icdcat2-13
source: (C76-C80) Malignant neoplasms of ill-defined, secondary and unspecified sites
el: (C76-C80) Κακοήθη νεοπλάσματα ακαθόριστων, δευτεροπαθών και μη καθορισμένων εντοπίσεων

# model:gnuhealth.pathology.category,name:icdcat2-14
source: (C81-C96) Malignant neoplasms, stated or presumed to be primary, of lymphoid, haematopoietic and related tissue
el: (C81-C96) Κακοήθη νεοπλάσματα, δηλωμένα ή τεκμαιρόμενα ως πρωτοπαθή, του λεμφικού, αιμοποιητικού και συναφών ιστών

# model:gnuhealth.pathology.category,name:icdcat2-15
source: (C97-C97) Malignant neoplasms of independent (primary) multiple sites
el: (C97-C97) Κακοήθη νεοπλάσματα ανεξάρτητων (πρωτοπαθών) πολλαπλών εντοπίσεων

# model:gnuhealth.pathology.category,name:icdcat2-16
source: (D00-D09) In situ neoplasms
el: (D00-D09) In situ νεοπλάσματα

# model:gnuhealth.pathology.category,name:icdcat2-17
source: (D10-D36) Benign neoplasms
el: (D10-D36) Καλοήθη νεοπλάσματα

# model:gnuhealth.pathology.category,name:icdcat2-18
source: (D37-D48) Neoplasms of uncertain or unknown behaviour
el: (D37-D48) Νεοπλάσματα αβέβαιης ή άγνωστης συμπεριφοράς

# model:gnuhealth.pathology.category,name:icdcat2-2
source: (C15-C26) Malignant neoplasms of digestive organs
el: (C15-C26) Κακοήθη νεοπλάσματα των πεπτικών οργάνων

# model:gnuhealth.pathology.category,name:icdcat2-3
source: (C30-C39) Malignant neoplasm of respiratory and intrathoracic organs
el: (C30-C39) Κακόηθες νεόπλασμα των αναπνευστικών και ενδοθωρακικών οργάνων

# model:gnuhealth.pathology.category,name:icdcat2-4
source: (C40-C41) Malignant neoplasm of bone and articular cartilage
el: (C40-C41) Κακόηθες νεόπλασμα των οστών και του αρθρικού χόνδρου

# model:gnuhealth.pathology.category,name:icdcat2-5
source: (C43-C44) Melanoma and other malignant neoplasms of skin
el: (C43-C44) Μελάνωμα και άλλα κακοήθη νεοπλάσματα του δέρματος

# model:gnuhealth.pathology.category,name:icdcat2-6
source: (C45-C49) Malignant neoplasms of mesothelial and soft tissue
el: (C45-C49) Κακοήθη νεοπλάσματα του μεσοθηλιακού και μαλακού ιστού

# model:gnuhealth.pathology.category,name:icdcat2-7
source: (C50-C50) Malignant neoplasm of breast
el: (C50-C50) Κακόηθες νεόπλασμα του μαστού

# model:gnuhealth.pathology.category,name:icdcat2-8
source: (C51-C58) Malignant neoplasms of female genital organs
el: (C51-C58) Κακοήθη νεοπλάσματα των γυναικείων γεννητικών οργάνων

# model:gnuhealth.pathology.category,name:icdcat2-9
source: (C60-C63) Malignant neoplasms of male genital organs
el: (C60-C63) Κακοήθη νεοπλάσματα των ανδρικών γεννητικών οργάνων

# model:gnuhealth.pathology.category,name:icdcat20
source: XX External causes of morbidity and mortality
el: XX Εξωτερικές αιτίες νοσηρότητας και θνησιμότητας

# model:gnuhealth.pathology.category,name:icdcat20-1
source: (V01-V09) Pedestrian injured in transport accident
el: (V01-V09) Πεζός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology.category,name:icdcat20-10
source: (V90-V94) Water transport accidents
el: (V90-V94) Ατυχήματα υδάτινων μεταφορών

# model:gnuhealth.pathology.category,name:icdcat20-11
source: (V95-V97) Air and space transport accidents
el: (V95-V97) Ατυχήματα αεροπορικών και διαστημικών μεταφορών

# model:gnuhealth.pathology.category,name:icdcat20-12
source: (V98-V99) Other and unspecified transport accidents
el: (V98-V99) Άλλα και μη καθορισμένα τροχαία ατυχήματα

# model:gnuhealth.pathology.category,name:icdcat20-13
source: (W00-W19) Falls
el: (W00-W19) Πτώσεις

# model:gnuhealth.pathology.category,name:icdcat20-14
source: (W20-W49) Exposure to inanimate mechanical forces
el: (W20-W49) Έκθεση σε άψυχες μηχανικές δυνάμεις

# model:gnuhealth.pathology.category,name:icdcat20-15
source: (W50-W64) Exposure to animate mechanical forces
el: (W50-W64) Έκθεση σε έμψυχες μηχανικές δυνάμεις

# model:gnuhealth.pathology.category,name:icdcat20-16
source: (W65-W74) Accidental drowning and submersion
el: (W65-W74) Τυχαίος πνιγμός και καταβύθιση

# model:gnuhealth.pathology.category,name:icdcat20-17
source: (W75-W84) Other accidental threats to breathing
el: (W75-W84) Άλλες τυχαίες απειλές για την αναπνοή

# model:gnuhealth.pathology.category,name:icdcat20-18
source: (W85-W99) Exposure to electric current, radiation and extreme ambient air temperature and pressure
el: (W85-W99) Έκθεση σε ηλεκτρικό ρεύμα, ακτινοβολία και ακραίες θερμοκρασίες και πιέσεις του περιβάλλοντος αέρα

# model:gnuhealth.pathology.category,name:icdcat20-19
source: (X00-X09) Exposure to smoke, fire and flames
el: (X00-X09) Έκθεση σε καπνό, φωτιά και φλόγες

# model:gnuhealth.pathology.category,name:icdcat20-2
source: (V10-V19) Pedal cyclist injured in transport accident
el: (V10-V19) Ποδηλάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology.category,name:icdcat20-20
source: (X10-X19) Contact with heat and hot substances
el: (X10-X19) Επαφή με θερμότητα και καυτές ουσίες

# model:gnuhealth.pathology.category,name:icdcat20-21
source: (X20-X29) Contact with venomous animals and plants
el: (X20-X29) Επαφή με δηλητηριώδη ζώα και φυτά

# model:gnuhealth.pathology.category,name:icdcat20-22
source: (X30-X39) Exposure to forces of nature
el: (X30-X39) Έκθεση σε δυνάμεις της φύσης

# model:gnuhealth.pathology.category,name:icdcat20-23
source: (X40-X49) Accidental poisoning by and exposure to noxious substances
el: (X40-X49) Τυχαία δηλητηρίαση από και έκθεση σε επιβλαβείς ουσίες

# model:gnuhealth.pathology.category,name:icdcat20-24
source: (X50-X57) Overexertion, travel and privation
el: (X50-X57) Υπερκόπωση, ταξίδια και στέρηση

# model:gnuhealth.pathology.category,name:icdcat20-25
source: (X58-X59) Exposure to other and unspecified factors
el: (X58-X59) Έκθεση σε άλλους και μη καθορισμένους παράγοντες

# model:gnuhealth.pathology.category,name:icdcat20-26
source: (X60-X84) Intentional self-harm
el: (X60-X84) Εσκεμμένος αυτοτραυματισμός

# model:gnuhealth.pathology.category,name:icdcat20-27
source: (X85-Y09) Assault
el: (X85-Y09) Επίθεση

# model:gnuhealth.pathology.category,name:icdcat20-28
source: (Y10-Y34) Event of undetermined intent
el: (Y10-Y34) Γεγονός απροσδιόριστης πρόθεσης

# model:gnuhealth.pathology.category,name:icdcat20-29
source: (Y35-Y36) Legal intervention and operations of war
el: (Y35-Y36) Νόμιμη επέμβαση και πολεμικές επιχειρήσεις

# model:gnuhealth.pathology.category,name:icdcat20-3
source: (V20-V29) Motorcycle rider injured in transport accident
el: (V20-V29) Μοτοσικλετιστής που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology.category,name:icdcat20-30
source: (Y40-Y59) Drugs, medicaments and biological substances causing adverse effects in therapeutic use
el: (Y40-Y59) Φάρμακα, φαρμακευτικά σκευάσματα και βιολογικές ουσίες που προκαλούν ανεπιθύμητες ενέργειες σε θεραπευτική χρήση

# model:gnuhealth.pathology.category,name:icdcat20-31
source: (Y60-Y69) Misadventures to patients during surgical and medical care
el: (Y60-Y69) Ατυχείς περιπέτειες σε ασθενείς κατά τη διάρκεια χειρουργικής και ιατρικής φροντίδας

# model:gnuhealth.pathology.category,name:icdcat20-32
source: (Y70-Y82) Medical devices associated with adverse incidents in diagnostic and therapeutic use
el: (Y70-Y82) Ιατρικές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα σε διαγνωστική και θεραπευτική χρήση

# model:gnuhealth.pathology.category,name:icdcat20-33
source: (Y83-Y84) Surgical and other medical procedures as the cause of abnormal reaction of the patient, or of later complication, without mention of misadventure at the time of the procedure
el: (Y83-Y84) Χειρουργικές και άλλες ιατρικές επεμβάσεις ως αιτία μη φυσιολογικής αντίδρασης του ασθενούς ή μεταγενέστερης επιπλοκής, χωρίς αναφορά ατυχούς περιπέτειας κατά τη στιγμή της επέμβασης

# model:gnuhealth.pathology.category,name:icdcat20-34
source: (Y85-Y89) Sequelae of external causes of morbidity and mortality
el: (Y85-Y89) Επακόλουθα εξωτερικών αιτίων νοσηρότητας και θνησιμότητας

# model:gnuhealth.pathology.category,name:icdcat20-35
source: (Y90-Y98) Supplementary factors related to causes of morbidity and mortality classified elsewhere
el: (Y90-Y98) Συμπληρωματικοί παράγοντες που σχετίζονται με αιτίες νοσηρότητας και θνησιμότητας που ταξινομούνται αλλού

# model:gnuhealth.pathology.category,name:icdcat20-4
source: (V30-V39) Occupant of three-wheeled motor vehicle injured in transport accident
el: (V30-V39) Επιβάτης τρίτροχου μηχανοκίνητου οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology.category,name:icdcat20-5
source: (V40-V49) Car occupant injured in transport accident
el: (V40-V49) Επιβάτης αυτοκινήτου που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology.category,name:icdcat20-6
source: (V50-V59) Occupant of pick-up truck or van injured in transport accident
el: (V50-V59) Επιβάτης ημιφορτηγού ή φορτηγού που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology.category,name:icdcat20-7
source: (V60-V69) Occupant of heavy transport vehicle injured in transport accident
el: (V60-V69) Επιβάτης βαρέος οχήματος μεταφοράς που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology.category,name:icdcat20-8
source: (V70-V79) Bus occupant injured in transport accident
el: (V70-V79) Επιβάτης λεωφορείου που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology.category,name:icdcat20-9
source: (V80-V89) Other land transport accidents
el: (V80-V89) Άλλα ατυχήματα χερσαίων μεταφορών

# model:gnuhealth.pathology.category,name:icdcat21
source: XXI Factors influencing health status and contact with health services
el: XXI Παράγοντες που επηρεάζουν την κατάσταση της υγείας και την επαφή με τις υπηρεσίες υγείας

# model:gnuhealth.pathology.category,name:icdcat21-1
source: (Z00-Z13) Persons encountering health services for examination and investigation
el: (Z00-Z13) Άτομα που έρχονται σε επαφή με τις υπηρεσίες υγείας για εξέταση και διερεύνηση

# model:gnuhealth.pathology.category,name:icdcat21-2
source: (Z20-Z29) Persons with potential health hazards related to communicable diseases
el: (Z20-Z29) Άτομα με πιθανούς κινδύνους για την υγεία που σχετίζονται με μεταδοτικές ασθένειες

# model:gnuhealth.pathology.category,name:icdcat21-3
source: (Z30-Z39) Persons encountering health services in circumstances related to reproduction
el: (Z30-Z39) Άτομα που έρχονται σε επαφή με τις υπηρεσίες υγείας σε περιστάσεις που σχετίζονται με την αναπαραγωγή

# model:gnuhealth.pathology.category,name:icdcat21-4
source: (Z40-Z54) Persons encountering health services for specific procedures and health care
el: (Z40-Z54) Άτομα που έρχονται σε επαφή με τις υπηρεσίες υγείας για συγκεκριμένες επεμβάσεις και υγειονομική περίθαλψη

# model:gnuhealth.pathology.category,name:icdcat21-5
source: (Z55-Z65) Persons with potential health hazards related to socioeconomic and psychosocial circumstances
el: (Z55-Z65) Άτομα με πιθανούς κινδύνους για την υγεία που σχετίζονται με κοινωνικοοικονομικές και ψυχοκοινωνικές συνθήκες

# model:gnuhealth.pathology.category,name:icdcat21-6
source: (Z70-Z76) Persons encountering health services in other circumstances
el: (Z70-Z76) Άτομα που έρχονται σε επαφή με τις υπηρεσίες υγείας σε άλλες περιστάσεις

# model:gnuhealth.pathology.category,name:icdcat21-7
source: (Z80-Z99) Persons with potential health hazards related to family and personal history and certain conditions influencing health status
el: (Z80-Z99) Άτομα με πιθανούς κινδύνους για την υγεία που σχετίζονται με το οικογενειακό και προσωπικό ιστορικό και ορισμένες καταστάσεις που επηρεάζουν την κατάσταση της υγείας

# model:gnuhealth.pathology.category,name:icdcat22
source: XXII Codes for special purposes
el: XXII Κωδικοί για ειδικούς σκοπούς

# model:gnuhealth.pathology.category,name:icdcat22-1
source: (U00-U49) Provisional assignment of new diseases of uncertain aetiology
el: (U00-U49) Προσωρινή ανάθεση νέων ασθενειών αβέβαιης αιτιολογίας

# model:gnuhealth.pathology.category,name:icdcat3
source: III Diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism
el: III Ασθένειες του αίματος και των αιμοποιητικών οργάνων και ορισμένες διαταραχές που αφορούν τον ανοσοποιητικό μηχανισμό

# model:gnuhealth.pathology.category,name:icdcat3-1
source: (D50-D53) Nutritional anaemias
el: (D50-D53) Διατροφικές αναιμίες

# model:gnuhealth.pathology.category,name:icdcat3-2
source: (D55-D59) Haemolytic anaemias
el: (D55-D59) Αιμολυτικές αναιμίες

# model:gnuhealth.pathology.category,name:icdcat3-3
source: (D60-D64) Aplastic and other anaemias
el: (D60-D64) Απλαστικές και άλλες αναιμίες

# model:gnuhealth.pathology.category,name:icdcat3-4
source: (D65-D69) Coagulation defects, purpura and other haemorrhagic conditions
el: (D65-D69) Διαταραχές της πήξης, πορφύρα και άλλες αιμορραγικές καταστάσεις

# model:gnuhealth.pathology.category,name:icdcat3-5
source: (D70-D77) Other diseases of blood and blood-forming organs
el: (D70-D77) Άλλες ασθένειες του αίματος και των αιμοποιητικών οργάνων

# model:gnuhealth.pathology.category,name:icdcat3-6
source: (D80-D89) Certain disorders involving the immune mechanism
el: (D80-D89) Ορισμένες διαταραχές που αφορούν τον ανοσοποιητικό μηχανισμό

# model:gnuhealth.pathology.category,name:icdcat4
source: IV Endocrine, nutritional and metabolic diseases
el: IV Ενδοκρινικές, διατροφικές και μεταβολικές ασθένειες

# model:gnuhealth.pathology.category,name:icdcat4-1
source: (E00-E07) Disorders of thyroid gland
el: (E00-E07) Διαταραχές του θυρεοειδούς αδένα

# model:gnuhealth.pathology.category,name:icdcat4-2
source: (E10-E14) Diabetes mellitus
el: (E10-E14) Σακχαρώδης διαβήτης

# model:gnuhealth.pathology.category,name:icdcat4-3
source: (E15-E16) Other disorders of glucose regulation and pancreatic internal secretion
el: (E15-E16) Άλλες διαταραχές της ρύθμισης της γλυκόζης και της παγκρεατικής ενδοκρινικής έκκρισης

# model:gnuhealth.pathology.category,name:icdcat4-4
source: (E20-E35) Disorders of other endocrine glands
el: (E20-E35) Διαταραχές άλλων ενδοκρινών αδένων

# model:gnuhealth.pathology.category,name:icdcat4-5
source: (E40-E46) Malnutrition
el: (E40-E46) Υποσιτισμός

# model:gnuhealth.pathology.category,name:icdcat4-6
source: (E50-E64) Other nutritional deficiencies
el: (E50-E64) Άλλες διατροφικές ελλείψεις

# model:gnuhealth.pathology.category,name:icdcat4-7
source: (E65-E68) Obesity and other hyperalimentation
el: (E65-E68) Παχυσαρκία και άλλη υπερσίτιση

# model:gnuhealth.pathology.category,name:icdcat4-8
source: (E70-E90) Metabolic disorders
el: (E70-E90) Μεταβολικές διαταραχές

# model:gnuhealth.pathology.category,name:icdcat5
source: V Mental and behavioural disorders
el: V Ψυχικές και συμπεριφορικές διαταραχές
