Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:M891
source: Epiphyseal arrest
el: Αναστολή της επιφυσιακής ανάπτυξης

# model:gnuhealth.pathology,name:M892
source: Other disorders of bone development and growth
el: Άλλες διαταραχές της ανάπτυξης και της αύξησης των οστών

# model:gnuhealth.pathology,name:M893
source: Hypertrophy of bone
el: Υπερτροφία των οστών

# model:gnuhealth.pathology,name:M894
source: Other hypertrophic osteoarthropathy
el: Άλλη υπερτροφική οστεοαρθροπάθεια

# model:gnuhealth.pathology,name:M895
source: Osteolysis
el: Οστεόλυση

# model:gnuhealth.pathology,name:M896
source: Osteopathy after poliomyelitis
el: Οστεοπάθεια μετά από πολιομυελίτιδα

# model:gnuhealth.pathology,name:M898
source: Other specified disorders of bone
el: Άλλες καθορισμένες διαταραχές των οστών

# model:gnuhealth.pathology,name:M899
source: Disorder of bone, unspecified
el: Διαταραχή των οστών, μη καθορισμένη

# model:gnuhealth.pathology,name:M90
source: Osteopathies in diseases classified elsewhere
el: Οστεοπάθειες σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:M900
source: Tuberculosis of bone
el: Φυματίωση των οστών

# model:gnuhealth.pathology,name:M901
source: Periostitis in other infectious diseases classified elsewhere
el: Περιοστίτιδα σε άλλες λοιμώδεις νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:M902
source: Osteopathy in other infectious diseases classified elsewhere
el: Οστεοπάθεια σε άλλες λοιμώδεις νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:M903
source: Osteonecrosis in caisson disease
el: Οστεονέκρωση στη νόσο των δυτών

# model:gnuhealth.pathology,name:M904
source: Osteonecrosis due to haemoglobinopathy
el: Οστεονέκρωση λόγω αιμοσφαιρινοπάθειας

# model:gnuhealth.pathology,name:M905
source: Osteonecrosis in other diseases classified elsewhere
el: Οστεονέκρωση σε άλλες νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:M906
source: Osteitis deformans in neoplastic disease
el: Παραμορφωτική οστεΐτιδα σε νεοπλασματική νόσο

# model:gnuhealth.pathology,name:M907
source: Fracture of bone in neoplastic disease
el: Κάταγμα οστού σε νεοπλασματική νόσο

# model:gnuhealth.pathology,name:M908
source: Osteopathy in other diseases classified elsewhere
el: Οστεοπάθεια σε άλλες νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:M91
source: Juvenile osteochondrosis of hip and pelvis
el: Νεανική οστεοχόνδρωση του ισχίου και της πυέλου

# model:gnuhealth.pathology,name:M910
source: Juvenile osteochondrosis of pelvis
el: Νεανική οστεοχόνδρωση της πυέλου

# model:gnuhealth.pathology,name:M911
source: Juvenile osteochondrosis of head of femur [Legg-Calvé-Perthes]
el: Νεανική οστεοχόνδρωση της κεφαλής του μηριαίου οστού [Νόσος Legg-Calvé-Perthes]

# model:gnuhealth.pathology,name:M912
source: Coxa plana
el: Ισχίο πλατύ

# model:gnuhealth.pathology,name:M913
source: Pseudocoxalgia
el: Ψευδοϊσχιαλγία

# model:gnuhealth.pathology,name:M918
source: Other juvenile osteochondrosis of hip and pelvis
el: Άλλη νεανική οστεοχόνδρωση του ισχίου και της πυέλου

# model:gnuhealth.pathology,name:M919
source: Juvenile osteochondrosis of hip and pelvis, unspecified
el: Νεανική οστεοχόνδρωση του ισχίου και της πυέλου, μη καθορισμένη

# model:gnuhealth.pathology,name:M92
source: Other juvenile osteochondrosis
el: Άλλη νεανική οστεοχόνδρωση

# model:gnuhealth.pathology,name:M920
source: Juvenile osteochondrosis of humerus
el: Νεανική οστεοχόνδρωση του βραχιονίου

# model:gnuhealth.pathology,name:M921
source: Juvenile osteochondrosis of radius and ulna
el: Νεανική οστεοχόνδρωση της κερκίδας και της ωλένης

# model:gnuhealth.pathology,name:M922
source: Juvenile osteochondrosis of hand
el: Νεανική οστεοχόνδρωση της άκρας χειρός

# model:gnuhealth.pathology,name:M923
source: Other juvenile osteochondrosis of upper limb
el: Άλλη νεανική οστεοχόνδρωση του άνω άκρου

# model:gnuhealth.pathology,name:M924
source: Juvenile osteochondrosis of patella
el: Νεανική οστεοχόνδρωση της επιγονατίδας

# model:gnuhealth.pathology,name:M925
source: Juvenile osteochondrosis of tibia and fibula
el: Νεανική οστεοχόνδρωση της κνήμης και της περόνης

# model:gnuhealth.pathology,name:M926
source: Juvenile osteochondrosis of tarsus
el: Νεανική οστεοχόνδρωση του ταρσού

# model:gnuhealth.pathology,name:M927
source: Juvenile osteochondrosis of metatarsus
el: Νεανική οστεοχόνδρωση του μεταταρσίου

# model:gnuhealth.pathology,name:M928
source: Other specified juvenile osteochondrosis
el: Άλλη καθορισμένη νεανική οστεοχόνδρωση

# model:gnuhealth.pathology,name:M929
source: Juvenile osteochondrosis, unspecified
el: Νεανική οστεοχόνδρωση, μη καθορισμένη

# model:gnuhealth.pathology,name:M93
source: Other osteochondropathies
el: Άλλες οστεοχονδροπάθειες

# model:gnuhealth.pathology,name:M930
source: Slipped upper femoral epiphysis (nontraumatic)
el: Επίφυσιόλυση της άνω μηριαίας επίφυσης (μη τραυματική)

# model:gnuhealth.pathology,name:M931
source: Kienböck disease of adults
el: Νόσος του Kienböck των ενηλίκων

# model:gnuhealth.pathology,name:M932
source: Osteochondritis dissecans
el: Διαχωριστική οστεοχονδρίτιδα

# model:gnuhealth.pathology,name:M938
source: Other specified osteochondropathies
el: Άλλες καθορισμένες οστεοχονδροπάθειες

# model:gnuhealth.pathology,name:M939
source: Osteochondropathy, unspecified
el: Οστεοχονδροπάθεια, μη καθορισμένη

# model:gnuhealth.pathology,name:M94
source: Other disorders of cartilage
el: Άλλες διαταραχές του χόνδρου

# model:gnuhealth.pathology,name:M940
source: Chondrocostal junction syndrome [Tietze]
el: Σύνδρομο της πλευροχονδρικής συμβολής [Tietze]

# model:gnuhealth.pathology,name:M941
source: Relapsing polychondritis
el: Υποτροπιάζουσα πολυχονδρίτιδα

# model:gnuhealth.pathology,name:M942
source: Chondromalacia
el: Χονδρομαλάκυνση

# model:gnuhealth.pathology,name:M943
source: Chondrolysis
el: Χονδρόλυση

# model:gnuhealth.pathology,name:M948
source: Other specified disorders of cartilage
el: Άλλες καθορισμένες διαταραχές του χόνδρου

# model:gnuhealth.pathology,name:M949
source: Disorder of cartilage, unspecified
el: Διαταραχή του χόνδρου, μη καθορισμένη

# model:gnuhealth.pathology,name:M95
source: Other acquired deformities of musculoskeletal system and connective tissue
el: Άλλες επίκτητες δυσμορφίες του μυοσκελετικού συστήματος και του συνδετικού ιστού

# model:gnuhealth.pathology,name:M950
source: Acquired deformity of nose
el: Επίκτητη δυσμορφία της μύτης

# model:gnuhealth.pathology,name:M951
source: Cauliflower ear
el: Αυτί σαν κουνουπίδι

# model:gnuhealth.pathology,name:M952
source: Other acquired deformity of head
el: Άλλη επίκτητη δυσμορφία της κεφαλής

# model:gnuhealth.pathology,name:M953
source: Acquired deformity of neck
el: Επίκτητη δυσμορφία του αυχένα

# model:gnuhealth.pathology,name:M954
source: Acquired deformity of chest and rib
el: Επίκτητη δυσμορφία του θώρακα και των πλευρών

# model:gnuhealth.pathology,name:M955
source: Acquired deformity of pelvis
el: Επίκτητη δυσμορφία της πυέλου

# model:gnuhealth.pathology,name:M958
source: Other specified acquired deformities of musculoskeletal system
el: Άλλες καθορισμένες επίκτητες δυσμορφίες του μυοσκελετικού συστήματος

# model:gnuhealth.pathology,name:M959
source: Acquired deformity of musculoskeletal system, unspecified
el: Επίκτητη δυσμορφία του μυοσκελετικού συστήματος, μη καθορισμένη

# model:gnuhealth.pathology,name:M96
source: Postprocedural musculoskeletal disorders, not elsewhere classified
el: Μετεπεμβατικές μυοσκελετικές διαταραχές, μη ταξινομημένες αλλού

# model:gnuhealth.pathology,name:M960
source: Pseudarthrosis after fusion or arthrodesis
el: Ψευδάρθρωση μετά από συνένωση ή αρθρόδεση

# model:gnuhealth.pathology,name:M961
source: Postlaminectomy syndrome, not elsewhere classified
el: Σύνδρομο μετά από πεταλεκτομή, μη ταξινομημένο αλλού

# model:gnuhealth.pathology,name:M962
source: Postradiation kyphosis
el: Κύφωση μετά από ακτινοβολία

# model:gnuhealth.pathology,name:M963
source: Postlaminectomy kyphosis
el: Κύφωση μετά από πεταλεκτομή

# model:gnuhealth.pathology,name:M964
source: Postsurgical lordosis
el: Μετεγχειρητική λόρδωση

# model:gnuhealth.pathology,name:M965
source: Postradiation scoliosis
el: Σκολίωση μετά από ακτινοβολία

# model:gnuhealth.pathology,name:M966
source: Fracture of bone following insertion of orthopaedic implant, joint prosthesis, or bone plate
el: Κάταγμα οστού μετά την εισαγωγή ορθοπεδικού εμφυτεύματος, αρθροπλαστικής ή οστικής πλάκας

# model:gnuhealth.pathology,name:M968
source: Other postprocedural musculoskeletal disorders
el: Άλλες μετεπεμβατικές μυοσκελετικές διαταραχές

# model:gnuhealth.pathology,name:M969
source: Postprocedural musculoskeletal disorder, unspecified
el: Μετεπεμβατική μυοσκελετική διαταραχή, μη καθορισμένη

# model:gnuhealth.pathology,name:M99
source: Biomechanical lesions, not elsewhere classified
el: Βιομηχανικές βλάβες, μη ταξινομημένες αλλού

# model:gnuhealth.pathology,name:M990
source: Segmental and somatic dysfunction
el: Τμηματική και σωματική δυσλειτουργία

# model:gnuhealth.pathology,name:M991
source: Subluxation complex (vertebral)
el: Σύμπλεγμα υπεξαρθρήματος (σπονδυλικό)

# model:gnuhealth.pathology,name:M992
source: Subluxation stenosis of neural canal
el: Στένωση του νευρικού σωλήνα από υπεξάρθρημα

# model:gnuhealth.pathology,name:M993
source: Osseous stenosis of neural canal
el: Οστική στένωση του νευρικού σωλήνα

# model:gnuhealth.pathology,name:M994
source: Connective tissue stenosis of neural canal
el: Στένωση του νευρικού σωλήνα από συνδετικό ιστό

# model:gnuhealth.pathology,name:M995
source: Intervertebral disc stenosis of neural canal
el: Στένωση του νευρικού σωλήνα από μεσοσπονδύλιο δίσκο

# model:gnuhealth.pathology,name:M996
source: Osseous and subluxation stenosis of intervertebral foramina
el: Οστική στένωση και στένωση από υπεξάρθρημα των μεσοσπονδύλιων τρημάτων

# model:gnuhealth.pathology,name:M997
source: Connective tissue and disc stenosis of intervertebral foramina
el: Στένωση από συνδετικό ιστό και δίσκο των μεσοσπονδύλιων τρημάτων

# model:gnuhealth.pathology,name:M998
source: Other biomechanical lesions
el: Άλλες βιομηχανικές βλάβες

# model:gnuhealth.pathology,name:M999
source: Biomechanical lesion, unspecified
el: Βιομηχανική βλάβη, μη καθορισμένη

# model:gnuhealth.pathology,name:N00
source: Acute nephritic syndrome
el: Οξύ νεφριτιδικό σύνδρομο

# model:gnuhealth.pathology,name:N000
source: Acute nephritic syndrome: Minor glomerular abnormality
el: Οξύ νεφριτιδικό σύνδρομο: Ελάχιστες σπειραματικές αλλοιώσεις

# model:gnuhealth.pathology,name:N001
source: Acute nephritic syndrome: Focal and segmental glomerular lesions
el: Οξύ νεφριτιδικό σύνδρομο: Εστιακές και τμηματικές σπειραματικές βλάβες

# model:gnuhealth.pathology,name:N002
source: Acute nephritic syndrome: Diffuse membranous glomerulonephritis
el: Οξύ νεφριτιδικό σύνδρομο: Διάχυτη μεμβρανώδης σπειραματονεφρίτιδα

# model:gnuhealth.pathology,name:N003
source: Acute nephritic syndrome: Diffuse mesangial proliferative glomerulonephritis
el: Οξύ νεφριτιδικό σύνδρομο: Διάχυτη μεσαγγειοϋπερπλαστική σπειραματονεφρίτιδα

# model:gnuhealth.pathology,name:N004
source: Acute nephritic syndrome: Diffuse endocapillary proliferative glomerulonephritis
el: Οξύ νεφριτιδικό σύνδρομο: Διάχυτη ενδοτριχοειδική υπερπλαστική σπειραματονεφρίτιδα

# model:gnuhealth.pathology,name:N005
source: Acute nephritic syndrome: Diffuse mesangiocapillary glomerulonephritis
el: Οξύ νεφριτιδικό σύνδρομο: Διάχυτη μεσαγγειοτριχοειδική σπειραματονεφρίτιδα

# model:gnuhealth.pathology,name:N006
source: Acute nephritic syndrome: Dense deposit disease
el: Οξύ νεφριτιδικό σύνδρομο: Νόσος των πυκνών εναποθέσεων

# model:gnuhealth.pathology,name:N007
source: Acute nephritic syndrome: Diffuse crescentic glomerulonephritis
el: Οξύ νεφριτιδικό σύνδρομο: Διάχυτη σπειραματονεφρίτιδα με μηνοειδείς σχηματισμούς

# model:gnuhealth.pathology,name:N008
source: Acute nephritic syndrome: Other
el: Οξύ νεφριτιδικό σύνδρομο: Άλλο

# model:gnuhealth.pathology,name:N009
source: Acute nephritic syndrome: Unspecified
el: Οξύ νεφριτιδικό σύνδρομο: Μη καθορισμένο

# model:gnuhealth.pathology,name:N01
source: Rapidly progressive nephritic syndrome
el: Ταχέως εξελισσόμενο νεφριτιδικό σύνδρομο

# model:gnuhealth.pathology,name:N010
source: Rapidly progressive nephritic syndrome: Minor glomerular abnormality
el: Ταχέως εξελισσόμενο νεφριτιδικό σύνδρομο: Ελάχιστες σπειραματικές αλλοιώσεις

# model:gnuhealth.pathology,name:N011
source: Rapidly progressive nephritic syndrome: Focal and segmental glomerular lesions
el: Ταχέως εξελισσόμενο νεφριτιδικό σύνδρομο: Εστιακές και τμηματικές σπειραματικές βλάβες

# model:gnuhealth.pathology,name:N012
source: Rapidly progressive nephritic syndrome: Diffuse membranous glomerulonephritis
el: Ταχέως εξελισσόμενο νεφριτιδικό σύνδρομο: Διάχυτη μεμβρανώδης σπειραματονεφρίτιδα

# model:gnuhealth.pathology,name:N013
source: Rapidly progressive nephritic syndrome: Diffuse mesangial proliferative glomerulonephritis
el: Ταχέως εξελισσόμενο νεφριτιδικό σύνδρομο: Διάχυτη μεσαγγειοϋπερπλαστική σπειραματονεφρίτιδα

# model:gnuhealth.pathology,name:N014
source: Rapidly progressive nephritic syndrome: Diffuse endocapillary proliferative glomerulonephritis
el: Ταχέως εξελισσόμενο νεφριτιδικό σύνδρομο: Διάχυτη ενδοτριχοειδική υπερπλαστική σπειραματονεφρίτιδα

# model:gnuhealth.pathology,name:N015
source: Rapidly progressive nephritic syndrome: Diffuse mesangiocapillary glomerulonephritis
el: Ταχέως εξελισσόμενο νεφριτιδικό σύνδρομο: Διάχυτη μεσαγγειοτριχοειδική σπειραματονεφρίτιδα

# model:gnuhealth.pathology,name:N016
source: Rapidly progressive nephritic syndrome: Dense deposit disease
el: Ταχέως εξελισσόμενο νεφριτιδικό σύνδρομο: Νόσος των πυκνών εναποθέσεων

# model:gnuhealth.pathology,name:N017
source: Rapidly progressive nephritic syndrome: Diffuse crescentic glomerulonephritis
el: Ταχέως εξελισσόμενο νεφριτιδικό σύνδρομο: Διάχυτη σπειραματονεφρίτιδα με μηνοειδείς σχηματισμούς

# model:gnuhealth.pathology,name:N018
source: Rapidly progressive nephritic syndrome: Other
el: Ταχέως εξελισσόμενο νεφριτιδικό σύνδρομο: Άλλο

# model:gnuhealth.pathology,name:N019
source: Rapidly progressive nephritic syndrome: Unspecified
el: Ταχέως εξελισσόμενο νεφριτιδικό σύνδρομο: Μη καθορισμένο

# model:gnuhealth.pathology,name:N02
source: Recurrent and persistent haematuria
el: Υποτροπιάζουσα και εμμένουσα αιματουρία

# model:gnuhealth.pathology,name:N020
source: Recurrent and persistent haematuria: Minor glomerular abnormality
el: Υποτροπιάζουσα και εμμένουσα αιματουρία: Ελάχιστες σπειραματικές αλλοιώσεις

# model:gnuhealth.pathology,name:N021
source: Recurrent and persistent haematuria: Focal and segmental glomerular lesions
el: Υποτροπιάζουσα και εμμένουσα αιματουρία: Εστιακές και τμηματικές σπειραματικές βλάβες

# model:gnuhealth.pathology,name:N022
source: Recurrent and persistent haematuria: Diffuse membranous glomerulonephritis
el: Υποτροπιάζουσα και εμμένουσα αιματουρία: Διάχυτη μεμβρανώδης σπειραματονεφρίτιδα

# model:gnuhealth.pathology,name:N023
source: Recurrent and persistent haematuria: Diffuse mesangial proliferative glomerulonephritis
el: Υποτροπιάζουσα και εμμένουσα αιματουρία: Διάχυτη μεσαγγειοϋπερπλαστική σπειραματονεφρίτιδα

# model:gnuhealth.pathology,name:N024
source: Recurrent and persistent haematuria: Diffuse endocapillary proliferative glomerulonephritis
el: Υποτροπιάζουσα και εμμένουσα αιματουρία: Διάχυτη ενδοτριχοειδική υπερπλαστική σπειραματονεφρίτιδα

# model:gnuhealth.pathology,name:N025
source: Recurrent and persistent haematuria: Diffuse mesangiocapillary glomerulonephritis
el: Υποτροπιάζουσα και εμμένουσα αιματουρία: Διάχυτη μεσαγγειοτριχοειδική σπειραματονεφρίτιδα

# model:gnuhealth.pathology,name:N026
source: Recurrent and persistent haematuria: Dense deposit disease
el: Υποτροπιάζουσα και εμμένουσα αιματουρία: Νόσος των πυκνών εναποθέσεων

# model:gnuhealth.pathology,name:N027
source: Recurrent and persistent haematuria: Diffuse crescentic glomerulonephritis
el: Υποτροπιάζουσα και εμμένουσα αιματουρία: Διάχυτη σπειραματονεφρίτιδα με μηνοειδείς σχηματισμούς

# model:gnuhealth.pathology,name:N028
source: Recurrent and persistent haematuria: Other
el: Υποτροπιάζουσα και εμμένουσα αιματουρία: Άλλη

# model:gnuhealth.pathology,name:N029
source: Recurrent and persistent haematuria: Unspecified
el: Υποτροπιάζουσα και εμμένουσα αιματουρία: Μη καθορισμένη

# model:gnuhealth.pathology,name:N03
source: Chronic nephritic syndrome
el: Χρόνιο νεφριτιδικό σύνδρομο

# model:gnuhealth.pathology,name:N030
source: Chronic nephritic syndrome: Minor glomerular abnormality
el: Χρόνιο νεφριτιδικό σύνδρομο: Ελάχιστες σπειραματικές αλλοιώσεις

# model:gnuhealth.pathology,name:N031
source: Chronic nephritic syndrome: Focal and segmental glomerular lesions
el: Χρόνιο νεφριτιδικό σύνδρομο: Εστιακές και τμηματικές σπειραματικές βλάβες

# model:gnuhealth.pathology,name:N032
source: Chronic nephritic syndrome: Diffuse membranous glomerulonephritis
el: Χρόνιο νεφριτιδικό σύνδρομο: Διάχυτη μεμβρανώδης σπειραματονεφρίτιδα

# model:gnuhealth.pathology,name:N033
source: Chronic nephritic syndrome: Diffuse mesangial proliferative glomerulonephritis
el: Χρόνιο νεφριτιδικό σύνδρομο: Διάχυτη μεσαγγειοϋπερπλαστική σπειραματονεφρίτιδα

# model:gnuhealth.pathology,name:N034
source: Chronic nephritic syndrome: Diffuse endocapillary proliferative glomerulonephritis
el: Χρόνιο νεφριτιδικό σύνδρομο: Διάχυτη ενδοτριχοειδική υπερπλαστική σπειραματονεφρίτιδα

# model:gnuhealth.pathology,name:N035
source: Chronic nephritic syndrome: Diffuse mesangiocapillary glomerulonephritis
el: Χρόνιο νεφριτιδικό σύνδρομο: Διάχυτη μεσαγγειοτριχοειδική σπειραματονεφρίτιδα

# model:gnuhealth.pathology,name:N036
source: Chronic nephritic syndrome: Dense deposit disease
el: Χρόνιο νεφριτιδικό σύνδρομο: Νόσος των πυκνών εναποθέσεων

# model:gnuhealth.pathology,name:N037
source: Chronic nephritic syndrome: Diffuse crescentic glomerulonephritis
el: Χρόνιο νεφριτιδικό σύνδρομο: Διάχυτη σπειραματονεφρίτιδα με μηνοειδείς σχηματισμούς

# model:gnuhealth.pathology,name:N038
source: Chronic nephritic syndrome: Other
el: Χρόνιο νεφριτιδικό σύνδρομο: Άλλο

# model:gnuhealth.pathology,name:N039
source: Chronic nephritic syndrome: Unspecified
el: Χρόνιο νεφριτιδικό σύνδρομο: Μη καθορισμένο

# model:gnuhealth.pathology,name:N04
source: Nephrotic syndrome
el: Νεφρωσικό σύνδρομο

# model:gnuhealth.pathology,name:N040
source: Nephrotic syndrome: Minor glomerular abnormality
el: Νεφρωσικό σύνδρομο: Ελάχιστες σπειραματικές αλλοιώσεις

# model:gnuhealth.pathology,name:N041
source: Nephrotic syndrome: Focal and segmental glomerular lesions
el: Νεφρωσικό σύνδρομο: Εστιακές και τμηματικές σπειραματικές βλάβες

# model:gnuhealth.pathology,name:N042
source: Nephrotic syndrome: Diffuse membranous glomerulonephritis
el: Νεφρωσικό σύνδρομο: Διάχυτη μεμβρανώδης σπειραματονεφρίτιδα

# model:gnuhealth.pathology,name:N043
source: Nephrotic syndrome: Diffuse mesangial proliferative glomerulonephritis
el: Νεφρωσικό σύνδρομο: Διάχυτη μεσαγγειοϋπερπλαστική σπειραματονεφρίτιδα

# model:gnuhealth.pathology,name:N044
source: Nephrotic syndrome: Diffuse endocapillary proliferative glomerulonephritis
el: Νεφρωσικό σύνδρομο: Διάχυτη ενδοτριχοειδική υπερπλαστική σπειραματονεφρίτιδα

# model:gnuhealth.pathology,name:N045
source: Nephrotic syndrome: Diffuse mesangiocapillary glomerulonephritis
el: Νεφρωσικό σύνδρομο: Διάχυτη μεσαγγειοτριχοειδική σπειραματονεφρίτιδα

# model:gnuhealth.pathology,name:N046
source: Nephrotic syndrome: Dense deposit disease
el: Νεφρωσικό σύνδρομο: Νόσος των πυκνών εναποθέσεων

# model:gnuhealth.pathology,name:N047
source: Nephrotic syndrome: Diffuse crescentic glomerulonephritis
el: Νεφρωσικό σύνδρομο: Διάχυτη σπειραματονεφρίτιδα με μηνοειδείς σχηματισμούς

# model:gnuhealth.pathology,name:N048
source: Nephrotic syndrome: Other
el: Νεφρωσικό σύνδρομο: Άλλο

# model:gnuhealth.pathology,name:N049
source: Nephrotic syndrome: Unspecified
el: Νεφρωσικό σύνδρομο: Μη καθορισμένο

# model:gnuhealth.pathology,name:N05
source: Unspecified nephritic syndrome
el: Μη καθορισμένο νεφριτιδικό σύνδρομο

# model:gnuhealth.pathology,name:N050
source: Unspecified nephritic syndrome: Minor glomerular abnormality
el: Μη καθορισμένο νεφριτιδικό σύνδρομο: Ελάχιστες σπειραματικές αλλοιώσεις

# model:gnuhealth.pathology,name:N051
source: Unspecified nephritic syndrome: Focal and segmental glomerular lesions
el: Μη καθορισμένο νεφριτιδικό σύνδρομο: Εστιακές και τμηματικές σπειραματικές βλάβες

# model:gnuhealth.pathology,name:N052
source: Unspecified nephritic syndrome: Diffuse membranous glomerulonephritis
el: Μη καθορισμένο νεφριτιδικό σύνδρομο: Διάχυτη μεμβρανώδης σπειραματονεφρίτιδα

# model:gnuhealth.pathology,name:N053
source: Unspecified nephritic syndrome: Diffuse mesangial proliferative glomerulonephritis
el: Μη καθορισμένο νεφριτιδικό σύνδρομο: Διάχυτη μεσαγγειοϋπερπλαστική σπειραματονεφρίτιδα

# model:gnuhealth.pathology,name:N054
source: Unspecified nephritic syndrome: Diffuse endocapillary proliferative glomerulonephritis
el: Μη καθορισμένο νεφριτιδικό σύνδρομο: Διάχυτη ενδοτριχοειδική υπερπλαστική σπειραματονεφρίτιδα

# model:gnuhealth.pathology,name:N055
source: Unspecified nephritic syndrome: Diffuse mesangiocapillary glomerulonephritis
el: Μη καθορισμένο νεφριτιδικό σύνδρομο: Διάχυτη μεσαγγειοτριχοειδική σπειραματονεφρίτιδα

# model:gnuhealth.pathology,name:N056
source: Unspecified nephritic syndrome: Dense deposit disease
el: Μη καθορισμένο νεφριτιδικό σύνδρομο: Νόσος των πυκνών εναποθέσεων

# model:gnuhealth.pathology,name:N057
source: Unspecified nephritic syndrome: Diffuse crescentic glomerulonephritis
el: Μη καθορισμένο νεφριτιδικό σύνδρομο: Διάχυτη σπειραματονεφρίτιδα με μηνοειδείς σχηματισμούς

# model:gnuhealth.pathology,name:N058
source: Unspecified nephritic syndrome: Other
el: Μη καθορισμένο νεφριτιδικό σύνδρομο: Άλλο

# model:gnuhealth.pathology,name:N059
source: Unspecified nephritic syndrome: Unspecified
el: Μη καθορισμένο νεφριτιδικό σύνδρομο: Μη καθορισμένο

# model:gnuhealth.pathology,name:N06
source: Isolated proteinuria with specified morphological lesion
el: Μονήρης πρωτεϊνουρία με καθορισμένη μορφολογική βλάβη

# model:gnuhealth.pathology,name:N060
source: Isolated proteinuria with specified morphological lesion: Minor glomerular abnormality
el: Μονήρης πρωτεϊνουρία με καθορισμένη μορφολογική βλάβη: Ελάχιστες σπειραματικές αλλοιώσεις

# model:gnuhealth.pathology,name:N061
source: Isolated proteinuria with specified morphological lesion: Focal and segmental glomerular lesions
el: Μονήρης πρωτεϊνουρία με καθορισμένη μορφολογική βλάβη: Εστιακές και τμηματικές σπειραματικές βλάβες

# model:gnuhealth.pathology,name:N062
source: Isolated proteinuria with specified morphological lesion: Diffuse membranous glomerulonephritis
el: Μονήρης πρωτεϊνουρία με καθορισμένη μορφολογική βλάβη: Διάχυτη μεμβρανώδης σπειραματονεφρίτιδα

# model:gnuhealth.pathology,name:N063
source: Isolated proteinuria with specified morphological lesion: Diffuse mesangial proliferative glomerulonephritis
el: Μονήρης πρωτεϊνουρία με καθορισμένη μορφολογική βλάβη: Διάχυτη μεσαγγειοϋπερπλαστική σπειραματονεφρίτιδα

# model:gnuhealth.pathology,name:N064
source: Isolated proteinuria with specified morphological lesion: Diffuse endocapillary proliferative glomerulonephritis
el: Μονήρης πρωτεϊνουρία με καθορισμένη μορφολογική βλάβη: Διάχυτη ενδοτριχοειδική υπερπλαστική σπειραματονεφρίτιδα

# model:gnuhealth.pathology,name:N065
source: Isolated proteinuria with specified morphological lesion: Diffuse mesangiocapillary glomerulonephritis
el: Μονήρης πρωτεϊνουρία με καθορισμένη μορφολογική βλάβη: Διάχυτη μεσαγγειοτριχοειδική σπειραματονεφρίτιδα
