Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:Q759
source: Congenital malformation of skull and face bones, unspecified
el: Συγγενής δυσπλασία των οστών του κρανίου και του προσώπου, μη καθορισμένη

# model:gnuhealth.pathology,name:Q76
source: Congenital malformations of spine and bony thorax
el: Συγγενείς δυσπλασίες της σπονδυλικής στήλης και του οστέινου θώρακα

# model:gnuhealth.pathology,name:Q760
source: Spina bifida occulta
el: Κρυφή δισχιδής ράχη

# model:gnuhealth.pathology,name:Q761
source: Klippel-Feil syndrome
el: Σύνδρομο Klippel-Feil

# model:gnuhealth.pathology,name:Q762
source: Congenital spondylolisthesis
el: Συγγενής σπονδυλολίσθηση

# model:gnuhealth.pathology,name:Q763
source: Congenital scoliosis due to congenital bony malformation
el: Συγγενής σκολίωση λόγω συγγενούς οστικής δυσπλασίας

# model:gnuhealth.pathology,name:Q764
source: Other congenital malformations of spine, not associated with scoliosis
el: Άλλες συγγενείς δυσπλασίες της σπονδυλικής στήλης, που δεν σχετίζονται με σκολίωση

# model:gnuhealth.pathology,name:Q765
source: Cervical rib
el: Αυχενική πλευρά

# model:gnuhealth.pathology,name:Q766
source: Other congenital malformations of ribs
el: Άλλες συγγενείς δυσπλασίες των πλευρών

# model:gnuhealth.pathology,name:Q767
source: Congenital malformation of sternum
el: Συγγενής δυσπλασία του στέρνου

# model:gnuhealth.pathology,name:Q768
source: Other congenital malformations of bony thorax
el: Άλλες συγγενείς δυσπλασίες του οστέινου θώρακα

# model:gnuhealth.pathology,name:Q769
source: Congenital malformation of bony thorax, unspecified
el: Συγγενής δυσπλασία του οστέινου θώρακα, μη καθορισμένη

# model:gnuhealth.pathology,name:Q77
source: Osteochondrodysplasia with defects of growth of tubular bones and spine
el: Οστεοχονδροδυσπλασία με ελαττώματα στην ανάπτυξη των σωληνοειδών οστών και της σπονδυλικής στήλης

# model:gnuhealth.pathology,name:Q770
source: Achondrogenesis
el: Αχονδρογένεση

# model:gnuhealth.pathology,name:Q771
source: Thanatophoric short stature
el: Θανατηφόρος νανισμός

# model:gnuhealth.pathology,name:Q772
source: Short rib syndrome
el: Σύνδρομο βραχέων πλευρών

# model:gnuhealth.pathology,name:Q773
source: Chondrodysplasia punctata
el: Στικτή χονδροδυσπλασία

# model:gnuhealth.pathology,name:Q774
source: Achondroplasia
el: Αχονδροπλασία

# model:gnuhealth.pathology,name:Q775
source: Dystrophic dysplasia
el: Δυστροφική δυσπλασία

# model:gnuhealth.pathology,name:Q776
source: Chondroectodermal dysplasia
el: Χονδροεξωδερμική δυσπλασία

# model:gnuhealth.pathology,name:Q777
source: Spondyloepiphyseal dysplasia
el: Σπονδυλοεπιφυσιακή δυσπλασία

# model:gnuhealth.pathology,name:Q778
source: Other osteochondrodysplasia with defects of growth of tubular bones and spine
el: Άλλη οστεοχονδροδυσπλασία με ελαττώματα στην ανάπτυξη των σωληνοειδών οστών και της σπονδυλικής στήλης

# model:gnuhealth.pathology,name:Q779
source: Osteochondrodysplasia with defects of growth of tubular bones and spine, unspecified
el: Οστεοχονδροδυσπλασία με ελαττώματα στην ανάπτυξη των σωληνοειδών οστών και της σπονδυλικής στήλης, μη καθορισμένη

# model:gnuhealth.pathology,name:Q78
source: Other osteochondrodysplasias
el: Άλλες οστεοχονδροδυσπλασίες

# model:gnuhealth.pathology,name:Q780
source: Osteogenesis imperfecta
el: Ατελής οστεογένεση

# model:gnuhealth.pathology,name:Q781
source: Polyostotic fibrous dysplasia
el: Πολυοστική ινώδης δυσπλασία

# model:gnuhealth.pathology,name:Q782
source: Osteopetrosis
el: Οστεοπέτρωση

# model:gnuhealth.pathology,name:Q783
source: Progressive diaphyseal dysplasia
el: Προοδευτική διαφυσιακή δυσπλασία

# model:gnuhealth.pathology,name:Q784
source: Enchondromatosis
el: Ενχονδρωμάτωση

# model:gnuhealth.pathology,name:Q785
source: Metaphyseal dysplasia
el: Μεταφυσιακή δυσπλασία

# model:gnuhealth.pathology,name:Q786
source: Multiple congenital exostoses
el: Πολλαπλές συγγενείς εξοστώσεις

# model:gnuhealth.pathology,name:Q788
source: Other specified osteochondrodysplasias
el: Άλλες καθορισμένες οστεοχονδροδυσπλασίες

# model:gnuhealth.pathology,name:Q789
source: Osteochondrodysplasia, unspecified
el: Οστεοχονδροδυσπλασία, μη καθορισμένη

# model:gnuhealth.pathology,name:Q79
source: Congenital malformations of the musculoskeletal system, not elsewhere classified
el: Συγγενείς δυσπλασίες του μυοσκελετικού συστήματος, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Q790
source: Congenital diaphragmatic hernia
el: Συγγενής διαφραγματοκήλη

# model:gnuhealth.pathology,name:Q791
source: Other congenital malformations of diaphragm
el: Άλλες συγγενείς δυσπλασίες του διαφράγματος

# model:gnuhealth.pathology,name:Q792
source: Exomphalos
el: Ομφαλοκήλη

# model:gnuhealth.pathology,name:Q793
source: Gastroschisis
el: Γαστρόσχιση

# model:gnuhealth.pathology,name:Q794
source: Prune belly syndrome
el: Σύνδρομο δαμασκηνένιας κοιλιάς

# model:gnuhealth.pathology,name:Q795
source: Other congenital malformations of abdominal wall
el: Άλλες συγγενείς δυσπλασίες του κοιλιακού τοιχώματος

# model:gnuhealth.pathology,name:Q796
source: Ehlers-Danlos syndrome
el: Σύνδρομο Ehlers-Danlos

# model:gnuhealth.pathology,name:Q798
source: Other congenital malformations of musculoskeletal system
el: Άλλες συγγενείς δυσπλασίες του μυοσκελετικού συστήματος

# model:gnuhealth.pathology,name:Q799
source: Congenital malformation of musculoskeletal system, unspecified
el: Συγγενής δυσπλασία του μυοσκελετικού συστήματος, μη καθορισμένη

# model:gnuhealth.pathology,name:Q80
source: Congenital ichthyosis
el: Συγγενής ιχθύαση

# model:gnuhealth.pathology,name:Q800
source: Ichthyosis vulgaris
el: Κοινή ιχθύαση

# model:gnuhealth.pathology,name:Q801
source: X-linked ichthyosis
el: Φυλοσύνδετη ιχθύαση

# model:gnuhealth.pathology,name:Q802
source: Lamellar ichthyosis
el: Πεταλιώδης ιχθύαση

# model:gnuhealth.pathology,name:Q803
source: Congenital bullous ichthyosiform erythroderma
el: Συγγενής πομφολυγώδης ιχθυασιформική ερυθροδερμία

# model:gnuhealth.pathology,name:Q804
source: Harlequin fetus
el: Έμβρυο-Αρλεκίνος

# model:gnuhealth.pathology,name:Q808
source: Other congenital ichthyosis
el: Άλλη συγγενής ιχθύαση

# model:gnuhealth.pathology,name:Q809
source: Congenital ichthyosis, unspecified
el: Συγγενής ιχθύαση, μη καθορισμένη

# model:gnuhealth.pathology,name:Q81
source: Epidermolysis bullosa
el: Πομφολυγώδης επιδερμόλυση

# model:gnuhealth.pathology,name:Q810
source: Epidermolysis bullosa simplex
el: Απλή πομφολυγώδης επιδερμόλυση

# model:gnuhealth.pathology,name:Q811
source: Epidermolysis bullosa letalis
el: Θανατηφόρος πομφολυγώδης επιδερμόλυση

# model:gnuhealth.pathology,name:Q812
source: Epidermolysis bullosa dystrophica
el: Δυστροφική πομφολυγώδης επιδερμόλυση

# model:gnuhealth.pathology,name:Q818
source: Other epidermolysis bullosa
el: Άλλη πομφολυγώδης επιδερμόλυση

# model:gnuhealth.pathology,name:Q819
source: Epidermolysis bullosa, unspecified
el: Πομφολυγώδης επιδερμόλυση, μη καθορισμένη

# model:gnuhealth.pathology,name:Q82
source: Other congenital malformations of skin
el: Άλλες συγγενείς δυσπλασίες του δέρματος

# model:gnuhealth.pathology,name:Q820
source: Hereditary lymphoedema
el: Κληρονομικό λεμφοίδημα

# model:gnuhealth.pathology,name:Q821
source: Xeroderma pigmentosum
el: Μελανινογενής ξηροδερμία

# model:gnuhealth.pathology,name:Q822
source: Mastocytosis
el: Μαστοκυττάρωση

# model:gnuhealth.pathology,name:Q823
source: Incontinentia pigmenti
el: Ακράτεια μελανίνης

# model:gnuhealth.pathology,name:Q824
source: Ectodermal dysplasia (anhidrotic)
el: Εξωδερμική δυσπλασία (ανιδρωτική)

# model:gnuhealth.pathology,name:Q825
source: Congenital non-neoplastic naevus
el: Συγγενής μη-νεοπλασματικός σπίλος

# model:gnuhealth.pathology,name:Q828
source: Other specified congenital malformations of skin
el: Άλλες καθορισμένες συγγενείς δυσπλασίες του δέρματος

# model:gnuhealth.pathology,name:Q829
source: Congenital malformation of skin, unspecified
el: Συγγενής δυσπλασία του δέρματος, μη καθορισμένη

# model:gnuhealth.pathology,name:Q83
source: Congenital malformations of breast
el: Συγγενείς δυσπλασίες του μαστού

# model:gnuhealth.pathology,name:Q830
source: Congenital absence of breast with absent nipple
el: Συγγενής απουσία μαστού με απουσία θηλής

# model:gnuhealth.pathology,name:Q831
source: Accessory breast
el: Επικουρικός μαστός

# model:gnuhealth.pathology,name:Q832
source: Absent nipple
el: Απούσα θηλή

# model:gnuhealth.pathology,name:Q833
source: Accessory nipple
el: Επικουρική θηλή

# model:gnuhealth.pathology,name:Q838
source: Other congenital malformations of breast
el: Άλλες συγγενείς δυσπλασίες του μαστού

# model:gnuhealth.pathology,name:Q839
source: Congenital malformation of breast, unspecified
el: Συγγενής δυσπλασία του μαστού, μη καθορισμένη

# model:gnuhealth.pathology,name:Q84
source: Other congenital malformations of integument
el: Άλλες συγγενείς δυσπλασίες του δερματικού καλύμματος

# model:gnuhealth.pathology,name:Q840
source: Congenital alopecia
el: Συγγενής αλωπεκία

# model:gnuhealth.pathology,name:Q841
source: Congenital morphological disturbances of hair, not elsewhere classified
el: Συγγενείς μορφολογικές διαταραχές των τριχών, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Q842
source: Other congenital malformations of hair
el: Άλλες συγγενείς δυσπλασίες των τριχών

# model:gnuhealth.pathology,name:Q843
source: Anonychia
el: Ανονυχία

# model:gnuhealth.pathology,name:Q844
source: Congenital leukonychia
el: Συγγενής λευκονυχία

# model:gnuhealth.pathology,name:Q845
source: Enlarged and hypertrophic nails
el: Διογκωμένοι και υπερτροφικοί όνυχες

# model:gnuhealth.pathology,name:Q846
source: Other congenital malformations of nails
el: Άλλες συγγενείς δυσπλασίες των ονύχων

# model:gnuhealth.pathology,name:Q848
source: Other specified congenital malformations of integument
el: Άλλες καθορισμένες συγγενείς δυσπλασίες του δερματικού καλύμματος

# model:gnuhealth.pathology,name:Q849
source: Congenital malformation of integument, unspecified
el: Συγγενής δυσπλασία του δερματικού καλύμματος, μη καθορισμένη

# model:gnuhealth.pathology,name:Q85
source: Phakomatoses, not elsewhere classified
el: Φακωματώσεις, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Q850
source: Neurofibromatosis (nonmalignant)
el: Νευροϊνωμάτωση (μη κακοήθης)

# model:gnuhealth.pathology,name:Q851
source: Tuberous sclerosis
el: Οζώδης σκλήρυνση

# model:gnuhealth.pathology,name:Q858
source: Other phakomatoses, not elsewhere classified
el: Άλλες φακωματώσεις, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Q859
source: Phakomatosis, unspecified
el: Φακωμάτωση, μη καθορισμένη

# model:gnuhealth.pathology,name:Q86
source: Congenital malformation syndromes due to known exogenous causes, not elsewhere classified
el: Σύνδρομα συγγενών δυσπλασιών λόγω γνωστών εξωγενών αιτίων, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Q860
source: Fetal alcohol syndrome (dysmorphic)
el: Εμβρυϊκό αλκοολικό σύνδρομο (δυσμορφικό)

# model:gnuhealth.pathology,name:Q861
source: Fetal hydantoin syndrome
el: Εμβρυϊκό σύνδρομο υδαντοΐνης

# model:gnuhealth.pathology,name:Q862
source: Dysmorphism due to warfarin
el: Δυσμορφισμός λόγω βαρφαρίνης

# model:gnuhealth.pathology,name:Q868
source: Other congenital malformation syndromes due to known exogenous causes
el: Άλλα σύνδρομα συγγενών δυσπλασιών λόγω γνωστών εξωγενών αιτίων

# model:gnuhealth.pathology,name:Q87
source: Other specified congenital malformation syndromes affecting multiple systems
el: Άλλα καθορισμένα σύνδρομα συγγενών δυσπλασιών που επηρεάζουν πολλαπλά συστήματα

# model:gnuhealth.pathology,name:Q870
source: Congenital malformation syndromes predominantly affecting facial appearance
el: Σύνδρομα συγγενών δυσπλασιών που επηρεάζουν κυρίως την εμφάνιση του προσώπου

# model:gnuhealth.pathology,name:Q871
source: Congenital malformation syndromes predominantly associated with short stature
el: Σύνδρομα συγγενών δυσπλασιών που σχετίζονται κυρίως με χαμηλό ανάστημα

# model:gnuhealth.pathology,name:Q872
source: Congenital malformation syndromes predominantly involving limbs
el: Σύνδρομα συγγενών δυσπλασιών που αφορούν κυρίως τα άκρα

# model:gnuhealth.pathology,name:Q873
source: Congenital malformation syndromes involving early overgrowth
el: Σύνδρομα συγγενών δυσπλασιών που περιλαμβάνουν πρώιμη υπερανάπτυξη

# model:gnuhealth.pathology,name:Q874
source: Marfan syndrome
el: Σύνδρομο Marfan

# model:gnuhealth.pathology,name:Q875
source: Other congenital malformation syndromes with other skeletal changes
el: Άλλα σύνδρομα συγγενών δυσπλασιών με άλλες σκελετικές αλλαγές

# model:gnuhealth.pathology,name:Q878
source: Other specified congenital malformation syndromes, not elsewhere classified
el: Άλλα καθορισμένα σύνδρομα συγγενών δυσπλασιών, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Q89
source: Other congenital malformations, not elsewhere classified
el: Άλλες συγγενείς δυσπλασίες, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Q890
source: Congenital malformations of spleen
el: Συγγενείς δυσπλασίες του σπλήνα

# model:gnuhealth.pathology,name:Q891
source: Congenital malformations of adrenal gland
el: Συγγενείς δυσπλασίες του επινεφριδίου

# model:gnuhealth.pathology,name:Q892
source: Congenital malformations of other endocrine glands
el: Συγγενείς δυσπλασίες άλλων ενδοκρινών αδένων

# model:gnuhealth.pathology,name:Q893
source: Situs inversus
el: Ανάστροφη θέση σπλάχνων

# model:gnuhealth.pathology,name:Q894
source: Conjoined twins
el: Σιαμαία δίδυμα

# model:gnuhealth.pathology,name:Q897
source: Multiple congenital malformations, not elsewhere classified
el: Πολλαπλές συγγενείς δυσπλασίες, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Q898
source: Other specified congenital malformations
el: Άλλες καθορισμένες συγγενείς δυσπλασίες

# model:gnuhealth.pathology,name:Q899
source: Congenital malformation, unspecified
el: Συγγενής δυσπλασία, μη καθορισμένη

# model:gnuhealth.pathology,name:Q90
source: Down syndrome
el: Σύνδρομο Down

# model:gnuhealth.pathology,name:Q900
source: Trisomy 21, meiotic nondisjunction
el: Τρισωμία 21, μειωτική μη-διαχώριση

# model:gnuhealth.pathology,name:Q901
source: Trisomy 21, mosaicism (mitotic nondisjunction)
el: Τρισωμία 21, μωσαϊκισμός (μιτωτική μη-διαχώριση)

# model:gnuhealth.pathology,name:Q902
source: Trisomy 21, translocation
el: Τρισωμία 21, μετατόπιση

# model:gnuhealth.pathology,name:Q909
source: Down syndrome, unspecified
el: Σύνδρομο Down, μη καθορισμένο

# model:gnuhealth.pathology,name:Q91
source: Edwards syndrome and Patau syndrome
el: Σύνδρομο Edwards και σύνδρομο Patau

# model:gnuhealth.pathology,name:Q910
source: Trisomy 18, meiotic nondisjunction
el: Τρισωμία 18, μειωτική μη-διαχώριση

# model:gnuhealth.pathology,name:Q911
source: Trisomy 18, mosaicism (mitotic nondisjunction)
el: Τρισωμία 18, μωσαϊκισμός (μιτωτική μη-διαχώριση)

# model:gnuhealth.pathology,name:Q912
source: Trisomy 18, translocation
el: Τρισωμία 18, μετατόπιση

# model:gnuhealth.pathology,name:Q913
source: Edwards syndrome, unspecified
el: Σύνδρομο Edwards, μη καθορισμένο

# model:gnuhealth.pathology,name:Q914
source: Trisomy 13, meiotic nondisjunction
el: Τρισωμία 13, μειωτική μη-διαχώριση

# model:gnuhealth.pathology,name:Q915
source: Trisomy 13, mosaicism (mitotic nondisjunction)
el: Τρισωμία 13, μωσαϊκισμός (μιτωτική μη-διαχώριση)

# model:gnuhealth.pathology,name:Q916
source: Trisomy 13, translocation
el: Τρισωμία 13, μετατόπιση

# model:gnuhealth.pathology,name:Q917
source: Patau syndrome, unspecified
el: Σύνδρομο Patau, μη καθορισμένο

# model:gnuhealth.pathology,name:Q92
source: Other trisomies and partial trisomies of the autosomes, not elsewhere classified
el: Άλλες τρισωμίες και μερικές τρισωμίες των αυτοσωμάτων, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Q920
source: Whole chromosome trisomy, meiotic nondisjunction
el: Τρισωμία ολόκληρου χρωμοσώματος, μειωτική μη-διαχώριση

# model:gnuhealth.pathology,name:Q921
source: Whole chromosome trisomy, mosaicism (mitotic nondisjunction)
el: Τρισωμία ολόκληρου χρωμοσώματος, μωσαϊκισμός (μιτωτική μη-διαχώριση)

# model:gnuhealth.pathology,name:Q922
source: Major partial trisomy
el: Μείζων μερική τρισωμία

# model:gnuhealth.pathology,name:Q923
source: Minor partial trisomy
el: Ελάσσων μερική τρισωμία

# model:gnuhealth.pathology,name:Q924
source: Duplications seen only at prometaphase
el: Διπλασιασμοί ορατοί μόνο στην προμετάφαση

# model:gnuhealth.pathology,name:Q925
source: Duplications with other complex rearrangements
el: Διπλασιασμοί με άλλες πολύπλοκες αναδιατάξεις

# model:gnuhealth.pathology,name:Q926
source: Extra marker chromosomes
el: Επιπλέον χρωμοσώματα-δείκτες

# model:gnuhealth.pathology,name:Q927
source: Triploidy and polyploidy
el: Τριπλοειδία και πολυπλοειδία

# model:gnuhealth.pathology,name:Q928
source: Other specified trisomies and partial trisomies of autosomes
el: Άλλες καθορισμένες τρισωμίες και μερικές τρισωμίες των αυτοσωμάτων

# model:gnuhealth.pathology,name:Q929
source: Trisomy and partial trisomy of autosomes, unspecified
el: Τρισωμία και μερική τρισωμία των αυτοσωμάτων, μη καθορισμένη

# model:gnuhealth.pathology,name:Q93
source: Monosomies and deletions from the autosomes, not elsewhere classified
el: Μονοσωμίες και ελλείψεις από τα αυτοσώματα, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Q930
source: Whole chromosome monosomy, meiotic nondisjunction
el: Μονοσωμία ολόκληρου χρωμοσώματος, μειωτική μη-διαχώριση

# model:gnuhealth.pathology,name:Q931
source: Whole chromosome monosomy, mosaicism (mitotic nondisjunction)
el: Μονοσωμία ολόκληρου χρωμοσώματος, μωσαϊκισμός (μιτωτική μη-διαχώριση)

# model:gnuhealth.pathology,name:Q932
source: Chromosome replaced with ring or dicentric
el: Χρωμόσωμα αντικατεστημένο με δακτύλιο ή δικεντρικό

# model:gnuhealth.pathology,name:Q933
source: Deletion of short arm of chromosome 4
el: Έλλειψη του βραχέος βραχίονα του χρωμοσώματος 4

# model:gnuhealth.pathology,name:Q934
source: Deletion of short arm of chromosome 5
el: Έλλειψη του βραχέος βραχίονα του χρωμοσώματος 5

# model:gnuhealth.pathology,name:Q935
source: Other deletions of part of a chromosome
el: Άλλες ελλείψεις τμήματος ενός χρωμοσώματος

# model:gnuhealth.pathology,name:Q936
source: Deletions seen only at prometaphase
el: Ελλείψεις ορατές μόνο στην προμετάφαση

# model:gnuhealth.pathology,name:Q937
source: Deletions with other complex rearrangements
el: Ελλείψεις με άλλες πολύπλοκες αναδιατάξεις

# model:gnuhealth.pathology,name:Q938
source: Other deletions from the autosomes
el: Άλλες ελλείψεις από τα αυτοσώματα

# model:gnuhealth.pathology,name:Q939
source: Deletion from autosomes, unspecified
el: Έλλειψη από αυτοσώματα, μη καθορισμένη

# model:gnuhealth.pathology,name:Q95
source: Balanced rearrangements and structural markers, not elsewhere classified
el: Ισορροπημένες αναδιατάξεις και δομικοί δείκτες, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Q950
source: Balanced translocation and insertion in normal individual
el: Ισορροπημένη μετατόπιση και εισαγωγή σε φυσιολογικό άτομο

# model:gnuhealth.pathology,name:Q951
source: Chromosome inversion in normal individual
el: Χρωμοσωμική αναστροφή σε φυσιολογικό άτομο

# model:gnuhealth.pathology,name:Q952
source: Balanced autosomal rearrangement in abnormal individual
el: Ισορροπημένη αυτοσωμική αναδιάταξη σε μη φυσιολογικό άτομο

# model:gnuhealth.pathology,name:Q953
source: Balanced sex/autosomal rearrangement in abnormal individual
el: Ισορροπημένη φυλετική/αυτοσωμική αναδιάταξη σε μη φυσιολογικό άτομο

# model:gnuhealth.pathology,name:Q954
source: Individuals with marker heterochromatin
el: Άτομα με ετεροχρωματίνη-δείκτη

# model:gnuhealth.pathology,name:Q955
source: Individuals with autosomal fragile site
el: Άτομα με αυτοσωμική εύθραυστη θέση

# model:gnuhealth.pathology,name:Q958
source: Other balanced rearrangements and structural markers
el: Άλλες ισορροπημένες αναδιατάξεις και δομικοί δείκτες

# model:gnuhealth.pathology,name:Q959
source: Balanced rearrangement and structural marker, unspecified
el: Ισορροπημένη αναδιάταξη και δομικός δείκτης, μη καθορισμένα

# model:gnuhealth.pathology,name:Q96
source: Turner syndrome
el: Σύνδρομο Turner

# model:gnuhealth.pathology,name:Q960
source: Karyotype 45, X
el: Καρυότυπος 45, X

# model:gnuhealth.pathology,name:Q961
source: Karyotype 46, X iso (Xq)
el: Καρυότυπος 46, X iso (Xq)

# model:gnuhealth.pathology,name:Q962
source: Karyotype 46, X with abnormal sex chromosome, except iso (Xq)
el: Καρυότυπος 46, X με παθολογικό φυλετικό χρωμόσωμα, εκτός από το iso (Xq)

# model:gnuhealth.pathology,name:Q963
source: Mosaicism, 45, X/46, XX or XY
el: Μωσαϊκισμός, 45, X/46, XX ή XY

# model:gnuhealth.pathology,name:Q964
source: Mosaicism, 45, X/other cell line(s) with abnormal sex chromosome
el: Μωσαϊκισμός, 45, X/άλλη(ες) κυτταρική(ές) σειρά(ές) με παθολογικό φυλετικό χρωμόσωμα

# model:gnuhealth.pathology,name:Q968
source: Other variants of Turner syndrome
el: Άλλες παραλλαγές του συνδρόμου Turner

# model:gnuhealth.pathology,name:Q969
source: Turner syndrome, unspecified
el: Σύνδρομο Turner, μη καθορισμένο

# model:gnuhealth.pathology,name:Q97
source: Other sex chromosome abnormalities, female phenotype, not elsewhere classified
el: Άλλες ανωμαλίες των φυλετικών χρωμοσωμάτων, γυναικείος φαινότυπος, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Q970
source: Karyotype 47, XXX
el: Καρυότυπος 47, XXX

# model:gnuhealth.pathology,name:Q971
source: Female with more than three X chromosomes
el: Γυναίκα με περισσότερα από τρία χρωμοσώματα Χ

# model:gnuhealth.pathology,name:Q972
source: Mosaicism, lines with various numbers of X chromosomes
el: Μωσαϊκισμός, σειρές με διάφορους αριθμούς χρωμοσωμάτων Χ

# model:gnuhealth.pathology,name:Q973
source: Female with 46, XY karyotype
el: Γυναίκα με καρυότυπο 46, XY

# model:gnuhealth.pathology,name:Q978
source: Other specified sex chromosome abnormalities, female phenotype
el: Άλλες καθορισμένες ανωμαλίες των φυλετικών χρωμοσωμάτων, γυναικείος φαινότυπος

# model:gnuhealth.pathology,name:Q979
source: Sex chromosome abnormality, female phenotype, unspecified
el: Ανωμαλία φυλετικού χρωμοσώματος, γυναικείος φαινότυπος, μη καθορισμένη

# model:gnuhealth.pathology,name:Q98
source: Other sex chromosome abnormalities, male phenotype, not elsewhere classified
el: Άλλες ανωμαλίες των φυλετικών χρωμοσωμάτων, ανδρικός φαινότυπος, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Q980
source: Klinefelter syndrome karyotype 47, XXY
el: Σύνδρομο Klinefelter, καρυότυπος 47, XXY

# model:gnuhealth.pathology,name:Q981
source: Klinefelter syndrome, male with more than two X chromosomes
el: Σύνδρομο Klinefelter, άνδρας με περισσότερα από δύο χρωμοσώματα Χ

# model:gnuhealth.pathology,name:Q982
source: Klinefelter syndrome, male with 46, XX karyotype
el: Σύνδρομο Klinefelter, άνδρας με καρυότυπο 46, XX

# model:gnuhealth.pathology,name:Q983
source: Other male with 46, XX karyotype
el: Άλλος άνδρας με καρυότυπο 46, XX

# model:gnuhealth.pathology,name:Q984
source: Klinefelter syndrome, unspecified
el: Σύνδρομο Klinefelter, μη καθορισμένο

# model:gnuhealth.pathology,name:Q985
source: Karyotype 47, XYY
el: Καρυότυπος 47, XYY

# model:gnuhealth.pathology,name:Q986
source: Male with structurally abnormal sex chromosome
el: Άνδρας με δομικά ανώμαλο φυλετικό χρωμόσωμα

# model:gnuhealth.pathology,name:Q987
source: Male with sex chromosome mosaicism
el: Άνδρας με μωσαϊκισμό φυλετικών χρωμοσωμάτων

# model:gnuhealth.pathology,name:Q988
source: Other specified sex chromosome abnormalities, male phenotype
el: Άλλες καθορισμένες ανωμαλίες των φυλετικών χρωμοσωμάτων, ανδρικός φαινότυπος
