Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:V73
source: Bus occupant injured in collision with car, pick-up truck or van
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν

# model:gnuhealth.pathology,name:V730
source: Bus occupant injured in collision with car, pick-up truck or van: Driver injured in nontraffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V731
source: Bus occupant injured in collision with car, pick-up truck or van: Passenger injured in nontraffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V732
source: Bus occupant injured in collision with car, pick-up truck or van: Person on outside of vehicle injured in nontraffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V733
source: Bus occupant injured in collision with car, pick-up truck or van: Unspecified bus occupant injured in nontraffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Μη καθορισμένος επιβάτης λεωφορείου που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V734
source: Bus occupant injured in collision with car, pick-up truck or van: Person injured while boarding or alighting
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V735
source: Bus occupant injured in collision with car, pick-up truck or van: Driver injured in traffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V736
source: Bus occupant injured in collision with car, pick-up truck or van: Passenger injured in traffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V737
source: Bus occupant injured in collision with car, pick-up truck or van: Person on outside of vehicle injured in traffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V739
source: Bus occupant injured in collision with car, pick-up truck or van: Unspecified bus occupant injured in traffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Μη καθορισμένος επιβάτης λεωφορείου που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V74
source: Bus occupant injured in collision with heavy transport vehicle or bus
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο

# model:gnuhealth.pathology,name:V740
source: Bus occupant injured in collision with heavy transport vehicle or bus: Driver injured in nontraffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V741
source: Bus occupant injured in collision with heavy transport vehicle or bus: Passenger injured in nontraffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V742
source: Bus occupant injured in collision with heavy transport vehicle or bus: Person on outside of vehicle injured in nontraffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V743
source: Bus occupant injured in collision with heavy transport vehicle or bus: Unspecified bus occupant injured in nontraffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Μη καθορισμένος επιβάτης λεωφορείου που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V744
source: Bus occupant injured in collision with heavy transport vehicle or bus: Person injured while boarding or alighting
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V745
source: Bus occupant injured in collision with heavy transport vehicle or bus: Driver injured in traffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V746
source: Bus occupant injured in collision with heavy transport vehicle or bus: Passenger injured in traffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V747
source: Bus occupant injured in collision with heavy transport vehicle or bus: Person on outside of vehicle injured in traffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V749
source: Bus occupant injured in collision with heavy transport vehicle or bus: Unspecified bus occupant injured in traffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Μη καθορισμένος επιβάτης λεωφορείου που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V75
source: Bus occupant injured in collision with railway train or railway vehicle
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα

# model:gnuhealth.pathology,name:V750
source: Bus occupant injured in collision with railway train or railway vehicle: Driver injured in nontraffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V751
source: Bus occupant injured in collision with railway train or railway vehicle: Passenger injured in nontraffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V752
source: Bus occupant injured in collision with railway train or railway vehicle: Person on outside of vehicle injured in nontraffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V753
source: Bus occupant injured in collision with railway train or railway vehicle: Unspecified bus occupant injured in nontraffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Μη καθορισμένος επιβάτης λεωφορείου που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V754
source: Bus occupant injured in collision with railway train or railway vehicle: Person injured while boarding or alighting
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V755
source: Bus occupant injured in collision with railway train or railway vehicle: Driver injured in traffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V756
source: Bus occupant injured in collision with railway train or railway vehicle: Passenger injured in traffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V757
source: Bus occupant injured in collision with railway train or railway vehicle: Person on outside of vehicle injured in traffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V759
source: Bus occupant injured in collision with railway train or railway vehicle: Unspecified bus occupant injured in traffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Μη καθορισμένος επιβάτης λεωφορείου που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V76
source: Bus occupant injured in collision with other nonmotor vehicle
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα

# model:gnuhealth.pathology,name:V760
source: Bus occupant injured in collision with other nonmotor vehicle: Driver injured in nontraffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V761
source: Bus occupant injured in collision with other nonmotor vehicle: Passenger injured in nontraffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V762
source: Bus occupant injured in collision with other nonmotor vehicle: Person on outside of vehicle injured in nontraffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V763
source: Bus occupant injured in collision with other nonmotor vehicle: Unspecified bus occupant injured in nontraffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Μη καθορισμένος επιβάτης λεωφορείου που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V764
source: Bus occupant injured in collision with other nonmotor vehicle: Person injured while boarding or alighting
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V765
source: Bus occupant injured in collision with other nonmotor vehicle: Driver injured in traffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V766
source: Bus occupant injured in collision with other nonmotor vehicle: Passenger injured in traffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V767
source: Bus occupant injured in collision with other nonmotor vehicle: Person on outside of vehicle injured in traffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V769
source: Bus occupant injured in collision with other nonmotor vehicle: Unspecified bus occupant injured in traffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Μη καθορισμένος επιβάτης λεωφορείου που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V77
source: Bus occupant injured in collision with fixed or stationary object
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο

# model:gnuhealth.pathology,name:V770
source: Bus occupant injured in collision with fixed or stationary object: Driver injured in nontraffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V771
source: Bus occupant injured in collision with fixed or stationary object: Passenger injured in nontraffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V772
source: Bus occupant injured in collision with fixed or stationary object: Person on outside of vehicle injured in nontraffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V773
source: Bus occupant injured in collision with fixed or stationary object: Unspecified bus occupant injured in nontraffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Μη καθορισμένος επιβάτης λεωφορείου που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V774
source: Bus occupant injured in collision with fixed or stationary object: Person injured while boarding or alighting
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V775
source: Bus occupant injured in collision with fixed or stationary object: Driver injured in traffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V776
source: Bus occupant injured in collision with fixed or stationary object: Passenger injured in traffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V777
source: Bus occupant injured in collision with fixed or stationary object: Person on outside of vehicle injured in traffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V779
source: Bus occupant injured in collision with fixed or stationary object: Unspecified bus occupant injured in traffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Μη καθορισμένος επιβάτης λεωφορείου που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V78
source: Bus occupant injured in noncollision transport accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση

# model:gnuhealth.pathology,name:V780
source: Bus occupant injured in noncollision transport accident: Driver injured in nontraffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V781
source: Bus occupant injured in noncollision transport accident: Passenger injured in nontraffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V782
source: Bus occupant injured in noncollision transport accident: Person on outside of vehicle injured in nontraffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V783
source: Bus occupant injured in noncollision transport accident: Unspecified bus occupant injured in nontraffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Μη καθορισμένος επιβάτης λεωφορείου που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V784
source: Bus occupant injured in noncollision transport accident: Person injured while boarding or alighting
el: Επιβάτης λεωφορείου που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V785
source: Bus occupant injured in noncollision transport accident: Driver injured in traffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V786
source: Bus occupant injured in noncollision transport accident: Passenger injured in traffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V787
source: Bus occupant injured in noncollision transport accident: Person on outside of vehicle injured in traffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V789
source: Bus occupant injured in noncollision transport accident: Unspecified bus occupant injured in traffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Μη καθορισμένος επιβάτης λεωφορείου που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V79
source: Bus occupant injured in other and unspecified transport accidents
el: Επιβάτης λεωφορείου που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς

# model:gnuhealth.pathology,name:V790
source: Bus occupant injured in other and unspecified transport accidents: Driver injured in collision with other and unspecified motor vehicles in nontraffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Οδηγός που τραυματίστηκε σε σύγκρουση με άλλα και μη καθορισμένα μηχανοκίνητα οχήματα σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V791
source: Bus occupant injured in other and unspecified transport accidents: Passenger injured in collision with other and unspecified motor vehicles in nontraffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Επιβάτης που τραυματίστηκε σε σύγκρουση με άλλα και μη καθορισμένα μηχανοκίνητα οχήματα σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V792
source: Bus occupant injured in other and unspecified transport accidents: Unspecified bus occupant injured in collision with other and unspecified motor vehicles in nontraffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Μη καθορισμένος επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με άλλα και μη καθορισμένα μηχανοκίνητα οχήματα σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V793
source: Bus occupant injured in other and unspecified transport accidents: Bus occupant [any] injured in unspecified nontraffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Επιβάτης λεωφορείου [οποιοσδήποτε] που τραυματίστηκε σε μη καθορισμένο μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V794
source: Bus occupant injured in other and unspecified transport accidents: Driver injured in collision with other and unspecified motor vehicles in traffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Οδηγός που τραυματίστηκε σε σύγκρουση με άλλα και μη καθορισμένα μηχανοκίνητα οχήματα σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V795
source: Bus occupant injured in other and unspecified transport accidents: Passenger injured in collision with other and unspecified motor vehicles in traffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Επιβάτης που τραυματίστηκε σε σύγκρουση με άλλα και μη καθορισμένα μηχανοκίνητα οχήματα σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V796
source: Bus occupant injured in other and unspecified transport accidents: Unspecified bus occupant injured in collision with other and unspecified motor vehicles in traffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Μη καθορισμένος επιβάτης λεωφορείου που τραυματίστηκε σε σύγκρουση με άλλα και μη καθορισμένα μηχανοκίνητα οχήματα σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V798
source: Bus occupant injured in other and unspecified transport accidents: Bus occupant [any] injured in other specified transport accidents
el: Επιβάτης λεωφορείου που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Επιβάτης λεωφορείου [οποιοσδήποτε] που τραυματίστηκε σε άλλα καθορισμένα ατυχήματα μεταφοράς

# model:gnuhealth.pathology,name:V799
source: Bus occupant injured in other and unspecified transport accidents: Bus occupant [any] injured in unspecified traffic accident
el: Επιβάτης λεωφορείου που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Επιβάτης λεωφορείου [οποιοσδήποτε] που τραυματίστηκε σε μη καθορισμένο τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V80
source: Animal-rider or occupant of animal-drawn vehicle injured in transport accident
el: Αναβάτης ζώου ή επιβάτης οχήματος που σύρεται από ζώο, ο οποίος τραυματίστηκε σε ατύχημα μεταφοράς

# model:gnuhealth.pathology,name:V800
source: Animal-rider or occupant of animal-drawn vehicle injured in transport accident: Rider or occupant injured by fall from or being thrown from animal or animal-drawn vehicle in noncollision accident
el: Αναβάτης ζώου ή επιβάτης οχήματος που σύρεται από ζώο, ο οποίος τραυματίστηκε σε ατύχημα μεταφοράς: Αναβάτης ή επιβάτης που τραυματίστηκε από πτώση ή εκτίναξη από ζώο ή όχημα που σύρεται από ζώο σε ατύχημα χωρίς σύγκρουση

# model:gnuhealth.pathology,name:V801
source: Animal-rider or occupant of animal-drawn vehicle injured in transport accident: Rider or occupant injured in collision with pedestrian or animal
el: Αναβάτης ζώου ή επιβάτης οχήματος που σύρεται από ζώο, ο οποίος τραυματίστηκε σε ατύχημα μεταφοράς: Αναβάτης ή επιβάτης που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο

# model:gnuhealth.pathology,name:V802
source: Animal-rider or occupant of animal-drawn vehicle injured in transport accident: Rider or occupant injured in collision with pedal cycle
el: Αναβάτης ζώου ή επιβάτης οχήματος που σύρεται από ζώο, ο οποίος τραυματίστηκε σε ατύχημα μεταφοράς: Αναβάτης ή επιβάτης που τραυματίστηκε σε σύγκρουση με ποδήλατο

# model:gnuhealth.pathology,name:V803
source: Animal-rider or occupant of animal-drawn vehicle injured in transport accident: Rider or occupant injured in collision with two- or three-wheeled motor vehicle
el: Αναβάτης ζώου ή επιβάτης οχήματος που σύρεται από ζώο, ο οποίος τραυματίστηκε σε ατύχημα μεταφοράς: Αναβάτης ή επιβάτης που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα
