Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:K511
source: Ulcerative (chronic) ileocolitis
el: Ελκώδης (χρόνια) ειλεοκολίτιδα

# model:gnuhealth.pathology,name:K512
source: Ulcerative (chronic) proctitis
el: Ελκώδης (χρόνια) πρωκτίτιδα

# model:gnuhealth.pathology,name:K513
source: Ulcerative (chronic) rectosigmoiditis
el: Ελκώδης (χρόνια) ορθοσιγμοειδίτιδα

# model:gnuhealth.pathology,name:K514
source: Inflammatory polyps
el: Φλεγμονώδεις πολύποδες

# model:gnuhealth.pathology,name:K515
source: Left sided colitis
el: Αριστερή κολίτιδα

# model:gnuhealth.pathology,name:K518
source: Other ulcerative colitis
el: Άλλη ελκώδης κολίτιδα

# model:gnuhealth.pathology,name:K519
source: Ulcerative colitis, unspecified
el: Ελκώδης κολίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:K52
source: Other noninfective gastroenteritis and colitis
el: Άλλη μη λοιμώδης γαστρεντερίτιδα και κολίτιδα

# model:gnuhealth.pathology,name:K520
source: Gastroenteritis and colitis due to radiation
el: Γαστρεντερίτιδα και κολίτιδα από ακτινοβολία

# model:gnuhealth.pathology,name:K521
source: Toxic gastroenteritis and colitis
el: Τοξική γαστρεντερίτιδα και κολίτιδα

# model:gnuhealth.pathology,name:K522
source: Allergic and dietetic gastroenteritis and colitis
el: Αλλεργική και διαιτητική γαστρεντερίτιδα και κολίτιδα

# model:gnuhealth.pathology,name:K523
source: Indeterminate colitis
el: Αδιευκρίνιστη κολίτιδα

# model:gnuhealth.pathology,name:K528
source: Other specified noninfective gastroenteritis and colitis
el: Άλλη καθορισμένη μη λοιμώδης γαστρεντερίτιδα και κολίτιδα

# model:gnuhealth.pathology,name:K529
source: Noninfective gastroenteritis and colitis, unspecified
el: Μη λοιμώδης γαστρεντερίτιδα και κολίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:K55
source: Vascular disorders of intestine
el: Αγγειακές διαταραχές του εντέρου

# model:gnuhealth.pathology,name:K550
source: Acute vascular disorders of intestine
el: Οξείες αγγειακές διαταραχές του εντέρου

# model:gnuhealth.pathology,name:K551
source: Chronic vascular disorders of intestine
el: Χρόνιες αγγειακές διαταραχές του εντέρου

# model:gnuhealth.pathology,name:K552
source: Angiodysplasia of colon
el: Αγγειοδυσπλασία του κόλου

# model:gnuhealth.pathology,name:K553
source: Angiodysplasia of small intestine
el: Αγγειοδυσπλασία του λεπτού εντέρου

# model:gnuhealth.pathology,name:K558
source: Other vascular disorders of intestine
el: Άλλες αγγειακές διαταραχές του εντέρου

# model:gnuhealth.pathology,name:K559
source: Vascular disorder of intestine, unspecified
el: Αγγειακή διαταραχή του εντέρου, μη καθορισμένη

# model:gnuhealth.pathology,name:K56
source: Paralytic ileus and intestinal obstruction without hernia
el: Παραλυτικός ειλεός και εντερική απόφραξη χωρίς κήλη

# model:gnuhealth.pathology,name:K560
source: Paralytic ileus
el: Παραλυτικός ειλεός

# model:gnuhealth.pathology,name:K561
source: Intussusception
el: Εγκολεασμός

# model:gnuhealth.pathology,name:K562
source: Volvulus
el: Συστροφή εντέρου

# model:gnuhealth.pathology,name:K563
source: Gallstone ileus
el: Ειλεός από χολόλιθο

# model:gnuhealth.pathology,name:K564
source: Other impaction of intestine
el: Άλλη ενσφήνωση του εντέρου

# model:gnuhealth.pathology,name:K565
source: Intestinal adhesions [bands] with obstruction
el: Εντερικές συμφύσεις [ ταινίες ] με απόφραξη

# model:gnuhealth.pathology,name:K566
source: Other and unspecified intestinal obstruction
el: Άλλη και μη καθορισμένη εντερική απόφραξη

# model:gnuhealth.pathology,name:K567
source: Ileus, unspecified
el: Ειλεός, μη καθορισμένος

# model:gnuhealth.pathology,name:K57
source: Diverticular disease of intestine
el: Εκκολπωματική νόσος του εντέρου

# model:gnuhealth.pathology,name:K570
source: Diverticular disease of small intestine with perforation and abscess
el: Εκκολπωματική νόσος του λεπτού εντέρου με διάτρηση και απόστημα

# model:gnuhealth.pathology,name:K571
source: Diverticular disease of small intestine without perforation or abscess
el: Εκκολπωματική νόσος του λεπτού εντέρου χωρίς διάτρηση ή απόστημα

# model:gnuhealth.pathology,name:K572
source: Diverticular disease of large intestine with perforation and abscess
el: Εκκολπωματική νόσος του παχέος εντέρου με διάτρηση και απόστημα

# model:gnuhealth.pathology,name:K573
source: Diverticular disease of large intestine without perforation or abscess
el: Εκκολπωματική νόσος του παχέος εντέρου χωρίς διάτρηση ή απόστημα

# model:gnuhealth.pathology,name:K574
source: Diverticular disease of both small and large intestine with perforation and abscess
el: Εκκολπωματική νόσος του λεπτού και του παχέος εντέρου με διάτρηση και απόστημα

# model:gnuhealth.pathology,name:K575
source: Diverticular disease of both small and large intestine without perforation or abscess
el: Εκκολπωματική νόσος του λεπτού και του παχέος εντέρου χωρίς διάτρηση ή απόστημα

# model:gnuhealth.pathology,name:K578
source: Diverticular disease of intestine, part unspecified, with perforation and abscess
el: Εκκολπωματική νόσος του εντέρου, μη καθορισμένου τμήματος, με διάτρηση και απόστημα

# model:gnuhealth.pathology,name:K579
source: Diverticular disease of intestine, part unspecified, without perforation or abscess
el: Εκκολπωματική νόσος του εντέρου, μη καθορισμένου τμήματος, χωρίς διάτρηση ή απόστημα

# model:gnuhealth.pathology,name:K58
source: Irritable bowel syndrome
el: Σύνδρομο ευερέθιστου εντέρου

# model:gnuhealth.pathology,name:K580
source: Irritable bowel syndrome with diarrhoea
el: Σύνδρομο ευερέθιστου εντέρου με διάρροια

# model:gnuhealth.pathology,name:K581
source: Irritable bowel syndrome with predominant diarrhoea [IBS-D]
el: Σύνδρομο ευερέθιστου εντέρου με επικρατούσα διάρροια [ΣΕΕ-Δ]

# model:gnuhealth.pathology,name:K582
source: Irritable bowel syndrome with predominant constipation [IBS-C]
el: Σύνδρομο ευερέθιστου εντέρου με επικρατούσα δυσκοιλιότητα [ΣΕΕ-ΔΚ]

# model:gnuhealth.pathology,name:K583
source: Irritable bowel syndrome with mixed bowel habits [IBS-M]
el: Σύνδρομο ευερέθιστου εντέρου με μικτές συνήθειες του εντέρου [ΣΕΕ-Μ]

# model:gnuhealth.pathology,name:K588
source: Other and unspecified irritable bowel syndrome
el: Άλλο και μη καθορισμένο σύνδρομο ευερέθιστου εντέρου

# model:gnuhealth.pathology,name:K589
source: Irritable bowel syndrome without diarrhoea
el: Σύνδρομο ευερέθιστου εντέρου χωρίς διάρροια

# model:gnuhealth.pathology,name:K59
source: Other functional intestinal disorders
el: Άλλες λειτουργικές εντερικές διαταραχές

# model:gnuhealth.pathology,name:K590
source: Constipation
el: Δυσκοιλιότητα

# model:gnuhealth.pathology,name:K591
source: Functional diarrhoea
el: Λειτουργική διάρροια

# model:gnuhealth.pathology,name:K592
source: Neurogenic bowel, not elsewhere classified
el: Νευρογενές έντερο, μη ταξινομημένο αλλού

# model:gnuhealth.pathology,name:K593
source: Megacolon, not elsewhere classified
el: Μεγάκολο, μη ταξινομημένο αλλού

# model:gnuhealth.pathology,name:K594
source: Anal spasm
el: Σπασμός του πρωκτού

# model:gnuhealth.pathology,name:K598
source: Other specified functional intestinal disorders
el: Άλλες καθορισμένες λειτουργικές εντερικές διαταραχές

# model:gnuhealth.pathology,name:K599
source: Functional intestinal disorder, unspecified
el: Λειτουργική εντερική διαταραχή, μη καθορισμένη

# model:gnuhealth.pathology,name:K60
source: Fissure and fistula of anal and rectal regions
el: Ραγάδα και συρίγγιο της πρωκτικής και ορθικής χώρας

# model:gnuhealth.pathology,name:K600
source: Acute anal fissure
el: Οξεία ραγάδα του πρωκτού

# model:gnuhealth.pathology,name:K601
source: Chronic anal fissure
el: Χρόνια ραγάδα του πρωκτού

# model:gnuhealth.pathology,name:K602
source: Anal fissure, unspecified
el: Ραγάδα του πρωκτού, μη καθορισμένη

# model:gnuhealth.pathology,name:K603
source: Anal fistula
el: Πρωκτικό συρίγγιο

# model:gnuhealth.pathology,name:K604
source: Rectal fistula
el: Ορθικό συρίγγιο

# model:gnuhealth.pathology,name:K605
source: Anorectal fistula
el: Ορθοπρωκτικό συρίγγιο

# model:gnuhealth.pathology,name:K61
source: Abscess of anal and rectal regions
el: Απόστημα της πρωκτικής και ορθικής χώρας

# model:gnuhealth.pathology,name:K610
source: Anal abscess
el: Πρωκτικό απόστημα

# model:gnuhealth.pathology,name:K611
source: Rectal abscess
el: Ορθικό απόστημα

# model:gnuhealth.pathology,name:K612
source: Anorectal abscess
el: Ορθοπρωκτικό απόστημα

# model:gnuhealth.pathology,name:K613
source: Ischiorectal abscess
el: Ισχιοορθικό απόστημα

# model:gnuhealth.pathology,name:K614
source: Intrasphincteric abscess
el: Ενδοσφιγκτηριακό απόστημα

# model:gnuhealth.pathology,name:K62
source: Other diseases of anus and rectum
el: Άλλες παθήσεις του πρωκτού και του ορθού

# model:gnuhealth.pathology,name:K620
source: Anal polyp
el: Πολύποδας του πρωκτού

# model:gnuhealth.pathology,name:K621
source: Rectal polyp
el: Πολύποδας του ορθού

# model:gnuhealth.pathology,name:K622
source: Anal prolapse
el: Πρόπτωση του πρωκτού

# model:gnuhealth.pathology,name:K623
source: Rectal prolapse
el: Πρόπτωση του ορθού

# model:gnuhealth.pathology,name:K624
source: Stenosis of anus and rectum
el: Στένωση του πρωκτού και του ορθού

# model:gnuhealth.pathology,name:K625
source: Haemorrhage of anus and rectum
el: Αιμορραγία του πρωκτού και του ορθού

# model:gnuhealth.pathology,name:K626
source: Ulcer of anus and rectum
el: Έλκος του πρωκτού και του ορθού

# model:gnuhealth.pathology,name:K627
source: Radiation proctitis
el: Πρωκτίτιδα από ακτινοβολία

# model:gnuhealth.pathology,name:K628
source: Other specified diseases of anus and rectum
el: Άλλες καθορισμένες παθήσεις του πρωκτού και του ορθού

# model:gnuhealth.pathology,name:K629
source: Disease of anus and rectum, unspecified
el: Πάθηση του πρωκτού και του ορθού, μη καθορισμένη

# model:gnuhealth.pathology,name:K63
source: Other diseases of intestine
el: Άλλες παθήσεις του εντέρου

# model:gnuhealth.pathology,name:K630
source: Abscess of intestine
el: Απόστημα του εντέρου

# model:gnuhealth.pathology,name:K631
source: Perforation of intestine (nontraumatic)
el: Διάτρηση του εντέρου (μη τραυματική)

# model:gnuhealth.pathology,name:K632
source: Fistula of intestine
el: Συρίγγιο του εντέρου

# model:gnuhealth.pathology,name:K633
source: Ulcer of intestine
el: Έλκος του εντέρου

# model:gnuhealth.pathology,name:K634
source: Enteroptosis
el: Εντερόπτωση

# model:gnuhealth.pathology,name:K635
source: Polyp of colon
el: Πολύποδας του κόλου

# model:gnuhealth.pathology,name:K638
source: Other specified diseases of intestine
el: Άλλες καθορισμένες παθήσεις του εντέρου

# model:gnuhealth.pathology,name:K639
source: Disease of intestine, unspecified
el: Πάθηση του εντέρου, μη καθορισμένη

# model:gnuhealth.pathology,name:K64
source: Haemorrhoids and perianal venous thrombosis
el: Αιμορροΐδες και περιπρωκτική φλεβική θρόμβωση

# model:gnuhealth.pathology,name:K640
source: First degree haemorrhoids
el: Αιμορροΐδες πρώτου βαθμού

# model:gnuhealth.pathology,name:K641
source: Second degree haemorrhoids
el: Αιμορροΐδες δευτέρου βαθμού

# model:gnuhealth.pathology,name:K642
source: Third degree haemorrhoids
el: Αιμορροΐδες τρίτου βαθμού

# model:gnuhealth.pathology,name:K643
source: Fourth degree haemorrhoids
el: Αιμορροΐδες τετάρτου βαθμού

# model:gnuhealth.pathology,name:K644
source: Residual haemorrhoidal skin tags
el: Υπολειμματικές δερματικές πτυχές από αιμορροΐδες

# model:gnuhealth.pathology,name:K645
source: Perianal venous thrombosis
el: Περιπρωκτική φλεβική θρόμβωση

# model:gnuhealth.pathology,name:K648
source: Other specified haemorrhoids
el: Άλλες καθορισμένες αιμορροΐδες

# model:gnuhealth.pathology,name:K649
source: Haemorrhoids, unspecified
el: Αιμορροΐδες, μη καθορισμένες

# model:gnuhealth.pathology,name:K65
source: Peritonitis
el: Περιτονίτιδα

# model:gnuhealth.pathology,name:K650
source: Acute peritonitis
el: Οξεία περιτονίτιδα

# model:gnuhealth.pathology,name:K658
source: Other peritonitis
el: Άλλη περιτονίτιδα

# model:gnuhealth.pathology,name:K659
source: Peritonitis, unspecified
el: Περιτονίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:K66
source: Other disorders of peritoneum
el: Άλλες διαταραχές του περιτοναίου

# model:gnuhealth.pathology,name:K660
source: Peritoneal adhesions
el: Περιτοναϊκές συμφύσεις

# model:gnuhealth.pathology,name:K661
source: Haemoperitoneum
el: Αιμοπεριτόναιο

# model:gnuhealth.pathology,name:K662
source: Retroperitoneal fibrosis
el: Οπισθοπεριτοναϊκή ίνωση

# model:gnuhealth.pathology,name:K668
source: Other specified disorders of peritoneum
el: Άλλες καθορισμένες διαταραχές του περιτοναίου

# model:gnuhealth.pathology,name:K669
source: Disorder of peritoneum, unspecified
el: Διαταραχή του περιτοναίου, μη καθορισμένη

# model:gnuhealth.pathology,name:K67
source: Disorders of peritoneum in infectious diseases classified elsewhere
el: Διαταραχές του περιτοναίου σε λοιμώδεις νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:K670
source: Chlamydial peritonitis
el: Χλαμυδιακή περιτονίτιδα

# model:gnuhealth.pathology,name:K671
source: Gonococcal peritonitis
el: Γονοκοκκική περιτονίτιδα

# model:gnuhealth.pathology,name:K672
source: Syphilitic peritonitis
el: Συφιλιδική περιτονίτιδα

# model:gnuhealth.pathology,name:K673
source: Tuberculous peritonitis
el: Φυματιώδης περιτονίτιδα

# model:gnuhealth.pathology,name:K678
source: Other disorders of peritoneum in infectious diseases classified elsewhere
el: Άλλες διαταραχές του περιτοναίου σε λοιμώδεις νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:K70
source: Alcoholic liver disease
el: Αλκοολική ηπατοπάθεια

# model:gnuhealth.pathology,name:K700
source: Alcoholic fatty liver
el: Αλκοολικό λιπώδες ήπαρ

# model:gnuhealth.pathology,name:K701
source: Alcoholic hepatitis
el: Αλκοολική ηπατίτιδα

# model:gnuhealth.pathology,name:K702
source: Alcoholic fibrosis and sclerosis of liver
el: Αλκοολική ίνωση και σκλήρυνση του ήπατος

# model:gnuhealth.pathology,name:K703
source: Alcoholic cirrhosis of liver
el: Αλκοολική κίρρωση του ήπατος

# model:gnuhealth.pathology,name:K704
source: Alcoholic hepatic failure
el: Αλκοολική ηπατική ανεπάρκεια

# model:gnuhealth.pathology,name:K709
source: Alcoholic liver disease, unspecified
el: Αλκοολική ηπατοπάθεια, μη καθορισμένη

# model:gnuhealth.pathology,name:K71
source: Toxic liver disease
el: Τοξική ηπατοπάθεια

# model:gnuhealth.pathology,name:K710
source: Toxic liver disease with cholestasis
el: Τοξική ηπατοπάθεια με χολόσταση

# model:gnuhealth.pathology,name:K711
source: Toxic liver disease with hepatic necrosis
el: Τοξική ηπατοπάθεια με ηπατική νέκρωση

# model:gnuhealth.pathology,name:K712
source: Toxic liver disease with acute hepatitis
el: Τοξική ηπατοπάθεια με οξεία ηπατίτιδα

# model:gnuhealth.pathology,name:K713
source: Toxic liver disease with chronic persistent hepatitis
el: Τοξική ηπατοπάθεια με χρόνια εμμένουσα ηπατίτιδα

# model:gnuhealth.pathology,name:K714
source: Toxic liver disease with chronic lobular hepatitis
el: Τοξική ηπατοπάθεια με χρόνια λοβιακή ηπατίτιδα

# model:gnuhealth.pathology,name:K715
source: Toxic liver disease with chronic active hepatitis
el: Τοξική ηπατοπάθεια με χρόνια ενεργό ηπατίτιδα

# model:gnuhealth.pathology,name:K716
source: Toxic liver disease with hepatitis, not elsewhere classified
el: Τοξική ηπατοπάθεια με ηπατίτιδα, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:K717
source: Toxic liver disease with fibrosis and cirrhosis of liver
el: Τοξική ηπατοπάθεια με ίνωση και κίρρωση του ήπατος

# model:gnuhealth.pathology,name:K718
source: Toxic liver disease with other disorders of liver
el: Τοξική ηπατοπάθεια με άλλες διαταραχές του ήπατος

# model:gnuhealth.pathology,name:K719
source: Toxic liver disease, unspecified
el: Τοξική ηπατοπάθεια, μη καθορισμένη

# model:gnuhealth.pathology,name:K72
source: Hepatic failure, not elsewhere classified
el: Ηπατική ανεπάρκεια, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:K720
source: Acute and subacute hepatic failure
el: Οξεία και υποξεία ηπατική ανεπάρκεια

# model:gnuhealth.pathology,name:K721
source: Chronic hepatic failure
el: Χρόνια ηπατική ανεπάρκεια

# model:gnuhealth.pathology,name:K729
source: Hepatic failure, unspecified
el: Ηπατική ανεπάρκεια, μη καθορισμένη

# model:gnuhealth.pathology,name:K73
source: Chronic hepatitis, not elsewhere classified
el: Χρόνια ηπατίτιδα, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:K730
source: Chronic persistent hepatitis, not elsewhere classified
el: Χρόνια εμμένουσα ηπατίτιδα, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:K731
source: Chronic lobular hepatitis, not elsewhere classified
el: Χρόνια λοβιακή ηπατίτιδα, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:K732
source: Chronic active hepatitis, not elsewhere classified
el: Χρόνια ενεργός ηπατίτιδα, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:K738
source: Other chronic hepatitis, not elsewhere classified
el: Άλλη χρόνια ηπατίτιδα, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:K739
source: Chronic hepatitis, unspecified
el: Χρόνια ηπατίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:K74
source: Fibrosis and cirrhosis of liver
el: Ίνωση και κίρρωση του ήπατος

# model:gnuhealth.pathology,name:K740
source: Hepatic fibrosis
el: Ηπατική ίνωση

# model:gnuhealth.pathology,name:K741
source: Hepatic sclerosis
el: Ηπατική σκλήρυνση

# model:gnuhealth.pathology,name:K742
source: Hepatic fibrosis with hepatic sclerosis
el: Ηπατική ίνωση με ηπατική σκλήρυνση

# model:gnuhealth.pathology,name:K743
source: Primary biliary cirrhosis
el: Πρωτοπαθής χολική κίρρωση

# model:gnuhealth.pathology,name:K744
source: Secondary biliary cirrhosis
el: Δευτεροπαθής χολική κίρρωση

# model:gnuhealth.pathology,name:K745
source: Biliary cirrhosis, unspecified
el: Χολική κίρρωση, μη καθορισμένη

# model:gnuhealth.pathology,name:K746
source: Other and unspecified cirrhosis of liver
el: Άλλη και μη καθορισμένη κίρρωση του ήπατος

# model:gnuhealth.pathology,name:K75
source: Other inflammatory liver diseases
el: Άλλες φλεγμονώδεις ηπατοπάθειες

# model:gnuhealth.pathology,name:K750
source: Abscess of liver
el: Απόστημα του ήπατος

# model:gnuhealth.pathology,name:K751
source: Phlebitis of portal vein
el: Φλεβίτιδα της πυλαίας φλέβας

# model:gnuhealth.pathology,name:K752
source: Nonspecific reactive hepatitis
el: Μη ειδική αντιδραστική ηπατίτιδα

# model:gnuhealth.pathology,name:K753
source: Granulomatous hepatitis, not elsewhere classified
el: Κοκκιωματώδης ηπατίτιδα, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:K754
source: Autoimmune hepatitis
el: Αυτοάνοση ηπατίτιδα

# model:gnuhealth.pathology,name:K758
source: Other specified inflammatory liver diseases
el: Άλλες καθορισμένες φλεγμονώδεις ηπατοπάθειες

# model:gnuhealth.pathology,name:K759
source: Inflammatory liver disease, unspecified
el: Φλεγμονώδης ηπατοπάθεια, μη καθορισμένη

# model:gnuhealth.pathology,name:K76
source: Other diseases of liver
el: Άλλες παθήσεις του ήπατος

# model:gnuhealth.pathology,name:K760
source: Fatty (change of) liver, not elsewhere classified
el: Λιπώδης εκφύλιση του ήπατος, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:K761
source: Chronic passive congestion of liver
el: Χρόνια παθητική συμφόρηση του ήπατος

# model:gnuhealth.pathology,name:K762
source: Central haemorrhagic necrosis of liver
el: Κεντρική αιμορραγική νέκρωση του ήπατος

# model:gnuhealth.pathology,name:K763
source: Infarction of liver
el: Έμφρακτο του ήπατος

# model:gnuhealth.pathology,name:K764
source: Peliosis hepatis
el: Πελίωση του ήπατος

# model:gnuhealth.pathology,name:K765
source: Hepatic veno-occlusive disease
el: Ηπατική φλεβοαποφρακτική νόσος

# model:gnuhealth.pathology,name:K766
source: Portal hypertension
el: Πυλαία υπέρταση

# model:gnuhealth.pathology,name:K767
source: Hepatorenal syndrome
el: Ηπατονεφρικό σύνδρομο

# model:gnuhealth.pathology,name:K768
source: Other specified diseases of liver
el: Άλλες καθορισμένες παθήσεις του ήπατος

# model:gnuhealth.pathology,name:K769
source: Liver disease, unspecified
el: Ηπατοπάθεια, μη καθορισμένη

# model:gnuhealth.pathology,name:K77
source: Liver disorders in diseases classified elsewhere
el: Διαταραχές του ήπατος σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:K770
source: Liver disorders in infectious and parasitic diseases classified elsewhere
el: Διαταραχές του ήπατος σε λοιμώδεις και παρασιτικές νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:K778
source: Liver disorders in other diseases classified elsewhere
el: Διαταραχές του ήπατος σε άλλα νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:K80
source: Cholelithiasis
el: Χολολιθίαση

# model:gnuhealth.pathology,name:K800
source: Calculus of gallbladder with acute cholecystitis
el: Λίθος της χοληδόχου κύστης με οξεία χολοκυστίτιδα

# model:gnuhealth.pathology,name:K801
source: Calculus of gallbladder with other cholecystitis
el: Λίθος της χοληδόχου κύστης με άλλη χολοκυστίτιδα

# model:gnuhealth.pathology,name:K802
source: Calculus of gallbladder without cholecystitis
el: Λίθος της χοληδόχου κύστης χωρίς χολοκυστίτιδα

# model:gnuhealth.pathology,name:K803
source: Calculus of bile duct with cholangitis
el: Λίθος του χοληδόχου πόρου με χολαγγειίτιδα

# model:gnuhealth.pathology,name:K804
source: Calculus of bile duct with cholecystitis
el: Λίθος του χοληδόχου πόρου με χολοκυστίτιδα

# model:gnuhealth.pathology,name:K805
source: Calculus of bile duct without cholangitis or cholecystitis
el: Λίθος του χοληδόχου πόρου χωρίς χολαγγειίτιδα ή χολοκυστίτιδα

# model:gnuhealth.pathology,name:K808
source: Other cholelithiasis
el: Άλλη χολολιθίαση

# model:gnuhealth.pathology,name:K81
source: Cholecystitis
el: Χολοκυστίτιδα

# model:gnuhealth.pathology,name:K810
source: Acute cholecystitis
el: Οξεία χολοκυστίτιδα

# model:gnuhealth.pathology,name:K811
source: Chronic cholecystitis
el: Χρόνια χολοκυστίτιδα

# model:gnuhealth.pathology,name:K818
source: Other cholecystitis
el: Άλλη χολοκυστίτιδα

# model:gnuhealth.pathology,name:K819
source: Cholecystitis, unspecified
el: Χολοκυστίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:K82
source: Other diseases of gallbladder
el: Άλλες παθήσεις της χοληδόχου κύστης

# model:gnuhealth.pathology,name:K820
source: Obstruction of gallbladder
el: Απόφραξη της χοληδόχου κύστης

# model:gnuhealth.pathology,name:K821
source: Hydrops of gallbladder
el: Ύδρωπας της χοληδόχου κύστης

# model:gnuhealth.pathology,name:K822
source: Perforation of gallbladder
el: Διάτρηση της χοληδόχου κύστης

# model:gnuhealth.pathology,name:K823
source: Fistula of gallbladder
el: Συρίγγιο της χοληδόχου κύστης

# model:gnuhealth.pathology,name:K824
source: Cholesterolosis of gallbladder
el: Χοληστερίνωση της χοληδόχου κύστης

# model:gnuhealth.pathology,name:K828
source: Other specified diseases of gallbladder
el: Άλλες καθορισμένες παθήσεις της χοληδόχου κύστης

# model:gnuhealth.pathology,name:K829
source: Disease of gallbladder, unspecified
el: Πάθηση της χοληδόχου κύστης, μη καθορισμένη

# model:gnuhealth.pathology,name:K83
source: Other diseases of biliary tract
el: Άλλες παθήσεις των χοληφόρων οδών

# model:gnuhealth.pathology,name:K830
source: Cholangitis
el: Χολαγγειίτιδα

# model:gnuhealth.pathology,name:K831
source: Obstruction of bile duct
el: Απόφραξη του χοληδόχου πόρου

# model:gnuhealth.pathology,name:K832
source: Perforation of bile duct
el: Διάτρηση του χοληδόχου πόρου

# model:gnuhealth.pathology,name:K833
source: Fistula of bile duct
el: Συρίγγιο του χοληδόχου πόρου

# model:gnuhealth.pathology,name:K834
source: Spasm of sphincter of Oddi
el: Σπασμός του σφιγκτήρα του Oddi

# model:gnuhealth.pathology,name:K835
source: Biliary cyst
el: Κύστη των χοληφόρων
