Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:B279
source: Infectious mononucleosis, unspecified
el: Λοιμώδης μονοπυρήνωση, μη καθορισμένη

# model:gnuhealth.pathology,name:B30
source: Viral conjunctivitis
el: Ιογενής επιπεφυκίτιδα

# model:gnuhealth.pathology,name:B300
source: Keratoconjunctivitis due to adenovirus
el: Κερατοεπιπεφυκίτιδα που οφείλεται σε αδενοϊό (H19.2*)

# model:gnuhealth.pathology,name:B301
source: Conjunctivitis due to adenovirus
el: Επιπεφυκίτιδα που οφείλεται σε αδενοϊό (H13.1*)

# model:gnuhealth.pathology,name:B302
source: Viral pharyngoconjunctivitis
el: Ιογενής φαρυγγοεπιπεφυκίτιδα

# model:gnuhealth.pathology,name:B303
source: Acute epidemic haemorrhagic conjunctivitis (enteroviral)
el: Οξεία επιδημική αιμορραγική επιπεφυκίτιδα (από εντεροϊό) (H13.1*)

# model:gnuhealth.pathology,name:B308
source: Other viral conjunctivitis
el: Άλλη ιογενής επιπεφυκίτιδα (H13.1*)

# model:gnuhealth.pathology,name:B309
source: Viral conjunctivitis, unspecified
el: Ιογενής επιπεφυκίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:B33
source: Other viral diseases, not elsewhere classified
el: Άλλα ιογενή νοσήματα, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:B330
source: Epidemic myalgia
el: Επιδημική μυαλγία

# model:gnuhealth.pathology,name:B331
source: Ross River disease
el: Νόσος του ποταμού Ross

# model:gnuhealth.pathology,name:B332
source: Viral carditis
el: Ιογενής καρδίτιδα

# model:gnuhealth.pathology,name:B333
source: Retrovirus infections, not elsewhere classified
el: Λοιμώξεις από ρετροϊούς, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:B334
source: Hantavirus (cardio-)pulmonary syndrome [HPS] [HCPS]
el: (Καρδιο-)πνευμονικό σύνδρομο από ιό Hanta [HPS] [HCPS] (J17.1*)

# model:gnuhealth.pathology,name:B338
source: Other specified viral diseases
el: Άλλα καθορισμένα ιογενή νοσήματα

# model:gnuhealth.pathology,name:B34
source: Viral infection of unspecified site
el: Ιογενής λοίμωξη μη καθορισμένης εντόπισης

# model:gnuhealth.pathology,name:B340
source: Adenovirus infection, unspecified site
el: Λοίμωξη από αδενοϊό, μη καθορισμένης εντόπισης

# model:gnuhealth.pathology,name:B341
source: Enterovirus infection, unspecified site
el: Λοίμωξη από εντεροϊό, μη καθορισμένης εντόπισης

# model:gnuhealth.pathology,name:B342
source: Coronavirus infection, unspecified site
el: Λοίμωξη από κορονοϊό, μη καθορισμένης εντόπισης

# model:gnuhealth.pathology,name:B343
source: Parvovirus infection, unspecified site
el: Λοίμωξη από παρβοϊό, μη καθορισμένης εντόπισης

# model:gnuhealth.pathology,name:B344
source: Papovavirus infection, unspecified site
el: Λοίμωξη από παποβαϊό, μη καθορισμένης εντόπισης

# model:gnuhealth.pathology,name:B348
source: Other viral infections of unspecified site
el: Άλλες ιογενείς λοιμώξεις μη καθορισμένης εντόπισης

# model:gnuhealth.pathology,name:B349
source: Viral infection, unspecified
el: Ιογενής λοίμωξη, μη καθορισμένη

# model:gnuhealth.pathology,name:B35
source: Dermatophytosis
el: Δερματοφυτίαση

# model:gnuhealth.pathology,name:B350
source: Tinea barbae and tinea capitis
el: Τριχοφυτία του γένειου και του τριχωτού της κεφαλής

# model:gnuhealth.pathology,name:B351
source: Tinea unguium
el: Ονυχομυκητίαση (Τριχοφυτία των ονύχων)

# model:gnuhealth.pathology,name:B352
source: Tinea manuum
el: Τριχοφυτία των χεριών

# model:gnuhealth.pathology,name:B353
source: Tinea pedis
el: Τριχοφυτία των ποδιών (Το πόδι του αθλητή)

# model:gnuhealth.pathology,name:B354
source: Tinea corporis
el: Τριχοφυτία του σώματος

# model:gnuhealth.pathology,name:B355
source: Tinea imbricata
el: Τριχοφυτία η κεραμοειδής

# model:gnuhealth.pathology,name:B356
source: Tinea inguinalis [Tinea cruris]
el: Τριχοφυτία της βουβωνικής χώρας

# model:gnuhealth.pathology,name:B358
source: Other dermatophytoses
el: Άλλες δερματοφυτιάσεις

# model:gnuhealth.pathology,name:B359
source: Dermatophytosis, unspecified
el: Δερματοφυτίαση, μη καθορισμένη

# model:gnuhealth.pathology,name:B36
source: Other superficial mycoses
el: Άλλες επιφανειακές μυκητιάσεις

# model:gnuhealth.pathology,name:B360
source: Pityriasis versicolor
el: Ποικιλόχρους πιτυρίαση

# model:gnuhealth.pathology,name:B361
source: Tinea nigra
el: Μέλαινα τριχοφυτία

# model:gnuhealth.pathology,name:B362
source: White piedra
el: Λευκός τριχόλιθος

# model:gnuhealth.pathology,name:B363
source: Black piedra
el: Μέλας τριχόλιθος

# model:gnuhealth.pathology,name:B368
source: Other specified superficial mycoses
el: Άλλες καθορισμένες επιφανειακές μυκητιάσεις

# model:gnuhealth.pathology,name:B369
source: Superficial mycosis, unspecified
el: Επιφανειακή μυκητίαση, μη καθορισμένη

# model:gnuhealth.pathology,name:B37
source: Candidiasis
el: Καντιντίαση

# model:gnuhealth.pathology,name:B370
source: Candidal stomatitis
el: Καντιντιασική στοματίτιδα

# model:gnuhealth.pathology,name:B371
source: Pulmonary candidiasis
el: Πνευμονική καντιντίαση

# model:gnuhealth.pathology,name:B372
source: Candidiasis of skin and nail
el: Καντιντίαση του δέρματος και των νυχιών

# model:gnuhealth.pathology,name:B373
source: Candidiasis of vulva and vagina
el: Καντιντίαση του αιδοίου και του κόλπου (N77.1*)

# model:gnuhealth.pathology,name:B374
source: Candidiasis of other urogenital sites
el: Καντιντίαση άλλων ουρογεννητικών περιοχών

# model:gnuhealth.pathology,name:B375
source: Candidal meningitis
el: Καντιντιασική μηνιγγίτιδα (G02.1*)

# model:gnuhealth.pathology,name:B376
source: Candidal endocarditis
el: Καντιντιασική ενδοκαρδίτιδα (I39.8*)

# model:gnuhealth.pathology,name:B377
source: Candidal sepsis
el: Καντιντιασική σήψη

# model:gnuhealth.pathology,name:B378
source: Candidiasis of other sites
el: Καντιντίαση άλλων περιοχών

# model:gnuhealth.pathology,name:B379
source: Candidiasis, unspecified
el: Καντιντίαση, μη καθορισμένη

# model:gnuhealth.pathology,name:B38
source: Coccidioidomycosis
el: Κοκκιδιοειδομυκητίαση

# model:gnuhealth.pathology,name:B380
source: Acute pulmonary coccidioidomycosis
el: Οξεία πνευμονική κοκκιδιοειδομυκητίαση

# model:gnuhealth.pathology,name:B381
source: Chronic pulmonary coccidioidomycosis
el: Χρόνια πνευμονική κοκκιδιοειδομυκητίαση

# model:gnuhealth.pathology,name:B382
source: Pulmonary coccidioidomycosis, unspecified
el: Πνευμονική κοκκιδιοειδομυκητίαση, μη καθορισμένη

# model:gnuhealth.pathology,name:B383
source: Cutaneous coccidioidomycosis
el: Δερματική κοκκιδιοειδομυκητίαση

# model:gnuhealth.pathology,name:B384
source: Coccidioidomycosis meningitis
el: Μηνιγγίτιδα από κοκκιδιοειδομύκητες (G02.1*)

# model:gnuhealth.pathology,name:B387
source: Disseminated coccidioidomycosis
el: Διάχυτη κοκκιδιοειδομυκητίαση

# model:gnuhealth.pathology,name:B388
source: Other forms of coccidioidomycosis
el: Άλλες μορφές κοκκιδιοειδομυκητίασης

# model:gnuhealth.pathology,name:B389
source: Coccidioidomycosis, unspecified
el: Κοκκιδιοειδομυκητίαση, μη καθορισμένη

# model:gnuhealth.pathology,name:B39
source: Histoplasmosis
el: Ιστοπλάσμωση

# model:gnuhealth.pathology,name:B390
source: Acute pulmonary histoplasmosis capsulati
el: Οξεία πνευμονική ιστοπλάσμωση από Histoplasma capsulatum

# model:gnuhealth.pathology,name:B391
source: Chronic pulmonary histoplasmosis capsulati
el: Χρόνια πνευμονική ιστοπλάσμωση από Histoplasma capsulatum

# model:gnuhealth.pathology,name:B392
source: Pulmonary histoplasmosis capsulati, unspecified
el: Πνευμονική ιστοπλάσμωση από Histoplasma capsulatum, μη καθορισμένη

# model:gnuhealth.pathology,name:B393
source: Disseminated histoplasmosis capsulati
el: Διάχυτη ιστοπλάσμωση από Histoplasma capsulatum

# model:gnuhealth.pathology,name:B394
source: Histoplasmosis capsulati, unspecified
el: Ιστοπλάσμωση από Histoplasma capsulatum, μη καθορισμένη

# model:gnuhealth.pathology,name:B395
source: Histoplasmosis duboisii
el: Ιστοπλάσμωση από Histoplasma duboisii

# model:gnuhealth.pathology,name:B399
source: Histoplasmosis, unspecified
el: Ιστοπλάσμωση, μη καθορισμένη

# model:gnuhealth.pathology,name:B40
source: Blastomycosis
el: Βλαστομυκητίαση

# model:gnuhealth.pathology,name:B400
source: Acute pulmonary blastomycosis
el: Οξεία πνευμονική βλαστομυκητίαση

# model:gnuhealth.pathology,name:B401
source: Chronic pulmonary blastomycosis
el: Χρόνια πνευμονική βλαστομυκητίαση

# model:gnuhealth.pathology,name:B402
source: Pulmonary blastomycosis, unspecified
el: Πνευμονική βλαστομυκητίαση, μη καθορισμένη

# model:gnuhealth.pathology,name:B403
source: Cutaneous blastomycosis
el: Δερματική βλαστομυκητίαση

# model:gnuhealth.pathology,name:B407
source: Disseminated blastomycosis
el: Διάχυτη βλαστομυκητίαση

# model:gnuhealth.pathology,name:B408
source: Other forms of blastomycosis
el: Άλλες μορφές βλαστομυκητίασης

# model:gnuhealth.pathology,name:B409
source: Blastomycosis, unspecified
el: Βλαστομυκητίαση, μη καθορισμένη

# model:gnuhealth.pathology,name:B41
source: Paracoccidioidomycosis
el: Παρακοκκιδιοειδομυκητίαση

# model:gnuhealth.pathology,name:B410
source: Pulmonary paracoccidioidomycosis
el: Πνευμονική παρακοκκιδιοειδομυκητίαση

# model:gnuhealth.pathology,name:B417
source: Disseminated paracoccidioidomycosis
el: Διάχυτη παρακοκκιδιοειδομυκητίαση

# model:gnuhealth.pathology,name:B418
source: Other forms of paracoccidioidomycosis
el: Άλλες μορφές παρακοκκιδιοειδομυκητίασης

# model:gnuhealth.pathology,name:B419
source: Paracoccidioidomycosis, unspecified
el: Παρακοκκιδιοειδομυκητίαση, μη καθορισμένη

# model:gnuhealth.pathology,name:B42
source: Sporotrichosis
el: Σποροτρίχωση

# model:gnuhealth.pathology,name:B420
source: Pulmonary sporotrichosis
el: Πνευμονική σποροτρίχωση (J99.8*)

# model:gnuhealth.pathology,name:B421
source: Lymphocutaneous sporotrichosis
el: Λεμφοδερματική σποροτρίχωση

# model:gnuhealth.pathology,name:B427
source: Disseminated sporotrichosis
el: Διάχυτη σποροτρίχωση

# model:gnuhealth.pathology,name:B428
source: Other forms of sporotrichosis
el: Άλλες μορφές σποροτρίχωσης

# model:gnuhealth.pathology,name:B429
source: Sporotrichosis, unspecified
el: Σποροτρίχωση, μη καθορισμένη

# model:gnuhealth.pathology,name:B43
source: Chromomycosis and phaeomycotic abscess
el: Χρωμοβλαστομυκητίαση και φαιοϋφομυκητιασικό απόστημα

# model:gnuhealth.pathology,name:B430
source: Cutaneous chromomycosis
el: Δερματική χρωμοβλαστομυκητίαση

# model:gnuhealth.pathology,name:B431
source: Phaeomycotic brain abscess
el: Φαιοϋφομυκητιασικό εγκεφαλικό απόστημα

# model:gnuhealth.pathology,name:B432
source: Subcutaneous phaeomycotic abscess and cyst
el: Υποδόριο φαιοϋφομυκητιασικό απόστημα και κύστη

# model:gnuhealth.pathology,name:B438
source: Other forms of chromomycosis
el: Άλλες μορφές χρωμοβλαστομυκητίασης

# model:gnuhealth.pathology,name:B439
source: Chromomycosis, unspecified
el: Χρωμοβλαστομυκητίαση, μη καθορισμένη

# model:gnuhealth.pathology,name:B44
source: Aspergillosis
el: Ασπεργίλλωση

# model:gnuhealth.pathology,name:B440
source: Invasive pulmonary aspergillosis
el: Διηθητική πνευμονική ασπεργίλλωση

# model:gnuhealth.pathology,name:B441
source: Other pulmonary aspergillosis
el: Άλλη πνευμονική ασπεργίλλωση

# model:gnuhealth.pathology,name:B442
source: Tonsillar aspergillosis
el: Ασπεργίλλωση των αμυγδαλών

# model:gnuhealth.pathology,name:B447
source: Disseminated aspergillosis
el: Διάχυτη ασπεργίλλωση

# model:gnuhealth.pathology,name:B448
source: Other forms of aspergillosis
el: Άλλες μορφές ασπεργίλλωσης

# model:gnuhealth.pathology,name:B449
source: Aspergillosis, unspecified
el: Ασπεργίλλωση, μη καθορισμένη

# model:gnuhealth.pathology,name:B45
source: Cryptococcosis
el: Κρυπτοκόκκωση

# model:gnuhealth.pathology,name:B450
source: Pulmonary cryptococcosis
el: Πνευμονική κρυπτοκόκκωση

# model:gnuhealth.pathology,name:B451
source: Cerebral cryptococcosis
el: Εγκεφαλική κρυπτοκόκκωση

# model:gnuhealth.pathology,name:B452
source: Cutaneous cryptococcosis
el: Δερματική κρυπτοκόκκωση

# model:gnuhealth.pathology,name:B453
source: Osseous cryptococcosis
el: Οστική κρυπτοκόκκωση

# model:gnuhealth.pathology,name:B457
source: Disseminated cryptococcosis
el: Διάχυτη κρυπτοκόκκωση

# model:gnuhealth.pathology,name:B458
source: Other forms of cryptococcosis
el: Άλλες μορφές κρυπτοκόκκωσης

# model:gnuhealth.pathology,name:B459
source: Cryptococcosis, unspecified
el: Κρυπτοκόκκωση, μη καθορισμένη

# model:gnuhealth.pathology,name:B46
source: Zygomycosis
el: Ζυγομυκητίαση

# model:gnuhealth.pathology,name:B460
source: Pulmonary mucormycosis
el: Πνευμονική μουκορμυκητίαση

# model:gnuhealth.pathology,name:B461
source: Rhinocerebral mucormycosis
el: Ρινοεγκεφαλική μουκορμυκητίαση

# model:gnuhealth.pathology,name:B462
source: Gastrointestinal mucormycosis
el: Γαστρεντερική μουκορμυκητίαση

# model:gnuhealth.pathology,name:B463
source: Cutaneous mucormycosis
el: Δερματική μουκορμυκητίαση

# model:gnuhealth.pathology,name:B464
source: Disseminated mucormycosis
el: Διάχυτη μουκορμυκητίαση

# model:gnuhealth.pathology,name:B465
source: Mucormycosis, unspecified
el: Μουκορμυκητίαση, μη καθορισμένη

# model:gnuhealth.pathology,name:B468
source: Other zygomycoses
el: Άλλες ζυγομυκητιάσεις

# model:gnuhealth.pathology,name:B469
source: Zygomycosis, unspecified
el: Ζυγομυκητίαση, μη καθορισμένη

# model:gnuhealth.pathology,name:B47
source: Mycetoma
el: Μυκήτωμα

# model:gnuhealth.pathology,name:B470
source: Eumycetoma
el: Ευμυκήτωμα

# model:gnuhealth.pathology,name:B471
source: Actinomycetoma
el: Ακτινομυκήτωμα

# model:gnuhealth.pathology,name:B479
source: Mycetoma, unspecified
el: Μυκήτωμα, μη καθορισμένο

# model:gnuhealth.pathology,name:B48
source: Other mycoses, not elsewhere classified
el: Άλλες μυκητιάσεις, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:B480
source: Lobomycosis
el: Λοβομυκητίαση

# model:gnuhealth.pathology,name:B481
source: Rhinosporidiosis
el: Ρινοσποριδίωση

# model:gnuhealth.pathology,name:B482
source: Allescheriasis
el: Αλλεσχερίαση

# model:gnuhealth.pathology,name:B483
source: Geotrichosis
el: Γεωτρίχωση

# model:gnuhealth.pathology,name:B484
source: Penicillosis
el: Πενικιλλίαση

# model:gnuhealth.pathology,name:B485
source: Pneumocystosis (J17.2*)
el: Πνευμοκύστωση (J17.2*)

# model:gnuhealth.pathology,name:B487
source: Opportunistic mycoses
el: Ευκαιριακές μυκητιάσεις

# model:gnuhealth.pathology,name:B488
source: Other specified mycoses
el: Άλλες καθορισμένες μυκητιάσεις

# model:gnuhealth.pathology,name:B49
source: Unspecified mycosis
el: Μη καθορισμένη μυκητίαση

# model:gnuhealth.pathology,name:B50
source: Plasmodium falciparum malaria
el: Ελονοσία από Plasmodium falciparum

# model:gnuhealth.pathology,name:B500
source: Plasmodium falciparum malaria with cerebral complications
el: Ελονοσία από Plasmodium falciparum με εγκεφαλικές επιπλοκές

# model:gnuhealth.pathology,name:B508
source: Other severe and complicated Plasmodium falciparum malaria
el: Άλλη σοβαρή και επιπλεγμένη ελονοσία από Plasmodium falciparum

# model:gnuhealth.pathology,name:B509
source: Plasmodium falciparum malaria, unspecified
el: Ελονοσία από Plasmodium falciparum, μη καθορισμένη

# model:gnuhealth.pathology,name:B51
source: Plasmodium vivax malaria
el: Ελονοσία από Plasmodium vivax

# model:gnuhealth.pathology,name:B510
source: Plasmodium vivax malaria with rupture of spleen
el: Ελονοσία από Plasmodium vivax με ρήξη σπλήνας

# model:gnuhealth.pathology,name:B518
source: Plasmodium vivax malaria with other complications
el: Ελονοσία από Plasmodium vivax με άλλες επιπλοκές

# model:gnuhealth.pathology,name:B519
source: Plasmodium vivax malaria without complication
el: Ελονοσία από Plasmodium vivax χωρίς επιπλοκή

# model:gnuhealth.pathology,name:B52
source: Plasmodium malariae malaria
el: Ελονοσία από Plasmodium malariae

# model:gnuhealth.pathology,name:B520
source: Plasmodium malariae malaria with nephropathy
el: Ελονοσία από Plasmodium malariae με νεφροπάθεια

# model:gnuhealth.pathology,name:B528
source: Plasmodium malariae malaria with other complications
el: Ελονοσία από Plasmodium malariae με άλλες επιπλοκές

# model:gnuhealth.pathology,name:B529
source: Plasmodium malariae malaria without complication
el: Ελονοσία από Plasmodium malariae χωρίς επιπλοκή

# model:gnuhealth.pathology,name:B53
source: Other parasitologically confirmed malaria
el: Άλλη παρασιτολογικά επιβεβαιωμένη ελονοσία

# model:gnuhealth.pathology,name:B530
source: Plasmodium ovale malaria
el: Ελονοσία από Plasmodium ovale

# model:gnuhealth.pathology,name:B531
source: Malaria due to simian plasmodia
el: Ελονοσία από πλασμώδια πιθήκων

# model:gnuhealth.pathology,name:B538
source: Other parasitologically confirmed malaria, not elsewhere classified
el: Άλλη παρασιτολογικά επιβεβαιωμένη ελονοσία, που δεν ταξινομείται αλλού

# model:gnuhealth.pathology,name:B54
source: Unspecified malaria
el: Μη καθορισμένη ελονοσία

# model:gnuhealth.pathology,name:B55
source: Leishmaniasis
el: Λεϊσμανίαση

# model:gnuhealth.pathology,name:B550
source: Visceral leishmaniasis
el: Σπλαχνική λεϊσμανίαση

# model:gnuhealth.pathology,name:B551
source: Cutaneous leishmaniasis
el: Δερματική λεϊσμανίαση

# model:gnuhealth.pathology,name:B552
source: Mucocutaneous leishmaniasis
el: Βλεννογονοδερματική λεϊσμανίαση

# model:gnuhealth.pathology,name:B559
source: Leishmaniasis, unspecified
el: Λεϊσμανίαση, μη καθορισμένη

# model:gnuhealth.pathology,name:B56
source: African trypanosomiasis
el: Αφρικανική τρυπανοσωμίαση

# model:gnuhealth.pathology,name:B560
source: Gambiense trypanosomiasis
el: Τρυπανοσωμίαση Gambiense

# model:gnuhealth.pathology,name:B561
source: Rhodesiense trypanosomiasis
el: Τρυπανοσωμίαση Rhodesiense

# model:gnuhealth.pathology,name:B569
source: African trypanosomiasis, unspecified
el: Αφρικανική τρυπανοσωμίαση, μη καθορισμένη

# model:gnuhealth.pathology,name:B57
source: Chagas disease
el: Νόσος του Chagas

# model:gnuhealth.pathology,name:B570
source: Acute Chagas disease with heart involvement
el: Οξεία νόσος του Chagas με καρδιακή προσβολή (I41.2*, I98.1*)

# model:gnuhealth.pathology,name:B571
source: Acute Chagas disease without heart involvement
el: Οξεία νόσος του Chagas χωρίς καρδιακή προσβολή

# model:gnuhealth.pathology,name:B572
source: Chagas disease (chronic) with heart involvement
el: Νόσος του Chagas (χρόνια) με καρδιακή προσβολή

# model:gnuhealth.pathology,name:B573
source: Chagas disease (chronic) with digestive system involvement
el: Νόσος του Chagas (χρόνια) με προσβολή του πεπτικού συστήματος

# model:gnuhealth.pathology,name:B574
source: Chagas disease (chronic) with nervous system involvement
el: Νόσος του Chagas (χρόνια) με προσβολή του νευρικού συστήματος

# model:gnuhealth.pathology,name:B575
source: Chagas disease (chronic) with other organ involvement
el: Νόσος του Chagas (χρόνια) με προσβολή άλλων οργάνων

# model:gnuhealth.pathology,name:B58
source: Toxoplasmosis
el: Τοξοπλάσμωση

# model:gnuhealth.pathology,name:B580
source: Toxoplasma oculopathy
el: Οφθαλμική τοξοπλάσμωση

# model:gnuhealth.pathology,name:B581
source: Toxoplasma hepatitis
el: Ηπατίτιδα από τοξόπλασμα (K77.0*)

# model:gnuhealth.pathology,name:B582
source: Toxoplasma meningoencephalitis
el: Μηνιγγοεγκεφαλίτιδα από τοξόπλασμα (G05.2*)

# model:gnuhealth.pathology,name:B583
source: Pulmonary toxoplasmosis
el: Πνευμονική τοξοπλάσμωση (J17.3*)

# model:gnuhealth.pathology,name:B588
source: Toxoplasmosis with other organ involvement
el: Τοξοπλάσμωση με προσβολή άλλων οργάνων

# model:gnuhealth.pathology,name:B589
source: Toxoplasmosis, unspecified
el: Τοξοπλάσμωση, μη καθορισμένη

# model:gnuhealth.pathology,name:B59
source: Pneumocystosis
el: Πνευμοκύστωση (J17.3*)

# model:gnuhealth.pathology,name:B60
source: Other protozoal diseases, not elsewhere classified
el: Άλλες πρωτοζωικές νόσοι, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:B600
source: Babesiosis
el: Μπαμπεζίωση

# model:gnuhealth.pathology,name:B601
source: Acanthamoebiasis
el: Ακανθαμοιβάδωση

# model:gnuhealth.pathology,name:B602
source: Naegleriasis
el: Νεγκλερίαση

# model:gnuhealth.pathology,name:B608
source: Other specified protozoal diseases
el: Άλλες καθορισμένες πρωτοζωικές νόσοι

# model:gnuhealth.pathology,name:B64
source: Unspecified protozoal disease
el: Μη καθορισμένη πρωτοζωική νόσος

# model:gnuhealth.pathology,name:B65
source: Schistosomiasis [bilharziasis]
el: Σχιστοσωμίαση [βιλαρζίαση]

# model:gnuhealth.pathology,name:B650
source: Schistosomiasis due to Schistosoma haematobium [urinary schistosomiasis]
el: Σχιστοσωμίαση από Schistosoma haematobium [ουροφόρος σχιστοσωμίαση]

# model:gnuhealth.pathology,name:B651
source: Schistosomiasis due to Schistosoma mansoni [intestinal schistosomiasis]
el: Σχιστοσωμίαση από Schistosoma mansoni [εντερική σχιστοσωμίαση]

# model:gnuhealth.pathology,name:B652
source: Schistosomiasis due to Schistosoma japonicum
el: Σχιστοσωμίαση από Schistosoma japonicum

# model:gnuhealth.pathology,name:B653
source: Cercarial dermatitis
el: Δερματίτιδα από κερκάρια

# model:gnuhealth.pathology,name:B658
source: Other schistosomiases
el: Άλλες σχιστοσωμιάσεις

# model:gnuhealth.pathology,name:B659
source: Schistosomiasis, unspecified
el: Σχιστοσωμίαση, μη καθορισμένη

# model:gnuhealth.pathology,name:B66
source: Other fluke infections
el: Άλλες λοιμώξεις από τρηματώδεις

# model:gnuhealth.pathology,name:B660
source: Opisthorchiasis
el: Οπισθορχίαση

# model:gnuhealth.pathology,name:B661
source: Clonorchiasis
el: Κλωνορχίαση

# model:gnuhealth.pathology,name:B662
source: Dicrocoeliasis
el: Δικροκοιλίαση

# model:gnuhealth.pathology,name:B663
source: Fascioliasis
el: Φασκιόλωση

# model:gnuhealth.pathology,name:B664
source: Paragonimiasis
el: Παραγονιμίαση

# model:gnuhealth.pathology,name:B665
source: Fasciolopsiasis
el: Φασιολοψίαση

# model:gnuhealth.pathology,name:B668
source: Other specified fluke infections
el: Άλλες καθορισμένες λοιμώξεις από τρηματώδεις

# model:gnuhealth.pathology,name:B669
source: Fluke infection, unspecified
el: Λοίμωξη από τρηματώδεις, μη καθορισμένη

# model:gnuhealth.pathology,name:B67
source: Echinococcosis
el: Εχινοκοκκίαση

# model:gnuhealth.pathology,name:B670
source: Echinococcus granulosus infection of liver
el: Λοίμωξη του ήπατος από Echinococcus granulosus

# model:gnuhealth.pathology,name:B671
source: Echinococcus granulosus infection of lung
el: Λοίμωξη του πνεύμονα από Echinococcus granulosus

# model:gnuhealth.pathology,name:B672
source: Echinococcus granulosus infection of bone
el: Λοίμωξη των οστών από Echinococcus granulosus

# model:gnuhealth.pathology,name:B673
source: Echinococcus granulosus infection, other and multiple sites
el: Λοίμωξη από Echinococcus granulosus, σε άλλες και πολλαπλές περιοχές

# model:gnuhealth.pathology,name:B674
source: Echinococcus granulosus infection, unspecified
el: Λοίμωξη από Echinococcus granulosus, μη καθορισμένη

# model:gnuhealth.pathology,name:B675
source: Echinococcus multilocularis infection of liver
el: Λοίμωξη του ήπατος από Echinococcus multilocularis

# model:gnuhealth.pathology,name:B676
source: Echinococcus multilocularis infection, other and multiple sites
el: Λοίμωξη από Echinococcus multilocularis, σε άλλες και πολλαπλές περιοχές

# model:gnuhealth.pathology,name:B677
source: Echinococcus multilocularis infection, unspecified
el: Λοίμωξη από Echinococcus multilocularis, μη καθορισμένη

# model:gnuhealth.pathology,name:B678
source: Echinococcosis, unspecified, of liver
el: Εχινοκοκκίαση του ήπατος, μη καθορισμένη

# model:gnuhealth.pathology,name:B679
source: Echinococcosis, other and unspecified
el: Άλλη και μη καθορισμένη εχινοκοκκίαση

# model:gnuhealth.pathology,name:B68
source: Taeniasis
el: Ταινίαση

# model:gnuhealth.pathology,name:B680
source: Taenia solium taeniasis
el: Ταινίαση από Taenia solium

# model:gnuhealth.pathology,name:B681
source: Taenia saginata taeniasis
el: Ταινίαση από Taenia saginata

# model:gnuhealth.pathology,name:B689
source: Taeniasis, unspecified
el: Ταινίαση, μη καθορισμένη
