Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:F117
source: Mental and behavioural disorders due to use of opioids: Residual and late-onset psychotic disorder
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση οπιοειδών: Υπολειμματική και όψιμης έναρξης ψυχωσική διαταραχή

# model:gnuhealth.pathology,name:F118
source: Mental and behavioural disorders due to use of opioids: Other mental and behavioural disorders
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση οπιοειδών: Άλλες ψυχικές διαταραχές και διαταραχές συμπεριφοράς

# model:gnuhealth.pathology,name:F119
source: Mental and behavioural disorders due to use of opioids: Unspecified mental and behavioural disorder
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση οπιοειδών: Μη καθορισμένη ψυχική διαταραχή και διαταραχή συμπεριφοράς

# model:gnuhealth.pathology,name:F12
source: Mental and behavioural disorders due to use of cannabinoids:
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση κανναβινοειδών

# model:gnuhealth.pathology,name:F120
source: Mental and behavioural disorders due to use of cannabinoids
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση κανναβινοειδών: Οξεία μέθη

# model:gnuhealth.pathology,name:F121
source: Mental and behavioural disorders due to use of cannabinoids: Harmful use
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση κανναβινοειδών: Επιβλαβής χρήση

# model:gnuhealth.pathology,name:F122
source: Mental and behavioural disorders due to use of cannabinoids: Dependence syndrome
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση κανναβινοειδών: Σύνδρομο εξάρτησης

# model:gnuhealth.pathology,name:F123
source: Mental and behavioural disorders due to use of cannabinoids: Withdrawal state
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση κανναβινοειδών: Στερητικό σύνδρομο

# model:gnuhealth.pathology,name:F124
source: Mental and behavioural disorders due to use of cannabinoids: Withdrawal state with delirium
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση κανναβινοειδών: Στερητικό σύνδρομο με παραλήρημα

# model:gnuhealth.pathology,name:F125
source: Mental and behavioural disorders due to use of cannabinoids: Psychotic disorder
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση κανναβινοειδών: Ψυχωσική διαταραχή

# model:gnuhealth.pathology,name:F126
source: Mental and behavioural disorders due to use of cannabinoids: Amnesic syndrome
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση κανναβινοειδών: Αμνησιακό σύνδρομο

# model:gnuhealth.pathology,name:F127
source: Mental and behavioural disorders due to use of cannabinoids: Residual and late-onset psychotic disorder
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση κανναβινοειδών: Υπολειμματική και όψιμης έναρξης ψυχωσική διαταραχή

# model:gnuhealth.pathology,name:F128
source: Mental and behavioural disorders due to use of cannabinoids: Other mental and behavioural disorders
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση κανναβινοειδών: Άλλες ψυχικές διαταραχές και διαταραχές συμπεριφοράς

# model:gnuhealth.pathology,name:F129
source: Mental and behavioural disorders due to use of cannabinoids: Unspecified mental and behavioural disorder
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση κανναβινοειδών: Μη καθορισμένη ψυχική διαταραχή και διαταραχή συμπεριφοράς

# model:gnuhealth.pathology,name:F13
source: Mental and behavioural disorders due to use of sedatives or hypnotics
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση ηρεμιστικών ή υπνωτικών

# model:gnuhealth.pathology,name:F130
source: Mental and behavioural disorders due to use of sedatives or hypnotics: Acute intoxication
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση ηρεμιστικών ή υπνωτικών: Οξεία μέθη

# model:gnuhealth.pathology,name:F131
source: Mental and behavioural disorders due to use of sedatives or hypnotics: Harmful use
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση ηρεμιστικών ή υπνωτικών: Επιβλαβής χρήση

# model:gnuhealth.pathology,name:F132
source: Mental and behavioural disorders due to use of sedatives or hypnotics: Dependence syndrome
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση ηρεμιστικών ή υπνωτικών: Σύνδρομο εξάρτησης

# model:gnuhealth.pathology,name:F133
source: Mental and behavioural disorders due to use of sedatives or hypnotics: Withdrawal state
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση ηρεμιστικών ή υπνωτικών: Στερητικό σύνδρομο

# model:gnuhealth.pathology,name:F134
source: Mental and behavioural disorders due to use of sedatives or hypnotics: Withdrawal state with delirium
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση ηρεμιστικών ή υπνωτικών: Στερητικό σύνδρομο με παραλήρημα

# model:gnuhealth.pathology,name:F135
source: Mental and behavioural disorders due to use of sedatives or hypnotics: Psychotic disorder
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση ηρεμιστικών ή υπνωτικών: Ψυχωσική διαταραχή

# model:gnuhealth.pathology,name:F136
source: Mental and behavioural disorders due to use of sedatives or hypnotics: Amnesic syndrome
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση ηρεμιστικών ή υπνωτικών: Αμνησιακό σύνδρομο

# model:gnuhealth.pathology,name:F137
source: Mental and behavioural disorders due to use of sedatives or hypnotics: Residual and late-onset psychotic disorder
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση ηρεμιστικών ή υπνωτικών: Υπολειμματική και όψιμης έναρξης ψυχωσική διαταραχή

# model:gnuhealth.pathology,name:F138
source: Mental and behavioural disorders due to use of sedatives or hypnotics: Other mental and behavioural disorders
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση ηρεμιστικών ή υπνωτικών: Άλλες ψυχικές διαταραχές και διαταραχές συμπεριφοράς

# model:gnuhealth.pathology,name:F139
source: Mental and behavioural disorders due to use of sedatives or hypnotics: Unspecified mental and behavioural disorder
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση ηρεμιστικών ή υπνωτικών: Μη καθορισμένη ψυχική διαταραχή και διαταραχή συμπεριφοράς

# model:gnuhealth.pathology,name:F14
source: Mental and behavioural disorders due to use of cocaine
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση κοκαΐνης

# model:gnuhealth.pathology,name:F140
source: Mental and behavioural disorders due to use of cocaine: Acute intoxication
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση κοκαΐνης: Οξεία μέθη

# model:gnuhealth.pathology,name:F141
source: Mental and behavioural disorders due to use of cocaine: Harmful use
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση κοκαΐνης: Επιβλαβής χρήση

# model:gnuhealth.pathology,name:F142
source: Mental and behavioural disorders due to use of cocaine: Dependence syndrome
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση κοκαΐνης: Σύνδρομο εξάρτησης

# model:gnuhealth.pathology,name:F143
source: Mental and behavioural disorders due to use of cocaine: Withdrawal state
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση κοκαΐνης: Στερητικό σύνδρομο

# model:gnuhealth.pathology,name:F144
source: Mental and behavioural disorders due to use of cocaine: Withdrawal state with delirium
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση κοκαΐνης: Στερητικό σύνδρομο με παραλήρημα

# model:gnuhealth.pathology,name:F145
source: Mental and behavioural disorders due to use of cocaine: Psychotic disorder
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση κοκαΐνης: Ψυχωσική διαταραχή

# model:gnuhealth.pathology,name:F146
source: Mental and behavioural disorders due to use of cocaine: Amnesic syndrome
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση κοκαΐνης: Αμνησιακό σύνδρομο

# model:gnuhealth.pathology,name:F147
source: Mental and behavioural disorders due to use of cocaine: Residual and late-onset psychotic disorder
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση κοκαΐνης: Υπολειμματική και όψιμης έναρξης ψυχωσική διαταραχή

# model:gnuhealth.pathology,name:F148
source: Mental and behavioural disorders due to use of cocaine: Other mental and behavioural disorders
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση κοκαΐνης: Άλλες ψυχικές διαταραχές και διαταραχές συμπεριφοράς

# model:gnuhealth.pathology,name:F149
source: Mental and behavioural disorders due to use of cocaine: Unspecified mental and behavioural disorder
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση κοκαΐνης: Μη καθορισμένη ψυχική διαταραχή και διαταραχή συμπεριφοράς

# model:gnuhealth.pathology,name:F15
source: Mental and behavioural disorders due to use of other stimulants, including caffeine
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση άλλων διεγερτικών ουσιών, περιλαμβανομένης της καφεΐνης

# model:gnuhealth.pathology,name:F150
source: Mental and behavioural disorders due to use of other stimulants, including caffeine: Acute intoxication
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση άλλων διεγερτικών ουσιών, περιλαμβανομένης της καφεΐνης: Οξεία μέθη

# model:gnuhealth.pathology,name:F151
source: Mental and behavioural disorders due to use of other stimulants, including caffeine: Harmful use
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση άλλων διεγερτικών ουσιών, περιλαμβανομένης της καφεΐνης: Επιβλαβής χρήση

# model:gnuhealth.pathology,name:F152
source: Mental and behavioural disorders due to use of other stimulants, including caffeine: Dependence syndrome
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση άλλων διεγερτικών ουσιών, περιλαμβανομένης της καφεΐνης: Σύνδρομο εξάρτησης

# model:gnuhealth.pathology,name:F153
source: Mental and behavioural disorders due to use of other stimulants, including caffeine: Withdrawal state
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση άλλων διεγερτικών ουσιών, περιλαμβανομένης της καφεΐνης: Στερητικό σύνδρομο

# model:gnuhealth.pathology,name:F154
source: Mental and behavioural disorders due to use of other stimulants, including caffeine: Withdrawal state with delirium
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση άλλων διεγερτικών ουσιών, περιλαμβανομένης της καφεΐνης: Στερητικό σύνδρομο με παραλήρημα

# model:gnuhealth.pathology,name:F155
source: Mental and behavioural disorders due to use of other stimulants, including caffeine: Psychotic disorder
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση άλλων διεγερτικών ουσιών, περιλαμβανομένης της καφεΐνης: Ψυχωσική διαταραχή

# model:gnuhealth.pathology,name:F156
source: Mental and behavioural disorders due to use of other stimulants, including caffeine: Amnesic syndrome
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση άλλων διεγερτικών ουσιών, περιλαμβανομένης της καφεΐνης: Αμνησιακό σύνδρομο

# model:gnuhealth.pathology,name:F157
source: Mental and behavioural disorders due to use of other stimulants, including caffeine: Residual and late-onset psychotic disorder
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση άλλων διεγερτικών ουσιών, περιλαμβανομένης της καφεΐνης: Υπολειμματική και όψιμης έναρξης ψυχωσική διαταραχή

# model:gnuhealth.pathology,name:F158
source: Mental and behavioural disorders due to use of other stimulants, including caffeine: Other mental and behavioural disorders
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση άλλων διεγερτικών ουσιών, περιλαμβανομένης της καφεΐνης: Άλλες ψυχικές διαταραχές και διαταραχές συμπεριφοράς

# model:gnuhealth.pathology,name:F159
source: Mental and behavioural disorders due to use of other stimulants, including caffeine: Unspecified mental and behavioural disorder
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση άλλων διεγερτικών ουσιών, περιλαμβανομένης της καφεΐνης: Μη καθορισμένη ψυχική διαταραχή και διαταραχή συμπεριφοράς

# model:gnuhealth.pathology,name:F16
source: Mental and behavioural disorders due to use of hallucinogens
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση ψευδαισθησιογόνων

# model:gnuhealth.pathology,name:F160
source: Mental and behavioural disorders due to use of hallucinogens: Acute intoxication
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση ψευδαισθησιογόνων: Οξεία μέθη

# model:gnuhealth.pathology,name:F161
source: Mental and behavioural disorders due to use of hallucinogens: Harmful use
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση ψευδαισθησιογόνων: Επιβλαβής χρήση

# model:gnuhealth.pathology,name:F162
source: Mental and behavioural disorders due to use of hallucinogens: Dependence syndrome
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση ψευδαισθησιογόνων: Σύνδρομο εξάρτησης

# model:gnuhealth.pathology,name:F163
source: Mental and behavioural disorders due to use of hallucinogens: Withdrawal state
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση ψευδαισθησιογόνων: Στερητικό σύνδρομο

# model:gnuhealth.pathology,name:F164
source: Mental and behavioural disorders due to use of hallucinogens: Withdrawal state with delirium
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση ψευδαισθησιογόνων: Στερητικό σύνδρομο με παραλήρημα

# model:gnuhealth.pathology,name:F165
source: Mental and behavioural disorders due to use of hallucinogens: Psychotic disorder
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση ψευδαισθησιογόνων: Ψυχωσική διαταραχή

# model:gnuhealth.pathology,name:F166
source: Mental and behavioural disorders due to use of hallucinogens: Amnesic syndrome
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση ψευδαισθησιογόνων: Αμνησιακό σύνδρομο

# model:gnuhealth.pathology,name:F167
source: Mental and behavioural disorders due to use of hallucinogens: Residual and late-onset psychotic disorder
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση ψευδαισθησιογόνων: Υπολειμματική και όψιμης έναρξης ψυχωσική διαταραχή

# model:gnuhealth.pathology,name:F168
source: Mental and behavioural disorders due to use of hallucinogens: Other mental and behavioural disorders
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση ψευδαισθησιογόνων: Άλλες ψυχικές διαταραχές και διαταραχές συμπεριφοράς

# model:gnuhealth.pathology,name:F169
source: Mental and behavioural disorders due to use of hallucinogens: Unspecified mental and behavioural disorder
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση ψευδαισθησιογόνων: Μη καθορισμένη ψυχική διαταραχή και διαταραχή συμπεριφοράς

# model:gnuhealth.pathology,name:F17
source: Mental and behavioural disorders due to use of tobacco
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση καπνού

# model:gnuhealth.pathology,name:F170
source: Mental and behavioural disorders due to use of tobacco: Acute intoxication
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση καπνού: Οξεία μέθη

# model:gnuhealth.pathology,name:F171
source: Mental and behavioural disorders due to use of tobacco: Harmful use
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση καπνού: Επιβλαβής χρήση

# model:gnuhealth.pathology,name:F172
source: Mental and behavioural disorders due to use of tobacco: Dependence syndrome
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση καπνού: Σύνδρομο εξάρτησης

# model:gnuhealth.pathology,name:F173
source: Mental and behavioural disorders due to use of tobacco: Withdrawal state
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση καπνού: Στερητικό σύνδρομο

# model:gnuhealth.pathology,name:F174
source: Mental and behavioural disorders due to use of tobacco: Withdrawal state with delirium
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση καπνού: Στερητικό σύνδρομο με παραλήρημα

# model:gnuhealth.pathology,name:F175
source: Mental and behavioural disorders due to use of tobacco: Psychotic disorder
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση καπνού: Ψυχωσική διαταραχή

# model:gnuhealth.pathology,name:F176
source: Mental and behavioural disorders due to use of tobacco: Amnesic syndrome
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση καπνού: Αμνησιακό σύνδρομο

# model:gnuhealth.pathology,name:F177
source: Mental and behavioural disorders due to use of tobacco: Residual and late-onset psychotic disorder
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση καπνού: Υπολειμματική και όψιμης έναρξης ψυχωσική διαταραχή

# model:gnuhealth.pathology,name:F178
source: Mental and behavioural disorders due to use of tobacco: Other mental and behavioural disorders
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση καπνού: Άλλες ψυχικές διαταραχές και διαταραχές συμπεριφοράς

# model:gnuhealth.pathology,name:F179
source: Mental and behavioural disorders due to use of tobacco: Unspecified mental and behavioural disorder
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση καπνού: Μη καθορισμένη ψυχική διαταραχή και διαταραχή συμπεριφοράς

# model:gnuhealth.pathology,name:F18
source: Mental and behavioural disorders due to use of volatile solvents
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση πτητικών διαλυτών

# model:gnuhealth.pathology,name:F180
source: Mental and behavioural disorders due to use of volatile solvents: Acute intoxication
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση πτητικών διαλυτών: Οξεία μέθη

# model:gnuhealth.pathology,name:F181
source: Mental and behavioural disorders due to use of volatile solvents: Harmful use
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση πτητικών διαλυτών: Επιβλαβής χρήση

# model:gnuhealth.pathology,name:F182
source: Mental and behavioural disorders due to use of volatile solvents: Dependence syndrome
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση πτητικών διαλυτών: Σύνδρομο εξάρτησης

# model:gnuhealth.pathology,name:F183
source: Mental and behavioural disorders due to use of volatile solvents: Withdrawal state
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση πτητικών διαλυτών: Στερητικό σύνδρομο

# model:gnuhealth.pathology,name:F184
source: Mental and behavioural disorders due to use of volatile solvents: Withdrawal state with delirium
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση πτητικών διαλυτών: Στερητικό σύνδρομο με παραλήρημα

# model:gnuhealth.pathology,name:F185
source: Mental and behavioural disorders due to use of volatile solvents: Psychotic disorder
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση πτητικών διαλυτών: Ψυχωσική διαταραχή

# model:gnuhealth.pathology,name:F186
source: Mental and behavioural disorders due to use of volatile solvents: Amnesic syndrome
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση πτητικών διαλυτών: Αμνησιακό σύνδρομο

# model:gnuhealth.pathology,name:F187
source: Mental and behavioural disorders due to use of volatile solvents: Residual and late-onset psychotic disorder
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση πτητικών διαλυτών: Υπολειμματική και όψιμης έναρξης ψυχωσική διαταραχή

# model:gnuhealth.pathology,name:F188
source: Mental and behavioural disorders due to use of volatile solvents: Other mental and behavioural disorders
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση πτητικών διαλυτών: Άλλες ψυχικές διαταραχές και διαταραχές συμπεριφοράς

# model:gnuhealth.pathology,name:F189
source: Mental and behavioural disorders due to use of volatile solvents: Unspecified mental and behavioural disorder
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση πτητικών διαλυτών: Μη καθορισμένη ψυχική διαταραχή και διαταραχή συμπεριφοράς

# model:gnuhealth.pathology,name:F19
source: Mental and behavioural disorders due to multiple drug use and use of other psychoactive substances
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες σε πολλαπλή χρήση ουσιών και σε χρήση άλλων ψυχοδραστικών ουσιών

# model:gnuhealth.pathology,name:F190
source: Mental and behavioural disorders due to multiple drug use and use of other psychoactive substances: Acute intoxication
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες σε πολλαπλή χρήση ουσιών και σε χρήση άλλων ψυχοδραστικών ουσιών: Οξεία μέθη

# model:gnuhealth.pathology,name:F191
source: Mental and behavioural disorders due to multiple drug use and use of other psychoactive substances: Harmful use
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες σε πολλαπλή χρήση ουσιών και σε χρήση άλλων ψυχοδραστικών ουσιών: Επιβλαβής χρήση

# model:gnuhealth.pathology,name:F192
source: Mental and behavioural disorders due to multiple drug use and use of other psychoactive substances: Dependence syndrome
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες σε πολλαπλή χρήση ουσιών και σε χρήση άλλων ψυχοδραστικών ουσιών: Σύνδρομο εξάρτησης

# model:gnuhealth.pathology,name:F193
source: Mental and behavioural disorders due to multiple drug use and use of other psychoactive substances: Withdrawal state
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες σε πολλαπλή χρήση ουσιών και σε χρήση άλλων ψυχοδραστικών ουσιών: Στερητικό σύνδρομο

# model:gnuhealth.pathology,name:F194
source: Mental and behavioural disorders due to multiple drug use and use of other psychoactive substances: Withdrawal state with delirium
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες σε πολλαπλή χρήση ουσιών και σε χρήση άλλων ψυχοδραστικών ουσιών: Στερητικό σύνδρομο με παραλήρημα

# model:gnuhealth.pathology,name:F195
source: Mental and behavioural disorders due to multiple drug use and use of other psychoactive substances: Psychotic disorder
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες σε πολλαπλή χρήση ουσιών και σε χρήση άλλων ψυχοδραστικών ουσιών: Ψυχωσική διαταραχή

# model:gnuhealth.pathology,name:F196
source: Mental and behavioural disorders due to multiple drug use and use of other psychoactive substances: Amnesic syndrome
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες σε πολλαπλή χρήση ουσιών και σε χρήση άλλων ψυχοδραστικών ουσιών: Αμνησιακό σύνδρομο

# model:gnuhealth.pathology,name:F197
source: Mental and behavioural disorders due to multiple drug use and use of other psychoactive substances: Residual and late-onset psychotic disorder
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες σε πολλαπλή χρήση ουσιών και σε χρήση άλλων ψυχοδραστικών ουσιών: Υπολειμματική και όψιμης έναρξης ψυχωσική διαταραχή
