Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:L43
source: Lichen planus
el: Ομαλός λειχήνας

# model:gnuhealth.pathology,name:L430
source: Hypertrophic lichen planus
el: Υπερτροφικός ομαλός λειχήνας

# model:gnuhealth.pathology,name:L431
source: Bullous lichen planus
el: Πομφολυγώδης ομαλός λειχήνας

# model:gnuhealth.pathology,name:L432
source: Lichenoid drug reaction
el: Λειχηνοειδής φαρμακευτική αντίδραση

# model:gnuhealth.pathology,name:L433
source: Subacute (active) lichen planus
el: Υποξύς (ενεργός) ομαλός λειχήνας

# model:gnuhealth.pathology,name:L438
source: Other lichen planus
el: Άλλος ομαλός λειχήνας

# model:gnuhealth.pathology,name:L439
source: Lichen planus, unspecified
el: Ομαλός λειχήνας, μη καθορισμένος

# model:gnuhealth.pathology,name:L44
source: Other papulosquamous disorders
el: Άλλες βλατιδολεπιδώδεις διαταραχές

# model:gnuhealth.pathology,name:L440
source: Pityriasis rubra pilaris
el: Ερυθρά τριχοειδής πιτυρίαση

# model:gnuhealth.pathology,name:L441
source: Lichen nitidus
el: Λειχήνας ο στιλπνός

# model:gnuhealth.pathology,name:L442
source: Lichen striatus
el: Γραμμοειδής λειχήνας

# model:gnuhealth.pathology,name:L443
source: Lichen ruber moniliformis
el: Κομβολογιοειδής ερυθρός λειχήνας

# model:gnuhealth.pathology,name:L444
source: Infantile papular acrodermatitis [Giannotti-Crosti]
el: Βρεφική βλατιδώδης ακροδερματίτιδα [Giannotti-Crosti]

# model:gnuhealth.pathology,name:L448
source: Other specified papulosquamous disorders
el: Άλλες καθορισμένες βλατιδολεπιδώδεις διαταραχές

# model:gnuhealth.pathology,name:L449
source: Papulosquamous disorder, unspecified
el: Βλατιδολεπιδώδης διαταραχή, μη καθορισμένη

# model:gnuhealth.pathology,name:L45
source: Papulosquamous disorders in diseases classified elsewhere
el: Βλατιδολεπιδώδεις διαταραχές σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:L50
source: Urticaria
el: Κνίδωση

# model:gnuhealth.pathology,name:L500
source: Allergic urticaria
el: Αλλεργική κνίδωση

# model:gnuhealth.pathology,name:L501
source: Idiopathic urticaria
el: Ιδιοπαθής κνίδωση

# model:gnuhealth.pathology,name:L502
source: Urticaria due to cold and heat
el: Κνίδωση από ψύχος και θερμότητα

# model:gnuhealth.pathology,name:L503
source: Dermatographic urticaria
el: Δερμογραφική κνίδωση

# model:gnuhealth.pathology,name:L504
source: Vibratory urticaria
el: Δονητική κνίδωση

# model:gnuhealth.pathology,name:L505
source: Cholinergic urticaria
el: Χολινεργική κνίδωση

# model:gnuhealth.pathology,name:L506
source: Contact urticaria
el: Κνίδωση εξ επαφής

# model:gnuhealth.pathology,name:L508
source: Other urticaria
el: Άλλη κνίδωση

# model:gnuhealth.pathology,name:L509
source: Urticaria, unspecified
el: Κνίδωση, μη καθορισμένη

# model:gnuhealth.pathology,name:L51
source: Erythema multiforme
el: Πολύμορφο ερύθημα

# model:gnuhealth.pathology,name:L510
source: Nonbullous erythema multiforme
el: Μη πομφολυγώδες πολύμορφο ερύθημα

# model:gnuhealth.pathology,name:L511
source: Bullous erythema multiforme
el: Πομφολυγώδες πολύμορφο ερύθημα

# model:gnuhealth.pathology,name:L512
source: Toxic epidermal necrolysis [Lyell]
el: Τοξική επιδερμιδική νεκρόλυση [Lyell]

# model:gnuhealth.pathology,name:L518
source: Other erythema multiforme
el: Άλλο πολύμορφο ερύθημα

# model:gnuhealth.pathology,name:L519
source: Erythema multiforme, unspecified
el: Πολύμορφο ερύθημα, μη καθορισμένο

# model:gnuhealth.pathology,name:L52
source: Erythema nodosum
el: Οζώδες ερύθημα

# model:gnuhealth.pathology,name:L53
source: Other erythematous conditions
el: Άλλες ερυθηματώδεις καταστάσεις

# model:gnuhealth.pathology,name:L530
source: Toxic erythema
el: Τοξικό ερύθημα

# model:gnuhealth.pathology,name:L531
source: Erythema annulare centrifugum
el: Φυγόκεντρο δακτυλιοειδές ερύθημα

# model:gnuhealth.pathology,name:L532
source: Erythema marginatum
el: Δακτυλιοειδές περιθωριακό ερύθημα

# model:gnuhealth.pathology,name:L533
source: Other chronic figurate erythema
el: Άλλο χρόνιο εικονισμένο ερύθημα

# model:gnuhealth.pathology,name:L538
source: Other specified erythematous conditions
el: Άλλες καθορισμένες ερυθηματώδεις καταστάσεις

# model:gnuhealth.pathology,name:L539
source: Erythematous condition, unspecified
el: Ερυθηματώδης κατάσταση, μη καθορισμένη

# model:gnuhealth.pathology,name:L54
source: Erythema in diseases classified elsewhere
el: Ερύθημα σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:L540
source: Erythema marginatum in acute rheumatic fever
el: Δακτυλιοειδές περιθωριακό ερύθημα σε οξύ ρευματικό πυρετό

# model:gnuhealth.pathology,name:L548
source: Erythema in other diseases classified elsewhere
el: Ερύθημα σε άλλα νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:L55
source: Sunburn
el: Ηλιακό έγκαυμα

# model:gnuhealth.pathology,name:L550
source: Sunburn of first degree
el: Ηλιακό έγκαυμα πρώτου βαθμού

# model:gnuhealth.pathology,name:L551
source: Sunburn of second degree
el: Ηλιακό έγκαυμα δευτέρου βαθμού

# model:gnuhealth.pathology,name:L552
source: Sunburn of third degree
el: Ηλιακό έγκαυμα τρίτου βαθμού

# model:gnuhealth.pathology,name:L558
source: Other sunburn
el: Άλλο ηλιακό έγκαυμα

# model:gnuhealth.pathology,name:L559
source: Sunburn, unspecified
el: Ηλιακό έγκαυμα, μη καθορισμένο

# model:gnuhealth.pathology,name:L56
source: Other acute skin changes due to ultraviolet radiation
el: Άλλες οξείες δερματικές αλλοιώσεις λόγω υπεριώδους ακτινοβολίας

# model:gnuhealth.pathology,name:L560
source: Drug phototoxic response
el: Φωτοτοξική αντίδραση σε φάρμακο

# model:gnuhealth.pathology,name:L561
source: Drug photoallergic response
el: Φωτοαλλεργική αντίδραση σε φάρμακο

# model:gnuhealth.pathology,name:L562
source: Photocontact dermatitis [berloque dermatitis]
el: Δερματίτιδα από φωτοεπαφή [δερματίτιδα berloque]

# model:gnuhealth.pathology,name:L563
source: Solar urticaria
el: Ηλιακή κνίδωση

# model:gnuhealth.pathology,name:L564
source: Polymorphous light eruption
el: Πολύμορφο εξάνθημα εκ φωτός

# model:gnuhealth.pathology,name:L568
source: Other specified acute skin changes due to ultraviolet radiation
el: Άλλες καθορισμένες οξείες δερματικές αλλοιώσεις λόγω υπεριώδους ακτινοβολίας

# model:gnuhealth.pathology,name:L569
source: Acute skin change due to ultraviolet radiation, unspecified
el: Οξεία δερματική αλλοίωση λόγω υπεριώδους ακτινοβολίας, μη καθορισμένη

# model:gnuhealth.pathology,name:L57
source: Skin changes due to chronic exposure to nonionizing radiation
el: Δερματικές αλλοιώσεις λόγω χρόνιας έκθεσης σε μη ιονίζουσα ακτινοβολία

# model:gnuhealth.pathology,name:L570
source: Actinic keratosis
el: Ακτινική υπερκεράτωση

# model:gnuhealth.pathology,name:L571
source: Actinic reticuloid
el: Ακτινικό δικτυοειδές

# model:gnuhealth.pathology,name:L572
source: Cutis rhomboidalis nuchae
el: Ρομβοειδές δέρμα του αυχένα

# model:gnuhealth.pathology,name:L573
source: Poikiloderma of Civatte
el: Ποικιλοδερμία του Civatte

# model:gnuhealth.pathology,name:L574
source: Cutis laxa senilis
el: Γεροντική χαλάρωση του δέρματος

# model:gnuhealth.pathology,name:L575
source: Actinic granuloma
el: Ακτινικό κοκκίωμα

# model:gnuhealth.pathology,name:L578
source: Other skin changes due to chronic exposure to nonionizing radiation
el: Άλλες δερματικές αλλοιώσεις λόγω χρόνιας έκθεσης σε μη ιονίζουσα ακτινοβολία

# model:gnuhealth.pathology,name:L579
source: Skin changes due to chronic exposure to nonionizing radiation, unspecified
el: Δερματικές αλλοιώσεις λόγω χρόνιας έκθεσης σε μη ιονίζουσα ακτινοβολία, μη καθορισμένες

# model:gnuhealth.pathology,name:L58
source: Radiodermatitis
el: Ακτινοδερματίτιδα

# model:gnuhealth.pathology,name:L580
source: Acute radiodermatitis
el: Οξεία ακτινοδερματίτιδα

# model:gnuhealth.pathology,name:L581
source: Chronic radiodermatitis
el: Χρόνια ακτινοδερματίτιδα

# model:gnuhealth.pathology,name:L589
source: Radiodermatitis, unspecified
el: Ακτινοδερματίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:L59
source: Other disorders of skin and subcutaneous tissue related to radiation
el: Άλλες διαταραχές του δέρματος και του υποδόριου ιστού που σχετίζονται με την ακτινοβολία

# model:gnuhealth.pathology,name:L590
source: Erythema ab igne [dermatitis ab igne]
el: Ερύθημα εκ πυρός [δερματίτιδα εκ πυρός]

# model:gnuhealth.pathology,name:L598
source: Other specified disorders of skin and subcutaneous tissue related to radiation
el: Άλλες καθορισμένες διαταραχές του δέρματος και του υποδόριου ιστού που σχετίζονται με την ακτινοβολία

# model:gnuhealth.pathology,name:L599
source: Disorder of skin and subcutaneous tissue related to radiation, unspecified
el: Διαταραχή του δέρματος και του υποδόριου ιστού που σχετίζεται με την ακτινοβολία, μη καθορισμένη

# model:gnuhealth.pathology,name:L60
source: Nail disorders
el: Παθήσεις των ονύχων

# model:gnuhealth.pathology,name:L600
source: Ingrowing nail
el: Είσφρυση όνυχος

# model:gnuhealth.pathology,name:L601
source: Onycholysis
el: Ονυχόλυση

# model:gnuhealth.pathology,name:L602
source: Onychogryphosis
el: Ονυχογρύπωση

# model:gnuhealth.pathology,name:L603
source: Nail dystrophy
el: Δυστροφία όνυχος

# model:gnuhealth.pathology,name:L604
source: Beau lines
el: Γραμμές του Beau

# model:gnuhealth.pathology,name:L605
source: Yellow nail syndrome
el: Σύνδρομο κίτρινων ονύχων

# model:gnuhealth.pathology,name:L608
source: Other nail disorders
el: Άλλες παθήσεις των ονύχων

# model:gnuhealth.pathology,name:L609
source: Nail disorder, unspecified
el: Πάθηση των ονύχων, μη καθορισμένη

# model:gnuhealth.pathology,name:L62
source: Nail disorders in diseases classified elsewhere
el: Παθήσεις των ονύχων σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:L620
source: Clubbed nail pachydermoperiostosis
el: Πληκτροδακτυλία σε παχυδερμοπεριόστωση

# model:gnuhealth.pathology,name:L628
source: Nail disorders in other diseases classified elsewhere
el: Παθήσεις των ονύχων σε άλλα νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:L63
source: Alopecia areata
el: Γυροειδής αλωπεκία

# model:gnuhealth.pathology,name:L630
source: Alopecia (capitis) totalis
el: Ολική αλωπεκία (της κεφαλής)

# model:gnuhealth.pathology,name:L631
source: Alopecia universalis
el: Καθολική αλωπεκία

# model:gnuhealth.pathology,name:L632
source: Ophiasis
el: Οφίαση

# model:gnuhealth.pathology,name:L638
source: Other alopecia areata
el: Άλλη γυροειδής αλωπεκία

# model:gnuhealth.pathology,name:L639
source: Alopecia areata, unspecified
el: Γυροειδής αλωπεκία, μη καθορισμένη

# model:gnuhealth.pathology,name:L64
source: Androgenic alopecia
el: Ανδρογενετική αλωπεκία

# model:gnuhealth.pathology,name:L640
source: Drug-induced androgenic alopecia
el: Φαρμακευτικά προκαλούμενη ανδρογενετική αλωπεκία

# model:gnuhealth.pathology,name:L648
source: Other androgenic alopecia
el: Άλλη ανδρογενετική αλωπεκία

# model:gnuhealth.pathology,name:L649
source: Androgenic alopecia, unspecified
el: Ανδρογενετική αλωπεκία, μη καθορισμένη

# model:gnuhealth.pathology,name:L65
source: Other nonscarring hair loss
el: Άλλη μη ουλωτική απώλεια τριχών

# model:gnuhealth.pathology,name:L650
source: Telogen effluvium
el: Τελογενής τριχόρροια

# model:gnuhealth.pathology,name:L651
source: Anagen effluvium
el: Αναγενής τριχόρροια

# model:gnuhealth.pathology,name:L652
source: Alopecia mucinosa
el: Βλεννινώδης αλωπεκία

# model:gnuhealth.pathology,name:L658
source: Other specified nonscarring hair loss
el: Άλλη καθορισμένη μη ουλωτική απώλεια τριχών

# model:gnuhealth.pathology,name:L659
source: Nonscarring hair loss, unspecified
el: Μη ουλωτική απώλεια τριχών, μη καθορισμένη

# model:gnuhealth.pathology,name:L66
source: Cicatricial alopecia [scarring hair loss]
el: Ουλωτική αλωπεκία

# model:gnuhealth.pathology,name:L660
source: Pseudopelade
el: Ψευδογυροειδής αλωπεκία

# model:gnuhealth.pathology,name:L661
source: Lichen planopilaris
el: Θυλακικός ομαλός λειχήνας

# model:gnuhealth.pathology,name:L662
source: Folliculitis decalvans
el: Αποψιλωτική θυλακίτιδα

# model:gnuhealth.pathology,name:L663
source: Perifolliculitis capitis abscedens
el: Αποστηματοποιός περιθυλακίτιδα της κεφαλής

# model:gnuhealth.pathology,name:L664
source: Folliculitis ulerythematosa reticulata
el: Δικτυωτή ερυθηματώδης ατροφική θυλακίτιδα

# model:gnuhealth.pathology,name:L668
source: Other cicatricial alopecia
el: Άλλη ουλωτική αλωπεκία

# model:gnuhealth.pathology,name:L669
source: Cicatricial alopecia, unspecified
el: Ουλωτική αλωπεκία, μη καθορισμένη

# model:gnuhealth.pathology,name:L67
source: Hair colour and hair shaft abnormalities
el: Ανωμαλίες του χρώματος και του στελέχους της τρίχας

# model:gnuhealth.pathology,name:L670
source: Trichorrhexis nodosa
el: Οζώδης τριχόρρηξη

# model:gnuhealth.pathology,name:L671
source: Variations in hair colour
el: Παραλλαγές στο χρώμα των τριχών

# model:gnuhealth.pathology,name:L678
source: Other hair colour and hair shaft abnormalities
el: Άλλες ανωμαλίες του χρώματος και του στελέχους της τρίχας

# model:gnuhealth.pathology,name:L679
source: Hair colour and hair shaft abnormality, unspecified
el: Ανωμαλία του χρώματος και του στελέχους της τρίχας, μη καθορισμένη

# model:gnuhealth.pathology,name:L68
source: Hypertrichosis
el: Υπερτρίχωση

# model:gnuhealth.pathology,name:L680
source: Hirsutism
el: Δασυτριχισμός

# model:gnuhealth.pathology,name:L681
source: Acquired hypertrichosis lanuginosa
el: Επίκτητη χνοώδης υπερτρίχωση

# model:gnuhealth.pathology,name:L682
source: Localized hypertrichosis
el: Εντοπισμένη υπερτρίχωση

# model:gnuhealth.pathology,name:L683
source: Polytrichia
el: Πολυτριχία

# model:gnuhealth.pathology,name:L688
source: Other hypertrichosis
el: Άλλη υπερτρίχωση

# model:gnuhealth.pathology,name:L689
source: Hypertrichosis, unspecified
el: Υπερτρίχωση, μη καθορισμένη

# model:gnuhealth.pathology,name:L70
source: Acne
el: Ακμή

# model:gnuhealth.pathology,name:L700
source: Acne vulgaris
el: Κοινή ακμή

# model:gnuhealth.pathology,name:L701
source: Acne conglobata
el: Συρρέουσα ακμή

# model:gnuhealth.pathology,name:L702
source: Acne varioliformis
el: Ευλογιοειδής ακμή

# model:gnuhealth.pathology,name:L703
source: Acne tropica
el: Τροπική ακμή

# model:gnuhealth.pathology,name:L704
source: Infantile acne
el: Βρεφική ακμή

# model:gnuhealth.pathology,name:L705
source: Acné excoriée
el: Εκδοριωμένη ακμή

# model:gnuhealth.pathology,name:L708
source: Other acne
el: Άλλη ακμή

# model:gnuhealth.pathology,name:L709
source: Acne, unspecified
el: Ακμή, μη καθορισμένη

# model:gnuhealth.pathology,name:L71
source: Rosacea
el: Ροδόχρους ακμή

# model:gnuhealth.pathology,name:L710
source: Perioral dermatitis
el: Περιστοματική δερματίτιδα

# model:gnuhealth.pathology,name:L711
source: Rhinophyma
el: Ρινόφυμα

# model:gnuhealth.pathology,name:L718
source: Other rosacea
el: Άλλη ροδόχρους ακμή

# model:gnuhealth.pathology,name:L719
source: Rosacea, unspecified
el: Ροδόχρους ακμή, μη καθορισμένη

# model:gnuhealth.pathology,name:L72
source: Follicular cysts of skin and subcutaneous tissue
el: Θυλακικές κύστεις του δέρματος και του υποδόριου ιστού

# model:gnuhealth.pathology,name:L720
source: Epidermal cyst
el: Επιδερμιδική κύστη

# model:gnuhealth.pathology,name:L721
source: Trichilemmal cyst
el: Τριχοθυλακική κύστη

# model:gnuhealth.pathology,name:L722
source: Steatocystoma multiplex
el: Πολλαπλό στεατοκύστωμα

# model:gnuhealth.pathology,name:L728
source: Other follicular cysts of skin and subcutaneous tissue
el: Άλλες θυλακικές κύστεις του δέρματος και του υποδόριου ιστού

# model:gnuhealth.pathology,name:L729
source: Follicular cyst of skin and subcutaneous tissue, unspecified
el: Θυλακική κύστη του δέρματος και του υποδόριου ιστού, μη καθορισμένη

# model:gnuhealth.pathology,name:L73
source: Other follicular disorders
el: Άλλες θυλακικές διαταραχές

# model:gnuhealth.pathology,name:L730
source: Acne keloid
el: Χηλοειδής ακμή

# model:gnuhealth.pathology,name:L731
source: Pseudofolliculitis barbae
el: Ψευδοθυλακίτιδα του γενείου

# model:gnuhealth.pathology,name:L732
source: Hidradenitis suppurativa
el: Διαπυητική ιδρωταδενίτιδα

# model:gnuhealth.pathology,name:L738
source: Other specified follicular disorders
el: Άλλες καθορισμένες θυλακικές διαταραχές

# model:gnuhealth.pathology,name:L739
source: Follicular disorder, unspecified
el: Θυλακική διαταραχή, μη καθορισμένη

# model:gnuhealth.pathology,name:L74
source: Eccrine sweat disorders
el: Διαταραχές των εκκρινών ιδρωτοποιών αδένων

# model:gnuhealth.pathology,name:L740
source: Miliaria rubra
el: Ερυθρά ιδρώα

# model:gnuhealth.pathology,name:L741
source: Miliaria crystallina
el: Κρυσταλλική ιδρώα

# model:gnuhealth.pathology,name:L742
source: Miliaria profunda
el: Βαθιά ιδρώα

# model:gnuhealth.pathology,name:L743
source: Miliaria, unspecified
el: Ιδρώα, μη καθορισμένη

# model:gnuhealth.pathology,name:L744
source: Anhidrosis
el: Ανιδρωσία

# model:gnuhealth.pathology,name:L748
source: Other eccrine sweat disorders
el: Άλλες διαταραχές των εκκρινών ιδρωτοποιών αδένων

# model:gnuhealth.pathology,name:L749
source: Eccrine sweat disorder, unspecified
el: Διαταραχή των εκκρινών ιδρωτοποιών αδένων, μη καθορισμένη

# model:gnuhealth.pathology,name:L75
source: Apocrine sweat disorders
el: Διαταραχές των αποκρινών ιδρωτοποιών αδένων

# model:gnuhealth.pathology,name:L750
source: Bromhidrosis
el: Βρωμιδρωσία

# model:gnuhealth.pathology,name:L751
source: Chromhidrosis
el: Χρωμιδρωσία

# model:gnuhealth.pathology,name:L752
source: Apocrine miliaria
el: Αποκρινής ιδρώα

# model:gnuhealth.pathology,name:L758
source: Other apocrine sweat disorders
el: Άλλες διαταραχές των αποκρινών ιδρωτοποιών αδένων

# model:gnuhealth.pathology,name:L759
source: Apocrine sweat disorder, unspecified
el: Διαταραχή των αποκρινών ιδρωτοποιών αδένων, μη καθορισμένη

# model:gnuhealth.pathology,name:L80
source: Vitiligo
el: Λεύκη

# model:gnuhealth.pathology,name:L81
source: Other disorders of pigmentation
el: Άλλες διαταραχές της μελάγχρωσης

# model:gnuhealth.pathology,name:L810
source: Postinflammatory hyperpigmentation
el: Μεταφλεγμονώδης υπερμελάγχρωση

# model:gnuhealth.pathology,name:L811
source: Chloasma
el: Χλόασμα

# model:gnuhealth.pathology,name:L812
source: Freckles
el: Φακίδες

# model:gnuhealth.pathology,name:L813
source: Café au lait spots
el: Κηλίδες «καφέ με γάλα» (Café au lait)

# model:gnuhealth.pathology,name:L814
source: Other melanin hyperpigmentation
el: Άλλη υπερμελάγχρωση από μελανίνη

# model:gnuhealth.pathology,name:L815
source: Leukoderma, not elsewhere classified
el: Λευκόδερμα, μη ταξινομημένο αλλού

# model:gnuhealth.pathology,name:L816
source: Other disorders of diminished melanin formation
el: Άλλες διαταραχές μειωμένου σχηματισμού μελανίνης

# model:gnuhealth.pathology,name:L817
source: Pigmented purpuric dermatosis
el: Μελαγχρωστική πορφυρική δερματοπάθεια

# model:gnuhealth.pathology,name:L818
source: Other specified disorders of pigmentation
el: Άλλες καθορισμένες διαταραχές της μελάγχρωσης

# model:gnuhealth.pathology,name:L819
source: Disorder of pigmentation, unspecified
el: Διαταραχή της μελάγχρωσης, μη καθορισμένη

# model:gnuhealth.pathology,name:L82
source: Seborrhoeic keratosis
el: Σμηγματορροϊκή υπερκεράτωση

# model:gnuhealth.pathology,name:L83
source: Acanthosis nigricans
el: Μελανίζουσα ακάνθωση

# model:gnuhealth.pathology,name:L84
source: Corns and callosities
el: Κάλοι και τύλοι

# model:gnuhealth.pathology,name:L85
source: Other epidermal thickening
el: Άλλη πάχυνση της επιδερμίδας

# model:gnuhealth.pathology,name:L850
source: Acquired ichthyosis
el: Επίκτητη ιχθύαση

# model:gnuhealth.pathology,name:L851
source: Acquired keratosis [keratoderma] palmaris et plantaris
el: Επίκτητη κεράτωση [κερατοδερμία] παλαμών και πελμάτων

# model:gnuhealth.pathology,name:L852
source: Keratosis punctata (palmaris et plantaris)
el: Στικτή κεράτωση (παλαμών και πελμάτων)

# model:gnuhealth.pathology,name:L853
source: Xerosis cutis
el: Ξηροδερμία

# model:gnuhealth.pathology,name:L858
source: Other specified epidermal thickening
el: Άλλη καθορισμένη πάχυνση της επιδερμίδας

# model:gnuhealth.pathology,name:L859
source: Epidermal thickening, unspecified
el: Πάχυνση της επιδερμίδας, μη καθορισμένη

# model:gnuhealth.pathology,name:L86
source: Keratoderma in diseases classified elsewhere
el: Κερατοδερμία σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:L87
source: Transepidermal elimination disorders
el: Διαταραχές διεπιδερμιδικής αποβολής

# model:gnuhealth.pathology,name:L870
source: Keratosis follicularis et parafollicularis in cutem penetrans [Kyrle]
el: Διεισδυτική θυλακική και παραθυλακική κεράτωση στο δέρμα [νόσος Kyrle]

# model:gnuhealth.pathology,name:L871
source: Reactive perforating collagenosis
el: Αντιδραστική διατιτραίνουσα κολλαγόνωση

# model:gnuhealth.pathology,name:L872
source: Elastosis perforans serpiginosa
el: Ερπητοειδής διατιτραίνουσα ελάστωση

# model:gnuhealth.pathology,name:L878
source: Other transepidermal elimination disorders
el: Άλλες διαταραχές διεπιδερμιδικής αποβολής

# model:gnuhealth.pathology,name:L879
source: Transepidermal elimination disorder, unspecified
el: Διαταραχή διεπιδερμιδικής αποβολής, μη καθορισμένη

# model:gnuhealth.pathology,name:L88
source: Pyoderma gangrenosum
el: Γαγγραινώδες πυόδερμα

# model:gnuhealth.pathology,name:L89
source: Decubitus ulcer and pressure area
el: Έλκος από κατάκλιση και περιοχή πίεσης

# model:gnuhealth.pathology,name:L890
source: Stage I decubitus ulcer and pressure area
el: Έλκος από κατάκλιση και περιοχή πίεσης σταδίου Ι

# model:gnuhealth.pathology,name:L891
source: Stage II decubitus ulcer
el: Έλκος από κατάκλιση σταδίου ΙΙ

# model:gnuhealth.pathology,name:L892
source: Stage III decubitus ulcer
el: Έλκος από κατάκλιση σταδίου ΙΙΙ

# model:gnuhealth.pathology,name:L893
source: Stage IV decubitus ulcer
el: Έλκος από κατάκλιση σταδίου IV

# model:gnuhealth.pathology,name:L899
source: Decubitus ulcer and pressure area, unspecified
el: Έλκος από κατάκλιση και περιοχή πίεσης, μη καθορισμένο

# model:gnuhealth.pathology,name:L90
source: Atrophic disorders of skin
el: Ατροφικές διαταραχές του δέρματος

# model:gnuhealth.pathology,name:L900
source: Lichen sclerosus et atrophicus
el: Σκληρός και ατροφικός λειχήνας

# model:gnuhealth.pathology,name:L901
source: Anetoderma of Schweninger-Buzzi
el: Αнетоδερμία των Schweninger-Buzzi

# model:gnuhealth.pathology,name:L902
source: Anetoderma of Jadassohn-Pellizzari
el: Αнетоδερμία των Jadassohn-Pellizzari

# model:gnuhealth.pathology,name:L903
source: Atrophoderma of Pasini and Pierini
el: Ατροφόδερμα των Pasini και Pierini

# model:gnuhealth.pathology,name:L904
source: Acrodermatitis chronica atrophicans
el: Χρόνια ατροφική ακροδερματίτιδα

# model:gnuhealth.pathology,name:L905
source: Scar conditions and fibrosis of skin
el: Καταστάσεις ουλής και ίνωση του δέρματος

# model:gnuhealth.pathology,name:L906
source: Striae atrophicae
el: Ατροφικές ραβδώσεις

# model:gnuhealth.pathology,name:L908
source: Other atrophic disorders of skin
el: Άλλες ατροφικές διαταραχές του δέρματος

# model:gnuhealth.pathology,name:L909
source: Atrophic disorder of skin, unspecified
el: Ατροφική διαταραχή του δέρματος, μη καθορισμένη

# model:gnuhealth.pathology,name:L91
source: Hypertrophic disorders of skin
el: Υπερτροφικές διαταραχές του δέρματος

# model:gnuhealth.pathology,name:L910
source: Hypertrophic scar
el: Υπερτροφική ουλή

# model:gnuhealth.pathology,name:L918
source: Other hypertrophic disorders of skin
el: Άλλες υπερτροφικές διαταραχές του δέρματος

# model:gnuhealth.pathology,name:L919
source: Hypertrophic disorder of skin, unspecified
el: Υπερτροφική διαταραχή του δέρματος, μη καθορισμένη

# model:gnuhealth.pathology,name:L92
source: Granulomatous disorders of skin and subcutaneous tissue
el: Κοκκιωματώδεις διαταραχές του δέρματος και του υποδόριου ιστού
