Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:S364
source: Injury of small intestine
el: Τραυματισμός λεπτού εντέρου

# model:gnuhealth.pathology,name:S365
source: Injury of colon
el: Τραυματισμός κόλου

# model:gnuhealth.pathology,name:S366
source: Injury of rectum
el: Τραυματισμός ορθού

# model:gnuhealth.pathology,name:S367
source: Injury of multiple intra-abdominal organs
el: Τραυματισμός πολλαπλών ενδοκοιλιακών οργάνων

# model:gnuhealth.pathology,name:S368
source: Injury of other intra-abdominal organs
el: Τραυματισμός άλλων ενδοκοιλιακών οργάνων

# model:gnuhealth.pathology,name:S369
source: Injury of unspecified intra-abdominal organ
el: Τραυματισμός μη καθορισμένου ενδοκοιλιακού οργάνου

# model:gnuhealth.pathology,name:S37
source: Injury of urinary and pelvic organs
el: Τραυματισμός ουροποιητικών και πυελικών οργάνων

# model:gnuhealth.pathology,name:S370
source: Injury of kidney
el: Τραυματισμός νεφρού

# model:gnuhealth.pathology,name:S371
source: Injury of ureter
el: Τραυματισμός ουρητήρα

# model:gnuhealth.pathology,name:S372
source: Injury of bladder
el: Τραυματισμός ουροδόχου κύστης

# model:gnuhealth.pathology,name:S373
source: Injury of urethra
el: Τραυματισμός ουρήθρας

# model:gnuhealth.pathology,name:S374
source: Injury of ovary
el: Τραυματισμός ωοθήκης

# model:gnuhealth.pathology,name:S375
source: Injury of fallopian tube
el: Τραυματισμός σάλπιγγας

# model:gnuhealth.pathology,name:S376
source: Injury of uterus
el: Τραυματισμός μήτρας

# model:gnuhealth.pathology,name:S377
source: Injury of multiple pelvic organs
el: Τραυματισμός πολλαπλών πυελικών οργάνων

# model:gnuhealth.pathology,name:S378
source: Injury of other pelvic organs
el: Τραυματισμός άλλων πυελικών οργάνων

# model:gnuhealth.pathology,name:S379
source: Injury of unspecified pelvic organ
el: Τραυματισμός μη καθορισμένου πυελικού οργάνου

# model:gnuhealth.pathology,name:S38
source: Crushing injury and traumatic amputation of part of abdomen, lower back and pelvis
el: Συνθλιπτικό τραύμα και τραυματικός ακρωτηριασμός μέρους της κοιλιάς, της οσφύος και της πυέλου

# model:gnuhealth.pathology,name:S380
source: Crushing injury of external genital organs
el: Συνθλιπτικό τραύμα των έξω γεννητικών οργάνων

# model:gnuhealth.pathology,name:S381
source: Crushing injury of other and unspecified parts of abdomen, lower back and pelvis
el: Συνθλιπτικό τραύμα άλλων και μη καθορισμένων μερών της κοιλιάς, της οσφύος και της πυέλου

# model:gnuhealth.pathology,name:S382
source: Traumatic amputation of external genital organs
el: Τραυματικός ακρωτηριασμός των έξω γεννητικών οργάνων

# model:gnuhealth.pathology,name:S383
source: Traumatic amputation of other and unspecified parts of abdomen, lower back and pelvis
el: Τραυματικός ακρωτηριασμός άλλων και μη καθορισμένων μερών της κοιλιάς, της οσφύος και της πυέλου

# model:gnuhealth.pathology,name:S39
source: Other and unspecified injuries of abdomen, lower back and pelvis
el: Άλλοι και μη καθορισμένοι τραυματισμοί της κοιλιάς, της οσφύος και της πυέλου

# model:gnuhealth.pathology,name:S390
source: Injury of muscle and tendon of abdomen, lower back and pelvis
el: Τραυματισμός μυός και τένοντα της κοιλιάς, της οσφύος και της πυέλου

# model:gnuhealth.pathology,name:S396
source: Injury of intra-abdominal organ(s) with pelvic organ(s)
el: Τραυματισμός ενδοκοιλιακού(ών) οργάνου(ων) με πυελικό(ά) όργανο(α)

# model:gnuhealth.pathology,name:S397
source: Other multiple injuries of abdomen, lower back and pelvis
el: Άλλοι πολλαπλοί τραυματισμοί της κοιλιάς, της οσφύος και της πυέλου

# model:gnuhealth.pathology,name:S398
source: Other specified injuries of abdomen, lower back and pelvis
el: Άλλοι καθορισμένοι τραυματισμοί της κοιλιάς, της οσφύος και της πυέλου

# model:gnuhealth.pathology,name:S399
source: Unspecified injury of abdomen, lower back and pelvis
el: Μη καθορισμένος τραυματισμός της κοιλιάς, της οσφύος και της πυέλου

# model:gnuhealth.pathology,name:S40
source: Superficial injury of shoulder and upper arm
el: Επιφανειακός τραυματισμός ώμου και βραχίονα

# model:gnuhealth.pathology,name:S400
source: Contusion of shoulder and upper arm
el: Θλάση ώμου και βραχίονα

# model:gnuhealth.pathology,name:S407
source: Multiple superficial injuries of shoulder and upper arm
el: Πολλαπλοί επιφανειακοί τραυματισμοί ώμου και βραχίονα

# model:gnuhealth.pathology,name:S408
source: Other superficial injuries of shoulder and upper arm
el: Άλλοι επιφανειακοί τραυματισμοί ώμου και βραχίονα

# model:gnuhealth.pathology,name:S409
source: Superficial injury of shoulder and upper arm, unspecified
el: Επιφανειακός τραυματισμός ώμου και βραχίονα, μη καθορισμένος

# model:gnuhealth.pathology,name:S41
source: Open wound of shoulder and upper arm
el: Ανοιχτό τραύμα ώμου και βραχίονα

# model:gnuhealth.pathology,name:S410
source: Open wound of shoulder
el: Ανοιχτό τραύμα ώμου

# model:gnuhealth.pathology,name:S411
source: Open wound of upper arm
el: Ανοιχτό τραύμα βραχίονα

# model:gnuhealth.pathology,name:S417
source: Multiple open wounds of shoulder and upper arm
el: Πολλαπλά ανοιχτά τραύματα ώμου και βραχίονα

# model:gnuhealth.pathology,name:S418
source: Open wound of other and unspecified parts of shoulder girdle
el: Ανοιχτό τραύμα άλλων και μη καθορισμένων μερών της ωμικής ζώνης

# model:gnuhealth.pathology,name:S42
source: Fracture of shoulder and upper arm
el: Κάταγμα ώμου και βραχίονα

# model:gnuhealth.pathology,name:S420
source: Fracture of clavicle
el: Κάταγμα κλείδας

# model:gnuhealth.pathology,name:S421
source: Fracture of scapula
el: Κάταγμα ωμοπλάτης

# model:gnuhealth.pathology,name:S422
source: Fracture of upper end of humerus
el: Κάταγμα άνω άκρου βραχιονίου

# model:gnuhealth.pathology,name:S423
source: Fracture of shaft of humerus
el: Κάταγμα διάφυσης βραχιονίου

# model:gnuhealth.pathology,name:S424
source: Fracture of lower end of humerus
el: Κάταγμα κάτω άκρου βραχιονίου

# model:gnuhealth.pathology,name:S427
source: Multiple fractures of clavicle, scapula and humerus
el: Πολλαπλά κατάγματα κλείδας, ωμοπλάτης και βραχιονίου

# model:gnuhealth.pathology,name:S428
source: Fracture of other parts of shoulder and upper arm
el: Κάταγμα άλλων μερών του ώμου και του βραχίονα

# model:gnuhealth.pathology,name:S429
source: Fracture of shoulder girdle, part unspecified
el: Κάταγμα ωμικής ζώνης, μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:S43
source: Dislocation, sprain and strain of joints and ligaments of shoulder girdle
el: Εξάρθρημα, διάστρεμμα και θλάση αρθρώσεων και συνδέσμων της ωμικής ζώνης

# model:gnuhealth.pathology,name:S430
source: Dislocation of shoulder joint
el: Εξάρθρημα της άρθρωσης του ώμου

# model:gnuhealth.pathology,name:S431
source: Dislocation of acromioclavicular joint
el: Εξάρθρημα της ακρωμιοκλειδικής άρθρωσης

# model:gnuhealth.pathology,name:S432
source: Dislocation of sternoclavicular joint
el: Εξάρθρημα της στερνοκλειδικής άρθρωσης

# model:gnuhealth.pathology,name:S433
source: Dislocation of other and unspecified parts of shoulder girdle
el: Εξάρθρημα άλλων και μη καθορισμένων μερών της ωμικής ζώνης

# model:gnuhealth.pathology,name:S434
source: Sprain and strain of shoulder joint
el: Διάστρεμμα και θλάση της άρθρωσης του ώμου

# model:gnuhealth.pathology,name:S435
source: Sprain and strain of acromioclavicular joint
el: Διάστρεμμα και θλάση της ακρωμιοκλειδικής άρθρωσης

# model:gnuhealth.pathology,name:S436
source: Sprain and strain of sternoclavicular joint
el: Διάστρεμμα και θλάση της στερνοκλειδικής άρθρωσης

# model:gnuhealth.pathology,name:S437
source: Sprain and strain of other and unspecified parts of shoulder girdle
el: Διάστρεμμα και θλάση άλλων και μη καθορισμένων μερών της ωμικής ζώνης

# model:gnuhealth.pathology,name:S44
source: Injury of nerves at shoulder and upper arm level
el: Τραυματισμός νεύρων στο επίπεδο του ώμου και του βραχίονα

# model:gnuhealth.pathology,name:S440
source: Injury of ulnar nerve at upper arm level
el: Τραυματισμός του ωλένιου νεύρου στο επίπεδο του βραχίονα

# model:gnuhealth.pathology,name:S441
source: Injury of median nerve at upper arm level
el: Τραυματισμός του μέσου νεύρου στο επίπεδο του βραχίονα

# model:gnuhealth.pathology,name:S442
source: Injury of radial nerve at upper arm level
el: Τραυματισμός του κερκιδικού νεύρου στο επίπεδο του βραχίονα

# model:gnuhealth.pathology,name:S443
source: Injury of axillary nerve
el: Τραυματισμός του μασχαλιαίου νεύρου

# model:gnuhealth.pathology,name:S444
source: Injury of musculocutaneous nerve
el: Τραυματισμός του μυοδερματικού νεύρου

# model:gnuhealth.pathology,name:S445
source: Injury of cutaneous sensory nerve at shoulder and upper arm level
el: Τραυματισμός του δερματικού αισθητικού νεύρου στο επίπεδο του ώμου και του βραχίονα

# model:gnuhealth.pathology,name:S447
source: Injury of multiple nerves at shoulder and upper arm level
el: Τραυματισμός πολλαπλών νεύρων στο επίπεδο του ώμου και του βραχίονα

# model:gnuhealth.pathology,name:S448
source: Injury of other nerves at shoulder and upper arm level
el: Τραυματισμός άλλων νεύρων στο επίπεδο του ώμου και του βραχίονα

# model:gnuhealth.pathology,name:S449
source: Injury of unspecified nerve at shoulder and upper arm level
el: Τραυματισμός μη καθορισμένου νεύρου στο επίπεδο του ώμου και του βραχίονα

# model:gnuhealth.pathology,name:S45
source: Injury of blood vessels at shoulder and upper arm level
el: Τραυματισμός αιμοφόρων αγγείων στο επίπεδο του ώμου και του βραχίονα

# model:gnuhealth.pathology,name:S450
source: Injury of axillary artery
el: Τραυματισμός της μασχαλιαίας αρτηρίας

# model:gnuhealth.pathology,name:S451
source: Injury of brachial artery
el: Τραυματισμός της βραχιόνιας αρτηρίας

# model:gnuhealth.pathology,name:S452
source: Injury of axillary or brachial vein
el: Τραυματισμός της μασχαλιαίας ή της βραχιόνιας φλέβας

# model:gnuhealth.pathology,name:S453
source: Injury of superficial vein at shoulder and upper arm level
el: Τραυματισμός επιφανειακής φλέβας στο επίπεδο του ώμου και του βραχίονα

# model:gnuhealth.pathology,name:S457
source: Injury of multiple blood vessels at shoulder and upper arm level
el: Τραυματισμός πολλαπλών αιμοφόρων αγγείων στο επίπεδο του ώμου και του βραχίονα

# model:gnuhealth.pathology,name:S458
source: Injury of other blood vessels at shoulder and upper arm level
el: Τραυματισμός άλλων αιμοφόρων αγγείων στο επίπεδο του ώμου και του βραχίονα

# model:gnuhealth.pathology,name:S459
source: Injury of unspecified blood vessel at shoulder and upper arm level
el: Τραυματισμός μη καθορισμένου αιμοφόρου αγγείου στο επίπεδο του ώμου και του βραχίονα

# model:gnuhealth.pathology,name:S46
source: Injury of muscle and tendon at shoulder and upper arm level
el: Τραυματισμός μυός και τένοντα στο επίπεδο του ώμου και του βραχίονα

# model:gnuhealth.pathology,name:S460
source: Injury of muscle(s) and tendon(s) of the rotator cuff of shoulder
el: Τραυματισμός μυός(ών) και τένοντα(ων) του στροφικού πετάλου του ώμου

# model:gnuhealth.pathology,name:S461
source: Injury of muscle and tendon of long head of biceps
el: Τραυματισμός μυός και τένοντα της μακράς κεφαλής του δικεφάλου

# model:gnuhealth.pathology,name:S462
source: Injury of muscle and tendon of other parts of biceps
el: Τραυματισμός μυός και τένοντα άλλων μερών του δικεφάλου

# model:gnuhealth.pathology,name:S463
source: Injury of muscle and tendon of triceps
el: Τραυματισμός μυός και τένοντα του τρικεφάλου

# model:gnuhealth.pathology,name:S467
source: Injury of multiple muscles and tendons at shoulder and upper arm level
el: Τραυματισμός πολλαπλών μυών και τενόντων στο επίπεδο του ώμου και του βραχίονα

# model:gnuhealth.pathology,name:S468
source: Injury of other muscles and tendons at shoulder and upper arm level
el: Τραυματισμός άλλων μυών και τενόντων στο επίπεδο του ώμου και του βραχίονα

# model:gnuhealth.pathology,name:S469
source: Injury of unspecified muscle and tendon at shoulder and upper arm level
el: Τραυματισμός μη καθορισμένου μυός και τένοντα στο επίπεδο του ώμου και του βραχίονα

# model:gnuhealth.pathology,name:S47
source: Crushing injury of shoulder and upper arm
el: Συνθλιπτικό τραύμα ώμου και βραχίονα

# model:gnuhealth.pathology,name:S48
source: Traumatic amputation of shoulder and upper arm
el: Τραυματικός ακρωτηριασμός ώμου και βραχίονα

# model:gnuhealth.pathology,name:S480
source: Traumatic amputation at shoulder joint
el: Τραυματικός ακρωτηριασμός στην άρθρωση του ώμου

# model:gnuhealth.pathology,name:S481
source: Traumatic amputation at level between shoulder and elbow
el: Τραυματικός ακρωτηριασμός σε επίπεδο μεταξύ ώμου και αγκώνα

# model:gnuhealth.pathology,name:S489
source: Traumatic amputation of shoulder and upper arm, level unspecified
el: Τραυματικός ακρωτηριασμός ώμου και βραχίονα, μη καθορισμένο επίπεδο

# model:gnuhealth.pathology,name:S49
source: Other and unspecified injuries of shoulder and upper arm
el: Άλλοι και μη καθορισμένοι τραυματισμοί ώμου και βραχίονα

# model:gnuhealth.pathology,name:S497
source: Multiple injuries of shoulder and upper arm
el: Πολλαπλοί τραυματισμοί ώμου και βραχίονα

# model:gnuhealth.pathology,name:S498
source: Other specified injuries of shoulder and upper arm
el: Άλλοι καθορισμένοι τραυματισμοί ώμου και βραχίονα

# model:gnuhealth.pathology,name:S499
source: Unspecified injury of shoulder and upper arm
el: Μη καθορισμένος τραυματισμός ώμου και βραχίονα

# model:gnuhealth.pathology,name:S50
source: Superficial injury of forearm
el: Επιφανειακός τραυματισμός του αντιβραχίου

# model:gnuhealth.pathology,name:S500
source: Contusion of elbow
el: Θλάση του αγκώνα

# model:gnuhealth.pathology,name:S501
source: Contusion of other and unspecified parts of forearm
el: Θλάση άλλων και μη καθορισμένων μερών του αντιβραχίου

# model:gnuhealth.pathology,name:S507
source: Multiple superficial injuries of forearm
el: Πολλαπλοί επιφανειακοί τραυματισμοί του αντιβραχίου

# model:gnuhealth.pathology,name:S508
source: Other superficial injuries of forearm
el: Άλλοι επιφανειακοί τραυματισμοί του αντιβραχίου

# model:gnuhealth.pathology,name:S509
source: Superficial injury of forearm, unspecified
el: Επιφανειακός τραυματισμός του αντιβραχίου, μη καθορισμένος

# model:gnuhealth.pathology,name:S51
source: Open wound of forearm
el: Ανοιχτό τραύμα του αντιβραχίου

# model:gnuhealth.pathology,name:S510
source: Open wound of elbow
el: Ανοιχτό τραύμα του αγκώνα

# model:gnuhealth.pathology,name:S517
source: Multiple open wounds of forearm
el: Πολλαπλά ανοιχτά τραύματα του αντιβραχίου

# model:gnuhealth.pathology,name:S518
source: Open wound of other parts of forearm
el: Ανοιχτό τραύμα άλλων μερών του αντιβραχίου

# model:gnuhealth.pathology,name:S519
source: Open wound of forearm, part unspecified
el: Ανοιχτό τραύμα του αντιβραχίου, μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:S52
source: Fracture of forearm
el: Κάταγμα του αντιβραχίου

# model:gnuhealth.pathology,name:S520
source: Fracture of upper end of ulna
el: Κάταγμα του άνω άκρου της ωλένης

# model:gnuhealth.pathology,name:S521
source: Fracture of upper end of radius
el: Κάταγμα του άνω άκρου της κερκίδας

# model:gnuhealth.pathology,name:S522
source: Fracture of shaft of ulna
el: Κάταγμα της διάφυσης της ωλένης

# model:gnuhealth.pathology,name:S523
source: Fracture of shaft of radius
el: Κάταγμα της διάφυσης της κερκίδας

# model:gnuhealth.pathology,name:S524
source: Fracture of shafts of both ulna and radius
el: Κάταγμα των διαφύσεων τόσο της ωλένης όσο και της κερκίδας

# model:gnuhealth.pathology,name:S525
source: Fracture of lower end of radius
el: Κάταγμα του κάτω άκρου της κερκίδας

# model:gnuhealth.pathology,name:S526
source: Fracture of lower end of both ulna and radius
el: Κάταγμα του κάτω άκρου τόσο της ωλένης όσο και της κερκίδας

# model:gnuhealth.pathology,name:S527
source: Multiple fractures of forearm
el: Πολλαπλά κατάγματα του αντιβραχίου

# model:gnuhealth.pathology,name:S528
source: Fracture of other parts of forearm
el: Κάταγμα άλλων μερών του αντιβραχίου

# model:gnuhealth.pathology,name:S529
source: Fracture of forearm, part unspecified
el: Κάταγμα του αντιβραχίου, μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:S53
source: Dislocation, sprain and strain of joints and ligaments of elbow
el: Εξάρθρημα, διάστρεμμα και θλάση των αρθρώσεων και των συνδέσμων του αγκώνα

# model:gnuhealth.pathology,name:S530
source: Dislocation of radial head
el: Εξάρθρημα της κεφαλής της κερκίδας

# model:gnuhealth.pathology,name:S531
source: Dislocation of elbow, unspecified
el: Εξάρθρημα του αγκώνα, μη καθορισμένο

# model:gnuhealth.pathology,name:S532
source: Traumatic rupture of radial collateral ligament
el: Τραυματική ρήξη του κερκιδικού πλάγιου συνδέσμου

# model:gnuhealth.pathology,name:S533
source: Traumatic rupture of ulnar collateral ligament
el: Τραυματική ρήξη του ωλένιου πλάγιου συνδέσμου

# model:gnuhealth.pathology,name:S534
source: Sprain and strain of elbow
el: Διάστρεμμα και θλάση του αγκώνα

# model:gnuhealth.pathology,name:S54
source: Injury of nerves at forearm level
el: Τραυματισμός νεύρων στο επίπεδο του αντιβραχίου

# model:gnuhealth.pathology,name:S540
source: Injury of ulnar nerve at forearm level
el: Τραυματισμός του ωλένιου νεύρου στο επίπεδο του αντιβραχίου

# model:gnuhealth.pathology,name:S541
source: Injury of median nerve at forearm level
el: Τραυματισμός του μέσου νεύρου στο επίπεδο του αντιβραχίου

# model:gnuhealth.pathology,name:S542
source: Injury of radial nerve at forearm level
el: Τραυματισμός του κερκιδικού νεύρου στο επίπεδο του αντιβραχίου

# model:gnuhealth.pathology,name:S543
source: Injury of cutaneous sensory nerve at forearm level
el: Τραυματισμός του δερματικού αισθητικού νεύρου στο επίπεδο του αντιβραχίου

# model:gnuhealth.pathology,name:S547
source: Injury of multiple nerves at forearm level
el: Τραυματισμός πολλαπλών νεύρων στο επίπεδο του αντιβραχίου

# model:gnuhealth.pathology,name:S548
source: Injury of other nerves at forearm level
el: Τραυματισμός άλλων νεύρων στο επίπεδο του αντιβραχίου

# model:gnuhealth.pathology,name:S549
source: Injury of unspecified nerve at forearm level
el: Τραυματισμός μη καθορισμένου νεύρου στο επίπεδο του αντιβραχίου

# model:gnuhealth.pathology,name:S55
source: Injury of blood vessels at forearm level
el: Τραυματισμός αιμοφόρων αγγείων στο επίπεδο του αντιβραχίου

# model:gnuhealth.pathology,name:S550
source: Injury of ulnar artery at forearm level
el: Τραυματισμός της ωλένιας αρτηρίας στο επίπεδο του αντιβραχίου

# model:gnuhealth.pathology,name:S551
source: Injury of radial artery at forearm level
el: Τραυματισμός της κερκιδικής αρτηρίας στο επίπεδο του αντιβραχίου

# model:gnuhealth.pathology,name:S552
source: Injury of vein at forearm level
el: Τραυματισμός φλέβας στο επίπεδο του αντιβραχίου

# model:gnuhealth.pathology,name:S557
source: Injury of multiple blood vessels at forearm level
el: Τραυματισμός πολλαπλών αιμοφόρων αγγείων στο επίπεδο του αντιβραχίου

# model:gnuhealth.pathology,name:S558
source: Injury of other blood vessels at forearm level
el: Τραυματισμός άλλων αιμοφόρων αγγείων στο επίπεδο του αντιβραχίου

# model:gnuhealth.pathology,name:S559
source: Injury of unspecified blood vessel at forearm level
el: Τραυματισμός μη καθορισμένου αιμοφόρου αγγείου στο επίπεδο του αντιβραχίου

# model:gnuhealth.pathology,name:S56
source: Injury of muscle and tendon at forearm level
el: Τραυματισμός μυός και τένοντα στο επίπεδο του αντιβραχίου

# model:gnuhealth.pathology,name:S560
source: Injury of flexor muscle and tendon of thumb at forearm level
el: Τραυματισμός του καμπτήρα μυός και τένοντα του αντίχειρα στο επίπεδο του αντιβραχίου

# model:gnuhealth.pathology,name:S561
source: Injury of long flexor muscle and tendon of other finger(s) at forearm level
el: Τραυματισμός του μακρού καμπτήρα μυός και τένοντα άλλου(ων) δακτύλου(ων) στο επίπεδο του αντιβραχίου

# model:gnuhealth.pathology,name:S562
source: Injury of other flexor muscle and tendon at forearm level
el: Τραυματισμός άλλου καμπτήρα μυός και τένοντα στο επίπεδο του αντιβραχίου

# model:gnuhealth.pathology,name:S563
source: Injury of extensor or abductor muscles and tendons of thumb at forearm level
el: Τραυματισμός των εκτεινόντων ή απαγωγών μυών και τενόντων του αντίχειρα στο επίπεδο του αντιβραχίου

# model:gnuhealth.pathology,name:S564
source: Injury of extensor muscle and tendon of other finger(s) at forearm level
el: Τραυματισμός του εκτείνοντα μυός και τένοντα άλλου(ων) δακτύλου(ων) στο επίπεδο του αντιβραχίου

# model:gnuhealth.pathology,name:S565
source: Injury of other extensor muscle and tendon at forearm level
el: Τραυματισμός άλλου εκτείνοντα μυός και τένοντα στο επίπεδο του αντιβραχίου

# model:gnuhealth.pathology,name:S567
source: Injury of multiple muscles and tendons at forearm level
el: Τραυματισμός πολλαπλών μυών και τενόντων στο επίπεδο του αντιβραχίου

# model:gnuhealth.pathology,name:S568
source: Injury of other and unspecified muscles and tendons at forearm level
el: Τραυματισμός άλλων και μη καθορισμένων μυών και τενόντων στο επίπεδο του αντιβραχίου

# model:gnuhealth.pathology,name:S57
source: Crushing injury of forearm
el: Συνθλιπτικό τραύμα του αντιβραχίου

# model:gnuhealth.pathology,name:S570
source: Crushing injury of elbow
el: Συνθλιπτικό τραύμα του αγκώνα

# model:gnuhealth.pathology,name:S577
source: Crushing injury of other parts of forearm
el: Συνθλιπτικό τραύμα άλλων μερών του αντιβραχίου

# model:gnuhealth.pathology,name:S578
source: Crushing injury of other parts of forearm
el: Συνθλιπτικό τραύμα άλλων μερών του αντιβραχίου

# model:gnuhealth.pathology,name:S579
source: Crushing injury of forearm, part unspecified
el: Συνθλιπτικό τραύμα του αντιβραχίου, μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:S58
source: Traumatic amputation of forearm
el: Τραυματικός ακρωτηριασμός του αντιβραχίου

# model:gnuhealth.pathology,name:S580
source: Traumatic amputation at elbow level
el: Τραυματικός ακρωτηριασμός στο επίπεδο του αγκώνα

# model:gnuhealth.pathology,name:S581
source: Traumatic amputation at level between elbow and wrist
el: Τραυματικός ακρωτηριασμός σε επίπεδο μεταξύ αγκώνα και καρπού

# model:gnuhealth.pathology,name:S589
source: Traumatic amputation of forearm, level unspecified
el: Τραυματικός ακρωτηριασμός του αντιβραχίου, μη καθορισμένο επίπεδο

# model:gnuhealth.pathology,name:S59
source: Other and unspecified injuries of forearm
el: Άλλοι και μη καθορισμένοι τραυματισμοί του αντιβραχίου

# model:gnuhealth.pathology,name:S597
source: Multiple injuries of forearm
el: Πολλαπλοί τραυματισμοί του αντιβραχίου

# model:gnuhealth.pathology,name:S598
source: Other specified injuries of forearm
el: Άλλοι καθορισμένοι τραυματισμοί του αντιβραχίου

# model:gnuhealth.pathology,name:S599
source: Unspecified injury of forearm
el: Μη καθορισμένος τραυματισμός του αντιβραχίου

# model:gnuhealth.pathology,name:S60
source: Superficial injury of wrist and hand
el: Επιφανειακός τραυματισμός του καρπού και του χεριού

# model:gnuhealth.pathology,name:S600
source: Contusion of finger(s) without damage to nail
el: Θλάση δακτύλου(ων) χωρίς βλάβη στον όνυχα

# model:gnuhealth.pathology,name:S601
source: Contusion of finger(s) with damage to nail
el: Θλάση δακτύλου(ων) με βλάβη στον όνυχα

# model:gnuhealth.pathology,name:S602
source: Contusion of other parts of wrist and hand
el: Θλάση άλλων μερών του καρπού και του χεριού

# model:gnuhealth.pathology,name:S607
source: Multiple superficial injuries of wrist and hand
el: Πολλαπλοί επιφανειακοί τραυματισμοί του καρπού και του χεριού

# model:gnuhealth.pathology,name:S608
source: Other superficial injuries of wrist and hand
el: Άλλοι επιφανειακοί τραυματισμοί του καρπού και του χεριού

# model:gnuhealth.pathology,name:S609
source: Superficial injury of wrist and hand, unspecified
el: Επιφανειακός τραυματισμός του καρπού και του χεριού, μη καθορισμένος
