Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:V442
source: Car occupant injured in collision with heavy transport vehicle or bus: Person on outside of vehicle injured in nontraffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V443
source: Car occupant injured in collision with heavy transport vehicle or bus: Unspecified car occupant injured in nontraffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Μη καθορισμένος επιβάτης αυτοκινήτου που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V444
source: Car occupant injured in collision with heavy transport vehicle or bus: Person injured while boarding or alighting
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V445
source: Car occupant injured in collision with heavy transport vehicle or bus: Driver injured in traffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V446
source: Car occupant injured in collision with heavy transport vehicle or bus: Passenger injured in traffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V447
source: Car occupant injured in collision with heavy transport vehicle or bus: Person on outside of vehicle injured in traffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V449
source: Car occupant injured in collision with heavy transport vehicle or bus: Unspecified car occupant injured in traffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Μη καθορισμένος επιβάτης αυτοκινήτου που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V45
source: Car occupant injured in collision with railway train or railway vehicle
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα

# model:gnuhealth.pathology,name:V450
source: Car occupant injured in collision with railway train or railway vehicle: Driver injured in nontraffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V451
source: Car occupant injured in collision with railway train or railway vehicle: Passenger injured in nontraffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V452
source: Car occupant injured in collision with railway train or railway vehicle: Person on outside of vehicle injured in nontraffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V453
source: Car occupant injured in collision with railway train or railway vehicle: Unspecified car occupant injured in nontraffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Μη καθορισμένος επιβάτης αυτοκινήτου που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V454
source: Car occupant injured in collision with railway train or railway vehicle: Person injured while boarding or alighting
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V455
source: Car occupant injured in collision with railway train or railway vehicle: Driver injured in traffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V456
source: Car occupant injured in collision with railway train or railway vehicle: Passenger injured in traffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V457
source: Car occupant injured in collision with railway train or railway vehicle: Person on outside of vehicle injured in traffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V459
source: Car occupant injured in collision with railway train or railway vehicle: Unspecified car occupant injured in traffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Μη καθορισμένος επιβάτης αυτοκινήτου που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V46
source: Car occupant injured in collision with other nonmotor vehicle
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα

# model:gnuhealth.pathology,name:V460
source: Car occupant injured in collision with other nonmotor vehicle: Driver injured in nontraffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V461
source: Car occupant injured in collision with other nonmotor vehicle: Passenger injured in nontraffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V462
source: Car occupant injured in collision with other nonmotor vehicle: Person on outside of vehicle injured in nontraffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V463
source: Car occupant injured in collision with other nonmotor vehicle: Unspecified car occupant injured in nontraffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Μη καθορισμένος επιβάτης αυτοκινήτου που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V464
source: Car occupant injured in collision with other nonmotor vehicle: Person injured while boarding or alighting
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V465
source: Car occupant injured in collision with other nonmotor vehicle: Driver injured in traffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V466
source: Car occupant injured in collision with other nonmotor vehicle: Passenger injured in traffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V467
source: Car occupant injured in collision with other nonmotor vehicle: Person on outside of vehicle injured in traffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V469
source: Car occupant injured in collision with other nonmotor vehicle: Unspecified car occupant injured in traffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Μη καθορισμένος επιβάτης αυτοκινήτου που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V47
source: Car occupant injured in collision with fixed or stationary object
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο

# model:gnuhealth.pathology,name:V470
source: Car occupant injured in collision with fixed or stationary object: Driver injured in nontraffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V471
source: Car occupant injured in collision with fixed or stationary object: Passenger injured in nontraffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V472
source: Car occupant injured in collision with fixed or stationary object: Person on outside of vehicle injured in nontraffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V473
source: Car occupant injured in collision with fixed or stationary object: Unspecified car occupant injured in nontraffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Μη καθορισμένος επιβάτης αυτοκινήτου που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V474
source: Car occupant injured in collision with fixed or stationary object: Person injured while boarding or alighting
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V475
source: Car occupant injured in collision with fixed or stationary object: Driver injured in traffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V476
source: Car occupant injured in collision with fixed or stationary object: Passenger injured in traffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V477
source: Car occupant injured in collision with fixed or stationary object: Person on outside of vehicle injured in traffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V479
source: Car occupant injured in collision with fixed or stationary object: Unspecified car occupant injured in traffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Μη καθορισμένος επιβάτης αυτοκινήτου που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V48
source: Car occupant injured in noncollision transport accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση

# model:gnuhealth.pathology,name:V480
source: Car occupant injured in noncollision transport accident: Driver injured in nontraffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V481
source: Car occupant injured in noncollision transport accident: Passenger injured in nontraffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V482
source: Car occupant injured in noncollision transport accident: Person on outside of vehicle injured in nontraffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V483
source: Car occupant injured in noncollision transport accident: Unspecified car occupant injured in nontraffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Μη καθορισμένος επιβάτης αυτοκινήτου που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V484
source: Car occupant injured in noncollision transport accident: Person injured while boarding or alighting
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V485
source: Car occupant injured in noncollision transport accident: Driver injured in traffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V486
source: Car occupant injured in noncollision transport accident: Passenger injured in traffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V487
source: Car occupant injured in noncollision transport accident: Person on outside of vehicle injured in traffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V489
source: Car occupant injured in noncollision transport accident: Unspecified car occupant injured in traffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Μη καθορισμένος επιβάτης αυτοκινήτου που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V49
source: Car occupant injured in other and unspecified transport accidents
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς

# model:gnuhealth.pathology,name:V490
source: Car occupant injured in other and unspecified transport accidents: Driver injured in collision with other and unspecified motor vehicles in nontraffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Οδηγός που τραυματίστηκε σε σύγκρουση με άλλα και μη καθορισμένα μηχανοκίνητα οχήματα σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V491
source: Car occupant injured in other and unspecified transport accidents: Passenger injured in collision with other and unspecified motor vehicles in nontraffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Επιβάτης που τραυματίστηκε σε σύγκρουση με άλλα και μη καθορισμένα μηχανοκίνητα οχήματα σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V492
source: Car occupant injured in other and unspecified transport accidents: Unspecified car occupant injured in collision with other and unspecified motor vehicles in nontraffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Μη καθορισμένος επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με άλλα και μη καθορισμένα μηχανοκίνητα οχήματα σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V493
source: Car occupant injured in other and unspecified transport accidents: Car occupant [any] injured in unspecified nontraffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Επιβάτης αυτοκινήτου [οποιοσδήποτε] που τραυματίστηκε σε μη καθορισμένο μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V494
source: Car occupant injured in other and unspecified transport accidents: Driver injured in collision with other and unspecified motor vehicles in traffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Οδηγός που τραυματίστηκε σε σύγκρουση με άλλα και μη καθορισμένα μηχανοκίνητα οχήματα σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V495
source: Car occupant injured in other and unspecified transport accidents: Passenger injured in collision with other and unspecified motor vehicles in traffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Επιβάτης που τραυματίστηκε σε σύγκρουση με άλλα και μη καθορισμένα μηχανοκίνητα οχήματα σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V496
source: Car occupant injured in other and unspecified transport accidents: Unspecified car occupant injured in collision with other and unspecified motor vehicles in traffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Μη καθορισμένος επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με άλλα και μη καθορισμένα μηχανοκίνητα οχήματα σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V498
source: Car occupant injured in other and unspecified transport accidents: Car occupant [any] injured in other specified transport accidents
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Επιβάτης αυτοκινήτου [οποιοσδήποτε] που τραυματίστηκε σε άλλα καθορισμένα ατυχήματα μεταφοράς

# model:gnuhealth.pathology,name:V499
source: Car occupant injured in other and unspecified transport accidents: Car occupant [any] injured in unspecified traffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Επιβάτης αυτοκινήτου [οποιοσδήποτε] που τραυματίστηκε σε μη καθορισμένο τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V50
source: Occupant of pick-up truck or van injured in collision with pedestrian or animal
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο

# model:gnuhealth.pathology,name:V500
source: Occupant of pick-up truck or van injured in collision with pedestrian or animal: Driver injured in nontraffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V501
source: Occupant of pick-up truck or van injured in collision with pedestrian or animal: Passenger injured in nontraffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V502
source: Occupant of pick-up truck or van injured in collision with pedestrian or animal: Person on outside of vehicle injured in nontraffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V503
source: Occupant of pick-up truck or van injured in collision with pedestrian or animal: Unspecified occupant of pick-up truck or van injured in nontraffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Μη καθορισμένος επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V504
source: Occupant of pick-up truck or van injured in collision with pedestrian or animal: Person injured while boarding or alighting
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V505
source: Occupant of pick-up truck or van injured in collision with pedestrian or animal: Driver injured in traffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V506
source: Occupant of pick-up truck or van injured in collision with pedestrian or animal: Passenger injured in traffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V507
source: Occupant of pick-up truck or van injured in collision with pedestrian or animal: Person on outside of vehicle injured in traffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V509
source: Occupant of pick-up truck or van injured in collision with pedestrian or animal: Unspecified occupant of pick-up truck or van injured in traffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Μη καθορισμένος επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V51
source: Occupant of pick-up truck or van injured in collision with pedal cycle
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με ποδήλατο

# model:gnuhealth.pathology,name:V510
source: Occupant of pick-up truck or van injured in collision with pedal cycle: Driver injured in nontraffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με ποδήλατο: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V511
source: Occupant of pick-up truck or van injured in collision with pedal cycle: Passenger injured in nontraffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με ποδήλατο: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V512
source: Occupant of pick-up truck or van injured in collision with pedal cycle: Person on outside of vehicle injured in nontraffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με ποδήλατο: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V513
source: Occupant of pick-up truck or van injured in collision with pedal cycle: Unspecified occupant of pick-up truck or van injured in nontraffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με ποδήλατο: Μη καθορισμένος επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V514
source: Occupant of pick-up truck or van injured in collision with pedal cycle: Person injured while boarding or alighting
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με ποδήλατο: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V515
source: Occupant of pick-up truck or van injured in collision with pedal cycle: Driver injured in traffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με ποδήλατο: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V516
source: Occupant of pick-up truck or van injured in collision with pedal cycle: Passenger injured in traffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με ποδήλατο: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V517
source: Occupant of pick-up truck or van injured in collision with pedal cycle: Person on outside of vehicle injured in traffic accident
el: Επιβάτης ημιφορτηγού ή βαν που τραυματίστηκε σε σύγκρουση με ποδήλατο: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε τροχαίο ατύχημα
