Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:Z313
source: Other assisted fertilization methods
el: Άλλες μέθοδοι υποβοηθούμενης γονιμοποίησης

# model:gnuhealth.pathology,name:Z314
source: Procreative investigation and testing
el: Διερεύνηση και έλεγχος τεκνοποίησης

# model:gnuhealth.pathology,name:Z315
source: Genetic counselling
el: Γενετική συμβουλευτική

# model:gnuhealth.pathology,name:Z316
source: General counselling and advice on procreation
el: Γενική συμβουλευτική και συμβουλές για την τεκνοποίηση

# model:gnuhealth.pathology,name:Z318
source: Other procreative management
el: Άλλη διαχείριση τεκνοποίησης

# model:gnuhealth.pathology,name:Z319
source: Procreative management, unspecified
el: Διαχείριση τεκνοποίησης, μη καθορισμένη

# model:gnuhealth.pathology,name:Z32
source: Pregnancy examination and test
el: Εξέταση και τεστ εγκυμοσύνης

# model:gnuhealth.pathology,name:Z320
source: Pregnancy, not (yet) confirmed
el: Εγκυμοσύνη, μη (ακόμη) επιβεβαιωμένη

# model:gnuhealth.pathology,name:Z321
source: Pregnancy confirmed
el: Επιβεβαιωμένη εγκυμοσύνη

# model:gnuhealth.pathology,name:Z329
source: Pregnancy confirmed
el: Επιβεβαιωμένη εγκυμοσύνη

# model:gnuhealth.pathology,name:Z33
source: Pregnant state, incidental
el: Κατάσταση εγκυμοσύνης, παρεμπίπτουσα

# model:gnuhealth.pathology,name:Z34
source: Supervision of normal pregnancy
el: Παρακολούθηση φυσιολογικής εγκυμοσύνης

# model:gnuhealth.pathology,name:Z340
source: Supervision of normal first pregnancy
el: Παρακολούθηση φυσιολογικής πρώτης εγκυμοσύνης

# model:gnuhealth.pathology,name:Z348
source: Supervision of other normal pregnancy
el: Παρακολούθηση άλλης φυσιολογικής εγκυμοσύνης

# model:gnuhealth.pathology,name:Z349
source: Supervision of normal pregnancy, unspecified
el: Παρακολούθηση φυσιολογικής εγκυμοσύνης, μη καθορισμένη

# model:gnuhealth.pathology,name:Z35
source: Supervision of high-risk pregnancy
el: Παρακολούθηση κύησης υψηλού κινδύνου

# model:gnuhealth.pathology,name:Z350
source: Supervision of pregnancy with history of infertility
el: Παρακολούθηση κύησης με ιστορικό υπογονιμότητας

# model:gnuhealth.pathology,name:Z351
source: Supervision of pregnancy with history of abortive outcome
el: Παρακολούθηση κύησης με ιστορικό αποβολής

# model:gnuhealth.pathology,name:Z352
source: Supervision of pregnancy with other poor reproductive or obstetric history
el: Παρακολούθηση κύησης με άλλο πτωχό αναπαραγωγικό ή μαιευτικό ιστορικό

# model:gnuhealth.pathology,name:Z353
source: Supervision of pregnancy with history of insufficient antenatal care
el: Παρακολούθηση κύησης με ιστορικό ανεπαρκούς προγεννητικής φροντίδας

# model:gnuhealth.pathology,name:Z354
source: Supervision of pregnancy with grand multiparity
el: Παρακολούθηση κύησης με πολυτοκία

# model:gnuhealth.pathology,name:Z355
source: Supervision of elderly primigravida
el: Παρακολούθηση πρωτοτόκου προχωρημένης ηλικίας

# model:gnuhealth.pathology,name:Z356
source: Supervision of very young primigravida
el: Παρακολούθηση πολύ νεαρής πρωτοτόκου

# model:gnuhealth.pathology,name:Z357
source: Supervision of high-risk pregnancy due to social problems
el: Παρακολούθηση κύησης υψηλού κινδύνου λόγω κοινωνικών προβλημάτων

# model:gnuhealth.pathology,name:Z358
source: Supervision of other high-risk pregnancies
el: Παρακολούθηση άλλων κυήσεων υψηλού κινδύνου

# model:gnuhealth.pathology,name:Z359
source: Supervision of high-risk pregnancy, unspecified
el: Παρακολούθηση κύησης υψηλού κινδύνου, μη καθορισμένη

# model:gnuhealth.pathology,name:Z36
source: Antenatal screening
el: Προγεννητικός έλεγχος

# model:gnuhealth.pathology,name:Z360
source: Antenatal screening for chromosomal anomalies
el: Προγεννητικός έλεγχος για χρωμοσωμικές ανωμαλίες

# model:gnuhealth.pathology,name:Z361
source: Antenatal screening for raised alphafetoprotein level
el: Προγεννητικός έλεγχος για αυξημένο επίπεδο α-φετοπρωτεΐνης

# model:gnuhealth.pathology,name:Z362
source: Other antenatal screening based on amniocentesis
el: Άλλος προγεννητικός έλεγχος με βάση την αμνιοπαρακέντηση

# model:gnuhealth.pathology,name:Z363
source: Antenatal screening for malformations using ultrasound and other physical methods
el: Προγεννητικός έλεγχος για δυσπλασίες με υπερήχους και άλλες φυσικές μεθόδους

# model:gnuhealth.pathology,name:Z364
source: Antenatal screening for fetal growth retardation using ultrasound and other physical methods
el: Προγεννητικός έλεγχος για καθυστέρηση της εμβρυϊκής ανάπτυξης με υπερήχους και άλλες φυσικές μεθόδους

# model:gnuhealth.pathology,name:Z365
source: Antenatal screening for isoimmunization
el: Προγεννητικός έλεγχος για ισοανοσοποίηση

# model:gnuhealth.pathology,name:Z368
source: Other antenatal screening
el: Άλλος προγεννητικός έλεγχος

# model:gnuhealth.pathology,name:Z369
source: Antenatal screening, unspecified
el: Προγεννητικός έλεγχος, μη καθορισμένος

# model:gnuhealth.pathology,name:Z37
source: Outcome of delivery
el: Έκβαση τοκετού

# model:gnuhealth.pathology,name:Z370
source: Single live birth
el: Μονήρης ζώσα γέννηση

# model:gnuhealth.pathology,name:Z371
source: Single stillbirth
el: Μονήρης θνησιγένεια

# model:gnuhealth.pathology,name:Z372
source: Twins, both liveborn
el: Δίδυμα, και τα δύο ζώντα

# model:gnuhealth.pathology,name:Z373
source: Twins, one liveborn and one stillborn
el: Δίδυμα, ένα ζωντανό και ένα θνησιγενές

# model:gnuhealth.pathology,name:Z374
source: Twins, both stillborn
el: Δίδυμα, και τα δύο θνησιγενή

# model:gnuhealth.pathology,name:Z375
source: Other multiple births, all liveborn
el: Άλλες πολλαπλές γεννήσεις, όλες ζώσες

# model:gnuhealth.pathology,name:Z376
source: Other multiple births, some liveborn
el: Άλλες πολλαπλές γεννήσεις, ορισμένες ζώσες

# model:gnuhealth.pathology,name:Z377
source: Other multiple births, all stillborn
el: Άλλες πολλαπλές γεννήσεις, όλες θνησιγενείς

# model:gnuhealth.pathology,name:Z379
source: Outcome of delivery, unspecified
el: Έκβαση τοκετού, μη καθορισμένη

# model:gnuhealth.pathology,name:Z38
source: Liveborn infants according to place of birth
el: Ζώντα νεογνά ανάλογα με τον τόπο γέννησης

# model:gnuhealth.pathology,name:Z380
source: Singleton, born in hospital
el: Μονήρες, γεννημένο σε νοσοκομείο

# model:gnuhealth.pathology,name:Z381
source: Singleton, born outside hospital
el: Μονήρες, γεννημένο εκτός νοσοκομείου

# model:gnuhealth.pathology,name:Z382
source: Singleton, unspecified as to place of birth
el: Μονήρες, μη καθορισμένος ο τόπος γέννησης

# model:gnuhealth.pathology,name:Z383
source: Twin, born in hospital
el: Δίδυμο, γεννημένο σε νοσοκομείο

# model:gnuhealth.pathology,name:Z384
source: Twin, born outside hospital
el: Δίδυμο, γεννημένο εκτός νοσοκομείου

# model:gnuhealth.pathology,name:Z385
source: Twin, unspecified as to place of birth
el: Δίδυμο, μη καθορισμένος ο τόπος γέννησης

# model:gnuhealth.pathology,name:Z386
source: Other multiple, born in hospital
el: Άλλο πολλαπλό, γεννημένο σε νοσοκομείο

# model:gnuhealth.pathology,name:Z387
source: Other multiple, born outside hospital
el: Άλλο πολλαπλό, γεννημένο εκτός νοσοκομείου

# model:gnuhealth.pathology,name:Z388
source: Other multiple, unspecified as to place of birth
el: Άλλο πολλαπλό, μη καθορισμένος ο τόπος γέννησης

# model:gnuhealth.pathology,name:Z39
source: Postpartum care and examination
el: Φροντίδα και εξέταση μετά τον τοκετό

# model:gnuhealth.pathology,name:Z390
source: Care and examination immediately after delivery
el: Φροντίδα και εξέταση αμέσως μετά τον τοκετό

# model:gnuhealth.pathology,name:Z391
source: Care and examination of lactating mother
el: Φροντίδα και εξέταση της θηλάζουσας μητέρας

# model:gnuhealth.pathology,name:Z392
source: Routine postpartum follow-up
el: Τακτική παρακολούθηση μετά τον τοκετό

# model:gnuhealth.pathology,name:Z40
source: Prophylactic surgery
el: Προφυλακτική χειρουργική επέμβαση

# model:gnuhealth.pathology,name:Z400
source: Prophylactic surgery for risk-factors related to malignant neoplasms
el: Προφυλακτική χειρουργική επέμβαση για παράγοντες κινδύνου που σχετίζονται με κακοήθη νεοπλάσματα

# model:gnuhealth.pathology,name:Z408
source: Other prophylactic surgery
el: Άλλη προφυλακτική χειρουργική επέμβαση

# model:gnuhealth.pathology,name:Z409
source: Prophylactic surgery, unspecified
el: Προφυλακτική χειρουργική επέμβαση, μη καθορισμένη

# model:gnuhealth.pathology,name:Z41
source: Procedures for purposes other than remedying health state
el: Επεμβάσεις για σκοπούς άλλους από την αποκατάσταση της κατάστασης της υγείας

# model:gnuhealth.pathology,name:Z410
source: Hair transplant
el: Μεταμόσχευση μαλλιών

# model:gnuhealth.pathology,name:Z411
source: Other plastic surgery for unacceptable cosmetic appearance
el: Άλλη πλαστική χειρουργική για μη αποδεκτή αισθητική εμφάνιση

# model:gnuhealth.pathology,name:Z412
source: Routine and ritual circumcision
el: Περιτομή ρουτίνας και τελετουργική

# model:gnuhealth.pathology,name:Z413
source: Ear piercing
el: Τρύπημα αυτιών

# model:gnuhealth.pathology,name:Z418
source: Other procedures for purposes other than remedying health state
el: Άλλες επεμβάσεις για σκοπούς άλλους από την αποκατάσταση της κατάστασης της υγείας

# model:gnuhealth.pathology,name:Z419
source: Procedure for purposes other than remedying health state, unspecified
el: Επέμβαση για σκοπούς άλλους από την αποκατάσταση της κατάστασης της υγείας, μη καθορισμένη

# model:gnuhealth.pathology,name:Z42
source: Follow-up care involving plastic surgery
el: Παρακολούθηση που περιλαμβάνει πλαστική χειρουργική επέμβαση

# model:gnuhealth.pathology,name:Z420
source: Follow-up care involving plastic surgery of head and neck
el: Παρακολούθηση που περιλαμβάνει πλαστική χειρουργική επέμβαση κεφαλής και τραχήλου

# model:gnuhealth.pathology,name:Z421
source: Follow-up care involving plastic surgery of breast
el: Παρακολούθηση που περιλαμβάνει πλαστική χειρουργική επέμβαση μαστού

# model:gnuhealth.pathology,name:Z422
source: Follow-up care involving plastic surgery of other parts of trunk
el: Παρακολούθηση που περιλαμβάνει πλαστική χειρουργική επέμβαση άλλων τμημάτων του κορμού

# model:gnuhealth.pathology,name:Z423
source: Follow-up care involving plastic surgery of upper extremity
el: Παρακολούθηση που περιλαμβάνει πλαστική χειρουργική επέμβαση του άνω άκρου

# model:gnuhealth.pathology,name:Z424
source: Follow-up care involving plastic surgery of lower extremity
el: Παρακολούθηση που περιλαμβάνει πλαστική χειρουργική επέμβαση του κάτω άκρου

# model:gnuhealth.pathology,name:Z428
source: Follow-up care involving plastic surgery of other body part
el: Παρακολούθηση που περιλαμβάνει πλαστική χειρουργική επέμβαση άλλου μέρους του σώματος

# model:gnuhealth.pathology,name:Z429
source: Follow-up care involving plastic surgery, unspecified
el: Παρακολούθηση που περιλαμβάνει πλαστική χειρουργική επέμβαση, μη καθορισμένη

# model:gnuhealth.pathology,name:Z43
source: Attention to artificial openings
el: Περιποίηση τεχνητών στομίων

# model:gnuhealth.pathology,name:Z430
source: Attention to tracheostomy
el: Περιποίηση τραχειοστομίας

# model:gnuhealth.pathology,name:Z431
source: Attention to gastrostomy
el: Περιποίηση γαστροστομίας

# model:gnuhealth.pathology,name:Z432
source: Attention to ileostomy
el: Περιποίηση ειλεοστομίας

# model:gnuhealth.pathology,name:Z433
source: Attention to colostomy
el: Περιποίηση κολοστομίας

# model:gnuhealth.pathology,name:Z434
source: Attention to other artificial openings of digestive tract
el: Περιποίηση άλλων τεχνητών στομίων του πεπτικού σωλήνα

# model:gnuhealth.pathology,name:Z435
source: Attention to cystostomy
el: Περιποίηση κυστεοστομίας

# model:gnuhealth.pathology,name:Z436
source: Attention to other artificial openings of urinary tract
el: Περιποίηση άλλων τεχνητών στομίων του ουροποιητικού συστήματος

# model:gnuhealth.pathology,name:Z437
source: Attention to artificial vagina
el: Περιποίηση τεχνητού κόλπου

# model:gnuhealth.pathology,name:Z438
source: Attention to other artificial openings
el: Περιποίηση άλλων τεχνητών στομίων

# model:gnuhealth.pathology,name:Z439
source: Attention to unspecified artificial opening
el: Περιποίηση μη καθορισμένου τεχνητού στομίου

# model:gnuhealth.pathology,name:Z44
source: Fitting and adjustment of external prosthetic device
el: Εφαρμογή και προσαρμογή εξωτερικής προσθετικής συσκευής

# model:gnuhealth.pathology,name:Z440
source: Fitting and adjustment of artificial arm (complete)(partial)
el: Εφαρμογή και προσαρμογή τεχνητού χεριού (πλήρες)(μερικό)

# model:gnuhealth.pathology,name:Z441
source: Fitting and adjustment of artificial leg (complete)(partial)
el: Εφαρμογή και προσαρμογή τεχνητού ποδιού (πλήρες)(μερικό)

# model:gnuhealth.pathology,name:Z442
source: Fitting and adjustment of artificial eye
el: Εφαρμογή και προσαρμογή τεχνητού οφθαλμού

# model:gnuhealth.pathology,name:Z443
source: Fitting and adjustment of external breast prosthesis
el: Εφαρμογή και προσαρμογή εξωτερικής πρόθεσης μαστού

# model:gnuhealth.pathology,name:Z448
source: Fitting and adjustment of other external prosthetic devices
el: Εφαρμογή και προσαρμογή άλλων εξωτερικών προσθετικών συσκευών

# model:gnuhealth.pathology,name:Z449
source: Fitting and adjustment of unspecified external prosthetic device
el: Εφαρμογή και προσαρμογή μη καθορισμένης εξωτερικής προσθετικής συσκευής

# model:gnuhealth.pathology,name:Z45
source: Adjustment and management of implanted device
el: Προσαρμογή και διαχείριση εμφυτευμένης συσκευής

# model:gnuhealth.pathology,name:Z450
source: Adjustment and management of cardiac devices
el: Προσαρμογή και διαχείριση καρδιακών συσκευών

# model:gnuhealth.pathology,name:Z451
source: Adjustment and management of infusion pump
el: Προσαρμογή και διαχείριση αντλίας έγχυσης

# model:gnuhealth.pathology,name:Z452
source: Adjustment and management of vascular access device
el: Προσαρμογή και διαχείριση συσκευής αγγειακής πρόσβασης

# model:gnuhealth.pathology,name:Z453
source: Adjustment and management of implanted hearing device
el: Προσαρμογή και διαχείριση εμφυτευμένης ακουστικής συσκευής

# model:gnuhealth.pathology,name:Z458
source: Adjustment and management of other implanted devices
el: Προσαρμογή και διαχείριση άλλων εμφυτευμένων συσκευών

# model:gnuhealth.pathology,name:Z459
source: Adjustment and management of unspecified implanted device
el: Προσαρμογή και διαχείριση μη καθορισμένης εμφυτευμένης συσκευής

# model:gnuhealth.pathology,name:Z46
source: Fitting and adjustment of other devices
el: Εφαρμογή και προσαρμογή άλλων συσκευών

# model:gnuhealth.pathology,name:Z460
source: Fitting and adjustment of spectacles and contact lenses
el: Εφαρμογή και προσαρμογή γυαλιών και φακών επαφής

# model:gnuhealth.pathology,name:Z461
source: Fitting and adjustment of hearing aid
el: Εφαρμογή και προσαρμογή ακουστικού βαρηκοΐας

# model:gnuhealth.pathology,name:Z462
source: Fitting and adjustment of other devices related to nervous system and special senses
el: Εφαρμογή και προσαρμογή άλλων συσκευών που σχετίζονται με το νευρικό σύστημα και τις ειδικές αισθήσεις

# model:gnuhealth.pathology,name:Z463
source: Fitting and adjustment of dental prosthetic device
el: Εφαρμογή και προσαρμογή οδοντικής προσθετικής συσκευής

# model:gnuhealth.pathology,name:Z464
source: Fitting and adjustment of orthodontic device
el: Εφαρμογή και προσαρμογή ορθοδοντικής συσκευής

# model:gnuhealth.pathology,name:Z465
source: Fitting and adjustment of ileostomy and other intestinal appliances
el: Εφαρμογή και προσαρμογή ειλεοστομίας και άλλων εντερικών συσκευών

# model:gnuhealth.pathology,name:Z466
source: Fitting and adjustment of urinary device
el: Εφαρμογή και προσαρμογή ουρολογικής συσκευής

# model:gnuhealth.pathology,name:Z467
source: Fitting and adjustment of orthopaedic device
el: Εφαρμογή και προσαρμογή ορθοπαιδικής συσκευής

# model:gnuhealth.pathology,name:Z468
source: Fitting and adjustment of other specified devices
el: Εφαρμογή και προσαρμογή άλλων καθορισμένων συσκευών

# model:gnuhealth.pathology,name:Z469
source: Fitting and adjustment of unspecified device
el: Εφαρμογή και προσαρμογή μη καθορισμένης συσκευής

# model:gnuhealth.pathology,name:Z47
source: Other orthopaedic follow-up care
el: Άλλη ορθοπαιδική παρακολούθηση

# model:gnuhealth.pathology,name:Z470
source: Follow-up care involving removal of fracture plate and other internal fixation device
el: Παρακολούθηση που περιλαμβάνει αφαίρεση πλάκας κατάγματος και άλλης συσκευής εσωτερικής οστεοσύνθεσης

# model:gnuhealth.pathology,name:Z478
source: Other specified orthopaedic follow-up care
el: Άλλη καθορισμένη ορθοπαιδική παρακολούθηση

# model:gnuhealth.pathology,name:Z479
source: Orthopaedic follow-up care, unspecified
el: Ορθοπαιδική παρακολούθηση, μη καθορισμένη

# model:gnuhealth.pathology,name:Z48
source: Other surgical follow-up care
el: Άλλη χειρουργική παρακολούθηση

# model:gnuhealth.pathology,name:Z480
source: Attention to surgical dressings and sutures
el: Περιποίηση χειρουργικών επιδέσμων και ραμμάτων

# model:gnuhealth.pathology,name:Z488
source: Other specified surgical follow-up care
el: Άλλη καθορισμένη χειρουργική παρακολούθηση

# model:gnuhealth.pathology,name:Z489
source: Surgical follow-up care, unspecified
el: Χειρουργική παρακολούθηση, μη καθορισμένη

# model:gnuhealth.pathology,name:Z49
source: Care involving dialysis
el: Φροντίδα που περιλαμβάνει αιμοκάθαρση

# model:gnuhealth.pathology,name:Z490
source: Preparatory care for dialysis
el: Προπαρασκευαστική φροντίδα για αιμοκάθαρση

# model:gnuhealth.pathology,name:Z491
source: Extracorporeal dialysis
el: Εξωσωματική αιμοκάθαρση

# model:gnuhealth.pathology,name:Z492
source: Other dialysis
el: Άλλη αιμοκάθαρση

# model:gnuhealth.pathology,name:Z50
source: Care involving use of rehabilitation procedures
el: Φροντίδα που περιλαμβάνει τη χρήση διαδικασιών αποκατάστασης

# model:gnuhealth.pathology,name:Z500
source: Cardiac rehabilitation
el: Καρδιακή αποκατάσταση

# model:gnuhealth.pathology,name:Z501
source: Other physical therapy
el: Άλλη φυσικοθεραπεία

# model:gnuhealth.pathology,name:Z502
source: Alcohol rehabilitation
el: Αποκατάσταση από αλκοολισμό

# model:gnuhealth.pathology,name:Z503
source: Drug rehabilitation
el: Αποκατάσταση από ναρκωτικά

# model:gnuhealth.pathology,name:Z504
source: Psychotherapy, not elsewhere classified
el: Ψυχοθεραπεία, που δεν ταξινομείται αλλού

# model:gnuhealth.pathology,name:Z505
source: Speech therapy
el: Λογοθεραπεία

# model:gnuhealth.pathology,name:Z506
source: Orthoptic training
el: Ορθοπτική εκπαίδευση

# model:gnuhealth.pathology,name:Z507
source: Occupational therapy and vocational rehabilitation, not elsewhere classified
el: Εργοθεραπεία και επαγγελματική αποκατάσταση, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Z508
source: Care involving use of other rehabilitation procedures
el: Φροντίδα που περιλαμβάνει τη χρήση άλλων διαδικασιών αποκατάστασης

# model:gnuhealth.pathology,name:Z509
source: Care involving use of rehabilitation procedure, unspecified
el: Φροντίδα που περιλαμβάνει τη χρήση διαδικασίας αποκατάστασης, μη καθορισμένη

# model:gnuhealth.pathology,name:Z51
source: Other medical care
el: Άλλη ιατρική φροντίδα

# model:gnuhealth.pathology,name:Z510
source: Radiotherapy session
el: Συνεδρία ακτινοθεραπείας

# model:gnuhealth.pathology,name:Z511
source: Chemotherapy session for neoplasm
el: Συνεδρία χημειοθεραπείας για νεόπλασμα

# model:gnuhealth.pathology,name:Z512
source: Other chemotherapy
el: Άλλη χημειοθεραπεία

# model:gnuhealth.pathology,name:Z513
source: Blood transfusion (without reported diagnosis)
el: Μετάγγιση αίματος (χωρίς αναφερόμενη διάγνωση)

# model:gnuhealth.pathology,name:Z514
source: Preparatory care for subsequent treatment, not elsewhere classified
el: Προπαρασκευαστική φροντίδα για επακόλουθη θεραπεία, που δεν ταξινομείται αλλού

# model:gnuhealth.pathology,name:Z515
source: Palliative care
el: Παρηγορητική ιατρική

# model:gnuhealth.pathology,name:Z516
source: Desensitization to allergens
el: Απευαισθητοποίηση σε αλλεργιογόνα

# model:gnuhealth.pathology,name:Z518
source: Other specified medical care
el: Άλλη καθορισμένη ιατρική φροντίδα

# model:gnuhealth.pathology,name:Z519
source: Medical care, unspecified
el: Ιατρική φροντίδα, μη καθορισμένη

# model:gnuhealth.pathology,name:Z52
source: Donors of organs and tissues
el: Δότες οργάνων και ιστών

# model:gnuhealth.pathology,name:Z520
source: Blood donor
el: Αιμοδότης

# model:gnuhealth.pathology,name:Z521
source: Skin donor
el: Δότης δέρματος

# model:gnuhealth.pathology,name:Z522
source: Bone donor
el: Δότης οστού

# model:gnuhealth.pathology,name:Z523
source: Bone marrow donor
el: Δότης μυελού των οστών

# model:gnuhealth.pathology,name:Z524
source: Kidney donor
el: Δότης νεφρού

# model:gnuhealth.pathology,name:Z525
source: Cornea donor
el: Δότης κερατοειδούς

# model:gnuhealth.pathology,name:Z526
source: Liver donor
el: Δότης ήπατος

# model:gnuhealth.pathology,name:Z527
source: Heart donor
el: Δότης καρδιάς

# model:gnuhealth.pathology,name:Z528
source: Donor of other organs and tissues
el: Δότης άλλων οργάνων και ιστών

# model:gnuhealth.pathology,name:Z529
source: Donor of unspecified organ or tissue
el: Δότης μη καθορισμένου οργάνου ή ιστού

# model:gnuhealth.pathology,name:Z53
source: Persons encountering health services for specific procedures, not carried out
el: Άτομα που προσέρχονται στις υπηρεσίες υγείας για συγκεκριμένες επεμβάσεις, οι οποίες δεν πραγματοποιήθηκαν

# model:gnuhealth.pathology,name:Z530
source: Procedure not carried out because of contraindication
el: Επέμβαση που δεν πραγματοποιήθηκε λόγω αντένδειξης

# model:gnuhealth.pathology,name:Z531
source: Procedure not carried out because of patient's decision for reasons of belief and group pressure
el: Επέμβαση που δεν πραγματοποιήθηκε λόγω απόφασης του ασθενούς για λόγους πεποίθησης και πίεσης από την ομάδα

# model:gnuhealth.pathology,name:Z532
source: Procedure not carried out because of patient's decision for other and unspecified reasons
el: Επέμβαση που δεν πραγματοποιήθηκε λόγω απόφασης του ασθενούς για άλλους και μη καθορισμένους λόγους

# model:gnuhealth.pathology,name:Z538
source: Procedure not carried out for other reasons
el: Επέμβαση που δεν πραγματοποιήθηκε για άλλους λόγους

# model:gnuhealth.pathology,name:Z539
source: Procedure not carried out, unspecified reason
el: Επέμβαση που δεν πραγματοποιήθηκε, για μη καθορισμένο λόγο

# model:gnuhealth.pathology,name:Z54
source: Convalescence
el: Ανάρρωση

# model:gnuhealth.pathology,name:Z540
source: Convalescence following surgery
el: Ανάρρωση μετά από χειρουργική επέμβαση

# model:gnuhealth.pathology,name:Z541
source: Convalescence following radiotherapy
el: Ανάρρωση μετά από ακτινοθεραπεία

# model:gnuhealth.pathology,name:Z542
source: Convalescence following chemotherapy
el: Ανάρρωση μετά από χημειοθεραπεία

# model:gnuhealth.pathology,name:Z543
source: Convalescence following psychotherapy
el: Ανάρρωση μετά από ψυχοθεραπεία

# model:gnuhealth.pathology,name:Z544
source: Convalescence following treatment of fracture
el: Ανάρρωση μετά από θεραπεία κατάγματος

# model:gnuhealth.pathology,name:Z547
source: Convalescence following combined treatment
el: Ανάρρωση μετά από συνδυασμένη θεραπεία

# model:gnuhealth.pathology,name:Z548
source: Convalescence following other treatment
el: Ανάρρωση μετά από άλλη θεραπεία

# model:gnuhealth.pathology,name:Z549
source: Convalescence following unspecified treatment
el: Ανάρρωση μετά από μη καθορισμένη θεραπεία

# model:gnuhealth.pathology,name:Z55
source: Problems related to education and literacy
el: Προβλήματα που σχετίζονται με την εκπαίδευση και τον αλφαβητισμό

# model:gnuhealth.pathology,name:Z550
source: Illiteracy and low-level literacy
el: Αναλφαβητισμός και χαμηλού επιπέδου αλφαβητισμός
