Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:P913
source: Neonatal cerebral irritability
el: Εγκεφαλική ευερεθιστότητα του νεογνού

# model:gnuhealth.pathology,name:P914
source: Neonatal cerebral depression
el: Εγκεφαλική καταστολή του νεογνού

# model:gnuhealth.pathology,name:P915
source: Neonatal coma
el: Νεογνικό κώμα

# model:gnuhealth.pathology,name:P916
source: Hypoxic ischaemic encephalopathy of newborn
el: Υποξική ισχαιμική εγκεφαλοπάθεια του νεογνού

# model:gnuhealth.pathology,name:P917
source: Acquired hydrocephalus of newborn
el: Επίκτητος υδροκέφαλος του νεογνού

# model:gnuhealth.pathology,name:P918
source: Other specified disturbances of cerebral status of newborn
el: Άλλες καθορισμένες εγκεφαλικές διαταραχές του νεογνού

# model:gnuhealth.pathology,name:P919
source: Disturbance of cerebral status of newborn, unspecified
el: Εγκεφαλική διαταραχή του νεογνού, μη καθορισμένη

# model:gnuhealth.pathology,name:P92
source: Feeding problems of newborn
el: Προβλήματα σίτισης του νεογνού

# model:gnuhealth.pathology,name:P920
source: Vomiting in newborn
el: Έμετοι του νεογνού

# model:gnuhealth.pathology,name:P921
source: Regurgitation and rumination in newborn
el: Αναγωγή και αναμάσηση του νεογνού

# model:gnuhealth.pathology,name:P922
source: Slow feeding of newborn
el: Αργή σίτιση του νεογνού

# model:gnuhealth.pathology,name:P923
source: Underfeeding of newborn
el: Υποσιτισμός του νεογνού

# model:gnuhealth.pathology,name:P924
source: Overfeeding of newborn
el: Υπερσιτισμός του νεογνού

# model:gnuhealth.pathology,name:P925
source: Neonatal difficulty in feeding at breast
el: Νεογνική δυσχέρεια κατά το θηλασμό

# model:gnuhealth.pathology,name:P928
source: Other feeding problems of newborn
el: Άλλα προβλήματα σίτισης του νεογνού

# model:gnuhealth.pathology,name:P929
source: Feeding problem of newborn, unspecified
el: Πρόβλημα σίτισης του νεογνού, μη καθορισμένο

# model:gnuhealth.pathology,name:P93
source: Reactions and intoxications due to drugs administered to fetus and newborn
el: Αντιδράσεις και δηλητηριάσεις λόγω φαρμάκων που χορηγήθηκαν στο έμβρυο και το νεογνό

# model:gnuhealth.pathology,name:P94
source: Disorders of muscle tone of newborn
el: Διαταραχές του μυϊκού τόνου του νεογνού

# model:gnuhealth.pathology,name:P940
source: Transient neonatal myasthenia gravis
el: Παροδική βαρεία μυασθένεια του νεογνού

# model:gnuhealth.pathology,name:P941
source: Congenital hypertonia
el: Συγγενής υπερτονία

# model:gnuhealth.pathology,name:P942
source: Congenital hypotonia
el: Συγγενής υποτονία

# model:gnuhealth.pathology,name:P948
source: Other disorders of muscle tone of newborn
el: Άλλες διαταραχές του μυϊκού τόνου του νεογνού

# model:gnuhealth.pathology,name:P949
source: Disorder of muscle tone of newborn, unspecified
el: Διαταραχή του μυϊκού τόνου του νεογνού, μη καθορισμένη

# model:gnuhealth.pathology,name:P95
source: Fetal death of unspecified cause
el: Εμβρυϊκός θάνατος από αδιευκρίνιστη αιτία

# model:gnuhealth.pathology,name:P96
source: Other conditions originating in the perinatal period
el: Άλλες καταστάσεις με έναρξη κατά την περιγεννητική περίοδο

# model:gnuhealth.pathology,name:P960
source: Congenital renal failure
el: Συγγενής νεφρική ανεπάρκεια

# model:gnuhealth.pathology,name:P961
source: Neonatal withdrawal symptoms from maternal use of drugs of addiction
el: Συμπτώματα στέρησης του νεογνού οφειλόμενα στη χρήση από τη μητέρα φαρμάκων που προκαλούν εθισμό

# model:gnuhealth.pathology,name:P962
source: Withdrawal symptoms from therapeutic use of drugs in newborn
el: Συμπτώματα στέρησης από τη διακοπή θεραπευτικής χρήσης φαρμάκων στο νεογνό

# model:gnuhealth.pathology,name:P963
source: Wide cranial sutures of newborn
el: Διάσταση ραφών του κρανίου στο νεογνό

# model:gnuhealth.pathology,name:P964
source: Termination of pregnancy, affecting fetus and newborn
el: Τερματισμός της κύησης, που επηρεάζει το έμβρυο και το νεογνό

# model:gnuhealth.pathology,name:P965
source: Complications of intrauterine procedures, not elsewhere classified
el: Επιπλοκές ενδομήτριων επεμβάσεων, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:P968
source: Other specified conditions originating in the perinatal period
el: Άλλες καθορισμένες καταστάσεις με έναρξη κατά την περιγεννητική περίοδο

# model:gnuhealth.pathology,name:P969
source: Condition originating in the perinatal period, unspecified
el: Κατάσταση με έναρξη κατά την περιγεννητική περίοδο, μη καθορισμένη

# model:gnuhealth.pathology,name:Q00
source: Anencephaly and similar malformations
el: Ανεγκεφαλία και συναφείς διαμαρτίες

# model:gnuhealth.pathology,name:Q000
source: Anencephaly
el: Ανεγκεφαλία

# model:gnuhealth.pathology,name:Q001
source: Craniorachischisis
el: Κρανιοραχισχισχία

# model:gnuhealth.pathology,name:Q002
source: Iniencephaly
el: Ινιοεγκεφαλία

# model:gnuhealth.pathology,name:Q01
source: Encephalocele
el: Εγκεφαλοκήλη

# model:gnuhealth.pathology,name:Q010
source: Frontal encephalocele
el: Μετωπιαία εγκεφαλοκήλη

# model:gnuhealth.pathology,name:Q011
source: Nasofrontal encephalocele
el: Ρινομετωπιαία εγκεφαλοκήλη

# model:gnuhealth.pathology,name:Q012
source: Occipital encephalocele
el: Ινιακή εγκεφαλοκήλη

# model:gnuhealth.pathology,name:Q018
source: Encephalocele of other sites
el: Εγκεφαλοκήλη άλλων εντοπίσεων

# model:gnuhealth.pathology,name:Q019
source: Encephalocele, unspecified
el: Εγκεφαλοκήλη, μη καθορισμένη

# model:gnuhealth.pathology,name:Q02
source: Microcephaly
el: Μικροκεφαλία

# model:gnuhealth.pathology,name:Q03
source: Congenital hydrocephalus
el: Συγγενής υδροκέφαλος

# model:gnuhealth.pathology,name:Q030
source: Malformations of aqueduct of Sylvius
el: Διαμαρτίες περί τη διάπλαση του υδραγωγού του Sylvius

# model:gnuhealth.pathology,name:Q031
source: Atresia of foramina of Magendie and Luschka
el: Ατρησία των τρημάτων των Magendie και Luschka

# model:gnuhealth.pathology,name:Q038
source: Other congenital hydrocephalus
el: Άλλες περιπτώσεις συγγενούς υδροκέφαλου

# model:gnuhealth.pathology,name:Q039
source: Congenital hydrocephalus, unspecified
el: Συγγενής υδροκέφαλος, μη καθορισμένος

# model:gnuhealth.pathology,name:Q04
source: Other congenital malformations of brain
el: Άλλες συγγενείς διαμαρτίες περί τη διάπλαση του εγκεφάλου

# model:gnuhealth.pathology,name:Q040
source: Congenital malformations of corpus callosum
el: Συγγενείς διαμαρτίες διάπλασης του μεσολοβίου

# model:gnuhealth.pathology,name:Q041
source: Arhinencephaly
el: Αρρινεγκεφαλία

# model:gnuhealth.pathology,name:Q042
source: Holoprosencephaly
el: Ολοπροσεγκεφαλία

# model:gnuhealth.pathology,name:Q043
source: Other reduction deformities of brain
el: Άλλες αναγωγικές παραμορφώσεις του εγκεφάλου

# model:gnuhealth.pathology,name:Q044
source: Septo-optic dysplasia
el: Διαφραγματο-οπτική δυσπλασία

# model:gnuhealth.pathology,name:Q045
source: Megalencephaly
el: Μεγαλεγκεφαλία

# model:gnuhealth.pathology,name:Q046
source: Congenital cerebral cysts
el: Συγγενείς εγκεφαλικές κύστεις

# model:gnuhealth.pathology,name:Q048
source: Other specified congenital malformations of brain
el: Άλλες καθορισμένες συγγενείς διαμαρτίες διάπλασης του εγκεφάλου

# model:gnuhealth.pathology,name:Q049
source: Congenital malformation of brain, unspecified
el: Συγγενής δυσπλασία του εγκεφάλου, μη καθορισμένη

# model:gnuhealth.pathology,name:Q05
source: Spina bifida
el: Δισχιδής ράχη

# model:gnuhealth.pathology,name:Q050
source: Cervical spina bifida with hydrocephalus
el: Αυχενική δισχιδής ράχη με υδροκέφαλο

# model:gnuhealth.pathology,name:Q051
source: Thoracic spina bifida with hydrocephalus
el: Θωρακική δισχιδής ράχη με υδροκέφαλο

# model:gnuhealth.pathology,name:Q052
source: Lumbar spina bifida with hydrocephalus
el: Οσφυϊκή δισχιδής ράχη με υδροκέφαλο

# model:gnuhealth.pathology,name:Q053
source: Sacral spina bifida with hydrocephalus
el: Δισχιδής ράχη της ιερής χώρας με υδροκέφαλο

# model:gnuhealth.pathology,name:Q054
source: Unspecified spina bifida with hydrocephalus
el: Μη καθορισμένη δισχιδής ράχη με υδροκέφαλο

# model:gnuhealth.pathology,name:Q055
source: Cervical spina bifida without hydrocephalus
el: Αυχενική δισχιδής ράχη χωρίς υδροκέφαλο

# model:gnuhealth.pathology,name:Q056
source: Thoracic spina bifida without hydrocephalus
el: Θωρακική δισχιδής ράχη χωρίς υδροκέφαλο

# model:gnuhealth.pathology,name:Q057
source: Lumbar spina bifida without hydrocephalus
el: Οσφυϊκή δισχιδής ράχη χωρίς υδροκέφαλο

# model:gnuhealth.pathology,name:Q058
source: Sacral spina bifida without hydrocephalus
el: Δισχιδής ράχη της ιερής χώρας χωρίς υδροκέφαλο

# model:gnuhealth.pathology,name:Q059
source: Spina bifida, unspecified
el: Δισχιδής ράχη, μη καθορισμένη

# model:gnuhealth.pathology,name:Q06
source: Other congenital malformations of spinal cord
el: Άλλες συγγενείς διαμαρτίες περί τη διάπλαση του νωτιαίου μυελού

# model:gnuhealth.pathology,name:Q060
source: Amyelia
el: Αμυελία

# model:gnuhealth.pathology,name:Q061
source: Hypoplasia and dysplasia of spinal cord
el: Υποπλασία και δυσπλασία του νωτιαίου μυελού

# model:gnuhealth.pathology,name:Q062
source: Diastematomyelia
el: Διαστηματομυελία

# model:gnuhealth.pathology,name:Q063
source: Other congenital cauda equina malformations
el: Άλλες συγγενείς διαμαρτίες διάπλασης της ιππουρίδας

# model:gnuhealth.pathology,name:Q064
source: Hydromyelia
el: Υδρομυελία

# model:gnuhealth.pathology,name:Q068
source: Other specified congenital malformations of spinal cord
el: Άλλες καθορισμένες συγγενείς διαμαρτίες διάπλασης του νωτιαίου μυελού

# model:gnuhealth.pathology,name:Q069
source: Congenital malformation of spinal cord, unspecified
el: Συγγενής δυσπλασία του νωτιαίου μυελού, μη καθορισμένη

# model:gnuhealth.pathology,name:Q07
source: Other congenital malformations of nervous system
el: Άλλες συγγενείς διαμαρτίες διάπλασης του νευρικού συστήματος

# model:gnuhealth.pathology,name:Q070
source: Arnold-Chiari syndrome
el: Σύνδρομο Arnold-Chiari

# model:gnuhealth.pathology,name:Q078
source: Other specified congenital malformations of nervous system
el: Άλλες καθορισμένες συγγενείς διαμαρτίες περί τη διάπλαση του νευρικού συστήματος

# model:gnuhealth.pathology,name:Q079
source: Congenital malformation of nervous system, unspecified
el: Συγγενής δυσπλασία του νευρικού συστήματος, μη καθορισμένη

# model:gnuhealth.pathology,name:Q10
source: Congenital malformations of eyelid, lacrimal apparatus and orbit
el: Συγγενείς δυσπλασίες του βλεφάρου, της δακρυϊκής συσκευής και του κόγχου

# model:gnuhealth.pathology,name:Q100
source: Congenital ptosis
el: Συγγενής πτώση του βλεφάρου

# model:gnuhealth.pathology,name:Q101
source: Congenital ectropion
el: Συγγενές εκτρόπιο

# model:gnuhealth.pathology,name:Q102
source: Congenital entropion
el: Συγγενές εντρόπιο

# model:gnuhealth.pathology,name:Q103
source: Other congenital malformations of eyelid
el: Άλλες συγγενείς διαμαρτίες διάπλασης των βλεφάρων

# model:gnuhealth.pathology,name:Q104
source: Absence and agenesis of lacrimal apparatus
el: Απουσία και αγενεσία της δακρυϊκής συσκευής

# model:gnuhealth.pathology,name:Q105
source: Congenital stenosis and stricture of lacrimal duct
el: Συγγενής στένωση και στένωμα του δακρυϊκού πόρου

# model:gnuhealth.pathology,name:Q106
source: Other congenital malformations of lacrimal apparatus
el: Άλλες συγγενείς δυσπλασίες της δακρυϊκής συσκευής

# model:gnuhealth.pathology,name:Q107
source: Congenital malformation of orbit
el: Συγγενείς διαμαρτίες διάπλασης του οφθαλμικού κόγχου

# model:gnuhealth.pathology,name:Q11
source: Anophthalmos, microphthalmos and macrophthalmos
el: Ανοφθαλμία, μικροφθαλμία και μακροφθαλμία

# model:gnuhealth.pathology,name:Q110
source: Cystic eyeball
el: Κυστικός βολβός

# model:gnuhealth.pathology,name:Q111
source: Other anophthalmos
el: Άλλες μορφές ανοφθαλμίας

# model:gnuhealth.pathology,name:Q112
source: Microphthalmos
el: Μικροφθαλμία

# model:gnuhealth.pathology,name:Q113
source: Macrophthalmos
el: Μακροφθαλμία

# model:gnuhealth.pathology,name:Q12
source: Congenital lens malformations
el: Συγγενείς διαμαρτίες διάπλασης του φακού

# model:gnuhealth.pathology,name:Q120
source: Congenital cataract
el: Συγγενής καταρράκτης

# model:gnuhealth.pathology,name:Q121
source: Congenital displaced lens
el: Συγγενής εκτοπία του φακού

# model:gnuhealth.pathology,name:Q122
source: Coloboma of lens
el: Συγγενές κολόβωμα του φακού

# model:gnuhealth.pathology,name:Q123
source: Congenital aphakia
el: Συγγενής έλλειψη φακού

# model:gnuhealth.pathology,name:Q124
source: Spherophakia
el: Σφαιροφακία

# model:gnuhealth.pathology,name:Q128
source: Other congenital lens malformations
el: Άλλες συγγενείς διαμαρτίες διάπλασης του φακού

# model:gnuhealth.pathology,name:Q129
source: Congenital lens malformation, unspecified
el: Συγγενής δυσπλασία του φακού, μη καθορισμένη

# model:gnuhealth.pathology,name:Q13
source: Congenital malformations of anterior segment of eye
el: Συγγενείς διαμαρτίες διάπλασης του πρόσθιου τμήματος του οφθαλμού

# model:gnuhealth.pathology,name:Q130
source: Coloboma of iris
el: Κολόβωμα της ίριδας

# model:gnuhealth.pathology,name:Q131
source: Absence of iris
el: Απουσία της ίριδας

# model:gnuhealth.pathology,name:Q132
source: Other congenital malformations of iris
el: Άλλες συγγενείς διαμαρτίες διάπλασης της ίριδας

# model:gnuhealth.pathology,name:Q133
source: Congenital corneal opacity
el: Συγγενής θολερότητα του κερατοειδούς

# model:gnuhealth.pathology,name:Q134
source: Other congenital corneal malformations
el: Άλλες συγγενείς διαμαρτίες διάπλασης του κερατοειδούς

# model:gnuhealth.pathology,name:Q135
source: Blue sclera
el: Κυανοί σκληροί

# model:gnuhealth.pathology,name:Q138
source: Other congenital malformations of anterior segment of eye
el: Άλλες συγγενείς διαμαρτίες διάπλασης του πρόσθιου τμήματος του οφθαλμού

# model:gnuhealth.pathology,name:Q139
source: Congenital malformation of anterior segment of eye, unspecified
el: Συγγενής δυσπλασία του πρόσθιου τμήματος του οφθαλμού, μη καθορισμένη

# model:gnuhealth.pathology,name:Q14
source: Congenital malformations of posterior segment of eye
el: Συγγενείς ανωμαλίες διάπλασης του οπίσθιου τμήματος του οφθαλμού

# model:gnuhealth.pathology,name:Q140
source: Congenital malformation of vitreous humour
el: Συγγενείς διαμαρτίες διάπλασης του υαλώδους σώματος

# model:gnuhealth.pathology,name:Q141
source: Congenital malformation of retina
el: Συγγενείς διαμαρτίες διάπλασης του αμφιβληστροειδούς

# model:gnuhealth.pathology,name:Q142
source: Congenital malformation of optic disc
el: Συγγενής δυσπλασία της οπτικής θηλής

# model:gnuhealth.pathology,name:Q143
source: Congenital malformation of choroid
el: Συγγενείς διαμαρτίες διάπλασης του χοριοειδούς χιτώνα

# model:gnuhealth.pathology,name:Q148
source: Other congenital malformations of posterior segment of eye
el: Άλλες συγγενείς διαμαρτίες διάπλασης του οπίσθιου τμήματος του οφθαλμού

# model:gnuhealth.pathology,name:Q149
source: Congenital malformation of posterior segment of eye, unspecified
el: Συγγενής δυσπλασία του οπίσθιου τμήματος του οφθαλμού, μη καθορισμένη

# model:gnuhealth.pathology,name:Q15
source: Other congenital malformations of eye
el: Άλλες συγγενείς διαμαρτίες διάπλασης του οφθαλμού

# model:gnuhealth.pathology,name:Q150
source: Congenital glaucoma
el: Συγγενές γλαύκωμα

# model:gnuhealth.pathology,name:Q158
source: Other specified congenital malformations of eye
el: Άλλες καθορισμένες συγγενείς διαμαρτίες του οφθαλμού

# model:gnuhealth.pathology,name:Q159
source: Congenital malformation of eye, unspecified
el: Συγγενής δυσπλασία του οφθαλμού, μη καθορισμένη

# model:gnuhealth.pathology,name:Q16
source: Congenital malformations of ear causing impairment of hearing
el: Συγγενείς διαμαρτίες διάπλασης του ωτός που προκαλούν έκπτωση της ακοής

# model:gnuhealth.pathology,name:Q160
source: Congenital absence of (ear) auricle
el: Συγγενής έλλειψη πτερυγίου (του ωτός)

# model:gnuhealth.pathology,name:Q161
source: Congenital absence, atresia and stricture of auditory canal (external)
el: Συγγενής έλλειψη, ατρησία, και στένωση του (έξω) ακουστικού πόρου

# model:gnuhealth.pathology,name:Q162
source: Absence of eustachian tube
el: Απουσία ευσταχιανής σάλπιγγας

# model:gnuhealth.pathology,name:Q163
source: Congenital malformation of ear ossicles
el: Συγγενείς διαμαρτίες διάπλασης των ακουστικών οσταρίων

# model:gnuhealth.pathology,name:Q164
source: Other congenital malformations of middle ear
el: Άλλες συγγενείς διαμαρτίες διάπλασης του μέσου ωτός

# model:gnuhealth.pathology,name:Q165
source: Congenital malformation of inner ear
el: Συγγενείς διαμαρτίες διάπλασης του έσω ωτός

# model:gnuhealth.pathology,name:Q169
source: Congenital malformation of ear causing impairment of hearing, unspecified
el: Συγγενής δυσπλασία του ωτός που προκαλεί έκπτωση της ακοής, μη καθορισμένη

# model:gnuhealth.pathology,name:Q17
source: Other congenital malformations of ear
el: Άλλες συγγενείς διαμαρτίες διάπλασης του ωτός

# model:gnuhealth.pathology,name:Q170
source: Accessory auricle
el: Επικουρικό πτερύγιο ωτός

# model:gnuhealth.pathology,name:Q171
source: Macrotia
el: Μακροωτία

# model:gnuhealth.pathology,name:Q172
source: Microtia
el: Μικροωτία

# model:gnuhealth.pathology,name:Q173
source: Other misshapen ear
el: Άλλη δυσμορφία του αυτιού

# model:gnuhealth.pathology,name:Q174
source: Misplaced ear
el: Ανωμαλίες της θέσης του ωτός

# model:gnuhealth.pathology,name:Q175
source: Prominent ear
el: Αφεστώτα ώτα

# model:gnuhealth.pathology,name:Q178
source: Other specified congenital malformations of ear
el: Άλλες καθορισμένες συγγενείς διαμαρτίες διάπλασης του ωτός

# model:gnuhealth.pathology,name:Q179
source: Congenital malformation of ear, unspecified
el: Συγγενής δυσπλασία του ωτός, μη καθορισμένη

# model:gnuhealth.pathology,name:Q18
source: Other congenital malformations of face and neck
el: Άλλες συγγενείς διαμαρτίες διάπλασης του προσώπου και του τραχήλου

# model:gnuhealth.pathology,name:Q180
source: Sinus, fistula and cyst of branchial cleft
el: Κόλποι, συρίγγια και κύστεις της βραγχιακής σχισμής

# model:gnuhealth.pathology,name:Q181
source: Preauricular sinus and cyst
el: Προωτιαίος κόλπος και κύστη

# model:gnuhealth.pathology,name:Q182
source: Other branchial cleft malformations
el: Άλλες διαμαρτίες διάπλασης της βραγχιακής σχισμής

# model:gnuhealth.pathology,name:Q183
source: Webbing of neck
el: Μεμβράνη του τραχήλου

# model:gnuhealth.pathology,name:Q184
source: Macrostomia
el: Μακροστομία

# model:gnuhealth.pathology,name:Q185
source: Microstomia
el: Μικροστομία

# model:gnuhealth.pathology,name:Q186
source: Macrocheilia
el: Μακροχειλία

# model:gnuhealth.pathology,name:Q187
source: Microcheilia
el: Μικροχειλία

# model:gnuhealth.pathology,name:Q188
source: Other specified congenital malformations of face and neck
el: Άλλες καθορισμένες συγγενείς διαμαρτίες διάπλασης του προσώπου και του τραχήλου

# model:gnuhealth.pathology,name:Q189
source: Congenital malformation of face and neck, unspecified
el: Συγγενής δυσπλασία του προσώπου και του τραχήλου, μη καθορισμένη

# model:gnuhealth.pathology,name:Q20
source: Congenital malformations of cardiac chambers and connections
el: Συγγενείς δυσπλασίες των καρδιακών κοιλοτήτων και συνδέσεων

# model:gnuhealth.pathology,name:Q200
source: Common arterial trunk
el: Κοινός αρτηριακός κορμός

# model:gnuhealth.pathology,name:Q201
source: Double outlet right ventricle
el: Δεξιά κοιλία με διπλή έξοδο

# model:gnuhealth.pathology,name:Q202
source: Double outlet left ventricle
el: Αριστερή κοιλία με διπλή έξοδο

# model:gnuhealth.pathology,name:Q203
source: Discordant ventriculoarterial connection
el: Ασύμφωνη κοιλιο-αρτηριακή σύνδεση

# model:gnuhealth.pathology,name:Q204
source: Double inlet ventricle
el: Κοιλία με διπλή είσοδο

# model:gnuhealth.pathology,name:Q205
source: Discordant atrioventricular connection
el: Ασύμφωνη κολποκοιλιακή σύνδεση

# model:gnuhealth.pathology,name:Q206
source: Isomerism of atrial appendages
el: Ισομερισμός των κολπικών ωτίων

# model:gnuhealth.pathology,name:Q208
source: Other congenital malformations of cardiac chambers and connections
el: Άλλες συγγενείς δυσπλασίες των καρδιακών κοιλοτήτων και συνδέσεων

# model:gnuhealth.pathology,name:Q209
source: Congenital malformation of cardiac chambers and connections, unspecified
el: Συγγενής δυσπλασία των καρδιακών κοιλοτήτων και συνδέσεων, μη καθορισμένη

# model:gnuhealth.pathology,name:Q21
source: Congenital malformations of cardiac septa
el: Συγγενείς διαμαρτίες διάπλασης των καρδιακών διαφραγμάτων

# model:gnuhealth.pathology,name:Q210
source: Ventricular septal defect
el: Έλλειμμα στο μεσοκοιλιακό διάφραγμα

# model:gnuhealth.pathology,name:Q211
source: Atrial septal defect
el: Έλλειμμα στο μεσοκολπικό διάφραγμα

# model:gnuhealth.pathology,name:Q212
source: Atrioventricular septal defect
el: Έλλειμμα του κολποκοιλιακού διαφράγματος

# model:gnuhealth.pathology,name:Q213
source: Tetralogy of Fallot
el: Τετραλογία του Fallot

# model:gnuhealth.pathology,name:Q214
source: Aortopulmonary septal defect
el: Έλλειμμα του αορτοπνευμονικού διαφράγματος

# model:gnuhealth.pathology,name:Q218
source: Other congenital malformations of cardiac septa
el: Άλλες συγγενείς διαμαρτίες διάπλασης των καρδιακών διαφραγμάτων

# model:gnuhealth.pathology,name:Q219
source: Congenital malformation of cardiac septum, unspecified
el: Συγγενής δυσπλασία του καρδιακού διαφράγματος, μη καθορισμένη

# model:gnuhealth.pathology,name:Q22
source: Congenital malformations of pulmonary and tricuspid valves
el: Συγγενείς διαμαρτίες διάπλασης της πνευμονικής βαλβίδας και της τριγλώχινας βαλβίδας

# model:gnuhealth.pathology,name:Q220
source: Pulmonary valve atresia
el: Ατρησία της πνευμονικής βαλβίδας

# model:gnuhealth.pathology,name:Q221
source: Congenital pulmonary valve stenosis
el: Συγγενής στένωση της πνευμονικής βαλβίδας

# model:gnuhealth.pathology,name:Q222
source: Congenital pulmonary valve insufficiency
el: Συγγενής ανεπάρκεια της πνευμονικής βαλβίδας

# model:gnuhealth.pathology,name:Q223
source: Other congenital malformations of pulmonary valve
el: Άλλες συγγενείς διαμαρτίες της πνευμονικής βαλβίδας

# model:gnuhealth.pathology,name:Q224
source: Congenital tricuspid stenosis
el: Συγγενής στένωση της τριγλώχινας βαλβίδας

# model:gnuhealth.pathology,name:Q225
source: Ebstein anomaly
el: Ανωμαλία Ebstein

# model:gnuhealth.pathology,name:Q226
source: Hypoplastic right heart syndrome
el: Σύνδρομο υποπλαστικής δεξιάς καρδιάς

# model:gnuhealth.pathology,name:Q228
source: Other congenital malformations of tricuspid valve
el: Άλλες συγγενείς διαμαρτίες της τριγλώχινας βαλβίδας

# model:gnuhealth.pathology,name:Q229
source: Congenital malformation of tricuspid valve, unspecified
el: Συγγενής δυσπλασία της τριγλώχινας βαλβίδας, μη καθορισμένη

# model:gnuhealth.pathology,name:Q23
source: Congenital malformations of aortic and mitral valves
el: Συγγενείς διαμαρτίες της αορτικής και μιτροειδούς βαλβίδας

# model:gnuhealth.pathology,name:Q230
source: Congenital stenosis of aortic valve
el: Συγγενής στένωση της αορτικής βαλβίδας

# model:gnuhealth.pathology,name:Q231
source: Congenital insufficiency of aortic valve
el: Συγγενής ανεπάρκεια της αορτικής βαλβίδας

# model:gnuhealth.pathology,name:Q232
source: Congenital mitral stenosis
el: Συγγενής στένωση της μιτροειδούς

# model:gnuhealth.pathology,name:Q233
source: Congenital mitral insufficiency
el: Συγγενής ανεπάρκεια της μιτροειδούς

# model:gnuhealth.pathology,name:Q234
source: Hypoplastic left heart syndrome
el: Σύνδρομο υποπλαστικής αριστερής καρδιάς

# model:gnuhealth.pathology,name:Q238
source: Other congenital malformations of aortic and mitral valves
el: Άλλες συγγενείς διαμαρτίες της αορτικής και μιτροειδούς βαλβίδας
