Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:V804
source: Animal-rider or occupant of animal-drawn vehicle injured in transport accident: Rider or occupant injured in collision with car, pick-up truck, van, heavy transport vehicle or bus
el: Αναβάτης ζώου ή επιβάτης οχήματος που σύρεται από ζώο, ο οποίος τραυματίστηκε σε ατύχημα μεταφοράς: Αναβάτης ή επιβάτης που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό, βαν, βαρύ όχημα μεταφοράς ή λεωφορείο

# model:gnuhealth.pathology,name:V805
source: Animal-rider or occupant of animal-drawn vehicle injured in transport accident: Rider or occupant injured in collision with other specified motor vehicle
el: Αναβάτης ζώου ή επιβάτης οχήματος που σύρεται από ζώο, ο οποίος τραυματίστηκε σε ατύχημα μεταφοράς: Αναβάτης ή επιβάτης που τραυματίστηκε σε σύγκρουση με άλλο καθορισμένο μηχανοκίνητο όχημα

# model:gnuhealth.pathology,name:V806
source: Animal-rider or occupant of animal-drawn vehicle injured in transport accident: Rider or occupant injured in collision with railway train or railway vehicle
el: Αναβάτης ζώου ή επιβάτης οχήματος που σύρεται από ζώο, ο οποίος τραυματίστηκε σε ατύχημα μεταφοράς: Αναβάτης ή επιβάτης που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα

# model:gnuhealth.pathology,name:V807
source: Animal-rider or occupant of animal-drawn vehicle injured in transport accident: Rider or occupant injured in collision with other nonmotor vehicle
el: Αναβάτης ζώου ή επιβάτης οχήματος που σύρεται από ζώο, ο οποίος τραυματίστηκε σε ατύχημα μεταφοράς: Αναβάτης ή επιβάτης που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα

# model:gnuhealth.pathology,name:V808
source: Animal-rider or occupant of animal-drawn vehicle injured in transport accident: Rider or occupant injured in collision with fixed or stationary object
el: Αναβάτης ζώου ή επιβάτης οχήματος που σύρεται από ζώο, ο οποίος τραυματίστηκε σε ατύχημα μεταφοράς: Αναβάτης ή επιβάτης που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο

# model:gnuhealth.pathology,name:V809
source: Animal-rider or occupant of animal-drawn vehicle injured in transport accident: Rider or occupant injured in other and unspecified transport accidents
el: Αναβάτης ζώου ή επιβάτης οχήματος που σύρεται από ζώο, ο οποίος τραυματίστηκε σε ατύχημα μεταφοράς: Αναβάτης ή επιβάτης που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς

# model:gnuhealth.pathology,name:V81
source: Occupant of railway train or railway vehicle injured in transport accident
el: Επιβάτης σιδηροδρομικού συρμού ή σιδηροδρομικού οχήματος που τραυματίστηκε σε ατύχημα μεταφοράς

# model:gnuhealth.pathology,name:V810
source: Occupant of railway train or railway vehicle injured in transport accident: Occupant of railway train or railway vehicle injured in collision with motor vehicle in nontraffic accident
el: Επιβάτης σιδηροδρομικού συρμού ή σιδηροδρομικού οχήματος που τραυματίστηκε σε ατύχημα μεταφοράς: Επιβάτης σιδηροδρομικού συρμού ή σιδηροδρομικού οχήματος που τραυματίστηκε σε σύγκρουση με μηχανοκίνητο όχημα σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V811
source: Occupant of railway train or railway vehicle injured in transport accident: Occupant of railway train or railway vehicle injured in collision with motor vehicle in traffic accident
el: Επιβάτης σιδηροδρομικού συρμού ή σιδηροδρομικού οχήματος που τραυματίστηκε σε ατύχημα μεταφοράς: Επιβάτης σιδηροδρομικού συρμού ή σιδηροδρομικού οχήματος που τραυματίστηκε σε σύγκρουση με μηχανοκίνητο όχημα σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V812
source: Occupant of railway train or railway vehicle injured in transport accident: Occupant of railway train or railway vehicle injured in collision with or hit by rolling stock
el: Επιβάτης σιδηροδρομικού συρμού ή σιδηροδρομικού οχήματος που τραυματίστηκε σε ατύχημα μεταφοράς: Επιβάτης σιδηροδρομικού συρμού ή σιδηροδρομικού οχήματος που τραυματίστηκε σε σύγκρουση με ή χτυπήθηκε από τροχαίο υλικό

# model:gnuhealth.pathology,name:V813
source: Occupant of railway train or railway vehicle injured in transport accident: Occupant of railway train or railway vehicle injured in collision with other object
el: Επιβάτης σιδηροδρομικού συρμού ή σιδηροδρομικού οχήματος που τραυματίστηκε σε ατύχημα μεταφοράς: Επιβάτης σιδηροδρομικού συρμού ή σιδηροδρομικού οχήματος που τραυματίστηκε σε σύγκρουση με άλλο αντικείμενο

# model:gnuhealth.pathology,name:V814
source: Occupant of railway train or railway vehicle injured in transport accident: Person injured while boarding or alighting from railway train or railway vehicle
el: Επιβάτης σιδηροδρομικού συρμού ή σιδηροδρομικού οχήματος που τραυματίστηκε σε ατύχημα μεταφοράς: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση από σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα

# model:gnuhealth.pathology,name:V815
source: Occupant of railway train or railway vehicle injured in transport accident: Occupant of railway train or railway vehicle injured by fall in railway train or railway vehicle
el: Επιβάτης σιδηροδρομικού συρμού ή σιδηροδρομικού οχήματος που τραυματίστηκε σε ατύχημα μεταφοράς: Επιβάτης σιδηροδρομικού συρμού ή σιδηροδρομικού οχήματος που τραυματίστηκε από πτώση μέσα σε σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα

# model:gnuhealth.pathology,name:V816
source: Occupant of railway train or railway vehicle injured in transport accident: Occupant of railway train or railway vehicle injured by fall from railway train or railway vehicle
el: Επιβάτης σιδηροδρομικού συρμού ή σιδηροδρομικού οχήματος που τραυματίστηκε σε ατύχημα μεταφοράς: Επιβάτης σιδηροδρομικού συρμού ή σιδηροδρομικού οχήματος που τραυματίστηκε από πτώση από σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα

# model:gnuhealth.pathology,name:V817
source: Occupant of railway train or railway vehicle injured in transport accident: Occupant of railway train or railway vehicle injured in derailment without antecedent collision
el: Επιβάτης σιδηροδρομικού συρμού ή σιδηροδρομικού οχήματος που τραυματίστηκε σε ατύχημα μεταφοράς: Επιβάτης σιδηροδρομικού συρμού ή σιδηροδρομικού οχήματος που τραυματίστηκε σε εκτροχιασμό χωρίς προηγούμενη σύγκρουση

# model:gnuhealth.pathology,name:V818
source: Occupant of railway train or railway vehicle injured in transport accident: Occupant of railway train or railway vehicle injured in other specified railway accidents
el: Επιβάτης σιδηροδρομικού συρμού ή σιδηροδρομικού οχήματος που τραυματίστηκε σε ατύχημα μεταφοράς: Επιβάτης σιδηροδρομικού συρμού ή σιδηροδρομικού οχήματος που τραυματίστηκε σε άλλα καθορισμένα σιδηροδρομικά ατυχήματα

# model:gnuhealth.pathology,name:V819
source: Occupant of railway train or railway vehicle injured in transport accident: Occupant of railway train or railway vehicle injured in unspecified railway accident
el: Επιβάτης σιδηροδρομικού συρμού ή σιδηροδρομικού οχήματος που τραυματίστηκε σε ατύχημα μεταφοράς: Επιβάτης σιδηροδρομικού συρμού ή σιδηροδρομικού οχήματος που τραυματίστηκε σε μη καθορισμένο σιδηροδρομικό ατύχημα

# model:gnuhealth.pathology,name:V82
source: Occupant of streetcar injured in transport accident
el: Επιβάτης τραμ που τραυματίστηκε σε ατύχημα μεταφοράς

# model:gnuhealth.pathology,name:V820
source: Occupant of streetcar injured in transport accident: Occupant of streetcar injured in collision with motor vehicle in nontraffic accident
el: Επιβάτης τραμ που τραυματίστηκε σε ατύχημα μεταφοράς: Επιβάτης τραμ που τραυματίστηκε σε σύγκρουση με μηχανοκίνητο όχημα σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V821
source: Occupant of streetcar injured in transport accident: Occupant of streetcar injured in collision with motor vehicle in traffic accident
el: Επιβάτης τραμ που τραυματίστηκε σε ατύχημα μεταφοράς: Επιβάτης τραμ που τραυματίστηκε σε σύγκρουση με μηχανοκίνητο όχημα σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V822
source: Occupant of streetcar injured in transport accident: Occupant of streetcar injured in collision with or hit by rolling stock
el: Επιβάτης τραμ που τραυματίστηκε σε ατύχημα μεταφοράς: Επιβάτης τραμ που τραυματίστηκε σε σύγκρουση με ή χτυπήθηκε από τροχαίο υλικό

# model:gnuhealth.pathology,name:V823
source: Occupant of streetcar injured in transport accident: Occupant of streetcar injured in collision with other object
el: Επιβάτης τραμ που τραυματίστηκε σε ατύχημα μεταφοράς: Επιβάτης τραμ που τραυματίστηκε σε σύγκρουση με άλλο αντικείμενο

# model:gnuhealth.pathology,name:V824
source: Occupant of streetcar injured in transport accident: Person injured while boarding or alighting from streetcar
el: Επιβάτης τραμ που τραυματίστηκε σε ατύχημα μεταφοράς: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση από τραμ

# model:gnuhealth.pathology,name:V825
source: Occupant of streetcar injured in transport accident: Occupant of streetcar injured by fall in streetcar
el: Επιβάτης τραμ που τραυματίστηκε σε ατύχημα μεταφοράς: Επιβάτης τραμ που τραυματίστηκε από πτώση μέσα στο τραμ

# model:gnuhealth.pathology,name:V826
source: Occupant of streetcar injured in transport accident: Occupant of streetcar injured by fall from streetcar
el: Επιβάτης τραμ που τραυματίστηκε σε ατύχημα μεταφοράς: Επιβάτης τραμ που τραυματίστηκε από πτώση από το τραμ

# model:gnuhealth.pathology,name:V827
source: Occupant of streetcar injured in transport accident: Occupant of streetcar injured in derailment without antecedent collision
el: Επιβάτης τραμ που τραυματίστηκε σε ατύχημα μεταφοράς: Επιβάτης τραμ που τραυματίστηκε σε εκτροχιασμό χωρίς προηγούμενη σύγκρουση

# model:gnuhealth.pathology,name:V828
source: Occupant of streetcar injured in transport accident: Occupant of streetcar injured in other specified transport accidents
el: Επιβάτης τραμ που τραυματίστηκε σε ατύχημα μεταφοράς: Επιβάτης τραμ που τραυματίστηκε σε άλλα καθορισμένα ατυχήματα μεταφοράς

# model:gnuhealth.pathology,name:V829
source: Occupant of streetcar injured in transport accident: Occupant of streetcar injured in unspecified traffic accident
el: Επιβάτης τραμ που τραυματίστηκε σε ατύχημα μεταφοράς: Επιβάτης τραμ που τραυματίστηκε σε μη καθορισμένο τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V83
source: Occupant of special vehicle mainly used on industrial premises injured in transport accident
el: Επιβάτης ειδικού οχήματος που χρησιμοποιείται κυρίως σε βιομηχανικούς χώρους, ο οποίος τραυματίστηκε σε ατύχημα μεταφοράς

# model:gnuhealth.pathology,name:V830
source: Occupant of special vehicle mainly used on industrial premises injured in transport accident: Driver of special industrial vehicle injured in traffic accident
el: Επιβάτης ειδικού οχήματος που χρησιμοποιείται κυρίως σε βιομηχανικούς χώρους, ο οποίος τραυματίστηκε σε ατύχημα μεταφοράς: Οδηγός ειδικού βιομηχανικού οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V831
source: Occupant of special vehicle mainly used on industrial premises injured in transport accident: Passenger of special industrial vehicle injured in traffic accident
el: Επιβάτης ειδικού οχήματος που χρησιμοποιείται κυρίως σε βιομηχανικούς χώρους, ο οποίος τραυματίστηκε σε ατύχημα μεταφοράς: Επιβάτης ειδικού βιομηχανικού οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V832
source: Occupant of special vehicle mainly used on industrial premises injured in transport accident: Person on outside of special industrial vehicle injured in traffic accident
el: Επιβάτης ειδικού οχήματος που χρησιμοποιείται κυρίως σε βιομηχανικούς χώρους, ο οποίος τραυματίστηκε σε ατύχημα μεταφοράς: Άτομο στο εξωτερικό ειδικού βιομηχανικού οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V833
source: Occupant of special vehicle mainly used on industrial premises injured in transport accident: Unspecified occupant of special industrial vehicle injured in traffic accident
el: Επιβάτης ειδικού οχήματος που χρησιμοποιείται κυρίως σε βιομηχανικούς χώρους, ο οποίος τραυματίστηκε σε ατύχημα μεταφοράς: Μη καθορισμένος επιβάτης ειδικού βιομηχανικού οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V834
source: Occupant of special vehicle mainly used on industrial premises injured in transport accident: Person injured while boarding or alighting from special industrial vehicle
el: Επιβάτης ειδικού οχήματος που χρησιμοποιείται κυρίως σε βιομηχανικούς χώρους, ο οποίος τραυματίστηκε σε ατύχημα μεταφοράς: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση από ειδικό βιομηχανικό όχημα

# model:gnuhealth.pathology,name:V835
source: Occupant of special vehicle mainly used on industrial premises injured in transport accident: Driver of special industrial vehicle injured in nontraffic accident
el: Επιβάτης ειδικού οχήματος που χρησιμοποιείται κυρίως σε βιομηχανικούς χώρους, ο οποίος τραυματίστηκε σε ατύχημα μεταφοράς: Οδηγός ειδικού βιομηχανικού οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V836
source: Occupant of special vehicle mainly used on industrial premises injured in transport accident: Passenger of special industrial vehicle injured in nontraffic accident
el: Επιβάτης ειδικού οχήματος που χρησιμοποιείται κυρίως σε βιομηχανικούς χώρους, ο οποίος τραυματίστηκε σε ατύχημα μεταφοράς: Επιβάτης ειδικού βιομηχανικού οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V837
source: Occupant of special vehicle mainly used on industrial premises injured in transport accident: Person on outside of special industrial vehicle injured in nontraffic accident
el: Επιβάτης ειδικού οχήματος που χρησιμοποιείται κυρίως σε βιομηχανικούς χώρους, ο οποίος τραυματίστηκε σε ατύχημα μεταφοράς: Άτομο στο εξωτερικό ειδικού βιομηχανικού οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V839
source: Occupant of special vehicle mainly used on industrial premises injured in transport accident: Unspecified occupant of special industrial vehicle injured in nontraffic accident
el: Επιβάτης ειδικού οχήματος που χρησιμοποιείται κυρίως σε βιομηχανικούς χώρους, ο οποίος τραυματίστηκε σε ατύχημα μεταφοράς: Μη καθορισμένος επιβάτης ειδικού βιομηχανικού οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V84
source: Occupant of special vehicle mainly used in agriculture injured in transport accident
el: Επιβάτης ειδικού οχήματος που χρησιμοποιείται κυρίως στη γεωργία, ο οποίος τραυματίστηκε σε ατύχημα μεταφοράς

# model:gnuhealth.pathology,name:V840
source: Occupant of special vehicle mainly used in agriculture injured in transport accident: Driver of special agricultural vehicle injured in traffic accident
el: Επιβάτης ειδικού οχήματος που χρησιμοποιείται κυρίως στη γεωργία, ο οποίος τραυματίστηκε σε ατύχημα μεταφοράς: Οδηγός ειδικού γεωργικού οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V841
source: Occupant of special vehicle mainly used in agriculture injured in transport accident: Passenger of special agricultural vehicle injured in traffic accident
el: Επιβάτης ειδικού οχήματος που χρησιμοποιείται κυρίως στη γεωργία, ο οποίος τραυματίστηκε σε ατύχημα μεταφοράς: Επιβάτης ειδικού γεωργικού οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V842
source: Occupant of special vehicle mainly used in agriculture injured in transport accident: Person on outside of special agricultural vehicle injured in traffic accident
el: Επιβάτης ειδικού οχήματος που χρησιμοποιείται κυρίως στη γεωργία, ο οποίος τραυματίστηκε σε ατύχημα μεταφοράς: Άτομο στο εξωτερικό ειδικού γεωργικού οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V843
source: Occupant of special vehicle mainly used in agriculture injured in transport accident: Unspecified occupant of special agricultural vehicle injured in traffic accident
el: Επιβάτης ειδικού οχήματος που χρησιμοποιείται κυρίως στη γεωργία, ο οποίος τραυματίστηκε σε ατύχημα μεταφοράς: Μη καθορισμένος επιβάτης ειδικού γεωργικού οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V844
source: Occupant of special vehicle mainly used in agriculture injured in transport accident: Person injured while boarding or alighting from special agricultural vehicle
el: Επιβάτης ειδικού οχήματος που χρησιμοποιείται κυρίως στη γεωργία, ο οποίος τραυματίστηκε σε ατύχημα μεταφοράς: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση από ειδικό γεωργικό όχημα

# model:gnuhealth.pathology,name:V845
source: Occupant of special vehicle mainly used in agriculture injured in transport accident: Driver of special agricultural vehicle injured in nontraffic accident
el: Επιβάτης ειδικού οχήματος που χρησιμοποιείται κυρίως στη γεωργία, ο οποίος τραυματίστηκε σε ατύχημα μεταφοράς: Οδηγός ειδικού γεωργικού οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V846
source: Occupant of special vehicle mainly used in agriculture injured in transport accident: Passenger of special agricultural vehicle injured in nontraffic accident
el: Επιβάτης ειδικού οχήματος που χρησιμοποιείται κυρίως στη γεωργία, ο οποίος τραυματίστηκε σε ατύχημα μεταφοράς: Επιβάτης ειδικού γεωργικού οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V847
source: Occupant of special vehicle mainly used in agriculture injured in transport accident: Person on outside of special agricultural vehicle injured in nontraffic accident
el: Επιβάτης ειδικού οχήματος που χρησιμοποιείται κυρίως στη γεωργία, ο οποίος τραυματίστηκε σε ατύχημα μεταφοράς: Άτομο στο εξωτερικό ειδικού γεωργικού οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V849
source: Occupant of special vehicle mainly used in agriculture injured in transport accident: Unspecified occupant of special agricultural vehicle injured in nontraffic accident
el: Επιβάτης ειδικού οχήματος που χρησιμοποιείται κυρίως στη γεωργία, ο οποίος τραυματίστηκε σε ατύχημα μεταφοράς: Μη καθορισμένος επιβάτης ειδικού γεωργικού οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V85
source: Occupant of special construction vehicle injured in transport accident
el: Επιβάτης ειδικού οχήματος κατασκευών που τραυματίστηκε σε ατύχημα μεταφοράς

# model:gnuhealth.pathology,name:V850
source: Occupant of special construction vehicle injured in transport accident: Driver of special construction vehicle injured in traffic accident
el: Επιβάτης ειδικού οχήματος κατασκευών που τραυματίστηκε σε ατύχημα μεταφοράς: Οδηγός ειδικού οχήματος κατασκευών που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V851
source: Occupant of special construction vehicle injured in transport accident: Passenger of special construction vehicle injured in traffic accident
el: Επιβάτης ειδικού οχήματος κατασκευών που τραυματίστηκε σε ατύχημα μεταφοράς: Επιβάτης ειδικού οχήματος κατασκευών που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V852
source: Occupant of special construction vehicle injured in transport accident: Person on outside of special construction vehicle injured in traffic accident
el: Επιβάτης ειδικού οχήματος κατασκευών που τραυματίστηκε σε ατύχημα μεταφοράς: Άτομο στο εξωτερικό ειδικού οχήματος κατασκευών που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V853
source: Occupant of special construction vehicle injured in transport accident: Unspecified occupant of special construction vehicle injured in traffic accident
el: Επιβάτης ειδικού οχήματος κατασκευών που τραυματίστηκε σε ατύχημα μεταφοράς: Μη καθορισμένος επιβάτης ειδικού οχήματος κατασκευών που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V854
source: Occupant of special construction vehicle injured in transport accident: Person injured while boarding or alighting from special construction vehicle
el: Επιβάτης ειδικού οχήματος κατασκευών που τραυματίστηκε σε ατύχημα μεταφοράς: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση από ειδικό όχημα κατασκευών

# model:gnuhealth.pathology,name:V855
source: Occupant of special construction vehicle injured in transport accident: Driver of special construction vehicle injured in nontraffic accident
el: Επιβάτης ειδικού οχήματος κατασκευών που τραυματίστηκε σε ατύχημα μεταφοράς: Οδηγός ειδικού οχήματος κατασκευών που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V856
source: Occupant of special construction vehicle injured in transport accident: Passenger of special construction vehicle injured in nontraffic accident
el: Επιβάτης ειδικού οχήματος κατασκευών που τραυματίστηκε σε ατύχημα μεταφοράς: Επιβάτης ειδικού οχήματος κατασκευών που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V857
source: Occupant of special construction vehicle injured in transport accident: Person on outside of special construction vehicle injured in nontraffic accident
el: Επιβάτης ειδικού οχήματος κατασκευών που τραυματίστηκε σε ατύχημα μεταφοράς: Άτομο στο εξωτερικό ειδικού οχήματος κατασκευών που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V859
source: Occupant of special construction vehicle injured in transport accident: Unspecified occupant of special construction vehicle injured in nontraffic accident
el: Επιβάτης ειδικού οχήματος κατασκευών που τραυματίστηκε σε ατύχημα μεταφοράς: Μη καθορισμένος επιβάτης ειδικού οχήματος κατασκευών που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V86
source: Occupant of special all-terrain or other motor vehicle designed primarily for off-road use, injured in transport accident
el: Επιβάτης ειδικού οχήματος παντός εδάφους ή άλλου μηχανοκίνητου οχήματος σχεδιασμένου κυρίως για χρήση εκτός δρόμου, ο οποίος τραυματίστηκε σε ατύχημα μεταφοράς

# model:gnuhealth.pathology,name:V860
source: Occupant of special all-terrain or other motor vehicle designed primarily for off-road use, injured in transport accident: Driver of all-terrain or other off-road motor vehicle injured in traffic accident
el: Επιβάτης ειδικού οχήματος παντός εδάφους ή άλλου μηχανοκίνητου οχήματος σχεδιασμένου κυρίως για χρήση εκτός δρόμου, ο οποίος τραυματίστηκε σε ατύχημα μεταφοράς: Οδηγός οχήματος παντός εδάφους ή άλλου οχήματος εκτός δρόμου που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V861
source: Occupant of special all-terrain or other motor vehicle designed primarily for off-road use, injured in transport accident: Passenger of all-terrain or other off-road motor vehicle injured in traffic accident
el: Επιβάτης ειδικού οχήματος παντός εδάφους ή άλλου μηχανοκίνητου οχήματος σχεδιασμένου κυρίως για χρήση εκτός δρόμου, ο οποίος τραυματίστηκε σε ατύχημα μεταφοράς: Επιβάτης οχήματος παντός εδάφους ή άλλου οχήματος εκτός δρόμου που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V862
source: Occupant of special all-terrain or other motor vehicle designed primarily for off-road use, injured in transport accident: Person on outside of all-terrain or other off-road motor vehicle injured in traffic accident
el: Επιβάτης ειδικού οχήματος παντός εδάφους ή άλλου μηχανοκίνητου οχήματος σχεδιασμένου κυρίως για χρήση εκτός δρόμου, ο οποίος τραυματίστηκε σε ατύχημα μεταφοράς: Άτομο στο εξωτερικό οχήματος παντός εδάφους ή άλλου οχήματος εκτός δρόμου που τραυματίστηκε σε τροχαίο ατύχημα
