Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:O364
source: Maternal care for intrauterine death
el: Μητρική φροντίδα για ενδομήτριο θάνατο

# model:gnuhealth.pathology,name:O365
source: Maternal care for poor fetal growth
el: Μητρική φροντίδα για πλημμελή εμβρυϊκή ανάπτυξη

# model:gnuhealth.pathology,name:O366
source: Maternal care for excessive fetal growth
el: Μητρική φροντίδα για υπερβολική εμβρυϊκή ανάπτυξη

# model:gnuhealth.pathology,name:O367
source: Maternal care for viable fetus in abdominal pregnancy
el: Μητρική φροντίδα για βιώσιμο έμβρυο σε κοιλιακή κύηση

# model:gnuhealth.pathology,name:O368
source: Maternal care for other specified fetal problems
el: Μητρική φροντίδα για άλλα καθορισμένα εμβρυϊκά προβλήματα

# model:gnuhealth.pathology,name:O369
source: Maternal care for fetal problem, unspecified
el: Μητρική φροντίδα για εμβρυϊκό πρόβλημα, μη καθορισμένο

# model:gnuhealth.pathology,name:O40
source: Polyhydramnios
el: Πολυδράμνιο

# model:gnuhealth.pathology,name:O41
source: Other disorders of amniotic fluid and membranes
el: Άλλες διαταραχές του αμνιακού υγρού και των υμένων

# model:gnuhealth.pathology,name:O410
source: Oligohydramnios
el: Ολιγάμνιο

# model:gnuhealth.pathology,name:O411
source: Infection of amniotic sac and membranes
el: Λοίμωξη του αμνιακού σάκου και των υμένων

# model:gnuhealth.pathology,name:O418
source: Other specified disorders of amniotic fluid and membranes
el: Άλλες καθορισμένες διαταραχές του αμνιακού υγρού και των υμένων

# model:gnuhealth.pathology,name:O419
source: Disorder of amniotic fluid and membranes, unspecified
el: Διαταραχή του αμνιακού υγρού και των υμένων, μη καθορισμένη

# model:gnuhealth.pathology,name:O42
source: Premature rupture of membranes
el: Πρόωρη ρήξη των υμένων

# model:gnuhealth.pathology,name:O420
source: Premature rupture of membranes, onset of labour within 24 hours
el: Πρόωρη ρήξη των υμένων, έναρξη τοκετού εντός 24 ωρών

# model:gnuhealth.pathology,name:O421
source: Premature rupture of membranes, onset of labour after 24 hours
el: Πρόωρη ρήξη των υμένων, έναρξη τοκετού μετά από 24 ώρες

# model:gnuhealth.pathology,name:O422
source: Premature rupture of membranes, labour delayed by therapy
el: Πρόωρη ρήξη των υμένων, καθυστέρηση τοκετού λόγω θεραπείας

# model:gnuhealth.pathology,name:O429
source: Premature rupture of membranes, unspecified
el: Πρόωρη ρήξη των υμένων, μη καθορισμένη

# model:gnuhealth.pathology,name:O43
source: Placental disorders
el: Διαταραχές του πλακούντα

# model:gnuhealth.pathology,name:O430
source: Placental transfusion syndromes
el: Σύνδρομα πλακουντιακής μετάγγισης

# model:gnuhealth.pathology,name:O431
source: Malformation of placenta
el: Δυσπλασία του πλακούντα

# model:gnuhealth.pathology,name:O432
source: Morbidly adherent placenta
el: Νοσηρά προσκολλημένος πλακούντας

# model:gnuhealth.pathology,name:O438
source: Other placental disorders
el: Άλλες διαταραχές του πλακούντα

# model:gnuhealth.pathology,name:O439
source: Placental disorder, unspecified
el: Διαταραχή του πλακούντα, μη καθορισμένη

# model:gnuhealth.pathology,name:O44
source: Placenta praevia
el: Προδρομικός πλακούντας

# model:gnuhealth.pathology,name:O440
source: Placenta praevia specified as without haemorrhage
el: Προδρομικός πλακούντας που καθορίζεται ως χωρίς αιμορραγία

# model:gnuhealth.pathology,name:O441
source: Placenta praevia with haemorrhage
el: Προδρομικός πλακούντας με αιμορραγία

# model:gnuhealth.pathology,name:O45
source: Premature separation of placenta [abruptio placentae]
el: Πρόωρη αποκόλληση του πλακούντα

# model:gnuhealth.pathology,name:O450
source: Premature separation of placenta with coagulation defect
el: Πρόωρη αποκόλληση του πλακούντα με διαταραχή της πήξης

# model:gnuhealth.pathology,name:O458
source: Other premature separation of placenta
el: Άλλη πρόωρη αποκόλληση του πλακούντα

# model:gnuhealth.pathology,name:O459
source: Premature separation of placenta, unspecified
el: Πρόωρη αποκόλληση του πλακούντα, μη καθορισμένη

# model:gnuhealth.pathology,name:O46
source: Antepartum haemorrhage, not elsewhere classified
el: Προγεννητική αιμορραγία, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:O460
source: Antepartum haemorrhage with coagulation defect
el: Προγεννητική αιμορραγία με διαταραχή της πήξης

# model:gnuhealth.pathology,name:O468
source: Other antepartum haemorrhage
el: Άλλη προγεννητική αιμορραγία

# model:gnuhealth.pathology,name:O469
source: Antepartum haemorrhage, unspecified
el: Προγεννητική αιμορραγία, μη καθορισμένη

# model:gnuhealth.pathology,name:O47
source: False labour
el: Ψευδής τοκετός (ψευδείς ωδίνες)

# model:gnuhealth.pathology,name:O470
source: False labour before 37 completed weeks of gestation
el: Ψευδής τοκετός πριν από τη συμπλήρωση 37 εβδομάδων κύησης

# model:gnuhealth.pathology,name:O471
source: False labour at or after 37 completed weeks of gestation
el: Ψευδής τοκετός κατά ή μετά τη συμπλήρωση 37 εβδομάδων κύησης

# model:gnuhealth.pathology,name:O479
source: False labour, unspecified
el: Ψευδής τοκετός, μη καθορισμένος

# model:gnuhealth.pathology,name:O48
source: Prolonged pregnancy
el: Παρατεταμένη κύηση

# model:gnuhealth.pathology,name:O60
source: Preterm labour and delivery
el: Πρόωρος τοκετός και γέννα

# model:gnuhealth.pathology,name:O600
source: Preterm labour without delivery
el: Πρόωρος τοκετός χωρίς γέννα

# model:gnuhealth.pathology,name:O601
source: Preterm spontaneous labour with preterm delivery
el: Πρόωρος αυτόματος τοκετός με πρόωρη γέννα

# model:gnuhealth.pathology,name:O602
source: Preterm spontaneous labour with term delivery
el: Πρόωρος αυτόματος τοκετός με τελειόμηνη γέννα

# model:gnuhealth.pathology,name:O603
source: Preterm delivery without spontaneous labour
el: Πρόωρη γέννα χωρίς αυτόματο τοκετό

# model:gnuhealth.pathology,name:O61
source: Failed induction of labour
el: Αποτυχημένη πρόκληση τοκετού

# model:gnuhealth.pathology,name:O610
source: Failed medical induction of labour
el: Αποτυχημένη φαρμακευτική πρόκληση τοκετού

# model:gnuhealth.pathology,name:O611
source: Failed instrumental induction of labour
el: Αποτυχημένη εργαλειακή πρόκληση τοκετού

# model:gnuhealth.pathology,name:O618
source: Other failed induction of labour
el: Άλλη αποτυχημένη πρόκληση τοκετού

# model:gnuhealth.pathology,name:O619
source: Failed induction of labour, unspecified
el: Αποτυχημένη πρόκληση τοκετού, μη καθορισμένη

# model:gnuhealth.pathology,name:O62
source: Abnormalities of forces of labour
el: Ανωμαλίες των δυνάμεων του τοκετού

# model:gnuhealth.pathology,name:O620
source: Primary inadequate contractions
el: Πρωτοπαθώς ανεπαρκείς συσπάσεις

# model:gnuhealth.pathology,name:O621
source: Secondary uterine inertia
el: Δευτεροπαθής αδράνεια της μήτρας

# model:gnuhealth.pathology,name:O622
source: Other uterine inertia
el: Άλλη αδράνεια της μήτρας

# model:gnuhealth.pathology,name:O623
source: Precipitate labour
el: Εσπευσμένος τοκετός

# model:gnuhealth.pathology,name:O624
source: Hypertonic, incoordinate, and prolonged uterine contractions
el: Υπερτονικές, ασυντόνιστες και παρατεταμένες συσπάσεις της μήτρας

# model:gnuhealth.pathology,name:O628
source: Other abnormalities of forces of labour
el: Άλλες ανωμαλίες των δυνάμεων του τοκετού

# model:gnuhealth.pathology,name:O629
source: Abnormality of forces of labour, unspecified
el: Ανωμαλία των δυνάμεων του τοκετού, μη καθορισμένη

# model:gnuhealth.pathology,name:O63
source: Long labour
el: Παρατεταμένος τοκετός

# model:gnuhealth.pathology,name:O630
source: Prolonged first stage (of labour)
el: Παρατεταμένο πρώτο στάδιο (του τοκετού)

# model:gnuhealth.pathology,name:O631
source: Prolonged second stage (of labour)
el: Παρατεταμένο δεύτερο στάδιο (του τοκετού)

# model:gnuhealth.pathology,name:O632
source: Delayed delivery of second twin, triplet, etc.
el: Καθυστερημένη γέννα του δεύτερου διδύμου, τριδύμου, κ.λπ.

# model:gnuhealth.pathology,name:O639
source: Long labour, unspecified
el: Παρατεταμένος τοκετός, μη καθορισμένος

# model:gnuhealth.pathology,name:O64
source: Obstructed labour due to malposition and malpresentation of fetus
el: Δυστοκία λόγω ανώμαλης θέσης και προβολής του εμβρύου

# model:gnuhealth.pathology,name:O640
source: Obstructed labour due to incomplete rotation of fetal head
el: Δυστοκία λόγω ατελούς στροφής της εμβρυϊκής κεφαλής

# model:gnuhealth.pathology,name:O641
source: Obstructed labour due to breech presentation
el: Δυστοκία λόγω ισχιακής προβολής

# model:gnuhealth.pathology,name:O642
source: Obstructed labour due to face presentation
el: Δυστοκία λόγω προσωπικής προβολής

# model:gnuhealth.pathology,name:O643
source: Obstructed labour due to brow presentation
el: Δυστοκία λόγω μετωπιαίας προβολής

# model:gnuhealth.pathology,name:O644
source: Obstructed labour due to shoulder presentation
el: Δυστοκία λόγω ωμικής προβολής

# model:gnuhealth.pathology,name:O645
source: Obstructed labour due to compound presentation
el: Δυστοκία λόγω σύνθετης προβολής

# model:gnuhealth.pathology,name:O648
source: Obstructed labour due to other malposition and malpresentation
el: Δυστοκία λόγω άλλης ανώμαλης θέσης και προβολής

# model:gnuhealth.pathology,name:O649
source: Obstructed labour due to malposition and malpresentation, unspecified
el: Δυστοκία λόγω ανώμαλης θέσης και προβολής, μη καθορισμένη

# model:gnuhealth.pathology,name:O65
source: Obstructed labour due to maternal pelvic abnormality
el: Δυστοκία λόγω ανωμαλίας της μητρικής πυέλου

# model:gnuhealth.pathology,name:O650
source: Obstructed labour due to deformed pelvis
el: Δυστοκία λόγω δύσμορφης πυέλου

# model:gnuhealth.pathology,name:O651
source: Obstructed labour due to generally contracted pelvis
el: Δυστοκία λόγω γενικά στενής πυέλου

# model:gnuhealth.pathology,name:O652
source: Obstructed labour due to pelvic inlet contraction
el: Δυστοκία λόγω στένωσης της εισόδου της πυέλου

# model:gnuhealth.pathology,name:O653
source: Obstructed labour due to pelvic outlet and mid-cavity contraction
el: Δυστοκία λόγω στένωσης της εξόδου και της κοιλότητας της πυέλου

# model:gnuhealth.pathology,name:O654
source: Obstructed labour due to fetopelvic disproportion, unspecified
el: Δυστοκία λόγω κεφαλοπυελικής δυσαναλογίας, μη καθορισμένη

# model:gnuhealth.pathology,name:O655
source: Obstructed labour due to abnormality of maternal pelvic organs
el: Δυστοκία λόγω ανωμαλίας των μητρικών πυελικών οργάνων

# model:gnuhealth.pathology,name:O658
source: Obstructed labour due to other maternal pelvic abnormalities
el: Δυστοκία λόγω άλλων ανωμαλιών της μητρικής πυέλου

# model:gnuhealth.pathology,name:O659
source: Obstructed labour due to maternal pelvic abnormality, unspecified
el: Δυστοκία λόγω ανωμαλίας της μητρικής πυέλου, μη καθορισμένη

# model:gnuhealth.pathology,name:O66
source: Other obstructed labour
el: Άλλη δυστοκία

# model:gnuhealth.pathology,name:O660
source: Obstructed labour due to shoulder dystocia
el: Δυστοκία λόγω δυσοτοκίας ώμου

# model:gnuhealth.pathology,name:O661
source: Obstructed labour due to locked twins
el: Δυστοκία λόγω ενσφηνωμένων διδύμων

# model:gnuhealth.pathology,name:O662
source: Obstructed labour due to unusually large fetus
el: Δυστοκία λόγω ασυνήθιστα μεγάλου εμβρύου

# model:gnuhealth.pathology,name:O663
source: Obstructed labour due to other abnormalities of fetus
el: Δυστοκία λόγω άλλων ανωμαλιών του εμβρύου

# model:gnuhealth.pathology,name:O664
source: Failed trial of labour, unspecified
el: Αποτυχημένη δοκιμασία τοκετού, μη καθορισμένη

# model:gnuhealth.pathology,name:O665
source: Failed application of vacuum extractor and forceps, unspecified
el: Αποτυχημένη εφαρμογή εμβρυουλκού και μαιευτικής λαβίδας, μη καθορισμένη

# model:gnuhealth.pathology,name:O668
source: Other specified obstructed labour
el: Άλλη καθορισμένη δυστοκία

# model:gnuhealth.pathology,name:O669
source: Obstructed labour, unspecified
el: Δυστοκία, μη καθορισμένη

# model:gnuhealth.pathology,name:O67
source: Labour and delivery complicated by intrapartum haemorrhage, not elsewhere classified
el: Τοκετός και γέννα που επιπλέκονται από διεγχειρητική αιμορραγία, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:O670
source: Intrapartum haemorrhage with coagulation defect
el: Διεγχειρητική αιμορραγία με διαταραχή της πήξης

# model:gnuhealth.pathology,name:O678
source: Other intrapartum haemorrhage
el: Άλλη διεγχειρητική αιμορραγία

# model:gnuhealth.pathology,name:O679
source: Intrapartum haemorrhage, unspecified
el: Διεγχειρητική αιμορραγία, μη καθορισμένη

# model:gnuhealth.pathology,name:O68
source: Labour and delivery complicated by fetal stress [distress]
el: Τοκετός και γέννα που επιπλέκονται από εμβρυϊκή δυσχέρεια

# model:gnuhealth.pathology,name:O680
source: Labour and delivery complicated by fetal heart rate anomaly
el: Τοκετός και γέννα που επιπλέκονται από ανωμαλία του εμβρυϊκού καρδιακού ρυθμού

# model:gnuhealth.pathology,name:O681
source: Labour and delivery complicated by meconium in amniotic fluid
el: Τοκετός και γέννα που επιπλέκονται από μηκώνιο στο αμνιακό υγρό

# model:gnuhealth.pathology,name:O682
source: Labour and delivery complicated by fetal heart rate anomaly with meconium in amniotic fluid
el: Τοκετός και γέννα που επιπλέκονται από ανωμαλία του εμβρυϊκού καρδιακού ρυθμού με μηκώνιο στο αμνιακό υγρό

# model:gnuhealth.pathology,name:O683
source: Labour and delivery complicated by biochemical evidence of fetal stress
el: Τοκετός και γέννα που επιπλέκονται από βιοχημικές ενδείξεις εμβρυϊκής δυσχέρειας

# model:gnuhealth.pathology,name:O688
source: Labour and delivery complicated by other evidence of fetal stress
el: Τοκετός και γέννα που επιπλέκονται από άλλες ενδείξεις εμβρυϊκής δυσχέρειας

# model:gnuhealth.pathology,name:O689
source: Labour and delivery complicated by fetal stress, unspecified
el: Τοκετός και γέννα που επιπλέκονται από εμβρυϊκή δυσχέρεια, μη καθορισμένη

# model:gnuhealth.pathology,name:O69
source: Labour and delivery complicated by umbilical cord complications
el: Τοκετός και γέννα που επιπλέκονται από επιπλοκές του ομφάλιου λώρου

# model:gnuhealth.pathology,name:O690
source: Labour and delivery complicated by prolapse of cord
el: Τοκετός και γέννα που επιπλέκονται από πρόπτωση του ομφάλιου λώρου

# model:gnuhealth.pathology,name:O691
source: Labour and delivery complicated by cord around neck, with compression
el: Τοκετός και γέννα που επιπλέκονται από περιτύλιξη του ομφάλιου λώρου γύρω από τον λαιμό, με συμπίεση

# model:gnuhealth.pathology,name:O692
source: Labour and delivery complicated by other cord entanglement, with compression
el: Τοκετός και γέννα που επιπλέκονται από άλλη περιπλοκή του ομφάλιου λώρου, με συμπίεση

# model:gnuhealth.pathology,name:O693
source: Labour and delivery complicated by short cord
el: Τοκετός και γέννα που επιπλέκονται από βραχύ ομφάλιο λώρο

# model:gnuhealth.pathology,name:O694
source: Labour and delivery complicated by vasa praevia
el: Τοκετός και γέννα που επιπλέκονται από προδρομικά αγγεία

# model:gnuhealth.pathology,name:O695
source: Labour and delivery complicated by vascular lesion of cord
el: Τοκετός και γέννα που επιπλέκονται από αγγειακή βλάβη του ομφάλιου λώρου

# model:gnuhealth.pathology,name:O698
source: Labour and delivery complicated by other cord complications
el: Τοκετός και γέννα που επιπλέκονται από άλλες επιπλοκές του ομφάλιου λώρου

# model:gnuhealth.pathology,name:O699
source: Labour and delivery complicated by cord complication, unspecified
el: Τοκετός και γέννα που επιπλέκονται από επιπλοκή του ομφάλιου λώρου, μη καθορισμένη

# model:gnuhealth.pathology,name:O70
source: Perineal laceration during delivery
el: Ρήξη του περινέου κατά τη γέννα

# model:gnuhealth.pathology,name:O700
source: First degree perineal laceration during delivery
el: Ρήξη του περινέου πρώτου βαθμού κατά τη γέννα

# model:gnuhealth.pathology,name:O701
source: Second degree perineal laceration during delivery
el: Ρήξη του περινέου δευτέρου βαθμού κατά τη γέννα

# model:gnuhealth.pathology,name:O702
source: Third degree perineal laceration during delivery
el: Ρήξη του περινέου τρίτου βαθμού κατά τη γέννα

# model:gnuhealth.pathology,name:O703
source: Fourth degree perineal laceration during delivery
el: Ρήξη του περινέου τετάρτου βαθμού κατά τη γέννα

# model:gnuhealth.pathology,name:O709
source: Perineal laceration during delivery, unspecified
el: Ρήξη του περινέου κατά τη γέννα, μη καθορισμένη

# model:gnuhealth.pathology,name:O71
source: Other obstetric trauma
el: Άλλο μαιευτικό τραύμα

# model:gnuhealth.pathology,name:O710
source: Rupture of uterus before onset of labour
el: Ρήξη της μήτρας πριν από την έναρξη του τοκετού

# model:gnuhealth.pathology,name:O711
source: Rupture of uterus during labour
el: Ρήξη της μήτρας κατά τη διάρκεια του τοκετού

# model:gnuhealth.pathology,name:O712
source: Postpartum inversion of uterus
el: Αναστροφή της μήτρας μετά τον τοκετό

# model:gnuhealth.pathology,name:O713
source: Obstetric laceration of cervix
el: Μαιευτική ρήξη του τραχήλου

# model:gnuhealth.pathology,name:O714
source: Obstetric high vaginal laceration
el: Μαιευτική υψηλή ρήξη του κόλπου

# model:gnuhealth.pathology,name:O715
source: Other obstetric injury to pelvic organs
el: Άλλος μαιευτικός τραυματισμός των πυελικών οργάνων

# model:gnuhealth.pathology,name:O716
source: Obstetric damage to pelvic joints and ligaments
el: Μαιευτική βλάβη των πυελικών αρθρώσεων και συνδέσμων

# model:gnuhealth.pathology,name:O717
source: Obstetric haematoma of pelvis
el: Μαιευτικό αιμάτωμα της πυέλου

# model:gnuhealth.pathology,name:O718
source: Other specified obstetric trauma
el: Άλλο καθορισμένο μαιευτικό τραύμα

# model:gnuhealth.pathology,name:O719
source: Obstetric trauma, unspecified
el: Μαιευτικό τραύμα, μη καθορισμένο

# model:gnuhealth.pathology,name:O72
source: Postpartum haemorrhage
el: Αιμορραγία μετά τον τοκετό

# model:gnuhealth.pathology,name:O720
source: Third-stage haemorrhage
el: Αιμορραγία του τρίτου σταδίου

# model:gnuhealth.pathology,name:O721
source: Other immediate postpartum haemorrhage
el: Άλλη άμεση αιμορραγία μετά τον τοκετό

# model:gnuhealth.pathology,name:O722
source: Delayed and secondary postpartum haemorrhage
el: Καθυστερημένη και δευτεροπαθής αιμορραγία μετά τον τοκετό

# model:gnuhealth.pathology,name:O723
source: Postpartum coagulation defects
el: Διαταραχές της πήξης μετά τον τοκετό

# model:gnuhealth.pathology,name:O73
source: Retained placenta and membranes, without haemorrhage
el: Κατακράτηση πλακούντα και υμένων, χωρίς αιμορραγία

# model:gnuhealth.pathology,name:O730
source: Retained placenta without haemorrhage
el: Κατακράτηση πλακούντα χωρίς αιμορραγία

# model:gnuhealth.pathology,name:O731
source: Retained portions of placenta and membranes, without haemorrhage
el: Κατακράτηση τμημάτων του πλακούντα και των υμένων, χωρίς αιμορραγία

# model:gnuhealth.pathology,name:O74
source: Complications of anaesthesia during labour and delivery
el: Επιπλοκές της αναισθησίας κατά τον τοκετό και τη γέννα

# model:gnuhealth.pathology,name:O740
source: Aspiration pneumonitis due to anaesthesia during labour and delivery
el: Πνευμονίτιδα από εισρόφηση λόγω αναισθησίας κατά τον τοκετό και τη γέννα

# model:gnuhealth.pathology,name:O741
source: Other pulmonary complications of anaesthesia during labour and delivery
el: Άλλες πνευμονικές επιπλοκές της αναισθησίας κατά τον τοκετό και τη γέννα

# model:gnuhealth.pathology,name:O742
source: Cardiac complications of anaesthesia during labour and delivery
el: Καρδιακές επιπλοκές της αναισθησίας κατά τον τοκετό και τη γέννα

# model:gnuhealth.pathology,name:O743
source: Central nervous system complications of anaesthesia during labour and delivery
el: Επιπλοκές του κεντρικού νευρικού συστήματος από την αναισθησία κατά τον τοκετό και τη γέννα

# model:gnuhealth.pathology,name:O744
source: Toxic reaction to local anaesthesia during labour and delivery
el: Τοξική αντίδραση στην τοπική αναισθησία κατά τον τοκετό και τη γέννα

# model:gnuhealth.pathology,name:O745
source: Spinal and epidural anaesthesia-induced headache during labour and delivery
el: Κεφαλαλγία προκαλούμενη από νωτιαία και επισκληρίδιο αναισθησία κατά τον τοκετό και τη γέννα

# model:gnuhealth.pathology,name:O746
source: Other complications of spinal and epidural anaesthesia during labour and delivery
el: Άλλες επιπλοκές της νωτιαίας και επισκληριδίου αναισθησίας κατά τον τοκετό και τη γέννα

# model:gnuhealth.pathology,name:O747
source: Failed or difficult intubation during labour and delivery
el: Αποτυχημένη ή δύσκολη διασωλήνωση κατά τον τοκετό και τη γέννα

# model:gnuhealth.pathology,name:O748
source: Other complications of anaesthesia during labour and delivery
el: Άλλες επιπλοκές της αναισθησίας κατά τον τοκετό και τη γέννα

# model:gnuhealth.pathology,name:O749
source: Complication of anaesthesia during labour and delivery, unspecified
el: Επιπλοκή της αναισθησίας κατά τον τοκετό και τη γέννα, μη καθορισμένη

# model:gnuhealth.pathology,name:O75
source: Other complications of labour and delivery, not elsewhere classified
el: Άλλες επιπλοκές του τοκετού και της γέννας, μη ταξινομημένες αλλού

# model:gnuhealth.pathology,name:O750
source: Maternal distress during labour and delivery
el: Μητρική δυσχέρεια κατά τον τοκετό και τη γέννα

# model:gnuhealth.pathology,name:O751
source: Shock during or following labour and delivery
el: Καταπληξία κατά τη διάρκεια ή μετά τον τοκετό και τη γέννα

# model:gnuhealth.pathology,name:O752
source: Pyrexia during labour, not elsewhere classified
el: Πυρεξία κατά τη διάρκεια του τοκετού, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:O753
source: Other infection during labour
el: Άλλη λοίμωξη κατά τη διάρκεια του τοκετού

# model:gnuhealth.pathology,name:O754
source: Other complications of obstetric surgery and procedures
el: Άλλες επιπλοκές μαιευτικών χειρουργικών επεμβάσεων και διαδικασιών

# model:gnuhealth.pathology,name:O755
source: Delayed delivery after artificial rupture of membranes
el: Καθυστερημένη γέννα μετά από τεχνητή ρήξη των υμένων

# model:gnuhealth.pathology,name:O756
source: Delayed delivery after spontaneous or unspecified rupture of membranes
el: Καθυστερημένη γέννα μετά από αυτόματη ή μη καθορισμένη ρήξη των υμένων

# model:gnuhealth.pathology,name:O757
source: Vaginal delivery following previous caesarean section
el: Κολπικός τοκετός μετά από προηγούμενη καισαρική τομή

# model:gnuhealth.pathology,name:O758
source: Other specified complications of labour and delivery
el: Άλλες καθορισμένες επιπλοκές του τοκετού και της γέννας

# model:gnuhealth.pathology,name:O759
source: Complication of labour and delivery, unspecified
el: Επιπλοκή του τοκετού και της γέννας, μη καθορισμένη

# model:gnuhealth.pathology,name:O80
source: Single spontaneous delivery
el: Μονήρης αυτόματος τοκετός

# model:gnuhealth.pathology,name:O800
source: Spontaneous vertex delivery
el: Αυτόματος τοκετός με ινιακή προβολή

# model:gnuhealth.pathology,name:O801
source: Spontaneous breech delivery
el: Αυτόματος τοκετός με ισχιακή προβολή

# model:gnuhealth.pathology,name:O808
source: Other single spontaneous delivery
el: Άλλος μονήρης αυτόματος τοκετός

# model:gnuhealth.pathology,name:O809
source: Single spontaneous delivery, unspecified
el: Μονήρης αυτόματος τοκετός, μη καθορισμένος

# model:gnuhealth.pathology,name:O81
source: Single delivery by forceps and vacuum extractor
el: Μονήρης τοκετός με μαιευτική λαβίδα και εμβρυουλκό

# model:gnuhealth.pathology,name:O810
source: Low forceps delivery
el: Χαμηλή μαιευτική λαβίδα

# model:gnuhealth.pathology,name:O811
source: Mid-cavity forceps delivery
el: Μέση μαιευτική λαβίδα

# model:gnuhealth.pathology,name:O812
source: Mid-cavity forceps with rotation
el: Μέση μαιευτική λαβίδα με στροφή

# model:gnuhealth.pathology,name:O813
source: Other and unspecified forceps delivery
el: Άλλος και μη καθορισμένος τοκετός με μαιευτική λαβίδα
