Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:V302
source: Occupant of three-wheeled motor vehicle injured in collision with pedestrian or animal: Person on outside of vehicle injured in nontraffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V303
source: Occupant of three-wheeled motor vehicle injured in collision with pedestrian or animal: Unspecified occupant of three-wheeled motor vehicle injured in nontraffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Μη καθορισμένος επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V304
source: Occupant of three-wheeled motor vehicle injured in collision with pedestrian or animal: Person injured while boarding or alighting
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V305
source: Occupant of three-wheeled motor vehicle injured in collision with pedestrian or animal: Driver injured in traffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V306
source: Occupant of three-wheeled motor vehicle injured in collision with pedestrian or animal: Passenger injured in traffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V307
source: Occupant of three-wheeled motor vehicle injured in collision with pedestrian or animal: Person on outside of vehicle injured in traffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V309
source: Occupant of three-wheeled motor vehicle injured in collision with pedestrian or animal: Unspecified occupant of three-wheeled motor vehicle injured in traffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Μη καθορισμένος επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V31
source: Occupant of three-wheeled motor vehicle injured in collision with pedal cycle
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με ποδήλατο

# model:gnuhealth.pathology,name:V310
source: Occupant of three-wheeled motor vehicle injured in collision with pedal cycle: Driver injured in nontraffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με ποδήλατο: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V311
source: Occupant of three-wheeled motor vehicle injured in collision with pedal cycle: Passenger injured in nontraffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με ποδήλατο: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V312
source: Occupant of three-wheeled motor vehicle injured in collision with pedal cycle: Person on outside of vehicle injured in nontraffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με ποδήλατο: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V313
source: Occupant of three-wheeled motor vehicle injured in collision with pedal cycle: Unspecified occupant of three-wheeled motor vehicle injured in nontraffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με ποδήλατο: Μη καθορισμένος επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V314
source: Occupant of three-wheeled motor vehicle injured in collision with pedal cycle: Person injured while boarding or alighting
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με ποδήλατο: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V315
source: Occupant of three-wheeled motor vehicle injured in collision with pedal cycle: Driver injured in traffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με ποδήλατο: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V316
source: Occupant of three-wheeled motor vehicle injured in collision with pedal cycle: Passenger injured in traffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με ποδήλατο: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V317
source: Occupant of three-wheeled motor vehicle injured in collision with pedal cycle: Person on outside of vehicle injured in traffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με ποδήλατο: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V319
source: Occupant of three-wheeled motor vehicle injured in collision with pedal cycle: Unspecified occupant of three-wheeled motor vehicle injured in traffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με ποδήλατο: Μη καθορισμένος επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V32
source: Occupant of three-wheeled motor vehicle injured in collision with two- or three-wheeled motor vehicle
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα

# model:gnuhealth.pathology,name:V320
source: Occupant of three-wheeled motor vehicle injured in collision with two- or three-wheeled motor vehicle: Driver injured in nontraffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V321
source: Occupant of three-wheeled motor vehicle injured in collision with two- or three-wheeled motor vehicle: Passenger injured in nontraffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V322
source: Occupant of three-wheeled motor vehicle injured in collision with two- or three-wheeled motor vehicle: Person on outside of vehicle injured in nontraffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V323
source: Occupant of three-wheeled motor vehicle injured in collision with two- or three-wheeled motor vehicle: Unspecified occupant of three-wheeled motor vehicle injured in nontraffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Μη καθορισμένος επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V324
source: Occupant of three-wheeled motor vehicle injured in collision with two- or three-wheeled motor vehicle: Person injured while boarding or alighting
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V325
source: Occupant of three-wheeled motor vehicle injured in collision with two- or three-wheeled motor vehicle: Driver injured in traffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V326
source: Occupant of three-wheeled motor vehicle injured in collision with two- or three-wheeled motor vehicle: Passenger injured in traffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V327
source: Occupant of three-wheeled motor vehicle injured in collision with two- or three-wheeled motor vehicle: Person on outside of vehicle injured in traffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V329
source: Occupant of three-wheeled motor vehicle injured in collision with two- or three-wheeled motor vehicle: Unspecified occupant of three-wheeled motor vehicle injured in traffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Μη καθορισμένος επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V33
source: Occupant of three-wheeled motor vehicle injured in collision with car, pick-up truck or van
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν

# model:gnuhealth.pathology,name:V330
source: Occupant of three-wheeled motor vehicle injured in collision with car, pick-up truck or van: Driver injured in nontraffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V331
source: Occupant of three-wheeled motor vehicle injured in collision with car, pick-up truck or van: Passenger injured in nontraffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V332
source: Occupant of three-wheeled motor vehicle injured in collision with car, pick-up truck or van: Person on outside of vehicle injured in nontraffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V333
source: Occupant of three-wheeled motor vehicle injured in collision with car, pick-up truck or van: Unspecified occupant of three-wheeled motor vehicle injured in nontraffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Μη καθορισμένος επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V334
source: Occupant of three-wheeled motor vehicle injured in collision with car, pick-up truck or van: Person injured while boarding or alighting
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V335
source: Occupant of three-wheeled motor vehicle injured in collision with car, pick-up truck or van: Driver injured in traffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V336
source: Occupant of three-wheeled motor vehicle injured in collision with car, pick-up truck or van: Passenger injured in traffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V337
source: Occupant of three-wheeled motor vehicle injured in collision with car, pick-up truck or van: Person on outside of vehicle injured in traffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V339
source: Occupant of three-wheeled motor vehicle injured in collision with car, pick-up truck or van: Unspecified occupant of three-wheeled motor vehicle injured in traffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Μη καθορισμένος επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V34
source: Occupant of three-wheeled motor vehicle injured in collision with heavy transport vehicle or bus
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο

# model:gnuhealth.pathology,name:V340
source: Occupant of three-wheeled motor vehicle injured in collision with heavy transport vehicle or bus: Driver injured in nontraffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V341
source: Occupant of three-wheeled motor vehicle injured in collision with heavy transport vehicle or bus: Passenger injured in nontraffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V342
source: Occupant of three-wheeled motor vehicle injured in collision with heavy transport vehicle or bus: Person on outside of vehicle injured in nontraffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V343
source: Occupant of three-wheeled motor vehicle injured in collision with heavy transport vehicle or bus: Unspecified occupant of three-wheeled motor vehicle injured in nontraffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Μη καθορισμένος επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V344
source: Occupant of three-wheeled motor vehicle injured in collision with heavy transport vehicle or bus: Person injured while boarding or alighting
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V345
source: Occupant of three-wheeled motor vehicle injured in collision with heavy transport vehicle or bus: Driver injured in traffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V346
source: Occupant of three-wheeled motor vehicle injured in collision with heavy transport vehicle or bus: Passenger injured in traffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V347
source: Occupant of three-wheeled motor vehicle injured in collision with heavy transport vehicle or bus: Person on outside of vehicle injured in traffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V349
source: Occupant of three-wheeled motor vehicle injured in collision with heavy transport vehicle or bus: Unspecified occupant of three-wheeled motor vehicle injured in traffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Μη καθορισμένος επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V35
source: Occupant of three-wheeled motor vehicle injured in collision with railway train or railway vehicle
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα

# model:gnuhealth.pathology,name:V350
source: Occupant of three-wheeled motor vehicle injured in collision with railway train or railway vehicle: Driver injured in nontraffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V351
source: Occupant of three-wheeled motor vehicle injured in collision with railway train or railway vehicle: Passenger injured in nontraffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V352
source: Occupant of three-wheeled motor vehicle injured in collision with railway train or railway vehicle: Person on outside of vehicle injured in nontraffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V353
source: Occupant of three-wheeled motor vehicle injured in collision with railway train or railway vehicle: Unspecified occupant of three-wheeled motor vehicle injured in nontraffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Μη καθορισμένος επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V354
source: Occupant of three-wheeled motor vehicle injured in collision with railway train or railway vehicle: Person injured while boarding or alighting
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V355
source: Occupant of three-wheeled motor vehicle injured in collision with railway train or railway vehicle: Driver injured in traffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V356
source: Occupant of three-wheeled motor vehicle injured in collision with railway train or railway vehicle: Passenger injured in traffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V357
source: Occupant of three-wheeled motor vehicle injured in collision with railway train or railway vehicle: Person on outside of vehicle injured in traffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V359
source: Occupant of three-wheeled motor vehicle injured in collision with railway train or railway vehicle: Unspecified occupant of three-wheeled motor vehicle injured in traffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Μη καθορισμένος επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V36
source: Occupant of three-wheeled motor vehicle injured in collision with other nonmotor vehicle
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα

# model:gnuhealth.pathology,name:V360
source: Occupant of three-wheeled motor vehicle injured in collision with other nonmotor vehicle: Driver injured in nontraffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V361
source: Occupant of three-wheeled motor vehicle injured in collision with other nonmotor vehicle: Passenger injured in nontraffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V362
source: Occupant of three-wheeled motor vehicle injured in collision with other nonmotor vehicle: Person on outside of vehicle injured in nontraffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V363
source: Occupant of three-wheeled motor vehicle injured in collision with other nonmotor vehicle: Unspecified occupant of three-wheeled motor vehicle injured in nontraffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Μη καθορισμένος επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V364
source: Occupant of three-wheeled motor vehicle injured in collision with other nonmotor vehicle: Person injured while boarding or alighting
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V365
source: Occupant of three-wheeled motor vehicle injured in collision with other nonmotor vehicle: Driver injured in traffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V366
source: Occupant of three-wheeled motor vehicle injured in collision with other nonmotor vehicle: Passenger injured in traffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V367
source: Occupant of three-wheeled motor vehicle injured in collision with other nonmotor vehicle: Person on outside of vehicle injured in traffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V369
source: Occupant of three-wheeled motor vehicle injured in collision with other nonmotor vehicle: Unspecified occupant of three-wheeled motor vehicle injured in traffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Μη καθορισμένος επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε τροχαίο ατύχημα
