Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:E743
source: Other disorders of intestinal carbohydrate absorption
el: Άλλες διαταραχές της εντερικής απορρόφησης των υδατανθράκων

# model:gnuhealth.pathology,name:E744
source: Disorders of pyruvate metabolism and gluconeogenesis
el: Διαταραχές του μεταβολισμού του πυροσταφυλικού οξέος και της γλυκονεογένεσης

# model:gnuhealth.pathology,name:E748
source: Other specified disorders of carbohydrate metabolism
el: Άλλες καθορισμένες διαταραχές του μεταβολισμού των υδατανθράκων

# model:gnuhealth.pathology,name:E749
source: Disorder of carbohydrate metabolism, unspecified
el: Διαταραχή του μεταβολισμού των υδατανθράκων, μη καθορισμένη

# model:gnuhealth.pathology,name:E75
source: Disorders of sphingolipid metabolism and other lipid storage disorders
el: Διαταραχές μεταβολισμού των σφιγγολιπιδίων και άλλες διαταραχές αποθήκευσης των λιπιδίων

# model:gnuhealth.pathology,name:E750
source: GM
el: Γαγγλιοσίδωση GM2

# model:gnuhealth.pathology,name:E751
source: Other gangliosidosis
el: Άλλη γαγγλιοσίδωση

# model:gnuhealth.pathology,name:E752
source: Other sphingolipidosis
el: Άλλη σφιγγολιπίδωση

# model:gnuhealth.pathology,name:E753
source: Sphingolipidosis, unspecified
el: Σφιγγολιπίδωση, μη καθορισμένη

# model:gnuhealth.pathology,name:E754
source: Neuronal ceroid lipofuscinosis
el: Νευρωνική κηροειδής λιποφουσκίνωση

# model:gnuhealth.pathology,name:E755
source: Other lipid storage disorders
el: Άλλες διαταραχές αποθήκευσης λιπιδίων

# model:gnuhealth.pathology,name:E756
source: Lipid storage disorder, unspecified
el: Διαταραχή αποθήκευσης λιπιδίων, μη καθορισμένη

# model:gnuhealth.pathology,name:E76
source: Disorders of glycosaminoglycan metabolism
el: Διαταραχές του μεταβολισμού των γλυκοζαμινογλυκανών

# model:gnuhealth.pathology,name:E760
source: Mucopolysaccharidosis, type I
el: Βλεννοπολυσακχαρίδωση, τύπος Ι

# model:gnuhealth.pathology,name:E761
source: Mucopolysaccharidosis, type II
el: Βλεννοπολυσακχαρίδωση, τύπος ΙΙ

# model:gnuhealth.pathology,name:E762
source: Other mucopolysaccharidoses
el: Άλλες βλεννοπολυσακχαριδώσεις

# model:gnuhealth.pathology,name:E763
source: Mucopolysaccharidosis, unspecified
el: Βλεννοπολυσακχαρίδωση, μη καθορισμένη

# model:gnuhealth.pathology,name:E768
source: Other disorders of glucosaminoglycan metabolism
el: Άλλες διαταραχές του μεταβολισμού της γλυκοζαμινογλυκάνης

# model:gnuhealth.pathology,name:E769
source: Disorder of glucosaminoglycan metabolism, unspecified
el: Διαταραχή του μεταβολισμού της γλυκοζαμινογλυκάνης, μη καθορισμένη

# model:gnuhealth.pathology,name:E77
source: Disorders of glycoprotein metabolism
el: Διαταραχές του μεταβολισμού των γλυκοπρωτεϊνών

# model:gnuhealth.pathology,name:E770
source: Defects in post-translational modification of lysosomal enzymes
el: Ελαττώματα στη μετα-μεταφραστική τροποποίηση των λυσοσωμικών ενζύμων

# model:gnuhealth.pathology,name:E771
source: Defects in glycoprotein degradation
el: Ελαττώματα στην αποδόμηση των γλυκοπρωτεϊνών

# model:gnuhealth.pathology,name:E778
source: Other disorders of glycoprotein metabolism
el: Άλλες διαταραχές του μεταβολισμού των γλυκοπρωτεϊνών

# model:gnuhealth.pathology,name:E779
source: Disorder of glycoprotein metabolism, unspecified
el: Διαταραχή του μεταβολισμού των γλυκοπρωτεϊνών, μη καθορισμένη

# model:gnuhealth.pathology,name:E78
source: Disorders of lipoprotein metabolism and other lipidaemias
el: Διαταραχές του μεταβολισμού των λιποπρωτεϊνών και άλλες λιπιδαιμίες

# model:gnuhealth.pathology,name:E780
source: Pure hypercholesterolaemia
el: Αμιγής υπερχοληστερολαιμία

# model:gnuhealth.pathology,name:E781
source: Pure hyperglyceridaemia
el: Αμιγής υπερτριγλυκεριδαιμία

# model:gnuhealth.pathology,name:E782
source: Mixed hyperlipidaemia
el: Μικτή υπερλιπιδαιμία

# model:gnuhealth.pathology,name:E783
source: Hyperchylomicronaemia
el: Υπερχυλομικροναιμία

# model:gnuhealth.pathology,name:E784
source: Other hyperlipidaemia
el: Άλλη υπερλιπιδαιμία

# model:gnuhealth.pathology,name:E785
source: Hyperlipidaemia, unspecified
el: Υπερλιπιδαιμία, μη καθορισμένη

# model:gnuhealth.pathology,name:E786
source: Lipoprotein deficiency
el: Ανεπάρκεια λιποπρωτεϊνών

# model:gnuhealth.pathology,name:E788
source: Other disorders of lipoprotein metabolism
el: Άλλες διαταραχές του μεταβολισμού των λιποπρωτεϊνών

# model:gnuhealth.pathology,name:E789
source: Disorder of lipoprotein metabolism, unspecified
el: Διαταραχή του μεταβολισμού των λιποπρωτεϊνών, μη καθορισμένη

# model:gnuhealth.pathology,name:E79
source: Disorders of purine and pyrimidine metabolism
el: Διαταραχές του μεταβολισμού των πουρινών και των πυριμιδινών

# model:gnuhealth.pathology,name:E790
source: Hyperuricaemia without signs of inflammatory arthritis and tophaceous disease
el: Υπερουριχαιμία χωρίς σημεία φλεγμονώδους αρθρίτιδας και τοφώδους νόσου

# model:gnuhealth.pathology,name:E791
source: Lesch-Nyhan syndrome
el: Σύνδρομο Lesch-Nyhan

# model:gnuhealth.pathology,name:E798
source: Other disorders of purine and pyrimidine metabolism
el: Άλλες διαταραχές του μεταβολισμού των πουρινών και των πυριμιδινών

# model:gnuhealth.pathology,name:E799
source: Disorder of purine and pyrimidine metabolism, unspecified
el: Διαταραχή του μεταβολισμού των πουρινών και των πυριμιδινών, μη καθορισμένη

# model:gnuhealth.pathology,name:E80
source: Disorders of porphyrin and bilirubin metabolism
el: Διαταραχές του μεταβολισμού των πορφυρινών και της χολερυθρίνης

# model:gnuhealth.pathology,name:E800
source: Hereditary erythropoietic porphyria
el: Κληρονομική ερυθροποιητική πορφυρία

# model:gnuhealth.pathology,name:E801
source: Porphyria cutanea tarda
el: Όψιμη δερματική πορφυρία

# model:gnuhealth.pathology,name:E802
source: Other porphyria
el: Άλλη πορφυρία

# model:gnuhealth.pathology,name:E803
source: Defects of catalase and peroxidase
el: Ελαττώματα της καταλάσης και της υπεροξειδάσης

# model:gnuhealth.pathology,name:E804
source: Gilbert syndrome
el: Σύνδρομο Gilbert

# model:gnuhealth.pathology,name:E805
source: Crigler-Najjar syndrome
el: Σύνδρομο Crigler-Najjar

# model:gnuhealth.pathology,name:E806
source: Other disorders of bilirubin metabolism
el: Άλλες διαταραχές του μεταβολισμού της χολερυθρίνης

# model:gnuhealth.pathology,name:E807
source: Disorder of bilirubin metabolism, unspecified
el: Διαταραχή του μεταβολισμού της χολερυθρίνης, μη καθορισμένη

# model:gnuhealth.pathology,name:E83
source: Disorders of mineral metabolism
el: Διαταραχές του μεταβολισμού των ιχνοστοιχείων

# model:gnuhealth.pathology,name:E830
source: Disorders of copper metabolism
el: Διαταραχές του μεταβολισμού του χαλκού

# model:gnuhealth.pathology,name:E831
source: Disorders of iron metabolism
el: Διαταραχές του μεταβολισμού του σιδήρου

# model:gnuhealth.pathology,name:E832
source: Disorders of zinc metabolism
el: Διαταραχές του μεταβολισμού του ψευδαργύρου

# model:gnuhealth.pathology,name:E833
source: Disorders of phosphorus metabolism and phosphatases
el: Διαταραχές του μεταβολισμού του φωσφόρου και των φωσφατασών

# model:gnuhealth.pathology,name:E834
source: Disorders of magnesium metabolism
el: Διαταραχές του μεταβολισμού του μαγνησίου

# model:gnuhealth.pathology,name:E835
source: Disorders of calcium metabolism
el: Διαταραχές του μεταβολισμού του ασβεστίου

# model:gnuhealth.pathology,name:E838
source: Other disorders of mineral metabolism
el: Άλλες διαταραχές του μεταβολισμού των ιχνοστοιχείων

# model:gnuhealth.pathology,name:E839
source: Disorder of mineral metabolism, unspecified
el: Διαταραχή του μεταβολισμού των ιχνοστοιχείων, μη καθορισμένη

# model:gnuhealth.pathology,name:E84
source: Cystic fibrosis
el: Κυστική ίνωση

# model:gnuhealth.pathology,name:E840
source: Cystic fibrosis with pulmonary manifestations
el: Κυστική ίνωση με πνευμονικές εκδηλώσεις

# model:gnuhealth.pathology,name:E841
source: Cystic fibrosis with intestinal manifestations
el: Κυστική ίνωση με εντερικές εκδηλώσεις

# model:gnuhealth.pathology,name:E848
source: Cystic fibrosis with other manifestations
el: Κυστική ίνωση με άλλες εκδηλώσεις

# model:gnuhealth.pathology,name:E849
source: Cystic fibrosis, unspecified
el: Κυστική ίνωση, μη καθορισμένη

# model:gnuhealth.pathology,name:E85
source: Amyloidosis
el: Αμυλοείδωση

# model:gnuhealth.pathology,name:E850
source: Non-neuropathic heredofamilial amyloidosis
el: Μη-νευροπαθητική κληρονομική οικογενής αμυλοείδωση

# model:gnuhealth.pathology,name:E851
source: Neuropathic heredofamilial amyloidosis
el: Νευροπαθητική κληρονομική οικογενής αμυλοείδωση

# model:gnuhealth.pathology,name:E852
source: Heredofamilial amyloidosis, unspecified
el: Κληρονομική οικογενής αμυλοείδωση, μη καθορισμένη

# model:gnuhealth.pathology,name:E853
source: Secondary systemic amyloidosis
el: Δευτεροπαθής συστηματική αμυλοείδωση

# model:gnuhealth.pathology,name:E854
source: Organ-limited amyloidosis
el: Αμυλοείδωση που περιορίζεται σε ένα όργανο

# model:gnuhealth.pathology,name:E858
source: Other amyloidosis
el: Άλλη αμυλοείδωση

# model:gnuhealth.pathology,name:E859
source: Amyloidosis, unspecified
el: Αμυλοείδωση, μη καθορισμένη

# model:gnuhealth.pathology,name:E86
source: Volume depletion
el: Αφυδάτωση (Υπογκαιμία)

# model:gnuhealth.pathology,name:E87
source: Other disorders of fluid, electrolyte and acid-base balance
el: Άλλες διαταραχές των υγρών, των ηλεκτρολυτών και της οξεοβασικής ισορροπίας

# model:gnuhealth.pathology,name:E870
source: Hyperosmolality and hypernatraemia
el: Υπερωσμωτικότητα και υπερνατριαιμία

# model:gnuhealth.pathology,name:E871
source: Hypo-osmolality and hyponatraemia
el: Υποωσμωτικότητα και υπονατριαιμία

# model:gnuhealth.pathology,name:E872
source: Acidosis
el: Οξέωση

# model:gnuhealth.pathology,name:E873
source: Alkalosis
el: Αλκάλωση

# model:gnuhealth.pathology,name:E874
source: Mixed disorder of acid-base balance
el: Μικτή διαταραχή οξεοβασικής ισορροπίας

# model:gnuhealth.pathology,name:E875
source: Hyperkalaemia
el: Υπερκαλιαιμία

# model:gnuhealth.pathology,name:E876
source: Hypokalaemia
el: Υποκαλιαιμία

# model:gnuhealth.pathology,name:E877
source: Fluid overload
el: Υπερφόρτωση με υγρά

# model:gnuhealth.pathology,name:E878
source: Other disorders of electrolyte and fluid balance, not elsewhere classified
el: Άλλες διαταραχές των ηλεκτρολυτών και των υγρών, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:E88
source: Other metabolic disorders
el: Άλλες μεταβολικές διαταραχές

# model:gnuhealth.pathology,name:E880
source: Disorders of plasma-protein metabolism, not elsewhere classified
el: Διαταραχές του μεταβολισμού των πρωτεϊνών του πλάσματος, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:E881
source: Lipodystrophy, not elsewhere classified
el: Λιποδυστροφία, που δεν ταξινομείται αλλού

# model:gnuhealth.pathology,name:E882
source: Lipomatosis, not elsewhere classified
el: Λιπωμάτωση, που δεν ταξινομείται αλλού

# model:gnuhealth.pathology,name:E883
source: Tumour lysis syndrome
el: Σύνδρομο λύσης όγκου

# model:gnuhealth.pathology,name:E888
source: Other specified metabolic disorders
el: Άλλες καθορισμένες μεταβολικές διαταραχές

# model:gnuhealth.pathology,name:E889
source: Metabolic disorder, unspecified
el: Μεταβολική διαταραχή, μη καθορισμένη

# model:gnuhealth.pathology,name:E89
source: Postprocedural endocrine and metabolic disorders, not elsewhere classified
el: Ενδοκρινικές και μεταβολικές διαταραχές μετά από ιατρικές επεμβάσεις, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:E890
source: Postprocedural hypothyroidism
el: Υποθυρεοειδισμός μετά από ιατρική επέμβαση

# model:gnuhealth.pathology,name:E891
source: Postprocedural hypoinsulinaemia
el: Υποϊνσουλιναιμία μετά από ιατρική επέμβαση

# model:gnuhealth.pathology,name:E892
source: Postprocedural hypoparathyroidism
el: Υποπαραθυρεοειδισμός μετά από ιατρική επέμβαση

# model:gnuhealth.pathology,name:E893
source: Postprocedural hypopituitarism
el: Υποϋποφυσισμός μετά από ιατρική επέμβαση

# model:gnuhealth.pathology,name:E894
source: Postprocedural ovarian failure
el: Ανεπάρκεια ωοθηκών μετά από ιατρική επέμβαση

# model:gnuhealth.pathology,name:E895
source: Postprocedural testicular hypofunction
el: Υπολειτουργία των όρχεων μετά από ιατρική επέμβαση

# model:gnuhealth.pathology,name:E896
source: Postprocedural adrenocortical(-medullary) hypofunction
el: Υπολειτουργία του φλοιού (ή/και του μυελού) των επινεφριδίων μετά από ιατρική επέμβαση

# model:gnuhealth.pathology,name:E898
source: Other postprocedural endocrine and metabolic disorders
el: Άλλες ενδοκρινικές και μεταβολικές διαταραχές μετά από ιατρική επέμβαση

# model:gnuhealth.pathology,name:E899
source: Postprocedural endocrine and metabolic disorder, unspecified
el: Ενδοκρινική και μεταβολική διαταραχή μετά από ιατρική επέμβαση, μη καθορισμένη

# model:gnuhealth.pathology,name:E90
source: Nutritional and metabolic disorders in diseases classified elsewhere
el: Διατροφικές και μεταβολικές διαταραχές σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:F00
source: Dementia in Alzheimer disease
el: Άνοια στη νόσο Alzheimer (G30.-+ )

# model:gnuhealth.pathology,name:F000
source: Dementia in Alzheimer disease with early onset
el: Άνοια στη νόσο Alzheimer με πρώιμη έναρξη (G30.0+ )

# model:gnuhealth.pathology,name:F001
source: Dementia in Alzheimer disease with late onset
el: Άνοια στη νόσο Alzheimer με όψιμη έναρξη (G30.1+ )

# model:gnuhealth.pathology,name:F002
source: Dementia in Alzheimer disease, atypical or mixed type
el: Άνοια στη νόσο Alzheimer, άτυπου ή μικτού τύπου (G30.8+ )

# model:gnuhealth.pathology,name:F009
source: Dementia in Alzheimer disease, unspecified
el: Άνοια στη νόσο Alzheimer, μη καθορισμένη (G30.9+ )

# model:gnuhealth.pathology,name:F01
source: Vascular dementia
el: Αγγειακή άνοια

# model:gnuhealth.pathology,name:F010
source: Vascular dementia of acute onset
el: Αγγειακή άνοια με οξεία έναρξη

# model:gnuhealth.pathology,name:F011
source: Multi-infarct dementia
el: Πολυεμφρακτική άνοια

# model:gnuhealth.pathology,name:F012
source: Subcortical vascular dementia
el: Υποφλοιώδης αγγειακή άνοια

# model:gnuhealth.pathology,name:F013
source: Mixed cortical and subcortical vascular dementia
el: Μικτή φλοιώδης και υποφλοιώδης αγγειακή άνοια

# model:gnuhealth.pathology,name:F018
source: Other vascular dementia
el: Άλλη αγγειακή άνοια

# model:gnuhealth.pathology,name:F019
source: Vascular dementia, unspecified
el: Αγγειακή άνοια, μη καθορισμένη

# model:gnuhealth.pathology,name:F02
source: Dementia in other diseases classified elsewhere
el: Άνοια σε άλλα νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:F020
source: Dementia in Pick disease
el: Άνοια στη νόσο του Pick (G31.0+ )

# model:gnuhealth.pathology,name:F021
source: Dementia in Creutzfeldt-Jakob disease
el: Άνοια στη νόσο Creutzfeldt-Jakob (A81.0+ )

# model:gnuhealth.pathology,name:F022
source: Dementia in Huntington disease
el: Άνοια στη νόσο του Huntington (G10+ )

# model:gnuhealth.pathology,name:F023
source: Dementia in Parkinson disease
el: Άνοια στη νόσο του Parkinson (G20+ )

# model:gnuhealth.pathology,name:F024
source: Dementia in human immunodeficiency virus [HIV] disease
el: Άνοια στη νόσο που οφείλεται στον ιό της ανοσοανεπάρκειας του ανθρώπου [HIV] (B22.0+ )

# model:gnuhealth.pathology,name:F028
source: Dementia in other specified diseases classified elsewhere
el: Άνοια σε άλλα καθορισμένα νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:F03
source: Unspecified dementia
el: Άνοια μη καθορισμένη

# model:gnuhealth.pathology,name:F04
source: Organic amnesic syndrome, not induced by alcohol and other psychoactive substances
el: Οργανικό αμνησιακό σύνδρομο, που δεν προκαλείται από αλκοόλ και άλλες ψυχοδραστικές ουσίες

# model:gnuhealth.pathology,name:F05
source: Delirium, not induced by alcohol and other psychoactive substances
el: Παραλήρημα, που δεν προκαλείται από αλκοόλ και άλλες ψυχοδραστικές ουσίες

# model:gnuhealth.pathology,name:F050
source: Delirium not superimposed on dementia, so described
el: Παραλήρημα που δεν επικάθεται σε υπόστρωμα άνοιας, ούτως περιγραφόμενο

# model:gnuhealth.pathology,name:F051
source: Delirium superimposed on dementia
el: Παραλήρημα που επικάθεται σε υπόστρωμα άνοιας

# model:gnuhealth.pathology,name:F058
source: Other delirium
el: Άλλες μορφές παραληρήματος

# model:gnuhealth.pathology,name:F059
source: Delirium, unspecified
el: Παραλήρημα, μη καθορισμένο

# model:gnuhealth.pathology,name:F06
source: Other mental disorders due to brain damage and dysfunction and to physical disease
el: Άλλες ψυχικές διαταραχές που οφείλονται σε εγκεφαλική βλάβη και δυσλειτουργία και σε σωματική νόσο

# model:gnuhealth.pathology,name:F060
source: Organic hallucinosis
el: Οργανική ψευδαισθήτωση

# model:gnuhealth.pathology,name:F061
source: Organic catatonic disorder
el: Οργανική κατατονική διαταραχή

# model:gnuhealth.pathology,name:F062
source: Organic delusional [schizophrenia-like] disorder
el: Οργανική παραληρητική [σχιζοφρενικόμορφη] διαταραχή

# model:gnuhealth.pathology,name:F063
source: Organic mood [affective] disorders
el: Οργανικές συναισθηματικές διαταραχές [διαταραχές του θυμικού]

# model:gnuhealth.pathology,name:F064
source: Organic anxiety disorder
el: Οργανική αγχώδης διαταραχή

# model:gnuhealth.pathology,name:F065
source: Organic dissociative disorder
el: Οργανική αποσυνδετική διαταραχή

# model:gnuhealth.pathology,name:F066
source: Organic emotionally labile [asthenic] disorder
el: Οργανική διαταραχή συναισθηματικής αστάθειας [ασθενική]

# model:gnuhealth.pathology,name:F067
source: Mild cognitive disorder
el: Ήπια γνωσιακή διαταραχή

# model:gnuhealth.pathology,name:F068
source: Other specified mental disorders due to brain damage and dysfunction and to physical disease
el: Άλλες καθορισμένες ψυχικές διαταραχές που οφείλονται σε εγκεφαλική βλάβη και δυσλειτουργία και σε σωματική νόσο

# model:gnuhealth.pathology,name:F069
source: Unspecified mental disorder due to brain damage and dysfunction and to physical disease
el: Μη καθορισμένη ψυχική διαταραχή που οφείλεται σε εγκεφαλική βλάβη και δυσλειτουργία και σε σωματική νόσο

# model:gnuhealth.pathology,name:F07
source: Personality and behavioural disorders due to brain disease, damage and dysfunction
el: Διαταραχές της προσωπικότητας και της συμπεριφοράς που οφείλονται σε εγκεφαλική νόσο, βλάβη και δυσλειτουργία

# model:gnuhealth.pathology,name:F070
source: Organic personality disorder
el: Οργανική διαταραχή της προσωπικότητας

# model:gnuhealth.pathology,name:F071
source: Postencephalitic syndrome
el: Μετεγκεφαλιτιδικό σύνδρομο

# model:gnuhealth.pathology,name:F072
source: Postconcussional syndrome
el: Μεταδιασεισικό σύνδρομο

# model:gnuhealth.pathology,name:F078
source: Other organic personality and behavioural disorders due to brain disease, damage and dysfunction
el: Άλλες οργανικές διαταραχές της προσωπικότητας και της συμπεριφοράς που οφείλονται σε εγκεφαλική νόσο, βλάβη και δυσλειτουργία

# model:gnuhealth.pathology,name:F079
source: Unspecified organic personality and behavioural disorder due to brain disease, damage and dysfunction
el: Μη καθορισμένη οργανική διαταραχή της προσωπικότητας και της συμπεριφοράς που οφείλεται σε εγκεφαλική νόσο, βλάβη και δυσλειτουργία

# model:gnuhealth.pathology,name:F09
source: Unspecified organic or symptomatic mental disorder
el: Μη καθορισμένη οργανική ή συμπτωματική ψυχική διαταραχή

# model:gnuhealth.pathology,name:F10
source: Mental and behavioural disorders due to use of alcohol
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση αλκοόλ

# model:gnuhealth.pathology,name:F100
source: Mental and behavioural disorders due to use of alcohol: Acute intoxication
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση αλκοόλ: Οξεία μέθη

# model:gnuhealth.pathology,name:F101
source: Mental and behavioural disorders due to use of alcohol: Harmful use
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση αλκοόλ: Επιβλαβής χρήση

# model:gnuhealth.pathology,name:F102
source: Mental and behavioural disorders due to use of alcohol: Dependence syndrome
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση αλκοόλ: Σύνδρομο εξάρτησης

# model:gnuhealth.pathology,name:F103
source: Mental and behavioural disorders due to use of alcohol: Withdrawal state
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση αλκοόλ: Στερητικό σύνδρομο

# model:gnuhealth.pathology,name:F104
source: Mental and behavioural disorders due to use of alcohol: Withdrawal state with delirium
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση αλκοόλ: Στερητικό σύνδρομο με παραλήρημα

# model:gnuhealth.pathology,name:F105
source: Mental and behavioural disorders due to use of alcohol: Psychotic disorder
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση αλκοόλ: Ψυχωσική διαταραχή

# model:gnuhealth.pathology,name:F106
source: Mental and behavioural disorders due to use of alcohol: Amnesic syndrome
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση αλκοόλ: Αμνησιακό σύνδρομο

# model:gnuhealth.pathology,name:F107
source: Mental and behavioural disorders due to use of alcohol: Residual and late-onset psychotic disorder
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση αλκοόλ: Υπολειμματική και όψιμης έναρξης ψυχωσική διαταραχή

# model:gnuhealth.pathology,name:F108
source: Mental and behavioural disorders due to use of alcohol: Other mental and behavioural disorders
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση αλκοόλ: Άλλες ψυχικές διαταραχές και διαταραχές συμπεριφοράς

# model:gnuhealth.pathology,name:F109
source: Mental and behavioural disorders due to use of alcohol: Unspecified mental and behavioural disorder
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση αλκοόλ: Μη καθορισμένη ψυχική διαταραχή και διαταραχή συμπεριφοράς

# model:gnuhealth.pathology,name:F11
source: Mental and behavioural disorders due to use of opioids
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση οπιοειδών

# model:gnuhealth.pathology,name:F110
source: Mental and behavioural disorders due to use of opioids
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση οπιοειδών: Οξεία μέθη

# model:gnuhealth.pathology,name:F111
source: Mental and behavioural disorders due to use of opioids: Harmful use
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση οπιοειδών: Επιβλαβής χρήση

# model:gnuhealth.pathology,name:F112
source: Mental and behavioural disorders due to use of opioids: Dependence syndrome
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση οπιοειδών: Σύνδρομο εξάρτησης

# model:gnuhealth.pathology,name:F113
source: Mental and behavioural disorders due to use of opioids: Withdrawal state
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση οπιοειδών: Στερητικό σύνδρομο

# model:gnuhealth.pathology,name:F114
source: Mental and behavioural disorders due to use of opioids: Withdrawal state with delirium
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση οπιοειδών: Στερητικό σύνδρομο με παραλήρημα

# model:gnuhealth.pathology,name:F115
source: Mental and behavioural disorders due to use of opioids: Psychotic disorder
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση οπιοειδών: Ψυχωσική διαταραχή

# model:gnuhealth.pathology,name:F116
source: Mental and behavioural disorders due to use of opioids: Amnesic syndrome
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες στη χρήση οπιοειδών: Αμνησιακό σύνδρομο
