Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:G050
source: Encephalitis, myelitis and encephalomyelitis in bacterial diseases classified elsewhere
el: Εγκεφαλίτιδα, μυελίτιδα και εγκεφαλομυελίτιδα σε βακτηριακές νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:G051
source: Encephalitis, myelitis and encephalomyelitis in viral diseases classified elsewhere
el: Εγκεφαλίτιδα, μυελίτιδα και εγκεφαλομυελίτιδα σε ιογενείς νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:G052
source: Encephalitis, myelitis and encephalomyelitis in other infectious and parasitic diseases classified elsewhere
el: Εγκεφαλίτιδα, μυελίτιδα και εγκεφαλομυελίτιδα σε άλλες λοιμώδεις και παρασιτικές νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:G058
source: Encephalitis, myelitis and encephalomyelitis in other diseases classified elsewhere
el: Εγκεφαλίτιδα, μυελίτιδα και εγκεφαλομυελίτιδα σε άλλα νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:G06
source: Intracranial and intraspinal abscess and granuloma
el: Ενδοκράνιο και ενδονωτιαίο απόστημα και κοκκίωμα

# model:gnuhealth.pathology,name:G060
source: Intracranial abscess and granuloma
el: Ενδοκράνιο απόστημα και κοκκίωμα

# model:gnuhealth.pathology,name:G061
source: Intraspinal abscess and granuloma
el: Ενδονωτιαίο απόστημα και κοκκίωμα

# model:gnuhealth.pathology,name:G062
source: Extradural and subdural abscess, unspecified
el: Επισκληρίδιο και υποσκληρίδιο απόστημα, μη καθορισμένο

# model:gnuhealth.pathology,name:G07
source: Intracranial and intraspinal abscess and granuloma in diseases classified elsewhere
el: Ενδοκράνιο και ενδονωτιαίο απόστημα και κοκκίωμα σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:G08
source: Intracranial and intraspinal phlebitis and thrombophlebitis
el: Ενδοκράνια και ενδονωτιαία φλεβίτιδα και θρομβοφλεβίτιδα

# model:gnuhealth.pathology,name:G09
source: Sequelae of inflammatory diseases of central nervous system
el: Κατάλοιπα φλεγμονωδών παθήσεων του κεντρικού νευρικού συστήματος

# model:gnuhealth.pathology,name:G10
source: Huntington disease
el: Νόσος του Huntington

# model:gnuhealth.pathology,name:G11
source: Hereditary ataxia
el: Κληρονομική αταξία

# model:gnuhealth.pathology,name:G110
source: Congenital nonprogressive ataxia
el: Συγγενής μη προοδευτική αταξία

# model:gnuhealth.pathology,name:G111
source: Early-onset cerebellar ataxia
el: Παρεγκεφαλιδική αταξία πρώιμης έναρξης

# model:gnuhealth.pathology,name:G112
source: Late-onset cerebellar ataxia
el: Παρεγκεφαλιδική αταξία όψιμης έναρξης

# model:gnuhealth.pathology,name:G113
source: Cerebellar ataxia with defective DNA repair
el: Παρεγκεφαλιδική αταξία με ελαττωματική επιδιόρθωση του DNA

# model:gnuhealth.pathology,name:G114
source: Hereditary spastic paraplegia
el: Κληρονομική σπαστική παραπληγία

# model:gnuhealth.pathology,name:G118
source: Other hereditary ataxias
el: Άλλες κληρονομικές αταξίες

# model:gnuhealth.pathology,name:G119
source: Hereditary ataxia, unspecified
el: Κληρονομική αταξία, μη καθορισμένη

# model:gnuhealth.pathology,name:G12
source: Spinal muscular atrophy and related syndromes
el: Νωτιαία μυϊκή ατροφία και σχετιζόμενα σύνδρομα

# model:gnuhealth.pathology,name:G120
source: Infantile spinal muscular atrophy, type I [Werdnig-Hoffman]
el: Βρεφική νωτιαία μυϊκή ατροφία, τύπου Ι [Werdnig-Hoffman]

# model:gnuhealth.pathology,name:G121
source: Other inherited spinal muscular atrophy
el: Άλλη κληρονομική νωτιαία μυϊκή ατροφία

# model:gnuhealth.pathology,name:G122
source: Motor neuron disease
el: Νόσος του κινητικού νευρώνα

# model:gnuhealth.pathology,name:G128
source: Other spinal muscular atrophies and related syndromes
el: Άλλες νωτιαίες μυϊκές ατροφίες και σχετιζόμενα σύνδρομα

# model:gnuhealth.pathology,name:G129
source: Spinal muscular atrophy, unspecified
el: Νωτιαία μυϊκή ατροφία, μη καθορισμένη

# model:gnuhealth.pathology,name:G13
source: Systemic atrophies primarily affecting central nervous system in diseases classified elsewhere
el: Συστηματικές ατροφίες που προσβάλλουν πρωτίστως το κεντρικό νευρικό σύστημα σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:G130
source: Paraneoplastic neuromyopathy and neuropathy
el: Παρανεοπλασματική νευρομυοπάθεια και νευροπάθεια

# model:gnuhealth.pathology,name:G131
source: Other systemic atrophy primarily affecting central nervous system in neoplastic disease
el: Άλλη συστηματική ατροφία που προσβάλλει πρωτίστως το κεντρικό νευρικό σύστημα σε νεοπλασματική νόσο

# model:gnuhealth.pathology,name:G132
source: Systemic atrophy primarily affecting central nervous system in myxoedema
el: Συστηματική ατροφία που προσβάλλει πρωτίστως το κεντρικό νευρικό σύστημα στο μυξοίδημα

# model:gnuhealth.pathology,name:G138
source: Systemic atrophy primarily affecting central nervous system in other diseases classified elsewhere
el: Συστηματική ατροφία που προσβάλλει πρωτίστως το κεντρικό νευρικό σύστημα σε άλλα νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:G14
source: Postpolio syndrome
el: Σύνδρομο μετά από πολιομυελίτιδα

# model:gnuhealth.pathology,name:G20
source: Parkinson disease
el: Νόσος του Parkinson

# model:gnuhealth.pathology,name:G21
source: Secondary parkinsonism
el: Δευτεροπαθής παρκινσονισμός

# model:gnuhealth.pathology,name:G210
source: Malignant neuroleptic syndrome
el: Κακόηθες νευροληπτικό σύνδρομο

# model:gnuhealth.pathology,name:G211
source: Other drug-induced secondary parkinsonism
el: Άλλος φαρμακευτικά προκαλούμενος δευτεροπαθής παρκινσονισμός

# model:gnuhealth.pathology,name:G212
source: Secondary parkinsonism due to other external agents
el: Δευτεροπαθής παρκινσονισμός από άλλους εξωτερικούς παράγοντες

# model:gnuhealth.pathology,name:G213
source: Postencephalitic parkinsonism
el: Μεταεγκεφαλιτιδικός παρκινσονισμός

# model:gnuhealth.pathology,name:G214
source: Vascular parkinsonism
el: Αγγειακός παρκινσονισμός

# model:gnuhealth.pathology,name:G218
source: Other secondary parkinsonism
el: Άλλος δευτεροπαθής παρκινσονισμός

# model:gnuhealth.pathology,name:G219
source: Secondary parkinsonism, unspecified
el: Δευτεροπαθής παρκινσονισμός, μη καθορισμένος

# model:gnuhealth.pathology,name:G22
source: Parkinsonism in diseases classified elsewhere
el: Παρκινσονισμός σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:G23
source: Other degenerative diseases of basal ganglia
el: Άλλες εκφυλιστικές νόσοι των βασικών γαγγλίων

# model:gnuhealth.pathology,name:G230
source: Hallervorden-Spatz disease
el: Νόσος Hallervorden-Spatz

# model:gnuhealth.pathology,name:G231
source: Progressive supranuclear ophthalmoplegia [Steele-Richardson-Olszewski]
el: Προοδευτική υπερπυρηνική οφθαλμοπληγία [Steele-Richardson-Olszewski]

# model:gnuhealth.pathology,name:G232
source: Multiple system atrophy, parkinsonian type [MSA-P]
el: Ατροφία πολλαπλών συστημάτων, παρκινσονικού τύπου [MSA-P]

# model:gnuhealth.pathology,name:G233
source: Multiple system atrophy, cerebellar type [MSA-C]
el: Ατροφία πολλαπλών συστημάτων, παρεγκεφαλιδικού τύπου [MSA-C]

# model:gnuhealth.pathology,name:G238
source: Other specified degenerative diseases of basal ganglia
el: Άλλες καθορισμένες εκφυλιστικές νόσοι των βασικών γαγγλίων

# model:gnuhealth.pathology,name:G239
source: Degenerative disease of basal ganglia, unspecified
el: Εκφυλιστική νόσος των βασικών γαγγλίων, μη καθορισμένη

# model:gnuhealth.pathology,name:G24
source: Dystonia
el: Δυστονία

# model:gnuhealth.pathology,name:G240
source: Drug-induced dystonia
el: Φαρμακευτικά προκαλούμενη δυστονία

# model:gnuhealth.pathology,name:G241
source: Idiopathic familial dystonia
el: Ιδιοπαθής οικογενής δυστονία

# model:gnuhealth.pathology,name:G242
source: Idiopathic nonfamilial dystonia
el: Ιδιοπαθής μη οικογενής δυστονία

# model:gnuhealth.pathology,name:G243
source: Spasmodic torticollis
el: Σπασμωδικό ραιβόκρανο

# model:gnuhealth.pathology,name:G244
source: Idiopathic orofacial dystonia
el: Ιδιοπαθής στοματοπροσωπική δυστονία

# model:gnuhealth.pathology,name:G245
source: Blepharospasm
el: Βλεφαρόσπασμος

# model:gnuhealth.pathology,name:G248
source: Other dystonia
el: Άλλη δυστονία

# model:gnuhealth.pathology,name:G249
source: Dystonia, unspecified
el: Δυστονία, μη καθορισμένη

# model:gnuhealth.pathology,name:G25
source: Other extrapyramidal and movement disorders
el: Άλλες εξωπυραμιδικές και κινητικές διαταραχές

# model:gnuhealth.pathology,name:G250
source: Essential tremor
el: Ιδιοπαθής τρόμος

# model:gnuhealth.pathology,name:G251
source: Drug-induced tremor
el: Φαρμακευτικά προκαλούμενος τρόμος

# model:gnuhealth.pathology,name:G252
source: Other specified forms of tremor
el: Άλλες καθορισμένες μορφές τρόμου

# model:gnuhealth.pathology,name:G253
source: Myoclonus
el: Μυόκλονος

# model:gnuhealth.pathology,name:G254
source: Drug-induced chorea
el: Φαρμακευτικά προκαλούμενη χορεία

# model:gnuhealth.pathology,name:G255
source: Other chorea
el: Άλλη χορεία

# model:gnuhealth.pathology,name:G256
source: Drug-induced tics and other tics of organic origin
el: Φαρμακευτικά προκαλούμενα τικ και άλλα τικ οργανικής αιτιολογίας

# model:gnuhealth.pathology,name:G258
source: Other specified extrapyramidal and movement disorders
el: Άλλες καθορισμένες εξωπυραμιδικές και κινητικές διαταραχές

# model:gnuhealth.pathology,name:G259
source: Extrapyramidal and movement disorder, unspecified
el: Εξωπυραμιδική και κινητική διαταραχή, μη καθορισμένη

# model:gnuhealth.pathology,name:G26
source: Extrapyramidal and movement disorders in diseases classified elsewhere
el: Εξωπυραμιδικές και κινητικές διαταραχές σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:G30
source: Alzheimer disease
el: Νόσος του Alzheimer

# model:gnuhealth.pathology,name:G300
source: Alzheimer disease with early onset
el: Νόσος του Alzheimer με πρώιμη έναρξη

# model:gnuhealth.pathology,name:G301
source: Alzheimer disease with late onset
el: Νόσος του Alzheimer με όψιμη έναρξη

# model:gnuhealth.pathology,name:G308
source: Other Alzheimer disease
el: Άλλη νόσος του Alzheimer

# model:gnuhealth.pathology,name:G309
source: Alzheimer disease, unspecified
el: Νόσος του Alzheimer, μη καθορισμένη

# model:gnuhealth.pathology,name:G31
source: Other degenerative diseases of nervous system, not elsewhere classified
el: Άλλες εκφυλιστικές νόσοι του νευρικού συστήματος, μη ταξινομημένες αλλού

# model:gnuhealth.pathology,name:G310
source: Circumscribed brain atrophy
el: Περιγεγραμμένη εγκεφαλική ατροφία

# model:gnuhealth.pathology,name:G311
source: Senile degeneration of brain, not elsewhere classified
el: Γεροντική εκφύλιση του εγκεφάλου, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:G312
source: Degeneration of nervous system due to alcohol
el: Εκφύλιση του νευρικού συστήματος από αλκοόλ

# model:gnuhealth.pathology,name:G318
source: Other specified degenerative diseases of nervous system
el: Άλλες καθορισμένες εκφυλιστικές νόσοι του νευρικού συστήματος

# model:gnuhealth.pathology,name:G319
source: Degenerative disease of nervous system, unspecified
el: Εκφυλιστική νόσος του νευρικού συστήματος, μη καθορισμένη

# model:gnuhealth.pathology,name:G32
source: Other degenerative disorders of nervous system in diseases classified elsewhere
el: Άλλες εκφυλιστικές διαταραχές του νευρικού συστήματος σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:G320
source: Subacute combined degeneration of spinal cord in diseases classified elsewhere
el: Υποξεία συνδυασμένη εκφύλιση του νωτιαίου μυελού σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:G328
source: Other specified degenerative disorders of nervous system in diseases classified elsewhere
el: Άλλες καθορισμένες εκφυλιστικές διαταραχές του νευρικού συστήματος σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:G35
source: Multiple sclerosis
el: Πολλαπλή σκλήρυνση

# model:gnuhealth.pathology,name:G36
source: Other acute disseminated demyelination
el: Άλλη οξεία διάχυτη απομυελίνωση

# model:gnuhealth.pathology,name:G360
source: Neuromyelitis optica [Devic]
el: Οπτική νευρομυελίτιδα [Devic]

# model:gnuhealth.pathology,name:G361
source: Acute and subacute haemorrhagic leukoencephalitis [Hurst]
el: Οξεία και υποξεία αιμορραγική λευκοεγκεφαλίτιδα [Hurst]

# model:gnuhealth.pathology,name:G368
source: Other specified acute disseminated demyelination
el: Άλλη καθορισμένη οξεία διάχυτη απομυελίνωση

# model:gnuhealth.pathology,name:G369
source: Acute disseminated demyelination, unspecified
el: Οξεία διάχυτη απομυελίνωση, μη καθορισμένη

# model:gnuhealth.pathology,name:G37
source: Other demyelinating diseases of central nervous system
el: Άλλες απομυελινωτικές παθήσεις του κεντρικού νευρικού συστήματος

# model:gnuhealth.pathology,name:G370
source: Diffuse sclerosis
el: Διάχυτη σκλήρυνση

# model:gnuhealth.pathology,name:G371
source: Central demyelination of corpus callosum
el: Κεντρική απομυελίνωση του μεσολοβίου

# model:gnuhealth.pathology,name:G372
source: Central pontine myelinolysis
el: Κεντρική γεφυρική μυελινόλυση

# model:gnuhealth.pathology,name:G373
source: Acute transverse myelitis in demyelinating disease of central nervous system
el: Οξεία εγκάρσια μυελίτιδα σε απομυελινωτική νόσο του κεντρικού νευρικού συστήματος

# model:gnuhealth.pathology,name:G374
source: Subacute necrotizing myelitis
el: Υποξεία νεκρωτική μυελίτιδα

# model:gnuhealth.pathology,name:G375
source: Concentric sclerosis [Bal├│]
el: Ομόκεντρη σκλήρυνση [Bal├│]

# model:gnuhealth.pathology,name:G378
source: Other specified demyelinating diseases of central nervous system
el: Άλλες καθορισμένες απομυελινωτικές παθήσεις του κεντρικού νευρικού συστήματος

# model:gnuhealth.pathology,name:G379
source: Demyelinating disease of central nervous system, unspecified
el: Απομυελινωτική πάθηση του κεντρικού νευρικού συστήματος, μη καθορισμένη

# model:gnuhealth.pathology,name:G40
source: Epilepsy
el: Επιληψία

# model:gnuhealth.pathology,name:G400
source: Localization-related (focal)(partial) idiopathic epilepsy and epileptic syndromes with seizures of localized onset
el: Τοπικά σχετιζόμενη (εστιακή)(μερική) ιδιοπαθής επιληψία και επιληπτικά σύνδρομα με κρίσεις τοπικής έναρξης

# model:gnuhealth.pathology,name:G401
source: Localization-related (focal)(partial) symptomatic epilepsy and epileptic syndromes with simple partial seizures
el: Τοπικά σχετιζόμενη (εστιακή)(μερική) συμπτωματική επιληψία και επιληπτικά σύνδρομα με απλές μερικές κρίσεις

# model:gnuhealth.pathology,name:G402
source: Localization-related (focal)(partial) symptomatic epilepsy and epileptic syndromes with complex partial seizures
el: Τοπικά σχετιζόμενη (εστιακή)(μερική) συμπτωματική επιληψία και επιληπτικά σύνδρομα με σύνθετες μερικές κρίσεις

# model:gnuhealth.pathology,name:G403
source: Generalized idiopathic epilepsy and epileptic syndromes
el: Γενικευμένη ιδιοπαθής επιληψία και επιληπτικά σύνδρομα

# model:gnuhealth.pathology,name:G404
source: Other generalized epilepsy and epileptic syndromes
el: Άλλη γενικευμένη επιληψία και επιληπτικά σύνδρομα

# model:gnuhealth.pathology,name:G405
source: Special epileptic syndromes
el: Ειδικά επιληπτικά σύνδρομα

# model:gnuhealth.pathology,name:G406
source: Grand mal seizures, unspecified (with or without petit mal)
el: Κρίσεις Grand mal, μη καθορισμένες (με ή χωρίς petit mal)

# model:gnuhealth.pathology,name:G407
source: Petit mal, unspecified, without grand mal seizures
el: Petit mal, μη καθορισμένο, χωρίς κρίσεις grand mal

# model:gnuhealth.pathology,name:G408
source: Other epilepsy
el: Άλλη επιληψία

# model:gnuhealth.pathology,name:G409
source: Epilepsy, unspecified
el: Επιληψία, μη καθορισμένη

# model:gnuhealth.pathology,name:G41
source: Status epilepticus
el: Επιληπτική κατάσταση (Status epilepticus)

# model:gnuhealth.pathology,name:G410
source: Grand mal status epilepticus
el: Επιληπτική κατάσταση Grand mal

# model:gnuhealth.pathology,name:G411
source: Petit mal status epilepticus
el: Επιληπτική κατάσταση Petit mal

# model:gnuhealth.pathology,name:G412
source: Complex partial status epilepticus
el: Επιληπτική κατάσταση σύνθετων μερικών κρίσεων

# model:gnuhealth.pathology,name:G418
source: Other status epilepticus
el: Άλλη επιληπτική κατάσταση

# model:gnuhealth.pathology,name:G419
source: Status epilepticus, unspecified
el: Επιληπτική κατάσταση, μη καθορισμένη

# model:gnuhealth.pathology,name:G43
source: Migraine
el: Ημικρανία

# model:gnuhealth.pathology,name:G430
source: Migraine without aura [common migraine]
el: Ημικρανία χωρίς αύρα [κοινή ημικρανία]

# model:gnuhealth.pathology,name:G431
source: Migraine with aura [classical migraine]
el: Ημικρανία με αύρα [κλασική ημικρανία]

# model:gnuhealth.pathology,name:G432
source: Status migrainosus
el: Ημικρανική κατάσταση (Status migrainosus)

# model:gnuhealth.pathology,name:G433
source: Complicated migraine
el: Επιπλεγμένη ημικρανία

# model:gnuhealth.pathology,name:G438
source: Other migraine
el: Άλλη ημικρανία

# model:gnuhealth.pathology,name:G439
source: Migraine, unspecified
el: Ημικρανία, μη καθορισμένη

# model:gnuhealth.pathology,name:G44
source: Other headache syndromes
el: Άλλα σύνδρομα κεφαλαλγίας

# model:gnuhealth.pathology,name:G440
source: Cluster headache syndrome
el: Σύνδρομο αθροιστικής κεφαλαλγίας

# model:gnuhealth.pathology,name:G441
source: Vascular headache, not elsewhere classified
el: Αγγειακή κεφαλαλγία, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:G442
source: Tension-type headache
el: Κεφαλαλγία τύπου τάσεως

# model:gnuhealth.pathology,name:G443
source: Chronic post-traumatic headache
el: Χρόνια μετατραυματική κεφαλαλγία

# model:gnuhealth.pathology,name:G444
source: Drug-induced headache, not elsewhere classified
el: Φαρμακευτικά προκαλούμενη κεφαλαλγία, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:G448
source: Other specified headache syndromes
el: Άλλα καθορισμένα σύνδρομα κεφαλαλγίας

# model:gnuhealth.pathology,name:G45
source: Transient cerebral ischaemic attacks and related syndromes
el: Παροδικά εγκεφαλικά ισχαιμικά επεισόδια και σχετιζόμενα σύνδρομα

# model:gnuhealth.pathology,name:G450
source: Vertebro-basilar artery syndrome
el: Σύνδρομο της σπονδυλοβασικής αρτηρίας

# model:gnuhealth.pathology,name:G451
source: Carotid artery syndrome (hemispheric)
el: Σύνδρομο της καρωτιδικής αρτηρίας (ημισφαιρικό)

# model:gnuhealth.pathology,name:G452
source: Multiple and bilateral precerebral artery syndromes
el: Πολλαπλά και αμφοτερόπλευρα σύνδρομα προεγκεφαλικών αρτηριών

# model:gnuhealth.pathology,name:G453
source: Amaurosis fugax
el: Παροδική αμαύρωση

# model:gnuhealth.pathology,name:G454
source: Transient global amnesia
el: Παροδική καθολική αμνησία

# model:gnuhealth.pathology,name:G458
source: Other transient cerebral ischaemic attacks and related syndromes
el: Άλλα παροδικά εγκεφαλικά ισχαιμικά επεισόδια και σχετιζόμενα σύνδρομα

# model:gnuhealth.pathology,name:G459
source: Transient cerebral ischaemic attack, unspecified
el: Παροδικό εγκεφαλικό ισχαιμικό επεισόδιο, μη καθορισμένο

# model:gnuhealth.pathology,name:G46
source: Vascular syndromes of brain in cerebrovascular diseases
el: Αγγειακά σύνδρομα του εγκεφάλου σε αγγειακές εγκεφαλικές παθήσεις

# model:gnuhealth.pathology,name:G460
source: Middle cerebral artery syndrome
el: Σύνδρομο της μέσης εγκεφαλικής αρτηρίας

# model:gnuhealth.pathology,name:G461
source: Anterior cerebral artery syndrome
el: Σύνδρομο της πρόσθιας εγκεφαλικής αρτηρίας

# model:gnuhealth.pathology,name:G462
source: Posterior cerebral artery syndrome
el: Σύνδρομο της οπίσθιας εγκεφαλικής αρτηρίας

# model:gnuhealth.pathology,name:G463
source: Brain stem stroke syndrome
el: Σύνδρομο αγγειακού εγκεφαλικού επεισοδίου του εγκεφαλικού στελέχους

# model:gnuhealth.pathology,name:G464
source: Cerebellar stroke syndrome
el: Σύνδρομο αγγειακού εγκεφαλικού επεισοδίου της παρεγκεφαλίδας

# model:gnuhealth.pathology,name:G465
source: Pure motor lacunar syndrome
el: Καθαρά κινητικό κενοτοπιώδες σύνδρομο

# model:gnuhealth.pathology,name:G466
source: Pure sensory lacunar syndrome
el: Καθαρά αισθητικό κενοτοπιώδες σύνδρομο

# model:gnuhealth.pathology,name:G467
source: Other lacunar syndromes
el: Άλλα κενοτοπιώδη σύνδρομα

# model:gnuhealth.pathology,name:G468
source: Other vascular syndromes of brain in cerebrovascular diseases
el: Άλλα αγγειακά σύνδρομα του εγκεφάλου σε αγγειακές εγκεφαλικές παθήσεις

# model:gnuhealth.pathology,name:G47
source: Sleep disorders
el: Διαταραχές του ύπνου

# model:gnuhealth.pathology,name:G470
source: Disorders of initiating and maintaining sleep [insomnias]
el: Διαταραχές της έναρξης και διατήρησης του ύπνου [αϋπνίες]

# model:gnuhealth.pathology,name:G471
source: Disorders of excessive somnolence [hypersomnias]
el: Διαταραχές υπερβολικής υπνηλίας [υπερυπνίες]

# model:gnuhealth.pathology,name:G472
source: Disorders of the sleep-wake schedule
el: Διαταραχές του κύκλου ύπνου-εγρήγορσης

# model:gnuhealth.pathology,name:G473
source: Sleep apnoea
el: Υπνική άπνοια

# model:gnuhealth.pathology,name:G474
source: Narcolepsy and cataplexy
el: Ναρκοληψία και καταπληξία

# model:gnuhealth.pathology,name:G478
source: Other sleep disorders
el: Άλλες διαταραχές του ύπνου

# model:gnuhealth.pathology,name:G479
source: Sleep disorder, unspecified
el: Διαταραχή του ύπνου, μη καθορισμένη

# model:gnuhealth.pathology,name:G50
source: Disorders of trigeminal nerve
el: Διαταραχές του τριδύμου νεύρου

# model:gnuhealth.pathology,name:G500
source: Trigeminal neuralgia
el: Νευραλγία του τριδύμου

# model:gnuhealth.pathology,name:G501
source: Atypical facial pain
el: Άτυπος πόνος προσώπου

# model:gnuhealth.pathology,name:G508
source: Other disorders of trigeminal nerve
el: Άλλες διαταραχές του τριδύμου νεύρου

# model:gnuhealth.pathology,name:G509
source: Disorder of trigeminal nerve, unspecified
el: Διαταραχή του τριδύμου νεύρου, μη καθορισμένη

# model:gnuhealth.pathology,name:G51
source: Facial nerve disorders
el: Διαταραχές του προσωπικού νεύρου

# model:gnuhealth.pathology,name:G510
source: Bell palsy
el: Παράλυση του Bell

# model:gnuhealth.pathology,name:G511
source: Geniculate ganglionitis
el: Γαγγλιίτιδα του γονατώδους γαγγλίου

# model:gnuhealth.pathology,name:G512
source: Melkersson syndrome
el: Σύνδρομο Melkersson

# model:gnuhealth.pathology,name:G513
source: Clonic hemifacial spasm
el: Κλονικός ημιπροσωπικός σπασμός

# model:gnuhealth.pathology,name:G514
source: Facial myokymia
el: Μυοκυμία του προσώπου

# model:gnuhealth.pathology,name:G518
source: Other disorders of facial nerve
el: Άλλες διαταραχές του προσωπικού νεύρου

# model:gnuhealth.pathology,name:G519
source: Disorder of facial nerve, unspecified
el: Διαταραχή του προσωπικού νεύρου, μη καθορισμένη

# model:gnuhealth.pathology,name:G52
source: Disorders of other cranial nerves
el: Διαταραχές άλλων κρανιακών νεύρων

# model:gnuhealth.pathology,name:G520
source: Disorders of olfactory nerve
el: Διαταραχές του οσφρητικού νεύρου

# model:gnuhealth.pathology,name:G521
source: Disorders of glossopharyngeal nerve
el: Διαταραχές του γλωσσοφαρυγγικού νεύρου

# model:gnuhealth.pathology,name:G522
source: Disorders of vagus nerve
el: Διαταραχές του πνευμονογαστρικού νεύρου

# model:gnuhealth.pathology,name:G523
source: Disorders of hypoglossal nerve
el: Διαταραχές του υπογλώσσιου νεύρου

# model:gnuhealth.pathology,name:G527
source: Disorders of multiple cranial nerves
el: Διαταραχές πολλαπλών κρανιακών νεύρων

# model:gnuhealth.pathology,name:G528
source: Disorders of other specified cranial nerves
el: Διαταραχές άλλων καθορισμένων κρανιακών νεύρων

# model:gnuhealth.pathology,name:G529
source: Cranial nerve disorder, unspecified
el: Διαταραχή κρανιακού νεύρου, μη καθορισμένη
