Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:V863
source: Occupant of special all-terrain or other motor vehicle designed primarily for off-road use, injured in transport accident: Unspecified occupant of all-terrain or other off-road motor vehicle injured in traffic accident
el: Επιβάτης ειδικού οχήματος παντός εδάφους ή άλλου μηχανοκίνητου οχήματος σχεδιασμένου κυρίως για χρήση εκτός δρόμου, ο οποίος τραυματίστηκε σε ατύχημα μεταφοράς: Μη καθορισμένος επιβάτης οχήματος παντός εδάφους ή άλλου οχήματος εκτός δρόμου που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V864
source: Occupant of special all-terrain or other motor vehicle designed primarily for off-road use, injured in transport accident: Person injured while boarding or alighting from all-terrain or other off-road motor vehicle
el: Επιβάτης ειδικού οχήματος παντός εδάφους ή άλλου μηχανοκίνητου οχήματος σχεδιασμένου κυρίως για χρήση εκτός δρόμου, ο οποίος τραυματίστηκε σε ατύχημα μεταφοράς: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση από όχημα παντός εδάφους ή άλλο όχημα εκτός δρόμου

# model:gnuhealth.pathology,name:V865
source: Occupant of special all-terrain or other motor vehicle designed primarily for off-road use, injured in transport accident: Driver of all-terrain or other off-road motor vehicle injured in nontraffic accident
el: Επιβάτης ειδικού οχήματος παντός εδάφους ή άλλου μηχανοκίνητου οχήματος σχεδιασμένου κυρίως για χρήση εκτός δρόμου, ο οποίος τραυματίστηκε σε ατύχημα μεταφοράς: Οδηγός οχήματος παντός εδάφους ή άλλου οχήματος εκτός δρόμου που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V866
source: Occupant of special all-terrain or other motor vehicle designed primarily for off-road use, injured in transport accident: Passenger of all-terrain or other off-road motor vehicle injured in nontraffic accident
el: Επιβάτης ειδικού οχήματος παντός εδάφους ή άλλου μηχανοκίνητου οχήματος σχεδιασμένου κυρίως για χρήση εκτός δρόμου, ο οποίος τραυματίστηκε σε ατύχημα μεταφοράς: Επιβάτης οχήματος παντός εδάφους ή άλλου οχήματος εκτός δρόμου που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V867
source: Occupant of special all-terrain or other motor vehicle designed primarily for off-road use, injured in transport accident: Person on outside of all-terrain or other off-road motor vehicle injured in nontraffic accident
el: Επιβάτης ειδικού οχήματος παντός εδάφους ή άλλου μηχανοκίνητου οχήματος σχεδιασμένου κυρίως για χρήση εκτός δρόμου, ο οποίος τραυματίστηκε σε ατύχημα μεταφοράς: Άτομο στο εξωτερικό οχήματος παντός εδάφους ή άλλου οχήματος εκτός δρόμου που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V869
source: Occupant of special all-terrain or other motor vehicle designed primarily for off-road use, injured in transport accident: Unspecified occupant of all-terrain or other off-road motor vehicle injured in nontraffic accident
el: Επιβάτης ειδικού οχήματος παντός εδάφους ή άλλου μηχανοκίνητου οχήματος σχεδιασμένου κυρίως για χρήση εκτός δρόμου, ο οποίος τραυματίστηκε σε ατύχημα μεταφοράς: Μη καθορισμένος επιβάτης οχήματος παντός εδάφους ή άλλου οχήματος εκτός δρόμου που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V87
source: Traffic accident of specified type but victim's mode of transport unknown
el: Τροχαίο ατύχημα καθορισμένου τύπου αλλά άγνωστος ο τρόπος μεταφοράς του θύματος

# model:gnuhealth.pathology,name:V870
source: Traffic accident of specified type but victim's mode of transport unknown: Person injured in collision between car and two- or three-wheeled motor vehicle (traffic)
el: Τροχαίο ατύχημα καθορισμένου τύπου αλλά άγνωστος ο τρόπος μεταφοράς του θύματος: Άτομο που τραυματίστηκε σε σύγκρουση μεταξύ αυτοκινήτου και δίτροχου ή τρίτροχου μηχανοκίνητου οχήματος (τροχαίο)

# model:gnuhealth.pathology,name:V871
source: Traffic accident of specified type but victim's mode of transport unknown: Person injured in collision between other motor vehicle and two- or three-wheeled motor vehicle (traffic)
el: Τροχαίο ατύχημα καθορισμένου τύπου αλλά άγνωστος ο τρόπος μεταφοράς του θύματος: Άτομο που τραυματίστηκε σε σύγκρουση μεταξύ άλλου μηχανοκίνητου οχήματος και δίτροχου ή τρίτροχου μηχανοκίνητου οχήματος (τροχαίο)

# model:gnuhealth.pathology,name:V872
source: Traffic accident of specified type but victim's mode of transport unknown: Person injured in collision between car and pick-up truck or van (traffic)
el: Τροχαίο ατύχημα καθορισμένου τύπου αλλά άγνωστος ο τρόπος μεταφοράς του θύματος: Άτομο που τραυματίστηκε σε σύγκρουση μεταξύ αυτοκινήτου και ημιφορτηγού ή βαν (τροχαίο)

# model:gnuhealth.pathology,name:V873
source: Traffic accident of specified type but victim's mode of transport unknown: Person injured in collision between car and bus (traffic)
el: Τροχαίο ατύχημα καθορισμένου τύπου αλλά άγνωστος ο τρόπος μεταφοράς του θύματος: Άτομο που τραυματίστηκε σε σύγκρουση μεταξύ αυτοκινήτου και λεωφορείου (τροχαίο)

# model:gnuhealth.pathology,name:V874
source: Traffic accident of specified type but victim's mode of transport unknown: Person injured in collision between car and heavy transport vehicle (traffic)
el: Τροχαίο ατύχημα καθορισμένου τύπου αλλά άγνωστος ο τρόπος μεταφοράς του θύματος: Άτομο που τραυματίστηκε σε σύγκρουση μεταξύ αυτοκινήτου και βαρέος οχήματος μεταφοράς (τροχαίο)

# model:gnuhealth.pathology,name:V875
source: Traffic accident of specified type but victim's mode of transport unknown: Person injured in collision between heavy transport vehicle and bus (traffic)
el: Τροχαίο ατύχημα καθορισμένου τύπου αλλά άγνωστος ο τρόπος μεταφοράς του θύματος: Άτομο που τραυματίστηκε σε σύγκρουση μεταξύ βαρέος οχήματος μεταφοράς και λεωφορείου (τροχαίο)

# model:gnuhealth.pathology,name:V876
source: Traffic accident of specified type but victim's mode of transport unknown: Person injured in collision between railway train or railway vehicle and car (traffic)
el: Τροχαίο ατύχημα καθορισμένου τύπου αλλά άγνωστος ο τρόπος μεταφοράς του θύματος: Άτομο που τραυματίστηκε σε σύγκρουση μεταξύ σιδηροδρομικού συρμού ή σιδηροδρομικού οχήματος και αυτοκινήτου (τροχαίο)

# model:gnuhealth.pathology,name:V877
source: Traffic accident of specified type but victim's mode of transport unknown: Person injured in collision between other specified motor vehicles (traffic)
el: Τροχαίο ατύχημα καθορισμένου τύπου αλλά άγνωστος ο τρόπος μεταφοράς του θύματος: Άτομο που τραυματίστηκε σε σύγκρουση μεταξύ άλλων καθορισμένων μηχανοκίνητων οχημάτων (τροχαίο)

# model:gnuhealth.pathology,name:V878
source: Traffic accident of specified type but victim's mode of transport unknown: Person injured in other specified noncollision transport accidents involving motor vehicle (traffic)
el: Τροχαίο ατύχημα καθορισμένου τύπου αλλά άγνωστος ο τρόπος μεταφοράς του θύματος: Άτομο που τραυματίστηκε σε άλλα καθορισμένα ατυχήματα μεταφοράς χωρίς σύγκρουση που αφορούν μηχανοκίνητο όχημα (τροχαίο)

# model:gnuhealth.pathology,name:V879
source: Traffic accident of specified type but victim's mode of transport unknown: Person injured in other specified (collision)(noncollision) transport accidents involving nonmotor vehicle (traffic)
el: Τροχαίο ατύχημα καθορισμένου τύπου αλλά άγνωστος ο τρόπος μεταφοράς του θύματος: Άτομο που τραυματίστηκε σε άλλα καθορισμένα ατυχήματα μεταφοράς (με σύγκρουση)(χωρίς σύγκρουση) που αφορούν μη μηχανοκίνητο όχημα (τροχαίο)

# model:gnuhealth.pathology,name:V88
source: Nontraffic accident of specified type but victim's mode of transport unknown
el: Μη τροχαίο ατύχημα καθορισμένου τύπου αλλά άγνωστος ο τρόπος μεταφοράς του θύματος

# model:gnuhealth.pathology,name:V880
source: Nontraffic accident of specified type but victim's mode of transport unknown: Person injured in collision between car and two- or three-wheeled motor vehicle, nontraffic
el: Μη τροχαίο ατύχημα καθορισμένου τύπου αλλά άγνωστος ο τρόπος μεταφοράς του θύματος: Άτομο που τραυματίστηκε σε σύγκρουση μεταξύ αυτοκινήτου και δίτροχου ή τρίτροχου μηχανοκίνητου οχήματος, μη τροχαίο

# model:gnuhealth.pathology,name:V881
source: Nontraffic accident of specified type but victim's mode of transport unknown: Person injured in collision between other motor vehicle and two- or three-wheeled motor vehicle, nontraffic
el: Μη τροχαίο ατύχημα καθορισμένου τύπου αλλά άγνωστος ο τρόπος μεταφοράς του θύματος: Άτομο που τραυματίστηκε σε σύγκρουση μεταξύ άλλου μηχανοκίνητου οχήματος και δίτροχου ή τρίτροχου μηχανοκίνητου οχήματος, μη τροχαίο

# model:gnuhealth.pathology,name:V882
source: Nontraffic accident of specified type but victim's mode of transport unknown: Person injured in collision between car and pick-up truck or van, nontraffic
el: Μη τροχαίο ατύχημα καθορισμένου τύπου αλλά άγνωστος ο τρόπος μεταφοράς του θύματος: Άτομο που τραυματίστηκε σε σύγκρουση μεταξύ αυτοκινήτου και ημιφορτηγού ή βαν, μη τροχαίο

# model:gnuhealth.pathology,name:V883
source: Nontraffic accident of specified type but victim's mode of transport unknown: Person injured in collision between car and bus, nontraffic
el: Μη τροχαίο ατύχημα καθορισμένου τύπου αλλά άγνωστος ο τρόπος μεταφοράς του θύματος: Άτομο που τραυματίστηκε σε σύγκρουση μεταξύ αυτοκινήτου και λεωφορείου, μη τροχαίο

# model:gnuhealth.pathology,name:V884
source: Nontraffic accident of specified type but victim's mode of transport unknown: Person injured in collision between car and heavy transport vehicle, nontraffic
el: Μη τροχαίο ατύχημα καθορισμένου τύπου αλλά άγνωστος ο τρόπος μεταφοράς του θύματος: Άτομο που τραυματίστηκε σε σύγκρουση μεταξύ αυτοκινήτου και βαρέος οχήματος μεταφοράς, μη τροχαίο

# model:gnuhealth.pathology,name:V885
source: Nontraffic accident of specified type but victim's mode of transport unknown: Person injured in collision between heavy transport vehicle and bus, nontraffic
el: Μη τροχαίο ατύχημα καθορισμένου τύπου αλλά άγνωστος ο τρόπος μεταφοράς του θύματος: Άτομο που τραυματίστηκε σε σύγκρουση μεταξύ βαρέος οχήματος μεταφοράς και λεωφορείου, μη τροχαίο

# model:gnuhealth.pathology,name:V886
source: Nontraffic accident of specified type but victim's mode of transport unknown: Person injured in collision between railway train or railway vehicle and car, nontraffic
el: Μη τροχαίο ατύχημα καθορισμένου τύπου αλλά άγνωστος ο τρόπος μεταφοράς του θύματος: Άτομο που τραυματίστηκε σε σύγκρουση μεταξύ σιδηροδρομικού συρμού ή σιδηροδρομικού οχήματος και αυτοκινήτου, μη τροχαίο

# model:gnuhealth.pathology,name:V887
source: Nontraffic accident of specified type but victim's mode of transport unknown: Person injured in collision between other specified motor vehicles, nontraffic
el: Μη τροχαίο ατύχημα καθορισμένου τύπου αλλά άγνωστος ο τρόπος μεταφοράς του θύματος: Άτομο που τραυματίστηκε σε σύγκρουση μεταξύ άλλων καθορισμένων μηχανοκίνητων οχημάτων, μη τροχαίο

# model:gnuhealth.pathology,name:V888
source: Nontraffic accident of specified type but victim's mode of transport unknown: Person injured in other specified noncollision transport accidents involving motor vehicle, nontraffic
el: Μη τροχαίο ατύχημα καθορισμένου τύπου αλλά άγνωστος ο τρόπος μεταφοράς του θύματος: Άτομο που τραυματίστηκε σε άλλα καθορισμένα ατυχήματα μεταφοράς χωρίς σύγκρουση που αφορούν μηχανοκίνητο όχημα, μη τροχαίο

# model:gnuhealth.pathology,name:V889
source: Nontraffic accident of specified type but victim's mode of transport unknown: Person injured in other specified (collision)(noncollision) transport accidents involving nonmotor vehicle, nontraffic
el: Μη τροχαίο ατύχημα καθορισμένου τύπου αλλά άγνωστος ο τρόπος μεταφοράς του θύματος: Άτομο που τραυματίστηκε σε άλλα καθορισμένα ατυχήματα μεταφοράς (με σύγκρουση)(χωρίς σύγκρουση) που αφορούν μη μηχανοκίνητο όχημα, μη τροχαίο

# model:gnuhealth.pathology,name:V89
source: Motor- or nonmotor-vehicle accident, type of vehicle unspecified
el: Ατύχημα με μηχανοκίνητο ή μη μηχανοκίνητο όχημα, τύπος οχήματος μη καθορισμένος

# model:gnuhealth.pathology,name:V890
source: Motor- or nonmotor-vehicle accident, type of vehicle unspecified: Person injured in unspecified motor-vehicle accident, nontraffic
el: Ατύχημα με μηχανοκίνητο ή μη μηχανοκίνητο όχημα, τύπος οχήματος μη καθορισμένος: Άτομο που τραυματίστηκε σε μη καθορισμένο ατύχημα μηχανοκίνητου οχήματος, μη τροχαίο

# model:gnuhealth.pathology,name:V891
source: Motor- or nonmotor-vehicle accident, type of vehicle unspecified: Person injured in unspecified nonmotor-vehicle accident, nontraffic
el: Ατύχημα με μηχανοκίνητο ή μη μηχανοκίνητο όχημα, τύπος οχήματος μη καθορισμένος: Άτομο που τραυματίστηκε σε μη καθορισμένο ατύχημα μη μηχανοκίνητου οχήματος, μη τροχαίο

# model:gnuhealth.pathology,name:V892
source: Motor- or nonmotor-vehicle accident, type of vehicle unspecified: Person injured in unspecified motor-vehicle accident, traffic
el: Ατύχημα με μηχανοκίνητο ή μη μηχανοκίνητο όχημα, τύπος οχήματος μη καθορισμένος: Άτομο που τραυματίστηκε σε μη καθορισμένο ατύχημα μηχανοκίνητου οχήματος, τροχαίο

# model:gnuhealth.pathology,name:V893
source: Motor- or nonmotor-vehicle accident, type of vehicle unspecified: Person injured in unspecified nonmotor-vehicle accident, traffic
el: Ατύχημα με μηχανοκίνητο ή μη μηχανοκίνητο όχημα, τύπος οχήματος μη καθορισμένος: Άτομο που τραυματίστηκε σε μη καθορισμένο ατύχημα μη μηχανοκίνητου οχήματος, τροχαίο

# model:gnuhealth.pathology,name:V899
source: Motor- or nonmotor-vehicle accident, type of vehicle unspecified: Person injured in unspecified vehicle accident
el: Ατύχημα με μηχανοκίνητο ή μη μηχανοκίνητο όχημα, τύπος οχήματος μη καθορισμένος: Άτομο που τραυματίστηκε σε μη καθορισμένο ατύχημα οχήματος

# model:gnuhealth.pathology,name:V90
source: Accident to watercraft causing drowning and submersion
el: Ατύχημα σε πλωτό μέσο που προκαλεί πνιγμό και καταβύθιση

# model:gnuhealth.pathology,name:V900
source: Accident to watercraft causing drowning and submersion: Merchant ship
el: Ατύχημα σε πλωτό μέσο που προκαλεί πνιγμό και καταβύθιση: Εμπορικό πλοίο

# model:gnuhealth.pathology,name:V901
source: Accident to watercraft causing drowning and submersion: Passenger ship
el: Ατύχημα σε πλωτό μέσο που προκαλεί πνιγμό και καταβύθιση: Επιβατηγό πλοίο

# model:gnuhealth.pathology,name:V902
source: Accident to watercraft causing drowning and submersion: Fishing boat
el: Ατύχημα σε πλωτό μέσο που προκαλεί πνιγμό και καταβύθιση: Αλιευτικό σκάφος

# model:gnuhealth.pathology,name:V903
source: Accident to watercraft causing drowning and submersion: Other powered watercraft
el: Ατύχημα σε πλωτό μέσο που προκαλεί πνιγμό και καταβύθιση: Άλλο μηχανοκίνητο πλωτό μέσο

# model:gnuhealth.pathology,name:V904
source: Accident to watercraft causing drowning and submersion: Sailboat
el: Ατύχημα σε πλωτό μέσο που προκαλεί πνιγμό και καταβύθιση: Ιστιοφόρο

# model:gnuhealth.pathology,name:V905
source: Accident to watercraft causing drowning and submersion: Canoe or kayak
el: Ατύχημα σε πλωτό μέσο που προκαλεί πνιγμό και καταβύθιση: Κανό ή καγιάκ

# model:gnuhealth.pathology,name:V906
source: Accident to watercraft causing drowning and submersion: Inflatable craft (nonpowered)
el: Ατύχημα σε πλωτό μέσο που προκαλεί πνιγμό και καταβύθιση: Φουσκωτό σκάφος (μη μηχανοκίνητο)

# model:gnuhealth.pathology,name:V907
source: Accident to watercraft causing drowning and submersion: Water-skis
el: Ατύχημα σε πλωτό μέσο που προκαλεί πνιγμό και καταβύθιση: Θαλάσσια σκι

# model:gnuhealth.pathology,name:V908
source: Accident to watercraft causing drowning and submersion: Other unpowered watercraft
el: Ατύχημα σε πλωτό μέσο που προκαλεί πνιγμό και καταβύθιση: Άλλο μη μηχανοκίνητο πλωτό μέσο

# model:gnuhealth.pathology,name:V909
source: Accident to watercraft causing drowning and submersion: Unspecified watercraft
el: Ατύχημα σε πλωτό μέσο που προκαλεί πνιγμό και καταβύθιση: Μη καθορισμένο πλωτό μέσο

# model:gnuhealth.pathology,name:V91
source: Accident to watercraft causing other injury
el: Ατύχημα σε πλωτό μέσο που προκαλεί άλλο τραυματισμό

# model:gnuhealth.pathology,name:V910
source: Accident to watercraft causing other injury: Merchant ship
el: Ατύχημα σε πλωτό μέσο που προκαλεί άλλο τραυματισμό: Εμπορικό πλοίο

# model:gnuhealth.pathology,name:V911
source: Accident to watercraft causing other injury: Passenger ship
el: Ατύχημα σε πλωτό μέσο που προκαλεί άλλο τραυματισμό: Επιβατηγό πλοίο

# model:gnuhealth.pathology,name:V912
source: Accident to watercraft causing other injury: Fishing boat
el: Ατύχημα σε πλωτό μέσο που προκαλεί άλλο τραυματισμό: Αλιευτικό σκάφος

# model:gnuhealth.pathology,name:V913
source: Accident to watercraft causing other injury: Other powered watercraft
el: Ατύχημα σε πλωτό μέσο που προκαλεί άλλο τραυματισμό: Άλλο μηχανοκίνητο πλωτό μέσο

# model:gnuhealth.pathology,name:V914
source: Accident to watercraft causing other injury: Sailboat
el: Ατύχημα σε πλωτό μέσο που προκαλεί άλλο τραυματισμό: Ιστιοφόρο

# model:gnuhealth.pathology,name:V915
source: Accident to watercraft causing other injury: Canoe or kayak
el: Ατύχημα σε πλωτό μέσο που προκαλεί άλλο τραυματισμό: Κανό ή καγιάκ

# model:gnuhealth.pathology,name:V916
source: Accident to watercraft causing other injury: Inflatable craft (nonpowered)
el: Ατύχημα σε πλωτό μέσο που προκαλεί άλλο τραυματισμό: Φουσκωτό σκάφος (μη μηχανοκίνητο)

# model:gnuhealth.pathology,name:V917
source: Accident to watercraft causing other injury: Water-skis
el: Ατύχημα σε πλωτό μέσο που προκαλεί άλλο τραυματισμό: Θαλάσσια σκι

# model:gnuhealth.pathology,name:V918
source: Accident to watercraft causing other injury: Other unpowered watercraft
el: Ατύχημα σε πλωτό μέσο που προκαλεί άλλο τραυματισμό: Άλλο μη μηχανοκίνητο πλωτό μέσο

# model:gnuhealth.pathology,name:V919
source: Accident to watercraft causing other injury: Unspecified watercraft
el: Ατύχημα σε πλωτό μέσο που προκαλεί άλλο τραυματισμό: Μη καθορισμένο πλωτό μέσο

# model:gnuhealth.pathology,name:V92
source: Water-transport-related drowning and submersion without accident to watercraft
el: Πνιγμός και καταβύθιση που σχετίζονται με τις θαλάσσιες μεταφορές χωρίς ατύχημα σε πλωτό μέσο

# model:gnuhealth.pathology,name:V920
source: Water-transport-related drowning and submersion without accident to watercraft: Merchant ship
el: Πνιγμός και καταβύθιση που σχετίζονται με τις θαλάσσιες μεταφορές χωρίς ατύχημα σε πλωτό μέσο: Εμπορικό πλοίο

# model:gnuhealth.pathology,name:V921
source: Water-transport-related drowning and submersion without accident to watercraft: Passenger ship
el: Πνιγμός και καταβύθιση που σχετίζονται με τις θαλάσσιες μεταφορές χωρίς ατύχημα σε πλωτό μέσο: Επιβατηγό πλοίο

# model:gnuhealth.pathology,name:V922
source: Water-transport-related drowning and submersion without accident to watercraft: Fishing boat
el: Πνιγμός και καταβύθιση που σχετίζονται με τις θαλάσσιες μεταφορές χωρίς ατύχημα σε πλωτό μέσο: Αλιευτικό σκάφος

# model:gnuhealth.pathology,name:V923
source: Water-transport-related drowning and submersion without accident to watercraft: Other powered watercraft
el: Πνιγμός και καταβύθιση που σχετίζονται με τις θαλάσσιες μεταφορές χωρίς ατύχημα σε πλωτό μέσο: Άλλο μηχανοκίνητο πλωτό μέσο

# model:gnuhealth.pathology,name:V924
source: Water-transport-related drowning and submersion without accident to watercraft: Sailboat
el: Πνιγμός και καταβύθιση που σχετίζονται με τις θαλάσσιες μεταφορές χωρίς ατύχημα σε πλωτό μέσο: Ιστιοφόρο

# model:gnuhealth.pathology,name:V925
source: Water-transport-related drowning and submersion without accident to watercraft: Canoe or kayak
el: Πνιγμός και καταβύθιση που σχετίζονται με τις θαλάσσιες μεταφορές χωρίς ατύχημα σε πλωτό μέσο: Κανό ή καγιάκ

# model:gnuhealth.pathology,name:V926
source: Water-transport-related drowning and submersion without accident to watercraft: Inflatable craft (nonpowered)
el: Πνιγμός και καταβύθιση που σχετίζονται με τις θαλάσσιες μεταφορές χωρίς ατύχημα σε πλωτό μέσο: Φουσκωτό σκάφος (μη μηχανοκίνητο)

# model:gnuhealth.pathology,name:V927
source: Water-transport-related drowning and submersion without accident to watercraft: Water-skis
el: Πνιγμός και καταβύθιση που σχετίζονται με τις θαλάσσιες μεταφορές χωρίς ατύχημα σε πλωτό μέσο: Θαλάσσια σκι

# model:gnuhealth.pathology,name:V928
source: Water-transport-related drowning and submersion without accident to watercraft: Other unpowered watercraft
el: Πνιγμός και καταβύθιση που σχετίζονται με τις θαλάσσιες μεταφορές χωρίς ατύχημα σε πλωτό μέσο: Άλλο μη μηχανοκίνητο πλωτό μέσο

# model:gnuhealth.pathology,name:V929
source: Water-transport-related drowning and submersion without accident to watercraft: Unspecified watercraft
el: Πνιγμός και καταβύθιση που σχετίζονται με τις θαλάσσιες μεταφορές χωρίς ατύχημα σε πλωτό μέσο: Μη καθορισμένο πλωτό μέσο

# model:gnuhealth.pathology,name:V93
source: Accident on board watercraft without accident to watercraft, not causing drowning and submersion
el: Ατύχημα πάνω σε πλωτό μέσο χωρίς ατύχημα στο πλωτό μέσο, που δεν προκαλεί πνιγμό και καταβύθιση

# model:gnuhealth.pathology,name:V930
source: Accident on board watercraft without accident to watercraft, not causing drowning and submersion: Merchant ship
el: Ατύχημα πάνω σε πλωτό μέσο χωρίς ατύχημα στο πλωτό μέσο, που δεν προκαλεί πνιγμό και καταβύθιση: Εμπορικό πλοίο

# model:gnuhealth.pathology,name:V931
source: Accident on board watercraft without accident to watercraft, not causing drowning and submersion: Passenger ship
el: Ατύχημα πάνω σε πλωτό μέσο χωρίς ατύχημα στο πλωτό μέσο, που δεν προκαλεί πνιγμό και καταβύθιση: Επιβατηγό πλοίο

# model:gnuhealth.pathology,name:V932
source: Accident on board watercraft without accident to watercraft, not causing drowning and submersion: Fishing boat
el: Ατύχημα πάνω σε πλωτό μέσο χωρίς ατύχημα στο πλωτό μέσο, που δεν προκαλεί πνιγμό και καταβύθιση: Αλιευτικό σκάφος

# model:gnuhealth.pathology,name:V933
source: Accident on board watercraft without accident to watercraft, not causing drowning and submersion: Other powered watercraft
el: Ατύχημα πάνω σε πλωτό μέσο χωρίς ατύχημα στο πλωτό μέσο, που δεν προκαλεί πνιγμό και καταβύθιση: Άλλο μηχανοκίνητο πλωτό μέσο

# model:gnuhealth.pathology,name:V934
source: Accident on board watercraft without accident to watercraft, not causing drowning and submersion: Sailboat
el: Ατύχημα πάνω σε πλωτό μέσο χωρίς ατύχημα στο πλωτό μέσο, που δεν προκαλεί πνιγμό και καταβύθιση: Ιστιοφόρο

# model:gnuhealth.pathology,name:V935
source: Accident on board watercraft without accident to watercraft, not causing drowning and submersion: Canoe or kayak
el: Ατύχημα πάνω σε πλωτό μέσο χωρίς ατύχημα στο πλωτό μέσο, που δεν προκαλεί πνιγμό και καταβύθιση: Κανό ή καγιάκ

# model:gnuhealth.pathology,name:V936
source: Accident on board watercraft without accident to watercraft, not causing drowning and submersion: Inflatable craft (nonpowered)
el: Ατύχημα πάνω σε πλωτό μέσο χωρίς ατύχημα στο πλωτό μέσο, που δεν προκαλεί πνιγμό και καταβύθιση: Φουσκωτό σκάφος (μη μηχανοκίνητο)

# model:gnuhealth.pathology,name:V937
source: Accident on board watercraft without accident to watercraft, not causing drowning and submersion: Water-skis
el: Ατύχημα πάνω σε πλωτό μέσο χωρίς ατύχημα στο πλωτό μέσο, που δεν προκαλεί πνιγμό και καταβύθιση: Θαλάσσια σκι

# model:gnuhealth.pathology,name:V938
source: Accident on board watercraft without accident to watercraft, not causing drowning and submersion: Other unpowered watercraft
el: Ατύχημα πάνω σε πλωτό μέσο χωρίς ατύχημα στο πλωτό μέσο, που δεν προκαλεί πνιγμό και καταβύθιση: Άλλο μη μηχανοκίνητο πλωτό μέσο

# model:gnuhealth.pathology,name:V939
source: Accident on board watercraft without accident to watercraft, not causing drowning and submersion: Unspecified watercraft
el: Ατύχημα πάνω σε πλωτό μέσο χωρίς ατύχημα στο πλωτό μέσο, που δεν προκαλεί πνιγμό και καταβύθιση: Μη καθορισμένο πλωτό μέσο
