Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:F628
source: Other enduring personality changes
el: Άλλες επιμένουσες μεταβολές της προσωπικότητας

# model:gnuhealth.pathology,name:F629
source: Enduring personality change, unspecified
el: Επιμένουσα μεταβολή της προσωπικότητας, μη καθορισμένη

# model:gnuhealth.pathology,name:F63
source: Habit and impulse disorders
el: Διαταραχές που σχετίζονται με συνήθειες και παρορμήσεις

# model:gnuhealth.pathology,name:F630
source: Pathological gambling
el: Παθολογική χαρτοπαιξία

# model:gnuhealth.pathology,name:F631
source: Pathological fire-setting [pyromania]
el: Παθολογικές εμπρηστικές τάσεις [πυρομανία]

# model:gnuhealth.pathology,name:F632
source: Pathological stealing [kleptomania]
el: Παθολογική συμπεριφορά κλοπής [κλεπτομανία]

# model:gnuhealth.pathology,name:F633
source: Trichotillomania
el: Τριχοτιλλομανία

# model:gnuhealth.pathology,name:F638
source: Other habit and impulse disorders
el: Άλλες διαταραχές των συνηθειών και των παρορμήσεων

# model:gnuhealth.pathology,name:F639
source: Habit and impulse disorder, unspecified
el: Διαταραχή των συνηθειών και των παρορμήσεων, μη καθορισμένη

# model:gnuhealth.pathology,name:F64
source: Gender identity disorders
el: Διαταραχές της ταυτότητας του φύλου

# model:gnuhealth.pathology,name:F640
source: Transsexualism
el: Τρανσεξουαλισμός

# model:gnuhealth.pathology,name:F641
source: Dual-role transvestism
el: Ετεροφυλενδυσία (Transvestism)

# model:gnuhealth.pathology,name:F642
source: Gender identity disorder of childhood
el: Διαταραχή της ταυτότητας φύλου στην παιδική ηλικία

# model:gnuhealth.pathology,name:F648
source: Other gender identity disorders
el: Άλλες διαταραχές της ταυτότητας του φύλου

# model:gnuhealth.pathology,name:F649
source: Gender identity disorder, unspecified
el: Διαταραχή της ταυτότητας του φύλου μη καθορισμένη

# model:gnuhealth.pathology,name:F65
source: Disorders of sexual preference
el: Διαταραχές της σεξουαλικής προτίμησης

# model:gnuhealth.pathology,name:F650
source: Fetishism
el: Φετιχισμός (αντικειμενοφιλία)

# model:gnuhealth.pathology,name:F651
source: Fetishistic transvestism
el: Φετιχιστική παρενδυσία

# model:gnuhealth.pathology,name:F652
source: Exhibitionism
el: Επιδειξιομανία

# model:gnuhealth.pathology,name:F653
source: Voyeurism
el: Ηδονοβλεψία

# model:gnuhealth.pathology,name:F654
source: Paedophilia
el: Παιδοφιλία

# model:gnuhealth.pathology,name:F655
source: Sadomasochism
el: Σαδομαζοχισμός

# model:gnuhealth.pathology,name:F656
source: Multiple disorders of sexual preference
el: Πολλαπλές διαταραχές της σεξουαλικής προτίμησης

# model:gnuhealth.pathology,name:F658
source: Other disorders of sexual preference
el: Άλλες διαταραχές της σεξουαλικής προτίμησης

# model:gnuhealth.pathology,name:F659
source: Disorder of sexual preference, unspecified
el: Διαταραχή της σεξουαλικής προτίμησης, μη καθορισμένη

# model:gnuhealth.pathology,name:F66
source: Psychological and behavioural disorders associated with sexual development and orientation
el: Ψυχολογικές και συμπεριφορικές διαταραχές που σχετίζονται με τη σεξουαλική ανάπτυξη και τον προσανατολισμό

# model:gnuhealth.pathology,name:F660
source: Sexual maturation disorder
el: Διαταραχή της σεξουαλικής ωρίμανσης

# model:gnuhealth.pathology,name:F661
source: Egodystonic sexual orientation
el: Εγωδυστονικός σεξουαλικός προσανατολισμός

# model:gnuhealth.pathology,name:F662
source: Sexual relationship disorder
el: Διαταραχή της σεξουαλικής σχέσης

# model:gnuhealth.pathology,name:F668
source: Other psychosexual development disorders
el: Άλλες διαταραχές της ψυχοσεξουαλικής ανάπτυξης

# model:gnuhealth.pathology,name:F669
source: Psychosexual development disorder, unspecified
el: Διαταραχή της ψυχοσεξουαλικής ανάπτυξης, μη καθορισμένη

# model:gnuhealth.pathology,name:F68
source: Other disorders of adult personality and behaviour
el: Άλλες διαταραχές της προσωπικότητας και της συμπεριφοράς του ενήλικα

# model:gnuhealth.pathology,name:F680
source: Elaboration of physical symptoms for psychological reasons
el: Επεξεργασία σωματικών συμπτωμάτων για ψυχολογικούς λόγους

# model:gnuhealth.pathology,name:F681
source: Intentional production or feigning of symptoms or disabilities, either physical or psychological [factitious disorder]
el: Εσκεμμένη παραγωγή ή προσποίηση συμπτωμάτων ή αναπηριών, σωματικών ή ψυχολογικών [τεχνητή διαταραχή]

# model:gnuhealth.pathology,name:F688
source: Other specified disorders of adult personality and behaviour
el: Άλλες καθορισμένες διαταραχές της προσωπικότητας και της συμπεριφοράς του ενήλικα

# model:gnuhealth.pathology,name:F69
source: Unspecified disorder of adult personality and behaviour
el: Μη καθορισμένη διαταραχή της προσωπικότητας και της συμπεριφοράς του ενήλικα

# model:gnuhealth.pathology,name:F70
source: Mild mental retardation
el: Ήπια νοητική υστέρηση

# model:gnuhealth.pathology,name:F700
source: Mild mental retardation: With the statement of no, or minimal, impairment of behaviour
el: Ήπια νοητική υστέρηση: Χωρίς ή με ελάχιστη διαταραχή της συμπεριφοράς

# model:gnuhealth.pathology,name:F701
source: Mild mental retardation: Significant impairment of behaviour requiring attention or treatment
el: Ήπια νοητική υστέρηση: Σημαντική διαταραχή της συμπεριφοράς που απαιτεί προσοχή ή θεραπεία

# model:gnuhealth.pathology,name:F708
source: Mild mental retardation: Other impairments of behaviour
el: Ήπια νοητική υστέρηση: Άλλες διαταραχές της συμπεριφοράς

# model:gnuhealth.pathology,name:F709
source: Mild mental retardation: Without mention of impairment of behaviour
el: Ήπια νοητική υστέρηση: Χωρίς αναφορά σε διαταραχή της συμπεριφοράς

# model:gnuhealth.pathology,name:F71
source: Moderate mental retardation
el: Μέτρια νοητική υστέρηση

# model:gnuhealth.pathology,name:F710
source: Moderate mental retardation: With the statement of no, or minimal, impairment of behaviour
el: Μέτρια νοητική υστέρηση: Χωρίς ή με ελάχιστη διαταραχή της συμπεριφοράς

# model:gnuhealth.pathology,name:F711
source: Moderate mental retardation: Significant impairment of behaviour requiring attention or treatment
el: Μέτρια νοητική υστέρηση: Σημαντική διαταραχή της συμπεριφοράς που απαιτεί προσοχή ή θεραπεία

# model:gnuhealth.pathology,name:F718
source: Moderate mental retardation: Other impairments of behaviour
el: Μέτρια νοητική υστέρηση: Άλλες διαταραχές της συμπεριφοράς

# model:gnuhealth.pathology,name:F719
source: Moderate mental retardation: Without mention of impairment of behaviour
el: Μέτρια νοητική υστέρηση: Χωρίς αναφορά σε διαταραχή της συμπεριφοράς

# model:gnuhealth.pathology,name:F72
source: Severe mental retardation
el: Σοβαρή νοητική υστέρηση

# model:gnuhealth.pathology,name:F720
source: Severe mental retardation: With the statement of no, or minimal, impairment of behaviour
el: Σοβαρή νοητική υστέρηση: Χωρίς ή με ελάχιστη διαταραχή της συμπεριφοράς

# model:gnuhealth.pathology,name:F721
source: Severe mental retardation: Significant impairment of behaviour requiring attention or treatment
el: Σοβαρή νοητική υστέρηση: Σημαντική διαταραχή της συμπεριφοράς που απαιτεί προσοχή ή θεραπεία

# model:gnuhealth.pathology,name:F728
source: Severe mental retardation: Other impairments of behaviour
el: Σοβαρή νοητική υστέρηση: Άλλες διαταραχές της συμπεριφοράς

# model:gnuhealth.pathology,name:F729
source: Severe mental retardation: Without mention of impairment of behaviour
el: Σοβαρή νοητική υστέρηση: Χωρίς αναφορά σε διαταραχή της συμπεριφοράς

# model:gnuhealth.pathology,name:F73
source: Profound mental retardation
el: Βαριά νοητική υστέρηση

# model:gnuhealth.pathology,name:F730
source: Profound mental retardation: With the statement of no, or minimal, impairment of behaviour
el: Βαριά νοητική υστέρηση: Χωρίς ή με ελάχιστη διαταραχή της συμπεριφοράς

# model:gnuhealth.pathology,name:F731
source: Profound mental retardation: Significant impairment of behaviour requiring attention or treatment
el: Βαριά νοητική υστέρηση: Σημαντική διαταραχή της συμπεριφοράς που απαιτεί προσοχή ή θεραπεία

# model:gnuhealth.pathology,name:F738
source: Profound mental retardation: Other impairments of behaviour
el: Βαριά νοητική υστέρηση: Άλλες διαταραχές της συμπεριφοράς

# model:gnuhealth.pathology,name:F739
source: Profound mental retardation: Without mention of impairment of behaviour
el: Βαριά νοητική υστέρηση: Χωρίς αναφορά σε διαταραχή της συμπεριφοράς

# model:gnuhealth.pathology,name:F78
source: Other mental retardation
el: Άλλη νοητική υστέρηση

# model:gnuhealth.pathology,name:F780
source: Other mental retardation: With the statement of no, or minimal, impairment of behaviour
el: Άλλη νοητική υστέρηση: Χωρίς ή με ελάχιστη διαταραχή της συμπεριφοράς

# model:gnuhealth.pathology,name:F781
source: Other mental retardation: Significant impairment of behaviour requiring attention or treatment
el: Άλλη νοητική υστέρηση: Σημαντική διαταραχή της συμπεριφοράς που απαιτεί προσοχή ή θεραπεία

# model:gnuhealth.pathology,name:F788
source: Other mental retardation: Other impairments of behaviour
el: Άλλη νοητική υστέρηση: Άλλες διαταραχές της συμπεριφοράς

# model:gnuhealth.pathology,name:F789
source: Other mental retardation: Without mention of impairment of behaviour
el: Άλλη νοητική υστέρηση: Χωρίς αναφορά σε διαταραχή της συμπεριφοράς

# model:gnuhealth.pathology,name:F79
source: Unspecified mental retardation
el: Μη καθορισμένη νοητική υστέρηση

# model:gnuhealth.pathology,name:F790
source: Unspecified mental retardation: With the statement of no, or minimal, impairment of behaviour
el: Μη καθορισμένη νοητική υστέρηση: Χωρίς ή με ελάχιστη διαταραχή της συμπεριφοράς

# model:gnuhealth.pathology,name:F791
source: Unspecified mental retardation: Significant impairment of behaviour requiring attention or treatment
el: Μη καθορισμένη νοητική υστέρηση: Σημαντική διαταραχή της συμπεριφοράς που απαιτεί προσοχή ή θεραπεία

# model:gnuhealth.pathology,name:F798
source: Unspecified mental retardation: Other impairments of behaviour
el: Μη καθορισμένη νοητική υστέρηση: Άλλες διαταραχές της συμπεριφοράς

# model:gnuhealth.pathology,name:F799
source: Unspecified mental retardation: Without mention of impairment of behaviour
el: Μη καθορισμένη νοητική υστέρηση: Χωρίς αναφορά σε διαταραχή της συμπεριφοράς

# model:gnuhealth.pathology,name:F80
source: Specific developmental disorders of speech and language
el: Ειδικές αναπτυξιακές διαταραχές της ομιλίας και της γλώσσας

# model:gnuhealth.pathology,name:F800
source: Specific speech articulation disorder
el: Ειδική διαταραχή της άρθρωσης της ομιλίας

# model:gnuhealth.pathology,name:F801
source: Expressive language disorder
el: Διαταραχή της εκφραστικής γλώσσας

# model:gnuhealth.pathology,name:F802
source: Receptive language disorder
el: Διαταραχή της αντιληπτικής γλώσσας

# model:gnuhealth.pathology,name:F803
source: Acquired aphasia with epilepsy [Landau-Kleffner]
el: Επίκτητη αφασία με επιληψία [σύνδρομο Landau-Kleffner]

# model:gnuhealth.pathology,name:F808
source: Other developmental disorders of speech and language
el: Άλλες αναπτυξιακές διαταραχές της ομιλίας και της γλώσσας

# model:gnuhealth.pathology,name:F809
source: Developmental disorder of speech and language, unspecified
el: Αναπτυξιακή διαταραχή της ομιλίας και της γλώσσας, μη καθορισμένη

# model:gnuhealth.pathology,name:F81
source: Specific developmental disorders of scholastic skills
el: Ειδικές αναπτυξιακές διαταραχές των σχολικών δεξιοτήτων

# model:gnuhealth.pathology,name:F810
source: Specific reading disorder
el: Ειδική διαταραχή της ανάγνωσης

# model:gnuhealth.pathology,name:F811
source: Specific spelling disorder
el: Ειδική διαταραχή της ορθογραφίας

# model:gnuhealth.pathology,name:F812
source: Specific disorder of arithmetical skills
el: Ειδική διαταραχή των αριθμητικών δεξιοτήτων

# model:gnuhealth.pathology,name:F813
source: Mixed disorder of scholastic skills
el: Μεικτή διαταραχή των σχολικών δεξιοτήτων

# model:gnuhealth.pathology,name:F818
source: Other developmental disorders of scholastic skills
el: Άλλες αναπτυξιακές διαταραχές των σχολικών δεξιοτήτων

# model:gnuhealth.pathology,name:F819
source: Developmental disorder of scholastic skills, unspecified
el: Αναπτυξιακή διαταραχή των σχολικών δεξιοτήτων, μη καθορισμένη

# model:gnuhealth.pathology,name:F82
source: Specific developmental disorder of motor function
el: Ειδική αναπτυξιακή διαταραχή της κινητικής λειτουργίας

# model:gnuhealth.pathology,name:F83
source: Mixed specific developmental disorders
el: Μεικτές ειδικές αναπτυξιακές διαταραχές

# model:gnuhealth.pathology,name:F84
source: Pervasive developmental disorders
el: Διάχυτες αναπτυξιακές διαταραχές

# model:gnuhealth.pathology,name:F840
source: Childhood autism
el: Παιδικός αυτισμός

# model:gnuhealth.pathology,name:F841
source: Atypical autism
el: Άτυπος αυτισμός

# model:gnuhealth.pathology,name:F842
source: Rett syndrome
el: Σύνδρομο Rett

# model:gnuhealth.pathology,name:F843
source: Other childhood disintegrative disorder
el: Άλλη αποδιοργανωτική διαταραχή της παιδικής ηλικίας

# model:gnuhealth.pathology,name:F844
source: Overactive disorder associated with mental retardation and stereotyped movements
el: Υπερκινητική διαταραχή που σχετίζεται με νοητική υστέρηση και στερεότυπες κινήσεις

# model:gnuhealth.pathology,name:F845
source: Asperger syndrome
el: Σύνδρομο Asperger

# model:gnuhealth.pathology,name:F848
source: Other pervasive developmental disorders
el: Άλλες διάχυτες αναπτυξιακές διαταραχές

# model:gnuhealth.pathology,name:F849
source: Pervasive developmental disorder, unspecified
el: Διάχυτη αναπτυξιακή διαταραχή, μη καθορισμένη

# model:gnuhealth.pathology,name:F88
source: Other disorders of psychological development
el: Άλλες διαταραχές της ψυχολογικής ανάπτυξης

# model:gnuhealth.pathology,name:F89
source: Unspecified disorder of psychological development
el: Μη καθορισμένη διαταραχή της ψυχολογικής ανάπτυξης

# model:gnuhealth.pathology,name:F90
source: Hyperkinetic disorders
el: Υπερκινητικές διαταραχές

# model:gnuhealth.pathology,name:F900
source: Disturbance of activity and attention
el: Διαταραχή της δραστηριότητας και της προσοχής

# model:gnuhealth.pathology,name:F901
source: Hyperkinetic conduct disorder
el: Υπερκινητική διαταραχή της διαγωγής

# model:gnuhealth.pathology,name:F908
source: Other hyperkinetic disorders
el: Άλλες υπερκινητικές διαταραχές

# model:gnuhealth.pathology,name:F909
source: Hyperkinetic disorder, unspecified
el: Υπερκινητική διαταραχή, μη καθορισμένη

# model:gnuhealth.pathology,name:F91
source: Conduct disorders
el: Διαταραχές της διαγωγής

# model:gnuhealth.pathology,name:F910
source: Conduct disorder confined to the family context
el: Διαταραχή της διαγωγής που περιορίζεται στο οικογενειακό πλαίσιο

# model:gnuhealth.pathology,name:F911
source: Unsocialized conduct disorder
el: Μη κοινωνικοποιημένη διαταραχή της διαγωγής

# model:gnuhealth.pathology,name:F912
source: Socialized conduct disorder
el: Κοινωνικοποιημένη διαταραχή της διαγωγής

# model:gnuhealth.pathology,name:F913
source: Oppositional defiant disorder
el: Εναντιωτική προκλητική διαταραχή

# model:gnuhealth.pathology,name:F918
source: Other conduct disorders
el: Άλλες διαταραχές της διαγωγής

# model:gnuhealth.pathology,name:F919
source: Conduct disorder, unspecified
el: Διαταραχή της διαγωγής, μη καθορισμένη

# model:gnuhealth.pathology,name:F92
source: Mixed disorders of conduct and emotions
el: Μεικτές διαταραχές της διαγωγής και των συναισθημάτων

# model:gnuhealth.pathology,name:F920
source: Depressive conduct disorder
el: Καταθλιπτική διαταραχή της διαγωγής

# model:gnuhealth.pathology,name:F928
source: Other mixed disorders of conduct and emotions
el: Άλλες μεικτές διαταραχές της διαγωγής και των συναισθημάτων

# model:gnuhealth.pathology,name:F929
source: Mixed disorder of conduct and emotions, unspecified
el: Μεικτή διαταραχή της διαγωγής και των συναισθημάτων, μη καθορισμένη

# model:gnuhealth.pathology,name:F93
source: Emotional disorders with onset specific to childhood
el: Συναισθηματικές διαταραχές με έναρξη ειδικά στην παιδική ηλικία

# model:gnuhealth.pathology,name:F930
source: Separation anxiety disorder of childhood
el: Διαταραχή άγχους αποχωρισμού της παιδικής ηλικίας

# model:gnuhealth.pathology,name:F931
source: Phobic anxiety disorder of childhood
el: Φοβική αγχώδης διαταραχή της παιδικής ηλικίας

# model:gnuhealth.pathology,name:F932
source: Social anxiety disorder of childhood
el: Κοινωνική αγχώδης διαταραχή της παιδικής ηλικίας

# model:gnuhealth.pathology,name:F933
source: Sibling rivalry disorder
el: Διαταραχή αδελφικής αντιζηλίας

# model:gnuhealth.pathology,name:F938
source: Other childhood emotional disorders
el: Άλλες συναισθηματικές διαταραχές της παιδικής ηλικίας

# model:gnuhealth.pathology,name:F939
source: Childhood emotional disorder, unspecified
el: Συναισθηματική διαταραχή της παιδικής ηλικίας, μη καθορισμένη

# model:gnuhealth.pathology,name:F94
source: Disorders of social functioning with onset specific to childhood and adolescence
el: Διαταραχές της κοινωνικής λειτουργικότητας με έναρξη ειδικά στην παιδική και εφηβική ηλικία

# model:gnuhealth.pathology,name:F940
source: Elective mutism
el: Εκλεκτική αλαλία

# model:gnuhealth.pathology,name:F941
source: Reactive attachment disorder of childhood
el: Αντιδραστική διαταραχή της προσκόλλησης της παιδικής ηλικίας

# model:gnuhealth.pathology,name:F942
source: Disinhibited attachment disorder of childhood
el: Διαταραχή της αποαναστολής της προσκόλλησης της παιδικής ηλικίας

# model:gnuhealth.pathology,name:F948
source: Other childhood disorders of social functioning
el: Άλλες διαταραχές της κοινωνικής λειτουργικότητας της παιδικής ηλικίας

# model:gnuhealth.pathology,name:F949
source: Childhood disorder of social functioning, unspecified
el: Διαταραχή της κοινωνικής λειτουργικότητας της παιδικής ηλικίας, μη καθορισμένη

# model:gnuhealth.pathology,name:F95
source: Tic disorders
el: Τικαριστικές διαταραχές (Τικ)

# model:gnuhealth.pathology,name:F950
source: Transient tic disorder
el: Παροδική τικαριστική διαταραχή

# model:gnuhealth.pathology,name:F951
source: Chronic motor or vocal tic disorder
el: Χρόνια κινητική ή φωνητική τικαριστική διαταραχή

# model:gnuhealth.pathology,name:F952
source: Combined vocal and multiple motor tic disorder [de la Tourette]
el: Συνδυασμένη φωνητική και πολλαπλή κινητική τικαριστική διαταραχή [de la Tourette]

# model:gnuhealth.pathology,name:F958
source: Other tic disorders
el: Άλλες τικαριστικές διαταραχές

# model:gnuhealth.pathology,name:F959
source: Tic disorder, unspecified
el: Τικαριστική διαταραχή, μη καθορισμένη

# model:gnuhealth.pathology,name:F98
source: Other behavioural and emotional disorders with onset usually occurring in childhood and adolescence
el: Άλλες διαταραχές της συμπεριφοράς και του συναισθήματος με έναρξη συνήθως στην παιδική και εφηβική ηλικία

# model:gnuhealth.pathology,name:F980
source: Nonorganic enuresis
el: Μη οργανική ενούρηση

# model:gnuhealth.pathology,name:F981
source: Nonorganic encopresis
el: Μη οργανική εγκόπριση

# model:gnuhealth.pathology,name:F982
source: Feeding disorder of infancy and childhood
el: Διαταραχή της σίτισης της βρεφικής και παιδικής ηλικίας

# model:gnuhealth.pathology,name:F983
source: Pica of infancy and childhood
el: Αλλοτριοφαγία (Pica) της βρεφικής και παιδικής ηλικίας

# model:gnuhealth.pathology,name:F984
source: Stereotyped movement disorders
el: Στερεότυπες κινητικές διαταραχές

# model:gnuhealth.pathology,name:F985
source: Stuttering [stammering]
el: Τραυλισμός

# model:gnuhealth.pathology,name:F986
source: Cluttering
el: Ταχυλαλία

# model:gnuhealth.pathology,name:F988
source: Other specified behavioural and emotional disorders with onset usually occurring in childhood and adolescence
el: Άλλες καθορισμένες διαταραχές της συμπεριφοράς και του συναισθήματος με έναρξη συνήθως στην παιδική και εφηβική ηλικία

# model:gnuhealth.pathology,name:F989
source: Unspecified behavioural and emotional disorders with onset usually occurring in childhood and adolescence
el: Μη καθορισμένες διαταραχές της συμπεριφοράς και του συναισθήματος με έναρξη συνήθως στην παιδική και εφηβική ηλικία

# model:gnuhealth.pathology,name:F99
source: Mental disorder, not otherwise specified
el: Ψυχική διαταραχή, μη προσδιοριζόμενη αλλιώς

# model:gnuhealth.pathology,name:G00
source: Bacterial meningitis, not elsewhere classified
el: Βακτηριακή μηνιγγίτιδα, που δεν ταξινομείται αλλού

# model:gnuhealth.pathology,name:G000
source: Haemophilus meningitis
el: Μηνιγγίτιδα από αιμόφιλο

# model:gnuhealth.pathology,name:G001
source: Pneumococcal meningitis
el: Πνευμονιοκοκκική μηνιγγίτιδα

# model:gnuhealth.pathology,name:G002
source: Streptococcal meningitis
el: Στρεπτοκοκκική μηνιγγίτιδα

# model:gnuhealth.pathology,name:G003
source: Staphylococcal meningitis
el: Σταφυλοκοκκική μηνιγγίτιδα

# model:gnuhealth.pathology,name:G008
source: Other bacterial meningitis
el: Άλλη βακτηριακή μηνιγγίτιδα

# model:gnuhealth.pathology,name:G009
source: Bacterial meningitis, unspecified
el: Βακτηριακή μηνιγγίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:G01
source: Meningitis in bacterial diseases classified elsewhere
el: Μηνιγγίτιδα σε βακτηριακές νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:G02
source: Meningitis in other infectious and parasitic diseases classified elsewhere
el: Μηνιγγίτιδα σε άλλες λοιμώδεις και παρασιτικές νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:G020
source: Meningitis in viral diseases classified elsewhere
el: Μηνιγγίτιδα σε ιογενείς νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:G021
source: Meningitis in mycoses
el: Μηνιγγίτιδα σε μυκητιάσεις

# model:gnuhealth.pathology,name:G028
source: Meningitis in other specified infectious and parasitic diseases classified elsewhere
el: Μηνιγγίτιδα σε άλλες καθορισμένες λοιμώδεις και παρασιτικές νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:G03
source: Meningitis due to other and unspecified causes
el: Μηνιγγίτιδα από άλλα και μη καθορισμένα αίτια

# model:gnuhealth.pathology,name:G030
source: Nonpyogenic meningitis
el: Μη πυογόνος μηνιγγίτιδα

# model:gnuhealth.pathology,name:G031
source: Chronic meningitis
el: Χρόνια μηνιγγίτιδα

# model:gnuhealth.pathology,name:G032
source: Benign recurrent meningitis [Mollaret]
el: Καλοήθης υποτροπιάζουσα μηνιγγίτιδα [Mollaret]

# model:gnuhealth.pathology,name:G038
source: Meningitis due to other specified causes
el: Μηνιγγίτιδα από άλλα καθορισμένα αίτια

# model:gnuhealth.pathology,name:G039
source: Meningitis, unspecified
el: Μηνιγγίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:G04
source: Encephalitis, myelitis and encephalomyelitis
el: Εγκεφαλίτιδα, μυελίτιδα και εγκεφαλομυελίτιδα

# model:gnuhealth.pathology,name:G040
source: Acute disseminated encephalitis
el: Οξεία διάχυτη εγκεφαλίτιδα

# model:gnuhealth.pathology,name:G041
source: Tropical spastic paraplegia
el: Τροπική σπαστική παραπληγία

# model:gnuhealth.pathology,name:G042
source: Bacterial meningoencephalitis and meningomyelitis, not elsewhere classified
el: Βακτηριακή μηνιγγοεγκεφαλίτιδα και μηνιγγομυελίτιδα, μη ταξινομημένες αλλού

# model:gnuhealth.pathology,name:G048
source: Other encephalitis, myelitis and encephalomyelitis
el: Άλλη εγκεφαλίτιδα, μυελίτιδα και εγκεφαλομυελίτιδα

# model:gnuhealth.pathology,name:G049
source: Encephalitis, myelitis and encephalomyelitis, unspecified
el: Εγκεφαλίτιδα, μυελίτιδα και εγκεφαλομυελίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:G05
source: Encephalitis, myelitis and encephalomyelitis in diseases classified elsewhere
el: Εγκεφαλίτιδα, μυελίτιδα και εγκεφαλομυελίτιδα σε νοσήματα που ταξινομούνται αλλού
