Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:A369
source: Diphtheria, unspecified
el: Διφθερίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:A37
source: Whooping cough
el: Κοκκύτης

# model:gnuhealth.pathology,name:A370
source: Whooping cough due to Bordetella pertussis
el: Κοκκύτης από Bordetella pertussis

# model:gnuhealth.pathology,name:A371
source: Whooping cough due to Bordetella parapertussis
el: Κοκκύτης από Bordetella parapertussis

# model:gnuhealth.pathology,name:A378
source: Whooping cough due to other Bordetella species
el: Κοκκύτης από άλλα είδη Bordetella

# model:gnuhealth.pathology,name:A379
source: Whooping cough, unspecified
el: Κοκκύτης, μη καθορισμένος

# model:gnuhealth.pathology,name:A38
source: Scarlet fever
el: Οστρακιά

# model:gnuhealth.pathology,name:A39
source: Meningococcal infection
el: Μηνιγγιτιδοκοκκική λοίμωξη

# model:gnuhealth.pathology,name:A390
source: Meningococcal meningitis
el: Μηνιγγιτιδοκοκκική μηνιγγίτιδα (G01*)

# model:gnuhealth.pathology,name:A391
source: Waterhouse-Friderichsen syndrome
el: Σύνδρομο Waterhouse-Friderichsen (E35.1*)

# model:gnuhealth.pathology,name:A392
source: Acute meningococcaemia
el: Οξεία μηνιγγιτιδοκοκκαιμία

# model:gnuhealth.pathology,name:A393
source: Chronic meningococcaemia
el: Χρόνια μηνιγγιτιδοκοκκαιμία

# model:gnuhealth.pathology,name:A394
source: Meningococcaemia, unspecified
el: Μηνιγγιτιδοκοκκαιμία, μη καθορισμένη

# model:gnuhealth.pathology,name:A395
source: Meningococcal heart disease
el: Μηνιγγιτιδοκοκκική καρδιοπάθεια

# model:gnuhealth.pathology,name:A398
source: Other meningococcal infections
el: Άλλες μηνιγγιτιδοκοκκικές λοιμώξεις

# model:gnuhealth.pathology,name:A399
source: Meningococcal infection, unspecified
el: Μηνιγγιτιδοκοκκική λοίμωξη, μη καθορισμένη

# model:gnuhealth.pathology,name:A40
source: Streptococcal sepsis
el: Στρεπτοκοκκική σήψη

# model:gnuhealth.pathology,name:A400
source: Sepsis due to streptococcus, group A
el: Σήψη από στρεπτόκοκκο ομάδας Α

# model:gnuhealth.pathology,name:A401
source: Sepsis due to streptococcus, group B
el: Σήψη από στρεπτόκοκκο ομάδας Β

# model:gnuhealth.pathology,name:A402
source: Sepsis due to streptococcus, group D
el: Σήψη από στρεπτόκοκκο ομάδας D

# model:gnuhealth.pathology,name:A403
source: Sepsis due to Streptococcus pneumoniae
el: Σήψη από Streptococcus pneumoniae

# model:gnuhealth.pathology,name:A408
source: Other streptococcal sepsis
el: Άλλη στρεπτοκοκκική σήψη

# model:gnuhealth.pathology,name:A409
source: Streptococcal sepsis, unspecified
el: Στρεπτοκοκκική σήψη, μη καθορισμένη

# model:gnuhealth.pathology,name:A41
source: Other sepsis
el: Άλλη σήψη

# model:gnuhealth.pathology,name:A410
source: Sepsis due to Staphylococcus aureus
el: Σήψη από Staphylococcus aureus

# model:gnuhealth.pathology,name:A411
source: Sepsis due to other specified staphylococcus
el: Σήψη από άλλο καθορισμένο σταφυλόκοκκο

# model:gnuhealth.pathology,name:A412
source: Sepsis due to unspecified staphylococcus
el: Σήψη από μη καθορισμένο σταφυλόκοκκο

# model:gnuhealth.pathology,name:A413
source: Sepsis due to Haemophilus influenzae
el: Σήψη από Haemophilus influenzae

# model:gnuhealth.pathology,name:A414
source: Sepsis due to anaerobes
el: Σήψη από αναερόβια

# model:gnuhealth.pathology,name:A415
source: Sepsis due to other Gram-negative organisms
el: Σήψη από άλλους Gram-αρνητικούς οργανισμούς

# model:gnuhealth.pathology,name:A418
source: Other specified sepsis
el: Άλλη καθορισμένη σήψη

# model:gnuhealth.pathology,name:A419
source: Sepsis, unspecified
el: Σήψη, μη καθορισμένη

# model:gnuhealth.pathology,name:A42
source: Actinomycosis
el: Ακτινομυκητίαση

# model:gnuhealth.pathology,name:A420
source: Pulmonary actinomycosis
el: Πνευμονική ακτινομυκητίαση

# model:gnuhealth.pathology,name:A421
source: Abdominal actinomycosis
el: Κοιλιακή ακτινομυκητίαση

# model:gnuhealth.pathology,name:A422
source: Cervicofacial actinomycosis
el: Τραχηλοπροσωπική ακτινομυκητίαση

# model:gnuhealth.pathology,name:A427
source: Actinomycotic sepsis
el: Ακτινομυκητιασική σήψη

# model:gnuhealth.pathology,name:A428
source: Other forms of actinomycosis
el: Άλλες μορφές ακτινομυκητίασης

# model:gnuhealth.pathology,name:A429
source: Actinomycosis, unspecified
el: Ακτινομυκητίαση, μη καθορισμένη

# model:gnuhealth.pathology,name:A43
source: Nocardiosis
el: Νοκαρδίωση

# model:gnuhealth.pathology,name:A430
source: Pulmonary nocardiosis
el: Πνευμονική νοκαρδίωση

# model:gnuhealth.pathology,name:A431
source: Cutaneous nocardiosis
el: Δερματική νοκαρδίωση

# model:gnuhealth.pathology,name:A438
source: Other forms of nocardiosis
el: Άλλες μορφές νοκαρδίωσης

# model:gnuhealth.pathology,name:A439
source: Nocardiosis, unspecified
el: Νοκαρδίωση, μη καθορισμένη

# model:gnuhealth.pathology,name:A44
source: Bartonellosis
el: Βαρτονέλλωση

# model:gnuhealth.pathology,name:A440
source: Systemic bartonellosis
el: Συστηματική βαρτονέλλωση

# model:gnuhealth.pathology,name:A441
source: Cutaneous and mucocutaneous bartonellosis
el: Δερματική και βλεννογονοδερματική βαρτονέλλωση

# model:gnuhealth.pathology,name:A448
source: Other forms of bartonellosis
el: Άλλες μορφές βαρτονέλλωσης

# model:gnuhealth.pathology,name:A449
source: Bartonellosis, unspecified
el: Βαρτονέλλωση, μη καθορισμένη

# model:gnuhealth.pathology,name:A46
source: Erysipelas
el: Ερυσίπελας

# model:gnuhealth.pathology,name:A48
source: Other bacterial diseases, not elsewhere classified
el: Άλλα βακτηριακά νοσήματα, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:A480
source: Gas gangrene
el: Αεριογόνος γάγγραινα

# model:gnuhealth.pathology,name:A481
source: Legionnaires disease
el: Νόσος των Λεγεωνάριων

# model:gnuhealth.pathology,name:A482
source: Nonpneumonic Legionnaires disease [Pontiac fever]
el: Μη πνευμονική νόσος των Λεγεωνάριων [Πυρετός Pontiac]

# model:gnuhealth.pathology,name:A483
source: Toxic shock syndrome
el: Σύνδρομο τοξικού σοκ

# model:gnuhealth.pathology,name:A484
source: Brazilian purpuric fever
el: Βραζιλιάνικος πορφυρικός πυρετός

# model:gnuhealth.pathology,name:A488
source: Other specified bacterial diseases
el: Άλλα καθορισμένα βακτηριακά νοσήματα

# model:gnuhealth.pathology,name:A49
source: Bacterial infection of unspecified site
el: Βακτηριακή λοίμωξη μη καθορισμένης εντόπισης

# model:gnuhealth.pathology,name:A490
source: Staphylococcal infection, unspecified site
el: Σταφυλοκοκκική λοίμωξη, μη καθορισμένης εντόπισης

# model:gnuhealth.pathology,name:A491
source: Streptococcal and enterococcal infection, unspecified site
el: Στρεπτοκοκκική και εντεροκοκκική λοίμωξη, μη καθορισμένης εντόπισης

# model:gnuhealth.pathology,name:A492
source: Haemophilus influenzae infection, unspecified site
el: Λοίμωξη από Haemophilus influenzae, μη καθορισμένης εντόπισης

# model:gnuhealth.pathology,name:A493
source: Mycoplasma infection, unspecified site
el: Λοίμωξη από μυκόπλασμα, μη καθορισμένης εντόπισης

# model:gnuhealth.pathology,name:A498
source: Other bacterial infections of unspecified site
el: Άλλες βακτηριακές λοιμώξεις μη καθορισμένης εντόπισης

# model:gnuhealth.pathology,name:A499
source: Bacterial infection, unspecified
el: Βακτηριακή λοίμωξη, μη καθορισμένη

# model:gnuhealth.pathology,name:A50
source: Congenital syphilis
el: Συγγενής σύφιλη

# model:gnuhealth.pathology,name:A500
source: Early congenital syphilis, symptomatic
el: Πρώιμη συγγενής σύφιλη, συμπτωματική

# model:gnuhealth.pathology,name:A501
source: Early congenital syphilis, latent
el: Πρώιμη συγγενής σύφιλη, λανθάνουσα

# model:gnuhealth.pathology,name:A502
source: Early congenital syphilis, unspecified
el: Πρώιμη συγγενής σύφιλη, μη καθορισμένη

# model:gnuhealth.pathology,name:A503
source: Late congenital syphilitic oculopathy
el: Όψιμη συγγενής συφιλιδική οφθαλμοπάθεια

# model:gnuhealth.pathology,name:A504
source: Late congenital neurosyphilis [juvenile neurosyphilis]
el: Όψιμη συγγενής νευροσύφιλη [νεανική νευροσύφιλη]

# model:gnuhealth.pathology,name:A505
source: Other late congenital syphilis, symptomatic
el: Άλλη όψιμη συγγενής σύφιλη, συμπτωματική

# model:gnuhealth.pathology,name:A506
source: Late congenital syphilis, latent
el: Όψιμη συγγενής σύφιλη, λανθάνουσα

# model:gnuhealth.pathology,name:A507
source: Late congenital syphilis, unspecified
el: Όψιμη συγγενής σύφιλη, μη καθορισμένη

# model:gnuhealth.pathology,name:A509
source: Congenital syphilis, unspecified
el: Συγγενής σύφιλη, μη καθορισμένη

# model:gnuhealth.pathology,name:A51
source: Early syphilis
el: Πρώιμη σύφιλη

# model:gnuhealth.pathology,name:A510
source: Primary genital syphilis
el: Πρωτογενής γεννητική σύφιλη

# model:gnuhealth.pathology,name:A511
source: Primary anal syphilis
el: Πρωτογενής πρωκτική σύφιλη

# model:gnuhealth.pathology,name:A512
source: Primary syphilis of other sites
el: Πρωτογενής σύφιλη άλλων εντοπίσεων

# model:gnuhealth.pathology,name:A513
source: Secondary syphilis of skin and mucous membranes
el: Δευτερογενής σύφιλη του δέρματος και των βλεννογόνων

# model:gnuhealth.pathology,name:A514
source: Other secondary syphilis
el: Άλλη δευτερογενής σύφιλη

# model:gnuhealth.pathology,name:A515
source: Early syphilis, latent
el: Πρώιμη λανθάνουσα σύφιλη

# model:gnuhealth.pathology,name:A519
source: Early syphilis, unspecified
el: Πρώιμη σύφιλη, μη καθορισμένη

# model:gnuhealth.pathology,name:A52
source: Late syphilis
el: Όψιμη σύφιλη

# model:gnuhealth.pathology,name:A520
source: Cardiovascular syphilis
el: Καρδιαγγειακή σύφιλη

# model:gnuhealth.pathology,name:A521
source: Symptomatic neurosyphilis
el: Συμπτωματική νευροσύφιλη

# model:gnuhealth.pathology,name:A522
source: Asymptomatic neurosyphilis
el: Ασυμπτωματική νευροσύφιλη

# model:gnuhealth.pathology,name:A523
source: Neurosyphilis, unspecified
el: Νευροσύφιλη, μη καθορισμένη

# model:gnuhealth.pathology,name:A527
source: Other symptomatic late syphilis
el: Άλλη συμπτωματική όψιμη σύφιλη

# model:gnuhealth.pathology,name:A528
source: Late syphilis, latent
el: Όψιμη λανθάνουσα σύφιλη

# model:gnuhealth.pathology,name:A529
source: Late syphilis, unspecified
el: Όψιμη σύφιλη, μη καθορισμένη

# model:gnuhealth.pathology,name:A53
source: Other and unspecified syphilis
el: Άλλη και μη καθορισμένη σύφιλη

# model:gnuhealth.pathology,name:A530
source: Latent syphilis, unspecified as early or late
el: Λανθάνουσα σύφιλη, χωρίς προσδιορισμό ως πρώιμη ή όψιμη

# model:gnuhealth.pathology,name:A539
source: Syphilis, unspecified
el: Σύφιλη, μη καθορισμένη

# model:gnuhealth.pathology,name:A54
source: Gonococcal infection
el: Γονοκοκκική λοίμωξη

# model:gnuhealth.pathology,name:A540
source: Gonococcal infection of lower genitourinary tract without periurethral or accessory gland abscess
el: Γονοκοκκική λοίμωξη του κατώτερου ουρογεννητικού συστήματος χωρίς περιουρηθρικό απόστημα ή απόστημα επικουρικών αδένων

# model:gnuhealth.pathology,name:A541
source: Gonococcal infection of lower genitourinary tract with periurethral and accessory gland abscess
el: Γονοκοκκική λοίμωξη του κατώτερου ουρογεννητικού συστήματος με περιουρηθρικό απόστημα και απόστημα επικουρικών αδένων

# model:gnuhealth.pathology,name:A542
source: Gonococcal pelviperitonitis and other gonococcal genitourinary infections
el: Γονοκοκκική πυελική περιτονίτιδα και άλλες γονοκοκκικές ουρογεννητικές λοιμώξεις

# model:gnuhealth.pathology,name:A543
source: Gonococcal infection of eye
el: Γονοκοκκική λοίμωξη του οφθαλμού

# model:gnuhealth.pathology,name:A544
source: Gonococcal infection of musculoskeletal system
el: Γονοκοκκική λοίμωξη του μυοσκελετικού συστήματος

# model:gnuhealth.pathology,name:A545
source: Gonococcal pharyngitis
el: Γονοκοκκική φαρυγγίτιδα

# model:gnuhealth.pathology,name:A546
source: Gonococcal infection of anus and rectum
el: Γονοκοκκική λοίμωξη του πρωκτού και του ορθού

# model:gnuhealth.pathology,name:A548
source: Other gonococcal infections
el: Άλλες γονοκοκκικές λοιμώξεις

# model:gnuhealth.pathology,name:A549
source: Gonococcal infection, unspecified
el: Γονοκοκκική λοίμωξη, μη καθορισμένη

# model:gnuhealth.pathology,name:A55
source: Chlamydial lymphogranuloma (venereum)
el: Χλαμυδιακό λεμφοκοκκίωμα (αφροδίσιο)

# model:gnuhealth.pathology,name:A56
source: Other sexually transmitted chlamydial diseases
el: Άλλες σεξουαλικώς μεταδιδόμενες χλαμυδιακές νόσοι

# model:gnuhealth.pathology,name:A560
source: Chlamydial infection of lower genitourinary tract
el: Χλαμυδιακή λοίμωξη του κατώτερου ουρογεννητικού συστήματος

# model:gnuhealth.pathology,name:A561
source: Chlamydial infection of pelviperitoneum and other genitourinary organs
el: Χλαμυδιακή λοίμωξη του πυελικού περιτοναίου και άλλων ουρογεννητικών οργάνων

# model:gnuhealth.pathology,name:A562
source: Chlamydial infection of genitourinary tract, unspecified
el: Χλαμυδιακή λοίμωξη του ουρογεννητικού συστήματος, μη καθορισμένη

# model:gnuhealth.pathology,name:A563
source: Chlamydial infection of anus and rectum
el: Χλαμυδιακή λοίμωξη του πρωκτού και του ορθού

# model:gnuhealth.pathology,name:A564
source: Chlamydial infection of pharynx
el: Χλαμυδιακή λοίμωξη του φάρυγγα

# model:gnuhealth.pathology,name:A568
source: Sexually transmitted chlamydial infection of other sites
el: Σεξουαλικώς μεταδιδόμενη χλαμυδιακή λοίμωξη άλλων εντοπίσεων

# model:gnuhealth.pathology,name:A57
source: Chancroid
el: Μαλακό έλκος

# model:gnuhealth.pathology,name:A58
source: Granuloma inguinale
el: Βουβωνικό κοκκίωμα

# model:gnuhealth.pathology,name:A59
source: Trichomoniasis
el: Τριχομονάδωση

# model:gnuhealth.pathology,name:A590
source: Urogenital trichomoniasis
el: Ουρογεννητική τριχομονάδωση

# model:gnuhealth.pathology,name:A598
source: Trichomoniasis of other sites
el: Τριχομονάδωση άλλων εντοπίσεων

# model:gnuhealth.pathology,name:A599
source: Trichomoniasis, unspecified
el: Τριχομονάδωση, μη καθορισμένη

# model:gnuhealth.pathology,name:A60
source: Anogenital herpesviral [herpes simplex] infection
el: Πρωκτογεννητική ερπητοϊκή [απλού έρπητα] λοίμωξη

# model:gnuhealth.pathology,name:A600
source: Herpesviral infection of genitalia and urogenital tract
el: Ερπητοϊκή λοίμωξη των γεννητικών οργάνων και του ουροποιητικού συστήματος

# model:gnuhealth.pathology,name:A601
source: Herpesviral infection of perianal skin and rectum
el: Ερπητοϊκή λοίμωξη του περιπρωκτικού δέρματος και του ορθού

# model:gnuhealth.pathology,name:A609
source: Anogenital herpesviral infection, unspecified
el: Πρωκτογεννητική ερπητοϊκή λοίμωξη, μη καθορισμένη

# model:gnuhealth.pathology,name:A63
source: Other predominantly sexually transmitted diseases, not elsewhere classified
el: Άλλα κυρίως σεξουαλικώς μεταδιδόμενα νοσήματα, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:A630
source: Anogenital (venereal) warts
el: Πρωκτογεννητικά (αφροδίσια) κονδυλώματα

# model:gnuhealth.pathology,name:A638
source: Other specified predominantly sexually transmitted diseases
el: Άλλα καθορισμένα κυρίως σεξουαλικώς μεταδιδόμενα νοσήματα

# model:gnuhealth.pathology,name:A64
source: Unspecified sexually transmitted disease
el: Μη καθορισμένο σεξουαλικώς μεταδιδόμενο νόσημα

# model:gnuhealth.pathology,name:A65
source: Nonvenereal syphilis
el: Μη αφροδίσια σύφιλη

# model:gnuhealth.pathology,name:A66
source: Yaws
el: Σπίλος

# model:gnuhealth.pathology,name:A660
source: Initial lesions of yaws
el: Αρχικές βλάβες του σπίλου

# model:gnuhealth.pathology,name:A661
source: Multiple papillomata and wet crab yaws
el: Πολλαπλά θηλώματα και υγρός σπίλος

# model:gnuhealth.pathology,name:A662
source: Other early skin lesions of yaws
el: Άλλες πρώιμες δερματικές βλάβες του σπίλου

# model:gnuhealth.pathology,name:A663
source: Hyperkeratosis of yaws
el: Υπερκεράτωση του σπίλου

# model:gnuhealth.pathology,name:A664
source: Gummata and ulcers of yaws
el: Κομμιώματα και έλκη του σπίλου

# model:gnuhealth.pathology,name:A665
source: Gangosa
el: Γαγγόζα (Ρινοφαρυγγίτιδα mutilans)

# model:gnuhealth.pathology,name:A666
source: Bone and joint lesions of yaws
el: Βλάβες οστών και αρθρώσεων από σπίλο

# model:gnuhealth.pathology,name:A667
source: Other manifestations of yaws
el: Άλλες εκδηλώσεις του σπίλου

# model:gnuhealth.pathology,name:A668
source: Latent yaws
el: Λανθάνων σπίλος

# model:gnuhealth.pathology,name:A669
source: Yaws, unspecified
el: Σπίλος, μη καθορισμένος

# model:gnuhealth.pathology,name:A67
source: Pinta [carate]
el: Πίντα [καράτε]

# model:gnuhealth.pathology,name:A670
source: Primary lesions of pinta
el: Πρωτογενείς βλάβες της πίντα

# model:gnuhealth.pathology,name:A671
source: Intermediate lesions of pinta
el: Ενδιάμεσες βλάβες της πίντα

# model:gnuhealth.pathology,name:A672
source: Late lesions of pinta
el: Όψιμες βλάβες της πίντα

# model:gnuhealth.pathology,name:A673
source: Mixed lesions of pinta
el: Μικτές βλάβες της πίντα

# model:gnuhealth.pathology,name:A679
source: Pinta, unspecified
el: Πίντα, μη καθορισμένη

# model:gnuhealth.pathology,name:A68
source: Relapsing fevers
el: Υπόστροφοι πυρετοί

# model:gnuhealth.pathology,name:A680
source: Louse-borne relapsing fever
el: Υπόστροφος πυρετός που μεταδίδεται με φθείρες

# model:gnuhealth.pathology,name:A681
source: Tick-borne relapsing fever
el: Υπόστροφος πυρετός που μεταδίδεται με κρότωνες

# model:gnuhealth.pathology,name:A689
source: Relapsing fever, unspecified
el: Υπόστροφος πυρετός, μη καθορισμένος

# model:gnuhealth.pathology,name:A69
source: Other spirochaetal infections
el: Άλλες σπειροχαιτιακές λοιμώξεις

# model:gnuhealth.pathology,name:A690
source: Necrotizing ulcerative stomatitis
el: Νεκρωτική ελκώδης στοματίτιδα

# model:gnuhealth.pathology,name:A691
source: Other Vincent infections
el: Άλλες λοιμώξεις Vincent

# model:gnuhealth.pathology,name:A692
source: Lyme disease
el: Νόσος Lyme

# model:gnuhealth.pathology,name:A698
source: Other specified spirochaetal infections
el: Άλλες καθορισμένες σπειροχαιτιακές λοιμώξεις

# model:gnuhealth.pathology,name:A699
source: Spirochaetal infection, unspecified
el: Σπειροχαιτιακή λοίμωξη, μη καθορισμένη

# model:gnuhealth.pathology,name:A70
source: Chlamydia psittaci infection
el: Λοίμωξη από Chlamydia psittaci

# model:gnuhealth.pathology,name:A71
source: Trachoma
el: Τράχωμα

# model:gnuhealth.pathology,name:A710
source: Initial stage of trachoma
el: Αρχικό στάδιο του τραχώματος

# model:gnuhealth.pathology,name:A711
source: Active stage of trachoma
el: Ενεργό στάδιο του τραχώματος

# model:gnuhealth.pathology,name:A719
source: Trachoma, unspecified
el: Τράχωμα, μη καθορισμένο

# model:gnuhealth.pathology,name:A74
source: Other diseases caused by chlamydiae
el: Άλλες νόσοι που προκαλούνται από χλαμύδια

# model:gnuhealth.pathology,name:A740
source: Chlamydial conjunctivitis
el: Χλαμυδιακή επιπεφυκίτιδα (H13.1*)

# model:gnuhealth.pathology,name:A748
source: Other chlamydial diseases
el: Άλλες χλαμυδιακές νόσοι

# model:gnuhealth.pathology,name:A749
source: Chlamydial infection, unspecified
el: Χλαμυδιακή λοίμωξη, μη καθορισμένη

# model:gnuhealth.pathology,name:A75
source: Typhus fever
el: Τύφος

# model:gnuhealth.pathology,name:A750
source: Epidemic louse-borne typhus fever due to Rickettsia prowazekii
el: Επιδημικός φθειρογενής τύφος από Rickettsia prowazekii

# model:gnuhealth.pathology,name:A751
source: Recrudescent typhus [Brill disease]
el: Υποτροπιάζων τύφος [Νόσος Brill]

# model:gnuhealth.pathology,name:A752
source: Typhus fever due to Rickettsia typhi
el: Τύφος από Rickettsia typhi

# model:gnuhealth.pathology,name:A753
source: Typhus fever due to Rickettsia tsutsugamushi
el: Τύφος από Rickettsia tsutsugamushi

# model:gnuhealth.pathology,name:A759
source: Typhus fever, unspecified
el: Τύφος, μη καθορισμένος

# model:gnuhealth.pathology,name:A77
source: Spotted fever [tick-borne rickettsioses]
el: Κηλιδώδης πυρετός [κροτωνογενείς ρικετσιώσεις]

# model:gnuhealth.pathology,name:A770
source: Spotted fever due to Rickettsia rickettsii
el: Κηλιδώδης πυρετός από Rickettsia rickettsii

# model:gnuhealth.pathology,name:A771
source: Spotted fever due to Rickettsia conorii
el: Κηλιδώδης πυρετός από Rickettsia conorii

# model:gnuhealth.pathology,name:A772
source: Spotted fever due to Rickettsia sibirica
el: Κηλιδώδης πυρετός από Rickettsia sibirica

# model:gnuhealth.pathology,name:A773
source: Spotted fever due to Rickettsia australis
el: Κηλιδώδης πυρετός από Rickettsia australis

# model:gnuhealth.pathology,name:A778
source: Other spotted fevers
el: Άλλοι κηλιδώδεις πυρετοί

# model:gnuhealth.pathology,name:A779
source: Spotted fever, unspecified
el: Κηλιδώδης πυρετός, μη καθορισμένος

# model:gnuhealth.pathology,name:A78
source: Q fever
el: Πυρετός Q

# model:gnuhealth.pathology,name:A79
source: Other rickettsioses
el: Άλλες ρικετσιώσεις

# model:gnuhealth.pathology,name:A790
source: Trench fever
el: Πυρετός των χαρακωμάτων

# model:gnuhealth.pathology,name:A791
source: Rickettsialpox due to Rickettsia akari
el: Ρικετσιακή ευλογιά από Rickettsia akari

# model:gnuhealth.pathology,name:A798
source: Other specified rickettsioses
el: Άλλες καθορισμένες ρικετσιώσεις

# model:gnuhealth.pathology,name:A799
source: Rickettsiosis, unspecified
el: Ρικετσίωση, μη καθορισμένη

# model:gnuhealth.pathology,name:A80
source: Acute poliomyelitis
el: Οξεία πολιομυελίτιδα

# model:gnuhealth.pathology,name:A800
source: Acute paralytic poliomyelitis, vaccine-associated
el: Οξεία παραλυτική πολιομυελίτιδα, σχετιζόμενη με εμβόλιο

# model:gnuhealth.pathology,name:A801
source: Acute paralytic poliomyelitis, wild virus, imported
el: Οξεία παραλυτική πολιομυελίτιδα, από άγριο ιό, εισαγόμενη

# model:gnuhealth.pathology,name:A802
source: Acute paralytic poliomyelitis, wild virus, indigenous
el: Οξεία παραλυτική πολιομυελίτιδα, από άγριο ιό, ενδημική

# model:gnuhealth.pathology,name:A803
source: Acute paralytic poliomyelitis, other and unspecified
el: Άλλη και μη καθορισμένη οξεία παραλυτική πολιομυελίτιδα

# model:gnuhealth.pathology,name:A804
source: Acute nonparalytic poliomyelitis
el: Οξεία μη παραλυτική πολιομυελίτιδα

# model:gnuhealth.pathology,name:A809
source: Acute poliomyelitis, unspecified
el: Οξεία πολιομυελίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:A81
source: Atypical virus infections of central nervous system
el: Άτυπες ιογενείς λοιμώξεις του κεντρικού νευρικού συστήματος

# model:gnuhealth.pathology,name:A810
source: Creutzfeldt-Jakob disease
el: Νόσος Creutzfeldt-Jakob

# model:gnuhealth.pathology,name:A811
source: Subacute sclerosing panencephalitis
el: Υποξεία σκληρυντική πανεγκεφαλίτιδα

# model:gnuhealth.pathology,name:A812
source: Progressive multifocal leukoencephalopathy
el: Προϊούσα πολυεστιακή λευκοεγκεφαλοπάθεια

# model:gnuhealth.pathology,name:A818
source: Other atypical virus infections of central nervous system
el: Άλλες άτυπες ιογενείς λοιμώξεις του κεντρικού νευρικού συστήματος

# model:gnuhealth.pathology,name:A819
source: Atypical virus infection of central nervous system, unspecified
el: Άτυπη ιογενής λοίμωξη του κεντρικού νευρικού συστήματος, μη καθορισμένη

# model:gnuhealth.pathology,name:A82
source: Rabies
el: Λύσσα

# model:gnuhealth.pathology,name:A820
source: Sylvatic rabies
el: Δασική λύσσα

# model:gnuhealth.pathology,name:A821
source: Urban rabies
el: Αστική λύσσα

# model:gnuhealth.pathology,name:A829
source: Rabies, unspecified
el: Λύσσα, μη καθορισμένη

# model:gnuhealth.pathology,name:A83
source: Mosquito-borne viral encephalitis
el: Ιογενής εγκεφαλίτιδα που μεταδίδεται με κώνωπες

# model:gnuhealth.pathology,name:A830
source: Japanese encephalitis
el: Ιαπωνική εγκεφαλίτιδα

# model:gnuhealth.pathology,name:A831
source: Western equine encephalitis
el: Δυτική ιπποεγκεφαλίτιδα

# model:gnuhealth.pathology,name:A832
source: Eastern equine encephalitis
el: Ανατολική ιπποεγκεφαλίτιδα

# model:gnuhealth.pathology,name:A833
source: St Louis encephalitis
el: Εγκεφαλίτιδα St. Louis
