Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:N892
source: Severe vaginal dysplasia, not elsewhere classified
el: Σοβαρή κολπική δυσπλασία, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:N893
source: Dysplasia of vagina, unspecified
el: Δυσπλασία του κόλπου, μη καθορισμένη

# model:gnuhealth.pathology,name:N894
source: Leukoplakia of vagina
el: Λευκοπλακία του κόλπου

# model:gnuhealth.pathology,name:N895
source: Stricture and atresia of vagina
el: Στένωση και ατρησία του κόλπου

# model:gnuhealth.pathology,name:N896
source: Tight hymenal ring
el: Στενός παρθενικός υμένας

# model:gnuhealth.pathology,name:N897
source: Haematocolpos
el: Αιματόκολπος

# model:gnuhealth.pathology,name:N898
source: Other specified noninflammatory disorders of vagina
el: Άλλες καθορισμένες μη φλεγμονώδεις διαταραχές του κόλπου

# model:gnuhealth.pathology,name:N899
source: Noninflammatory disorder of vagina, unspecified
el: Μη φλεγμονώδης διαταραχή του κόλπου, μη καθορισμένη

# model:gnuhealth.pathology,name:N90
source: Other noninflammatory disorders of vulva and perineum
el: Άλλες μη φλεγμονώδεις διαταραχές του αιδοίου και του περινέου

# model:gnuhealth.pathology,name:N900
source: Mild vulvar dysplasia
el: Ήπια δυσπλασία του αιδοίου

# model:gnuhealth.pathology,name:N901
source: Moderate vulvar dysplasia
el: Μέτρια δυσπλασία του αιδοίου

# model:gnuhealth.pathology,name:N902
source: Severe vulvar dysplasia, not elsewhere classified
el: Σοβαρή δυσπλασία του αιδοίου, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:N903
source: Dysplasia of vulva, unspecified
el: Δυσπλασία του αιδοίου, μη καθορισμένη

# model:gnuhealth.pathology,name:N904
source: Leukoplakia of vulva
el: Λευκοπλακία του αιδοίου

# model:gnuhealth.pathology,name:N905
source: Atrophy of vulva
el: Ατροφία του αιδοίου

# model:gnuhealth.pathology,name:N906
source: Hypertrophy of vulva
el: Υπερτροφία του αιδοίου

# model:gnuhealth.pathology,name:N907
source: Vulvar cyst
el: Κύστη του αιδοίου

# model:gnuhealth.pathology,name:N908
source: Other specified noninflammatory disorders of vulva and perineum
el: Άλλες καθορισμένες μη φλεγμονώδεις διαταραχές του αιδοίου και του περινέου

# model:gnuhealth.pathology,name:N909
source: Noninflammatory disorder of vulva and perineum, unspecified
el: Μη φλεγμονώδης διαταραχή του αιδοίου και του περινέου, μη καθορισμένη

# model:gnuhealth.pathology,name:N91
source: Absent, scanty and rare menstruation
el: Αμηνόρροια, ολιγομηνόρροια και αραιομηνόρροια

# model:gnuhealth.pathology,name:N910
source: Primary amenorrhoea
el: Πρωτοπαθής αμηνόρροια

# model:gnuhealth.pathology,name:N911
source: Secondary amenorrhoea
el: Δευτεροπαθής αμηνόρροια

# model:gnuhealth.pathology,name:N912
source: Amenorrhoea, unspecified
el: Αμηνόρροια, μη καθορισμένη

# model:gnuhealth.pathology,name:N913
source: Primary oligomenorrhoea
el: Πρωτοπαθής ολιγομηνόρροια

# model:gnuhealth.pathology,name:N914
source: Secondary oligomenorrhoea
el: Δευτεροπαθής ολιγομηνόρροια

# model:gnuhealth.pathology,name:N915
source: Oligomenorrhoea, unspecified
el: Ολιγομηνόρροια, μη καθορισμένη

# model:gnuhealth.pathology,name:N92
source: Excessive, frequent and irregular menstruation
el: Υπερβολική, συχνή και ακανόνιστη εμμηνόρροια

# model:gnuhealth.pathology,name:N920
source: Excessive and frequent menstruation with regular cycle
el: Υπερβολική και συχνή εμμηνόρροια με κανονικό κύκλο

# model:gnuhealth.pathology,name:N921
source: Excessive and frequent menstruation with irregular cycle
el: Υπερβολική και συχνή εμμηνόρροια με ακανόνιστο κύκλο

# model:gnuhealth.pathology,name:N922
source: Excessive menstruation at puberty
el: Υπερβολική εμμηνόρροια στην εφηβεία

# model:gnuhealth.pathology,name:N923
source: Ovulation bleeding
el: Αιμορραγία ωορρηξίας

# model:gnuhealth.pathology,name:N924
source: Excessive bleeding in the premenopausal period
el: Υπερβολική αιμορραγία στην προεμμηνοπαυσιακή περίοδο

# model:gnuhealth.pathology,name:N925
source: Other specified irregular menstruation
el: Άλλη καθορισμένη ακανόνιστη εμμηνόρροια

# model:gnuhealth.pathology,name:N926
source: Irregular menstruation, unspecified
el: Ακανόνιστη εμμηνόρροια, μη καθορισμένη

# model:gnuhealth.pathology,name:N93
source: Other abnormal uterine and vaginal bleeding
el: Άλλη ανώμαλη μητρική και κολπική αιμορραγία

# model:gnuhealth.pathology,name:N930
source: Postcoital and contact bleeding
el: Αιμορραγία μετά τη συνουσία και εξ επαφής

# model:gnuhealth.pathology,name:N938
source: Other specified abnormal uterine and vaginal bleeding
el: Άλλη καθορισμένη ανώμαλη μητρική και κολπική αιμορραγία

# model:gnuhealth.pathology,name:N939
source: Abnormal uterine and vaginal bleeding, unspecified
el: Ανώμαλη μητρική και κολπική αιμορραγία, μη καθορισμένη

# model:gnuhealth.pathology,name:N94
source: Pain and other conditions associated with female genital organs and menstrual cycle
el: Πόνος και άλλες καταστάσεις που σχετίζονται με τα γυναικεία γεννητικά όργανα και τον εμμηνορρυσιακό κύκλο

# model:gnuhealth.pathology,name:N940
source: Mittelschmerz
el: Μεσοκυκλικός πόνος

# model:gnuhealth.pathology,name:N941
source: Dyspareunia
el: Δυσπαρευνία

# model:gnuhealth.pathology,name:N942
source: Vaginismus
el: Κολεόσπασμος

# model:gnuhealth.pathology,name:N943
source: Premenstrual tension syndrome
el: Σύνδρομο προεμμηνορρυσιακής έντασης

# model:gnuhealth.pathology,name:N944
source: Primary dysmenorrhoea
el: Πρωτοπαθής δυσμηνόρροια

# model:gnuhealth.pathology,name:N945
source: Secondary dysmenorrhoea
el: Δευτεροπαθής δυσμηνόρροια

# model:gnuhealth.pathology,name:N946
source: Dysmenorrhoea, unspecified
el: Δυσμηνόρροια, μη καθορισμένη

# model:gnuhealth.pathology,name:N948
source: Other specified conditions associated with female genital organs and menstrual cycle
el: Άλλες καθορισμένες καταστάσεις που σχετίζονται με τα γυναικεία γεννητικά όργανα και τον εμμηνορρυσιακό κύκλο

# model:gnuhealth.pathology,name:N949
source: Unspecified condition associated with female genital organs and menstrual cycle
el: Μη καθορισμένη κατάσταση που σχετίζεται με τα γυναικεία γεννητικά όργανα και τον εμμηνορρυσιακό κύκλο

# model:gnuhealth.pathology,name:N95
source: Menopausal and other perimenopausal disorders
el: Εμμηνοπαυσιακές και άλλες περιεμμηνοπαυσιακές διαταραχές

# model:gnuhealth.pathology,name:N950
source: Postmenopausal bleeding
el: Μετεμμηνοπαυσιακή αιμορραγία

# model:gnuhealth.pathology,name:N951
source: Menopausal and female climacteric states
el: Εμμηνοπαυσιακές και κλιμακτηριακές καταστάσεις της γυναίκας

# model:gnuhealth.pathology,name:N952
source: Postmenopausal atrophic vaginitis
el: Μετεμμηνοπαυσιακή ατροφική κολπίτιδα

# model:gnuhealth.pathology,name:N953
source: States associated with artificial menopause
el: Καταστάσεις που σχετίζονται με τεχνητή εμμηνόπαυση

# model:gnuhealth.pathology,name:N958
source: Other specified menopausal and perimenopausal disorders
el: Άλλες καθορισμένες εμμηνοπαυσιακές και περιεμμηνοπαυσιακές διαταραχές

# model:gnuhealth.pathology,name:N959
source: Menopausal and perimenopausal disorder, unspecified
el: Εμμηνοπαυσιακή και περιεμμηνοπαυσιακή διαταραχή, μη καθορισμένη

# model:gnuhealth.pathology,name:N96
source: Habitual aborter
el: Καθ' έξιν αποβολές

# model:gnuhealth.pathology,name:N97
source: Female infertility
el: Γυναικεία υπογονιμότητα

# model:gnuhealth.pathology,name:N970
source: Female infertility associated with anovulation
el: Γυναικεία υπογονιμότητα που σχετίζεται με ανωοθυλακιορρηξία

# model:gnuhealth.pathology,name:N971
source: Female infertility of tubal origin
el: Γυναικεία υπογονιμότητα σαλπιγγικής αιτιολογίας

# model:gnuhealth.pathology,name:N972
source: Female infertility of uterine origin
el: Γυναικεία υπογονιμότητα μητρικής αιτιολογίας

# model:gnuhealth.pathology,name:N973
source: Female infertility of cervical origin
el: Γυναικεία υπογονιμότητα τραχηλικής αιτιολογίας

# model:gnuhealth.pathology,name:N974
source: Female infertility associated with male factors
el: Γυναικεία υπογονιμότητα που σχετίζεται με ανδρικούς παράγοντες

# model:gnuhealth.pathology,name:N978
source: Female infertility of other origin
el: Γυναικεία υπογονιμότητα άλλης αιτιολογίας

# model:gnuhealth.pathology,name:N979
source: Female infertility, unspecified
el: Γυναικεία υπογονιμότητα, μη καθορισμένη

# model:gnuhealth.pathology,name:N98
source: Complications associated with artificial fertilization
el: Επιπλοκές που σχετίζονται με την τεχνητή γονιμοποίηση

# model:gnuhealth.pathology,name:N980
source: Infection associated with artificial insemination
el: Λοίμωξη σχετιζόμενη με τεχνητή σπερματέγχυση

# model:gnuhealth.pathology,name:N981
source: Hyperstimulation of ovaries
el: Υπερδιέγερση των ωοθηκών

# model:gnuhealth.pathology,name:N982
source: Complications of attempted introduction of fertilized ovum following in vitro fertilization
el: Επιπλοκές από απόπειρα εισαγωγής γονιμοποιημένου ωαρίου μετά από εξωσωματική γονιμοποίηση

# model:gnuhealth.pathology,name:N983
source: Complications of attempted introduction of embryo in embryo transfer
el: Επιπλοκές από απόπειρα εισαγωγής εμβρύου σε εμβρυομεταφορά

# model:gnuhealth.pathology,name:N988
source: Other complications associated with artificial fertilization
el: Άλλες επιπλοκές που σχετίζονται με την τεχνητή γονιμοποίηση

# model:gnuhealth.pathology,name:N989
source: Complication associated with artificial fertilization, unspecified
el: Επιπλοκή σχετιζόμενη με την τεχνητή γονιμοποίηση, μη καθορισμένη

# model:gnuhealth.pathology,name:N99
source: Postprocedural disorders of genitourinary system, not elsewhere classified
el: Μετεπεμβατικές διαταραχές του ουροποιογεννητικού συστήματος, μη ταξινομημένες αλλού

# model:gnuhealth.pathology,name:N990
source: Postprocedural renal failure
el: Μετεπεμβατική νεφρική ανεπάρκεια

# model:gnuhealth.pathology,name:N991
source: Postprocedural urethral stricture
el: Μετεπεμβατικό στένωμα της ουρήθρας

# model:gnuhealth.pathology,name:N992
source: Postoperative adhesions of vagina
el: Μετεγχειρητικές συμφύσεις του κόλπου

# model:gnuhealth.pathology,name:N993
source: Prolapse of vaginal vault after hysterectomy
el: Πρόπτωση του κολπικού κολοβώματος μετά από υστερεκτομή

# model:gnuhealth.pathology,name:N994
source: Postprocedural pelvic peritoneal adhesions
el: Μετεπεμβατικές πυελικές περιτοναϊκές συμφύσεις

# model:gnuhealth.pathology,name:N995
source: Malfunction of external stoma of urinary tract
el: Δυσλειτουργία εξωτερικής στομίας του ουροποιητικού συστήματος

# model:gnuhealth.pathology,name:N998
source: Other postprocedural disorders of genitourinary system
el: Άλλες μετεπεμβατικές διαταραχές του ουροποιογεννητικού συστήματος

# model:gnuhealth.pathology,name:N999
source: Postprocedural disorder of genitourinary system, unspecified
el: Μετεπεμβατική διαταραχή του ουροποιογεννητικού συστήματος, μη καθορισμένη

# model:gnuhealth.pathology,name:O00
source: Ectopic pregnancy
el: Έκτοπη κύηση

# model:gnuhealth.pathology,name:O000
source: Abdominal pregnancy
el: Κοιλιακή κύηση

# model:gnuhealth.pathology,name:O001
source: Tubal pregnancy
el: Σαλπιγγική κύηση

# model:gnuhealth.pathology,name:O002
source: Ovarian pregnancy
el: Ωοθηκική κύηση

# model:gnuhealth.pathology,name:O008
source: Other ectopic pregnancy
el: Άλλη έκτοπη κύηση

# model:gnuhealth.pathology,name:O009
source: Ectopic pregnancy, unspecified
el: Έκτοπη κύηση, μη καθορισμένη

# model:gnuhealth.pathology,name:O01
source: Hydatidiform mole
el: Υδατιδώδης μύλη κύηση

# model:gnuhealth.pathology,name:O010
source: Classical hydatidiform mole
el: Κλασική υδατιδώδης μύλη κύηση

# model:gnuhealth.pathology,name:O011
source: Incomplete and partial hydatidiform mole
el: Ατελής και μερική υδατιδώδης μύλη κύηση

# model:gnuhealth.pathology,name:O019
source: Hydatidiform mole, unspecified
el: Υδατιδώδης μύλη κύηση, μη καθορισμένη

# model:gnuhealth.pathology,name:O02
source: Other abnormal products of conception
el: Άλλα ανώμαλα προϊόντα της σύλληψης

# model:gnuhealth.pathology,name:O020
source: Blighted ovum and nonhydatidiform mole
el: Ανεμβρυονική κύηση και μη υδατιδώδης μύλη κύηση

# model:gnuhealth.pathology,name:O021
source: Missed abortion
el: Παλίνδρομη κύηση

# model:gnuhealth.pathology,name:O028
source: Other specified abnormal products of conception
el: Άλλα καθορισμένα ανώμαλα προϊόντα της σύλληψης

# model:gnuhealth.pathology,name:O029
source: Abnormal product of conception, unspecified
el: Ανώμαλο προϊόν της σύλληψης, μη καθορισμένο

# model:gnuhealth.pathology,name:O03
source: Spontaneous abortion
el: Αυτόματη αποβολή

# model:gnuhealth.pathology,name:O030
source: Spontaneous abortion: Incomplete, complicated by genital tract and pelvic infection
el: Αυτόματη αποβολή: Ατελής, με επιπλοκή λοίμωξης του γεννητικού συστήματος και της πυέλου

# model:gnuhealth.pathology,name:O031
source: Spontaneous abortion: Incomplete, complicated by delayed or excessive haemorrhage
el: Αυτόματη αποβολή: Ατελής, με επιπλοκή καθυστερημένης ή υπερβολικής αιμορραγίας

# model:gnuhealth.pathology,name:O032
source: Spontaneous abortion: Incomplete, complicated by embolism
el: Αυτόματη αποβολή: Ατελής, με επιπλοκή εμβολής

# model:gnuhealth.pathology,name:O033
source: Spontaneous abortion: Incomplete, with other and unspecified complications
el: Αυτόματη αποβολή: Ατελής, με άλλες και μη καθορισμένες επιπλοκές

# model:gnuhealth.pathology,name:O034
source: Spontaneous abortion: Incomplete, without complication
el: Αυτόματη αποβολή: Ατελής, χωρίς επιπλοκή

# model:gnuhealth.pathology,name:O035
source: Spontaneous abortion: Complete or unspecified, complicated by genital tract and pelvic infection
el: Αυτόματη αποβολή: Πλήρης ή μη καθορισμένη, με επιπλοκή λοίμωξης του γεννητικού συστήματος και της πυέλου

# model:gnuhealth.pathology,name:O036
source: Spontaneous abortion: Complete or unspecified, complicated by delayed or excessive haemorrhage
el: Αυτόματη αποβολή: Πλήρης ή μη καθορισμένη, με επιπλοκή καθυστερημένης ή υπερβολικής αιμορραγίας

# model:gnuhealth.pathology,name:O037
source: Spontaneous abortion: Complete or unspecified, complicated by embolism
el: Αυτόματη αποβολή: Πλήρης ή μη καθορισμένη, με επιπλοκή εμβολής

# model:gnuhealth.pathology,name:O038
source: Spontaneous abortion: Complete or unspecified, with other and unspecified complications
el: Αυτόματη αποβολή: Πλήρης ή μη καθορισμένη, με άλλες και μη καθορισμένες επιπλοκές

# model:gnuhealth.pathology,name:O039
source: Spontaneous abortion: Complete or unspecified, without complication
el: Αυτόματη αποβολή: Πλήρης ή μη καθορισμένη, χωρίς επιπλοκή

# model:gnuhealth.pathology,name:O04
source: Medical abortion
el: Φαρμακευτική αποβολή

# model:gnuhealth.pathology,name:O040
source: Medical abortion: Incomplete, complicated by genital tract and pelvic infection
el: Φαρμακευτική αποβολή: Ατελής, με επιπλοκή λοίμωξης του γεννητικού συστήματος και της πυέλου

# model:gnuhealth.pathology,name:O041
source: Medical abortion: Incomplete, complicated by delayed or excessive haemorrhage
el: Φαρμακευτική αποβολή: Ατελής, με επιπλοκή καθυστερημένης ή υπερβολικής αιμορραγίας

# model:gnuhealth.pathology,name:O042
source: Medical abortion: Incomplete, complicated by embolism
el: Φαρμακευτική αποβολή: Ατελής, με επιπλοκή εμβολής

# model:gnuhealth.pathology,name:O043
source: Medical abortion: Incomplete, with other and unspecified complications
el: Φαρμακευτική αποβολή: Ατελής, με άλλες και μη καθορισμένες επιπλοκές

# model:gnuhealth.pathology,name:O044
source: Medical abortion: Incomplete, without complication
el: Φαρμακευτική αποβολή: Ατελής, χωρίς επιπλοκή

# model:gnuhealth.pathology,name:O045
source: Medical abortion: Complete or unspecified, complicated by genital tract and pelvic infection
el: Φαρμακευτική αποβολή: Πλήρης ή μη καθορισμένη, με επιπλοκή λοίμωξης του γεννητικού συστήματος και της πυέλου

# model:gnuhealth.pathology,name:O046
source: Medical abortion: Complete or unspecified, complicated by delayed or excessive haemorrhage
el: Φαρμακευτική αποβολή: Πλήρης ή μη καθορισμένη, με επιπλοκή καθυστερημένης ή υπερβολικής αιμορραγίας

# model:gnuhealth.pathology,name:O047
source: Medical abortion: Complete or unspecified, complicated by embolism
el: Φαρμακευτική αποβολή: Πλήρης ή μη καθορισμένη, με επιπλοκή εμβολής

# model:gnuhealth.pathology,name:O048
source: Medical abortion: Complete or unspecified, with other and unspecified complications
el: Φαρμακευτική αποβολή: Πλήρης ή μη καθορισμένη, με άλλες και μη καθορισμένες επιπλοκές

# model:gnuhealth.pathology,name:O049
source: Medical abortion: Complete or unspecified, without complication
el: Φαρμακευτική αποβολή: Πλήρης ή μη καθορισμένη, χωρίς επιπλοκή

# model:gnuhealth.pathology,name:O05
source: Other abortion: Other abortion
el: Άλλη αποβολή

# model:gnuhealth.pathology,name:O050
source: Incomplete, complicated by genital tract and pelvic infection
el: Άλλη αποβολή: Ατελής, με επιπλοκή λοίμωξης του γεννητικού συστήματος και της πυέλου

# model:gnuhealth.pathology,name:O051
source: Other abortion: Incomplete, complicated by delayed or excessive haemorrhage
el: Άλλη αποβολή: Ατελής, με επιπλοκή καθυστερημένης ή υπερβολικής αιμορραγίας

# model:gnuhealth.pathology,name:O052
source: Other abortion: Incomplete, complicated by embolism
el: Άλλη αποβολή: Ατελής, με επιπλοκή εμβολής

# model:gnuhealth.pathology,name:O053
source: Other abortion: Incomplete, with other and unspecified complications
el: Άλλη αποβολή: Ατελής, με άλλες και μη καθορισμένες επιπλοκές

# model:gnuhealth.pathology,name:O054
source: Other abortion: Incomplete, without complication
el: Άλλη αποβολή: Ατελής, χωρίς επιπλοκή

# model:gnuhealth.pathology,name:O055
source: Other abortion: Complete or unspecified, complicated by genital tract and pelvic infection
el: Άλλη αποβολή: Πλήρης ή μη καθορισμένη, με επιπλοκή λοίμωξης του γεννητικού συστήματος και της πυέλου

# model:gnuhealth.pathology,name:O056
source: Other abortion: Complete or unspecified, complicated by delayed or excessive haemorrhage
el: Άλλη αποβολή: Πλήρης ή μη καθορισμένη, με επιπλοκή καθυστερημένης ή υπερβολικής αιμορραγίας

# model:gnuhealth.pathology,name:O057
source: Other abortion: Complete or unspecified, complicated by embolism
el: Άλλη αποβολή: Πλήρης ή μη καθορισμένη, με επιπλοκή εμβολής

# model:gnuhealth.pathology,name:O058
source: Other abortion: Complete or unspecified, with other and unspecified complications
el: Άλλη αποβολή: Πλήρης ή μη καθορισμένη, με άλλες και μη καθορισμένες επιπλοκές

# model:gnuhealth.pathology,name:O059
source: Other abortion: Complete or unspecified, without complication
el: Άλλη αποβολή: Πλήρης ή μη καθορισμένη, χωρίς επιπλοκή

# model:gnuhealth.pathology,name:O06
source: Unspecified abortion
el: Μη καθορισμένη αποβολή

# model:gnuhealth.pathology,name:O060
source: Unspecified abortion: Incomplete, complicated by genital tract and pelvic infection
el: Μη καθορισμένη αποβολή: Ατελής, με επιπλοκή λοίμωξης του γεννητικού συστήματος και της πυέλου

# model:gnuhealth.pathology,name:O061
source: Unspecified abortion: Incomplete, complicated by delayed or excessive haemorrhage
el: Μη καθορισμένη αποβολή: Ατελής, με επιπλοκή καθυστερημένης ή υπερβολικής αιμορραγίας

# model:gnuhealth.pathology,name:O062
source: Unspecified abortion: Incomplete, complicated by embolism
el: Μη καθορισμένη αποβολή: Ατελής, με επιπλοκή εμβολής

# model:gnuhealth.pathology,name:O063
source: Unspecified abortion: Incomplete, with other and unspecified complications
el: Μη καθορισμένη αποβολή: Ατελής, με άλλες και μη καθορισμένες επιπλοκές

# model:gnuhealth.pathology,name:O064
source: Unspecified abortion: Incomplete, without complication
el: Μη καθορισμένη αποβολή: Ατελής, χωρίς επιπλοκή

# model:gnuhealth.pathology,name:O065
source: Unspecified abortion: Complete or unspecified, complicated by genital tract and pelvic infection
el: Μη καθορισμένη αποβολή: Πλήρης ή μη καθορισμένη, με επιπλοκή λοίμωξης του γεννητικού συστήματος και της πυέλου

# model:gnuhealth.pathology,name:O066
source: Unspecified abortion: Complete or unspecified, complicated by delayed or excessive haemorrhage
el: Μη καθορισμένη αποβολή: Πλήρης ή μη καθορισμένη, με επιπλοκή καθυστερημένης ή υπερβολικής αιμορραγίας

# model:gnuhealth.pathology,name:O067
source: Unspecified abortion: Complete or unspecified, complicated by embolism
el: Μη καθορισμένη αποβολή: Πλήρης ή μη καθορισμένη, με επιπλοκή εμβολής

# model:gnuhealth.pathology,name:O068
source: Unspecified abortion: Complete or unspecified, with other and unspecified complications
el: Μη καθορισμένη αποβολή: Πλήρης ή μη καθορισμένη, με άλλες και μη καθορισμένες επιπλοκές

# model:gnuhealth.pathology,name:O069
source: Unspecified abortion: Complete or unspecified, without complication
el: Μη καθορισμένη αποβολή: Πλήρης ή μη καθορισμένη, χωρίς επιπλοκή

# model:gnuhealth.pathology,name:O07
source: Failed attempted abortion
el: Αποτυχημένη απόπειρα αποβολής

# model:gnuhealth.pathology,name:O070
source: Failed medical abortion, complicated by genital tract and pelvic infection
el: Αποτυχημένη φαρμακευτική αποβολή, με επιπλοκή λοίμωξης του γεννητικού συστήματος και της πυέλου

# model:gnuhealth.pathology,name:O071
source: Failed medical abortion, complicated by delayed or excessive haemorrhage
el: Αποτυχημένη φαρμακευτική αποβολή, με επιπλοκή καθυστερημένης ή υπερβολικής αιμορραγίας

# model:gnuhealth.pathology,name:O072
source: Failed medical abortion, complicated by embolism
el: Αποτυχημένη φαρμακευτική αποβολή, με επιπλοκή εμβολής

# model:gnuhealth.pathology,name:O073
source: Failed medical abortion, with other and unspecified complications
el: Αποτυχημένη φαρμακευτική αποβολή, με άλλες και μη καθορισμένες επιπλοκές

# model:gnuhealth.pathology,name:O074
source: Failed medical abortion, without complication
el: Αποτυχημένη φαρμακευτική αποβολή, χωρίς επιπλοκή

# model:gnuhealth.pathology,name:O075
source: Other and unspecified failed attempted abortion, complicated by genital tract and pelvic infection
el: Άλλη και μη καθορισμένη αποτυχημένη απόπειρα αποβολής, με επιπλοκή λοίμωξης του γεννητικού συστήματος και της πυέλου

# model:gnuhealth.pathology,name:O076
source: Other and unspecified failed attempted abortion, complicated by delayed or excessive haemorrhage
el: Άλλη και μη καθορισμένη αποτυχημένη απόπειρα αποβολής, με επιπλοκή καθυστερημένης ή υπερβολικής αιμορραγίας

# model:gnuhealth.pathology,name:O077
source: Other and unspecified failed attempted abortion, complicated by embolism
el: Άλλη και μη καθορισμένη αποτυχημένη απόπειρα αποβολής, με επιπλοκή εμβολής

# model:gnuhealth.pathology,name:O078
source: Other and unspecified failed attempted abortion, with other and unspecified complications
el: Άλλη και μη καθορισμένη αποτυχημένη απόπειρα αποβολής, με άλλες και μη καθορισμένες επιπλοκές

# model:gnuhealth.pathology,name:O079
source: Other and unspecified failed attempted abortion, without complication
el: Άλλη και μη καθορισμένη αποτυχημένη απόπειρα αποβολής, χωρίς επιπλοκή

# model:gnuhealth.pathology,name:O08
source: Complications following abortion and ectopic and molar pregnancy
el: Επιπλοκές μετά από αποβολή και έκτοπη ή μύλη κύηση

# model:gnuhealth.pathology,name:O080
source: Genital tract and pelvic infection following abortion and ectopic and molar pregnancy
el: Λοίμωξη του γεννητικού συστήματος και της πυέλου μετά από αποβολή και έκτοπη ή μύλη κύηση

# model:gnuhealth.pathology,name:O081
source: Delayed or excessive haemorrhage following abortion and ectopic and molar pregnancy
el: Καθυστερημένη ή υπερβολική αιμορραγία μετά από αποβολή και έκτοπη ή μύλη κύηση

# model:gnuhealth.pathology,name:O082
source: Embolism following abortion and ectopic and molar pregnancy
el: Εμβολή μετά από αποβολή και έκτοπη ή μύλη κύηση
