Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:D22
source: Melanocytic naevi
el: Μελανοκυτταρικοί σπίλοι

# model:gnuhealth.pathology,name:D220
source: Melanocytic naevi of lip
el: Μελανοκυτταρικοί σπίλοι του χείλους

# model:gnuhealth.pathology,name:D221
source: Melanocytic naevi of eyelid, including canthus
el: Μελανοκυτταρικοί σπίλοι του βλεφάρου, συμπεριλαμβανομένου του κανθού

# model:gnuhealth.pathology,name:D222
source: Melanocytic naevi of ear and external auricular canal
el: Μελανοκυτταρικοί σπίλοι του ωτός και του έξω ακουστικού πόρου

# model:gnuhealth.pathology,name:D223
source: Melanocytic naevi of other and unspecified parts of face
el: Μελανοκυτταρικοί σπίλοι άλλων και μη καθορισμένων τμημάτων του προσώπου

# model:gnuhealth.pathology,name:D224
source: Melanocytic naevi of scalp and neck
el: Μελανοκυτταρικοί σπίλοι του τριχωτού της κεφαλής και του τραχήλου

# model:gnuhealth.pathology,name:D225
source: Melanocytic naevi of trunk
el: Μελανοκυτταρικοί σπίλοι του κορμού

# model:gnuhealth.pathology,name:D226
source: Melanocytic naevi of upper limb, including shoulder
el: Μελανοκυτταρικοί σπίλοι του άνω άκρου, συμπεριλαμβανομένου του ώμου

# model:gnuhealth.pathology,name:D227
source: Melanocytic naevi of lower limb, including hip
el: Μελανοκυτταρικοί σπίλοι του κάτω άκρου, συμπεριλαμβανομένου του ισχίου

# model:gnuhealth.pathology,name:D229
source: Melanocytic naevi, unspecified
el: Μελανοκυτταρικοί σπίλοι, μη καθορισμένοι

# model:gnuhealth.pathology,name:D23
source: Other benign neoplasms of skin
el: Άλλα καλοήθη νεοπλάσματα του δέρματος

# model:gnuhealth.pathology,name:D230
source: Benign neoplasm: Skin of lip
el: Καλόηθες νεόπλασμα: Δέρματος του χείλους

# model:gnuhealth.pathology,name:D231
source: Benign neoplasm: Skin of eyelid, including canthus
el: Καλόηθες νεόπλασμα: Δέρματος του βλεφάρου, συμπεριλαμβανομένου του κανθού

# model:gnuhealth.pathology,name:D232
source: Benign neoplasm: Skin of ear and external auricular canal
el: Καλόηθες νεόπλασμα: Δέρματος του ωτός και του έξω ακουστικού πόρου

# model:gnuhealth.pathology,name:D233
source: Benign neoplasm: Skin of other and unspecified parts of face
el: Καλόηθες νεόπλασμα: Δέρματος άλλων και μη καθορισμένων τμημάτων του προσώπου

# model:gnuhealth.pathology,name:D234
source: Benign neoplasm: Skin of scalp and neck
el: Καλόηθες νεόπλασμα: Δέρματος του τριχωτού της κεφαλής και του τραχήλου

# model:gnuhealth.pathology,name:D235
source: Benign neoplasm: Skin of trunk
el: Καλόηθες νεόπλασμα: Δέρματος του κορμού

# model:gnuhealth.pathology,name:D236
source: Benign neoplasm: Skin of upper limb, including shoulder
el: Καλόηθες νεόπλασμα: Δέρματος του άνω άκρου, συμπεριλαμβανομένου του ώμου

# model:gnuhealth.pathology,name:D237
source: Benign neoplasm: Skin of lower limb, including hip
el: Καλόηθες νεόπλασμα: Δέρματος του κάτω άκρου, συμπεριλαμβανομένου του ισχίου

# model:gnuhealth.pathology,name:D239
source: Benign neoplasm: Skin, unspecified
el: Καλόηθες νεόπλασμα: Δέρματος, μη καθορισμένο

# model:gnuhealth.pathology,name:D24
source: Benign neoplasm of breast
el: Καλόηθες νεόπλασμα του μαστού

# model:gnuhealth.pathology,name:D25
source: Leiomyoma of uterus
el: Λειομύωμα της μήτρας

# model:gnuhealth.pathology,name:D250
source: Submucous leiomyoma of uterus
el: Υποβλεννογόνιο λειομύωμα της μήτρας

# model:gnuhealth.pathology,name:D251
source: Intramural leiomyoma of uterus
el: Ενδοτοιχωματικό λειομύωμα της μήτρας

# model:gnuhealth.pathology,name:D252
source: Subserosal leiomyoma of uterus
el: Υποορογόνιο λειομύωμα της μήτρας

# model:gnuhealth.pathology,name:D259
source: Leiomyoma of uterus, unspecified
el: Λειομύωμα της μήτρας, μη καθορισμένο

# model:gnuhealth.pathology,name:D26
source: Other benign neoplasms of uterus
el: Άλλα καλοήθη νεοπλάσματα της μήτρας

# model:gnuhealth.pathology,name:D260
source: Other benign neoplasm: Cervix uteri
el: Άλλο καλοήθες νεόπλασμα: Τραχήλου της μήτρας

# model:gnuhealth.pathology,name:D261
source: Other benign neoplasm: Corpus uteri
el: Άλλο καλοήθες νεόπλασμα: Σώματος της μήτρας

# model:gnuhealth.pathology,name:D267
source: Other benign neoplasm: Other parts of uterus
el: Άλλο καλοήθες νεόπλασμα: Άλλων τμημάτων της μήτρας

# model:gnuhealth.pathology,name:D269
source: Other benign neoplasm: Uterus, unspecified
el: Άλλο καλοήθες νεόπλασμα: Μήτρας, μη καθορισμένο

# model:gnuhealth.pathology,name:D27
source: Benign neoplasm of ovary
el: Καλόηθες νεόπλασμα της ωοθήκης

# model:gnuhealth.pathology,name:D28
source: Benign neoplasm of other and unspecified female genital organs
el: Καλόηθες νεόπλασμα άλλων και μη καθορισμένων γυναικείων γεννητικών οργάνων

# model:gnuhealth.pathology,name:D280
source: Benign neoplasm: Vulva
el: Καλόηθες νεόπλασμα: Αιδοίου

# model:gnuhealth.pathology,name:D281
source: Benign neoplasm: Vagina
el: Καλόηθες νεόπλασμα: Κόλπου

# model:gnuhealth.pathology,name:D282
source: Benign neoplasm: Uterine tubes and ligaments
el: Καλόηθες νεόπλασμα: Σαλπίγγων και συνδέσμων της μήτρας

# model:gnuhealth.pathology,name:D287
source: Benign neoplasm: Other specified female genital organs
el: Καλόηθες νεόπλασμα: Άλλων καθορισμένων γυναικείων γεννητικών οργάνων

# model:gnuhealth.pathology,name:D289
source: Benign neoplasm: Female genital organ, unspecified
el: Καλόηθες νεόπλασμα: Γυναικείου γεννητικού οργάνου, μη καθορισμένου

# model:gnuhealth.pathology,name:D29
source: Benign neoplasm of male genital organs
el: Καλόηθες νεόπλασμα των ανδρικών γεννητικών οργάνων

# model:gnuhealth.pathology,name:D290
source: Benign neoplasm: Penis
el: Καλόηθες νεόπλασμα: Πέους

# model:gnuhealth.pathology,name:D291
source: Benign neoplasm: Prostate
el: Καλόηθες νεόπλασμα: Προστάτη

# model:gnuhealth.pathology,name:D292
source: Benign neoplasm: Testis
el: Καλόηθες νεόπλασμα: Όρχεος

# model:gnuhealth.pathology,name:D293
source: Benign neoplasm: Epididymis
el: Καλόηθες νεόπλασμα: Επιδιδυμίδας

# model:gnuhealth.pathology,name:D294
source: Benign neoplasm: Scrotum
el: Καλόηθες νεόπλασμα: Οσχέου

# model:gnuhealth.pathology,name:D297
source: Benign neoplasm: Other male genital organs
el: Καλόηθες νεόπλασμα: Άλλων ανδρικών γεννητικών οργάνων

# model:gnuhealth.pathology,name:D299
source: Benign neoplasm: Male genital organ, unspecified
el: Καλόηθες νεόπλασμα: Ανδρικού γεννητικού οργάνου, μη καθορισμένο

# model:gnuhealth.pathology,name:D30
source: Benign neoplasm of urinary organs
el: Καλόηθες νεόπλασμα των οργάνων του ουροποιητικού

# model:gnuhealth.pathology,name:D300
source: Benign neoplasm: Kidney
el: Καλόηθες νεόπλασμα: Νεφρού

# model:gnuhealth.pathology,name:D301
source: Benign neoplasm: Renal pelvis
el: Καλόηθες νεόπλασμα: Νεφρικής πυέλου

# model:gnuhealth.pathology,name:D302
source: Benign neoplasm: Ureter
el: Καλόηθες νεόπλασμα: Ουρητήρα

# model:gnuhealth.pathology,name:D303
source: Benign neoplasm: Bladder
el: Καλόηθες νεόπλασμα: Ουροδόχου κύστης

# model:gnuhealth.pathology,name:D304
source: Benign neoplasm: Urethra
el: Καλόηθες νεόπλασμα: Ουρήθρας

# model:gnuhealth.pathology,name:D307
source: Benign neoplasm: Other urinary organs
el: Καλόηθες νεόπλασμα: Άλλων οργάνων του ουροποιητικού συστήματος

# model:gnuhealth.pathology,name:D309
source: Benign neoplasm: Urinary organ, unspecified
el: Καλόηθες νεόπλασμα: Οργάνου του ουροποιητικού συστήματος, μη καθορισμένο

# model:gnuhealth.pathology,name:D31
source: Benign neoplasm of eye and adnexa
el: Καλόηθες νεόπλασμα του οφθαλμού και των εξαρτημάτων του

# model:gnuhealth.pathology,name:D310
source: Benign neoplasm: Conjunctiva
el: Καλόηθες νεόπλασμα: Επιπεφυκότα

# model:gnuhealth.pathology,name:D311
source: Benign neoplasm: Cornea
el: Καλόηθες νεόπλασμα: Κερατοειδούς

# model:gnuhealth.pathology,name:D312
source: Benign neoplasm: Retina
el: Καλόηθες νεόπλασμα: Αμφιβληστροειδούς

# model:gnuhealth.pathology,name:D313
source: Benign neoplasm: Choroid
el: Καλόηθες νεόπλασμα: Χοριοειδούς

# model:gnuhealth.pathology,name:D314
source: Benign neoplasm: Ciliary body
el: Καλόηθες νεόπλασμα: Ακτινωτού σώματος

# model:gnuhealth.pathology,name:D315
source: Benign neoplasm: Lacrimal gland and duct
el: Καλόηθες νεόπλασμα: Δακρυϊκού αδένα και πόρου

# model:gnuhealth.pathology,name:D316
source: Benign neoplasm: Orbit, unspecified
el: Καλόηθες νεόπλασμα: Οφθαλμικού κόγχου, μη καθορισμένο

# model:gnuhealth.pathology,name:D319
source: Benign neoplasm: Eye, unspecified
el: Καλόηθες νεόπλασμα: Οφθαλμού, μη καθορισμένο

# model:gnuhealth.pathology,name:D32
source: Benign neoplasm of meninges
el: Καλόηθες νεόπλασμα των μηνίγγων

# model:gnuhealth.pathology,name:D320
source: Benign neoplasm: Cerebral meninges
el: Καλόηθες νεόπλασμα: Εγκεφαλικών μηνίγγων

# model:gnuhealth.pathology,name:D321
source: Benign neoplasm: Spinal meninges
el: Καλόηθες νεόπλασμα: Νωτιαίων μηνίγγων

# model:gnuhealth.pathology,name:D329
source: Benign neoplasm: Meninges, unspecified
el: Καλόηθες νεόπλασμα: Μηνίγγων, μη καθορισμένο

# model:gnuhealth.pathology,name:D33
source: Benign neoplasm of brain and other parts of central nervous system
el: Καλόηθες νεόπλασμα του εγκεφάλου και άλλων τμημάτων του κεντρικού νευρικού συστήματος

# model:gnuhealth.pathology,name:D330
source: Benign neoplasm: Brain, supratentorial
el: Καλόηθες νεόπλασμα: Υπερσκηνιδιακής μοίρας του εγκεφάλου

# model:gnuhealth.pathology,name:D331
source: Benign neoplasm: Brain, infratentorial
el: Καλόηθες νεόπλασμα: Υποσκηνιδιακής μοίρας του εγκεφάλου

# model:gnuhealth.pathology,name:D332
source: Benign neoplasm: Brain, unspecified
el: Καλόηθες νεόπλασμα: Εγκεφάλου, μη καθορισμένο

# model:gnuhealth.pathology,name:D333
source: Benign neoplasm: Cranial nerves
el: Καλόηθες νεόπλασμα: Κρανιακών νεύρων

# model:gnuhealth.pathology,name:D334
source: Benign neoplasm: Spinal cord
el: Καλόηθες νεόπλασμα: Νωτιαίου μυελού

# model:gnuhealth.pathology,name:D337
source: Benign neoplasm: Other specified parts of central nervous system
el: Καλόηθες νεόπλασμα: Άλλων καθορισμένων τμημάτων του κεντρικού νευρικού συστήματος

# model:gnuhealth.pathology,name:D339
source: Benign neoplasm: Central nervous system, unspecified
el: Καλόηθες νεόπλασμα: Κεντρικού νευρικού συστήματος, μη καθορισμένο

# model:gnuhealth.pathology,name:D34
source: Benign neoplasm of thyroid gland
el: Καλόηθες νεόπλασμα του θυρεοειδούς αδένα

# model:gnuhealth.pathology,name:D35
source: Benign neoplasm of other and unspecified endocrine glands
el: Καλόηθες νεόπλασμα άλλων και μη καθορισμένων ενδοκρινών αδένων

# model:gnuhealth.pathology,name:D350
source: Benign neoplasm: Adrenal gland
el: Καλόηθες νεόπλασμα: Επινεφριδίου

# model:gnuhealth.pathology,name:D351
source: Benign neoplasm: Parathyroid gland
el: Καλόηθες νεόπλασμα: Παραθυρεοειδούς αδένα

# model:gnuhealth.pathology,name:D352
source: Benign neoplasm: Pituitary gland
el: Καλόηθες νεόπλασμα: Υπόφυσης

# model:gnuhealth.pathology,name:D353
source: Benign neoplasm: Craniopharyngeal duct
el: Καλόηθες νεόπλασμα: Κρανιοφαρυγγικού πόρου

# model:gnuhealth.pathology,name:D354
source: Benign neoplasm: Pineal gland
el: Καλόηθες νεόπλασμα: Επίφυσης

# model:gnuhealth.pathology,name:D355
source: Benign neoplasm: Carotid body
el: Καλόηθες νεόπλασμα: Καρωτιδικού σωματίου

# model:gnuhealth.pathology,name:D356
source: Benign neoplasm: Aortic body and other paraganglia
el: Καλόηθες νεόπλασμα: Αορτικού σωματίου και άλλων παραγαγγλίων

# model:gnuhealth.pathology,name:D357
source: Benign neoplasm: Other specified endocrine glands
el: Καλόηθες νεόπλασμα: Άλλων καθορισμένων ενδοκρινών αδένων

# model:gnuhealth.pathology,name:D358
source: Benign neoplasm: Pluriglandular involvement
el: Καλόηθες νεόπλασμα: Πολυαδενική συμμετοχή

# model:gnuhealth.pathology,name:D359
source: Benign neoplasm: Endocrine gland, unspecified
el: Καλόηθες νεόπλασμα: Ενδοκρινούς αδένα, μη καθορισμένο

# model:gnuhealth.pathology,name:D36
source: Benign neoplasm of other and unspecified sites
el: Καλόηθες νεόπλασμα άλλων και μη καθορισμένων εντοπίσεων

# model:gnuhealth.pathology,name:D360
source: Benign neoplasm: Lymph nodes
el: Καλόηθες νεόπλασμα: Λεμφαδένων

# model:gnuhealth.pathology,name:D361
source: Benign neoplasm: Peripheral nerves and autonomic nervous system
el: Καλόηθες νεόπλασμα: Περιφερικών νεύρων και αυτόνομου νευρικού συστήματος

# model:gnuhealth.pathology,name:D367
source: Benign neoplasm: Other specified sites
el: Καλόηθες νεόπλασμα: Άλλων καθορισμένων εντοπίσεων

# model:gnuhealth.pathology,name:D369
source: Benign neoplasm: Benign neoplasm of unspecified site
el: Καλόηθες νεόπλασμα: Καλόηθες νεόπλασμα μη καθορισμένης εντόπισης

# model:gnuhealth.pathology,name:D37
source: Neoplasm of uncertain or unknown behaviour of oral cavity and digestive organs
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς της στοματικής κοιλότητας και των πεπτικών οργάνων

# model:gnuhealth.pathology,name:D370
source: Neoplasm of uncertain or unknown behaviour: Lip, oral cavity and pharynx
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Χείλους, στοματικής κοιλότητας και φάρυγγα

# model:gnuhealth.pathology,name:D371
source: Neoplasm of uncertain or unknown behaviour: Stomach
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Στομάχου

# model:gnuhealth.pathology,name:D372
source: Neoplasm of uncertain or unknown behaviour: Small intestine
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Λεπτού εντέρου

# model:gnuhealth.pathology,name:D373
source: Neoplasm of uncertain or unknown behaviour: Appendix
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Σκωληκοειδούς απόφυσης

# model:gnuhealth.pathology,name:D374
source: Neoplasm of uncertain or unknown behaviour: Colon
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Κόλου

# model:gnuhealth.pathology,name:D375
source: Neoplasm of uncertain or unknown behaviour: Rectum
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Ορθού

# model:gnuhealth.pathology,name:D376
source: Neoplasm of uncertain or unknown behaviour: Liver, gallbladder and bile ducts
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Ήπατος, χοληδόχου κύστης και χοληφόρων πόρων

# model:gnuhealth.pathology,name:D377
source: Neoplasm of uncertain or unknown behaviour: Other digestive organs
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Άλλων οργάνων του πεπτικού συστήματος

# model:gnuhealth.pathology,name:D379
source: Neoplasm of uncertain or unknown behaviour: Digestive organ, unspecified
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Οργάνου του πεπτικού συστήματος, μη καθορισμένο

# model:gnuhealth.pathology,name:D38
source: Neoplasm of uncertain or unknown behaviour of middle ear and respiratory and intrathoracic organs
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς του μέσου ωτός και των οργάνων του αναπνευστικού συστήματος και των ενδοθωρακικών οργάνων

# model:gnuhealth.pathology,name:D380
source: Neoplasm of uncertain or unknown behaviour: Larynx
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Λάρυγγα

# model:gnuhealth.pathology,name:D381
source: Neoplasm of uncertain or unknown behaviour: Trachea, bronchus and lung
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Τραχείας, βρόγχου και πνεύμονα

# model:gnuhealth.pathology,name:D382
source: Neoplasm of uncertain or unknown behaviour: Pleura
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Υπεζωκότα

# model:gnuhealth.pathology,name:D383
source: Neoplasm of uncertain or unknown behaviour: Mediastinum
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Μεσοθωρακίου

# model:gnuhealth.pathology,name:D384
source: Neoplasm of uncertain or unknown behaviour: Thymus
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Θύμου αδένα

# model:gnuhealth.pathology,name:D385
source: Neoplasm of uncertain or unknown behaviour: Other respiratory organs
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Άλλων οργάνων του αναπνευστικού

# model:gnuhealth.pathology,name:D386
source: Neoplasm of uncertain or unknown behaviour: Respiratory organ, unspecified
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Οργάνου του αναπνευστικού συστήματος, μη καθορισμένο

# model:gnuhealth.pathology,name:D39
source: Neoplasm of uncertain or unknown behaviour of female genital organs
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς των γυναικείων γεννητικών οργάνων

# model:gnuhealth.pathology,name:D390
source: Neoplasm of uncertain or unknown behaviour: Uterus
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Μήτρας

# model:gnuhealth.pathology,name:D391
source: Neoplasm of uncertain or unknown behaviour: Ovary
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Ωοθήκης

# model:gnuhealth.pathology,name:D392
source: Neoplasm of uncertain or unknown behaviour: Placenta
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Πλακούντα

# model:gnuhealth.pathology,name:D397
source: Neoplasm of uncertain or unknown behaviour: Other female genital organs
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Άλλων γυναικείων γεννητικών οργάνων

# model:gnuhealth.pathology,name:D399
source: Neoplasm of uncertain or unknown behaviour: Female genital organ, unspecified
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Γυναικείου γεννητικού οργάνου, μη καθορισμένου

# model:gnuhealth.pathology,name:D40
source: Neoplasm of uncertain or unknown behaviour of male genital organs
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς των ανδρικών γεννητικών οργάνων

# model:gnuhealth.pathology,name:D400
source: Neoplasm of uncertain or unknown behaviour: Prostate
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Προστάτη

# model:gnuhealth.pathology,name:D401
source: Neoplasm of uncertain or unknown behaviour: Testis
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Όρχεος

# model:gnuhealth.pathology,name:D407
source: Neoplasm of uncertain or unknown behaviour: Other male genital organs
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Άλλων ανδρικών γεννητικών οργάνων

# model:gnuhealth.pathology,name:D409
source: Neoplasm of uncertain or unknown behaviour: Male genital organ, unspecified
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Ανδρικού γεννητικού οργάνου, μη καθορισμένο

# model:gnuhealth.pathology,name:D41
source: Neoplasm of uncertain or unknown behaviour of urinary organs
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς των οργάνων του ουροποιητικού συστήματος

# model:gnuhealth.pathology,name:D410
source: Neoplasm of uncertain or unknown behaviour: Kidney
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Νεφρού

# model:gnuhealth.pathology,name:D411
source: Neoplasm of uncertain or unknown behaviour: Renal pelvis
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Νεφρικής πυέλου

# model:gnuhealth.pathology,name:D412
source: Neoplasm of uncertain or unknown behaviour: Ureter
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Ουρητήρα

# model:gnuhealth.pathology,name:D413
source: Neoplasm of uncertain or unknown behaviour: Urethra
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Ουρήθρας

# model:gnuhealth.pathology,name:D414
source: Neoplasm of uncertain or unknown behaviour: Bladder
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Ουροδόχου κύστης

# model:gnuhealth.pathology,name:D417
source: Neoplasm of uncertain or unknown behaviour: Other urinary organs
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Άλλων οργάνων του ουροποιητικού συστήματος

# model:gnuhealth.pathology,name:D419
source: Neoplasm of uncertain or unknown behaviour: Urinary organ, unspecified
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Οργάνου του ουροποιητικού συστήματος, μη καθορισμένο

# model:gnuhealth.pathology,name:D42
source: Neoplasm of uncertain or unknown behaviour of meninges
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς των μηνίγγων

# model:gnuhealth.pathology,name:D420
source: Neoplasm of uncertain or unknown behaviour: Cerebral meninges
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Εγκεφαλικών μηνίγγων

# model:gnuhealth.pathology,name:D421
source: Neoplasm of uncertain or unknown behaviour: Spinal meninges
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Νωτιαίων μηνίγγων

# model:gnuhealth.pathology,name:D429
source: Neoplasm of uncertain or unknown behaviour: Meninges, unspecified
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Μηνίγγων, μη καθορισμένο

# model:gnuhealth.pathology,name:D43
source: Neoplasm of uncertain or unknown behaviour of brain and central nervous system
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς του εγκεφάλου και του κεντρικού νευρικού συστήματος

# model:gnuhealth.pathology,name:D430
source: Neoplasm of uncertain or unknown behaviour: Brain, supratentorial
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Εγκεφάλου, υπερσκηνιδίως

# model:gnuhealth.pathology,name:D431
source: Neoplasm of uncertain or unknown behaviour: Brain, infratentorial
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Εγκεφάλου, υποσκηνιδίως

# model:gnuhealth.pathology,name:D432
source: Neoplasm of uncertain or unknown behaviour: Brain, unspecified
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Εγκεφάλου, μη καθορισμένο

# model:gnuhealth.pathology,name:D433
source: Neoplasm of uncertain or unknown behaviour: Cranial nerves
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Κρανιακών νεύρων

# model:gnuhealth.pathology,name:D434
source: Neoplasm of uncertain or unknown behaviour: Spinal cord
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Νωτιαίου μυελού

# model:gnuhealth.pathology,name:D437
source: Neoplasm of uncertain or unknown behaviour: Other parts of central nervous system
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Άλλων τμημάτων του κεντρικού νευρικού συστήματος

# model:gnuhealth.pathology,name:D439
source: Neoplasm of uncertain or unknown behaviour: Central nervous system, unspecified
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Κεντρικού νευρικού συστήματος, μη καθορισμένο

# model:gnuhealth.pathology,name:D44
source: Neoplasm of uncertain or unknown behaviour of endocrine glands
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς των ενδοκρινών αδένων

# model:gnuhealth.pathology,name:D440
source: Neoplasm of uncertain or unknown behaviour: Thyroid gland
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Θυρεοειδούς αδένα

# model:gnuhealth.pathology,name:D441
source: Neoplasm of uncertain or unknown behaviour: Adrenal gland
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Επινεφριδίου

# model:gnuhealth.pathology,name:D442
source: Neoplasm of uncertain or unknown behaviour: Parathyroid gland
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Παραθυρεοειδούς αδένα

# model:gnuhealth.pathology,name:D443
source: Neoplasm of uncertain or unknown behaviour: Pituitary gland
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Υπόφυσης

# model:gnuhealth.pathology,name:D444
source: Neoplasm of uncertain or unknown behaviour: Craniopharyngeal duct
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Κρανιοφαρυγγικού πόρου

# model:gnuhealth.pathology,name:D445
source: Neoplasm of uncertain or unknown behaviour: Pineal gland
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Επίφυσης

# model:gnuhealth.pathology,name:D446
source: Neoplasm of uncertain or unknown behaviour: Carotid body
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Καρωτιδικού σωματίου

# model:gnuhealth.pathology,name:D447
source: Neoplasm of uncertain or unknown behaviour: Aortic body and other paraganglia
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Αορτικού σωματίου και άλλων παραγαγγλίων

# model:gnuhealth.pathology,name:D448
source: Neoplasm of uncertain or unknown behaviour: Pluriglandular involvement
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Πολυαδενική συμμετοχή

# model:gnuhealth.pathology,name:D449
source: Neoplasm of uncertain or unknown behaviour: Endocrine gland, unspecified
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Ενδοκρινούς αδένα, μη καθορισμένο

# model:gnuhealth.pathology,name:D45
source: Polycythaemia vera
el: Αληθής πολυκυτταραιμία

# model:gnuhealth.pathology,name:D46
source: Myelodysplastic syndromes
el: Μυελοδυσπλαστικά σύνδρομα
