Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:I259
source: Chronic ischaemic heart disease, unspecified
el: Χρόνια ισχαιμική καρδιοπάθεια, μη καθορισμένη

# model:gnuhealth.pathology,name:I26
source: Pulmonary embolism
el: Πνευμονική εμβολή

# model:gnuhealth.pathology,name:I260
source: Pulmonary embolism with mention of acute cor pulmonale
el: Πνευμονική εμβολή με αναφορά οξείας πνευμονικής καρδίας

# model:gnuhealth.pathology,name:I269
source: Pulmonary embolism without mention of acute cor pulmonale
el: Πνευμονική εμβολή χωρίς αναφορά οξείας πνευμονικής καρδίας

# model:gnuhealth.pathology,name:I27
source: Other pulmonary heart diseases
el: Άλλες πνευμονικές καρδιοπάθειες

# model:gnuhealth.pathology,name:I270
source: Primary pulmonary hypertension
el: Πρωτοπαθής πνευμονική υπέρταση

# model:gnuhealth.pathology,name:I271
source: Kyphoscoliotic heart disease
el: Κυφοσκολιωτική καρδιοπάθεια

# model:gnuhealth.pathology,name:I272
source: Other secondary pulmonary hypertension
el: Άλλη δευτεροπαθής πνευμονική υπέρταση

# model:gnuhealth.pathology,name:I278
source: Other specified pulmonary heart diseases
el: Άλλες καθορισμένες πνευμονικές καρδιοπάθειες

# model:gnuhealth.pathology,name:I279
source: Pulmonary heart disease, unspecified
el: Πνευμονική καρδιοπάθεια, μη καθορισμένη

# model:gnuhealth.pathology,name:I28
source: Other diseases of pulmonary vessels
el: Άλλες παθήσεις των πνευμονικών αγγείων

# model:gnuhealth.pathology,name:I280
source: Arteriovenous fistula of pulmonary vessels
el: Αρτηριοφλεβώδες συρίγγιο των πνευμονικών αγγείων

# model:gnuhealth.pathology,name:I281
source: Aneurysm of pulmonary artery
el: Ανεύρυσμα της πνευμονικής αρτηρίας

# model:gnuhealth.pathology,name:I288
source: Other specified diseases of pulmonary vessels
el: Άλλες καθορισμένες παθήσεις των πνευμονικών αγγείων

# model:gnuhealth.pathology,name:I289
source: Disease of pulmonary vessels, unspecified
el: Πάθηση των πνευμονικών αγγείων, μη καθορισμένη

# model:gnuhealth.pathology,name:I30
source: Acute pericarditis
el: Οξεία περικαρδίτιδα

# model:gnuhealth.pathology,name:I300
source: Acute nonspecific idiopathic pericarditis
el: Οξεία μη ειδική ιδιοπαθής περικαρδίτιδα

# model:gnuhealth.pathology,name:I301
source: Infective pericarditis
el: Λοιμώδης περικαρδίτιδα

# model:gnuhealth.pathology,name:I308
source: Other forms of acute pericarditis
el: Άλλες μορφές οξείας περικαρδίτιδας

# model:gnuhealth.pathology,name:I309
source: Acute pericarditis, unspecified
el: Οξεία περικαρδίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:I31
source: Other diseases of pericardium
el: Άλλες παθήσεις του περικαρδίου

# model:gnuhealth.pathology,name:I310
source: Chronic adhesive pericarditis
el: Χρόνια συμφυτική περικαρδίτιδα

# model:gnuhealth.pathology,name:I311
source: Chronic constrictive pericarditis
el: Χρόνια συμπιεστική περικαρδίτιδα

# model:gnuhealth.pathology,name:I312
source: Haemopericardium, not elsewhere classified
el: Αιμοπερικάρδιο, μη ταξινομημένο αλλού

# model:gnuhealth.pathology,name:I313
source: Pericardial effusion (noninflammatory)
el: Περικαρδιακή συλλογή (μη φλεγμονώδης)

# model:gnuhealth.pathology,name:I318
source: Other specified diseases of pericardium
el: Άλλες καθορισμένες παθήσεις του περικαρδίου

# model:gnuhealth.pathology,name:I319
source: Disease of pericardium, unspecified
el: Πάθηση του περικαρδίου, μη καθορισμένη

# model:gnuhealth.pathology,name:I32
source: Pericarditis in diseases classified elsewhere
el: Περικαρδίτιδα σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:I320
source: Pericarditis in bacterial diseases classified elsewhere
el: Περικαρδίτιδα σε βακτηριακές νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:I321
source: Pericarditis in other infectious and parasitic diseases classified elsewhere
el: Περικαρδίτιδα σε άλλες λοιμώδεις και παρασιτικές νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:I328
source: Pericarditis in other diseases classified elsewhere
el: Περικαρδίτιδα σε άλλα νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:I33
source: Acute and subacute endocarditis
el: Οξεία και υποξεία ενδοκαρδίτιδα

# model:gnuhealth.pathology,name:I330
source: Acute and subacute infective endocarditis
el: Οξεία και υποξεία λοιμώδης ενδοκαρδίτιδα

# model:gnuhealth.pathology,name:I339
source: Acute endocarditis, unspecified
el: Οξεία ενδοκαρδίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:I34
source: Nonrheumatic mitral valve disorders
el: Μη ρευματικές παθήσεις της μιτροειδούς βαλβίδας

# model:gnuhealth.pathology,name:I340
source: Mitral (valve) insufficiency
el: Ανεπάρκεια της μιτροειδούς (βαλβίδας)

# model:gnuhealth.pathology,name:I341
source: Mitral (valve) prolapse
el: Πρόπτωση της μιτροειδούς (βαλβίδας)

# model:gnuhealth.pathology,name:I342
source: Nonrheumatic mitral (valve) stenosis
el: Μη ρευματική στένωση της μιτροειδούς (βαλβίδας)

# model:gnuhealth.pathology,name:I348
source: Other nonrheumatic mitral valve disorders
el: Άλλες μη ρευματικές παθήσεις της μιτροειδούς βαλβίδας

# model:gnuhealth.pathology,name:I349
source: Nonrheumatic mitral valve disorder, unspecified
el: Μη ρευματική πάθηση της μιτροειδούς βαλβίδας, μη καθορισμένη

# model:gnuhealth.pathology,name:I35
source: Nonrheumatic aortic valve disorders
el: Μη ρευματικές παθήσεις της αορτικής βαλβίδας

# model:gnuhealth.pathology,name:I350
source: Aortic (valve) stenosis
el: Στένωση της αορτικής (βαλβίδας)

# model:gnuhealth.pathology,name:I351
source: Aortic (valve) insufficiency
el: Ανεπάρκεια της αορτικής (βαλβίδας)

# model:gnuhealth.pathology,name:I352
source: Aortic (valve) stenosis with insufficiency
el: Στένωση με ανεπάρκεια της αορτικής (βαλβίδας)

# model:gnuhealth.pathology,name:I358
source: Other aortic valve disorders
el: Άλλες παθήσεις της αορτικής βαλβίδας

# model:gnuhealth.pathology,name:I359
source: Aortic valve disorder, unspecified
el: Πάθηση της αορτικής βαλβίδας, μη καθορισμένη

# model:gnuhealth.pathology,name:I36
source: Nonrheumatic tricuspid valve disorders
el: Μη ρευματικές παθήσεις της τριγλώχινας βαλβίδας

# model:gnuhealth.pathology,name:I360
source: Nonrheumatic tricuspid (valve) stenosis
el: Μη ρευματική στένωση της τριγλώχινας (βαλβίδας)

# model:gnuhealth.pathology,name:I361
source: Nonrheumatic tricuspid (valve) insufficiency
el: Μη ρευματική ανεπάρκεια της τριγλώχινας (βαλβίδας)

# model:gnuhealth.pathology,name:I362
source: Nonrheumatic tricuspid (valve) stenosis with insufficiency
el: Μη ρευματική στένωση με ανεπάρκεια της τριγλώχινας (βαλβίδας)

# model:gnuhealth.pathology,name:I368
source: Other nonrheumatic tricuspid valve disorders
el: Άλλες μη ρευματικές παθήσεις της τριγλώχινας βαλβίδας

# model:gnuhealth.pathology,name:I369
source: Nonrheumatic tricuspid valve disorder, unspecified
el: Μη ρευματική πάθηση της τριγλώχινας βαλβίδας, μη καθορισμένη

# model:gnuhealth.pathology,name:I37
source: Pulmonary valve disorders
el: Παθήσεις της πνευμονικής βαλβίδας

# model:gnuhealth.pathology,name:I370
source: Pulmonary valve stenosis
el: Στένωση της πνευμονικής βαλβίδας

# model:gnuhealth.pathology,name:I371
source: Pulmonary valve insufficiency
el: Ανεπάρκεια της πνευμονικής βαλβίδας

# model:gnuhealth.pathology,name:I372
source: Pulmonary valve stenosis with insufficiency
el: Στένωση με ανεπάρκεια της πνευμονικής βαλβίδας

# model:gnuhealth.pathology,name:I378
source: Other pulmonary valve disorders
el: Άλλες παθήσεις της πνευμονικής βαλβίδας

# model:gnuhealth.pathology,name:I379
source: Pulmonary valve disorder, unspecified
el: Πάθηση της πνευμονικής βαλβίδας, μη καθορισμένη

# model:gnuhealth.pathology,name:I38
source: Endocarditis, valve unspecified
el: Ενδοκαρδίτιδα, μη καθορισμένης βαλβίδας

# model:gnuhealth.pathology,name:I39
source: Endocarditis and heart valve disorders in diseases classified elsewhere
el: Ενδοκαρδίτιδα και παθήσεις των καρδιακών βαλβίδων σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:I390
source: Mitral valve disorders in diseases classified elsewhere
el: Παθήσεις της μιτροειδούς βαλβίδας σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:I391
source: Aortic valve disorders in diseases classified elsewhere
el: Παθήσεις της αορτικής βαλβίδας σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:I392
source: Tricuspid valve disorders in diseases classified elsewhere
el: Παθήσεις της τριγλώχινας βαλβίδας σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:I393
source: Pulmonary valve disorders in diseases classified elsewhere
el: Παθήσεις της πνευμονικής βαλβίδας σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:I394
source: Multiple valve disorders in diseases classified elsewhere
el: Πολλαπλές βαλβιδοπάθειες σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:I398
source: Endocarditis, valve unspecified, in diseases classified elsewhere
el: Ενδοκαρδίτιδα, μη καθορισμένης βαλβίδας, σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:I40
source: Acute myocarditis
el: Οξεία μυοκαρδίτιδα

# model:gnuhealth.pathology,name:I400
source: Infective myocarditis
el: Λοιμώδης μυοκαρδίτιδα

# model:gnuhealth.pathology,name:I401
source: Isolated myocarditis
el: Μονήρης μυοκαρδίτιδα

# model:gnuhealth.pathology,name:I408
source: Other acute myocarditis
el: Άλλη οξεία μυοκαρδίτιδα

# model:gnuhealth.pathology,name:I409
source: Acute myocarditis, unspecified
el: Οξεία μυοκαρδίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:I41
source: Myocarditis in diseases classified elsewhere
el: Μυοκαρδίτιδα σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:I410
source: Myocarditis in bacterial diseases classified elsewhere
el: Μυοκαρδίτιδα σε βακτηριακές νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:I411
source: Myocarditis in viral diseases classified elsewhere
el: Μυοκαρδίτιδα σε ιογενείς νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:I412
source: Myocarditis in other infectious and parasitic diseases classified elsewhere
el: Μυοκαρδίτιδα σε άλλες λοιμώδεις και παρασιτικές νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:I418
source: Myocarditis in other diseases classified elsewhere
el: Μυοκαρδίτιδα σε άλλα νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:I42
source: Cardiomyopathy
el: Μυοκαρδιοπάθεια

# model:gnuhealth.pathology,name:I420
source: Dilated cardiomyopathy
el: Διατατική μυοκαρδιοπάθεια

# model:gnuhealth.pathology,name:I421
source: Obstructive hypertrophic cardiomyopathy
el: Αποφρακτική υπερτροφική μυοκαρδιοπάθεια

# model:gnuhealth.pathology,name:I422
source: Other hypertrophic cardiomyopathy
el: Άλλη υπερτροφική μυοκαρδιοπάθεια

# model:gnuhealth.pathology,name:I423
source: Endomyocardial (eosinophilic) disease
el: Ενδομυοκαρδιακή (ηωσινοφιλική) νόσος

# model:gnuhealth.pathology,name:I424
source: Endocardial fibroelastosis
el: Ενδοκαρδιακή ινοελάστωση

# model:gnuhealth.pathology,name:I425
source: Other restrictive cardiomyopathy
el: Άλλη περιοριστική μυοκαρδιοπάθεια

# model:gnuhealth.pathology,name:I426
source: Alcoholic cardiomyopathy
el: Αλκοολική μυοκαρδιοπάθεια

# model:gnuhealth.pathology,name:I427
source: Cardiomyopathy due to drugs and other external agents
el: Μυοκαρδιοπάθεια από φάρμακα και άλλους εξωτερικούς παράγοντες

# model:gnuhealth.pathology,name:I428
source: Other cardiomyopathies
el: Άλλες μυοκαρδιοπάθειες

# model:gnuhealth.pathology,name:I429
source: Cardiomyopathy, unspecified
el: Μυοκαρδιοπάθεια, μη καθορισμένη

# model:gnuhealth.pathology,name:I43
source: Cardiomyopathy in diseases classified elsewhere
el: Μυοκαρδιοπάθεια σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:I430
source: Cardiomyopathy in infectious and parasitic diseases classified elsewhere
el: Μυοκαρδιοπάθεια σε λοιμώδεις και παρασιτικές νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:I431
source: Cardiomyopathy in metabolic diseases
el: Μυοκαρδιοπάθεια σε μεταβολικές νόσους

# model:gnuhealth.pathology,name:I432
source: Cardiomyopathy in nutritional diseases
el: Μυοκαρδιοπάθεια σε διατροφικές νόσους

# model:gnuhealth.pathology,name:I438
source: Cardiomyopathy in other diseases classified elsewhere
el: Μυοκαρδιοπάθεια σε άλλα νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:I44
source: Atrioventricular and left bundle-branch block
el: Κολποκοιλιακός αποκλεισμός και αποκλεισμός του αριστερού σκέλους

# model:gnuhealth.pathology,name:I440
source: Atrioventricular block, first degree
el: Κολποκοιλιακός αποκλεισμός, πρώτου βαθμού

# model:gnuhealth.pathology,name:I441
source: Atrioventricular block, second degree
el: Κολποκοιλιακός αποκλεισμός, δευτέρου βαθμού

# model:gnuhealth.pathology,name:I442
source: Atrioventricular block, complete
el: Πλήρης κολποκοιλιακός αποκλεισμός

# model:gnuhealth.pathology,name:I443
source: Other and unspecified atrioventricular block
el: Άλλος και μη καθορισμένος κολποκοιλιακός αποκλεισμός

# model:gnuhealth.pathology,name:I444
source: Left anterior fascicular block
el: Αριστερός πρόσθιος ημιαποκλεισμός

# model:gnuhealth.pathology,name:I445
source: Left posterior fascicular block
el: Αριστερός οπίσθιος ημιαποκλεισμός

# model:gnuhealth.pathology,name:I446
source: Other and unspecified fascicular block
el: Άλλος και μη καθορισμένος ημιαποκλεισμός

# model:gnuhealth.pathology,name:I447
source: Left bundle-branch block, unspecified
el: Αποκλεισμός του αριστερού σκέλους, μη καθορισμένος

# model:gnuhealth.pathology,name:I45
source: Other conduction disorders
el: Άλλες διαταραχές της αγωγής

# model:gnuhealth.pathology,name:I450
source: Right fascicular block
el: Δεξιός ημιαποκλεισμός

# model:gnuhealth.pathology,name:I451
source: Other and unspecified right bundle-branch block
el: Άλλος και μη καθορισμένος αποκλεισμός του δεξιού σκέλους

# model:gnuhealth.pathology,name:I452
source: Bifascicular block
el: Διδεσμιδικός αποκλεισμός

# model:gnuhealth.pathology,name:I453
source: Trifascicular block
el: Τριδεσμιδικός αποκλεισμός

# model:gnuhealth.pathology,name:I454
source: Nonspecific intraventricular block
el: Μη ειδικός ενδοκοιλιακός αποκλεισμός

# model:gnuhealth.pathology,name:I455
source: Other specified heart block
el: Άλλος καθορισμένος καρδιακός αποκλεισμός

# model:gnuhealth.pathology,name:I456
source: Pre-excitation syndrome
el: Σύνδρομο προδιέγερσης

# model:gnuhealth.pathology,name:I458
source: Other specified conduction disorders
el: Άλλες καθορισμένες διαταραχές της αγωγής

# model:gnuhealth.pathology,name:I459
source: Conduction disorder, unspecified
el: Διαταραχή της αγωγής, μη καθορισμένη

# model:gnuhealth.pathology,name:I46
source: Cardiac arrest
el: Καρδιακή ανακοπή

# model:gnuhealth.pathology,name:I460
source: Cardiac arrest with successful resuscitation
el: Καρδιακή ανακοπή με επιτυχή ανάνηψη

# model:gnuhealth.pathology,name:I461
source: Sudden cardiac death, so described
el: Αιφνίδιος καρδιακός θάνατος, όπως περιγράφεται

# model:gnuhealth.pathology,name:I469
source: Cardiac arrest, unspecified
el: Καρδιακή ανακοπή, μη καθορισμένη

# model:gnuhealth.pathology,name:I47
source: Paroxysmal tachycardia
el: Παροξυσμική ταχυκαρδία

# model:gnuhealth.pathology,name:I470
source: Re-entry ventricular arrhythmia
el: Κοιλιακή αρρυθμία επανεισόδου

# model:gnuhealth.pathology,name:I471
source: Supraventricular tachycardia
el: Υπερκοιλιακή ταχυκαρδία

# model:gnuhealth.pathology,name:I472
source: Ventricular tachycardia
el: Κοιλιακή ταχυκαρδία

# model:gnuhealth.pathology,name:I479
source: Paroxysmal tachycardia, unspecified
el: Παροξυσμική ταχυκαρδία, μη καθορισμένη

# model:gnuhealth.pathology,name:I48
source: Atrial fibrillation and flutter
el: Κολπική μαρμαρυγή και πτερυγισμός

# model:gnuhealth.pathology,name:I480
source: Paroxysmal atrial fibrillation
el: Παροξυσμική κολπική μαρμαρυγή

# model:gnuhealth.pathology,name:I481
source: Persistent atrial fibrillation
el: Εμμένουσα κολπική μαρμαρυγή

# model:gnuhealth.pathology,name:I482
source: Chronic atrial fibrillation
el: Χρόνια κολπική μαρμαρυγή

# model:gnuhealth.pathology,name:I483
source: Typical atrial flutter
el: Τυπικός κολπικός πτερυγισμός

# model:gnuhealth.pathology,name:I484
source: Atypical atrial flutter
el: Άτυπος κολπικός πτερυγισμός

# model:gnuhealth.pathology,name:I489
source: Atrial fibrillation and atrial flutter, unspecified
el: Κολπική μαρμαρυγή και κολπικός πτερυγισμός, μη καθορισμένα

# model:gnuhealth.pathology,name:I49
source: Other cardiac arrhythmias
el: Άλλες καρδιακές αρρυθμίες

# model:gnuhealth.pathology,name:I490
source: Ventricular fibrillation and flutter
el: Κοιλιακή μαρμαρυγή και πτερυγισμός

# model:gnuhealth.pathology,name:I491
source: Atrial premature depolarization
el: Πρόωρη κολπική συστολή

# model:gnuhealth.pathology,name:I492
source: Junctional premature depolarization
el: Πρόωρη κολποκοιλιακή (συνδεσμική) συστολή

# model:gnuhealth.pathology,name:I493
source: Ventricular premature depolarization
el: Πρόωρη κοιλιακή συστολή

# model:gnuhealth.pathology,name:I494
source: Other and unspecified premature depolarization
el: Άλλη και μη καθορισμένη πρόωρη συστολή

# model:gnuhealth.pathology,name:I495
source: Sick sinus syndrome
el: Σύνδρομο νοσούντος φλεβοκόμβου

# model:gnuhealth.pathology,name:I498
source: Other specified cardiac arrhythmias
el: Άλλες καθορισμένες καρδιακές αρρυθμίες

# model:gnuhealth.pathology,name:I499
source: Cardiac arrhythmia, unspecified
el: Καρδιακή αρρυθμία, μη καθορισμένη

# model:gnuhealth.pathology,name:I50
source: Heart failure
el: Καρδιακή ανεπάρκεια

# model:gnuhealth.pathology,name:I500
source: Congestive heart failure
el: Συμφορητική καρδιακή ανεπάρκεια

# model:gnuhealth.pathology,name:I501
source: Left ventricular failure
el: Αριστερή κοιλιακή ανεπάρκεια

# model:gnuhealth.pathology,name:I509
source: Heart failure, unspecified
el: Καρδιακή ανεπάρκεια, μη καθορισμένη

# model:gnuhealth.pathology,name:I51
source: Complications and ill-defined descriptions of heart disease
el: Επιπλοκές και ασαφώς καθορισμένες περιγραφές καρδιοπάθειας

# model:gnuhealth.pathology,name:I510
source: Cardiac septal defect, acquired
el: Έλλειμμα καρδιακού διαφράγματος, επίκτητο

# model:gnuhealth.pathology,name:I511
source: Rupture of chordae tendineae, not elsewhere classified
el: Ρήξη τενόντιων χορδών, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:I512
source: Rupture of papillary muscle, not elsewhere classified
el: Ρήξη θηλοειδούς μυός, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:I513
source: Intracardiac thrombosis, not elsewhere classified
el: Ενδοκαρδιακή θρόμβωση, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:I514
source: Myocarditis, unspecified
el: Μυοκαρδίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:I515
source: Myocardial degeneration
el: Εκφύλιση του μυοκαρδίου

# model:gnuhealth.pathology,name:I516
source: Cardiovascular disease, unspecified
el: Καρδιαγγειακή νόσος, μη καθορισμένη

# model:gnuhealth.pathology,name:I517
source: Cardiomegaly
el: Καρδιομεγαλία

# model:gnuhealth.pathology,name:I518
source: Other ill-defined heart diseases
el: Άλλες ασαφώς καθορισμένες καρδιοπάθειες

# model:gnuhealth.pathology,name:I519
source: Heart disease, unspecified
el: Καρδιοπάθεια, μη καθορισμένη

# model:gnuhealth.pathology,name:I52
source: Other heart disorders in diseases classified elsewhere
el: Άλλες καρδιακές διαταραχές σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:I520
source: Other heart disorders in bacterial diseases classified elsewhere
el: Άλλες καρδιακές διαταραχές σε βακτηριακές νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:I521
source: Other heart disorders in other infectious and parasitic diseases classified elsewhere
el: Άλλες καρδιακές διαταραχές σε άλλες λοιμώδεις και παρασιτικές νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:I528
source: Other heart disorders in other diseases classified elsewhere
el: Άλλες καρδιακές διαταραχές σε άλλα νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:I60
source: Subarachnoid haemorrhage
el: Υπαραχνοειδής αιμορραγία

# model:gnuhealth.pathology,name:I600
source: Subarachnoid haemorrhage from carotid siphon and bifurcation
el: Υπαραχνοειδής αιμορραγία από το καρωτιδικό σιφώνιο και διχασμό

# model:gnuhealth.pathology,name:I601
source: Subarachnoid haemorrhage from middle cerebral artery
el: Υπαραχνοειδής αιμορραγία από τη μέση εγκεφαλική αρτηρία

# model:gnuhealth.pathology,name:I602
source: Subarachnoid haemorrhage from anterior communicating artery
el: Υπαραχνοειδής αιμορραγία από την πρόσθια αναστομωτική αρτηρία

# model:gnuhealth.pathology,name:I603
source: Subarachnoid haemorrhage from posterior communicating artery
el: Υπαραχνοειδής αιμορραγία από την οπίσθια αναστομωτική αρτηρία

# model:gnuhealth.pathology,name:I604
source: Subarachnoid haemorrhage from basilar artery
el: Υπαραχνοειδής αιμορραγία από τη βασική αρτηρία

# model:gnuhealth.pathology,name:I605
source: Subarachnoid haemorrhage from vertebral artery
el: Υπαραχνοειδής αιμορραγία από τη σπονδυλική αρτηρία

# model:gnuhealth.pathology,name:I606
source: Subarachnoid haemorrhage from other intracranial arteries
el: Υπαραχνοειδής αιμορραγία από άλλες ενδοκράνιες αρτηρίες

# model:gnuhealth.pathology,name:I607
source: Subarachnoid haemorrhage from intracranial artery, unspecified
el: Υπαραχνοειδής αιμορραγία από ενδοκράνια αρτηρία, μη καθορισμένη

# model:gnuhealth.pathology,name:I608
source: Other subarachnoid haemorrhage
el: Άλλη υπαραχνοειδής αιμορραγία

# model:gnuhealth.pathology,name:I609
source: Subarachnoid haemorrhage, unspecified
el: Υπαραχνοειδής αιμορραγία, μη καθορισμένη

# model:gnuhealth.pathology,name:I61
source: Intracerebral haemorrhage
el: Ενδοεγκεφαλική αιμορραγία

# model:gnuhealth.pathology,name:I610
source: Intracerebral haemorrhage in hemisphere, subcortical
el: Ενδοεγκεφαλική αιμορραγία σε ημισφαίριο, υποφλοιώδης

# model:gnuhealth.pathology,name:I611
source: Intracerebral haemorrhage in hemisphere, cortical
el: Ενδοεγκεφαλική αιμορραγία σε ημισφαίριο, φλοιώδης

# model:gnuhealth.pathology,name:I612
source: Intracerebral haemorrhage in hemisphere, unspecified
el: Ενδοεγκεφαλική αιμορραγία σε ημισφαίριο, μη καθορισμένη

# model:gnuhealth.pathology,name:I613
source: Intracerebral haemorrhage in brain stem
el: Ενδοεγκεφαλική αιμορραγία στο εγκεφαλικό στέλεχος

# model:gnuhealth.pathology,name:I614
source: Intracerebral haemorrhage in cerebellum
el: Ενδοεγκεφαλική αιμορραγία στην παρεγκεφαλίδα

# model:gnuhealth.pathology,name:I615
source: Intracerebral haemorrhage, intraventricular
el: Ενδοεγκεφαλική αιμορραγία, ενδοκοιλιακή

# model:gnuhealth.pathology,name:I616
source: Intracerebral haemorrhage, multiple localized
el: Ενδοεγκεφαλική αιμορραγία, πολλαπλή εντοπισμένη

# model:gnuhealth.pathology,name:I618
source: Other intracerebral haemorrhage
el: Άλλη ενδοεγκεφαλική αιμορραγία

# model:gnuhealth.pathology,name:I619
source: Intracerebral haemorrhage, unspecified
el: Ενδοεγκεφαλική αιμορραγία, μη καθορισμένη

# model:gnuhealth.pathology,name:I62
source: Other nontraumatic intracranial haemorrhage
el: Άλλη μη τραυματική ενδοκράνια αιμορραγία

# model:gnuhealth.pathology,name:I620
source: Subdural haemorrhage (acute)(nontraumatic)
el: Υποσκληρίδια αιμορραγία (οξεία)(μη τραυματική)

# model:gnuhealth.pathology,name:I621
source: Nontraumatic extradural haemorrhage
el: Μη τραυματική επισκληρίδια αιμορραγία

# model:gnuhealth.pathology,name:I629
source: Intracranial haemorrhage (nontraumatic), unspecified
el: Ενδοκράνια αιμορραγία (μη τραυματική), μη καθορισμένη

# model:gnuhealth.pathology,name:I63
source: Cerebral infarction
el: Εγκεφαλικό έμφρακτο
