Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:V204
source: Motorcycle rider injured in collision with pedestrian or animal: Driver injured in traffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V205
source: Motorcycle rider injured in collision with pedestrian or animal: Passenger injured in traffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V209
source: Motorcycle rider injured in collision with pedestrian or animal: Unspecified motorcycle rider injured in traffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Μη καθορισμένος μοτοσικλετιστής που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V21
source: Motorcycle rider injured in collision with pedal cycle
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με ποδήλατο

# model:gnuhealth.pathology,name:V210
source: Motorcycle rider injured in collision with pedal cycle: Driver injured in nontraffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με ποδήλατο: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V211
source: Motorcycle rider injured in collision with pedal cycle: Passenger injured in nontraffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με ποδήλατο: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V212
source: Motorcycle rider injured in collision with pedal cycle: Unspecified motorcycle rider injured in nontraffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με ποδήλατο: Μη καθορισμένος μοτοσικλετιστής που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V213
source: Motorcycle rider injured in collision with pedal cycle: Person injured while boarding or alighting
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με ποδήλατο: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V214
source: Motorcycle rider injured in collision with pedal cycle: Driver injured in traffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με ποδήλατο: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V215
source: Motorcycle rider injured in collision with pedal cycle: Passenger injured in traffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με ποδήλατο: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V219
source: Motorcycle rider injured in collision with pedal cycle: Unspecified motorcycle rider injured in traffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με ποδήλατο: Μη καθορισμένος μοτοσικλετιστής που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V22
source: Motorcycle rider injured in collision with two- or three-wheeled motor vehicle
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα

# model:gnuhealth.pathology,name:V220
source: Motorcycle rider injured in collision with two- or three-wheeled motor vehicle: Driver injured in nontraffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V221
source: Motorcycle rider injured in collision with two- or three-wheeled motor vehicle: Passenger injured in nontraffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V222
source: Motorcycle rider injured in collision with two- or three-wheeled motor vehicle: Unspecified motorcycle rider injured in nontraffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Μη καθορισμένος μοτοσικλετιστής που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V223
source: Motorcycle rider injured in collision with two- or three-wheeled motor vehicle: Person injured while boarding or alighting
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V224
source: Motorcycle rider injured in collision with two- or three-wheeled motor vehicle: Driver injured in traffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V225
source: Motorcycle rider injured in collision with two- or three-wheeled motor vehicle: Passenger injured in traffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V229
source: Motorcycle rider injured in collision with two- or three-wheeled motor vehicle: Unspecified motorcycle rider injured in traffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Μη καθορισμένος μοτοσικλετιστής που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V23
source: Motorcycle rider injured in collision with car, pick-up truck or van
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν

# model:gnuhealth.pathology,name:V230
source: Motorcycle rider injured in collision with car, pick-up truck or van: Driver injured in nontraffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V231
source: Motorcycle rider injured in collision with car, pick-up truck or van: Passenger injured in nontraffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V232
source: Motorcycle rider injured in collision with car, pick-up truck or van: Unspecified motorcycle rider injured in nontraffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Μη καθορισμένος μοτοσικλετιστής που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V233
source: Motorcycle rider injured in collision with car, pick-up truck or van: Person injured while boarding or alighting
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V234
source: Motorcycle rider injured in collision with car, pick-up truck or van: Driver injured in traffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V235
source: Motorcycle rider injured in collision with car, pick-up truck or van: Passenger injured in traffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V239
source: Motorcycle rider injured in collision with car, pick-up truck or van: Unspecified motorcycle rider injured in traffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Μη καθορισμένος μοτοσικλετιστής που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V24
source: Motorcycle rider injured in collision with heavy transport vehicle or bus
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο

# model:gnuhealth.pathology,name:V240
source: Motorcycle rider injured in collision with heavy transport vehicle or bus: Driver injured in nontraffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V241
source: Motorcycle rider injured in collision with heavy transport vehicle or bus: Passenger injured in nontraffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V242
source: Motorcycle rider injured in collision with heavy transport vehicle or bus: Unspecified motorcycle rider injured in nontraffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Μη καθορισμένος μοτοσικλετιστής που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V243
source: Motorcycle rider injured in collision with heavy transport vehicle or bus: Person injured while boarding or alighting
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V244
source: Motorcycle rider injured in collision with heavy transport vehicle or bus: Driver injured in traffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V245
source: Motorcycle rider injured in collision with heavy transport vehicle or bus: Passenger injured in traffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V249
source: Motorcycle rider injured in collision with heavy transport vehicle or bus: Unspecified motorcycle rider injured in traffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Μη καθορισμένος μοτοσικλετιστής που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V25
source: Motorcycle rider injured in collision with railway train or railway vehicle
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα

# model:gnuhealth.pathology,name:V250
source: Motorcycle rider injured in collision with railway train or railway vehicle: Driver injured in nontraffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V251
source: Motorcycle rider injured in collision with railway train or railway vehicle: Passenger injured in nontraffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V252
source: Motorcycle rider injured in collision with railway train or railway vehicle: Unspecified motorcycle rider injured in nontraffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Μη καθορισμένος μοτοσικλετιστής που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V253
source: Motorcycle rider injured in collision with railway train or railway vehicle: Person injured while boarding or alighting
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V254
source: Motorcycle rider injured in collision with railway train or railway vehicle: Driver injured in traffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V255
source: Motorcycle rider injured in collision with railway train or railway vehicle: Passenger injured in traffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V259
source: Motorcycle rider injured in collision with railway train or railway vehicle: Unspecified motorcycle rider injured in traffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με σιδηροδρομικό συρμό ή σιδηροδρομικό όχημα: Μη καθορισμένος μοτοσικλετιστής που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V26
source: Motorcycle rider injured in collision with other nonmotor vehicle
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα

# model:gnuhealth.pathology,name:V260
source: Motorcycle rider injured in collision with other nonmotor vehicle: Driver injured in nontraffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V261
source: Motorcycle rider injured in collision with other nonmotor vehicle: Passenger injured in nontraffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V262
source: Motorcycle rider injured in collision with other nonmotor vehicle: Unspecified motorcycle rider injured in nontraffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Μη καθορισμένος μοτοσικλετιστής που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V263
source: Motorcycle rider injured in collision with other nonmotor vehicle: Person injured while boarding or alighting
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V264
source: Motorcycle rider injured in collision with other nonmotor vehicle: Driver injured in traffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V265
source: Motorcycle rider injured in collision with other nonmotor vehicle: Passenger injured in traffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V269
source: Motorcycle rider injured in collision with other nonmotor vehicle: Unspecified motorcycle rider injured in traffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με άλλο μη μηχανοκίνητο όχημα: Μη καθορισμένος μοτοσικλετιστής που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V27
source: Motorcycle rider injured in collision with fixed or stationary object
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο

# model:gnuhealth.pathology,name:V270
source: Motorcycle rider injured in collision with fixed or stationary object: Driver injured in nontraffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V271
source: Motorcycle rider injured in collision with fixed or stationary object: Passenger injured in nontraffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V272
source: Motorcycle rider injured in collision with fixed or stationary object: Unspecified motorcycle rider injured in nontraffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Μη καθορισμένος μοτοσικλετιστής που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V273
source: Motorcycle rider injured in collision with fixed or stationary object: Person injured while boarding or alighting
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V274
source: Motorcycle rider injured in collision with fixed or stationary object: Driver injured in traffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V275
source: Motorcycle rider injured in collision with fixed or stationary object: Passenger injured in traffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V279
source: Motorcycle rider injured in collision with fixed or stationary object: Unspecified motorcycle rider injured in traffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Μη καθορισμένος μοτοσικλετιστής που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V28
source: Motorcycle rider injured in noncollision transport accident
el: Μοτοσικλετιστής που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση

# model:gnuhealth.pathology,name:V280
source: Motorcycle rider injured in noncollision transport accident: Driver injured in nontraffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V281
source: Motorcycle rider injured in noncollision transport accident: Passenger injured in nontraffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V282
source: Motorcycle rider injured in noncollision transport accident: Unspecified motorcycle rider injured in nontraffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Μη καθορισμένος μοτοσικλετιστής που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V283
source: Motorcycle rider injured in noncollision transport accident: Person injured while boarding or alighting
el: Μοτοσικλετιστής που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V284
source: Motorcycle rider injured in noncollision transport accident: Driver injured in traffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V285
source: Motorcycle rider injured in noncollision transport accident: Passenger injured in traffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V289
source: Motorcycle rider injured in noncollision transport accident: Unspecified motorcycle rider injured in traffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Μη καθορισμένος μοτοσικλετιστής που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V29
source: Motorcycle rider injured in other and unspecified transport accidents
el: Μοτοσικλετιστής που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς

# model:gnuhealth.pathology,name:V290
source: Motorcycle rider injured in other and unspecified transport accidents: Driver injured in collision with other and unspecified motor vehicles in nontraffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Οδηγός που τραυματίστηκε σε σύγκρουση με άλλα και μη καθορισμένα μηχανοκίνητα οχήματα σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V291
source: Motorcycle rider injured in other and unspecified transport accidents: Passenger injured in collision with other and unspecified motor vehicles in nontraffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Επιβάτης που τραυματίστηκε σε σύγκρουση με άλλα και μη καθορισμένα μηχανοκίνητα οχήματα σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V292
source: Motorcycle rider injured in other and unspecified transport accidents: Unspecified motorcycle rider injured in collision with other and unspecified motor vehicles in nontraffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Μη καθορισμένος μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με άλλα και μη καθορισμένα μηχανοκίνητα οχήματα σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V293
source: Motorcycle rider injured in other and unspecified transport accidents: Motorcycle rider [any] injured in unspecified nontraffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Μοτοσικλετιστής [οποιοσδήποτε] που τραυματίστηκε σε μη καθορισμένο μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V294
source: Motorcycle rider injured in other and unspecified transport accidents: Driver injured in collision with other and unspecified motor vehicles in traffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Οδηγός που τραυματίστηκε σε σύγκρουση με άλλα και μη καθορισμένα μηχανοκίνητα οχήματα σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V295
source: Motorcycle rider injured in other and unspecified transport accidents: Passenger injured in collision with other and unspecified motor vehicles in traffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Επιβάτης που τραυματίστηκε σε σύγκρουση με άλλα και μη καθορισμένα μηχανοκίνητα οχήματα σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V296
source: Motorcycle rider injured in other and unspecified transport accidents: Unspecified motorcycle rider injured in collision with other and unspecified motor vehicles in traffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Μη καθορισμένος μοτοσικλετιστής που τραυματίστηκε σε σύγκρουση με άλλα και μη καθορισμένα μηχανοκίνητα οχήματα σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V298
source: Motorcycle rider injured in other and unspecified transport accidents: Motorcycle rider [any] injured in other specified transport accidents
el: Μοτοσικλετιστής που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Μοτοσικλετιστής [οποιοσδήποτε] που τραυματίστηκε σε άλλα καθορισμένα ατυχήματα μεταφοράς

# model:gnuhealth.pathology,name:V299
source: Motorcycle rider injured in other and unspecified transport accidents: Motorcycle rider [any] injured in unspecified traffic accident
el: Μοτοσικλετιστής που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Μοτοσικλετιστής [οποιοσδήποτε] που τραυματίστηκε σε μη καθορισμένο τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V30
source: Occupant of three-wheeled motor vehicle injured in collision with pedestrian or animal
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο

# model:gnuhealth.pathology,name:V300
source: Occupant of three-wheeled motor vehicle injured in collision with pedestrian or animal: Driver injured in nontraffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V301
source: Occupant of three-wheeled motor vehicle injured in collision with pedestrian or animal: Passenger injured in nontraffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα
