Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:W156
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:W157
source: Farm
el: Φάρμα

# model:gnuhealth.pathology,name:W158
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:W159
source: Unspecified place
el: Απροσδιόριστο μέρος

# model:gnuhealth.pathology,name:W160
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:W162
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:W164
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:W166
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:W167
source: Farm
el: Φάρμα

# model:gnuhealth.pathology,name:W168
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:W169
source: Unspecified place
el: Απροσδιόριστο μέρος

# model:gnuhealth.pathology,name:W170
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:W172
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:W174
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:W176
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:W177
source: Farm
el: Φάρμα

# model:gnuhealth.pathology,name:W178
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:W179
source: Unspecified place
el: Απροσδιόριστο μέρος

# model:gnuhealth.pathology,name:W180
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:W182
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:W184
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:W186
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:W187
source: Farm
el: Φάρμα

# model:gnuhealth.pathology,name:W188
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:W189
source: Unspecified place
el: Απροσδιόριστο μέρος

# model:gnuhealth.pathology,name:W190
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:W192
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:W194
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:W196
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:W197
source: Farm
el: Φάρμα

# model:gnuhealth.pathology,name:W198
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:W199
source: Unspecified place
el: Απροσδιόριστο μέρος

# model:gnuhealth.pathology,name:W200
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:W202
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:W204
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:W206
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:W207
source: Farm
el: Φάρμα

# model:gnuhealth.pathology,name:W208
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:W209
source: Unspecified place
el: Απροσδιόριστο μέρος

# model:gnuhealth.pathology,name:W210
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:W212
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:W214
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:W216
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:W217
source: Farm
el: Φάρμα

# model:gnuhealth.pathology,name:W218
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:W219
source: Unspecified place
el: Απροσδιόριστο μέρος

# model:gnuhealth.pathology,name:W220
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:W222
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:W224
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:W226
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:W227
source: Farm
el: Φάρμα

# model:gnuhealth.pathology,name:W228
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:W229
source: Unspecified place
el: Απροσδιόριστο μέρος

# model:gnuhealth.pathology,name:W230
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:W232
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:W234
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:W236
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:W237
source: Farm
el: Φάρμα

# model:gnuhealth.pathology,name:W238
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:W239
source: Unspecified place
el: Απροσδιόριστο μέρος

# model:gnuhealth.pathology,name:W240
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:W242
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:W244
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:W246
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:W247
source: Farm
el: Φάρμα

# model:gnuhealth.pathology,name:W248
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:W249
source: Unspecified place
el: Απροσδιόριστο μέρος

# model:gnuhealth.pathology,name:W250
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:W252
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:W254
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:W256
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:W257
source: Farm
el: Φάρμα

# model:gnuhealth.pathology,name:W258
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:W259
source: Unspecified place
el: Απροσδιόριστο μέρος

# model:gnuhealth.pathology,name:W262
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:W264
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:W266
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:W267
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:W268
source: Contact with other sharp object(s), not elsewhere classified
el: Επαφή με άλλο αιχμηρό αντικείμενο(α), που δεν ταξινομείται αλλού

# model:gnuhealth.pathology,name:W269
source: Contact with unspecified sharp object(s)
el: Επαφή με μη καθορισμένο αιχμηρό αντικείμενο(α)

# model:gnuhealth.pathology,name:W27
source: Contact with nonpowered hand tool
el: Επαφή με μη ηλεκτροκίνητο εργαλείο χειρός

# model:gnuhealth.pathology,name:W270
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:W271
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:W272
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:W273
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:W274
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:W275
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:W276
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:W277
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:W278
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:W279
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:W28
source: Contact with powered lawnmower
el: Επαφή με ηλεκτροκίνητη μηχανή του γκαζόν

# model:gnuhealth.pathology,name:W280
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:W281
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:W282
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:W283
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:W284
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:W285
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:W286
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:W287
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:W288
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:W289
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:W29
source: Contact with other powered hand tools and household machinery
el: Επαφή με άλλα ηλεκτροκίνητα εργαλεία χειρός και οικιακά μηχανήματα

# model:gnuhealth.pathology,name:W290
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:W291
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:W292
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:W293
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:W294
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:W295
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:W296
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:W297
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:W298
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:W299
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:W30
source: Contact with agricultural machinery
el: Επαφή με γεωργικά μηχανήματα

# model:gnuhealth.pathology,name:W300
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:W301
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:W302
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:W303
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:W304
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:W305
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:W306
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:W307
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:W308
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:W309
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:W31
source: Contact with other and unspecified machinery
el: Επαφή με άλλα και μη καθορισμένα μηχανήματα

# model:gnuhealth.pathology,name:W310
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:W311
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:W312
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:W313
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:W314
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:W315
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:W316
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:W317
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:W318
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:W319
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:W32
source: Handgun discharge
el: Εκπυρσοκρότηση πιστολιού

# model:gnuhealth.pathology,name:W320
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:W321
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:W322
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:W323
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:W324
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:W325
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:W326
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:W327
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:W328
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:W329
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:W33
source: Rifle, shotgun and larger firearm discharge
el: Εκπυρσοκρότηση τουφεκιού, καραμπίνας και μεγαλύτερου πυροβόλου όπλου

# model:gnuhealth.pathology,name:W330
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:W331
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:W332
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:W333
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:W334
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:W335
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:W336
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:W337
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:W338
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:W339
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:W34
source: Discharge from other and unspecified firearms
el: Εκπυρσοκρότηση από άλλα και μη καθορισμένα πυροβόλα όπλα

# model:gnuhealth.pathology,name:W340
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:W341
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:W342
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:W343
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:W344
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:W345
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:W346
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:W347
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:W348
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:W349
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:W35
source: Explosion and rupture of boiler
el: Έκρηξη και ρήξη λέβητα

# model:gnuhealth.pathology,name:W350
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:W351
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:W352
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:W353
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:W354
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:W355
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:W356
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:W357
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:W358
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:W359
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:W36
source: Explosion and rupture of gas cylinder
el: Έκρηξη και ρήξη φιάλης αερίου

# model:gnuhealth.pathology,name:W360
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:W361
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:W362
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:W363
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:W364
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:W365
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:W366
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:W367
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:W368
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:W369
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:W37
source: Explosion and rupture of pressurized tyre, pipe or hose
el: Έκρηξη και ρήξη ελαστικού, σωλήνα ή εύκαμπτου σωλήνα υπό πίεση

# model:gnuhealth.pathology,name:W370
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:W371
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:W372
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:W373
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:W374
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:W375
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:W376
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:W377
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:W378
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:W379
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:W38
source: Explosion and rupture of other specified pressurized devices
el: Έκρηξη και ρήξη άλλων καθορισμένων συσκευών υπό πίεση

# model:gnuhealth.pathology,name:W380
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:W381
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:W382
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:W383
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:W384
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:W385
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:W386
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:W387
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:W388
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:W389
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:W39
source: Discharge of firework
el: Εκτόξευση πυροτεχνημάτων

# model:gnuhealth.pathology,name:W390
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:W391
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:W392
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:W393
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:W394
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:W395
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:W396
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:W397
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:W398
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:W399
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:W40
source: Explosion of other materials
el: Έκρηξη άλλων υλικών

# model:gnuhealth.pathology,name:W400
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:W401
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:W402
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:W403
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:W404
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:W405
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:W406
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:W407
source: Farm
el: Αγρόκτημα
