Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:N066
source: Isolated proteinuria with specified morphological lesion: Dense deposit disease
el: Μονήρης πρωτεϊνουρία με καθορισμένη μορφολογική βλάβη: Νόσος των πυκνών εναποθέσεων

# model:gnuhealth.pathology,name:N067
source: Isolated proteinuria with specified morphological lesion: Diffuse crescentic glomerulonephritis
el: Μονήρης πρωτεϊνουρία με καθορισμένη μορφολογική βλάβη: Διάχυτη σπειραματονεφρίτιδα με μηνοειδείς σχηματισμούς

# model:gnuhealth.pathology,name:N068
source: Isolated proteinuria with specified morphological lesion: Other
el: Μονήρης πρωτεϊνουρία με καθορισμένη μορφολογική βλάβη: Άλλη

# model:gnuhealth.pathology,name:N069
source: Isolated proteinuria with specified morphological lesion: Unspecified
el: Μονήρης πρωτεϊνουρία με καθορισμένη μορφολογική βλάβη: Μη καθορισμένη

# model:gnuhealth.pathology,name:N07
source: Hereditary nephropathy, not elsewhere classified
el: Κληρονομική νεφροπάθεια, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:N070
source: Hereditary nephropathy, not elsewhere classified: Minor glomerular abnormality
el: Κληρονομική νεφροπάθεια, μη ταξινομημένη αλλού: Ελάχιστες σπειραματικές αλλοιώσεις

# model:gnuhealth.pathology,name:N071
source: Hereditary nephropathy, not elsewhere classified: Focal and segmental glomerular lesions
el: Κληρονομική νεφροπάθεια, μη ταξινομημένη αλλού: Εστιακές και τμηματικές σπειραματικές βλάβες

# model:gnuhealth.pathology,name:N072
source: Hereditary nephropathy, not elsewhere classified: Diffuse membranous glomerulonephritis
el: Κληρονομική νεφροπάθεια, μη ταξινομημένη αλλού: Διάχυτη μεμβρανώδης σπειραματονεφρίτιδα

# model:gnuhealth.pathology,name:N073
source: Hereditary nephropathy, not elsewhere classified: Diffuse mesangial proliferative glomerulonephritis
el: Κληρονομική νεφροπάθεια, μη ταξινομημένη αλλού: Διάχυτη μεσαγγειοϋπερπλαστική σπειραματονεφρίτιδα

# model:gnuhealth.pathology,name:N074
source: Hereditary nephropathy, not elsewhere classified: Diffuse endocapillary proliferative glomerulonephritis
el: Κληρονομική νεφροπάθεια, μη ταξινομημένη αλλού: Διάχυτη ενδοτριχοειδική υπερπλαστική σπειραματονεφρίτιδα

# model:gnuhealth.pathology,name:N075
source: Hereditary nephropathy, not elsewhere classified: Diffuse mesangiocapillary glomerulonephritis
el: Κληρονομική νεφροπάθεια, μη ταξινομημένη αλλού: Διάχυτη μεσαγγειοτριχοειδική σπειραματονεφρίτιδα

# model:gnuhealth.pathology,name:N076
source: Hereditary nephropathy, not elsewhere classified: Dense deposit disease
el: Κληρονομική νεφροπάθεια, μη ταξινομημένη αλλού: Νόσος των πυκνών εναποθέσεων

# model:gnuhealth.pathology,name:N077
source: Hereditary nephropathy, not elsewhere classified: Diffuse crescentic glomerulonephritis
el: Κληρονομική νεφροπάθεια, μη ταξινομημένη αλλού: Διάχυτη σπειραματονεφρίτιδα με μηνοειδείς σχηματισμούς

# model:gnuhealth.pathology,name:N078
source: Hereditary nephropathy, not elsewhere classified: Other
el: Κληρονομική νεφροπάθεια, μη ταξινομημένη αλλού: Άλλη

# model:gnuhealth.pathology,name:N079
source: Hereditary nephropathy, not elsewhere classified: Unspecified
el: Κληρονομική νεφροπάθεια, μη ταξινομημένη αλλού: Μη καθορισμένη

# model:gnuhealth.pathology,name:N08
source: Glomerular disorders in diseases classified elsewhere
el: Σπειραματικές διαταραχές σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:N080
source: Glomerular disorders in infectious and parasitic diseases classified elsewhere
el: Σπειραματικές διαταραχές σε λοιμώδεις και παρασιτικές νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:N081
source: Glomerular disorders in neoplastic diseases
el: Σπειραματικές διαταραχές σε νεοπλασματικές νόσους

# model:gnuhealth.pathology,name:N082
source: Glomerular disorders in blood diseases and disorders involving the immune mechanism
el: Σπειραματικές διαταραχές σε νοσήματα του αίματος και διαταραχές που αφορούν τον ανοσοποιητικό μηχανισμό

# model:gnuhealth.pathology,name:N083
source: Glomerular disorders in diabetes mellitus
el: Σπειραματικές διαταραχές στο σακχαρώδη διαβήτη

# model:gnuhealth.pathology,name:N084
source: Glomerular disorders in other endocrine, nutritional and metabolic diseases
el: Σπειραματικές διαταραχές σε άλλες ενδοκρινικές, διατροφικές και μεταβολικές νόσους

# model:gnuhealth.pathology,name:N085
source: Glomerular disorders in systemic connective tissue disorders
el: Σπειραματικές διαταραχές σε συστηματικές διαταραχές του συνδετικού ιστού

# model:gnuhealth.pathology,name:N088
source: Glomerular disorders in other diseases classified elsewhere
el: Σπειραματικές διαταραχές σε άλλες νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:N10
source: Acute tubulo-interstitial nephritis
el: Οξεία σωληναριο-διάμεση νεφρίτιδα

# model:gnuhealth.pathology,name:N11
source: Chronic tubulo-interstitial nephritis
el: Χρόνια σωληναριο-διάμεση νεφρίτιδα

# model:gnuhealth.pathology,name:N110
source: Nonobstructive reflux-associated chronic pyelonephritis
el: Μη αποφρακτική χρόνια πυελονεφρίτιδα σχετιζόμενη με παλινδρόμηση

# model:gnuhealth.pathology,name:N111
source: Chronic obstructive pyelonephritis
el: Χρόνια αποφρακτική πυελονεφρίτιδα

# model:gnuhealth.pathology,name:N118
source: Other chronic tubulo-interstitial nephritis
el: Άλλη χρόνια σωληναριο-διάμεση νεφρίτιδα

# model:gnuhealth.pathology,name:N119
source: Chronic tubulo-interstitial nephritis, unspecified
el: Χρόνια σωληναριο-διάμεση νεφρίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:N12
source: Tubulo-interstitial nephritis, not specified as acute or chronic
el: Σωληναριο-διάμεση νεφρίτιδα, μη προσδιοριζόμενη ως οξεία ή χρόνια

# model:gnuhealth.pathology,name:N13
source: Obstructive and reflux uropathy
el: Αποφρακτική ουροπάθεια και ουροπάθεια από παλινδρόμηση

# model:gnuhealth.pathology,name:N130
source: Hydronephrosis with ureteropelvic junction obstruction
el: Υδρονέφρωση με απόφραξη της πυελοουρητηρικής συμβολής

# model:gnuhealth.pathology,name:N131
source: Hydronephrosis with ureteral stricture, not elsewhere classified
el: Υδρονέφρωση με στένωση του ουρητήρα, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:N132
source: Hydronephrosis with renal and ureteral calculous obstruction
el: Υδρονέφρωση με απόφραξη από λίθο του νεφρού και του ουρητήρα

# model:gnuhealth.pathology,name:N133
source: Other and unspecified hydronephrosis
el: Άλλη και μη καθορισμένη υδρονέφρωση

# model:gnuhealth.pathology,name:N134
source: Hydroureter
el: Υδροουρητήρας

# model:gnuhealth.pathology,name:N135
source: Kinking and stricture of ureter without hydronephrosis
el: Γωνίωση και στένωση του ουρητήρα χωρίς υδρονέφρωση

# model:gnuhealth.pathology,name:N136
source: Pyonephrosis
el: Πυονέφρωση

# model:gnuhealth.pathology,name:N137
source: Vesicoureteral-reflux-associated uropathy
el: Ουροπάθεια σχετιζόμενη με κυστεοουρητηρική παλινδρόμηση

# model:gnuhealth.pathology,name:N138
source: Other obstructive and reflux uropathy
el: Άλλη αποφρακτική ουροπάθεια και ουροπάθεια από παλινδρόμηση

# model:gnuhealth.pathology,name:N139
source: Obstructive and reflux uropathy, unspecified
el: Αποφρακτική ουροπάθεια και ουροπάθεια από παλινδρόμηση, μη καθορισμένη

# model:gnuhealth.pathology,name:N14
source: Drug- and heavy-metal-induced tubulo-interstitial and tubular conditions
el: Σωληναριο-διάμεσες και σωληναριακές παθήσεις που προκαλούνται από φάρμακα και βαρέα μέταλλα

# model:gnuhealth.pathology,name:N140
source: Analgesic nephropathy
el: Νεφροπάθεια από αναλγητικά

# model:gnuhealth.pathology,name:N141
source: Nephropathy induced by other drugs, medicaments and biological substances
el: Νεφροπάθεια που προκαλείται από άλλα φάρμακα, φαρμακευτικά σκευάσματα και βιολογικές ουσίες

# model:gnuhealth.pathology,name:N142
source: Nephropathy induced by unspecified drug, medicament or biological substance
el: Νεφροπάθεια που προκαλείται από μη καθορισμένο φάρμακο, φαρμακευτικό σκεύασμα ή βιολογική ουσία

# model:gnuhealth.pathology,name:N143
source: Nephropathy induced by heavy metals
el: Νεφροπάθεια που προκαλείται από βαρέα μέταλλα

# model:gnuhealth.pathology,name:N144
source: Toxic nephropathy, not elsewhere classified
el: Τοξική νεφροπάθεια, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:N15
source: Other renal tubulo-interstitial diseases
el: Άλλες νεφρικές σωληναριο-διάμεσες νόσοι

# model:gnuhealth.pathology,name:N150
source: Balkan nephropathy
el: Βαλκανική νεφροπάθεια

# model:gnuhealth.pathology,name:N151
source: Renal and perinephric abscess
el: Νεφρικό και περινεφρικό απόστημα

# model:gnuhealth.pathology,name:N158
source: Other specified renal tubulo-interstitial diseases
el: Άλλες καθορισμένες νεφρικές σωληναριο-διάμεσες νόσοι

# model:gnuhealth.pathology,name:N159
source: Renal tubulo-interstitial disease, unspecified
el: Νεφρική σωληναριο-διάμεση νόσος, μη καθορισμένη

# model:gnuhealth.pathology,name:N16
source: Renal tubulo-interstitial disorders in diseases classified elsewhere
el: Νεφρικές σωληναριο-διάμεσες διαταραχές σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:N160
source: Renal tubulo-interstitial disorders in infectious and parasitic diseases classified elsewhere
el: Νεφρικές σωληναριο-διάμεσες διαταραχές σε λοιμώδεις και παρασιτικές νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:N161
source: Renal tubulo-interstitial disorders in neoplastic diseases
el: Νεφρικές σωληναριο-διάμεσες διαταραχές σε νεοπλασματικές νόσους

# model:gnuhealth.pathology,name:N162
source: Renal tubulo-interstitial disorders in blood diseases and disorders involving the immune mechanism
el: Νεφρικές σωληναριο-διάμεσες διαταραχές σε νοσήματα του αίματος και διαταραχές που αφορούν τον ανοσοποιητικό μηχανισμό

# model:gnuhealth.pathology,name:N163
source: Renal tubulo-interstitial disorders in metabolic diseases
el: Νεφρικές σωληναριο-διάμεσες διαταραχές σε μεταβολικές νόσους

# model:gnuhealth.pathology,name:N164
source: Renal tubulo-interstitial disorders in systemic connective tissue disorders
el: Νεφρικές σωληναριο-διάμεσες διαταραχές σε συστηματικές διαταραχές του συνδετικού ιστού

# model:gnuhealth.pathology,name:N165
source: Renal tubulo-interstitial disorders in transplant rejection
el: Νεφρικές σωληναριο-διάμεσες διαταραχές σε απόρριψη μοσχεύματος

# model:gnuhealth.pathology,name:N168
source: Renal tubulo-interstitial disorders in other diseases classified elsewhere
el: Νεφρικές σωληναριο-διάμεσες διαταραχές σε άλλες νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:N17
source: Acute renal failure
el: Οξεία νεφρική ανεπάρκεια

# model:gnuhealth.pathology,name:N170
source: Acute renal failure with tubular necrosis
el: Οξεία νεφρική ανεπάρκεια με σωληναριακή νέκρωση

# model:gnuhealth.pathology,name:N171
source: Acute renal failure with acute cortical necrosis
el: Οξεία νεφρική ανεπάρκεια με οξεία φλοιώδη νέκρωση

# model:gnuhealth.pathology,name:N172
source: Acute renal failure with medullary necrosis
el: Οξεία νεφρική ανεπάρκεια με μυελώδη νέκρωση

# model:gnuhealth.pathology,name:N178
source: Other acute renal failure
el: Άλλη οξεία νεφρική ανεπάρκεια

# model:gnuhealth.pathology,name:N179
source: Acute renal failure, unspecified
el: Οξεία νεφρική ανεπάρκεια, μη καθορισμένη

# model:gnuhealth.pathology,name:N18
source: Chronic kidney disease
el: Χρόνια νεφρική νόσος

# model:gnuhealth.pathology,name:N180
source: End-stage renal disease
el: Νεφρική νόσος τελικού σταδίου

# model:gnuhealth.pathology,name:N181
source: Chronic kidney disease, stage 1
el: Χρόνια νεφρική νόσος, στάδιο 1

# model:gnuhealth.pathology,name:N182
source: Chronic kidney disease, stage 2
el: Χρόνια νεφρική νόσος, στάδιο 2

# model:gnuhealth.pathology,name:N183
source: Chronic kidney disease, stage 3
el: Χρόνια νεφρική νόσος, στάδιο 3

# model:gnuhealth.pathology,name:N184
source: Chronic kidney disease, stage 4
el: Χρόνια νεφρική νόσος, στάδιο 4

# model:gnuhealth.pathology,name:N185
source: Chronic kidney disease, stage 5
el: Χρόνια νεφρική νόσος, στάδιο 5

# model:gnuhealth.pathology,name:N188
source: Other chronic renal failure
el: Άλλη χρόνια νεφρική ανεπάρκεια

# model:gnuhealth.pathology,name:N189
source: Chronic kidney disease, unspecified
el: Χρόνια νεφρική νόσος, μη καθορισμένη

# model:gnuhealth.pathology,name:N19
source: Unspecified kidney failure
el: Μη καθορισμένη νεφρική ανεπάρκεια

# model:gnuhealth.pathology,name:N20
source: Calculus of kidney and ureter
el: Λιθίαση του νεφρού και του ουρητήρα

# model:gnuhealth.pathology,name:N200
source: Calculus of kidney
el: Λίθος του νεφρού

# model:gnuhealth.pathology,name:N201
source: Calculus of ureter
el: Λίθος του ουρητήρα

# model:gnuhealth.pathology,name:N202
source: Calculus of kidney with calculus of ureter
el: Λίθος του νεφρού με λίθο του ουρητήρα

# model:gnuhealth.pathology,name:N209
source: Urinary calculus, unspecified
el: Λιθίαση του ουροποιητικού, μη καθορισμένη

# model:gnuhealth.pathology,name:N21
source: Calculus of lower urinary tract
el: Λιθίαση του κατώτερου ουροποιητικού συστήματος

# model:gnuhealth.pathology,name:N210
source: Calculus in bladder
el: Λίθος στην ουροδόχο κύστη

# model:gnuhealth.pathology,name:N211
source: Calculus in urethra
el: Λίθος στην ουρήθρα

# model:gnuhealth.pathology,name:N218
source: Other lower urinary tract calculus
el: Άλλη λιθίαση του κατώτερου ουροποιητικού συστήματος

# model:gnuhealth.pathology,name:N219
source: Calculus of lower urinary tract, unspecified
el: Λιθίαση του κατώτερου ουροποιητικού συστήματος, μη καθορισμένη

# model:gnuhealth.pathology,name:N22
source: Calculus of urinary tract in diseases classified elsewhere
el: Λιθίαση του ουροποιητικού συστήματος σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:N220
source: Urinary calculus in schistosomiasis [bilharziasis]
el: Λιθίαση του ουροποιητικού σε σχιστοσωμίαση [βιλαρζίαση]

# model:gnuhealth.pathology,name:N228
source: Calculus of urinary tract in other diseases classified elsewhere
el: Λιθίαση του ουροποιητικού συστήματος σε άλλες νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:N23
source: Unspecified renal colic
el: Μη καθορισμένος νεφρικός κωλικός

# model:gnuhealth.pathology,name:N25
source: Disorders resulting from impaired renal tubular function
el: Διαταραχές που οφείλονται σε διαταραχή της νεφρικής σωληναριακής λειτουργίας

# model:gnuhealth.pathology,name:N250
source: Renal osteodystrophy
el: Νεφρική οστεοδυστροφία

# model:gnuhealth.pathology,name:N251
source: Nephrogenic diabetes insipidus
el: Νεφρογενής άποιος διαβήτης

# model:gnuhealth.pathology,name:N258
source: Other disorders resulting from impaired renal tubular function
el: Άλλες διαταραχές που οφείλονται σε διαταραχή της νεφρικής σωληναριακής λειτουργίας

# model:gnuhealth.pathology,name:N259
source: Disorder resulting from impaired renal tubular function, unspecified
el: Διαταραχή που οφείλεται σε διαταραχή της νεφρικής σωληναριακής λειτουργίας, μη καθορισμένη

# model:gnuhealth.pathology,name:N26
source: Unspecified contracted kidney
el: Μη καθορισμένος συρρικνωμένος νεφρός

# model:gnuhealth.pathology,name:N27
source: Small kidney of unknown cause
el: Μικρός νεφρός άγνωστης αιτιολογίας

# model:gnuhealth.pathology,name:N270
source: Small kidney, unilateral
el: Μικρός νεφρός, ετερόπλευρος

# model:gnuhealth.pathology,name:N271
source: Small kidney, bilateral
el: Μικρός νεφρός, αμφοτερόπλευρος

# model:gnuhealth.pathology,name:N279
source: Small kidney, unspecified
el: Μικρός νεφρός, μη καθορισμένος

# model:gnuhealth.pathology,name:N28
source: Other disorders of kidney and ureter, not elsewhere classified
el: Άλλες διαταραχές του νεφρού και του ουρητήρα, μη ταξινομημένες αλλού

# model:gnuhealth.pathology,name:N280
source: Ischaemia and infarction of kidney
el: Ισχαιμία και έμφραγμα του νεφρού

# model:gnuhealth.pathology,name:N281
source: Cyst of kidney
el: Κύστη του νεφρού

# model:gnuhealth.pathology,name:N288
source: Other specified disorders of kidney and ureter
el: Άλλες καθορισμένες διαταραχές του νεφρού και του ουρητήρα

# model:gnuhealth.pathology,name:N289
source: Disorder of kidney and ureter, unspecified
el: Διαταραχή του νεφρού και του ουρητήρα, μη καθορισμένη

# model:gnuhealth.pathology,name:N29
source: Other disorders of kidney and ureter in diseases classified elsewhere
el: Άλλες διαταραχές του νεφρού και του ουρητήρα σε νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:N290
source: Late syphilis of kidney
el: Όψιμη σύφιλη του νεφρού

# model:gnuhealth.pathology,name:N291
source: Other disorders of kidney and ureter in infectious and parasitic diseases classified elsewhere
el: Άλλες διαταραχές του νεφρού και του ουρητήρα σε λοιμώδεις και παρασιτικές νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:N298
source: Other disorders of kidney and ureter in other diseases classified elsewhere
el: Άλλες διαταραχές του νεφρού και του ουρητήρα σε άλλες νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:N30
source: Cystitis
el: Κυστίτιδα

# model:gnuhealth.pathology,name:N300
source: Acute cystitis
el: Οξεία κυστίτιδα

# model:gnuhealth.pathology,name:N301
source: Interstitial cystitis (chronic)
el: Διάμεση κυστίτιδα (χρόνια)

# model:gnuhealth.pathology,name:N302
source: Other chronic cystitis
el: Άλλη χρόνια κυστίτιδα

# model:gnuhealth.pathology,name:N303
source: Trigonitis
el: Τριγωνίτιδα

# model:gnuhealth.pathology,name:N304
source: Irradiation cystitis
el: Κυστίτιδα από ακτινοβολία

# model:gnuhealth.pathology,name:N308
source: Other cystitis
el: Άλλη κυστίτιδα

# model:gnuhealth.pathology,name:N309
source: Cystitis, unspecified
el: Κυστίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:N31
source: Neuromuscular dysfunction of bladder, not elsewhere classified
el: Νευρομυϊκή δυσλειτουργία της ουροδόχου κύστης, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:N310
source: Uninhibited neuropathic bladder, not elsewhere classified
el: Μη αναστελλόμενη νευροπαθητική κύστη, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:N311
source: Reflex neuropathic bladder, not elsewhere classified
el: Αντανακλαστική νευροπαθητική κύστη, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:N312
source: Flaccid neuropathic bladder, not elsewhere classified
el: Χαλαρή νευροπαθητική κύστη, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:N318
source: Other neuromuscular dysfunction of bladder
el: Άλλη νευρομυϊκή δυσλειτουργία της ουροδόχου κύστης

# model:gnuhealth.pathology,name:N319
source: Neuromuscular dysfunction of bladder, unspecified
el: Νευρομυϊκή δυσλειτουργία της ουροδόχου κύστης, μη καθορισμένη

# model:gnuhealth.pathology,name:N32
source: Other disorders of bladder
el: Άλλες διαταραχές της ουροδόχου κύστης

# model:gnuhealth.pathology,name:N320
source: Bladder-neck obstruction
el: Απόφραξη του κυστικού αυχένα

# model:gnuhealth.pathology,name:N321
source: Vesicointestinal fistula
el: Κυστεοεντερικό συρίγγιο

# model:gnuhealth.pathology,name:N322
source: Vesical fistula, not elsewhere classified
el: Κυστικό συρίγγιο, μη ταξινομημένο αλλού

# model:gnuhealth.pathology,name:N323
source: Diverticulum of bladder
el: Εκκόλπωμα της ουροδόχου κύστης

# model:gnuhealth.pathology,name:N324
source: Rupture of bladder, nontraumatic
el: Ρήξη της ουροδόχου κύστης, μη τραυματική

# model:gnuhealth.pathology,name:N328
source: Other specified disorders of bladder
el: Άλλες καθορισμένες διαταραχές της ουροδόχου κύστης

# model:gnuhealth.pathology,name:N329
source: Bladder disorder, unspecified
el: Διαταραχή της ουροδόχου κύστης, μη καθορισμένη

# model:gnuhealth.pathology,name:N33
source: Bladder disorders in diseases classified elsewhere
el: Διαταραχές της ουροδόχου κύστης σε νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:N330
source: Tuberculous cystitis
el: Φυματιώδης κυστίτιδα

# model:gnuhealth.pathology,name:N338
source: Bladder disorders in other diseases classified elsewhere
el: Διαταραχές της ουροδόχου κύστης σε άλλες νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:N34
source: Urethritis and urethral syndrome
el: Ουρηθρίτιδα και ουρηθρικό σύνδρομο

# model:gnuhealth.pathology,name:N340
source: Urethral abscess
el: Απόστημα της ουρήθρας

# model:gnuhealth.pathology,name:N341
source: Nonspecific urethritis
el: Μη ειδική ουρηθρίτιδα

# model:gnuhealth.pathology,name:N342
source: Other urethritis
el: Άλλη ουρηθρίτιδα

# model:gnuhealth.pathology,name:N343
source: Urethral syndrome, unspecified
el: Ουρηθρικό σύνδρομο, μη καθορισμένο

# model:gnuhealth.pathology,name:N35
source: Urethral stricture
el: Στένωμα της ουρήθρας

# model:gnuhealth.pathology,name:N350
source: Post-traumatic urethral stricture
el: Μετατραυματικό στένωμα της ουρήθρας

# model:gnuhealth.pathology,name:N351
source: Postinfective urethral stricture, not elsewhere classified
el: Μεταλοιμώδες στένωμα της ουρήθρας, μη ταξινομημένο αλλού

# model:gnuhealth.pathology,name:N358
source: Other urethral stricture
el: Άλλο στένωμα της ουρήθρας

# model:gnuhealth.pathology,name:N359
source: Urethral stricture, unspecified
el: Στένωμα της ουρήθρας, μη καθορισμένο

# model:gnuhealth.pathology,name:N36
source: Other disorders of urethra
el: Άλλες διαταραχές της ουρήθρας

# model:gnuhealth.pathology,name:N360
source: Urethral fistula
el: Ουρηθρικό συρίγγιο

# model:gnuhealth.pathology,name:N361
source: Urethral diverticulum
el: Εκκόλπωμα της ουρήθρας

# model:gnuhealth.pathology,name:N362
source: Urethral caruncle
el: Φυμάτιο της ουρήθρας

# model:gnuhealth.pathology,name:N363
source: Prolapsed urethral mucosa
el: Πρόπτωση του ουρηθρικού βλεννογόνου

# model:gnuhealth.pathology,name:N368
source: Other specified disorders of urethra
el: Άλλες καθορισμένες διαταραχές της ουρήθρας

# model:gnuhealth.pathology,name:N369
source: Urethral disorder, unspecified
el: Διαταραχή της ουρήθρας, μη καθορισμένη

# model:gnuhealth.pathology,name:N37
source: Urethral disorders in diseases classified elsewhere
el: Διαταραχές της ουρήθρας σε νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:N370
source: Urethritis in diseases classified elsewhere
el: Ουρηθρίτιδα σε νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:N378
source: Other urethral disorders in diseases classified elsewhere
el: Άλλες διαταραχές της ουρήθρας σε νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:N39
source: Other disorders of urinary system
el: Άλλες διαταραχές του ουροποιητικού συστήματος

# model:gnuhealth.pathology,name:N390
source: Urinary tract infection, site not specified
el: Λοίμωξη του ουροποιητικού συστήματος, χωρίς προσδιορισμό θέσης

# model:gnuhealth.pathology,name:N391
source: Persistent proteinuria, unspecified
el: Εμμένουσα πρωτεϊνουρία, μη καθορισμένη

# model:gnuhealth.pathology,name:N392
source: Orthostatic proteinuria, unspecified
el: Ορθοστατική πρωτεϊνουρία, μη καθορισμένη

# model:gnuhealth.pathology,name:N393
source: Stress incontinence
el: Ακράτεια από προσπάθεια

# model:gnuhealth.pathology,name:N394
source: Other specified urinary incontinence
el: Άλλη καθορισμένη ακράτεια ούρων

# model:gnuhealth.pathology,name:N398
source: Other specified disorders of urinary system
el: Άλλες καθορισμένες διαταραχές του ουροποιητικού συστήματος

# model:gnuhealth.pathology,name:N399
source: Disorder of urinary system, unspecified
el: Διαταραχή του ουροποιητικού συστήματος, μη καθορισμένη

# model:gnuhealth.pathology,name:N40
source: Hyperplasia of prostate
el: Υπερπλασία του προστάτη

# model:gnuhealth.pathology,name:N41
source: Inflammatory diseases of prostate
el: Φλεγμονώδεις παθήσεις του προστάτη

# model:gnuhealth.pathology,name:N410
source: Acute prostatitis
el: Οξεία προστατίτιδα

# model:gnuhealth.pathology,name:N411
source: Chronic prostatitis
el: Χρόνια προστατίτιδα
