Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:Q503
source: Other congenital malformations of ovary
el: Άλλες συγγενείς δυσπλασίες της ωοθήκης

# model:gnuhealth.pathology,name:Q504
source: Embryonic cyst of fallopian tube
el: Εμβρυϊκή κύστη της σάλπιγγας

# model:gnuhealth.pathology,name:Q505
source: Embryonic cyst of broad ligament
el: Εμβρυϊκή κύστη του πλατέος συνδέσμου

# model:gnuhealth.pathology,name:Q506
source: Other congenital malformations of fallopian tube and broad ligament
el: Άλλες συγγενείς δυσπλασίες της σάλπιγγας και του πλατέος συνδέσμου

# model:gnuhealth.pathology,name:Q51
source: Congenital malformations of uterus and cervix
el: Συγγενείς δυσπλασίες της μήτρας και του τραχήλου της μήτρας

# model:gnuhealth.pathology,name:Q510
source: Agenesis and aplasia of uterus
el: Αγενεσία και απλασία της μήτρας

# model:gnuhealth.pathology,name:Q511
source: Doubling of uterus with doubling of cervix and vagina
el: Διπλασιασμός της μήτρας με διπλασιασμό του τραχήλου και του κόλπου

# model:gnuhealth.pathology,name:Q512
source: Other doubling of uterus
el: Άλλος διπλασιασμός της μήτρας

# model:gnuhealth.pathology,name:Q513
source: Bicornate uterus
el: Δίκερος μήτρα

# model:gnuhealth.pathology,name:Q514
source: Unicornate uterus
el: Μονόκερος μήτρα

# model:gnuhealth.pathology,name:Q515
source: Agenesis and aplasia of cervix
el: Αγενεσία και απλασία του τραχήλου της μήτρας

# model:gnuhealth.pathology,name:Q516
source: Embryonic cyst of cervix
el: Εμβρυϊκή κύστη του τραχήλου της μήτρας

# model:gnuhealth.pathology,name:Q517
source: Congenital fistulae between uterus and digestive and urinary tracts
el: Συγγενή συρίγγια μεταξύ μήτρας και πεπτικού και ουροποιητικού συστήματος

# model:gnuhealth.pathology,name:Q518
source: Other congenital malformations of uterus and cervix
el: Άλλες συγγενείς δυσπλασίες της μήτρας και του τραχήλου της μήτρας

# model:gnuhealth.pathology,name:Q519
source: Congenital malformation of uterus and cervix, unspecified
el: Συγγενής δυσπλασία της μήτρας και του τραχήλου της μήτρας, μη καθορισμένη

# model:gnuhealth.pathology,name:Q52
source: Other congenital malformations of female genitalia
el: Άλλες συγγενείς δυσπλασίες των γυναικείων γεννητικών οργάνων

# model:gnuhealth.pathology,name:Q520
source: Congenital absence of vagina
el: Συγγενής απουσία κόλπου

# model:gnuhealth.pathology,name:Q521
source: Doubling of vagina
el: Διπλασιασμός του κόλπου

# model:gnuhealth.pathology,name:Q522
source: Congenital rectovaginal fistula
el: Συγγενές ορθοκολπικό συρίγγιο

# model:gnuhealth.pathology,name:Q523
source: Imperforate hymen
el: Ατρητος παρθενικός υμένας

# model:gnuhealth.pathology,name:Q524
source: Other congenital malformations of vagina
el: Άλλες συγγενείς δυσπλασίες του κόλπου

# model:gnuhealth.pathology,name:Q525
source: Fusion of labia
el: Σύμφυση χειλέων του αιδοίου

# model:gnuhealth.pathology,name:Q526
source: Congenital malformation of clitoris
el: Συγγενής δυσπλασία της κλειτορίδας

# model:gnuhealth.pathology,name:Q527
source: Other congenital malformations of vulva
el: Άλλες συγγενείς δυσπλασίες του αιδοίου

# model:gnuhealth.pathology,name:Q528
source: Other specified congenital malformations of female genitalia
el: Άλλες καθορισμένες συγγενείς δυσπλασίες των γυναικείων γεννητικών οργάνων

# model:gnuhealth.pathology,name:Q529
source: Congenital malformation of female genitalia, unspecified
el: Συγγενής δυσπλασία των γυναικείων γεννητικών οργάνων, μη καθορισμένη

# model:gnuhealth.pathology,name:Q53
source: Undescended testicle
el: Κρυψορχία

# model:gnuhealth.pathology,name:Q530
source: Ectopic testis
el: Έκτοπος όρχις

# model:gnuhealth.pathology,name:Q531
source: Undescended testicle, unilateral
el: Κρυψορχία, ετερόπλευρη

# model:gnuhealth.pathology,name:Q532
source: Undescended testicle, bilateral
el: Κρυψορχία, αμφοτερόπλευρη

# model:gnuhealth.pathology,name:Q539
source: Undescended testicle, unspecified
el: Κρυψορχία, μη καθορισμένη

# model:gnuhealth.pathology,name:Q54
source: Hypospadias
el: Υποσπαδίας

# model:gnuhealth.pathology,name:Q540
source: Hypospadias, balanic
el: Υποσπαδίας, βαλανικός

# model:gnuhealth.pathology,name:Q541
source: Hypospadias, penile
el: Υποσπαδίας, πεϊκός

# model:gnuhealth.pathology,name:Q542
source: Hypospadias, penoscrotal
el: Υποσπαδίας, πεοοσχεϊκός

# model:gnuhealth.pathology,name:Q543
source: Hypospadias, perineal
el: Υποσπαδίας, περινεϊκός

# model:gnuhealth.pathology,name:Q544
source: Congenital chordee
el: Συγγενής κάμψη του πέους

# model:gnuhealth.pathology,name:Q548
source: Other hypospadias
el: Άλλος υποσπαδίας

# model:gnuhealth.pathology,name:Q549
source: Hypospadias, unspecified
el: Υποσπαδίας, μη καθορισμένος

# model:gnuhealth.pathology,name:Q55
source: Other congenital malformations of male genital organs
el: Άλλες συγγενείς δυσπλασίες των ανδρικών γεννητικών οργάνων

# model:gnuhealth.pathology,name:Q550
source: Absence and aplasia of testis
el: Απουσία και απλασία του όρχεως

# model:gnuhealth.pathology,name:Q551
source: Hypoplasia of testis and scrotum
el: Υποπλασία του όρχεως και του οσχέου

# model:gnuhealth.pathology,name:Q552
source: Other congenital malformations of testis and scrotum
el: Άλλες συγγενείς δυσπλασίες του όρχεως και του οσχέου

# model:gnuhealth.pathology,name:Q553
source: Atresia of vas deferens
el: Ατρησία του σπερματικού πόρου

# model:gnuhealth.pathology,name:Q554
source: Other congenital malformations of vas deferens, epididymis, seminal vesicles and prostate
el: Άλλες συγγενείς δυσπλασίες του σπερματικού πόρου, της επιδιδυμίδας, των σπερματοδόχων κύστεων και του προστάτη

# model:gnuhealth.pathology,name:Q555
source: Congenital absence and aplasia of penis
el: Συγγενής απουσία και απλασία του πέους

# model:gnuhealth.pathology,name:Q556
source: Other congenital malformations of penis
el: Άλλες συγγενείς δυσπλασίες του πέους

# model:gnuhealth.pathology,name:Q558
source: Other specified congenital malformations of male genital organs
el: Άλλες καθορισμένες συγγενείς δυσπλασίες των ανδρικών γεννητικών οργάνων

# model:gnuhealth.pathology,name:Q559
source: Congenital malformation of male genital organ, unspecified
el: Συγγενής δυσπλασία ανδρικού γεννητικού οργάνου, μη καθορισμένη

# model:gnuhealth.pathology,name:Q56
source: Indeterminate sex and pseudohermaphroditism
el: Ακαθόριστο φύλο και ψευδερμαφροδιτισμός

# model:gnuhealth.pathology,name:Q560
source: Hermaphroditism, not elsewhere classified
el: Ερμαφροδιτισμός, που δεν ταξινομείται αλλού

# model:gnuhealth.pathology,name:Q561
source: Male pseudohermaphroditism, not elsewhere classified
el: Αρσενικός ψευδερμαφροδιτισμός, που δεν ταξινομείται αλλού

# model:gnuhealth.pathology,name:Q562
source: Female pseudohermaphroditism, not elsewhere classified
el: Θηλυκός ψευδερμαφροδιτισμός, που δεν ταξινομείται αλλού

# model:gnuhealth.pathology,name:Q563
source: Pseudohermaphroditism, unspecified
el: Ψευδερμαφροδιτισμός, μη καθορισμένος

# model:gnuhealth.pathology,name:Q564
source: Indeterminate sex, unspecified
el: Ακαθόριστο φύλο, μη καθορισμένο

# model:gnuhealth.pathology,name:Q60
source: Renal agenesis and other reduction defects of kidney
el: Νεφρική αγενεσία και άλλες μειωτικές ανωμαλίες του νεφρού

# model:gnuhealth.pathology,name:Q600
source: Renal agenesis, unilateral
el: Νεφρική αγενεσία, ετερόπλευρη

# model:gnuhealth.pathology,name:Q601
source: Renal agenesis, bilateral
el: Νεφρική αγενεσία, αμφοτερόπλευρη

# model:gnuhealth.pathology,name:Q602
source: Renal agenesis, unspecified
el: Νεφρική αγενεσία, μη καθορισμένη

# model:gnuhealth.pathology,name:Q603
source: Renal hypoplasia, unilateral
el: Νεφρική υποπλασία, ετερόπλευρη

# model:gnuhealth.pathology,name:Q604
source: Renal hypoplasia, bilateral
el: Νεφρική υποπλασία, αμφοτερόπλευρη

# model:gnuhealth.pathology,name:Q605
source: Renal hypoplasia, unspecified
el: Νεφρική υποπλασία, μη καθορισμένη

# model:gnuhealth.pathology,name:Q606
source: Potter syndrome
el: Σύνδρομο Potter

# model:gnuhealth.pathology,name:Q61
source: Cystic kidney disease
el: Κυστική νόσος των νεφρών

# model:gnuhealth.pathology,name:Q610
source: Congenital single renal cyst
el: Συγγενής μονήρης νεφρική κύστη

# model:gnuhealth.pathology,name:Q611
source: Polycystic kidney, autosomal recessive
el: Πολυκυστικός νεφρός, αυτοσωμικός υπολειπόμενος

# model:gnuhealth.pathology,name:Q612
source: Polycystic kidney, autosomal dominant
el: Πολυκυστικός νεφρός, αυτοσωμικός επικρατής

# model:gnuhealth.pathology,name:Q613
source: Polycystic kidney, unspecified
el: Πολυκυστικός νεφρός, μη καθορισμένος

# model:gnuhealth.pathology,name:Q614
source: Renal dysplasia
el: Νεφρική δυσπλασία

# model:gnuhealth.pathology,name:Q615
source: Medullary cystic kidney
el: Μυελώδης κυστικός νεφρός

# model:gnuhealth.pathology,name:Q618
source: Other cystic kidney diseases
el: Άλλες κυστικές παθήσεις των νεφρών

# model:gnuhealth.pathology,name:Q619
source: Cystic kidney disease, unspecified
el: Κυστική νόσος των νεφρών, μη καθορισμένη

# model:gnuhealth.pathology,name:Q62
source: Congenital obstructive defects of renal pelvis and congenital malformations of ureter
el: Συγγενείς αποφρακτικές βλάβες της νεφρικής πυέλου και συγγενείς δυσπλασίες του ουρητήρα

# model:gnuhealth.pathology,name:Q620
source: Congenital hydronephrosis
el: Συγγενής υδρονέφρωση

# model:gnuhealth.pathology,name:Q621
source: Atresia and stenosis of ureter
el: Ατρησία και στένωση του ουρητήρα

# model:gnuhealth.pathology,name:Q622
source: Congenital megaloureter
el: Συγγενής μεγαλοουρητήρας

# model:gnuhealth.pathology,name:Q623
source: Other obstructive defects of renal pelvis and ureter
el: Άλλες αποφρακτικές βλάβες της νεφρικής πυέλου και του ουρητήρα

# model:gnuhealth.pathology,name:Q624
source: Agenesis of ureter
el: Αγενεσία του ουρητήρα

# model:gnuhealth.pathology,name:Q625
source: Duplication of ureter
el: Διπλασιασμός του ουρητήρα

# model:gnuhealth.pathology,name:Q626
source: Malposition of ureter
el: Κακή θέση του ουρητήρα

# model:gnuhealth.pathology,name:Q627
source: Congenital vesico-uretero-renal reflux
el: Συγγενής κυστεο-ουρητηρο-νεφρική παλινδρόμηση

# model:gnuhealth.pathology,name:Q628
source: Other congenital malformations of ureter
el: Άλλες συγγενείς δυσπλασίες του ουρητήρα

# model:gnuhealth.pathology,name:Q63
source: Other congenital malformations of kidney
el: Άλλες συγγενείς δυσπλασίες του νεφρού

# model:gnuhealth.pathology,name:Q630
source: Accessory kidney
el: Επικουρικός νεφρός

# model:gnuhealth.pathology,name:Q631
source: Lobulated, fused and horseshoe kidney
el: Λοβωτός, συντηγμένος και πεταλοειδής νεφρός

# model:gnuhealth.pathology,name:Q632
source: Ectopic kidney
el: Έκτοπος νεφρός

# model:gnuhealth.pathology,name:Q633
source: Hyperplastic and giant kidney
el: Υπερπλαστικός και γιγαντιαίος νεφρός

# model:gnuhealth.pathology,name:Q638
source: Other specified congenital malformations of kidney
el: Άλλες καθορισμένες συγγενείς δυσπλασίες του νεφρού

# model:gnuhealth.pathology,name:Q639
source: Congenital malformation of kidney, unspecified
el: Συγγενής δυσπλασία του νεφρού, μη καθορισμένη

# model:gnuhealth.pathology,name:Q64
source: Other congenital malformations of urinary system
el: Άλλες συγγενείς δυσπλασίες του ουροποιητικού συστήματος

# model:gnuhealth.pathology,name:Q640
source: Epispadias
el: Επισπαδίας

# model:gnuhealth.pathology,name:Q641
source: Exstrophy of urinary bladder
el: Εκστροφή της ουροδόχου κύστης

# model:gnuhealth.pathology,name:Q642
source: Congenital posterior urethral valves
el: Συγγενείς οπίσθιες ουρηθρικές βαλβίδες

# model:gnuhealth.pathology,name:Q643
source: Other atresia and stenosis of urethra and bladder neck
el: Άλλη ατρησία και στένωση της ουρήθρας και του αυχένα της κύστης

# model:gnuhealth.pathology,name:Q644
source: Malformation of urachus
el: Δυσπλασία του ουραχού

# model:gnuhealth.pathology,name:Q645
source: Congenital absence of bladder and urethra
el: Συγγενής απουσία της κύστης και της ουρήθρας

# model:gnuhealth.pathology,name:Q646
source: Congenital diverticulum of bladder
el: Συγγενές εκκόλπωμα της κύστης

# model:gnuhealth.pathology,name:Q647
source: Other congenital malformations of bladder and urethra
el: Άλλες συγγενείς δυσπλασίες της κύστης και της ουρήθρας

# model:gnuhealth.pathology,name:Q648
source: Other specified congenital malformations of urinary system
el: Άλλες καθορισμένες συγγενείς δυσπλασίες του ουροποιητικού συστήματος

# model:gnuhealth.pathology,name:Q649
source: Congenital malformation of urinary system, unspecified
el: Συγγενής δυσπλασία του ουροποιητικού συστήματος, μη καθορισμένη

# model:gnuhealth.pathology,name:Q65
source: Congenital deformities of hip
el: Συγγενείς παραμορφώσεις του ισχίου

# model:gnuhealth.pathology,name:Q650
source: Congenital dislocation of hip, unilateral
el: Συγγενές εξάρθρημα του ισχίου, ετερόπλευρο

# model:gnuhealth.pathology,name:Q651
source: Congenital dislocation of hip, bilateral
el: Συγγενές εξάρθρημα του ισχίου, αμφοτερόπλευρο

# model:gnuhealth.pathology,name:Q652
source: Congenital dislocation of hip, unspecified
el: Συγγενές εξάρθρημα του ισχίου, μη καθορισμένο

# model:gnuhealth.pathology,name:Q653
source: Congenital subluxation of hip, unilateral
el: Συγγενές υπεξάρθρημα του ισχίου, ετερόπλευρο

# model:gnuhealth.pathology,name:Q654
source: Congenital subluxation of hip, bilateral
el: Συγγενές υπεξάρθρημα του ισχίου, αμφοτερόπλευρο

# model:gnuhealth.pathology,name:Q655
source: Congenital subluxation of hip, unspecified
el: Συγγενές υπεξάρθρημα του ισχίου, μη καθορισμένο

# model:gnuhealth.pathology,name:Q656
source: Unstable hip
el: Ασταθές ισχίο

# model:gnuhealth.pathology,name:Q658
source: Other congenital deformities of hip
el: Άλλες συγγενείς παραμορφώσεις του ισχίου

# model:gnuhealth.pathology,name:Q659
source: Congenital deformity of hip, unspecified
el: Συγγενής παραμόρφωση του ισχίου, μη καθορισμένη

# model:gnuhealth.pathology,name:Q66
source: Congenital deformities of feet
el: Συγγενείς παραμορφώσεις των ποδιών

# model:gnuhealth.pathology,name:Q660
source: Talipes equinovarus
el: Ραιβοϊπποποδία

# model:gnuhealth.pathology,name:Q661
source: Talipes calcaneovarus
el: Πτερνοραιβοποδία

# model:gnuhealth.pathology,name:Q662
source: Metatarsus varus
el: Ραισομεταταρσία

# model:gnuhealth.pathology,name:Q663
source: Other congenital varus deformities of feet
el: Άλλες συγγενείς ραιβές παραμορφώσεις των ποδιών

# model:gnuhealth.pathology,name:Q664
source: Talipes calcaneovalgus
el: Πτερνοβλαισοποδία

# model:gnuhealth.pathology,name:Q665
source: Congenital pes planus
el: Συγγενής πλατυποδία

# model:gnuhealth.pathology,name:Q666
source: Other congenital valgus deformities of feet
el: Άλλες συγγενείς βλαισές παραμορφώσεις των ποδιών

# model:gnuhealth.pathology,name:Q667
source: Pes cavus
el: Κοιλοποδία

# model:gnuhealth.pathology,name:Q668
source: Other congenital deformities of feet
el: Άλλες συγγενείς παραμορφώσεις των ποδιών

# model:gnuhealth.pathology,name:Q669
source: Congenital deformity of feet, unspecified
el: Συγγενής παραμόρφωση των ποδιών, μη καθορισμένη

# model:gnuhealth.pathology,name:Q67
source: Congenital musculoskeletal deformities of head, face, spine and chest
el: Συγγενείς μυοσκελετικές παραμορφώσεις της κεφαλής, του προσώπου, της σπονδυλικής στήλης και του θώρακα

# model:gnuhealth.pathology,name:Q670
source: Facial asymmetry
el: Ασυμμετρία προσώπου

# model:gnuhealth.pathology,name:Q671
source: Compression facies
el: Συμπιεσμένη όψη

# model:gnuhealth.pathology,name:Q672
source: Dolichocephaly
el: Δολιχοκεφαλία

# model:gnuhealth.pathology,name:Q673
source: Plagiocephaly
el: Πλαγιοκεφαλία

# model:gnuhealth.pathology,name:Q674
source: Other congenital deformities of skull, face and jaw
el: Άλλες συγγενείς παραμορφώσεις του κρανίου, του προσώπου και της γνάθου

# model:gnuhealth.pathology,name:Q675
source: Congenital deformity of spine
el: Συγγενής παραμόρφωση της σπονδυλικής στήλης

# model:gnuhealth.pathology,name:Q676
source: Pectus excavatum
el: Σκαφοειδής θώρακας

# model:gnuhealth.pathology,name:Q677
source: Pectus carinatum
el: Τροπιδοειδής θώρακας

# model:gnuhealth.pathology,name:Q678
source: Other congenital deformities of chest
el: Άλλες συγγενείς παραμορφώσεις του θώρακα

# model:gnuhealth.pathology,name:Q68
source: Other congenital musculoskeletal deformities
el: Άλλες συγγενείς μυοσκελετικές παραμορφώσεις

# model:gnuhealth.pathology,name:Q680
source: Congenital deformity of sternocleidomastoid muscle
el: Συγγενής παραμόρφωση του στερνοκλειδομαστοειδούς μυός

# model:gnuhealth.pathology,name:Q681
source: Congenital deformity of hand
el: Συγγενής παραμόρφωση του χεριού

# model:gnuhealth.pathology,name:Q682
source: Congenital deformity of knee
el: Συγγενής παραμόρφωση του γόνατος

# model:gnuhealth.pathology,name:Q683
source: Congenital bowing of femur
el: Συγγενής κύρτωση του μηριαίου οστού

# model:gnuhealth.pathology,name:Q684
source: Congenital bowing of tibia and fibula
el: Συγγενής κύρτωση της κνήμης και της περόνης

# model:gnuhealth.pathology,name:Q685
source: Congenital bowing of long bones of leg, unspecified
el: Συγγενής κύρτωση των μακρών οστών του ποδιού, μη καθορισμένη

# model:gnuhealth.pathology,name:Q688
source: Other specified congenital musculoskeletal deformities
el: Άλλες καθορισμένες συγγενείς μυοσκελετικές παραμορφώσεις

# model:gnuhealth.pathology,name:Q69
source: Polydactyly
el: Πολυδακτυλία

# model:gnuhealth.pathology,name:Q690
source: Accessory finger(s)
el: Επικουρικό(ά) δάκτυλο(α)

# model:gnuhealth.pathology,name:Q691
source: Accessory thumb(s)
el: Επικουρικό(ά) αντίχειρας(ες)

# model:gnuhealth.pathology,name:Q692
source: Accessory toe(s)
el: Επικουρικό(ά) δάκτυλο(α) ποδιού

# model:gnuhealth.pathology,name:Q699
source: Polydactyly, unspecified
el: Πολυδακτυλία, μη καθορισμένη

# model:gnuhealth.pathology,name:Q70
source: Syndactyly
el: Συνδακτυλία

# model:gnuhealth.pathology,name:Q700
source: Fused fingers
el: Συντηγμένα δάκτυλα

# model:gnuhealth.pathology,name:Q701
source: Webbed fingers
el: Δάκτυλα με μεμβράνη

# model:gnuhealth.pathology,name:Q702
source: Fused toes
el: Συντηγμένα δάκτυλα ποδιού

# model:gnuhealth.pathology,name:Q703
source: Webbed toes
el: Δάκτυλα ποδιού με μεμβράνη

# model:gnuhealth.pathology,name:Q704
source: Polysyndactyly
el: Πολυσυνδακτυλία

# model:gnuhealth.pathology,name:Q709
source: Syndactyly, unspecified
el: Συνδακτυλία, μη καθορισμένη

# model:gnuhealth.pathology,name:Q71
source: Reduction defects of upper limb
el: Αναγωγικές ανωμαλίες του άνω άκρου

# model:gnuhealth.pathology,name:Q710
source: Congenital complete absence of upper limb(s)
el: Συγγενής πλήρης απουσία του(ων) άνω άκρου(ων)

# model:gnuhealth.pathology,name:Q711
source: Congenital absence of upper arm and forearm with hand present
el: Συγγενής απουσία βραχίονα και αντιβραχίου με παρουσία χεριού

# model:gnuhealth.pathology,name:Q712
source: Congenital absence of both forearm and hand
el: Συγγενής απουσία αντιβραχίου και χεριού

# model:gnuhealth.pathology,name:Q713
source: Congenital absence of hand and finger(s)
el: Συγγενής απουσία χεριού και δακτύλου(ων)

# model:gnuhealth.pathology,name:Q714
source: Longitudinal reduction defect of radius
el: Επιμήκης αναγωγική ανωμαλία της κερκίδας

# model:gnuhealth.pathology,name:Q715
source: Longitudinal reduction defect of ulna
el: Επιμήκης αναγωγική ανωμαλία της ωλένης

# model:gnuhealth.pathology,name:Q716
source: Lobster-claw hand
el: Χέρι δίκην δαγκάνας αστακού

# model:gnuhealth.pathology,name:Q718
source: Other reduction defects of upper limb(s)
el: Άλλες αναγωγικές ανωμαλίες του(ων) άνω άκρου(ων)

# model:gnuhealth.pathology,name:Q719
source: Reduction defect of upper limb, unspecified
el: Αναγωγική ανωμαλία του άνω άκρου, μη καθορισμένη

# model:gnuhealth.pathology,name:Q72
source: Reduction defects of lower limb
el: Αναγωγικές ανωμαλίες του κάτω άκρου

# model:gnuhealth.pathology,name:Q720
source: Congenital complete absence of lower limb(s)
el: Συγγενής πλήρης απουσία του(ων) κάτω άκρου(ων)

# model:gnuhealth.pathology,name:Q721
source: Congenital absence of thigh and lower leg with foot present
el: Συγγενής απουσία μηρού και κνήμης με παρουσία ποδιού

# model:gnuhealth.pathology,name:Q722
source: Congenital absence of both lower leg and foot
el: Συγγενής απουσία κνήμης και ποδιού

# model:gnuhealth.pathology,name:Q723
source: Congenital absence of foot and toe(s)
el: Συγγενής απουσία ποδιού και δακτύλου(ων)

# model:gnuhealth.pathology,name:Q724
source: Longitudinal reduction defect of femur
el: Επιμήκης αναγωγική ανωμαλία του μηριαίου οστού

# model:gnuhealth.pathology,name:Q725
source: Longitudinal reduction defect of tibia
el: Επιμήκης αναγωγική ανωμαλία της κνήμης

# model:gnuhealth.pathology,name:Q726
source: Longitudinal reduction defect of fibula
el: Επιμήκης αναγωγική ανωμαλία της περόνης

# model:gnuhealth.pathology,name:Q727
source: Split foot
el: Σχιστοποδία

# model:gnuhealth.pathology,name:Q728
source: Other reduction defects of lower limb(s)
el: Άλλες αναγωγικές ανωμαλίες του(ων) κάτω άκρου(ων)

# model:gnuhealth.pathology,name:Q729
source: Reduction defect of lower limb, unspecified
el: Αναγωγική ανωμαλία του κάτω άκρου, μη καθορισμένη

# model:gnuhealth.pathology,name:Q73
source: Reduction defects of unspecified limb
el: Αναγωγικές ανωμαλίες μη καθορισμένου άκρου

# model:gnuhealth.pathology,name:Q730
source: Congenital absence of unspecified limb(s)
el: Συγγενής απουσία μη καθορισμένου(ων) άκρου(ων)

# model:gnuhealth.pathology,name:Q731
source: Phocomelia, unspecified limb(s)
el: Φωκομελία, μη καθορισμένο(α) άκρο(α)

# model:gnuhealth.pathology,name:Q738
source: Other reduction defects of unspecified limb(s)
el: Άλλες αναγωγικές ανωμαλίες μη καθορισμένου(ων) άκρου(ων)

# model:gnuhealth.pathology,name:Q74
source: Other congenital malformations of limb(s)
el: Άλλες συγγενείς δυσπλασίες του(ων) άκρου(ων)

# model:gnuhealth.pathology,name:Q740
source: Other congenital malformations of upper limb(s), including shoulder girdle
el: Άλλες συγγενείς δυσπλασίες του(ων) άνω άκρου(ων), συμπεριλαμβανομένης της ωμικής ζώνης

# model:gnuhealth.pathology,name:Q741
source: Congenital malformation of knee
el: Συγγενής δυσπλασία του γόνατος

# model:gnuhealth.pathology,name:Q742
source: Other congenital malformations of lower limb(s), including pelvic girdle
el: Άλλες συγγενείς δυσπλασίες του(ων) κάτω άκρου(ων), συμπεριλαμβανομένης της πυελικής ζώνης

# model:gnuhealth.pathology,name:Q743
source: Arthrogryposis multiplex congenita
el: Πολλαπλή συγγενής αρθρογρύπωση

# model:gnuhealth.pathology,name:Q748
source: Other specified congenital malformations of limb(s)
el: Άλλες καθορισμένες συγγενείς δυσπλασίες του(ων) άκρου(ων)

# model:gnuhealth.pathology,name:Q749
source: Unspecified congenital malformation of limb(s)
el: Μη καθορισμένη συγγενής δυσπλασία του(ων) άκρου(ων)

# model:gnuhealth.pathology,name:Q75
source: Other congenital malformations of skull and face bones
el: Άλλες συγγενείς δυσπλασίες των οστών του κρανίου και του προσώπου

# model:gnuhealth.pathology,name:Q750
source: Craniosynostosis
el: Κρανιοσυνοστέωση

# model:gnuhealth.pathology,name:Q751
source: Craniofacial dysostosis
el: Κρανιοπροσωπική δυσόστωση

# model:gnuhealth.pathology,name:Q752
source: Hypertelorism
el: Υπερτελορισμός

# model:gnuhealth.pathology,name:Q753
source: Macrocephaly
el: Μακροκεφαλία

# model:gnuhealth.pathology,name:Q754
source: Mandibulofacial dysostosis
el: Γναθοπροσωπική δυσόστωση

# model:gnuhealth.pathology,name:Q755
source: Oculomandibular dysostosis
el: Οφθαλμογναθική δυσόστωση

# model:gnuhealth.pathology,name:Q758
source: Other specified congenital malformations of skull and face bones
el: Άλλες καθορισμένες συγγενείς δυσπλασίες των οστών του κρανίου και του προσώπου
