Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:I972
source: Postmastectomy lymphoedema syndrome
el: Σύνδρομο λεμφοιδήματος μετά από μαστεκτομή

# model:gnuhealth.pathology,name:I978
source: Other postprocedural disorders of circulatory system, not elsewhere classified
el: Άλλες μετεπεμβατικές διαταραχές του κυκλοφορικού συστήματος, μη ταξινομημένες αλλού

# model:gnuhealth.pathology,name:I979
source: Postprocedural disorder of circulatory system, unspecified
el: Μετεπεμβατική διαταραχή του κυκλοφορικού συστήματος, μη καθορισμένη

# model:gnuhealth.pathology,name:I98
source: Other disorders of circulatory system in diseases classified elsewhere
el: Άλλες διαταραχές του κυκλοφορικού συστήματος σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:I980
source: Cardiovascular syphilis
el: Καρδιαγγειακή σύφιλη

# model:gnuhealth.pathology,name:I981
source: Cardiovascular disorders in other infectious and parasitic diseases classified elsewhere
el: Καρδιαγγειακές διαταραχές σε άλλες λοιμώδεις και παρασιτικές νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:I982
source: Oesophageal varices without bleeding in diseases classified elsewhere
el: Κιρσοί οισοφάγου χωρίς αιμορραγία σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:I983
source: Oesophageal varices with bleeding in diseases classified elsewhere
el: Κιρσοί οισοφάγου με αιμορραγία σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:I988
source: Other specified disorders of circulatory system in diseases classified elsewhere
el: Άλλες καθορισμένες διαταραχές του κυκλοφορικού συστήματος σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:I99
source: Other and unspecified disorders of circulatory system
el: Άλλες και μη καθορισμένες διαταραχές του κυκλοφορικού συστήματος

# model:gnuhealth.pathology,name:J00
source: Acute nasopharyngitis [common cold]
el: Οξεία ρινοφαρυγγίτιδα [κοινό κρυολόγημα]

# model:gnuhealth.pathology,name:J01
source: Acute sinusitis
el: Οξεία παραρρινοκολπίτιδα

# model:gnuhealth.pathology,name:J010
source: Acute maxillary sinusitis
el: Οξεία ιγμορίτιδα

# model:gnuhealth.pathology,name:J011
source: Acute frontal sinusitis
el: Οξεία μετωπιαία κολπίτιδα

# model:gnuhealth.pathology,name:J012
source: Acute ethmoidal sinusitis
el: Οξεία ηθμοειδίτιδα

# model:gnuhealth.pathology,name:J013
source: Acute sphenoidal sinusitis
el: Οξεία σφηνοειδίτιδα

# model:gnuhealth.pathology,name:J014
source: Acute pansinusitis
el: Οξεία πανπαραρρινοκολπίτιδα

# model:gnuhealth.pathology,name:J018
source: Other acute sinusitis
el: Άλλη οξεία παραρρινοκολπίτιδα

# model:gnuhealth.pathology,name:J019
source: Acute sinusitis, unspecified
el: Οξεία παραρρινοκολπίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:J02
source: Acute pharyngitis
el: Οξεία φαρυγγίτιδα

# model:gnuhealth.pathology,name:J020
source: Streptococcal pharyngitis
el: Στρεπτοκοκκική φαρυγγίτιδα

# model:gnuhealth.pathology,name:J028
source: Acute pharyngitis due to other specified organisms
el: Οξεία φαρυγγίτιδα από άλλους καθορισμένους οργανισμούς

# model:gnuhealth.pathology,name:J029
source: Acute pharyngitis, unspecified
el: Οξεία φαρυγγίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:J03
source: Acute tonsillitis
el: Οξεία αμυγδαλίτιδα

# model:gnuhealth.pathology,name:J030
source: Streptococcal tonsillitis
el: Στρεπτοκοκκική αμυγδαλίτιδα

# model:gnuhealth.pathology,name:J038
source: Acute tonsillitis due to other specified organisms
el: Οξεία αμυγδαλίτιδα από άλλους καθορισμένους οργανισμούς

# model:gnuhealth.pathology,name:J039
source: Acute tonsillitis, unspecified
el: Οξεία αμυγδαλίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:J04
source: Acute laryngitis and tracheitis
el: Οξεία λαρυγγίτιδα και τραχειίτιδα

# model:gnuhealth.pathology,name:J040
source: Acute laryngitis
el: Οξεία λαρυγγίτιδα

# model:gnuhealth.pathology,name:J041
source: Acute tracheitis
el: Οξεία τραχειίτιδα

# model:gnuhealth.pathology,name:J042
source: Acute laryngotracheitis
el: Οξεία λαρυγγοτραχειίτιδα

# model:gnuhealth.pathology,name:J05
source: Acute obstructive laryngitis [croup] and epiglottitis
el: Οξεία αποφρακτική λαρυγγίτιδα [κρούπ] και επιγλωττίτιδα

# model:gnuhealth.pathology,name:J050
source: Acute obstructive laryngitis [croup]
el: Οξεία αποφρακτική λαρυγγίτιδα [κρούπ]

# model:gnuhealth.pathology,name:J051
source: Acute epiglottitis
el: Οξεία επιγλωττίτιδα

# model:gnuhealth.pathology,name:J06
source: Acute upper respiratory infections of multiple and unspecified sites
el: Οξείες λοιμώξεις του ανώτερου αναπνευστικού συστήματος πολλαπλών και μη καθορισμένων εντοπίσεων

# model:gnuhealth.pathology,name:J060
source: Acute laryngopharyngitis
el: Οξεία λαρυγγοφαρυγγίτιδα

# model:gnuhealth.pathology,name:J068
source: Other acute upper respiratory infections of multiple sites
el: Άλλες οξείες λοιμώξεις του ανώτερου αναπνευστικού συστήματος πολλαπλών εντοπίσεων

# model:gnuhealth.pathology,name:J069
source: Acute upper respiratory infection, unspecified
el: Οξεία λοίμωξη του ανώτερου αναπνευστικού συστήματος, μη καθορισμένη

# model:gnuhealth.pathology,name:J09
source: Influenza due to identified zoonotic or pandemic influenza virus
el: Γρίπη από ταυτοποιημένο ιό γρίπης ζωονοσογόνου ή πανδημικού τύπου

# model:gnuhealth.pathology,name:J10
source: influenza due to identified seasonal influenza virus
el: Γρίπη από ταυτοποιημένο ιό εποχικής γρίπης

# model:gnuhealth.pathology,name:J100
source: Influenza with pneumonia, seasonal influenza virus identified
el: Γρίπη με πνευμονία, από ταυτοποιημένο ιό εποχικής γρίπης

# model:gnuhealth.pathology,name:J101
source: Influenza with other respiratory manifestations, seasonal influenza virus identified
el: Γρίπη με άλλες αναπνευστικές εκδηλώσεις, από ταυτοποιημένο ιό εποχικής γρίπης

# model:gnuhealth.pathology,name:J108
source: Influenza with other manifestations, seasonal influenza virus identified
el: Γρίπη με άλλες εκδηλώσεις, από ταυτοποιημένο ιό εποχικής γρίπης

# model:gnuhealth.pathology,name:J11
source: Influenza, virus not identified
el: Γρίπη, χωρίς ταυτοποίηση ιού

# model:gnuhealth.pathology,name:J110
source: Influenza with pneumonia, virus not identified
el: Γρίπη με πνευμονία, χωρίς ταυτοποίηση ιού

# model:gnuhealth.pathology,name:J111
source: Influenza with other respiratory manifestations, virus not identified
el: Γρίπη με άλλες αναπνευστικές εκδηλώσεις, χωρίς ταυτοποίηση ιού

# model:gnuhealth.pathology,name:J118
source: Influenza with other manifestations, virus not identified
el: Γρίπη με άλλες εκδηλώσεις, χωρίς ταυτοποίηση ιού

# model:gnuhealth.pathology,name:J12
source: Viral pneumonia, not elsewhere classified
el: Ιογενής πνευμονία, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:J120
source: Adenoviral pneumonia
el: Πνευμονία από αδενοϊό

# model:gnuhealth.pathology,name:J121
source: Respiratory syncytial virus pneumonia
el: Πνευμονία από αναπνευστικό συγκυτιακό ιό

# model:gnuhealth.pathology,name:J122
source: Parainfluenza virus pneumonia
el: Πνευμονία από ιό παραγρίπης

# model:gnuhealth.pathology,name:J123
source: Human metapneumovirus pneumonia
el: Πνευμονία από ανθρώπινο μεταπνευμονοϊό

# model:gnuhealth.pathology,name:J128
source: Other viral pneumonia
el: Άλλη ιογενής πνευμονία

# model:gnuhealth.pathology,name:J129
source: Viral pneumonia, unspecified
el: Ιογενής πνευμονία, μη καθορισμένη

# model:gnuhealth.pathology,name:J13
source: Pneumonia due to Streptococcus pneumoniae
el: Πνευμονία από Streptococcus pneumoniae

# model:gnuhealth.pathology,name:J14
source: Pneumonia due to Haemophilus influenzae
el: Πνευμονία από Haemophilus influenzae

# model:gnuhealth.pathology,name:J15
source: Bacterial pneumonia, not elsewhere classified
el: Βακτηριακή πνευμονία, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:J150
source: Pneumonia due to Klebsiella pneumoniae
el: Πνευμονία από Klebsiella pneumoniae

# model:gnuhealth.pathology,name:J151
source: Pneumonia due to Pseudomonas
el: Πνευμονία από Pseudomonas

# model:gnuhealth.pathology,name:J152
source: Pneumonia due to staphylococcus
el: Πνευμονία από σταφυλόκοκκο

# model:gnuhealth.pathology,name:J153
source: Pneumonia due to streptococcus, group B
el: Πνευμονία από στρεπτόκοκκο, ομάδας Β

# model:gnuhealth.pathology,name:J154
source: Pneumonia due to other streptococci
el: Πνευμονία από άλλους στρεπτόκοκκους

# model:gnuhealth.pathology,name:J155
source: Pneumonia due to Escherichia coli
el: Πνευμονία από Escherichia coli

# model:gnuhealth.pathology,name:J156
source: Pneumonia due to other Gram-negative bacteria
el: Πνευμονία από άλλα Gram-αρνητικά βακτήρια

# model:gnuhealth.pathology,name:J157
source: Pneumonia due to Mycoplasma pneumoniae
el: Πνευμονία από Mycoplasma pneumoniae

# model:gnuhealth.pathology,name:J158
source: Other bacterial pneumonia
el: Άλλη βακτηριακή πνευμονία

# model:gnuhealth.pathology,name:J159
source: Bacterial pneumonia, unspecified
el: Βακτηριακή πνευμονία, μη καθορισμένη

# model:gnuhealth.pathology,name:J16
source: Pneumonia due to other infectious organisms, not elsewhere classified
el: Πνευμονία από άλλους λοιμώδεις οργανισμούς, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:J160
source: Chlamydial pneumonia
el: Πνευμονία από χλαμύδια

# model:gnuhealth.pathology,name:J168
source: Pneumonia due to other specified infectious organisms
el: Πνευμονία από άλλους καθορισμένους λοιμώδεις οργανισμούς

# model:gnuhealth.pathology,name:J17
source: Pneumonia in diseases classified elsewhere
el: Πνευμονία σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:J170
source: Pneumonia in bacterial diseases classified elsewhere
el: Πνευμονία σε βακτηριακές νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:J171
source: Pneumonia in viral diseases classified elsewhere
el: Πνευμονία σε ιογενείς νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:J172
source: Pneumonia in mycoses
el: Πνευμονία σε μυκητιάσεις

# model:gnuhealth.pathology,name:J173
source: Pneumonia in parasitic diseases
el: Πνευμονία σε παρασιτικές νόσους

# model:gnuhealth.pathology,name:J178
source: Pneumonia in other diseases classified elsewhere
el: Πνευμονία σε άλλα νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:J18
source: Pneumonia, organism unspecified
el: Πνευμονία, μη καθορισμένου οργανισμού

# model:gnuhealth.pathology,name:J180
source: Bronchopneumonia, unspecified
el: Βρογχοπνευμονία, μη καθορισμένη

# model:gnuhealth.pathology,name:J181
source: Lobar pneumonia, unspecified
el: Λοβώδης πνευμονία, μη καθορισμένη

# model:gnuhealth.pathology,name:J182
source: Hypostatic pneumonia, unspecified
el: Υποστατική πνευμονία, μη καθορισμένη

# model:gnuhealth.pathology,name:J188
source: Other pneumonia, organism unspecified
el: Άλλη πνευμονία, μη καθορισμένου οργανισμού

# model:gnuhealth.pathology,name:J189
source: Pneumonia, unspecified
el: Πνευμονία, μη καθορισμένη

# model:gnuhealth.pathology,name:J20
source: Acute bronchitis
el: Οξεία βρογχίτιδα

# model:gnuhealth.pathology,name:J200
source: Acute bronchitis due to Mycoplasma pneumoniae
el: Οξεία βρογχίτιδα από Mycoplasma pneumoniae

# model:gnuhealth.pathology,name:J201
source: Acute bronchitis due to Haemophilus influenzae
el: Οξεία βρογχίτιδα από Haemophilus influenzae

# model:gnuhealth.pathology,name:J202
source: Acute bronchitis due to streptococcus
el: Οξεία βρογχίτιδα από στρεπτόκοκκο

# model:gnuhealth.pathology,name:J203
source: Acute bronchitis due to coxsackievirus
el: Οξεία βρογχίτιδα από ιό coxsackie

# model:gnuhealth.pathology,name:J204
source: Acute bronchitis due to parainfluenza virus
el: Οξεία βρογχίτιδα από ιό παραγρίπης

# model:gnuhealth.pathology,name:J205
source: Acute bronchitis due to respiratory syncytial virus
el: Οξεία βρογχίτιδα από αναπνευστικό συγκυτιακό ιό

# model:gnuhealth.pathology,name:J206
source: Acute bronchitis due to rhinovirus
el: Οξεία βρογχίτιδα από ρινοϊό

# model:gnuhealth.pathology,name:J207
source: Acute bronchitis due to echovirus
el: Οξεία βρογχίτιδα από ιό echo

# model:gnuhealth.pathology,name:J208
source: Acute bronchitis due to other specified organisms
el: Οξεία βρογχίτιδα από άλλους καθορισμένους οργανισμούς

# model:gnuhealth.pathology,name:J209
source: Acute bronchitis, unspecified
el: Οξεία βρογχίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:J21
source: Acute bronchiolitis
el: Οξεία βρογχιολίτιδα

# model:gnuhealth.pathology,name:J210
source: Acute bronchiolitis due to respiratory syncytial virus
el: Οξεία βρογχιολίτιδα από αναπνευστικό συγκυτιακό ιό

# model:gnuhealth.pathology,name:J211
source: Acute bronchiolitis due to human metapneumovirus
el: Οξεία βρογχιολίτιδα από ανθρώπινο μεταπνευμονοϊό

# model:gnuhealth.pathology,name:J218
source: Acute bronchiolitis due to other specified organisms
el: Οξεία βρογχιολίτιδα από άλλους καθορισμένους οργανισμούς

# model:gnuhealth.pathology,name:J219
source: Acute bronchiolitis, unspecified
el: Οξεία βρογχιολίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:J22
source: Unspecified acute lower respiratory infection
el: Μη καθορισμένη οξεία λοίμωξη του κατώτερου αναπνευστικού

# model:gnuhealth.pathology,name:J30
source: Vasomotor and allergic rhinitis
el: Αγγειοκινητική και αλλεργική ρινίτιδα

# model:gnuhealth.pathology,name:J300
source: Vasomotor rhinitis
el: Αγγειοκινητική ρινίτιδα

# model:gnuhealth.pathology,name:J301
source: Allergic rhinitis due to pollen
el: Αλλεργική ρινίτιδα από γύρη

# model:gnuhealth.pathology,name:J302
source: Other seasonal allergic rhinitis
el: Άλλη εποχική αλλεργική ρινίτιδα

# model:gnuhealth.pathology,name:J303
source: Other allergic rhinitis
el: Άλλη αλλεργική ρινίτιδα

# model:gnuhealth.pathology,name:J304
source: Allergic rhinitis, unspecified
el: Αλλεργική ρινίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:J31
source: Chronic rhinitis, nasopharyngitis and pharyngitis
el: Χρόνια ρινίτιδα, ρινοφαρυγγίτιδα και φαρυγγίτιδα

# model:gnuhealth.pathology,name:J310
source: Chronic rhinitis
el: Χρόνια ρινίτιδα

# model:gnuhealth.pathology,name:J311
source: Chronic nasopharyngitis
el: Χρόνια ρινοφαρυγγίτιδα

# model:gnuhealth.pathology,name:J312
source: Chronic pharyngitis
el: Χρόνια φαρυγγίτιδα

# model:gnuhealth.pathology,name:J32
source: Chronic sinusitis
el: Χρόνια παραρρινοκολπίτιδα

# model:gnuhealth.pathology,name:J320
source: Chronic maxillary sinusitis
el: Χρόνια ιγμορίτιδα

# model:gnuhealth.pathology,name:J321
source: Chronic frontal sinusitis
el: Χρόνια μετωπιαία κολπίτιδα

# model:gnuhealth.pathology,name:J322
source: Chronic ethmoidal sinusitis
el: Χρόνια ηθμοειδίτιδα

# model:gnuhealth.pathology,name:J323
source: Chronic sphenoidal sinusitis
el: Χρόνια σφηνοειδίτιδα

# model:gnuhealth.pathology,name:J324
source: Chronic pansinusitis
el: Χρόνια πανπαραρρινοκολπίτιδα

# model:gnuhealth.pathology,name:J328
source: Other chronic sinusitis
el: Άλλη χρόνια παραρρινοκολπίτιδα

# model:gnuhealth.pathology,name:J329
source: Chronic sinusitis, unspecified
el: Χρόνια παραρρινοκολπίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:J33
source: Nasal polyp
el: Ρινικός πολύποδας

# model:gnuhealth.pathology,name:J330
source: Polyp of nasal cavity
el: Πολύποδας της ρινικής κοιλότητας

# model:gnuhealth.pathology,name:J331
source: Polypoid sinus degeneration
el: Πολυποειδής εκφύλιση παραρρινίων κόλπων

# model:gnuhealth.pathology,name:J338
source: Other polyp of sinus
el: Άλλος πολύποδας παραρρινίου κόλπου

# model:gnuhealth.pathology,name:J339
source: Nasal polyp, unspecified
el: Ρινικός πολύποδας, μη καθορισμένος

# model:gnuhealth.pathology,name:J34
source: Other disorders of nose and nasal sinuses
el: Άλλες διαταραχές της μύτης και των ρινικών κόλπων

# model:gnuhealth.pathology,name:J340
source: Abscess, furuncle and carbuncle of nose
el: Απόστημα, δοθιήνας και ψευδάνθρακας της μύτης

# model:gnuhealth.pathology,name:J341
source: Cyst and mucocele of nose and nasal sinus
el: Κύστη και βλεννοκήλη της μύτης και του ρινικού κόλπου

# model:gnuhealth.pathology,name:J342
source: Deviated nasal septum
el: Σκολίωση του ρινικού διαφράγματος

# model:gnuhealth.pathology,name:J343
source: Hypertrophy of nasal turbinates
el: Υπερτροφία των ρινικών κογχών

# model:gnuhealth.pathology,name:J348
source: Other specified disorders of nose and nasal sinuses
el: Άλλες καθορισμένες διαταραχές της μύτης και των ρινικών κόλπων

# model:gnuhealth.pathology,name:J35
source: Chronic diseases of tonsils and adenoids
el: Χρόνιες παθήσεις των αμυγδαλών και των αδενοειδών εκβλαστήσεων

# model:gnuhealth.pathology,name:J350
source: Chronic tonsillitis
el: Χρόνια αμυγδαλίτιδα

# model:gnuhealth.pathology,name:J351
source: Hypertrophy of tonsils
el: Υπερτροφία των αμυγδαλών

# model:gnuhealth.pathology,name:J352
source: Hypertrophy of adenoids
el: Υπερτροφία των αδενοειδών εκβλαστήσεων

# model:gnuhealth.pathology,name:J353
source: Hypertrophy of tonsils with hypertrophy of adenoids
el: Υπερτροφία των αμυγδαλών με υπερτροφία των αδενοειδών εκβλαστήσεων

# model:gnuhealth.pathology,name:J358
source: Other chronic diseases of tonsils and adenoids
el: Άλλες χρόνιες παθήσεις των αμυγδαλών και των αδενοειδών εκβλαστήσεων

# model:gnuhealth.pathology,name:J359
source: Chronic disease of tonsils and adenoids, unspecified
el: Χρόνια πάθηση των αμυγδαλών και των αδενοειδών εκβλαστήσεων, μη καθορισμένη

# model:gnuhealth.pathology,name:J36
source: Peritonsillar abscess
el: Περιαμυγδαλικό απόστημα

# model:gnuhealth.pathology,name:J37
source: Chronic laryngitis and laryngotracheitis
el: Χρόνια λαρυγγίτιδα και λαρυγγοτραχειίτιδα

# model:gnuhealth.pathology,name:J370
source: Chronic laryngitis
el: Χρόνια λαρυγγίτιδα

# model:gnuhealth.pathology,name:J371
source: Chronic laryngotracheitis
el: Χρόνια λαρυγγοτραχειίτιδα

# model:gnuhealth.pathology,name:J38
source: Diseases of vocal cords and larynx, not elsewhere classified
el: Παθήσεις των φωνητικών χορδών και του λάρυγγα, μη ταξινομημένες αλλού

# model:gnuhealth.pathology,name:J380
source: Paralysis of vocal cords and larynx
el: Παράλυση των φωνητικών χορδών και του λάρυγγα

# model:gnuhealth.pathology,name:J381
source: Polyp of vocal cord and larynx
el: Πολύποδας της φωνητικής χορδής και του λάρυγγα

# model:gnuhealth.pathology,name:J382
source: Nodules of vocal cords
el: Οζίδια των φωνητικών χορδών

# model:gnuhealth.pathology,name:J383
source: Other diseases of vocal cords
el: Άλλες παθήσεις των φωνητικών χορδών

# model:gnuhealth.pathology,name:J384
source: Oedema of larynx
el: Οίδημα του λάρυγγα

# model:gnuhealth.pathology,name:J385
source: Laryngeal spasm
el: Λαρυγγόσπασμος

# model:gnuhealth.pathology,name:J386
source: Stenosis of larynx
el: Στένωση του λάρυγγα

# model:gnuhealth.pathology,name:J387
source: Other diseases of larynx
el: Άλλες παθήσεις του λάρυγγα

# model:gnuhealth.pathology,name:J39
source: Other diseases of upper respiratory tract
el: Άλλες παθήσεις του ανώτερου αναπνευστικού συστήματος

# model:gnuhealth.pathology,name:J390
source: Retropharyngeal and parapharyngeal abscess
el: Οπισθοφαρυγγικό και παραφαρυγγικό απόστημα

# model:gnuhealth.pathology,name:J391
source: Other abscess of pharynx
el: Άλλο απόστημα του φάρυγγα

# model:gnuhealth.pathology,name:J392
source: Other diseases of pharynx
el: Άλλες παθήσεις του φάρυγγα

# model:gnuhealth.pathology,name:J393
source: Upper respiratory tract hypersensitivity reaction, site unspecified
el: Αντίδραση υπερευαισθησίας του ανώτερου αναπνευστικού συστήματος, μη καθορισμένης εντόπισης

# model:gnuhealth.pathology,name:J398
source: Other specified diseases of upper respiratory tract
el: Άλλες καθορισμένες παθήσεις του ανώτερου αναπνευστικού συστήματος

# model:gnuhealth.pathology,name:J399
source: Disease of upper respiratory tract, unspecified
el: Πάθηση του ανώτερου αναπνευστικού συστήματος, μη καθορισμένη

# model:gnuhealth.pathology,name:J40
source: Bronchitis, not specified as acute or chronic
el: Βρογχίτιδα, μη προσδιοριζόμενη ως οξεία ή χρόνια

# model:gnuhealth.pathology,name:J41
source: Simple and mucopurulent chronic bronchitis
el: Απλή και βλεννοπυώδης χρόνια βρογχίτιδα

# model:gnuhealth.pathology,name:J410
source: Simple chronic bronchitis
el: Απλή χρόνια βρογχίτιδα

# model:gnuhealth.pathology,name:J411
source: Mucopurulent chronic bronchitis
el: Βλεννοπυώδης χρόνια βρογχίτιδα

# model:gnuhealth.pathology,name:J418
source: Mixed simple and mucopurulent chronic bronchitis
el: Μικτή απλή και βλεννοπυώδης χρόνια βρογχίτιδα

# model:gnuhealth.pathology,name:J42
source: Unspecified chronic bronchitis
el: Μη καθορισμένη χρόνια βρογχίτιδα

# model:gnuhealth.pathology,name:J43
source: Emphysema
el: Εμφύσημα

# model:gnuhealth.pathology,name:J430
source: MacLeod syndrome
el: Σύνδρομο MacLeod

# model:gnuhealth.pathology,name:J431
source: Panlobular emphysema
el: Πανλοβιώδες εμφύσημα

# model:gnuhealth.pathology,name:J432
source: Centrilobular emphysema
el: Κεντρολοβιώδες εμφύσημα

# model:gnuhealth.pathology,name:J438
source: Other emphysema
el: Άλλο εμφύσημα

# model:gnuhealth.pathology,name:J439
source: Emphysema, unspecified
el: Εμφύσημα, μη καθορισμένο

# model:gnuhealth.pathology,name:J44
source: Other chronic obstructive pulmonary disease
el: Άλλη χρόνια αποφρακτική πνευμονοπάθεια

# model:gnuhealth.pathology,name:J440
source: Chronic obstructive pulmonary disease with acute lower respiratory infection
el: Χρόνια αποφρακτική πνευμονοπάθεια με οξεία λοίμωξη του κατώτερου αναπνευστικού

# model:gnuhealth.pathology,name:J441
source: Chronic obstructive pulmonary disease with acute exacerbation, unspecified
el: Χρόνια αποφρακτική πνευμονοπάθεια με οξεία παρόξυνση, μη καθορισμένη

# model:gnuhealth.pathology,name:J448
source: Other specified chronic obstructive pulmonary disease
el: Άλλη καθορισμένη χρόνια αποφρακτική πνευμονοπάθεια

# model:gnuhealth.pathology,name:J449
source: Chronic obstructive pulmonary disease, unspecified
el: Χρόνια αποφρακτική πνευμονοπάθεια, μη καθορισμένη

# model:gnuhealth.pathology,name:J45
source: Asthma
el: Άσθμα

# model:gnuhealth.pathology,name:J450
source: Predominantly allergic asthma
el: Κυρίως αλλεργικό άσθμα

# model:gnuhealth.pathology,name:J451
source: Nonallergic asthma
el: Μη αλλεργικό άσθμα

# model:gnuhealth.pathology,name:J458
source: Mixed asthma
el: Μικτό άσθμα

# model:gnuhealth.pathology,name:J459
source: Asthma, unspecified
el: Άσθμα, μη καθορισμένο

# model:gnuhealth.pathology,name:J46
source: Status asthmaticus
el: Ασθματική κατάσταση (Status asthmaticus)

# model:gnuhealth.pathology,name:J47
source: Bronchiectasis
el: Βρογχεκτασία

# model:gnuhealth.pathology,name:J60
source: Coalworker pneumoconiosis
el: Πνευμονοκονίαση των ανθρακωρύχων

# model:gnuhealth.pathology,name:J61
source: Pneumoconiosis due to asbestos and other mineral fibres
el: Πνευμονοκονίαση από αμίαντο και άλλες ορυκτές ίνες

# model:gnuhealth.pathology,name:J62
source: Pneumoconiosis due to dust containing silica
el: Πνευμονοκονίαση από σκόνη που περιέχει πυρίτιο

# model:gnuhealth.pathology,name:J620
source: Pneumoconiosis due to talc dust
el: Πνευμονοκονίαση από σκόνη τάλκη

# model:gnuhealth.pathology,name:J628
source: Pneumoconiosis due to other dust containing silica
el: Πνευμονοκονίαση από άλλη σκόνη που περιέχει πυρίτιο

# model:gnuhealth.pathology,name:J63
source: Pneumoconiosis due to other inorganic dusts
el: Πνευμονοκονίαση από άλλες ανόργανες σκόνες

# model:gnuhealth.pathology,name:J630
source: Aluminosis (of lung)
el: Αργιλίωση (του πνεύμονα)

# model:gnuhealth.pathology,name:J631
source: Bauxite fibrosis (of lung)
el: Ίνωση από βωξίτη (του πνεύμονα)

# model:gnuhealth.pathology,name:J632
source: Berylliosis
el: Βηρυλλίωση

# model:gnuhealth.pathology,name:J633
source: Graphite fibrosis (of lung)
el: Ίνωση από γραφίτη (του πνεύμονα)

# model:gnuhealth.pathology,name:J634
source: Siderosis
el: Σιδήρωση
