Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:Z95
source: Presence of cardiac and vascular implants and grafts
el: Παρουσία καρδιακών και αγγειακών εμφυτευμάτων και μοσχευμάτων

# model:gnuhealth.pathology,name:Z950
source: Presence of electronic cardiac devices
el: Παρουσία ηλεκτρονικών καρδιακών συσκευών

# model:gnuhealth.pathology,name:Z951
source: Presence of aortocoronary bypass graft
el: Παρουσία αορτοστεφανιαίου μοσχεύματος παράκαμψης

# model:gnuhealth.pathology,name:Z952
source: Presence of prosthetic heart valve
el: Παρουσία προσθετικής καρδιακής βαλβίδας

# model:gnuhealth.pathology,name:Z953
source: Presence of xenogenic heart valve
el: Παρουσία ξενογενούς καρδιακής βαλβίδας

# model:gnuhealth.pathology,name:Z954
source: Presence of other heart-valve replacement
el: Παρουσία άλλης αντικατάστασης καρδιακής βαλβίδας

# model:gnuhealth.pathology,name:Z955
source: Presence of coronary angioplasty implant and graft
el: Παρουσία εμφυτεύματος και μοσχεύματος στεφανιαίας αγγειοπλαστικής

# model:gnuhealth.pathology,name:Z958
source: Presence of other cardiac and vascular implants and grafts
el: Παρουσία άλλων καρδιακών και αγγειακών εμφυτευμάτων και μοσχευμάτων

# model:gnuhealth.pathology,name:Z959
source: Presence of cardiac and vascular implant and graft, unspecified
el: Παρουσία καρδιακού και αγγειακού εμφυτεύματος και μοσχεύματος, μη καθορισμένη

# model:gnuhealth.pathology,name:Z96
source: Presence of other functional implants
el: Παρουσία άλλων λειτουργικών εμφυτευμάτων

# model:gnuhealth.pathology,name:Z960
source: Presence of urogenital implants
el: Παρουσία ουρογεννητικών εμφυτευμάτων

# model:gnuhealth.pathology,name:Z961
source: Presence of intraocular lens
el: Παρουσία ενδοφθάλμιου φακού

# model:gnuhealth.pathology,name:Z962
source: Presence of otological and audiological implants
el: Παρουσία ωτολογικών και ακοολογικών εμφυτευμάτων

# model:gnuhealth.pathology,name:Z963
source: Presence of artificial larynx
el: Παρουσία τεχνητού λάρυγγα

# model:gnuhealth.pathology,name:Z964
source: Presence of endocrine implants
el: Παρουσία ενδοκρινικών εμφυτευμάτων

# model:gnuhealth.pathology,name:Z965
source: Presence of tooth-root and mandibular implants
el: Παρουσία εμφυτευμάτων ρίζας δοντιού και κάτω γνάθου

# model:gnuhealth.pathology,name:Z966
source: Presence of orthopaedic joint implants
el: Παρουσία ορθοπαιδικών εμφυτευμάτων άρθρωσης

# model:gnuhealth.pathology,name:Z967
source: Presence of other bone and tendon implants
el: Παρουσία άλλων εμφυτευμάτων οστών και τενόντων

# model:gnuhealth.pathology,name:Z968
source: Presence of other specified functional implants
el: Παρουσία άλλων καθορισμένων λειτουργικών εμφυτευμάτων

# model:gnuhealth.pathology,name:Z969
source: Presence of functional implant, unspecified
el: Παρουσία λειτουργικού εμφυτεύματος, μη καθορισμένη

# model:gnuhealth.pathology,name:Z97
source: Presence of other devices
el: Παρουσία άλλων συσκευών

# model:gnuhealth.pathology,name:Z970
source: Presence of artificial eye
el: Παρουσία τεχνητού οφθαλμού

# model:gnuhealth.pathology,name:Z971
source: Presence of artificial limb (complete)(partial)
el: Παρουσία τεχνητού μέλους (πλήρες)(μερικό)

# model:gnuhealth.pathology,name:Z972
source: Presence of dental prosthetic device (complete)(partial)
el: Παρουσία οδοντικής προσθετικής συσκευής (πλήρης)(μερική)

# model:gnuhealth.pathology,name:Z973
source: Presence of spectacles and contact lenses
el: Παρουσία γυαλιών και φακών επαφής

# model:gnuhealth.pathology,name:Z974
source: Presence of external hearing-aid
el: Παρουσία εξωτερικού ακουστικού βαρηκοΐας

# model:gnuhealth.pathology,name:Z975
source: Presence of (intrauterine) contraceptive device
el: Παρουσία (ενδομήτριας) αντισυλληπτικής συσκευής

# model:gnuhealth.pathology,name:Z978
source: Presence of other specified devices
el: Παρουσία άλλων καθορισμένων συσκευών

# model:gnuhealth.pathology,name:Z98
source: Other postsurgical states
el: Άλλες μετεγχειρητικές καταστάσεις

# model:gnuhealth.pathology,name:Z980
source: Intestinal bypass and anastomosis status
el: Κατάσταση εντερικής παράκαμψης και αναστόμωσης

# model:gnuhealth.pathology,name:Z981
source: Arthrodesis status
el: Κατάσταση αρθρόδεσης

# model:gnuhealth.pathology,name:Z982
source: Presence of cerebrospinal fluid drainage device
el: Παρουσία συσκευής παροχέτευσης εγκεφαλονωτιαίου υγρού

# model:gnuhealth.pathology,name:Z988
source: Other specified postsurgical states
el: Άλλες καθορισμένες μετεγχειρητικές καταστάσεις

# model:gnuhealth.pathology,name:Z99
source: Dependence on enabling machines and devices, not elsewhere classified
el: Εξάρτηση από μηχανήματα και συσκευές υποστήριξης, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Z990
source: Dependence on aspirator
el: Εξάρτηση από αναρροφητήρα

# model:gnuhealth.pathology,name:Z991
source: Dependence on respirator
el: Εξάρτηση από αναπνευστήρα

# model:gnuhealth.pathology,name:Z992
source: Dependence on renal dialysis
el: Εξάρτηση από αιμοκάθαρση νεφρών

# model:gnuhealth.pathology,name:Z993
source: Dependence on wheelchair
el: Εξάρτηση από αναπηρικό αμαξίδιο

# model:gnuhealth.pathology,name:Z994
source: Dependence on artificial heart
el: Εξάρτηση από τεχνητή καρδιά

# model:gnuhealth.pathology,name:Z998
source: Dependence on other enabling machines and devices
el: Εξάρτηση από άλλα μηχανήματα και συσκευές υποστήριξης

# model:gnuhealth.pathology,name:Z999
source: Dependence on unspecified enabling machine and device
el: Εξάρτηση από μη καθορισμένο μηχάνημα και συσκευή υποστήριξης

# model:gnuhealth.pathology.category,name:icdcat1
source: I Certain infectious and parasitic diseases
el: I Ορισμένες λοιμώδεις και παρασιτικές νόσοι

# model:gnuhealth.pathology.category,name:icdcat1-1
source: (A00-A09) Intestinal infectious diseases
el: (A00-A09) Εντερικές λοιμώδεις νόσοι

# model:gnuhealth.pathology.category,name:icdcat1-10
source: (A90-A99) Arthropod-borne viral fevers and viral haemorrhagic fevers
el: (A90-A99) Ιογενείς πυρετοί που μεταδίδονται με αρθρόποδα και ιογενείς αιμορραγικοί πυρετοί

# model:gnuhealth.pathology.category,name:icdcat1-11
source: (B00-B09) Viral infections characterised by skin and mucous membrane lesions
el: (B00-B09) Ιογενείς λοιμώξεις που χαρακτηρίζονται από βλάβες του δέρματος και των βλεννογόνων

# model:gnuhealth.pathology.category,name:icdcat1-12
source: (B15-B19) Viral hepatitis
el: (B15-B19) Ιογενής ηπατίτιδα

# model:gnuhealth.pathology.category,name:icdcat1-13
source: (B20-B24) Human immunodeficiency virus [HIV] disease
el: (B20-B24) Νόσος του ιού της ανθρώπινης ανοσοανεπάρκειας [HIV]

# model:gnuhealth.pathology.category,name:icdcat1-14
source: (B25-B34) Other viral diseases
el: (B25-B34) Άλλες ιογενείς νόσοι

# model:gnuhealth.pathology.category,name:icdcat1-15
source: (B35-B49) Mycoses
el: (B35-B49) Μυκητιάσεις

# model:gnuhealth.pathology.category,name:icdcat1-16
source: (B50-B64) Protozoal diseases
el: (B50-B64) Πρωτοζωικές νόσοι

# model:gnuhealth.pathology.category,name:icdcat1-17
source: (B65-B83) Helminthiases
el: (B65-B83) Ελμινθιάσεις

# model:gnuhealth.pathology.category,name:icdcat1-18
source: (B85-B89) Pediculosis
el: (B85-B89) Φθειρίαση, ακαρίαση και άλλες παρασιτώσεις

# model:gnuhealth.pathology.category,name:icdcat1-19
source: (B90-B94) Sequelae of infectious and parasitic diseases
el: (B90-B94) Επακόλουθα λοιμωδών και παρασιτικών νόσων

# model:gnuhealth.pathology.category,name:icdcat1-2
source: (A15-A19) Tuberculosis
el: (A15-A19) Φυματίωση

# model:gnuhealth.pathology.category,name:icdcat1-20
source: (B95-B98) Bacterial
el: (B95-B98) Βακτηριακοί, ιογενείς και άλλοι λοιμώδεις παράγοντες

# model:gnuhealth.pathology.category,name:icdcat1-21
source: (B99-B99) Other infectious diseases
el: (B99-B99) Άλλες λοιμώδεις νόσοι

# model:gnuhealth.pathology.category,name:icdcat1-3
source: (A20-A28) Certain zoonotic bacterial diseases
el: (A20-A28) Ορισμένες βακτηριακές ζωονόσοι

# model:gnuhealth.pathology.category,name:icdcat1-4
source: (A30-A49) Other bacterial diseases
el: (A30-A49) Άλλες βακτηριακές νόσοι

# model:gnuhealth.pathology.category,name:icdcat1-5
source: (A50-A64) Infections with a predominantly sexual mode of transmission
el: (A50-A64) Λοιμώξεις με κυρίως σεξουαλικό τρόπο μετάδοσης

# model:gnuhealth.pathology.category,name:icdcat1-6
source: (A65-A69) Other spirochaetal diseases
el: (A65-A69) Άλλες σπειροχαιτικές νόσοι

# model:gnuhealth.pathology.category,name:icdcat1-7
source: (A70-A74) Other diseases caused by chlamydiae
el: (A70-A74) Άλλες νόσοι που προκαλούνται από χλαμύδια

# model:gnuhealth.pathology.category,name:icdcat1-8
source: (A75-A79) Rickettsioses
el: (A75-A79) Ρικετσιώσεις

# model:gnuhealth.pathology.category,name:icdcat1-9
source: (A80-A89) Viral diseases of the central nervous system
el: (A80-A89) Ιογενείς νόσοι του κεντρικού νευρικού συστήματος

# model:gnuhealth.pathology.category,name:icdcat10
source: X Diseases of the respiratory system
el: X Ασθένειες του αναπνευστικού συστήματος

# model:gnuhealth.pathology.category,name:icdcat10-1
source: (J00-J06) Acute respiratory infections
el: (J00-J06) Οξείες λοιμώξεις του ανώτερου αναπνευστικού συστήματος

# model:gnuhealth.pathology.category,name:icdcat10-10
source: (J95-J99) Other diseases of the respiratory system
el: (J95-J99) Άλλες ασθένειες του αναπνευστικού συστήματος

# model:gnuhealth.pathology.category,name:icdcat10-2
source: (J10-J18) Influenza and pneumonia
el: (J10-J18) Γρίπη και πνευμονία

# model:gnuhealth.pathology.category,name:icdcat10-3
source: (J20-J22) Other acute lower respiratory infections
el: (J20-J22) Άλλες οξείες λοιμώξεις του κατώτερου αναπνευστικού συστήματος

# model:gnuhealth.pathology.category,name:icdcat10-4
source: (J30-J39) Other diseases of upper respiratory tract
el: (J30-J39) Άλλες ασθένειες του ανώτερου αναπνευστικού συστήματος

# model:gnuhealth.pathology.category,name:icdcat10-5
source: (J40-J47) Chronic lower respiratory diseases
el: (J40-J47) Χρόνιες παθήσεις του κατώτερου αναπνευστικού συστήματος

# model:gnuhealth.pathology.category,name:icdcat10-6
source: (J60-J70) Lung diseases due to external agents
el: (J60-J70) Πνευμονικές παθήσεις λόγω εξωτερικών παραγόντων

# model:gnuhealth.pathology.category,name:icdcat10-7
source: (J80-J84) Other respiratory diseases principally affecting the interstitium
el: (J80-J84) Άλλες αναπνευστικές παθήσεις που προσβάλλουν κυρίως το διάμεσο πνευμονικό ιστό

# model:gnuhealth.pathology.category,name:icdcat10-8
source: (J85-J86) Suppurative and necrotic conditions of lower respiratory tract
el: (J85-J86) Πυώδεις και νεκρωτικές καταστάσεις του κατώτερου αναπνευστικού συστήματος

# model:gnuhealth.pathology.category,name:icdcat10-9
source: (J90-J94) Other diseases of pleura
el: (J90-J94) Άλλες παθήσεις του υπεζωκότα

# model:gnuhealth.pathology.category,name:icdcat11
source: XI Diseases of the digestive system
el: XI Ασθένειες του πεπτικού συστήματος

# model:gnuhealth.pathology.category,name:icdcat11-1
source: (K00-K14) Diseases of oral cavity, salivary glands and jaws
el: (K00-K14) Ασθένειες της στοματικής κοιλότητας, των σιελογόνων αδένων και των γνάθων

# model:gnuhealth.pathology.category,name:icdcat11-10
source: (K90-K93) Other diseases of the digestive system
el: (K90-K93) Άλλες ασθένειες του πεπτικού συστήματος

# model:gnuhealth.pathology.category,name:icdcat11-2
source: (K20-K31) Diseases of oesophagus, stomach and duodenum
el: (K20-K31) Ασθένειες του οισοφάγου, του στομάχου και του δωδεκαδακτύλου

# model:gnuhealth.pathology.category,name:icdcat11-3
source: (K35-K38) Diseases of appendix
el: (K35-K38) Ασθένειες της σκωληκοειδούς απόφυσης

# model:gnuhealth.pathology.category,name:icdcat11-4
source: (K40-K46) Hernia
el: (K40-K46) Κήλη

# model:gnuhealth.pathology.category,name:icdcat11-5
source: (K50-K52) Non-infective enteritis and colitis
el: (K50-K52) Μη λοιμώδης εντερίτιδα και κολίτιδα

# model:gnuhealth.pathology.category,name:icdcat11-6
source: (K55-K64) Other diseases of intestines
el: (K55-K64) Άλλες ασθένειες των εντέρων

# model:gnuhealth.pathology.category,name:icdcat11-7
source: (K65-K67) Diseases of peritoneum
el: (K65-K67) Ασθένειες του περιτοναίου

# model:gnuhealth.pathology.category,name:icdcat11-8
source: (K70-K77) Diseases of liver
el: (K70-K77) Ασθένειες του ήπατος

# model:gnuhealth.pathology.category,name:icdcat11-9
source: (K80-K87) Disorders of gallbladder, biliary tract and pancreas
el: (K80-K87) Διαταραχές της χοληδόχου κύστης, των χοληφόρων οδών και του παγκρέατος

# model:gnuhealth.pathology.category,name:icdcat12
source: XII Diseases of the skin and subcutaneous tissue
el: XII Ασθένειες του δέρματος και του υποδόριου ιστού

# model:gnuhealth.pathology.category,name:icdcat12-1
source: (L00-L08) Infections of the skin and subcutaneous tissue
el: (L00-L08) Λοιμώξεις του δέρματος και του υποδόριου ιστού

# model:gnuhealth.pathology.category,name:icdcat12-2
source: (L10-L14) Bullous disorders
el: (L10-L14) Πομφολυγώδεις διαταραχές

# model:gnuhealth.pathology.category,name:icdcat12-3
source: (L20-L30) Dermatitis and eczema
el: (L20-L30) Δερματίτιδα και έκζεμα

# model:gnuhealth.pathology.category,name:icdcat12-4
source: (L40-L45) Papulosquamous disorders
el: (L40-L45) Βλατιδολεπιδώδεις διαταραχές

# model:gnuhealth.pathology.category,name:icdcat12-5
source: (L50-L54) Urticaria and erythema
el: (L50-L54) Κνίδωση και ερύθημα

# model:gnuhealth.pathology.category,name:icdcat12-6
source: (L55-L59) Radiation-related disorders of the skin and subcutaneous tissue
el: (L55-L59) Διαταραχές του δέρματος και του υποδόριου ιστού που σχετίζονται με την ακτινοβολία

# model:gnuhealth.pathology.category,name:icdcat12-7
source: (L60-L75) Disorders of skin appendages
el: (L60-L75) Διαταραχές των εξαρτημάτων του δέρματος

# model:gnuhealth.pathology.category,name:icdcat12-8
source: (L80-L99) Other disorders of the skin and subcutaneous tissue
el: (L80-L99) Άλλες διαταραχές του δέρματος και του υποδόριου ιστού

# model:gnuhealth.pathology.category,name:icdcat13
source: XIII Diseases of the musculoskeletal system and connective tissue
el: XIII Ασθένειες του μυοσκελετικού συστήματος και του συνδετικού ιστού

# model:gnuhealth.pathology.category,name:icdcat13-1
source: (M00-M03) Infectious arthropathies
el: (M00-M03) Λοιμώδεις αρθροπάθειες

# model:gnuhealth.pathology.category,name:icdcat13-10
source: (M65-M68) Disorders of synovium and tendon
el: (M65-M68) Διαταραχές του αρθρικού υμένα και του τένοντα

# model:gnuhealth.pathology.category,name:icdcat13-11
source: (M70-M79) Other soft tissue disorders
el: (M70-M79) Άλλες διαταραχές των μαλακών μορίων

# model:gnuhealth.pathology.category,name:icdcat13-12
source: (M80-M85) Disorders of bone density and structure
el: (M80-M85) Διαταραχές της οστικής πυκνότητας και δομής

# model:gnuhealth.pathology.category,name:icdcat13-13
source: (M86-M90) Other osteopathies
el: (M86-M90) Άλλες οστεοπάθειες

# model:gnuhealth.pathology.category,name:icdcat13-14
source: (M91-M94) Chondropathies
el: (M91-M94) Χονδροπάθειες

# model:gnuhealth.pathology.category,name:icdcat13-15
source: (M95-M99) Other disorders of the musculoskeletal system and connective tissue
el: (M95-M99) Άλλες διαταραχές του μυοσκελετικού συστήματος και του συνδετικού ιστού

# model:gnuhealth.pathology.category,name:icdcat13-2
source: (M05-M14) Inflammatory polyarthropathies
el: (M05-M14) Φλεγμονώδεις πολυαρθροπάθειες

# model:gnuhealth.pathology.category,name:icdcat13-3
source: (M15-M19) Arthrosis
el: (M15-M19) Άρθρωση

# model:gnuhealth.pathology.category,name:icdcat13-4
source: (M20-M25) Other joint disorders
el: (M20-M25) Άλλες διαταραχές των αρθρώσεων

# model:gnuhealth.pathology.category,name:icdcat13-5
source: (M30-M36) Systemic connective tissue disorders
el: (M30-M36) Συστηματικές διαταραχές του συνδετικού ιστού

# model:gnuhealth.pathology.category,name:icdcat13-6
source: (M40-M43) Deforming dorsopathies
el: (M40-M43) Παραμορφωτικές ραχιοπάθειες

# model:gnuhealth.pathology.category,name:icdcat13-7
source: (M45-M49) Spondylopathies
el: (M45-M49) Σπονδυλοπάθειες

# model:gnuhealth.pathology.category,name:icdcat13-8
source: (M50-M54) Other dorsopathies
el: (M50-M54) Άλλες ραχιοπάθειες

# model:gnuhealth.pathology.category,name:icdcat13-9
source: (M60-M63) Disorders of muscles
el: (M60-M63) Διαταραχές των μυών

# model:gnuhealth.pathology.category,name:icdcat14
source: XIV Diseases of the genitourinary system
el: XIV Ασθένειες του ουροποιογεννητικού συστήματος

# model:gnuhealth.pathology.category,name:icdcat14-1
source: (N00-N08) Glomerular diseases
el: (N00-N08) Σπειραματικές νόσοι

# model:gnuhealth.pathology.category,name:icdcat14-10
source: (N80-N98) Noninflammatory disorders of female genital tract
el: (N80-N98) Μη φλεγμονώδεις διαταραχές της γυναικείας γεννητικής οδού

# model:gnuhealth.pathology.category,name:icdcat14-11
source: (N99-N99) Other disorders of the genito-urinary system
el: (N99-N99) Άλλες διαταραχές του ουροποιογεννητικού συστήματος

# model:gnuhealth.pathology.category,name:icdcat14-2
source: (N10-N16) Renal tubulo-interstitial diseases
el: (N10-N16) Νεφρικές σωληναριακές-διάμεσες νόσοι

# model:gnuhealth.pathology.category,name:icdcat14-3
source: (N17-N19) Renal failure
el: (N17-N19) Νεφρική ανεπάρκεια

# model:gnuhealth.pathology.category,name:icdcat14-4
source: (N20-N23) Urolithiasis
el: (N20-N23) Ουρολιθίαση

# model:gnuhealth.pathology.category,name:icdcat14-5
source: (N25-N29) Other disorders of kidney and ureter
el: (N25-N29) Άλλες διαταραχές του νεφρού και του ουρητήρα

# model:gnuhealth.pathology.category,name:icdcat14-6
source: (N30-N39) Other diseases of the urinary system
el: (N30-N39) Άλλες ασθένειες του ουροποιητικού συστήματος

# model:gnuhealth.pathology.category,name:icdcat14-7
source: (N40-N51) Diseases of male genital organs
el: (N40-N51) Ασθένειες των ανδρικών γεννητικών οργάνων

# model:gnuhealth.pathology.category,name:icdcat14-8
source: (N60-N64) Disorders of breast
el: (N60-N64) Διαταραχές του μαστού

# model:gnuhealth.pathology.category,name:icdcat14-9
source: (N70-N77) Inflammatory diseases of female pelvic organs
el: (N70-N77) Φλεγμονώδεις νόσοι των γυναικείων πυελικών οργάνων

# model:gnuhealth.pathology.category,name:icdcat15
source: XV Pregnancy, childbirth and the puerperium
el: XV Εγκυμοσύνη, τοκετός και λοχεία

# model:gnuhealth.pathology.category,name:icdcat15-1
source: (O00-O08) Pregnancy with abortive outcome
el: (O00-O08) Εγκυμοσύνη με αμβλωτική έκβαση

# model:gnuhealth.pathology.category,name:icdcat15-2
source: (O10-O16) Oedema, proteinuria and hypertensive disorders in pregnancy, childbirth and the puerperium
el: (O10-O16) Οίδημα, πρωτεϊνουρία και υπερτασικές διαταραχές στην εγκυμοσύνη, τον τοκετό και τη λοχεία

# model:gnuhealth.pathology.category,name:icdcat15-3
source: (O20-O29) Other maternal disorders predominantly related to pregnancy
el: (O20-O29) Άλλες μητρικές διαταραχές που σχετίζονται κυρίως με την εγκυμοσύνη

# model:gnuhealth.pathology.category,name:icdcat15-4
source: (O30-O48) Maternal care related to the foetus and amniotic cavity and possible delivery problems
el: (O30-O48) Μητρική φροντίδα που σχετίζεται με το έμβρυο και την αμνιακή κοιλότητα και πιθανά προβλήματα τοκετού

# model:gnuhealth.pathology.category,name:icdcat15-5
source: (O60-O75) Complications of labour and delivery
el: (O60-O75) Επιπλοκές του τοκετού και της γέννας

# model:gnuhealth.pathology.category,name:icdcat15-6
source: (O80-O84) Delivery
el: (O80-O84) Τοκετός

# model:gnuhealth.pathology.category,name:icdcat15-7
source: (O85-O92) Complications predominantly related to the puerperium
el: (O85-O92) Επιπλοκές που σχετίζονται κυρίως με τη λοχεία

# model:gnuhealth.pathology.category,name:icdcat15-8
source: (O95-O99) Other obstetric conditions
el: (O95-O99) Άλλες μαιευτικές καταστάσεις, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology.category,name:icdcat16
source: XVI Certain conditions originating in the perinatal period
el: XVI Ορισμένες καταστάσεις που προέρχονται από την περιγεννητική περίοδο

# model:gnuhealth.pathology.category,name:icdcat16-1
source: (P00-P04) Fetus and newborn affected by maternal factors and by complications of pregnancy, labour and delivery
el: (P00-P04) Προσβολή του εμβρύου και του νεογνού από μητρικούς παράγοντες και από επιπλοκές της κύησης και του τοκετού

# model:gnuhealth.pathology.category,name:icdcat16-10
source: (P90-P96) Other disorders originating in the perinatal period
el: (P90-P96) Άλλες διαταραχές που προέρχονται από την περιγεννητική περίοδο

# model:gnuhealth.pathology.category,name:icdcat16-2
source: (P05-P08) Disorders related to length of gestation and foetal growth
el: (P05-P08) Διαταραχές που σχετίζονται με τη διάρκεια της κύησης και την εμβρυϊκή ανάπτυξη

# model:gnuhealth.pathology.category,name:icdcat16-3
source: (P10-P15) Birth trauma
el: (P10-P15) Τραύμα γέννησης

# model:gnuhealth.pathology.category,name:icdcat16-4
source: (P20-P29) Respiratory and cardiovascular disorders specific to the perinatal period
el: (P20-P29) Αναπνευστικές και καρδιαγγειακές διαταραχές ειδικές για την περιγεννητική περίοδο

# model:gnuhealth.pathology.category,name:icdcat16-5
source: (P35-P39) Infections specific to the perinatal period
el: (P35-P39) Λοιμώξεις ειδικές για την περιγεννητική περίοδο

# model:gnuhealth.pathology.category,name:icdcat16-6
source: (P50-P61) Haemorrhagic and haematological disorders of foetus and newborn
el: (P50-P61) Αιμορραγικές και αιματολογικές διαταραχές του εμβρύου και του νεογνού

# model:gnuhealth.pathology.category,name:icdcat16-7
source: (P70-P74) Transitory endocrine and metabolic disorders specific to foetus and newborn
el: (P70-P74) Παροδικές ενδοκρινικές και μεταβολικές διαταραχές ειδικές για το έμβρυο και το νεογνό

# model:gnuhealth.pathology.category,name:icdcat16-8
source: (P75-P78) Digestive system disorders of foetus and newborn
el: (P75-P78) Διαταραχές του πεπτικού συστήματος του εμβρύου και του νεογνού

# model:gnuhealth.pathology.category,name:icdcat16-9
source: (P80-P83) Conditions involving the integument and temperature regulation of foetus and newborn
el: (P80-P83) Καταστάσεις που αφορούν το κάλυμμα και τη ρύθμιση της θερμοκρασίας του εμβρύου και του νεογνού

# model:gnuhealth.pathology.category,name:icdcat17
source: XVII Congenital malformations, deformations and chromosomal abnormalities
el: XVII Συγγενείς διαμαρτίες, παραμορφώσεις και χρωμοσωμικές ανωμαλίες

# model:gnuhealth.pathology.category,name:icdcat17-1
source: (Q00-Q07) Congenital malformations of the nervous system
el: (Q00-Q07) Συγγενείς διαμαρτίες του νευρικού συστήματος

# model:gnuhealth.pathology.category,name:icdcat17-10
source: (Q80-Q89) Other congenital malformations
el: (Q80-Q89) Άλλες συγγενείς διαμαρτίες

# model:gnuhealth.pathology.category,name:icdcat17-11
source: (Q90-Q99) Chromosomal abnormalities, not elsewhere classified
el: (Q90-Q99) Χρωμοσωμικές ανωμαλίες, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology.category,name:icdcat17-2
source: (Q10-Q18) Congenital malformations of eye, ear, face and neck
el: (Q10-Q18) Συγγενείς διαμαρτίες του οφθαλμού, του αυτιού, του προσώπου και του τραχήλου

# model:gnuhealth.pathology.category,name:icdcat17-3
source: (Q20-Q28) Congenital malformations of the circulatory system
el: (Q20-Q28) Συγγενείς διαμαρτίες του κυκλοφορικού συστήματος

# model:gnuhealth.pathology.category,name:icdcat17-4
source: (Q30-Q34) Congenital malformations of the respiratory system
el: (Q30-Q34) Συγγενείς διαμαρτίες του αναπνευστικού συστήματος

# model:gnuhealth.pathology.category,name:icdcat17-5
source: (Q35-Q37) Cleft lip and cleft palate
el: (Q35-Q37) Λαγώχειλο και λυκόστομα

# model:gnuhealth.pathology.category,name:icdcat17-6
source: (Q38-Q45) Other congenital malformations of the digestive system
el: (Q38-Q45) Άλλες συγγενείς διαμαρτίες του πεπτικού συστήματος
