Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:F198
source: Mental and behavioural disorders due to multiple drug use and use of other psychoactive substances: Other mental and behavioural disorders
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες σε πολλαπλή χρήση ουσιών και σε χρήση άλλων ψυχοδραστικών ουσιών: Άλλες ψυχικές διαταραχές και διαταραχές συμπεριφοράς

# model:gnuhealth.pathology,name:F199
source: Mental and behavioural disorders due to multiple drug use and use of other psychoactive substances: Unspecified mental and behavioural disorder
el: Ψυχικές διαταραχές και διαταραχές συμπεριφοράς οφειλόμενες σε πολλαπλή χρήση ουσιών και σε χρήση άλλων ψυχοδραστικών ουσιών: Μη καθορισμένη ψυχική διαταραχή και διαταραχή συμπεριφοράς

# model:gnuhealth.pathology,name:F20
source: Schizophrenia
el: Σχιζοφρένεια

# model:gnuhealth.pathology,name:F200
source: Paranoid schizophrenia
el: Παρανοειδής σχιζοφρένεια

# model:gnuhealth.pathology,name:F201
source: Hebephrenic schizophrenia
el: Ηβηφρενική σχιζοφρένεια

# model:gnuhealth.pathology,name:F202
source: Catatonic schizophrenia
el: Κατατονική σχιζοφρένεια

# model:gnuhealth.pathology,name:F203
source: Undifferentiated schizophrenia
el: Αδιαφοροποίητη σχιζοφρένεια

# model:gnuhealth.pathology,name:F204
source: Post-schizophrenic depression
el: Μετασχιζοφρενική κατάθλιψη

# model:gnuhealth.pathology,name:F205
source: Residual schizophrenia
el: Υπολειμματική σχιζοφρένεια

# model:gnuhealth.pathology,name:F206
source: Simple schizophrenia
el: Απλή σχιζοφρένεια

# model:gnuhealth.pathology,name:F208
source: Other schizophrenia
el: Άλλη σχιζοφρένεια

# model:gnuhealth.pathology,name:F209
source: Schizophrenia, unspecified
el: Σχιζοφρένεια, μη καθορισμένη

# model:gnuhealth.pathology,name:F21
source: Schizotypal disorder
el: Σχιζότυπη διαταραχή

# model:gnuhealth.pathology,name:F22
source: Persistent delusional disorders
el: Επίμονες παραληρητικές διαταραχές

# model:gnuhealth.pathology,name:F220
source: Delusional disorder
el: Παραληρητική διαταραχή

# model:gnuhealth.pathology,name:F228
source: Other persistent delusional disorders
el: Άλλες επίμονες παραληρητικές διαταραχές

# model:gnuhealth.pathology,name:F229
source: Persistent delusional disorder, unspecified
el: Επίμονη παραληρητική διαταραχή, μη καθορισμένη

# model:gnuhealth.pathology,name:F23
source: Acute and transient psychotic disorders
el: Οξείες και παροδικές ψυχωσικές διαταραχές

# model:gnuhealth.pathology,name:F230
source: Acute polymorphic psychotic disorder without symptoms of schizophrenia
el: Οξεία πολυμορφική ψυχωσική διαταραχή χωρίς συμπτώματα σχιζοφρένειας

# model:gnuhealth.pathology,name:F231
source: Acute polymorphic psychotic disorder with symptoms of schizophrenia
el: Οξεία πολυμορφική ψυχωσική διαταραχή με συμπτώματα σχιζοφρένειας

# model:gnuhealth.pathology,name:F232
source: Acute schizophrenia-like psychotic disorder
el: Οξεία ψυχωσική διαταραχή που μοιάζει με σχιζοφρένεια

# model:gnuhealth.pathology,name:F233
source: Other acute predominantly delusional psychotic disorders
el: Άλλες οξείες κυρίως παραληρητικές ψυχωσικές διαταραχές

# model:gnuhealth.pathology,name:F238
source: Other acute and transient psychotic disorders
el: Άλλες οξείες και παροδικές ψυχωσικές διαταραχές

# model:gnuhealth.pathology,name:F239
source: Acute and transient psychotic disorder, unspecified
el: Οξεία και παροδική ψυχωσική διαταραχή, μη καθορισμένη

# model:gnuhealth.pathology,name:F24
source: Induced delusional disorder
el: Επαγόμενη παραληρητική διαταραχή

# model:gnuhealth.pathology,name:F25
source: Schizoaffective disorders
el: Σχιζοσυναισθηματικές διαταραχές

# model:gnuhealth.pathology,name:F250
source: Schizoaffective disorder, manic type
el: Σχιζοσυναισθηματική διαταραχή, μανιακού τύπου

# model:gnuhealth.pathology,name:F251
source: Schizoaffective disorder, depressive type
el: Σχιζοσυναισθηματική διαταραχή, καταθλιπτικού τύπου

# model:gnuhealth.pathology,name:F252
source: Schizoaffective disorder, mixed type
el: Σχιζοσυναισθηματική διαταραχή, μικτού τύπου

# model:gnuhealth.pathology,name:F258
source: Other schizoaffective disorders
el: Άλλες σχιζοσυναισθηματικές διαταραχές

# model:gnuhealth.pathology,name:F259
source: Schizoaffective disorder, unspecified
el: Σχιζοσυναισθηματική διαταραχή, μη καθορισμένη

# model:gnuhealth.pathology,name:F28
source: Other nonorganic psychotic disorders
el: Άλλες μη οργανικές ψυχωσικές διαταραχές

# model:gnuhealth.pathology,name:F29
source: Unspecified nonorganic psychosis
el: Μη καθορισμένη μη οργανική ψύχωση

# model:gnuhealth.pathology,name:F30
source: Manic episode
el: Μανιακό επεισόδιο

# model:gnuhealth.pathology,name:F300
source: Hypomania
el: Υπομανία

# model:gnuhealth.pathology,name:F301
source: Mania without psychotic symptoms
el: Μανία χωρίς ψυχωσικά συμπτώματα

# model:gnuhealth.pathology,name:F302
source: Mania with psychotic symptoms
el: Μανία με ψυχωσικά συμπτώματα

# model:gnuhealth.pathology,name:F308
source: Other manic episodes
el: Άλλα μανιακά επεισόδια

# model:gnuhealth.pathology,name:F309
source: Manic episode, unspecified
el: Μανιακό επεισόδιο, μη καθορισμένο

# model:gnuhealth.pathology,name:F31
source: Bipolar affective disorder
el: Διπολική συναισθηματική διαταραχή

# model:gnuhealth.pathology,name:F310
source: Bipolar affective disorder, current episode hypomanic
el: Διπολική συναισθηματική διαταραχή, παρόν επεισόδιο υπομανιακό

# model:gnuhealth.pathology,name:F311
source: Bipolar affective disorder, current episode manic without psychotic symptoms
el: Διπολική συναισθηματική διαταραχή, παρόν επεισόδιο μανιακό χωρίς ψυχωσικά συμπτώματα

# model:gnuhealth.pathology,name:F312
source: Bipolar affective disorder, current episode manic with psychotic symptoms
el: Διπολική συναισθηματική διαταραχή, παρόν επεισόδιο μανιακό με ψυχωσικά συμπτώματα

# model:gnuhealth.pathology,name:F313
source: Bipolar affective disorder, current episode mild or moderate depression
el: Διπολική συναισθηματική διαταραχή, παρόν επεισόδιο ήπιας ή μέτριας κατάθλιψης

# model:gnuhealth.pathology,name:F314
source: Bipolar affective disorder, current episode severe depression without psychotic symptoms
el: Διπολική συναισθηματική διαταραχή, παρόν επεισόδιο βαριάς κατάθλιψης χωρίς ψυχωσικά συμπτώματα

# model:gnuhealth.pathology,name:F315
source: Bipolar affective disorder, current episode severe depression with psychotic symptoms
el: Διπολική συναισθηματική διαταραχή, παρόν επεισόδιο βαριάς κατάθλιψης με ψυχωσικά συμπτώματα

# model:gnuhealth.pathology,name:F316
source: Bipolar affective disorder, current episode mixed
el: Διπολική συναισθηματική διαταραχή, παρόν επεισόδιο μικτό

# model:gnuhealth.pathology,name:F317
source: Bipolar affective disorder, currently in remission
el: Διπολική συναισθηματική διαταραχή, σε ύφεση κατά την παρούσα φάση

# model:gnuhealth.pathology,name:F318
source: Other bipolar affective disorders
el: Άλλες διπολικές συναισθηματικές διαταραχές

# model:gnuhealth.pathology,name:F319
source: Bipolar affective disorder, unspecified
el: Διπολική συναισθηματική διαταραχή, μη καθορισμένη

# model:gnuhealth.pathology,name:F32
source: Depressive episode
el: Καταθλιπτικό επεισόδιο

# model:gnuhealth.pathology,name:F320
source: Mild depressive episode
el: Ήπιο καταθλιπτικό επεισόδιο

# model:gnuhealth.pathology,name:F321
source: Moderate depressive episode
el: Μέτριας βαρύτητας καταθλιπτικό επεισόδιο

# model:gnuhealth.pathology,name:F322
source: Severe depressive episode without psychotic symptoms
el: Βαρύ καταθλιπτικό επεισόδιο χωρίς ψυχωσικά συμπτώματα

# model:gnuhealth.pathology,name:F323
source: Severe depressive episode with psychotic symptoms
el: Βαρύ καταθλιπτικό επεισόδιο με ψυχωσικά συμπτώματα

# model:gnuhealth.pathology,name:F328
source: Other depressive episodes
el: Άλλα καταθλιπτικά επεισόδια

# model:gnuhealth.pathology,name:F329
source: Depressive episode, unspecified
el: Καταθλιπτικό επεισόδιο, μη καθορισμένο

# model:gnuhealth.pathology,name:F33
source: Recurrent depressive disorder
el: Υποτροπιάζουσα καταθλιπτική διαταραχή

# model:gnuhealth.pathology,name:F330
source: Recurrent depressive disorder, current episode mild
el: Υποτροπιάζουσα καταθλιπτική διαταραχή, παρόν επεισόδιο ήπιο

# model:gnuhealth.pathology,name:F331
source: Recurrent depressive disorder, current episode moderate
el: Υποτροπιάζουσα καταθλιπτική διαταραχή, παρόν επεισόδιο μέτριας βαρύτητας

# model:gnuhealth.pathology,name:F332
source: Recurrent depressive disorder, current episode severe without psychotic symptoms
el: Υποτροπιάζουσα καταθλιπτική διαταραχή, παρόν επεισόδιο βαρύ χωρίς ψυχωσικά συμπτώματα

# model:gnuhealth.pathology,name:F333
source: Recurrent depressive disorder, current episode severe with psychotic symptoms
el: Υποτροπιάζουσα καταθλιπτική διαταραχή, παρόν επεισόδιο βαρύ με ψυχωσικά συμπτώματα

# model:gnuhealth.pathology,name:F334
source: Recurrent depressive disorder, currently in remission
el: Υποτροπιάζουσα καταθλιπτική διαταραχή, σε ύφεση κατά την παρούσα φάση

# model:gnuhealth.pathology,name:F338
source: Other recurrent depressive disorders
el: Άλλες υποτροπιάζουσες καταθλιπτικές διαταραχές

# model:gnuhealth.pathology,name:F339
source: Recurrent depressive disorder, unspecified
el: Υποτροπιάζουσα καταθλιπτική διαταραχή, μη καθορισμένη

# model:gnuhealth.pathology,name:F34
source: Persistent mood [affective] disorders
el: Επίμονες διαταραχές της διάθεσης [συναισθηματικές]

# model:gnuhealth.pathology,name:F340
source: Cyclothymia
el: Κυκλοθυμία

# model:gnuhealth.pathology,name:F341
source: Dysthymia
el: Δυσθυμία

# model:gnuhealth.pathology,name:F348
source: Other persistent mood [affective] disorders
el: Άλλες επίμονες διαταραχές της διάθεσης [συναισθηματικές]

# model:gnuhealth.pathology,name:F349
source: Persistent mood [affective] disorder, unspecified
el: Επίμονη διαταραχή της διάθεσης [συναισθηματική], μη καθορισμένη

# model:gnuhealth.pathology,name:F38
source: Other mood [affective] disorders
el: Άλλες διαταραχές της διάθεσης [συναισθηματικές]

# model:gnuhealth.pathology,name:F380
source: Other single mood [affective] disorders
el: Άλλες μονήρεις διαταραχές της διάθεσης [συναισθηματικές]

# model:gnuhealth.pathology,name:F381
source: Other recurrent mood [affective] disorders
el: Άλλες υποτροπιάζουσες διαταραχές της διάθεσης [συναισθηματικές]

# model:gnuhealth.pathology,name:F388
source: Other specified mood [affective] disorders
el: Άλλες καθορισμένες διαταραχές της διάθεσης [συναισθηματικές]

# model:gnuhealth.pathology,name:F39
source: Unspecified mood [affective] disorder
el: Μη καθορισμένη διαταραχή της διάθεσης [συναισθηματική]

# model:gnuhealth.pathology,name:F40
source: Phobic anxiety disorders
el: Διαταραχές φοβικού άγχους

# model:gnuhealth.pathology,name:F400
source: Agoraphobia
el: Αγοραφοβία

# model:gnuhealth.pathology,name:F401
source: Social phobias
el: Κοινωνικές φοβίες

# model:gnuhealth.pathology,name:F402
source: Specific (isolated) phobias
el: Ειδικές (μεμονωμένες) φοβίες

# model:gnuhealth.pathology,name:F408
source: Other phobic anxiety disorders
el: Άλλες διαταραχές φοβικού άγχους

# model:gnuhealth.pathology,name:F409
source: Phobic anxiety disorder, unspecified
el: Διαταραχή φοβικού άγχους, μη καθορισμένη

# model:gnuhealth.pathology,name:F41
source: Other anxiety disorders
el: Άλλες αγχώδεις διαταραχές

# model:gnuhealth.pathology,name:F410
source: Panic disorder [episodic paroxysmal anxiety]
el: Διαταραχή πανικού [επεισοδιακό παροξυσμικό άγχος]

# model:gnuhealth.pathology,name:F411
source: Generalized anxiety disorder
el: Διαταραχή γενικευμένου άγχους

# model:gnuhealth.pathology,name:F412
source: Mixed anxiety and depressive disorder
el: Μικτή αγχώδης και καταθλιπτική διαταραχή

# model:gnuhealth.pathology,name:F413
source: Other mixed anxiety disorders
el: Άλλες μικτές αγχώδεις διαταραχές

# model:gnuhealth.pathology,name:F418
source: Other specified anxiety disorders
el: Άλλες καθορισμένες αγχώδεις διαταραχές

# model:gnuhealth.pathology,name:F419
source: Anxiety disorder, unspecified
el: Αγχώδης διαταραχή, μη καθορισμένη

# model:gnuhealth.pathology,name:F42
source: Obsessive-compulsive disorder
el: Ψυχαναγκαστική διαταραχή (νεύρωση)

# model:gnuhealth.pathology,name:F420
source: Predominantly obsessional thoughts or ruminations
el: Διαταραχή με προεξάρχουσες ιδεοληπτικές σκέψεις ή ιδεομηρυκασμούς

# model:gnuhealth.pathology,name:F421
source: Predominantly compulsive acts [obsessional rituals]
el: Διαταραχή με προεξάρχουσες ψυχαναγκαστικές πράξεις [ιδεοληπτικές τελετουργίες]

# model:gnuhealth.pathology,name:F422
source: Mixed obsessional thoughts and acts
el: Διαταραχή με μικτές ιδεοληπτικές σκέψεις και ψυχαναγκαστικές πράξεις

# model:gnuhealth.pathology,name:F428
source: Other obsessive-compulsive disorders
el: Άλλες ιδεοψυχαναγκαστικές διαταραχές

# model:gnuhealth.pathology,name:F429
source: Obsessive-compulsive disorder, unspecified
el: Ιδεοψυχαναγκαστική διαταραχή, μη καθορισμένη

# model:gnuhealth.pathology,name:F43
source: Reaction to severe stress, and adjustment disorders
el: Αντίδραση σε έντονο στρες και διαταραχές προσαρμογής

# model:gnuhealth.pathology,name:F430
source: Acute stress reaction
el: Οξεία αντίδραση σε στρες

# model:gnuhealth.pathology,name:F431
source: Post-traumatic stress disorder
el: Διαταραχή μετατραυματικού στρες

# model:gnuhealth.pathology,name:F432
source: Adjustment disorders
el: Διαταραχές προσαρμογής

# model:gnuhealth.pathology,name:F438
source: Other reactions to severe stress
el: Άλλες αντιδράσεις σε έντονο στρες

# model:gnuhealth.pathology,name:F439
source: Reaction to severe stress, unspecified
el: Αντίδραση στο σοβαρό στρες, μη καθορισμένη

# model:gnuhealth.pathology,name:F44
source: Dissociative [conversion] disorders
el: Αποσυνδετικές (μετατρεπτικές) διαταραχές

# model:gnuhealth.pathology,name:F440
source: Dissociative amnesia
el: Αποσυνδετική αμνησία

# model:gnuhealth.pathology,name:F441
source: Dissociative fugue
el: Αποσυνδετική φυγή

# model:gnuhealth.pathology,name:F442
source: Dissociative stupor
el: Αποσυνδετική στήλη

# model:gnuhealth.pathology,name:F443
source: Trance and possession disorders
el: Διαταραχές έκστασης και κατοχής

# model:gnuhealth.pathology,name:F444
source: Dissociative motor disorders
el: Αποσυνδετικές κινητικές διαταραχές

# model:gnuhealth.pathology,name:F445
source: Dissociative convulsions
el: Αποσυνδετικοί σπασμοί

# model:gnuhealth.pathology,name:F446
source: Dissociative anaesthesia and sensory loss
el: Αποσυνδετική αναισθησία και απώλεια των αισθήσεων

# model:gnuhealth.pathology,name:F447
source: Mixed dissociative [conversion] disorders
el: Μικτές αποσυνδετικές [μετατρεπτικές] διαταραχές

# model:gnuhealth.pathology,name:F448
source: Other dissociative [conversion] disorders
el: Άλλες αποσυνδετικές [μετατρεπτικές] διαταραχές

# model:gnuhealth.pathology,name:F449
source: Dissociative [conversion] disorder, unspecified
el: Διαταραχή αποσυνδετική [μετατρεπτική], μη καθορισμένη

# model:gnuhealth.pathology,name:F45
source: Somatoform disorders
el: Σωματόμορφες διαταραχές

# model:gnuhealth.pathology,name:F450
source: Somatization disorder
el: Διαταραχή σωματοποίησης

# model:gnuhealth.pathology,name:F451
source: Undifferentiated somatoform disorder
el: Αδιαφοροποίητη σωματόμορφη διαταραχή

# model:gnuhealth.pathology,name:F452
source: Hypochondriacal disorder
el: Υποχονδριακή διαταραχή

# model:gnuhealth.pathology,name:F453
source: Somatoform autonomic dysfunction
el: Σωματόμορφη δυσλειτουργία του αυτόνομου νευρικού συστήματος

# model:gnuhealth.pathology,name:F454
source: Persistent somatoform pain disorder
el: Διαταραχή επίμονου ψυχογενούς πόνου

# model:gnuhealth.pathology,name:F458
source: Other somatoform disorders
el: Άλλες σωματόμορφες διαταραχές

# model:gnuhealth.pathology,name:F459
source: Somatoform disorder, unspecified
el: Σωματόμορφη διαταραχή, μη καθορισμένη

# model:gnuhealth.pathology,name:F48
source: Other neurotic disorders
el: Άλλες νευρωσικές διαταραχές

# model:gnuhealth.pathology,name:F480
source: Neurasthenia
el: Νευρασθένεια

# model:gnuhealth.pathology,name:F481
source: Depersonalization-derealization syndrome
el: Σύνδρομο αποπροσωποποίησης–αποπραγματισμού

# model:gnuhealth.pathology,name:F488
source: Other specified neurotic disorders
el: Άλλες καθορισμένες νευρωσικές διαταραχές

# model:gnuhealth.pathology,name:F489
source: Neurotic disorder, unspecified
el: Νευρωσική διαταραχή, μη καθορισμένη

# model:gnuhealth.pathology,name:F50
source: Eating disorders
el: Διαταραχές σίτισης

# model:gnuhealth.pathology,name:F500
source: Anorexia nervosa
el: Νευρογενής ανορεξία

# model:gnuhealth.pathology,name:F501
source: Atypical anorexia nervosa
el: Άτυπη ψυχογενής ανορεξία

# model:gnuhealth.pathology,name:F502
source: Bulimia nervosa
el: Νευρογενής βουλιμία

# model:gnuhealth.pathology,name:F503
source: Atypical bulimia nervosa
el: Άτυπη νευρογενής βουλιμία

# model:gnuhealth.pathology,name:F504
source: Overeating associated with other psychological disturbances
el: Υπερφαγία που σχετίζεται με άλλες ψυχολογικές διαταραχές

# model:gnuhealth.pathology,name:F505
source: Vomiting associated with other psychological disturbances
el: Έμετοι συνδεόμενοι με άλλες ψυχολογικές διαταραχές

# model:gnuhealth.pathology,name:F508
source: Other eating disorders
el: Άλλες διαταραχές σίτισης

# model:gnuhealth.pathology,name:F509
source: Eating disorder, unspecified
el: Διαταραχή σίτισης, μη καθορισμένη

# model:gnuhealth.pathology,name:F51
source: Nonorganic sleep disorders
el: Μη οργανικές διαταραχές του ύπνου

# model:gnuhealth.pathology,name:F510
source: Nonorganic insomnia
el: Μη οργανική αϋπνία

# model:gnuhealth.pathology,name:F511
source: Nonorganic hypersomnia
el: Μη οργανική υπερυπνία

# model:gnuhealth.pathology,name:F512
source: Nonorganic disorder of the sleep-wake schedule
el: Μη οργανική διαταραχή του κύκλου ύπνου-εγρήγορσης

# model:gnuhealth.pathology,name:F513
source: Sleepwalking [somnambulism]
el: Υπνοβασία

# model:gnuhealth.pathology,name:F514
source: Sleep terrors [night terrors]
el: Υπνικοί τρόμοι [νυχτερινοί τρόμοι]

# model:gnuhealth.pathology,name:F515
source: Nightmares
el: Εφιάλτες

# model:gnuhealth.pathology,name:F518
source: Other nonorganic sleep disorders
el: Άλλες μη οργανικές διαταραχές του ύπνου

# model:gnuhealth.pathology,name:F519
source: Nonorganic sleep disorder, unspecified
el: Μη οργανική διαταραχή ύπνου, μη καθορισμένη

# model:gnuhealth.pathology,name:F52
source: Sexual dysfunction, not caused by organic disorder or disease
el: Σεξουαλική δυσλειτουργία, μη προκαλούμενη από οργανική διαταραχή ή νόσο

# model:gnuhealth.pathology,name:F520
source: Lack or loss of sexual desire
el: Έλλειψη ή απώλεια της σεξουαλικής επιθυμίας

# model:gnuhealth.pathology,name:F521
source: Sexual aversion and lack of sexual enjoyment
el: Σεξουαλική αποστροφή και έλλειψη σεξουαλικής ικανοποίησης

# model:gnuhealth.pathology,name:F522
source: Failure of genital response
el: Αποτυχία γενετήσιας διέγερσης

# model:gnuhealth.pathology,name:F523
source: Orgasmic dysfunction
el: Οργασμική δυσλειτουργία

# model:gnuhealth.pathology,name:F524
source: Premature ejaculation
el: Πρόωρη εκσπερμάτιση

# model:gnuhealth.pathology,name:F525
source: Nonorganic vaginismus
el: Μη οργανικός κολπόσπασμος

# model:gnuhealth.pathology,name:F526
source: Nonorganic dyspareunia
el: Μη οργανική δυσπαρευνία

# model:gnuhealth.pathology,name:F527
source: Excessive sexual drive
el: Υπερβολική σεξουαλική ορμή

# model:gnuhealth.pathology,name:F528
source: Other sexual dysfunction, not caused by organic disorder or disease
el: Άλλη σεξουαλική δυσλειτουργία, μη προκαλούμενη από οργανική διαταραχή ή νόσο

# model:gnuhealth.pathology,name:F529
source: Unspecified sexual dysfunction, not caused by organic disorder or disease
el: Μη καθορισμένη σεξουαλική δυσλειτουργία, μη προκαλούμενη από οργανική διαταραχή ή νόσο

# model:gnuhealth.pathology,name:F53
source: Mental and behavioural disorders associated with the puerperium, not elsewhere classified
el: Ψυχικές διαταραχές και διαταραχές της συμπεριφοράς συνδεόμενες με τη λοχεία, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:F530
source: Mild mental and behavioural disorders associated with the puerperium, not elsewhere classified
el: Ήπιες ψυχικές διαταραχές και διαταραχές της συμπεριφοράς συνδεόμενες με τη λοχεία, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:F531
source: Severe mental and behavioural disorders associated with the puerperium, not elsewhere classified
el: Σοβαρές ψυχικές διαταραχές και διαταραχές της συμπεριφοράς συνδεόμενες με τη λοχεία, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:F538
source: Other mental and behavioural disorders associated with the puerperium, not elsewhere classified
el: Άλλες ψυχικές διαταραχές και διαταραχές συμπεριφοράς συνδεόμενες με τη λοχεία, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:F539
source: Puerperal mental disorder, unspecified
el: Ψυχική διαταραχή της λοχείας, μη καθορισμένη

# model:gnuhealth.pathology,name:F54
source: Psychological and behavioural factors associated with disorders or diseases classified elsewhere
el: Ψυχολογικοί παράγοντες και παράγοντες της συμπεριφοράς συνδεόμενοι με διαταραχές ή παθήσεις που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:F55
source: Abuse of non-dependence-producing substances
el: Κατάχρηση ουσιών που δεν προκαλούν εξάρτηση

# model:gnuhealth.pathology,name:F59
source: Unspecified behavioural syndromes associated with physiological disturbances and physical factors
el: Μη καθορισμένα σύνδρομα συμπεριφοράς συνδεόμενα με φυσιολογικές διαταραχές και σωματικούς παράγοντες

# model:gnuhealth.pathology,name:F60
source: Specific personality disorders
el: Ειδικές διαταραχές της προσωπικότητας

# model:gnuhealth.pathology,name:F600
source: Paranoid personality disorder
el: Παρανοειδής διαταραχή της προσωπικότητας

# model:gnuhealth.pathology,name:F601
source: Schizoid personality disorder
el: Σχιζοειδής διαταραχή της προσωπικότητας

# model:gnuhealth.pathology,name:F602
source: Dissocial personality disorder
el: Δυσκοινωνική διαταραχή της προσωπικότητας

# model:gnuhealth.pathology,name:F603
source: Emotionally unstable personality disorder
el: Διαταραχή της προσωπικότητας του τύπου της συναισθηματικής αστάθειας

# model:gnuhealth.pathology,name:F604
source: Histrionic personality disorder
el: Οιστριονική (ιστορική) διαταραχή της προσωπικότητας

# model:gnuhealth.pathology,name:F605
source: Anankastic personality disorder
el: Ψυχαναγκαστική διαταραχή της προσωπικότητας

# model:gnuhealth.pathology,name:F606
source: Anxious [avoidant] personality disorder
el: Αγχώδης [αποφευκτική] διαταραχή της προσωπικότητας

# model:gnuhealth.pathology,name:F607
source: Dependent personality disorder
el: Εξαρτημένη διαταραχή της προσωπικότητας

# model:gnuhealth.pathology,name:F608
source: Other specific personality disorders
el: Άλλες ειδικές διαταραχές της προσωπικότητας

# model:gnuhealth.pathology,name:F609
source: Personality disorder, unspecified
el: Διαταραχή της προσωπικότητας μη καθορισμένη

# model:gnuhealth.pathology,name:F61
source: Mixed and other personality disorders
el: Μεικτές και άλλες διαταραχές της προσωπικότητας

# model:gnuhealth.pathology,name:F62
source: Enduring personality changes, not attributable to brain damage and disease
el: Επιμένουσες μεταβολές της προσωπικότητας, που δεν μπορούν να αποδοθούν σε εγκεφαλική βλάβη ή νόσο

# model:gnuhealth.pathology,name:F620
source: Enduring personality change after catastrophic experience
el: Επιμένουσα μεταβολή της προσωπικότητας μετά από καταστροφική εμπειρία

# model:gnuhealth.pathology,name:F621
source: Enduring personality change after psychiatric illness
el: Επιμένουσα μεταβολή της προσωπικότητας μετά από ψυχιατρική νόσο
