Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:W910
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:W911
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:W912
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:W913
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:W914
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:W915
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:W916
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:W917
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:W918
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:W919
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:W92
source: Exposure to excessive heat of man-made origin
el: Έκθεση σε υπερβολική θερμότητα τεχνητής προέλευσης

# model:gnuhealth.pathology,name:W920
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:W921
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:W922
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:W923
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:W924
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:W925
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:W926
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:W927
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:W928
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:W929
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:W93
source: Exposure to excessive cold of man-made origin
el: Έκθεση σε υπερβολικό ψύχος τεχνητής προέλευσης

# model:gnuhealth.pathology,name:W930
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:W931
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:W932
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:W933
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:W934
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:W935
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:W936
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:W937
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:W938
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:W939
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:W94
source: Exposure to high and low air pressure and changes in air pressure
el: Έκθεση σε υψηλή και χαμηλή ατμοσφαιρική πίεση και μεταβολές της ατμοσφαιρικής πίεσης

# model:gnuhealth.pathology,name:W940
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:W941
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:W942
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:W943
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:W944
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:W945
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:W946
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:W947
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:W948
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:W949
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:W99
source: Exposure to other and unspecified man-made environmental factors
el: Έκθεση σε άλλους και μη καθορισμένους τεχνητούς περιβαλλοντικούς παράγοντες

# model:gnuhealth.pathology,name:W990
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:W991
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:W992
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:W993
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:W994
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:W995
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:W996
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:W997
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:W998
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:W999
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:X00
source: Exposure to uncontrolled fire in building or structure
el: Έκθεση σε ανεξέλεγκτη πυρκαγιά σε κτίριο ή κατασκευή

# model:gnuhealth.pathology,name:X000
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:X001
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:X002
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:X003
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:X004
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:X005
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:X006
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:X007
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:X008
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:X009
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:X01
source: Exposure to uncontrolled fire, not in building or structure
el: Έκθεση σε ανεξέλεγκτη πυρκαγιά, όχι σε κτίριο ή κατασκευή

# model:gnuhealth.pathology,name:X010
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:X011
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:X012
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:X013
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:X014
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:X015
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:X016
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:X017
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:X018
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:X019
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:X02
source: Exposure to controlled fire in building or structure
el: Έκθεση σε ελεγχόμενη πυρκαγιά σε κτίριο ή κατασκευή

# model:gnuhealth.pathology,name:X020
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:X021
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:X022
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:X023
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:X024
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:X025
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:X026
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:X027
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:X028
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:X029
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:X03
source: Exposure to controlled fire, not in building or structure
el: Έκθεση σε ελεγχόμενη πυρκαγιά, όχι σε κτίριο ή κατασκευή

# model:gnuhealth.pathology,name:X030
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:X031
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:X032
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:X033
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:X034
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:X035
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:X036
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:X037
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:X038
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:X039
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:X04
source: Exposure to ignition of highly flammable material
el: Έκθεση σε ανάφλεξη εξαιρετικά εύφλεκτου υλικού

# model:gnuhealth.pathology,name:X040
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:X041
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:X042
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:X043
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:X044
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:X045
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:X046
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:X047
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:X048
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:X049
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:X05
source: Exposure to ignition or melting of nightwear
el: Έκθεση σε ανάφλεξη ή τήξη νυχτικών

# model:gnuhealth.pathology,name:X050
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:X051
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:X052
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:X053
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:X054
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:X055
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:X056
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:X057
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:X058
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:X059
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:X06
source: Exposure to ignition or melting of other clothing and apparel
el: Έκθεση σε ανάφλεξη ή τήξη άλλων ρούχων και ενδυμάτων

# model:gnuhealth.pathology,name:X060
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:X061
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:X062
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:X063
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:X064
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:X065
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:X066
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:X067
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:X068
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:X069
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:X08
source: Exposure to other specified smoke, fire and flames
el: Έκθεση σε άλλο καθορισμένο καπνό, φωτιά και φλόγες

# model:gnuhealth.pathology,name:X080
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:X081
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:X082
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:X083
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:X084
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:X085
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:X086
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:X087
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:X088
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:X089
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:X09
source: Exposure to unspecified smoke, fire and flames
el: Έκθεση σε μη καθορισμένο καπνό, φωτιά και φλόγες

# model:gnuhealth.pathology,name:X090
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:X091
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:X092
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:X093
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:X094
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:X095
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:X096
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:X097
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:X098
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:X099
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:X10
source: Contact with hot drinks, food, fats and cooking oils
el: Επαφή με καυτά ροφήματα, τρόφιμα, λίπη και μαγειρικά έλαια

# model:gnuhealth.pathology,name:X100
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:X101
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:X102
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:X103
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:X104
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:X105
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:X106
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:X107
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:X108
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:X109
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:X11
source: Contact with hot tap-water
el: Επαφή με καυτό νερό βρύσης

# model:gnuhealth.pathology,name:X110
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:X111
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:X112
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:X113
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:X114
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:X115
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:X116
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:X117
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:X118
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:X119
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:X12
source: Contact with other hot fluids
el: Επαφή με άλλα θερμά υγρά

# model:gnuhealth.pathology,name:X120
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:X121
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:X122
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:X123
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:X124
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:X125
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:X126
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:X127
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:X128
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:X129
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:X13
source: Contact with steam and hot vapours
el: Επαφή με ατμό και θερμούς ατμούς

# model:gnuhealth.pathology,name:X130
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:X131
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:X132
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:X133
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:X134
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:X135
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:X136
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:X137
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:X138
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:X139
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:X14
source: Contact with hot air and gases
el: Επαφή με θερμό αέρα και αέρια

# model:gnuhealth.pathology,name:X140
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:X141
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:X142
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:X143
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:X144
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:X145
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:X146
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:X147
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:X148
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:X149
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:X15
source: Contact with hot household appliances
el: Επαφή με καυτές οικιακές συσκευές

# model:gnuhealth.pathology,name:X150
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:X151
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:X152
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:X153
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:X154
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:X155
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών

# model:gnuhealth.pathology,name:X156
source: Industrial and construction area
el: Βιομηχανική και κατασκευαστική περιοχή

# model:gnuhealth.pathology,name:X157
source: Farm
el: Αγρόκτημα

# model:gnuhealth.pathology,name:X158
source: Other specified place
el: Άλλο καθορισμένο μέρος

# model:gnuhealth.pathology,name:X159
source: Unspecified place
el: Μη καθορισμένο μέρος

# model:gnuhealth.pathology,name:X16
source: Contact with hot heating appliances, radiators and pipes
el: Επαφή με θερμές συσκευές θέρμανσης, καλοριφέρ και σωλήνες

# model:gnuhealth.pathology,name:X160
source: Home
el: Σπίτι

# model:gnuhealth.pathology,name:X161
source: Residential institution
el: Ίδρυμα διαμονής

# model:gnuhealth.pathology,name:X162
source: School, other institution and public administrative area
el: Σχολείο, άλλο ίδρυμα και δημόσιος διοικητικός χώρος

# model:gnuhealth.pathology,name:X163
source: Sports and athletics area
el: Χώρος αθλητισμού και άθλησης

# model:gnuhealth.pathology,name:X164
source: Street and highway
el: Οδός και αυτοκινητόδρομος

# model:gnuhealth.pathology,name:X165
source: Trade and service area
el: Εμπορική περιοχή και περιοχή παροχής υπηρεσιών
