Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:N412
source: Abscess of prostate
el: Απόστημα του προστάτη

# model:gnuhealth.pathology,name:N413
source: Prostatocystitis
el: Προστατοκυστίτιδα

# model:gnuhealth.pathology,name:N418
source: Other inflammatory diseases of prostate
el: Άλλες φλεγμονώδεις παθήσεις του προστάτη

# model:gnuhealth.pathology,name:N419
source: Inflammatory disease of prostate, unspecified
el: Φλεγμονώδης πάθηση του προστάτη, μη καθορισμένη

# model:gnuhealth.pathology,name:N42
source: Other disorders of prostate
el: Άλλες διαταραχές του προστάτη

# model:gnuhealth.pathology,name:N420
source: Calculus of prostate
el: Λίθος του προστάτη

# model:gnuhealth.pathology,name:N421
source: Congestion and haemorrhage of prostate
el: Συμφόρηση και αιμορραγία του προστάτη

# model:gnuhealth.pathology,name:N422
source: Atrophy of prostate
el: Ατροφία του προστάτη

# model:gnuhealth.pathology,name:N423
source: Dysplasia of prostate
el: Δυσπλασία του προστάτη

# model:gnuhealth.pathology,name:N428
source: Other specified disorders of prostate
el: Άλλες καθορισμένες διαταραχές του προστάτη

# model:gnuhealth.pathology,name:N429
source: Disorder of prostate, unspecified
el: Διαταραχή του προστάτη, μη καθορισμένη

# model:gnuhealth.pathology,name:N43
source: Hydrocele and spermatocele
el: Υδροκήλη και σπερματοκήλη

# model:gnuhealth.pathology,name:N430
source: Encysted hydrocele
el: Περιερισμένη υδροκήλη

# model:gnuhealth.pathology,name:N431
source: Infected hydrocele
el: Επιμολυσμένη υδροκήλη

# model:gnuhealth.pathology,name:N432
source: Other hydrocele
el: Άλλη υδροκήλη

# model:gnuhealth.pathology,name:N433
source: Hydrocele, unspecified
el: Υδροκήλη, μη καθορισμένη

# model:gnuhealth.pathology,name:N434
source: Spermatocele
el: Σπερματοκήλη

# model:gnuhealth.pathology,name:N44
source: Torsion of testis
el: Συστροφή του όρχεος

# model:gnuhealth.pathology,name:N45
source: Orchitis and epididymitis
el: Ορχίτιδα και επιδιδυμίτιδα

# model:gnuhealth.pathology,name:N450
source: Orchitis, epididymitis and epididymo-orchitis with abscess
el: Ορχίτιδα, επιδιδυμίτιδα και επιδιδυμο-ορχίτιδα με απόστημα

# model:gnuhealth.pathology,name:N459
source: Orchitis, epididymitis and epididymo-orchitis without abscess
el: Ορχίτιδα, επιδιδυμίτιδα και επιδιδυμο-ορχίτιδα χωρίς απόστημα

# model:gnuhealth.pathology,name:N46
source: Male infertility
el: Ανδρική υπογονιμότητα

# model:gnuhealth.pathology,name:N47
source: Redundant prepuce, phimosis and paraphimosis
el: Πλεονάζουσα ακροποσθία, φίμωση και παραφίμωση

# model:gnuhealth.pathology,name:N48
source: Other disorders of penis
el: Άλλες διαταραχές του πέους

# model:gnuhealth.pathology,name:N480
source: Leukoplakia of penis
el: Λευκοπλακία του πέους

# model:gnuhealth.pathology,name:N481
source: Balanoposthitis
el: Βαλανοποσθίτιδα

# model:gnuhealth.pathology,name:N482
source: Other inflammatory disorders of penis
el: Άλλες φλεγμονώδεις διαταραχές του πέους

# model:gnuhealth.pathology,name:N483
source: Priapism
el: Πριαπισμός

# model:gnuhealth.pathology,name:N484
source: Impotence of organic origin
el: Ανικανότητα οργανικής αιτιολογίας

# model:gnuhealth.pathology,name:N485
source: Ulcer of penis
el: Έλκος του πέους

# model:gnuhealth.pathology,name:N486
source: Induratio penis plastica
el: Σκλήρυνση του πέους (Νόσος του Peyronie)

# model:gnuhealth.pathology,name:N488
source: Other specified disorders of penis
el: Άλλες καθορισμένες διαταραχές του πέους

# model:gnuhealth.pathology,name:N489
source: Disorder of penis, unspecified
el: Διαταραχή του πέους, μη καθορισμένη

# model:gnuhealth.pathology,name:N49
source: Inflammatory disorders of male genital organs, not elsewhere classified
el: Φλεγμονώδεις διαταραχές των ανδρικών γεννητικών οργάνων, μη ταξινομημένες αλλού

# model:gnuhealth.pathology,name:N490
source: Inflammatory disorders of seminal vesicle
el: Φλεγμονώδεις διαταραχές της σπερματοδόχου κύστης

# model:gnuhealth.pathology,name:N491
source: Inflammatory disorders of spermatic cord, tunica vaginalis and vas deferens
el: Φλεγμονώδεις διαταραχές του σπερματικού τόνου, του ελυτροειδούς χιτώνα και του σπερματικού πόρου

# model:gnuhealth.pathology,name:N492
source: Inflammatory disorders of scrotum
el: Φλεγμονώδεις διαταραχές του οσχέου

# model:gnuhealth.pathology,name:N498
source: Inflammatory disorders of other specified male genital organs
el: Φλεγμονώδεις διαταραχές άλλων καθορισμένων ανδρικών γεννητικών οργάνων

# model:gnuhealth.pathology,name:N499
source: Inflammatory disorder of unspecified male genital organ
el: Φλεγμονώδης διαταραχή μη καθορισμένου ανδρικού γεννητικού οργάνου

# model:gnuhealth.pathology,name:N50
source: Other disorders of male genital organs
el: Άλλες διαταραχές των ανδρικών γεννητικών οργάνων

# model:gnuhealth.pathology,name:N500
source: Atrophy of testis
el: Ατροφία του όρχεος

# model:gnuhealth.pathology,name:N501
source: Vascular disorders of male genital organs
el: Αγγειακές διαταραχές των ανδρικών γεννητικών οργάνων

# model:gnuhealth.pathology,name:N508
source: Other specified disorders of male genital organs
el: Άλλες καθορισμένες διαταραχές των ανδρικών γεννητικών οργάνων

# model:gnuhealth.pathology,name:N509
source: Disorder of male genital organs, unspecified
el: Διαταραχή των ανδρικών γεννητικών οργάνων, μη καθορισμένη

# model:gnuhealth.pathology,name:N51
source: Disorders of male genital organs in diseases classified elsewhere
el: Διαταραχές των ανδρικών γεννητικών οργάνων σε νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:N510
source: Disorders of prostate in diseases classified elsewhere
el: Διαταραχές του προστάτη σε νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:N511
source: Disorders of testis and epididymis in diseases classified elsewhere
el: Διαταραχές του όρχεος και της επιδιδυμίδας σε νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:N512
source: Balanitis in diseases classified elsewhere
el: Βαλανίτιδα σε νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:N518
source: Other disorders of male genital organs in diseases classified elsewhere
el: Άλλες διαταραχές των ανδρικών γεννητικών οργάνων σε νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:N60
source: Benign mammary dysplasia
el: Καλοήθης δυσπλασία του μαστού

# model:gnuhealth.pathology,name:N600
source: Solitary cyst of breast
el: Μονήρης κύστη του μαστού

# model:gnuhealth.pathology,name:N601
source: Diffuse cystic mastopathy
el: Διάχυτη κυστική μαστοπάθεια

# model:gnuhealth.pathology,name:N602
source: Fibroadenosis of breast
el: Ιναδένωση του μαστού

# model:gnuhealth.pathology,name:N603
source: Fibrosclerosis of breast
el: Ινοσκλήρυνση του μαστού

# model:gnuhealth.pathology,name:N604
source: Mammary duct ectasia
el: Εκτασία των γαλακτοφόρων πόρων

# model:gnuhealth.pathology,name:N608
source: Other benign mammary dysplasias
el: Άλλες καλοήθεις δυσπλασίες του μαστού

# model:gnuhealth.pathology,name:N609
source: Benign mammary dysplasia, unspecified
el: Καλοήθης δυσπλασία του μαστού, μη καθορισμένη

# model:gnuhealth.pathology,name:N61
source: Inflammatory disorders of breast
el: Φλεγμονώδεις διαταραχές του μαστού

# model:gnuhealth.pathology,name:N62
source: Hypertrophy of breast
el: Υπερτροφία του μαστού

# model:gnuhealth.pathology,name:N63
source: Unspecified lump in breast
el: Μη καθορισμένο ογκίδιο στον μαστό

# model:gnuhealth.pathology,name:N64
source: Other disorders of breast
el: Άλλες διαταραχές του μαστού

# model:gnuhealth.pathology,name:N640
source: Fissure and fistula of nipple
el: Ραγάδα και συρίγγιο της θηλής

# model:gnuhealth.pathology,name:N641
source: Fat necrosis of breast
el: Λιπώδης νέκρωση του μαστού

# model:gnuhealth.pathology,name:N642
source: Atrophy of breast
el: Ατροφία του μαστού

# model:gnuhealth.pathology,name:N643
source: Galactorrhoea not associated with childbirth
el: Γαλακτόρροια μη σχετιζόμενη με τον τοκετό

# model:gnuhealth.pathology,name:N644
source: Mastodynia
el: Μαστοδυνία

# model:gnuhealth.pathology,name:N645
source: Other signs and symptoms in breast
el: Άλλα σημεία και συμπτώματα στον μαστό

# model:gnuhealth.pathology,name:N648
source: Other specified disorders of breast
el: Άλλες καθορισμένες διαταραχές του μαστού

# model:gnuhealth.pathology,name:N649
source: Disorder of breast, unspecified
el: Διαταραχή του μαστού, μη καθορισμένη

# model:gnuhealth.pathology,name:N70
source: Salpingitis and oophoritis
el: Σαλπιγγίτιδα και ωοθηκίτιδα

# model:gnuhealth.pathology,name:N700
source: Acute salpingitis and oophoritis
el: Οξεία σαλπιγγίτιδα και ωοθηκίτιδα

# model:gnuhealth.pathology,name:N701
source: Chronic salpingitis and oophoritis
el: Χρόνια σαλπιγγίτιδα και ωοθηκίτιδα

# model:gnuhealth.pathology,name:N709
source: Salpingitis and oophoritis, unspecified
el: Σαλπιγγίτιδα και ωοθηκίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:N71
source: Inflammatory disease of uterus, except cervix
el: Φλεγμονώδης νόσος της μήτρας, εκτός του τραχήλου

# model:gnuhealth.pathology,name:N710
source: Acute inflammatory disease of uterus
el: Οξεία φλεγμονώδης νόσος της μήτρας

# model:gnuhealth.pathology,name:N711
source: Chronic inflammatory disease of uterus
el: Χρόνια φλεγμονώδης νόσος της μήτρας

# model:gnuhealth.pathology,name:N719
source: Inflammatory disease of uterus, unspecified
el: Φλεγμονώδης νόσος της μήτρας, μη καθορισμένη

# model:gnuhealth.pathology,name:N72
source: Inflammatory disease of cervix uteri
el: Φλεγμονώδης νόσος του τραχήλου της μήτρας

# model:gnuhealth.pathology,name:N73
source: Other female pelvic inflammatory diseases
el: Άλλες φλεγμονώδεις νόσοι της γυναικείας πυέλου

# model:gnuhealth.pathology,name:N730
source: Acute parametritis and pelvic cellulitis
el: Οξεία παραμητρίτιδα και πυελική κυτταρίτιδα

# model:gnuhealth.pathology,name:N731
source: Chronic parametritis and pelvic cellulitis
el: Χρόνια παραμητρίτιδα και πυελική κυτταρίτιδα

# model:gnuhealth.pathology,name:N732
source: Unspecified parametritis and pelvic cellulitis
el: Μη καθορισμένη παραμητρίτιδα και πυελική κυτταρίτιδα

# model:gnuhealth.pathology,name:N733
source: Female acute pelvic peritonitis
el: Οξεία πυελική περιτονίτιδα της γυναίκας

# model:gnuhealth.pathology,name:N734
source: Female chronic pelvic peritonitis
el: Χρόνια πυελική περιτονίτιδα της γυναίκας

# model:gnuhealth.pathology,name:N735
source: Female pelvic peritonitis, unspecified
el: Πυελική περιτονίτιδα της γυναίκας, μη καθορισμένη

# model:gnuhealth.pathology,name:N736
source: Female pelvic peritoneal adhesions
el: Συμφύσεις του πυελικού περιτοναίου της γυναίκας

# model:gnuhealth.pathology,name:N738
source: Other specified female pelvic inflammatory diseases
el: Άλλες καθορισμένες φλεγμονώδεις νόσοι της γυναικείας πυέλου

# model:gnuhealth.pathology,name:N739
source: Female pelvic inflammatory disease, unspecified
el: Φλεγμονώδης νόσος της γυναικείας πυέλου, μη καθορισμένη

# model:gnuhealth.pathology,name:N74
source: Female pelvic inflammatory disorders in diseases classified elsewhere
el: Φλεγμονώδεις διαταραχές της γυναικείας πυέλου σε νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:N740
source: Tuberculous infection of cervix uteri
el: Φυματιώδης λοίμωξη του τραχήλου της μήτρας

# model:gnuhealth.pathology,name:N741
source: Female tuberculous pelvic inflammatory disease
el: Φυματιώδης φλεγμονώδης νόσος της γυναικείας πυέλου

# model:gnuhealth.pathology,name:N742
source: Female syphilitic pelvic inflammatory disease
el: Συφιλιδική φλεγμονώδης νόσος της γυναικείας πυέλου

# model:gnuhealth.pathology,name:N743
source: Female gonococcal pelvic inflammatory disease
el: Γονοκοκκική φλεγμονώδης νόσος της γυναικείας πυέλου

# model:gnuhealth.pathology,name:N744
source: Female chlamydial pelvic inflammatory disease
el: Χλαμυδιακή φλεγμονώδης νόσος της γυναικείας πυέλου

# model:gnuhealth.pathology,name:N748
source: Female pelvic inflammatory disorders in other diseases classified elsewhere
el: Φλεγμονώδεις διαταραχές της γυναικείας πυέλου σε άλλες νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:N75
source: Diseases of Bartholin gland
el: Παθήσεις του αδένα του Bartholin

# model:gnuhealth.pathology,name:N750
source: Cyst of Bartholin gland
el: Κύστη του αδένα του Bartholin

# model:gnuhealth.pathology,name:N751
source: Abscess of Bartholin gland
el: Απόστημα του αδένα του Bartholin

# model:gnuhealth.pathology,name:N758
source: Other diseases of Bartholin gland
el: Άλλες παθήσεις του αδένα του Bartholin

# model:gnuhealth.pathology,name:N759
source: Disease of Bartholin gland, unspecified
el: Πάθηση του αδένα του Bartholin, μη καθορισμένη

# model:gnuhealth.pathology,name:N76
source: Other inflammation of vagina and vulva
el: Άλλη φλεγμονή του κόλπου και του αιδοίου

# model:gnuhealth.pathology,name:N760
source: Acute vaginitis
el: Οξεία κολπίτιδα

# model:gnuhealth.pathology,name:N761
source: Subacute and chronic vaginitis
el: Υποξεία και χρόνια κολπίτιδα

# model:gnuhealth.pathology,name:N762
source: Acute vulvitis
el: Οξεία αιδοιίτιδα

# model:gnuhealth.pathology,name:N763
source: Subacute and chronic vulvitis
el: Υποξεία και χρόνια αιδοιίτιδα

# model:gnuhealth.pathology,name:N764
source: Abscess of vulva
el: Απόστημα του αιδοίου

# model:gnuhealth.pathology,name:N765
source: Ulceration of vagina
el: Εξέλκωση του κόλπου

# model:gnuhealth.pathology,name:N766
source: Ulceration of vulva
el: Εξέλκωση του αιδοίου

# model:gnuhealth.pathology,name:N768
source: Other specified inflammation of vagina and vulva
el: Άλλη καθορισμένη φλεγμονή του κόλπου και του αιδοίου

# model:gnuhealth.pathology,name:N77
source: Vulvovaginal ulceration and inflammation in diseases classified elsewhere
el: Αιδοιοκολπική εξέλκωση και φλεγμονή σε νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:N770
source: Ulceration of vulva in infectious and parasitic diseases classified elsewhere
el: Εξέλκωση του αιδοίου σε λοιμώδεις και παρασιτικές νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:N771
source: Vaginitis, vulvitis and vulvovaginitis in infectious and parasitic diseases classified elsewhere
el: Κολπίτιδα, αιδοιίτιδα και αιδοιοκολπίτιδα σε λοιμώδεις και παρασιτικές νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:N778
source: Vulvovaginal ulceration and inflammation in other diseases classified elsewhere
el: Αιδοιοκολπική εξέλκωση και φλεγμονή σε άλλες νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:N80
source: Endometriosis
el: Ενδομητρίωση

# model:gnuhealth.pathology,name:N800
source: Endometriosis of uterus
el: Ενδομητρίωση της μήτρας

# model:gnuhealth.pathology,name:N801
source: Endometriosis of ovary
el: Ενδομητρίωση της ωοθήκης

# model:gnuhealth.pathology,name:N802
source: Endometriosis of fallopian tube
el: Ενδομητρίωση της σάλπιγγας

# model:gnuhealth.pathology,name:N803
source: Endometriosis of pelvic peritoneum
el: Ενδομητρίωση του πυελικού περιτοναίου

# model:gnuhealth.pathology,name:N804
source: Endometriosis of rectovaginal septum and vagina
el: Ενδομητρίωση του ορθοκολπικού διαφράγματος και του κόλπου

# model:gnuhealth.pathology,name:N805
source: Endometriosis of intestine
el: Ενδομητρίωση του εντέρου

# model:gnuhealth.pathology,name:N806
source: Endometriosis in cutaneous scar
el: Ενδομητρίωση σε δερματική ουλή

# model:gnuhealth.pathology,name:N808
source: Other endometriosis
el: Άλλη ενδομητρίωση

# model:gnuhealth.pathology,name:N809
source: Endometriosis, unspecified
el: Ενδομητρίωση, μη καθορισμένη

# model:gnuhealth.pathology,name:N81
source: Female genital prolapse
el: Πρόπτωση των γυναικείων γεννητικών οργάνων

# model:gnuhealth.pathology,name:N810
source: Female urethrocele
el: Ουρηθροκήλη της γυναίκας

# model:gnuhealth.pathology,name:N811
source: Cystocele
el: Κυστεοκήλη

# model:gnuhealth.pathology,name:N812
source: Incomplete uterovaginal prolapse
el: Ατελής μητροκολπική πρόπτωση

# model:gnuhealth.pathology,name:N813
source: Complete uterovaginal prolapse
el: Πλήρης μητροκολπική πρόπτωση

# model:gnuhealth.pathology,name:N814
source: Uterovaginal prolapse, unspecified
el: Μητροκολπική πρόπτωση, μη καθορισμένη

# model:gnuhealth.pathology,name:N815
source: Vaginal enterocele
el: Κολπική εντεροκήλη

# model:gnuhealth.pathology,name:N816
source: Rectocele
el: Ορθοκήλη

# model:gnuhealth.pathology,name:N818
source: Other female genital prolapse
el: Άλλη πρόπτωση των γυναικείων γεννητικών οργάνων

# model:gnuhealth.pathology,name:N819
source: Female genital prolapse, unspecified
el: Πρόπτωση των γυναικείων γεννητικών οργάνων, μη καθορισμένη

# model:gnuhealth.pathology,name:N82
source: Fistulae involving female genital tract
el: Συρίγγια που αφορούν το γυναικείο γεννητικό σύστημα

# model:gnuhealth.pathology,name:N820
source: Vesicovaginal fistula
el: Κυστεοκολπικό συρίγγιο

# model:gnuhealth.pathology,name:N821
source: Other female urinary-genital tract fistulae
el: Άλλα συρίγγια του γυναικείου ουροποιογεννητικού συστήματος

# model:gnuhealth.pathology,name:N822
source: Fistula of vagina to small intestine
el: Συρίγγιο του κόλπου προς το λεπτό έντερο

# model:gnuhealth.pathology,name:N823
source: Fistula of vagina to large intestine
el: Συρίγγιο του κόλπου προς το παχύ έντερο

# model:gnuhealth.pathology,name:N824
source: Other female intestinal-genital tract fistulae
el: Άλλα συρίγγια του γυναικείου εντερογεννητικού συστήματος

# model:gnuhealth.pathology,name:N825
source: Female genital tract-skin fistulae
el: Συρίγγια του γυναικείου γεννητικού συστήματος προς το δέρμα

# model:gnuhealth.pathology,name:N828
source: Other female genital tract fistulae
el: Άλλα συρίγγια του γυναικείου γεννητικού συστήματος

# model:gnuhealth.pathology,name:N829
source: Female genital tract fistula, unspecified
el: Συρίγγιο του γυναικείου γεννητικού συστήματος, μη καθορισμένο

# model:gnuhealth.pathology,name:N83
source: Noninflammatory disorders of ovary, fallopian tube and broad ligament
el: Μη φλεγμονώδεις διαταραχές της ωοθήκης, της σάλπιγγας και του πλατέος συνδέσμου

# model:gnuhealth.pathology,name:N830
source: Follicular cyst of ovary
el: Ωοθυλακική κύστη της ωοθήκης

# model:gnuhealth.pathology,name:N831
source: Corpus luteum cyst
el: Κύστη του ωχρού σωματίου

# model:gnuhealth.pathology,name:N832
source: Other and unspecified ovarian cysts
el: Άλλες και μη καθορισμένες κύστεις των ωοθηκών

# model:gnuhealth.pathology,name:N833
source: Acquired atrophy of ovary and fallopian tube
el: Επίκτητη ατροφία της ωοθήκης και της σάλπιγγας

# model:gnuhealth.pathology,name:N834
source: Prolapse and hernia of ovary and fallopian tube
el: Πρόπτωση και κήλη της ωοθήκης και της σάλπιγγας

# model:gnuhealth.pathology,name:N835
source: Torsion of ovary, ovarian pedicle and fallopian tube
el: Συστροφή της ωοθήκης, του ωοθηκικού μίσχου και της σάλπιγγας

# model:gnuhealth.pathology,name:N836
source: Haematosalpinx
el: Αιματόσαλπιγγα

# model:gnuhealth.pathology,name:N837
source: Haematoma of broad ligament
el: Αιμάτωμα του πλατέος συνδέσμου

# model:gnuhealth.pathology,name:N838
source: Other noninflammatory disorders of ovary, fallopian tube and broad ligament
el: Άλλες μη φλεγμονώδεις διαταραχές της ωοθήκης, της σάλπιγγας και του πλατέος συνδέσμου

# model:gnuhealth.pathology,name:N839
source: Noninflammatory disorder of ovary, fallopian tube and broad ligament, unspecified
el: Μη φλεγμονώδης διαταραχή της ωοθήκης, της σάλπιγγας και του πλατέος συνδέσμου, μη καθορισμένη

# model:gnuhealth.pathology,name:N84
source: Polyp of female genital tract
el: Πολύποδας του γυναικείου γεννητικού συστήματος

# model:gnuhealth.pathology,name:N840
source: Polyp of corpus uteri
el: Πολύποδας του σώματος της μήτρας

# model:gnuhealth.pathology,name:N841
source: Polyp of cervix uteri
el: Πολύποδας του τραχήλου της μήτρας

# model:gnuhealth.pathology,name:N842
source: Polyp of vagina
el: Πολύποδας του κόλπου

# model:gnuhealth.pathology,name:N843
source: Polyp of vulva
el: Πολύποδας του αιδοίου

# model:gnuhealth.pathology,name:N848
source: Polyp of other parts of female genital tract
el: Πολύποδας άλλων τμημάτων του γυναικείου γεννητικού συστήματος

# model:gnuhealth.pathology,name:N849
source: Polyp of female genital tract, unspecified
el: Πολύποδας του γυναικείου γεννητικού συστήματος, μη καθορισμένος

# model:gnuhealth.pathology,name:N85
source: Other noninflammatory disorders of uterus, except cervix
el: Άλλες μη φλεγμονώδεις διαταραχές της μήτρας, εκτός του τραχήλου

# model:gnuhealth.pathology,name:N850
source: Endometrial glandular hyperplasia
el: Αδενική υπερπλασία του ενδομητρίου

# model:gnuhealth.pathology,name:N851
source: Endometrial adenomatous hyperplasia
el: Αδενωματώδης υπερπλασία του ενδομητρίου

# model:gnuhealth.pathology,name:N852
source: Hypertrophy of uterus
el: Υπερτροφία της μήτρας

# model:gnuhealth.pathology,name:N853
source: Subinvolution of uterus
el: Υποστροφή της μήτρας

# model:gnuhealth.pathology,name:N854
source: Malposition of uterus
el: Ανώμαλη θέση της μήτρας

# model:gnuhealth.pathology,name:N855
source: Inversion of uterus
el: Αναστροφή της μήτρας

# model:gnuhealth.pathology,name:N856
source: Intrauterine synechiae
el: Ενδομήτριες συμφύσεις

# model:gnuhealth.pathology,name:N857
source: Haematometra
el: Αιματόμητρα

# model:gnuhealth.pathology,name:N858
source: Other specified noninflammatory disorders of uterus
el: Άλλες καθορισμένες μη φλεγμονώδεις διαταραχές της μήτρας

# model:gnuhealth.pathology,name:N859
source: Noninflammatory disorder of uterus, unspecified
el: Μη φλεγμονώδης διαταραχή της μήτρας, μη καθορισμένη

# model:gnuhealth.pathology,name:N86
source: Erosion and ectropion of cervix uteri
el: Διάβρωση και εκτρόπιο του τραχήλου της μήτρας

# model:gnuhealth.pathology,name:N87
source: Dysplasia of cervix uteri
el: Δυσπλασία του τραχήλου της μήτρας

# model:gnuhealth.pathology,name:N870
source: Mild cervical dysplasia
el: Ήπια δυσπλασία του τραχήλου

# model:gnuhealth.pathology,name:N871
source: Moderate cervical dysplasia
el: Μέτρια δυσπλασία του τραχήλου

# model:gnuhealth.pathology,name:N872
source: Severe cervical dysplasia, not elsewhere classified
el: Σοβαρή δυσπλασία του τραχήλου, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:N879
source: Dysplasia of cervix uteri, unspecified
el: Δυσπλασία του τραχήλου της μήτρας, μη καθορισμένη

# model:gnuhealth.pathology,name:N88
source: Other noninflammatory disorders of cervix uteri
el: Άλλες μη φλεγμονώδεις διαταραχές του τραχήλου της μήτρας

# model:gnuhealth.pathology,name:N880
source: Leukoplakia of cervix uteri
el: Λευκοπλακία του τραχήλου της μήτρας

# model:gnuhealth.pathology,name:N881
source: Old laceration of cervix uteri
el: Παλαιά ρήξη του τραχήλου της μήτρας

# model:gnuhealth.pathology,name:N882
source: Stricture and stenosis of cervix uteri
el: Στένωση του τραχήλου της μήτρας

# model:gnuhealth.pathology,name:N883
source: Incompetence of cervix uteri
el: Ανεπάρκεια του τραχήλου της μήτρας

# model:gnuhealth.pathology,name:N884
source: Hypertrophic elongation of cervix uteri
el: Υπερτροφική επιμήκυνση του τραχήλου της μήτρας

# model:gnuhealth.pathology,name:N888
source: Other specified noninflammatory disorders of cervix uteri
el: Άλλες καθορισμένες μη φλεγμονώδεις διαταραχές του τραχήλου της μήτρας

# model:gnuhealth.pathology,name:N889
source: Noninflammatory disorder of cervix uteri, unspecified
el: Μη φλεγμονώδης διαταραχή του τραχήλου της μήτρας, μη καθορισμένη

# model:gnuhealth.pathology,name:N89
source: Other noninflammatory disorders of vagina
el: Άλλες μη φλεγμονώδεις διαταραχές του κόλπου

# model:gnuhealth.pathology,name:N890
source: Mild vaginal dysplasia
el: Ήπια κολπική δυσπλασία

# model:gnuhealth.pathology,name:N891
source: Moderate vaginal dysplasia
el: Μέτρια κολπική δυσπλασία
