Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:Y771
source: Ophthalmic devices associated with adverse incidents: Therapeutic (nonsurgical) and rehabilitative devices
el: Οφθαλμολογικές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα: Θεραπευτικές (μη χειρουργικές) και αποκαταστατικές συσκευές

# model:gnuhealth.pathology,name:Y772
source: Ophthalmic devices associated with adverse incidents: Prosthetic and other implants, materials and accessory devices
el: Οφθαλμολογικές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα: Προσθετικά και άλλα εμφυτεύματα, υλικά και βοηθητικές συσκευές

# model:gnuhealth.pathology,name:Y773
source: Ophthalmic devices associated with adverse incidents: Surgical instruments, materials and devices (including sutures)
el: Οφθαλμολογικές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα: Χειρουργικά εργαλεία, υλικά και συσκευές (συμπεριλαμβανομένων των ραμμάτων)

# model:gnuhealth.pathology,name:Y778
source: Ophthalmic devices associated with adverse incidents: Miscellaneous devices, not elsewhere classified
el: Οφθαλμολογικές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα: Διάφορες συσκευές, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Y78
source: Radiological devices associated with adverse incidents
el: Ακτινολογικές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα

# model:gnuhealth.pathology,name:Y780
source: Radiological devices associated with adverse incidents: Diagnostic and monitoring devices
el: Ακτινολογικές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα: Διαγνωστικές και παρακολουθητικές συσκευές

# model:gnuhealth.pathology,name:Y781
source: Radiological devices associated with adverse incidents: Therapeutic (nonsurgical) and rehabilitative devices
el: Ακτινολογικές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα: Θεραπευτικές (μη χειρουργικές) και αποκαταστατικές συσκευές

# model:gnuhealth.pathology,name:Y782
source: Radiological devices associated with adverse incidents: Prosthetic and other implants, materials and accessory devices
el: Ακτινολογικές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα: Προσθετικά και άλλα εμφυτεύματα, υλικά και βοηθητικές συσκευές

# model:gnuhealth.pathology,name:Y783
source: Radiological devices associated with adverse incidents: Surgical instruments, materials and devices (including sutures)
el: Ακτινολογικές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα: Χειρουργικά εργαλεία, υλικά και συσκευές (συμπεριλαμβανομένων των ραμμάτων)

# model:gnuhealth.pathology,name:Y788
source: Radiological devices associated with adverse incidents: Miscellaneous devices, not elsewhere classified
el: Ακτινολογικές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα: Διάφορες συσκευές, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Y79
source: Orthopaedic devices associated with adverse incidents
el: Ορθοπαιδικές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα

# model:gnuhealth.pathology,name:Y790
source: Orthopaedic devices associated with adverse incidents: Diagnostic and monitoring devices
el: Ορθοπαιδικές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα: Διαγνωστικές και παρακολουθητικές συσκευές

# model:gnuhealth.pathology,name:Y791
source: Orthopaedic devices associated with adverse incidents: Therapeutic (nonsurgical) and rehabilitative devices
el: Ορθοπαιδικές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα: Θεραπευτικές (μη χειρουργικές) και αποκαταστατικές συσκευές

# model:gnuhealth.pathology,name:Y792
source: Orthopaedic devices associated with adverse incidents: Prosthetic and other implants, materials and accessory devices
el: Ορθοπαιδικές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα: Προσθετικά και άλλα εμφυτεύματα, υλικά και βοηθητικές συσκευές

# model:gnuhealth.pathology,name:Y793
source: Orthopaedic devices associated with adverse incidents: Surgical instruments, materials and devices (including sutures)
el: Ορθοπαιδικές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα: Χειρουργικά εργαλεία, υλικά και συσκευές (συμπεριλαμβανομένων των ραμμάτων)

# model:gnuhealth.pathology,name:Y798
source: Orthopaedic devices associated with adverse incidents: Miscellaneous devices, not elsewhere classified
el: Ορθοπαιδικές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα: Διάφορες συσκευές, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Y80
source: Physical medicine devices associated with adverse incidents
el: Συσκευές φυσικής ιατρικής που σχετίζονται με ανεπιθύμητα συμβάντα

# model:gnuhealth.pathology,name:Y800
source: Physical medicine devices associated with adverse incidents: Diagnostic and monitoring devices
el: Συσκευές φυσικής ιατρικής που σχετίζονται με ανεπιθύμητα συμβάντα: Διαγνωστικές και παρακολουθητικές συσκευές

# model:gnuhealth.pathology,name:Y801
source: Physical medicine devices associated with adverse incidents: Therapeutic (nonsurgical) and rehabilitative devices
el: Συσκευές φυσικής ιατρικής που σχετίζονται με ανεπιθύμητα συμβάντα: Θεραπευτικές (μη χειρουργικές) και αποκαταστατικές συσκευές

# model:gnuhealth.pathology,name:Y802
source: Physical medicine devices associated with adverse incidents: Prosthetic and other implants, materials and accessory devices
el: Συσκευές φυσικής ιατρικής που σχετίζονται με ανεπιθύμητα συμβάντα: Προσθετικά και άλλα εμφυτεύματα, υλικά και βοηθητικές συσκευές

# model:gnuhealth.pathology,name:Y803
source: Physical medicine devices associated with adverse incidents: Surgical instruments, materials and devices (including sutures)
el: Συσκευές φυσικής ιατρικής που σχετίζονται με ανεπιθύμητα συμβάντα: Χειρουργικά εργαλεία, υλικά και συσκευές (συμπεριλαμβανομένων των ραμμάτων)

# model:gnuhealth.pathology,name:Y808
source: Physical medicine devices associated with adverse incidents: Miscellaneous devices, not elsewhere classified
el: Συσκευές φυσικής ιατρικής που σχετίζονται με ανεπιθύμητα συμβάντα: Διάφορες συσκευές, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Y81
source: General- and plastic-surgery devices associated with adverse incidents
el: Συσκευές γενικής και πλαστικής χειρουργικής που σχετίζονται με ανεπιθύμητα συμβάντα

# model:gnuhealth.pathology,name:Y810
source: General- and plastic-surgery devices associated with adverse incidents: Diagnostic and monitoring devices
el: Συσκευές γενικής και πλαστικής χειρουργικής που σχετίζονται με ανεπιθύμητα συμβάντα: Διαγνωστικές και παρακολουθητικές συσκευές

# model:gnuhealth.pathology,name:Y811
source: General- and plastic-surgery devices associated with adverse incidents: Therapeutic (nonsurgical) and rehabilitative devices
el: Συσκευές γενικής και πλαστικής χειρουργικής που σχετίζονται με ανεπιθύμητα συμβάντα: Θεραπευτικές (μη χειρουργικές) και αποκαταστατικές συσκευές

# model:gnuhealth.pathology,name:Y812
source: General- and plastic-surgery devices associated with adverse incidents: Prosthetic and other implants, materials and accessory devices
el: Συσκευές γενικής και πλαστικής χειρουργικής που σχετίζονται με ανεπιθύμητα συμβάντα: Προσθετικά και άλλα εμφυτεύματα, υλικά και βοηθητικές συσκευές

# model:gnuhealth.pathology,name:Y813
source: General- and plastic-surgery devices associated with adverse incidents: Surgical instruments, materials and devices (including sutures)
el: Συσκευές γενικής και πλαστικής χειρουργικής που σχετίζονται με ανεπιθύμητα συμβάντα: Χειρουργικά εργαλεία, υλικά και συσκευές (συμπεριλαμβανομένων των ραμμάτων)

# model:gnuhealth.pathology,name:Y818
source: General- and plastic-surgery devices associated with adverse incidents: Miscellaneous devices, not elsewhere classified
el: Συσκευές γενικής και πλαστικής χειρουργικής που σχετίζονται με ανεπιθύμητα συμβάντα: Διάφορες συσκευές, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Y82
source: Other and unspecified medical devices associated with adverse incidents
el: Άλλες και μη καθορισμένες ιατρικές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα

# model:gnuhealth.pathology,name:Y820
source: Other and unspecified medical devices associated with adverse incidents: Diagnostic and monitoring devices
el: Άλλες και μη καθορισμένες ιατρικές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα: Διαγνωστικές και παρακολουθητικές συσκευές

# model:gnuhealth.pathology,name:Y821
source: Other and unspecified medical devices associated with adverse incidents: Therapeutic (nonsurgical) and rehabilitative devices
el: Άλλες και μη καθορισμένες ιατρικές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα: Θεραπευτικές (μη χειρουργικές) και αποκαταστατικές συσκευές

# model:gnuhealth.pathology,name:Y822
source: Other and unspecified medical devices associated with adverse incidents: Prosthetic and other implants, materials and accessory devices
el: Άλλες και μη καθορισμένες ιατρικές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα: Προσθετικά και άλλα εμφυτεύματα, υλικά και βοηθητικές συσκευές

# model:gnuhealth.pathology,name:Y823
source: Other and unspecified medical devices associated with adverse incidents: Surgical instruments, materials and devices (including sutures)
el: Άλλες και μη καθορισμένες ιατρικές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα: Χειρουργικά εργαλεία, υλικά και συσκευές (συμπεριλαμβανομένων των ραμμάτων)

# model:gnuhealth.pathology,name:Y828
source: Other and unspecified medical devices associated with adverse incidents: Miscellaneous devices, not elsewhere classified
el: Άλλες και μη καθορισμένες ιατρικές συσκευές που σχετίζονται με ανεπιθύμητα συμβάντα: Διάφορες συσκευές, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:Y83
source: Surgical operation and other surgical procedures as the cause of abnormal reaction of the patient, or of later complication, without mention of misadventure at the time of the procedure
el: Χειρουργική επέμβαση και άλλες χειρουργικές πράξεις ως αιτία μη φυσιολογικής αντίδρασης του ασθενούς, ή μεταγενέστερης επιπλοκής, χωρίς αναφορά ατυχούς συμβάντος κατά τη στιγμή της πράξης

# model:gnuhealth.pathology,name:Y830
source: Surgical operation with transplant of whole organ
el: Χειρουργική επέμβαση με μεταμόσχευση ολόκληρου οργάνου

# model:gnuhealth.pathology,name:Y831
source: Surgical operation with implant of artificial internal device
el: Χειρουργική επέμβαση με εμφύτευση τεχνητής εσωτερικής συσκευής

# model:gnuhealth.pathology,name:Y832
source: Surgical operation with anastomosis, bypass or graft
el: Χειρουργική επέμβαση με αναστόμωση, παράκαμψη ή μόσχευμα

# model:gnuhealth.pathology,name:Y833
source: Surgical operation with formation of external stoma
el: Χειρουργική επέμβαση με σχηματισμό εξωτερικού στομίου

# model:gnuhealth.pathology,name:Y834
source: Other reconstructive surgery
el: Άλλη επανορθωτική χειρουργική επέμβαση

# model:gnuhealth.pathology,name:Y835
source: Amputation of limb(s)
el: Ακρωτηριασμός άκρου(ων)

# model:gnuhealth.pathology,name:Y836
source: Removal of other organ (partial) (total)
el: Αφαίρεση άλλου οργάνου (μερική) (ολική)

# model:gnuhealth.pathology,name:Y838
source: Other surgical procedures
el: Άλλες χειρουργικές επεμβάσεις

# model:gnuhealth.pathology,name:Y839
source: Surgical procedure, unspecified
el: Χειρουργική επέμβαση, μη καθορισμένη

# model:gnuhealth.pathology,name:Y84
source: Other medical procedures as the cause of abnormal reaction of the patient, or of later complication, without mention of misadventure at the time of the procedure
el: Άλλες ιατρικές πράξεις ως αιτία παθολογικής αντίδρασης του ασθενούς, ή μεταγενέστερης επιπλοκής, χωρίς αναφορά ατυχήματος κατά τη στιγμή της πράξης

# model:gnuhealth.pathology,name:Y840
source: Cardiac catheterization
el: Καρδιακός καθετηριασμός

# model:gnuhealth.pathology,name:Y841
source: Kidney dialysis
el: Νεφρική αιμοκάθαρση

# model:gnuhealth.pathology,name:Y842
source: Radiological procedure and radiotherapy
el: Ακτινολογική πράξη και ακτινοθεραπεία

# model:gnuhealth.pathology,name:Y843
source: Shock therapy
el: Ηλεκτροσοκ θεραπεία

# model:gnuhealth.pathology,name:Y844
source: Aspiration of fluid
el: Αναρρόφηση υγρού

# model:gnuhealth.pathology,name:Y845
source: Insertion of gastric or duodenal sound
el: Εισαγωγή γαστρικού ή δωδεκαδακτυλικού καθετήρα

# model:gnuhealth.pathology,name:Y846
source: Urinary catheterization
el: Καθετηριασμός ουροδόχου κύστης

# model:gnuhealth.pathology,name:Y847
source: Blood-sampling
el: Λήψη αίματος

# model:gnuhealth.pathology,name:Y848
source: Other medical procedures
el: Άλλες ιατρικές πράξεις

# model:gnuhealth.pathology,name:Y849
source: Medical procedure, unspecified
el: Ιατρική πράξη, μη καθορισμένη

# model:gnuhealth.pathology,name:Y85
source: Sequelae of transport accidents
el: Επακόλουθα ατυχημάτων μεταφοράς

# model:gnuhealth.pathology,name:Y850
source: Sequelae of motor-vehicle accident
el: Επακόλουθα ατυχήματος μηχανοκίνητου οχήματος

# model:gnuhealth.pathology,name:Y859
source: Sequelae of other and unspecified transport accidents
el: Επακόλουθα άλλων και μη καθορισμένων ατυχημάτων μεταφοράς

# model:gnuhealth.pathology,name:Y86
source: Sequelae of other accidents
el: Επακόλουθα άλλων ατυχημάτων

# model:gnuhealth.pathology,name:Y87
source: Sequelae of intentional self-harm, assault and events of undetermined intent
el: Επακόλουθα εσκεμμένου αυτοτραυματισμού, επίθεσης και γεγονότων απροσδιόριστης πρόθεσης

# model:gnuhealth.pathology,name:Y870
source: Sequelae of intentional self-harm
el: Επακόλουθα εσκεμμένου αυτοτραυματισμού

# model:gnuhealth.pathology,name:Y871
source: Sequelae of assault
el: Επακόλουθα επίθεσης

# model:gnuhealth.pathology,name:Y872
source: Sequelae of events of undetermined intent
el: Επακόλουθα γεγονότων απροσδιόριστης πρόθεσης

# model:gnuhealth.pathology,name:Y88
source: Sequelae with surgical and medical care as external cause
el: Επακόλουθα με χειρουργική και ιατρική φροντίδα ως εξωτερική αιτία

# model:gnuhealth.pathology,name:Y880
source: Sequelae of adverse effects caused by drugs, medicaments and biological substances in therapeutic use
el: Επακόλουθα ανεπιθύμητων ενεργειών που προκαλούνται από φάρμακα, φαρμακευτικά σκευάσματα και βιολογικές ουσίες σε θεραπευτική χρήση

# model:gnuhealth.pathology,name:Y881
source: Sequelae of misadventures to patients during surgical and medical procedures
el: Επακόλουθα ατυχών συμβάντων σε ασθενείς κατά τη διάρκεια χειρουργικών και ιατρικών επεμβάσεων

# model:gnuhealth.pathology,name:Y882
source: Sequelae of adverse incidents associated with medical devices in diagnostic and therapeutic use
el: Επακόλουθα ανεπιθύμητων περιστατικών που σχετίζονται με ιατρικές συσκευές σε διαγνωστική και θεραπευτική χρήση

# model:gnuhealth.pathology,name:Y883
source: Sequelae of surgical and medical procedures as the cause of abnormal reaction of the patient, or of later complication, without mention of misadventure at the time of the procedure
el: Επακόλουθα χειρουργικών και ιατρικών επεμβάσεων ως αιτία μη φυσιολογικής αντίδρασης του ασθενούς, ή μεταγενέστερης επιπλοκής, χωρίς αναφορά ατυχούς συμβάντος κατά τη στιγμή της επέμβασης

# model:gnuhealth.pathology,name:Y89
source: Sequelae of other external causes
el: Επακόλουθα άλλων εξωτερικών αιτιών

# model:gnuhealth.pathology,name:Y890
source: Sequelae of legal intervention
el: Επακόλουθα νομικής παρέμβασης

# model:gnuhealth.pathology,name:Y891
source: Sequelae of war operations
el: Επακόλουθα πολεμικών επιχειρήσεων

# model:gnuhealth.pathology,name:Y899
source: Sequelae of unspecified external cause
el: Επακόλουθα μη καθορισμένης εξωτερικής αιτίας

# model:gnuhealth.pathology,name:Y90
source: Evidence of alcohol involvement determined by blood alcohol level
el: Απόδειξη εμπλοκής αλκοόλ που προσδιορίζεται από το επίπεδο αλκοόλ στο αίμα

# model:gnuhealth.pathology,name:Y900
source: Blood alcohol level of less than 20 mg/100 ml
el: Επίπεδο αλκοόλ στο αίμα μικρότερο από 20 mg/100 ml

# model:gnuhealth.pathology,name:Y901
source: Blood alcohol level of 20-39 mg/100 ml
el: Επίπεδο αλκοόλ στο αίμα 20-39 mg/100 ml

# model:gnuhealth.pathology,name:Y902
source: Blood alcohol level of 40-59 mg/100 ml
el: Επίπεδο αλκοόλ στο αίμα 40-59 mg/100 ml

# model:gnuhealth.pathology,name:Y903
source: Blood alcohol level of 60-79 mg/100 ml
el: Επίπεδο αλκοόλ στο αίμα 60-79 mg/100 ml

# model:gnuhealth.pathology,name:Y904
source: Blood alcohol level of 80-99 mg/100 ml
el: Επίπεδο αλκοόλ στο αίμα 80-99 mg/100 ml

# model:gnuhealth.pathology,name:Y905
source: Blood alcohol level of 100-119 mg/100 ml
el: Επίπεδο αλκοόλ στο αίμα 100-119 mg/100 ml

# model:gnuhealth.pathology,name:Y906
source: Blood alcohol level of 120-199 mg/100 ml
el: Επίπεδο αλκοόλ στο αίμα 120-199 mg/100 ml

# model:gnuhealth.pathology,name:Y907
source: Blood alcohol level of 200-239 mg/100 ml
el: Επίπεδο αλκοόλ στο αίμα 200-239 mg/100 ml

# model:gnuhealth.pathology,name:Y908
source: Blood alcohol level of 240 mg/100 ml or more
el: Επίπεδο αλκοόλ στο αίμα 240 mg/100 ml ή περισσότερο

# model:gnuhealth.pathology,name:Y909
source: Presence of alcohol in blood, level not specified
el: Παρουσία αλκοόλ στο αίμα, επίπεδο μη καθορισμένο

# model:gnuhealth.pathology,name:Y91
source: Evidence of alcohol involvement determined by level of intoxication
el: Απόδειξη εμπλοκής αλκοόλ που προσδιορίζεται από το επίπεδο μέθης

# model:gnuhealth.pathology,name:Y910
source: Mild alcohol intoxication
el: Ήπια αλκοολική μέθη

# model:gnuhealth.pathology,name:Y911
source: Moderate alcohol intoxication
el: Μέτρια αλκοολική μέθη

# model:gnuhealth.pathology,name:Y912
source: Severe alcohol intoxication
el: Σοβαρή αλκοολική μέθη

# model:gnuhealth.pathology,name:Y913
source: Very severe alcohol intoxication
el: Πολύ σοβαρή αλκοολική μέθη

# model:gnuhealth.pathology,name:Y919
source: Alcohol involvement, not otherwise specified
el: Εμπλοκή αλκοόλ, μη καθορισμένη διαφορετικά

# model:gnuhealth.pathology,name:Y95
source: Nosocomial condition
el: Νοσοκομειακή κατάσταση

# model:gnuhealth.pathology,name:Y96
source: Work-related condition
el: Κατάσταση που σχετίζεται με την εργασία

# model:gnuhealth.pathology,name:Y97
source: Environmental-pollution-related condition
el: Κατάσταση που σχετίζεται με την περιβαλλοντική ρύπανση

# model:gnuhealth.pathology,name:Y98
source: Lifestyle-related condition
el: Κατάσταση που σχετίζεται με τον τρόπο ζωής

# model:gnuhealth.pathology,name:Z00
source: General examination and investigation of persons without complaint and reported diagnosis
el: Γενική εξέταση και διερεύνηση ατόμων χωρίς παράπονο και αναφερόμενη διάγνωση

# model:gnuhealth.pathology,name:Z000
source: General medical examination
el: Γενική ιατρική εξέταση

# model:gnuhealth.pathology,name:Z001
source: Routine child health examination
el: Τακτική παιδική υγειονομική εξέταση

# model:gnuhealth.pathology,name:Z002
source: Examination for period of rapid growth in childhood
el: Εξέταση για περίοδο ταχείας ανάπτυξης στην παιδική ηλικία

# model:gnuhealth.pathology,name:Z003
source: Examination for adolescent development state
el: Εξέταση για την κατάσταση εφηβικής ανάπτυξης

# model:gnuhealth.pathology,name:Z004
source: General psychiatric examination, not elsewhere classified
el: Γενική ψυχιατρική εξέταση, που δεν ταξινομείται αλλού

# model:gnuhealth.pathology,name:Z005
source: Examination of potential donor of organ and tissue
el: Εξέταση πιθανού δότη οργάνου και ιστού

# model:gnuhealth.pathology,name:Z006
source: Examination for normal comparison and control in clinical research programme
el: Εξέταση για φυσιολογική σύγκριση και έλεγχο σε πρόγραμμα κλινικής έρευνας

# model:gnuhealth.pathology,name:Z008
source: Other general examinations
el: Άλλες γενικές εξετάσεις

# model:gnuhealth.pathology,name:Z01
source: Other special examinations and investigations of persons without complaint or reported diagnosis
el: Άλλες ειδικές εξετάσεις και διερευνήσεις ατόμων χωρίς παράπονο ή αναφερόμενη διάγνωση

# model:gnuhealth.pathology,name:Z010
source: Examination of eyes and vision
el: Εξέταση οφθαλμών και όρασης

# model:gnuhealth.pathology,name:Z011
source: Examination of ears and hearing
el: Εξέταση αυτιών και ακοής

# model:gnuhealth.pathology,name:Z012
source: Dental examination
el: Οδοντιατρική εξέταση

# model:gnuhealth.pathology,name:Z013
source: Examination of blood pressure
el: Μέτρηση της αρτηριακής πίεσης

# model:gnuhealth.pathology,name:Z014
source: Gynaecological examination (general)(routine)
el: Γυναικολογική εξέταση (γενική)(ρουτίνας)

# model:gnuhealth.pathology,name:Z015
source: Diagnostic skin and sensitization tests
el: Διαγνωστικές δερματικές δοκιμασίες και δοκιμασίες ευαισθητοποίησης

# model:gnuhealth.pathology,name:Z016
source: Radiological examination, not elsewhere classified
el: Ακτινολογική εξέταση, που δεν ταξινομείται αλλού

# model:gnuhealth.pathology,name:Z017
source: Laboratory examination
el: Εργαστηριακή εξέταση

# model:gnuhealth.pathology,name:Z018
source: Other specified special examinations
el: Άλλες καθορισμένες ειδικές εξετάσεις

# model:gnuhealth.pathology,name:Z019
source: Special examination, unspecified
el: Ειδική εξέταση, μη καθορισμένη

# model:gnuhealth.pathology,name:Z02
source: Examination and encounter for administrative purposes
el: Εξέταση και συνάντηση για διοικητικούς σκοπούς

# model:gnuhealth.pathology,name:Z020
source: Examination for admission to educational institution
el: Εξέταση για εισαγωγή σε εκπαιδευτικό ίδρυμα

# model:gnuhealth.pathology,name:Z021
source: Pre-employment examination
el: Προ-εργασιακή εξέταση

# model:gnuhealth.pathology,name:Z022
source: Examination for admission to residential institutions
el: Εξέταση για εισαγωγή σε ιδρύματα διαμονής

# model:gnuhealth.pathology,name:Z023
source: Examination for recruitment to armed forces
el: Εξέταση για στράτευση στις ένοπλες δυνάμεις

# model:gnuhealth.pathology,name:Z024
source: Examination for driving licence
el: Εξέταση για άδεια οδήγησης

# model:gnuhealth.pathology,name:Z025
source: Examination for participation in sport
el: Εξέταση για συμμετοχή σε αθλήματα

# model:gnuhealth.pathology,name:Z026
source: Examination for insurance purposes
el: Εξέταση για ασφαλιστικούς σκοπούς

# model:gnuhealth.pathology,name:Z027
source: Issue of medical certificate
el: Έκδοση ιατρικού πιστοποιητικού

# model:gnuhealth.pathology,name:Z028
source: Other examinations for administrative purposes
el: Άλλες εξετάσεις για διοικητικούς σκοπούς

# model:gnuhealth.pathology,name:Z029
source: Examination for administrative purposes, unspecified
el: Εξέταση για διοικητικούς σκοπούς, μη καθορισμένη

# model:gnuhealth.pathology,name:Z03
source: Medical observation and evaluation for suspected diseases and conditions
el: Ιατρική παρακολούθηση και αξιολόγηση για ύποπτες ασθένειες και καταστάσεις

# model:gnuhealth.pathology,name:Z030
source: Observation for suspected tuberculosis
el: Παρακολούθηση για ύποπτη φυματίωση

# model:gnuhealth.pathology,name:Z031
source: Observation for suspected malignant neoplasm
el: Παρακολούθηση για ύποπτο κακόηθες νεόπλασμα

# model:gnuhealth.pathology,name:Z032
source: Observation for suspected mental and behavioural disorders
el: Παρακολούθηση για ύποπτες ψυχικές και συμπεριφορικές διαταραχές

# model:gnuhealth.pathology,name:Z033
source: Observation for suspected nervous system disorder
el: Παρακολούθηση για ύποπτη διαταραχή του νευρικού συστήματος

# model:gnuhealth.pathology,name:Z034
source: Observation for suspected myocardial infarction
el: Παρακολούθηση για ύποπτο έμφραγμα του μυοκαρδίου

# model:gnuhealth.pathology,name:Z035
source: Observation for other suspected cardiovascular diseases
el: Παρακολούθηση για άλλες ύποπτες καρδιαγγειακές παθήσεις

# model:gnuhealth.pathology,name:Z036
source: Observation for suspected toxic effect from ingested substance
el: Παρακολούθηση για ύποπτη τοξική επίδραση από καταπιεσμένη ουσία
