Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:M610
source: Myositis ossificans traumatica
el: Τραυματική οστεοποιός μυοσίτιδα

# model:gnuhealth.pathology,name:M611
source: Myositis ossificans progressiva
el: Προοδευτική οστεοποιός μυοσίτιδα

# model:gnuhealth.pathology,name:M612
source: Paralytic calcification and ossification of muscle
el: Παραλυτική αποτιτάνωση και οστεοποίηση του μυός

# model:gnuhealth.pathology,name:M613
source: Calcification and ossification of muscles associated with burns
el: Αποτιτάνωση και οστεοποίηση των μυών που σχετίζονται με εγκαύματα

# model:gnuhealth.pathology,name:M614
source: Other calcification of muscle
el: Άλλη αποτιτάνωση του μυός

# model:gnuhealth.pathology,name:M615
source: Other ossification of muscle
el: Άλλη οστεοποίηση του μυός

# model:gnuhealth.pathology,name:M619
source: Calcification and ossification of muscle, unspecified
el: Αποτιτάνωση και οστεοποίηση του μυός, μη καθορισμένη

# model:gnuhealth.pathology,name:M62
source: Other disorders of muscle
el: Άλλες διαταραχές των μυών

# model:gnuhealth.pathology,name:M620
source: Diastasis of muscle
el: Διάσταση του μυός

# model:gnuhealth.pathology,name:M621
source: Other rupture of muscle (nontraumatic)
el: Άλλη ρήξη του μυός (μη τραυματική)

# model:gnuhealth.pathology,name:M622
source: Ischaemic infarction of muscle
el: Ισχαιμικό έμφρακτο του μυός

# model:gnuhealth.pathology,name:M623
source: Immobility syndrome (paraplegic)
el: Σύνδρομο ακινησίας (παραπληγικό)

# model:gnuhealth.pathology,name:M624
source: Contracture of muscle
el: Σύγκαμψη του μυός

# model:gnuhealth.pathology,name:M625
source: Muscle wasting and atrophy, not elsewhere classified
el: Μυϊκή απίσχνανση και ατροφία, μη ταξινομημένες αλλού

# model:gnuhealth.pathology,name:M626
source: Muscle strain
el: Μυϊκή θλάση

# model:gnuhealth.pathology,name:M628
source: Other specified disorders of muscle
el: Άλλες καθορισμένες διαταραχές των μυών

# model:gnuhealth.pathology,name:M629
source: Disorder of muscle, unspecified
el: Διαταραχή του μυός, μη καθορισμένη

# model:gnuhealth.pathology,name:M63
source: Disorders of muscle in diseases classified elsewhere
el: Διαταραχές των μυών σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:M630
source: Myositis in bacterial diseases classified elsewhere
el: Μυοσίτιδα σε βακτηριακές νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:M631
source: Myositis in protozoal and parasitic infections classified elsewhere
el: Μυοσίτιδα σε πρωτοζωικές και παρασιτικές λοιμώξεις που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:M632
source: Myositis in other infectious diseases classified elsewhere
el: Μυοσίτιδα σε άλλες λοιμώδεις νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:M633
source: Myositis in sarcoidosis
el: Μυοσίτιδα στη σαρκοείδωση

# model:gnuhealth.pathology,name:M638
source: Other disorders of muscle in diseases classified elsewhere
el: Άλλες διαταραχές των μυών σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:M65
source: Synovitis and tenosynovitis
el: Υμενίτιδα και τενοντοελυτρίτιδα

# model:gnuhealth.pathology,name:M650
source: Abscess of tendon sheath
el: Απόστημα του ελύτρου του τένοντα

# model:gnuhealth.pathology,name:M651
source: Other infective (teno)synovitis
el: Άλλη λοιμώδης (τενοντο)ελυτρίτιδα

# model:gnuhealth.pathology,name:M652
source: Calcific tendinitis
el: Ασβεστοποιός τενοντίτιδα

# model:gnuhealth.pathology,name:M653
source: Trigger finger
el: Εκτινασσόμενος δάκτυλος

# model:gnuhealth.pathology,name:M654
source: Radial styloid tenosynovitis [de Quervain]
el: Τενοντοελυτρίτιδα της κερκιδικής στυλοειδούς απόφυσης [de Quervain]

# model:gnuhealth.pathology,name:M658
source: Other synovitis and tenosynovitis
el: Άλλη υμενίτιδα και τενοντοελυτρίτιδα

# model:gnuhealth.pathology,name:M659
source: Synovitis and tenosynovitis, unspecified
el: Υμενίτιδα και τενοντοελυτρίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:M66
source: Spontaneous rupture of synovium and tendon
el: Αυτόματη ρήξη του αρθρικού υμένα και του τένοντα

# model:gnuhealth.pathology,name:M660
source: Rupture of popliteal cyst
el: Ρήξη ιγνυακής κύστης

# model:gnuhealth.pathology,name:M661
source: Rupture of synovium
el: Ρήξη του αρθρικού υμένα

# model:gnuhealth.pathology,name:M662
source: Spontaneous rupture of extensor tendons
el: Αυτόματη ρήξη των εκτεινόντων τενόντων

# model:gnuhealth.pathology,name:M663
source: Spontaneous rupture of flexor tendons
el: Αυτόματη ρήξη των καμπτήρων τενόντων

# model:gnuhealth.pathology,name:M664
source: Spontaneous rupture of other tendons
el: Αυτόματη ρήξη άλλων τενόντων

# model:gnuhealth.pathology,name:M665
source: Spontaneous rupture of unspecified tendon
el: Αυτόματη ρήξη μη καθορισμένου τένοντα

# model:gnuhealth.pathology,name:M67
source: Other disorders of synovium and tendon
el: Άλλες διαταραχές του αρθρικού υμένα και του τένοντα

# model:gnuhealth.pathology,name:M670
source: Short Achilles tendon (acquired)
el: Βραχύς Αχίλλειος τένοντας (επίκτητος)

# model:gnuhealth.pathology,name:M671
source: Other contracture of tendon (sheath)
el: Άλλη σύγκαμψη τένοντα (ελύτρου)

# model:gnuhealth.pathology,name:M672
source: Synovial hypertrophy, not elsewhere classified
el: Υπερτροφία του αρθρικού υμένα, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:M673
source: Transient synovitis
el: Παροδική υμενίτιδα

# model:gnuhealth.pathology,name:M674
source: Ganglion
el: Γάγγλιο

# model:gnuhealth.pathology,name:M678
source: Other specified disorders of synovium and tendon
el: Άλλες καθορισμένες διαταραχές του αρθρικού υμένα και του τένοντα

# model:gnuhealth.pathology,name:M679
source: Disorder of synovium and tendon, unspecified
el: Διαταραχή του αρθρικού υμένα και του τένοντα, μη καθορισμένη

# model:gnuhealth.pathology,name:M68
source: Disorders of synovium and tendon in diseases classified elsewhere
el: Διαταραχές του αρθρικού υμένα και του τένοντα σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:M680
source: Synovitis and tenosynovitis in bacterial diseases classified elsewhere
el: Υμενίτιδα και τενοντοελυτρίτιδα σε βακτηριακές νόσους που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:M688
source: Other disorders of synovium and tendon in diseases classified elsewhere
el: Άλλες διαταραχές του αρθρικού υμένα και του τένοντα σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:M70
source: Soft tissue disorders related to use, overuse and pressure
el: Διαταραχές των μαλακών μορίων που σχετίζονται με τη χρήση, την υπερβολική χρήση και την πίεση

# model:gnuhealth.pathology,name:M700
source: Chronic crepitant synovitis of hand and wrist
el: Χρόνια τρίζουσα υμενίτιδα της άκρας χειρός και του καρπού

# model:gnuhealth.pathology,name:M701
source: Bursitis of hand
el: Ορογονοθυλακίτιδα της άκρας χειρός

# model:gnuhealth.pathology,name:M702
source: Olecranon bursitis
el: Ορογονοθυλακίτιδα του ωλεκράνου

# model:gnuhealth.pathology,name:M703
source: Other bursitis of elbow
el: Άλλη ορογονοθυλακίτιδα του αγκώνα

# model:gnuhealth.pathology,name:M704
source: Prepatellar bursitis
el: Προεπιγονατιδική ορογονοθυλακίτιδα

# model:gnuhealth.pathology,name:M705
source: Other bursitis of knee
el: Άλλη ορογονοθυλακίτιδα του γόνατος

# model:gnuhealth.pathology,name:M706
source: Trochanteric bursitis
el: Τροχαντηρίτιδα

# model:gnuhealth.pathology,name:M707
source: Other bursitis of hip
el: Άλλη ορογονοθυλακίτιδα του ισχίου

# model:gnuhealth.pathology,name:M708
source: Other soft tissue disorders related to use, overuse and pressure
el: Άλλες διαταραχές των μαλακών μορίων που σχετίζονται με τη χρήση, την υπερβολική χρήση και την πίεση

# model:gnuhealth.pathology,name:M709
source: Unspecified soft tissue disorder related to use, overuse and pressure
el: Μη καθορισμένη διαταραχή μαλακών μορίων που σχετίζεται με τη χρήση, την υπερβολική χρήση και την πίεση

# model:gnuhealth.pathology,name:M71
source: Other bursopathies
el: Άλλες ορογονοθυλακίτιδες

# model:gnuhealth.pathology,name:M710
source: Abscess of bursa
el: Απόστημα ορογόνου θυλάκου

# model:gnuhealth.pathology,name:M711
source: Other infective bursitis
el: Άλλη λοιμώδης ορογονοθυλακίτιδα

# model:gnuhealth.pathology,name:M712
source: Synovial cyst of popliteal space [Baker]
el: Κύστη του ιγνυακού βόθρου [Baker]

# model:gnuhealth.pathology,name:M713
source: Other bursal cyst
el: Άλλη κύστη ορογόνου θυλάκου

# model:gnuhealth.pathology,name:M714
source: Calcium deposit in bursa
el: Εναπόθεση ασβεστίου σε ορογόνο θύλακο

# model:gnuhealth.pathology,name:M715
source: Other bursitis, not elsewhere classified
el: Άλλη ορογονοθυλακίτιδα, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:M718
source: Other specified bursopathies
el: Άλλες καθορισμένες ορογονοθυλακίτιδες

# model:gnuhealth.pathology,name:M719
source: Bursopathy, unspecified
el: Ορογονοθυλακίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:M72
source: Fibroblastic disorders
el: Ινοβλαστικές διαταραχές

# model:gnuhealth.pathology,name:M720
source: Palmar fascial fibromatosis [Dupuytren]
el: Ινωμάτωση της παλαμιαίας απονεύρωσης [Dupuytren]

# model:gnuhealth.pathology,name:M721
source: Knuckle pads
el: Οζίδια των αρθρώσεων των δακτύλων

# model:gnuhealth.pathology,name:M722
source: Plantar fascial fibromatosis
el: Ινωμάτωση της πελματιαίας απονεύρωσης

# model:gnuhealth.pathology,name:M723
source: Nodular fasciitis
el: Οζώδης απονευρωσίτιδα

# model:gnuhealth.pathology,name:M724
source: Pseudosarcomatous fibromatosis
el: Ψευδοσαρκωματώδης ινωμάτωση

# model:gnuhealth.pathology,name:M725
source: Fasciitis, not elsewhere classified
el: Απονευρωσίτιδα, μη ταξινομημένη αλλού

# model:gnuhealth.pathology,name:M726
source: Necrotizing fasciitis
el: Νεκρωτική απονευρωσίτιδα

# model:gnuhealth.pathology,name:M728
source: Other fibroblastic disorders
el: Άλλες ινοβλαστικές διαταραχές

# model:gnuhealth.pathology,name:M729
source: Fibroblastic disorder, unspecified
el: Ινοβλαστική διαταραχή, μη καθορισμένη

# model:gnuhealth.pathology,name:M73
source: Soft tissue disorders in diseases classified elsewhere
el: Διαταραχές των μαλακών μορίων σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:M730
source: Gonococcal bursitis
el: Γονοκοκκική ορογονοθυλακίτιδα

# model:gnuhealth.pathology,name:M731
source: Syphilitic bursitis
el: Συφιλιδική ορογονοθυλακίτιδα

# model:gnuhealth.pathology,name:M738
source: Other soft tissue disorders in diseases classified elsewhere
el: Άλλες διαταραχές των μαλακών μορίων σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:M75
source: Shoulder lesions
el: Βλάβες του ώμου

# model:gnuhealth.pathology,name:M750
source: Adhesive capsulitis of shoulder
el: Συμφυτική θυλακίτιδα του ώμου

# model:gnuhealth.pathology,name:M751
source: Rotator cuff syndrome
el: Σύνδρομο του στροφικού πετάλου

# model:gnuhealth.pathology,name:M752
source: Bicipital tendinitis
el: Τενοντίτιδα του δικεφάλου

# model:gnuhealth.pathology,name:M753
source: Calcific tendinitis of shoulder
el: Ασβεστοποιός τενοντίτιδα του ώμου

# model:gnuhealth.pathology,name:M754
source: Impingement syndrome of shoulder
el: Σύνδρομο πρόσκρουσης του ώμου

# model:gnuhealth.pathology,name:M755
source: Bursitis of shoulder
el: Ορογονοθυλακίτιδα του ώμου

# model:gnuhealth.pathology,name:M756
source: Tear of labrum of degenerative shoulder joint
el: Ρήξη του επιχείλιου χόνδρου σε εκφυλιστική άρθρωση του ώμου

# model:gnuhealth.pathology,name:M758
source: Other shoulder lesions
el: Άλλες βλάβες του ώμου

# model:gnuhealth.pathology,name:M759
source: Shoulder lesion, unspecified
el: Βλάβη του ώμου, μη καθορισμένη

# model:gnuhealth.pathology,name:M76
source: Enthesopathies of lower limb, excluding foot
el: Ενθεσοπάθειες του κάτω άκρου, εκτός του άκρου ποδός

# model:gnuhealth.pathology,name:M760
source: Gluteal tendinitis
el: Τενοντίτιδα του γλουτιαίου

# model:gnuhealth.pathology,name:M761
source: Psoas tendinitis
el: Τενοντίτιδα του ψοΐτη

# model:gnuhealth.pathology,name:M762
source: Iliac crest spur
el: Άκανθα της λαγόνιας ακρολοφίας

# model:gnuhealth.pathology,name:M763
source: Iliotibial band syndrome
el: Σύνδρομο της λαγονοκνημιαίας ταινίας

# model:gnuhealth.pathology,name:M764
source: Tibial collateral bursitis [Pellegrini-Stieda]
el: Ορογονοθυλακίτιδα του έσω πλαγίου συνδέσμου [Pellegrini-Stieda]

# model:gnuhealth.pathology,name:M765
source: Patellar tendinitis
el: Τενοντίτιδα του επιγονατιδικού τένοντα

# model:gnuhealth.pathology,name:M766
source: Achilles tendinitis
el: Τενοντίτιδα του Αχιλλείου

# model:gnuhealth.pathology,name:M767
source: Peroneal tendinitis
el: Τενοντίτιδα των περονιαίων

# model:gnuhealth.pathology,name:M768
source: Other enthesopathies of lower limb, excluding foot
el: Άλλες ενθεσοπάθειες του κάτω άκρου, εκτός του άκρου ποδός

# model:gnuhealth.pathology,name:M769
source: Enthesopathy of lower limb, unspecified
el: Ενθεσοπάθεια του κάτω άκρου, μη καθορισμένη

# model:gnuhealth.pathology,name:M77
source: Other enthesopathies
el: Άλλες ενθεσοπάθειες

# model:gnuhealth.pathology,name:M770
source: Medial epicondylitis
el: Έσω επικονδυλίτιδα

# model:gnuhealth.pathology,name:M771
source: Lateral epicondylitis
el: Έξω επικονδυλίτιδα

# model:gnuhealth.pathology,name:M772
source: Periarthritis of wrist
el: Περιαρθρίτιδα του καρπού

# model:gnuhealth.pathology,name:M773
source: Calcaneal spur
el: Άκανθα πτέρνας

# model:gnuhealth.pathology,name:M774
source: Metatarsalgia
el: Μεταταρσαλγία

# model:gnuhealth.pathology,name:M775
source: Other enthesopathy of foot
el: Άλλη ενθεσοπάθεια του άκρου ποδός

# model:gnuhealth.pathology,name:M778
source: Other enthesopathies, not elsewhere classified
el: Άλλες ενθεσοπάθειες, μη ταξινομημένες αλλού

# model:gnuhealth.pathology,name:M779
source: Enthesopathy, unspecified
el: Ενθεσοπάθεια, μη καθορισμένη

# model:gnuhealth.pathology,name:M79
source: Other soft tissue disorders, not elsewhere classified
el: Άλλες διαταραχές των μαλακών μορίων, μη ταξινομημένες αλλού

# model:gnuhealth.pathology,name:M790
source: Rheumatism, unspecified
el: Ρευματισμός, μη καθορισμένος

# model:gnuhealth.pathology,name:M791
source: Myalgia
el: Μυαλγία

# model:gnuhealth.pathology,name:M792
source: Neuralgia and neuritis, unspecified
el: Νευραλγία και νευρίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:M793
source: Panniculitis, unspecified
el: Υποδερματίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:M794
source: Hypertrophy of (infrapatellar) fat pad
el: Υπερτροφία του (υποεπιγονατιδικού) λιπώδους σώματος

# model:gnuhealth.pathology,name:M795
source: Residual foreign body in soft tissue
el: Παραμένον ξένο σώμα σε μαλακούς ιστούς

# model:gnuhealth.pathology,name:M796
source: Pain in limb
el: Πόνος σε άκρο

# model:gnuhealth.pathology,name:M797
source: Fibromyalgia
el: Ινομυαλγία

# model:gnuhealth.pathology,name:M798
source: Other specified soft tissue disorders
el: Άλλες καθορισμένες διαταραχές των μαλακών μορίων

# model:gnuhealth.pathology,name:M799
source: Soft tissue disorder, unspecified
el: Διαταραχή μαλακών μορίων, μη καθορισμένη

# model:gnuhealth.pathology,name:M80
source: Osteoporosis with pathological fracture
el: Οστεοπόρωση με παθολογικό κάταγμα

# model:gnuhealth.pathology,name:M800
source: Postmenopausal osteoporosis with pathological fracture
el: Μετεμμηνοπαυσιακή οστεοπόρωση με παθολογικό κάταγμα

# model:gnuhealth.pathology,name:M801
source: Postoophorectomy osteoporosis with pathological fracture
el: Οστεοπόρωση μετά από ωοθηκεκτομή με παθολογικό κάταγμα

# model:gnuhealth.pathology,name:M802
source: Osteoporosis of disuse with pathological fracture
el: Οστεοπόρωση από αχρησία με παθολογικό κάταγμα

# model:gnuhealth.pathology,name:M803
source: Postsurgical malabsorption osteoporosis with pathological fracture
el: Οστεοπόρωση από μετεγχειρητική δυσαπορρόφηση με παθολογικό κάταγμα

# model:gnuhealth.pathology,name:M804
source: Drug-induced osteoporosis with pathological fracture
el: Φαρμακευτικά προκαλούμενη οστεοπόρωση με παθολογικό κάταγμα

# model:gnuhealth.pathology,name:M805
source: Idiopathic osteoporosis with pathological fracture
el: Ιδιοπαθής οστεοπόρωση με παθολογικό κάταγμα

# model:gnuhealth.pathology,name:M808
source: Other osteoporosis with pathological fracture
el: Άλλη οστεοπόρωση με παθολογικό κάταγμα

# model:gnuhealth.pathology,name:M809
source: Unspecified osteoporosis with pathological fracture
el: Μη καθορισμένη οστεοπόρωση με παθολογικό κάταγμα

# model:gnuhealth.pathology,name:M81
source: Osteoporosis without pathological fracture
el: Οστεοπόρωση χωρίς παθολογικό κάταγμα

# model:gnuhealth.pathology,name:M810
source: Postmenopausal osteoporosis
el: Μετεμμηνοπαυσιακή οστεοπόρωση

# model:gnuhealth.pathology,name:M811
source: Postoophorectomy osteoporosis
el: Οστεοπόρωση μετά από ωοθηκεκτομή

# model:gnuhealth.pathology,name:M812
source: Osteoporosis of disuse
el: Οστεοπόρωση από αχρησία

# model:gnuhealth.pathology,name:M813
source: Postsurgical malabsorption osteoporosis
el: Οστεοπόρωση από μετεγχειρητική δυσαπορρόφηση

# model:gnuhealth.pathology,name:M814
source: Drug-induced osteoporosis
el: Φαρμακευτικά προκαλούμενη οστεοπόρωση

# model:gnuhealth.pathology,name:M815
source: Idiopathic osteoporosis
el: Ιδιοπαθής οστεοπόρωση

# model:gnuhealth.pathology,name:M816
source: Localized osteoporosis [Lequesne]
el: Εντοπισμένη οστεοπόρωση [Lequesne]

# model:gnuhealth.pathology,name:M818
source: Other osteoporosis
el: Άλλη οστεοπόρωση

# model:gnuhealth.pathology,name:M819
source: Osteoporosis, unspecified
el: Οστεοπόρωση, μη καθορισμένη

# model:gnuhealth.pathology,name:M82
source: Osteoporosis in diseases classified elsewhere
el: Οστεοπόρωση σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:M820
source: Osteoporosis in multiple myelomatosis
el: Οστεοπόρωση στο πολλαπλούν μυέλωμα

# model:gnuhealth.pathology,name:M821
source: Osteoporosis in endocrine disorders
el: Οστεοπόρωση σε ενδοκρινικές διαταραχές

# model:gnuhealth.pathology,name:M828
source: Osteoporosis in other diseases classified elsewhere
el: Οστεοπόρωση σε άλλα νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:M83
source: Adult osteomalacia
el: Οστεομαλακία ενηλίκων

# model:gnuhealth.pathology,name:M830
source: Puerperal osteomalacia
el: Οστεομαλακία της λοχείας

# model:gnuhealth.pathology,name:M831
source: Senile osteomalacia
el: Γεροντική οστεομαλακία

# model:gnuhealth.pathology,name:M832
source: Adult osteomalacia due to malabsorption
el: Οστεομαλακία ενηλίκων λόγω δυσαπορρόφησης

# model:gnuhealth.pathology,name:M833
source: Adult osteomalacia due to malnutrition
el: Οστεομαλακία ενηλίκων λόγω υποσιτισμού

# model:gnuhealth.pathology,name:M834
source: Aluminium bone disease
el: Νόσος των οστών από αλουμίνιο

# model:gnuhealth.pathology,name:M835
source: Other drug-induced osteomalacia in adults
el: Άλλη φαρμακευτικά προκαλούμενη οστεομαλακία σε ενήλικες

# model:gnuhealth.pathology,name:M838
source: Other adult osteomalacia
el: Άλλη οστεομαλακία ενηλίκων

# model:gnuhealth.pathology,name:M839
source: Adult osteomalacia, unspecified
el: Οστεομαλακία ενηλίκων, μη καθορισμένη

# model:gnuhealth.pathology,name:M84
source: Disorders of continuity of bone
el: Διαταραχές της συνέχειας των οστών

# model:gnuhealth.pathology,name:M840
source: Malunion of fracture
el: Πώρωση κατάγματος σε πλημμελή θέση

# model:gnuhealth.pathology,name:M841
source: Nonunion of fracture [pseudarthrosis]
el: Μη πώρωση κατάγματος [ψευδάρθρωση]

# model:gnuhealth.pathology,name:M842
source: Delayed union of fracture
el: Καθυστερημένη πώρωση κατάγματος

# model:gnuhealth.pathology,name:M843
source: Stress fracture, not elsewhere classified
el: Κάταγμα από καταπόνηση, μη ταξινομημένο αλλού

# model:gnuhealth.pathology,name:M844
source: Pathological fracture, not elsewhere classified
el: Παθολογικό κάταγμα, μη ταξινομημένο αλλού

# model:gnuhealth.pathology,name:M848
source: Other disorders of continuity of bone
el: Άλλες διαταραχές της συνέχειας των οστών

# model:gnuhealth.pathology,name:M849
source: Disorder of continuity of bone, unspecified
el: Διαταραχή της συνέχειας των οστών, μη καθορισμένη

# model:gnuhealth.pathology,name:M85
source: Other disorders of bone density and structure
el: Άλλες διαταραχές της οστικής πυκνότητας και δομής

# model:gnuhealth.pathology,name:M850
source: Fibrous dysplasia (monostotic)
el: Ινώδης δυσπλασία (μονοοστική)

# model:gnuhealth.pathology,name:M851
source: Skeletal fluorosis
el: Σκελετική φθορίαση

# model:gnuhealth.pathology,name:M852
source: Hyperostosis of skull
el: Υπερόστωση του κρανίου

# model:gnuhealth.pathology,name:M853
source: Osteitis condensans
el: Συμπυκνωτική οστεΐτιδα

# model:gnuhealth.pathology,name:M854
source: Solitary bone cyst
el: Μονήρης οστική κύστη

# model:gnuhealth.pathology,name:M855
source: Aneurysmal bone cyst
el: Ανευρυσματική οστική κύστη

# model:gnuhealth.pathology,name:M856
source: Other cyst of bone
el: Άλλη οστική κύστη

# model:gnuhealth.pathology,name:M858
source: Other specified disorders of bone density and structure
el: Άλλες καθορισμένες διαταραχές της οστικής πυκνότητας και δομής

# model:gnuhealth.pathology,name:M859
source: Disorder of bone density and structure, unspecified
el: Διαταραχή της οστικής πυκνότητας και δομής, μη καθορισμένη

# model:gnuhealth.pathology,name:M86
source: Osteomyelitis
el: Οστεομυελίτιδα

# model:gnuhealth.pathology,name:M860
source: Acute haematogenous osteomyelitis
el: Οξεία αιματογενής οστεομυελίτιδα

# model:gnuhealth.pathology,name:M861
source: Other acute osteomyelitis
el: Άλλη οξεία οστεομυελίτιδα

# model:gnuhealth.pathology,name:M862
source: Subacute osteomyelitis
el: Υποξεία οστεομυελίτιδα

# model:gnuhealth.pathology,name:M863
source: Chronic multifocal osteomyelitis
el: Χρόνια πολυεστιακή οστεομυελίτιδα

# model:gnuhealth.pathology,name:M864
source: Chronic osteomyelitis with draining sinus
el: Χρόνια οστεομυελίτιδα με συρίγγιο

# model:gnuhealth.pathology,name:M865
source: Other chronic haematogenous osteomyelitis
el: Άλλη χρόνια αιματογενής οστεομυελίτιδα

# model:gnuhealth.pathology,name:M866
source: Other chronic osteomyelitis
el: Άλλη χρόνια οστεομυελίτιδα

# model:gnuhealth.pathology,name:M868
source: Other osteomyelitis
el: Άλλη οστεομυελίτιδα

# model:gnuhealth.pathology,name:M869
source: Osteomyelitis, unspecified
el: Οστεομυελίτιδα, μη καθορισμένη

# model:gnuhealth.pathology,name:M87
source: Osteonecrosis
el: Οστεονέκρωση

# model:gnuhealth.pathology,name:M870
source: Idiopathic aseptic necrosis of bone
el: Ιδιοπαθής άσηπτη νέκρωση των οστών

# model:gnuhealth.pathology,name:M871
source: Osteonecrosis due to drugs
el: Οστεονέκρωση λόγω φαρμάκων

# model:gnuhealth.pathology,name:M872
source: Osteonecrosis due to previous trauma
el: Οστεονέκρωση λόγω προηγούμενου τραύματος

# model:gnuhealth.pathology,name:M873
source: Other secondary osteonecrosis
el: Άλλη δευτεροπαθής οστεονέκρωση

# model:gnuhealth.pathology,name:M878
source: Other osteonecrosis
el: Άλλη οστεονέκρωση

# model:gnuhealth.pathology,name:M879
source: Osteonecrosis, unspecified
el: Οστεονέκρωση, μη καθορισμένη

# model:gnuhealth.pathology,name:M88
source: Paget disease of bone [osteitis deformans]
el: Νόσος του Paget των οστών [παραμορφωτική οστεΐτιδα]

# model:gnuhealth.pathology,name:M880
source: Paget disease of skull
el: Νόσος του Paget του κρανίου

# model:gnuhealth.pathology,name:M888
source: Paget disease of other bones
el: Νόσος του Paget άλλων οστών

# model:gnuhealth.pathology,name:M889
source: Paget disease of bone, unspecified
el: Νόσος του Paget των οστών, μη καθορισμένη

# model:gnuhealth.pathology,name:M89
source: Other disorders of bone
el: Άλλες διαταραχές των οστών

# model:gnuhealth.pathology,name:M890
source: Algoneurodystrophy
el: Αλγονευροδυστροφία
