Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:D460
source: Refractory anaemia without ring sideroblasts, so stated
el: Ανθεκτική αναιμία χωρίς δακτυλιοειδείς σιδηροβλάστες, όπως αναφέρεται

# model:gnuhealth.pathology,name:D461
source: Refractory anaemia with ring sideroblasts
el: Ανθεκτική αναιμία με δακτυλιοειδείς σιδηροβλάστες

# model:gnuhealth.pathology,name:D462
source: Refractory anaemia with excess of blasts [RAEB]
el: Ανθεκτική αναιμία με περίσσεια βλαστών [RAEB]

# model:gnuhealth.pathology,name:D463
source: Refractory anaemia with excess of blasts with transformation
el: Ανθεκτική αναιμία με περίσσεια βλαστών με μετασχηματισμό

# model:gnuhealth.pathology,name:D464
source: Refractory anaemia, unspecified
el: Ανθεκτική αναιμία, μη καθορισμένη

# model:gnuhealth.pathology,name:D465
source: Refractory anaemia with multi-lineage dysplasia
el: Ανθεκτική αναιμία με πολυσειριακή δυσπλασία

# model:gnuhealth.pathology,name:D466
source: Myelodysplastic syndrome with isolated del(5q) chromosomal abnormality
el: Μυελοδυσπλαστικό σύνδρομο με μεμονωμένη χρωμοσωμική ανωμαλία del(5q)

# model:gnuhealth.pathology,name:D467
source: Other myelodysplastic syndromes
el: Άλλα μυελοδυσπλαστικά σύνδρομα

# model:gnuhealth.pathology,name:D469
source: Myelodysplastic syndrome, unspecified
el: Μυελοδυσπλαστικό σύνδρομο, μη καθορισμένο

# model:gnuhealth.pathology,name:D47
source: Other neoplasms of uncertain or unknown behaviour of lymphoid, haematopoietic and related tissue
el: Άλλα νεοπλάσματα αβέβαιης ή άγνωστης συμπεριφοράς του λεμφικού, αιμοποιητικού και των σχετικών ιστών

# model:gnuhealth.pathology,name:D470
source: Histiocytic and mast cell tumours of uncertain and unknown behaviour
el: Ιστιοκυτταρικοί και μαστοκυτταρικοί όγκοι αβέβαιης και άγνωστης συμπεριφοράς

# model:gnuhealth.pathology,name:D471
source: Chronic myeloproliferative disease
el: Χρόνια μυελοϋπερπλαστική νόσος

# model:gnuhealth.pathology,name:D472
source: Monoclonal gammopathy of undetermined significance (MGUS)
el: Μονοκλωνική γαμμαπάθεια απροσδιόριστης σημασίας (MGUS)

# model:gnuhealth.pathology,name:D473
source: Essential (haemorrhagic) thrombocythaemia
el: Ιδιοπαθής (αιμορραγική) θρομβοκυττάρωση

# model:gnuhealth.pathology,name:D474
source: Osteomyelofibrosis
el: Οστεομυελοΐνωση

# model:gnuhealth.pathology,name:D475
source: Chronic eosinophilic leukaemia [hypereosinophilic syndrome]
el: Χρόνια ηωσινοφιλική λευχαιμία [υπερηωσινοφιλικό σύνδρομο]

# model:gnuhealth.pathology,name:D477
source: Other specified neoplasms of uncertain or unknown behaviour of lymphoid, haematopoietic and related tissue
el: Άλλα καθορισμένα νεοπλάσματα αβέβαιης ή άγνωστης συμπεριφοράς του λεμφικού, αιμοποιητικού και των σχετικών ιστών

# model:gnuhealth.pathology,name:D479
source: Neoplasm of uncertain or unknown behaviour of lymphoid, haematopoietic and related tissue, unspecified
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς του λεμφικού, αιμοποιητικού και των σχετικών ιστών, μη καθορισμένο

# model:gnuhealth.pathology,name:D48
source: Neoplasm of uncertain or unknown behaviour of other and unspecified sites
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς άλλων και μη καθορισμένων εντοπίσεων

# model:gnuhealth.pathology,name:D480
source: Neoplasm of uncertain or unknown behaviour: Bone and articular cartilage
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Οστών και αρθρικού χόνδρου

# model:gnuhealth.pathology,name:D481
source: Neoplasm of uncertain or unknown behaviour: Connective and other soft tissue
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Συνδετικού και άλλων μαλακών ιστών

# model:gnuhealth.pathology,name:D482
source: Neoplasm of uncertain or unknown behaviour: Peripheral nerves and autonomic nervous system
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Περιφερικών νεύρων και αυτόνομου νευρικού συστήματος

# model:gnuhealth.pathology,name:D483
source: Neoplasm of uncertain or unknown behaviour: Retroperitoneum
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Οπισθοπεριτοναίου

# model:gnuhealth.pathology,name:D484
source: Neoplasm of uncertain or unknown behaviour: Peritoneum
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Περιτοναίου

# model:gnuhealth.pathology,name:D485
source: Neoplasm of uncertain or unknown behaviour: Skin
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Δέρματος

# model:gnuhealth.pathology,name:D486
source: Neoplasm of uncertain or unknown behaviour: Breast
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Μαστού

# model:gnuhealth.pathology,name:D487
source: Neoplasm of uncertain or unknown behaviour: Other specified sites
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς: Άλλων καθορισμένων εντοπίσεων

# model:gnuhealth.pathology,name:D489
source: Neoplasm of uncertain or unknown behaviour: Neoplasm of uncertain or unknown behaviour, unspecified
el: Νεόπλασμα αβέβαιης ή άγνωστης συμπεριφοράς, μη καθορισμένο

# model:gnuhealth.pathology,name:D50
source: Iron deficiency anaemia
el: Σιδηροπενική αναιμία

# model:gnuhealth.pathology,name:D500
source: Iron deficiency anaemia secondary to blood loss (chronic)
el: Σιδηροπενική αναιμία δευτεροπαθής λόγω απώλειας αίματος (χρόνια)

# model:gnuhealth.pathology,name:D501
source: Sideropenic dysphagia
el: Σιδηροπενική δυσφαγία

# model:gnuhealth.pathology,name:D508
source: Other iron deficiency anaemias
el: Άλλες σιδηροπενικές αναιμίες

# model:gnuhealth.pathology,name:D509
source: Iron deficiency anaemia, unspecified
el: Σιδηροπενική αναιμία, μη καθορισμένη

# model:gnuhealth.pathology,name:D51
source: Vitamin B
el: Αναιμία από ανεπάρκεια βιταμίνης Β12

# model:gnuhealth.pathology,name:D510
source: Vitamin B
el: Αναιμία από ανεπάρκεια βιταμίνης Β12 λόγω έλλειψης ενδογενούς παράγοντα

# model:gnuhealth.pathology,name:D511
source: Vitamin B
el: Αναιμία από ανεπάρκεια βιταμίνης Β12 λόγω εκλεκτικής δυσαπορρόφησης της βιταμίνης Β12 με πρωτεϊνουρία

# model:gnuhealth.pathology,name:D512
source: Transcobalamin II deficiency
el: Ανεπάρκεια τρανσκοβαλαμίνης II

# model:gnuhealth.pathology,name:D513
source: Other dietary vitamin B
el: Άλλη διατροφική αναιμία από ανεπάρκεια βιταμίνης Β12

# model:gnuhealth.pathology,name:D518
source: Other vitamin B
el: Άλλη αναιμία από ανεπάρκεια βιταμίνης Β12

# model:gnuhealth.pathology,name:D519
source: Vitamin B
el: Αναιμία από ανεπάρκεια βιταμίνης Β12, μη καθορισμένη

# model:gnuhealth.pathology,name:D52
source: Folate deficiency anaemia
el: Αναιμία από ανεπάρκεια φυλλικού οξέος

# model:gnuhealth.pathology,name:D520
source: Dietary folate deficiency anaemia
el: Διατροφική αναιμία από ανεπάρκεια φυλλικού οξέος

# model:gnuhealth.pathology,name:D521
source: Drug-induced folate deficiency anaemia
el: Αναιμία από έλλειψη φυλλικού οξέος φαρμακευτικής αιτιολογίας

# model:gnuhealth.pathology,name:D528
source: Other folate deficiency anaemias
el: Άλλες αναιμίες από ανεπάρκεια φυλλικού οξέος

# model:gnuhealth.pathology,name:D529
source: Folate deficiency anaemia, unspecified
el: Αναιμία από ανεπάρκεια φυλλικού οξέος, μη καθορισμένη

# model:gnuhealth.pathology,name:D53
source: Other nutritional anaemias
el: Άλλες διατροφικές αναιμίες

# model:gnuhealth.pathology,name:D530
source: Protein deficiency anaemia
el: Αναιμία από ανεπάρκεια πρωτεϊνών

# model:gnuhealth.pathology,name:D531
source: Other megaloblastic anaemias, not elsewhere classified
el: Άλλες μεγαλοβλαστικές αναιμίες, που δεν ταξινομούνται αλλού

# model:gnuhealth.pathology,name:D532
source: Scorbutic anaemia
el: Σκορβουτική αναιμία

# model:gnuhealth.pathology,name:D538
source: Other specified nutritional anaemias
el: Άλλες καθορισμένες διατροφικές αναιμίες

# model:gnuhealth.pathology,name:D539
source: Nutritional anaemia, unspecified
el: Διατροφική αναιμία, μη καθορισμένη

# model:gnuhealth.pathology,name:D55
source: Anaemia due to enzyme disorders
el: Αναιμία που οφείλεται σε ενζυμικές διαταραχές

# model:gnuhealth.pathology,name:D550
source: Anaemia due to glucose-6-phosphate dehydrogenase [G6PD] deficiency
el: Αναιμία οφειλόμενη σε ανεπάρκεια της G6PD

# model:gnuhealth.pathology,name:D551
source: Anaemia due to other disorders of glutathione metabolism
el: Αναιμία οφειλόμενη σε άλλες διαταραχές του μεταβολισμού της γλουταθειόνης

# model:gnuhealth.pathology,name:D552
source: Anaemia due to disorders of glycolytic enzymes
el: Αναιμία οφειλόμενη σε διαταραχές των γλυκολυτικών ενζύμων

# model:gnuhealth.pathology,name:D553
source: Anaemia due to disorders of nucleotide metabolism
el: Αναιμία οφειλόμενη σε διαταραχές του μεταβολισμού των νουκλεοτιδίων

# model:gnuhealth.pathology,name:D558
source: Other anaemias due to enzyme disorders
el: Άλλες αναιμίες που οφείλονται σε ενζυμικές διαταραχές

# model:gnuhealth.pathology,name:D559
source: Anaemia due to enzyme disorder, unspecified
el: Αναιμία οφειλόμενη σε ενζυμική διαταραχή, μη καθορισμένη

# model:gnuhealth.pathology,name:D56
source: Thalassaemia
el: Θαλασσαιμία (Μεσογειακή αναιμία)

# model:gnuhealth.pathology,name:D560
source: Alpha thalassaemia
el: Άλφα θαλασσαιμία

# model:gnuhealth.pathology,name:D561
source: Beta thalassaemia
el: Βήτα θαλασσαιμία

# model:gnuhealth.pathology,name:D562
source: Delta-beta thalassaemia
el: Δέλτα-βήτα θαλασσαιμία

# model:gnuhealth.pathology,name:D563
source: Thalassaemia trait
el: Στίγμα θαλασσαιμίας

# model:gnuhealth.pathology,name:D564
source: Hereditary persistence of fetal haemoglobin [HPFH]
el: Κληρονομική εμμονή της εμβρυϊκής αιμοσφαιρίνης [HPFH]

# model:gnuhealth.pathology,name:D568
source: Other thalassaemias
el: Άλλες θαλασσαιμίες

# model:gnuhealth.pathology,name:D569
source: Thalassaemia, unspecified
el: Θαλασσαιμία, μη καθορισμένη

# model:gnuhealth.pathology,name:D57
source: Sickle-cell disorders
el: Δρεπανοκυτταρικές διαταραχές

# model:gnuhealth.pathology,name:D570
source: Sickle-cell anaemia with crisis
el: Δρεπανοκυτταρική αναιμία με κρίση

# model:gnuhealth.pathology,name:D571
source: Sickle-cell anaemia without crisis
el: Δρεπανοκυτταρική αναιμία χωρίς κρίση

# model:gnuhealth.pathology,name:D572
source: Double heterozygous sickling disorders
el: Διπλές ετερόζυγες δρεπανοκυτταρικές διαταραχές

# model:gnuhealth.pathology,name:D573
source: Sickle-cell trait
el: Στίγμα δρεπανοκυτταρικής αναιμίας

# model:gnuhealth.pathology,name:D578
source: Other sickle-cell disorders
el: Άλλες δρεπανοκυτταρικές διαταραχές

# model:gnuhealth.pathology,name:D58
source: Other hereditary haemolytic anaemias
el: Άλλες κληρονομικές αιμολυτικές αναιμίες

# model:gnuhealth.pathology,name:D580
source: Hereditary spherocytosis
el: Κληρονομική σφαιροκυττάρωση

# model:gnuhealth.pathology,name:D581
source: Hereditary elliptocytosis
el: Κληρονομική ελλειπτοκυττάρωση

# model:gnuhealth.pathology,name:D582
source: Other haemoglobinopathies
el: Άλλες αιμοσφαιρινοπάθειες

# model:gnuhealth.pathology,name:D588
source: Other specified hereditary haemolytic anaemias
el: Άλλες καθορισμένες κληρονομικές αιμολυτικές αναιμίες

# model:gnuhealth.pathology,name:D589
source: Hereditary haemolytic anaemia, unspecified
el: Κληρονομική αιμολυτική αναιμία, μη καθορισμένη

# model:gnuhealth.pathology,name:D59
source: Acquired haemolytic anaemia
el: Επίκτητη αιμολυτική αναιμία

# model:gnuhealth.pathology,name:D590
source: Drug-induced autoimmune haemolytic anaemia
el: Αυτοάνοση αιμολυτική αναιμία φαρμακευτικής αιτιολογίας

# model:gnuhealth.pathology,name:D591
source: Other autoimmune haemolytic anaemias
el: Άλλες αυτοάνοσες αιμολυτικές αναιμίες

# model:gnuhealth.pathology,name:D592
source: Drug-induced nonautoimmune haemolytic anaemia
el: Μη αυτοάνοση αιμολυτική αναιμία φαρμακευτικής αιτιολογίας

# model:gnuhealth.pathology,name:D593
source: Haemolytic-uraemic syndrome
el: Αιμολυτικό-ουραιμικό σύνδρομο

# model:gnuhealth.pathology,name:D594
source: Other nonautoimmune haemolytic anaemias
el: Άλλες μη αυτοάνοσες αιμολυτικές αναιμίες

# model:gnuhealth.pathology,name:D595
source: Paroxysmal nocturnal haemoglobinuria [Marchiafava-Micheli]
el: Παροξυσμική νυκτερινή αιμοσφαιρινουρία [Marchiafava-Micheli]

# model:gnuhealth.pathology,name:D596
source: Haemoglobinuria due to haemolysis from other external causes
el: Αιμοσφαιρινουρία οφειλόμενη σε αιμόλυση από άλλους εξωγενείς αιτιολογικούς παράγοντες

# model:gnuhealth.pathology,name:D598
source: Other acquired haemolytic anaemias
el: Άλλες επίκτητες αιμολυτικές αναιμίες

# model:gnuhealth.pathology,name:D599
source: Acquired haemolytic anaemia, unspecified
el: Επίκτητη αιμολυτική αναιμία, μη καθορισμένη

# model:gnuhealth.pathology,name:D60
source: Acquired pure red cell aplasia [erythroblastopenia]
el: Επίκτητη αμιγής απλασία των ερυθρών [ερυθροβλαστοπενία]

# model:gnuhealth.pathology,name:D600
source: Chronic acquired pure red cell aplasia
el: Χρόνια επίκτητη αμιγής απλασία των ερυθρών

# model:gnuhealth.pathology,name:D601
source: Transient acquired pure red cell aplasia
el: Παροδική επίκτητη αμιγής απλασία των ερυθρών

# model:gnuhealth.pathology,name:D608
source: Other acquired pure red cell aplasias
el: Άλλες επίκτητες αμιγείς απλασίες των ερυθρών

# model:gnuhealth.pathology,name:D609
source: Acquired pure red cell aplasia, unspecified
el: Επίκτητη αμιγής απλασία των ερυθρών, μη καθορισμένη

# model:gnuhealth.pathology,name:D61
source: Other aplastic anaemias
el: Άλλες απλαστικές αναιμίες

# model:gnuhealth.pathology,name:D610
source: Constitutional aplastic anaemia
el: Ιδιοσυστατική απλαστική αναιμία

# model:gnuhealth.pathology,name:D611
source: Drug-induced aplastic anaemia
el: Απλαστική αναιμία φαρμακευτικής αιτιολογίας

# model:gnuhealth.pathology,name:D612
source: Aplastic anaemia due to other external agents
el: Απλαστική αναιμία οφειλόμενη σε άλλους εξωγενείς παράγοντες

# model:gnuhealth.pathology,name:D613
source: Idiopathic aplastic anaemia
el: Ιδιοπαθής απλαστική αναιμία

# model:gnuhealth.pathology,name:D618
source: Other specified aplastic anaemias
el: Άλλες καθορισμένες απλαστικές αναιμίες

# model:gnuhealth.pathology,name:D619
source: Aplastic anaemia, unspecified
el: Απλαστική αναιμία, μη καθορισμένη

# model:gnuhealth.pathology,name:D62
source: Acute posthaemorrhagic anaemia
el: Οξεία μεθαιμορραγική αναιμία

# model:gnuhealth.pathology,name:D63
source: Anaemia in chronic diseases classified elsewhere
el: Αναιμία σε χρόνια νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:D630
source: Anaemia in neoplastic disease
el: Αναιμία σε νεοπλασματικά νοσήματα (C00-D48+)

# model:gnuhealth.pathology,name:D631
source: Anaemia in other chronic diseases classified elsewhere
el: Αναιμία σε άλλα χρόνια νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:D638
source: Anaemia in other chronic diseases classified elsewhere
el: Αναιμία σε άλλα χρόνια νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:D64
source: Other anaemias
el: Άλλες αναιμίες

# model:gnuhealth.pathology,name:D640
source: Hereditary sideroblastic anaemia
el: Κληρονομική σιδηροβλαστική αναιμία

# model:gnuhealth.pathology,name:D641
source: Secondary sideroblastic anaemia due to disease
el: Δευτεροπαθής σιδηροβλαστική αναιμία που οφείλεται σε νόσημα

# model:gnuhealth.pathology,name:D642
source: Secondary sideroblastic anaemia due to drugs and toxins
el: Δευτεροπαθής σιδηροβλαστική αναιμία οφειλόμενη σε φάρμακα και τοξίνες

# model:gnuhealth.pathology,name:D643
source: Other sideroblastic anaemias
el: Άλλες σιδηροβλαστικές αναιμίες

# model:gnuhealth.pathology,name:D644
source: Congenital dyserythropoietic anaemia
el: Συγγενής δυσερυθροποιητική αναιμία

# model:gnuhealth.pathology,name:D648
source: Other specified anaemias
el: Άλλες καθορισμένες αναιμίες

# model:gnuhealth.pathology,name:D649
source: Anaemia, unspecified
el: Αναιμία, μη καθορισμένη

# model:gnuhealth.pathology,name:D65
source: Disseminated intravascular coagulation [defibrination syndrome]
el: Διάχυτη ενδαγγειακή πήξη [σύνδρομο αποϊνωδογόνωσης]

# model:gnuhealth.pathology,name:D66
source: Hereditary factor VIII deficiency
el: Κληρονομική ανεπάρκεια του παράγοντα VIII

# model:gnuhealth.pathology,name:D67
source: Hereditary factor IX deficiency
el: Κληρονομική ανεπάρκεια του παράγοντα IX

# model:gnuhealth.pathology,name:D68
source: Other coagulation defects
el: Άλλες διαταραχές της πήξης

# model:gnuhealth.pathology,name:D680
source: Von Willebrand disease
el: Νόσος του von Willebrand

# model:gnuhealth.pathology,name:D681
source: Hereditary factor XI deficiency
el: Κληρονομική ανεπάρκεια του παράγοντα XI

# model:gnuhealth.pathology,name:D682
source: Hereditary deficiency of other clotting factors
el: Κληρονομική ανεπάρκεια άλλων παραγόντων πήξης

# model:gnuhealth.pathology,name:D683
source: Haemorrhagic disorder due to circulating anticoagulants
el: Αιμορραγική διαταραχή από κυκλοφορούντα αντιπηκτικά

# model:gnuhealth.pathology,name:D684
source: Acquired coagulation factor deficiency
el: Επίκτητη ανεπάρκεια παράγοντα πήξης

# model:gnuhealth.pathology,name:D685
source: Primary thrombophilia
el: Πρωτοπαθής θρομβοφιλία

# model:gnuhealth.pathology,name:D686
source: Other thrombophilia
el: Άλλη θρομβοφιλία

# model:gnuhealth.pathology,name:D688
source: Other specified coagulation defects
el: Άλλες καθορισμένες διαταραχές της πήξης

# model:gnuhealth.pathology,name:D689
source: Coagulation defect, unspecified
el: Διαταραχή της πήξης, μη καθορισμένη

# model:gnuhealth.pathology,name:D69
source: Purpura and other haemorrhagic conditions
el: Πορφύρα και άλλες αιμορραγικές καταστάσεις

# model:gnuhealth.pathology,name:D690
source: Allergic purpura
el: Αλλεργική πορφύρα

# model:gnuhealth.pathology,name:D691
source: Qualitative platelet defects
el: Ποιοτικές διαταραχές των αιμοπεταλίων

# model:gnuhealth.pathology,name:D692
source: Other nonthrombocytopenic purpura
el: Άλλη μη θρομβοπενική πορφύρα

# model:gnuhealth.pathology,name:D693
source: Idiopathic thrombocytopenic purpura
el: Ιδιοπαθής θρομβοπενική πορφύρα

# model:gnuhealth.pathology,name:D694
source: Other primary thrombocytopenia
el: Άλλη πρωτοπαθής θρομβοπενία

# model:gnuhealth.pathology,name:D695
source: Secondary thrombocytopenia
el: Δευτεροπαθής θρομβοπενία

# model:gnuhealth.pathology,name:D696
source: Thrombocytopenia, unspecified
el: Θρομβοπενία, μη καθορισμένη

# model:gnuhealth.pathology,name:D698
source: Other specified haemorrhagic conditions
el: Άλλες καθορισμένες αιμορραγικές καταστάσεις

# model:gnuhealth.pathology,name:D699
source: Haemorrhagic condition, unspecified
el: Αιμορραγική κατάσταση, μη καθορισμένη

# model:gnuhealth.pathology,name:D70
source: Agranulocytosis
el: Ακοκκιοκυτταραιμία

# model:gnuhealth.pathology,name:D71
source: Functional disorders of polymorphonuclear neutrophils
el: Λειτουργικές διαταραχές των πολυμορφοπύρηνων ουδετερόφιλων

# model:gnuhealth.pathology,name:D72
source: Other disorders of white blood cells
el: Άλλες διαταραχές των λευκών αιμοσφαιρίων

# model:gnuhealth.pathology,name:D720
source: Genetic anomalies of leukocytes
el: Γενετικές ανωμαλίες των λευκοκυττάρων

# model:gnuhealth.pathology,name:D721
source: Eosinophilia
el: Ηωσινοφιλία

# model:gnuhealth.pathology,name:D728
source: Other specified disorders of white blood cells
el: Άλλες καθορισμένες διαταραχές των λευκών αιμοσφαιρίων

# model:gnuhealth.pathology,name:D729
source: Disorder of white blood cells, unspecified
el: Διαταραχή των λευκών αιμοσφαιρίων, μη καθορισμένη

# model:gnuhealth.pathology,name:D73
source: Diseases of spleen
el: Νοσήματα του σπληνός

# model:gnuhealth.pathology,name:D730
source: Hyposplenism
el: Υποσπληνισμός

# model:gnuhealth.pathology,name:D731
source: Hypersplenism
el: Υπερσπληνισμός

# model:gnuhealth.pathology,name:D732
source: Chronic congestive splenomegaly
el: Χρόνια συμφορητική σπληνομεγαλία

# model:gnuhealth.pathology,name:D733
source: Abscess of spleen
el: Απόστημα του σπληνός

# model:gnuhealth.pathology,name:D734
source: Cyst of spleen
el: Κύστη του σπληνός

# model:gnuhealth.pathology,name:D735
source: Infarction of spleen
el: Έμφρακτο του σπληνός

# model:gnuhealth.pathology,name:D738
source: Other diseases of spleen
el: Άλλα νοσήματα του σπληνός

# model:gnuhealth.pathology,name:D739
source: Disease of spleen, unspecified
el: Νόσος του σπληνός, μη καθορισμένη

# model:gnuhealth.pathology,name:D74
source: Methaemoglobinaemia
el: Μεθαιμοσφαιριναιμία

# model:gnuhealth.pathology,name:D740
source: Congenital methaemoglobinaemia
el: Συγγενής μεθαιμοσφαιριναιμία

# model:gnuhealth.pathology,name:D748
source: Other methaemoglobinaemias
el: Άλλες μεθαιμοσφαιριναιμίες

# model:gnuhealth.pathology,name:D749
source: Methaemoglobinaemia, unspecified
el: Μεθαιμοσφαιριναιμία, μη καθορισμένη

# model:gnuhealth.pathology,name:D75
source: Other diseases of blood and blood-forming organs
el: Άλλα νοσήματα του αίματος και των αιμοποιητικών οργάνων

# model:gnuhealth.pathology,name:D750
source: Familial erythrocytosis
el: Οικογενής ερυθροκυττάρωση

# model:gnuhealth.pathology,name:D751
source: Secondary polycythaemia
el: Δευτεροπαθής πολυκυτταραιμία

# model:gnuhealth.pathology,name:D752
source: Essential thrombocytosis
el: Ιδιοπαθής θρομβοκυττάρωση

# model:gnuhealth.pathology,name:D758
source: Other specified diseases of blood and blood-forming organs
el: Άλλα καθορισμένα νοσήματα του αίματος και των αιμοποιητικών οργάνων

# model:gnuhealth.pathology,name:D759
source: Disease of blood and blood-forming organs, unspecified
el: Νόσημα του αίματος και των αιμοποιητικών οργάνων, μη καθορισμένο

# model:gnuhealth.pathology,name:D76
source: Other specified diseases with participation of lymphoreticular and reticulohistiocytic tissue
el: Ορισμένα νοσήματα με συμμετοχή του λεμφικού δικτυοενδοθηλιακού και του δικτυοϊστιοκυτταρικού ιστού

# model:gnuhealth.pathology,name:D760
source: Langerhans' cell histiocytosis, not elsewhere classified
el: Ιστιοκύττωση από κύτταρα Langerhans, που δεν ταξινομείται αλλού

# model:gnuhealth.pathology,name:D761
source: Haemophagocytic lymphohistiocytosis
el: Αιμοφαγοκυτταρική λεμφοϊστιοκύττωση

# model:gnuhealth.pathology,name:D762
source: Haemophagocytic syndrome, infection-associated
el: Αιμοφαγοκυτταρικό σύνδρομο, σχετιζόμενο με λοιμώξεις

# model:gnuhealth.pathology,name:D763
source: Other histiocytosis syndromes
el: Άλλα σύνδρομα ιστιοκύττωσης

# model:gnuhealth.pathology,name:D77
source: Other disorders of blood and blood-forming organs in diseases classified elsewhere
el: Άλλες διαταραχές του αίματος και των αιμοποιητικών οργάνων σε νοσήματα που ταξινομούνται αλλού

# model:gnuhealth.pathology,name:D80
source: Immunodeficiency with predominantly antibody defects
el: Ανοσοανεπάρκεια με επικρατούσα διαταραχή των αντισωμάτων

# model:gnuhealth.pathology,name:D800
source: Hereditary hypogammaglobulinaemia
el: Κληρονομική υπογαμμασφαιριναιμία

# model:gnuhealth.pathology,name:D801
source: Nonfamilial hypogammaglobulinaemia
el: Μη οικογενής υπογαμμασφαιριναιμία

# model:gnuhealth.pathology,name:D802
source: Selective deficiency of immunoglobulin A [IgA]
el: Εκλεκτική ανεπάρκεια της ανοσοσφαιρίνης Α [IgA]

# model:gnuhealth.pathology,name:D803
source: Selective deficiency of immunoglobulin G [IgG] subclasses
el: Εκλεκτική ανεπάρκεια των υποκατηγοριών της ανοσοσφαιρίνης G [IgG]

# model:gnuhealth.pathology,name:D804
source: Selective deficiency of immunoglobulin M [IgM]
el: Εκλεκτική ανεπάρκεια της ανοσοσφαιρίνης Μ [IgM]

# model:gnuhealth.pathology,name:D805
source: Immunodeficiency with increased immunoglobulin M [IgM]
el: Ανοσοανεπάρκεια με αυξημένη ανοσοσφαιρίνη Μ [IgM]

# model:gnuhealth.pathology,name:D806
source: Antibody deficiency with near-normal immunoglobulins or with hyperimmunoglobulinaemia
el: Αντισωματική ανεπάρκεια με σχεδόν φυσιολογικές ανοσοσφαιρίνες ή με υπερανοσοσφαιριναιμία

# model:gnuhealth.pathology,name:D807
source: Transient hypogammaglobulinaemia of infancy
el: Παροδική υπογαμμασφαιριναιμία της βρεφικής ηλικίας
