Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_icd10/locale/*.po
Languages: el

# model:gnuhealth.pathology,name:V37
source: Occupant of three-wheeled motor vehicle injured in collision with fixed or stationary object
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο

# model:gnuhealth.pathology,name:V370
source: Occupant of three-wheeled motor vehicle injured in collision with fixed or stationary object: Driver injured in nontraffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V371
source: Occupant of three-wheeled motor vehicle injured in collision with fixed or stationary object: Passenger injured in nontraffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V372
source: Occupant of three-wheeled motor vehicle injured in collision with fixed or stationary object: Person on outside of vehicle injured in nontraffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V373
source: Occupant of three-wheeled motor vehicle injured in collision with fixed or stationary object: Unspecified occupant of three-wheeled motor vehicle injured in nontraffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Μη καθορισμένος επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V374
source: Occupant of three-wheeled motor vehicle injured in collision with fixed or stationary object: Person injured while boarding or alighting
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V375
source: Occupant of three-wheeled motor vehicle injured in collision with fixed or stationary object: Driver injured in traffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V376
source: Occupant of three-wheeled motor vehicle injured in collision with fixed or stationary object: Passenger injured in traffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V377
source: Occupant of three-wheeled motor vehicle injured in collision with fixed or stationary object: Person on outside of vehicle injured in traffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V379
source: Occupant of three-wheeled motor vehicle injured in collision with fixed or stationary object: Unspecified occupant of three-wheeled motor vehicle injured in traffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με σταθερό ή ακίνητο αντικείμενο: Μη καθορισμένος επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V38
source: Occupant of three-wheeled motor vehicle injured in noncollision transport accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση

# model:gnuhealth.pathology,name:V380
source: Occupant of three-wheeled motor vehicle injured in noncollision transport accident: Driver injured in nontraffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V381
source: Occupant of three-wheeled motor vehicle injured in noncollision transport accident: Passenger injured in nontraffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V382
source: Occupant of three-wheeled motor vehicle injured in noncollision transport accident: Person on outside of vehicle injured in nontraffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V383
source: Occupant of three-wheeled motor vehicle injured in noncollision transport accident: Unspecified occupant of three-wheeled motor vehicle injured in nontraffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Μη καθορισμένος επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V384
source: Occupant of three-wheeled motor vehicle injured in noncollision transport accident: Person injured while boarding or alighting
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V385
source: Occupant of three-wheeled motor vehicle injured in noncollision transport accident: Driver injured in traffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V386
source: Occupant of three-wheeled motor vehicle injured in noncollision transport accident: Passenger injured in traffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V387
source: Occupant of three-wheeled motor vehicle injured in noncollision transport accident: Person on outside of vehicle injured in traffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V389
source: Occupant of three-wheeled motor vehicle injured in noncollision transport accident: Unspecified occupant of three-wheeled motor vehicle injured in traffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε ατύχημα μεταφοράς χωρίς σύγκρουση: Μη καθορισμένος επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V39
source: Occupant of three-wheeled motor vehicle injured in other and unspecified transport accidents
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς

# model:gnuhealth.pathology,name:V390
source: Occupant of three-wheeled motor vehicle injured in other and unspecified transport accidents: Driver injured in collision with other and unspecified motor vehicles in nontraffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Οδηγός που τραυματίστηκε σε σύγκρουση με άλλα και μη καθορισμένα μηχανοκίνητα οχήματα σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V391
source: Occupant of three-wheeled motor vehicle injured in other and unspecified transport accidents: Passenger injured in collision with other and unspecified motor vehicles in nontraffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Επιβάτης που τραυματίστηκε σε σύγκρουση με άλλα και μη καθορισμένα μηχανοκίνητα οχήματα σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V392
source: Occupant of three-wheeled motor vehicle injured in other and unspecified transport accidents: Unspecified occupant of three-wheeled motor vehicle injured in collision with other and unspecified motor vehicles in nontraffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Μη καθορισμένος επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με άλλα και μη καθορισμένα μηχανοκίνητα οχήματα σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V393
source: Occupant of three-wheeled motor vehicle injured in other and unspecified transport accidents: Occupant [any] of three-wheeled motor vehicle injured in unspecified nontraffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Επιβαίνων [οποιοσδήποτε] σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε μη καθορισμένο μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V394
source: Occupant of three-wheeled motor vehicle injured in other and unspecified transport accidents: Driver injured in collision with other and unspecified motor vehicles in traffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Οδηγός που τραυματίστηκε σε σύγκρουση με άλλα και μη καθορισμένα μηχανοκίνητα οχήματα σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V395
source: Occupant of three-wheeled motor vehicle injured in other and unspecified transport accidents: Passenger injured in collision with other and unspecified motor vehicles in traffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Επιβάτης που τραυματίστηκε σε σύγκρουση με άλλα και μη καθορισμένα μηχανοκίνητα οχήματα σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V396
source: Occupant of three-wheeled motor vehicle injured in other and unspecified transport accidents: Unspecified occupant of three-wheeled motor vehicle injured in collision with other and unspecified motor vehicles in traffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Μη καθορισμένος επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε σύγκρουση με άλλα και μη καθορισμένα μηχανοκίνητα οχήματα σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V398
source: Occupant of three-wheeled motor vehicle injured in other and unspecified transport accidents: Occupant [any] of three-wheeled motor vehicle injured in other specified transport accidents
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Επιβαίνων [οποιοσδήποτε] σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε άλλα καθορισμένα ατυχήματα μεταφοράς

# model:gnuhealth.pathology,name:V399
source: Occupant of three-wheeled motor vehicle injured in other and unspecified transport accidents: Occupant [any] of three-wheeled motor vehicle injured in unspecified traffic accident
el: Επιβαίνων σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε άλλα και μη καθορισμένα ατυχήματα μεταφοράς: Επιβαίνων [οποιοσδήποτε] σε τρίτροχο μηχανοκίνητο όχημα που τραυματίστηκε σε μη καθορισμένο τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V40
source: Car occupant injured in collision with pedestrian or animal
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο

# model:gnuhealth.pathology,name:V400
source: Car occupant injured in collision with pedestrian or animal: Driver injured in nontraffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V401
source: Car occupant injured in collision with pedestrian or animal: Passenger injured in nontraffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V402
source: Car occupant injured in collision with pedestrian or animal: Person on outside of vehicle injured in nontraffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V403
source: Car occupant injured in collision with pedestrian or animal: Unspecified car occupant injured in nontraffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Μη καθορισμένος επιβάτης αυτοκινήτου που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V404
source: Car occupant injured in collision with pedestrian or animal: Person injured while boarding or alighting
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V405
source: Car occupant injured in collision with pedestrian or animal: Driver injured in traffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V406
source: Car occupant injured in collision with pedestrian or animal: Passenger injured in traffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V407
source: Car occupant injured in collision with pedestrian or animal: Person on outside of vehicle injured in traffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V409
source: Car occupant injured in collision with pedestrian or animal: Unspecified car occupant injured in traffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με πεζό ή ζώο: Μη καθορισμένος επιβάτης αυτοκινήτου που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V41
source: Car occupant injured in collision with pedal cycle
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με ποδήλατο

# model:gnuhealth.pathology,name:V410
source: Car occupant injured in collision with pedal cycle: Driver injured in nontraffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με ποδήλατο: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V411
source: Car occupant injured in collision with pedal cycle: Passenger injured in nontraffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με ποδήλατο: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V412
source: Car occupant injured in collision with pedal cycle: Person on outside of vehicle injured in nontraffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με ποδήλατο: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V413
source: Car occupant injured in collision with pedal cycle: Unspecified car occupant injured in nontraffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με ποδήλατο: Μη καθορισμένος επιβάτης αυτοκινήτου που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V414
source: Car occupant injured in collision with pedal cycle: Person injured while boarding or alighting
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με ποδήλατο: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V415
source: Car occupant injured in collision with pedal cycle: Driver injured in traffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με ποδήλατο: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V416
source: Car occupant injured in collision with pedal cycle: Passenger injured in traffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με ποδήλατο: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V417
source: Car occupant injured in collision with pedal cycle: Person on outside of vehicle injured in traffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με ποδήλατο: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V419
source: Car occupant injured in collision with pedal cycle: Unspecified car occupant injured in traffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με ποδήλατο: Μη καθορισμένος επιβάτης αυτοκινήτου που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V42
source: Car occupant injured in collision with two- or three-wheeled motor vehicle
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα

# model:gnuhealth.pathology,name:V420
source: Car occupant injured in collision with two- or three-wheeled motor vehicle: Driver injured in nontraffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V421
source: Car occupant injured in collision with two- or three-wheeled motor vehicle: Passenger injured in nontraffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V422
source: Car occupant injured in collision with two- or three-wheeled motor vehicle: Person on outside of vehicle injured in nontraffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V423
source: Car occupant injured in collision with two- or three-wheeled motor vehicle: Unspecified car occupant injured in nontraffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Μη καθορισμένος επιβάτης αυτοκινήτου που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V424
source: Car occupant injured in collision with two- or three-wheeled motor vehicle: Person injured while boarding or alighting
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V425
source: Car occupant injured in collision with two- or three-wheeled motor vehicle: Driver injured in traffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V426
source: Car occupant injured in collision with two- or three-wheeled motor vehicle: Passenger injured in traffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V427
source: Car occupant injured in collision with two- or three-wheeled motor vehicle: Person on outside of vehicle injured in traffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V429
source: Car occupant injured in collision with two- or three-wheeled motor vehicle: Unspecified car occupant injured in traffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με δίτροχο ή τρίτροχο μηχανοκίνητο όχημα: Μη καθορισμένος επιβάτης αυτοκινήτου που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V43
source: Car occupant injured in collision with car, pick-up truck or van
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν

# model:gnuhealth.pathology,name:V430
source: Car occupant injured in collision with car, pick-up truck or van: Driver injured in nontraffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V431
source: Car occupant injured in collision with car, pick-up truck or van: Passenger injured in nontraffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V432
source: Car occupant injured in collision with car, pick-up truck or van: Person on outside of vehicle injured in nontraffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V433
source: Car occupant injured in collision with car, pick-up truck or van: Unspecified car occupant injured in nontraffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Μη καθορισμένος επιβάτης αυτοκινήτου που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V434
source: Car occupant injured in collision with car, pick-up truck or van: Person injured while boarding or alighting
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Άτομο που τραυματίστηκε κατά την επιβίβαση ή αποβίβαση

# model:gnuhealth.pathology,name:V435
source: Car occupant injured in collision with car, pick-up truck or van: Driver injured in traffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Οδηγός που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V436
source: Car occupant injured in collision with car, pick-up truck or van: Passenger injured in traffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Επιβάτης που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V437
source: Car occupant injured in collision with car, pick-up truck or van: Person on outside of vehicle injured in traffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Άτομο στο εξωτερικό του οχήματος που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V439
source: Car occupant injured in collision with car, pick-up truck or van: Unspecified car occupant injured in traffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με αυτοκίνητο, ημιφορτηγό ή βαν: Μη καθορισμένος επιβάτης αυτοκινήτου που τραυματίστηκε σε τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V44
source: Car occupant injured in collision with heavy transport vehicle or bus
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο

# model:gnuhealth.pathology,name:V440
source: Car occupant injured in collision with heavy transport vehicle or bus: Driver injured in nontraffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Οδηγός που τραυματίστηκε σε μη τροχαίο ατύχημα

# model:gnuhealth.pathology,name:V441
source: Car occupant injured in collision with heavy transport vehicle or bus: Passenger injured in nontraffic accident
el: Επιβάτης αυτοκινήτου που τραυματίστηκε σε σύγκρουση με βαρύ όχημα μεταφοράς ή λεωφορείο: Επιβάτης που τραυματίστηκε σε μη τροχαίο ατύχημα
