Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_contact_tracing/locale/*.po
Languages: fr

# field:gnuhealth.contact_tracing,comments:
source: Comments
fr: Commentaires

# field:gnuhealth.contact_tracing,context:
source: Context
fr: Contexte

# field:gnuhealth.contact_tracing,create_date:
source: Create Date
fr: Date de Création

# field:gnuhealth.contact_tracing,create_uid:
source: Create User
fr: Créé par

# field:gnuhealth.contact_tracing,du:
source: Dom.Unit
fr: Unité de Domicile

# field:gnuhealth.contact_tracing,exposure_risk:
source: Exposure
fr: Exposition

# field:gnuhealth.contact_tracing,exposure_time:
source: Exposure time
fr: Temps d'exposition

# field:gnuhealth.contact_tracing,id:
source: ID
fr: Identifiant

# field:gnuhealth.contact_tracing,operational_sector:
source: Op.Sector
fr: Secteur Opérationnel

# field:gnuhealth.contact_tracing,pathology:
source: Disease
fr: Maladie

# field:gnuhealth.contact_tracing,rec_name:
source: Record Name
fr: Nom Enregistrement

# field:gnuhealth.contact_tracing,status:
source: Status
fr: État

# field:gnuhealth.contact_tracing,write_date:
source: Write Date
fr: Mise à jour le

# field:gnuhealth.contact_tracing,write_uid:
source: Write User
fr: Modifié par

# help:gnuhealth.contact_tracing,contact:
source: Person that the patient has contacted
fr: Personne que le patient a contactée

# help:gnuhealth.contact_tracing,context:
source: Airport, meeting, concert, ...
fr: Aéroport, réunion, concert, ...

# help:gnuhealth.contact_tracing,du:
source: Domiciliary Unit
fr: Unité de domicile

# help:gnuhealth.contact_tracing,exposure_time:
source: Exposure time in minutes
fr: Temps d'exposition en minutes

# help:gnuhealth.contact_tracing,operational_sector:
source: Operational / Sanitary region
fr: Région opérationnelle / sanitaire

# help:gnuhealth.contact_tracing,pathology:
source: Disease to trace
fr: Maladie à dépister

# help:gnuhealth.contact_tracing,patient:
source: Person suspected or confirmed
fr: Personne suspectée ou confirmée

# help:gnuhealth.contact_tracing,status:
source: Unreached: The contact has not been reached yet.Following up: The contact has been traced, demographics information has been created and followup evaluations status are stored in the evaluations
fr: Inaccessible : Le contact n’a pas encore été touché.Suivi : Le contact a été touché, des informations démographiques ont été créées et le statut des évaluations de suivi est enregistré dans les évaluations

# model:gnuhealth.contact_tracing,name:
source: Person Contacts tracing
fr: Recherche des contacts de la personne

# model:ir.action,name:gnuhealth_action_contact_tracing
source: Contact Tracing
fr: Recherche des contacts

# model:ir.ui.menu,name:gnuhealth_contact-tracing
source: Contact Tracing
fr: Recherche des contacts

# selection:gnuhealth.contact_tracing,exposure_risk:
source: High
fr: Élevé

# selection:gnuhealth.contact_tracing,exposure_risk:
source: Low
fr: Faible

# selection:gnuhealth.contact_tracing,exposure_risk:
source: Not available
fr: Non disponible

# selection:gnuhealth.contact_tracing,status:
source: Following up
fr: Suivi

# selection:gnuhealth.contact_tracing,status:
source: Not available
fr: Non disponible

# selection:gnuhealth.contact_tracing,status:
source: Unreached
fr: Non contactés

# view:gnuhealth.contact_tracing:
source: Extra Information
fr: Infos supplémentaires
