Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_nursing/locale/*.po
Languages: sv

# field:gnuhealth.ambulatory_care_procedure,comments:
source: Comments
sv: Kommentarer

# field:gnuhealth.ambulatory_care_procedure,procedure:
source: Code
sv: Kod

# field:gnuhealth.patient.ambulatory_care,base_condition:
source: Condition
sv: Tillstånd

# field:gnuhealth.patient.ambulatory_care,bpm:
source: Heart Rate
sv: Hjärtfrekvens

# field:gnuhealth.patient.ambulatory_care,diastolic:
source: Diastolic Pressure
sv: Diastoliskt tryck

# field:gnuhealth.patient.ambulatory_care,evaluation:
source: Related Evaluation
sv: Relaterad utvärdering

# field:gnuhealth.patient.ambulatory_care,glycemia:
source: Glycemia
sv: Glykemi

# field:gnuhealth.patient.ambulatory_care,health_professional:
source: Health Prof
sv: Vårdpersonal

# field:gnuhealth.patient.ambulatory_care,next_session:
source: Next Session
sv: Nästa session

# field:gnuhealth.patient.ambulatory_care,ordering_professional:
source: Requested by
sv: Begärdes av

# field:gnuhealth.patient.ambulatory_care,osat:
source: Oxygen Saturation
sv: Syressättning

# field:gnuhealth.patient.ambulatory_care,pain:
source: Pain
sv: Smärta

# field:gnuhealth.patient.ambulatory_care,pain_level:
source: Pain level
sv: Nivå av smärta

# field:gnuhealth.patient.ambulatory_care,procedures:
source: Procedures
sv: Förfaranden

# field:gnuhealth.patient.ambulatory_care,respiratory_rate:
source: Respiratory Rate
sv: Andningsfrekvens

# field:gnuhealth.patient.ambulatory_care,session_end:
source: End
sv: Slut

# field:gnuhealth.patient.ambulatory_care,session_notes:
source: Notes
sv: Anteckningar

# field:gnuhealth.patient.ambulatory_care,signed_by:
source: Signed by
sv: Signerades av

# field:gnuhealth.patient.ambulatory_care,state:
source: State
sv: Skick

# field:gnuhealth.patient.ambulatory_care,systolic:
source: Systolic Pressure
sv: Systoliskt tryck

# field:gnuhealth.patient.ambulatory_care,temperature:
source: Temperature
sv: Temperatur

# field:gnuhealth.patient.ambulatory_care,warning:
source: Warning
sv: Varning

# field:gnuhealth.patient.ambulatory_care,warning_icon:
source: Warning Icon
sv: Varningsikon

# field:gnuhealth.patient.ambulatory_care,weight:
source: Weight
sv: Vikt

# field:gnuhealth.patient.rounding,bpm:
source: Heart Rate
sv: Hjärtfrekvens

# field:gnuhealth.patient.rounding,code:
source: Code
sv: Kod

# field:gnuhealth.patient.rounding,depression:
source: Depression signs
sv: Tecken på depression

# field:gnuhealth.patient.rounding,diastolic:
source: Diastolic Pressure
sv: Diastoliskt tryck

# field:gnuhealth.patient.rounding,diuresis:
source: Diuresis
sv: Diures

# field:gnuhealth.patient.rounding,environmental_assessment:
source: Environment
sv: Miljö

# field:gnuhealth.patient.rounding,evaluation_end:
source: End
sv: Slut

# field:gnuhealth.patient.rounding,glycemia:
source: Glycemia
sv: Glykemi

# field:gnuhealth.patient.rounding,health_professional:
source: Health Prof
sv: Vårdpersonal

# field:gnuhealth.patient.rounding,name:
source: Registration Code
sv: Registreringskod

# field:gnuhealth.patient.rounding,osat:
source: Oxygen Saturation
sv: Syressättning

# field:gnuhealth.patient.rounding,pain:
source: Pain
sv: Smärta

# field:gnuhealth.patient.rounding,pain_level:
source: Pain level
sv: Nivå av smärta

# field:gnuhealth.patient.rounding,personal_needs:
source: Personal needs
sv: Personliga behov

# field:gnuhealth.patient.rounding,position:
source: Position
sv: Placering

# field:gnuhealth.patient.rounding,potty:
source: Potty
sv: Potta

# field:gnuhealth.patient.rounding,procedures:
source: Procedures
sv: Förfaranden

# field:gnuhealth.patient.rounding,proximity:
source: Proximity
sv: Avstånd

# field:gnuhealth.patient.rounding,pump:
source: Pumps
sv: Pumpar

# field:gnuhealth.patient.rounding,report_end_date:
source: End Date
sv: Slutdatum

# field:gnuhealth.patient.rounding,report_end_time:
source: End Time
sv: Sluttid

# field:gnuhealth.patient.rounding,report_start_date:
source: Start Date
sv: Startdatum

# field:gnuhealth.patient.rounding,report_start_time:
source: Start Time
sv: Starttid

# field:gnuhealth.patient.rounding,respiratory_rate:
source: Respiratory Rate
sv: Andningsfrekvens

# field:gnuhealth.patient.rounding,round_summary:
source: Round Summary
sv: Sammanfattning av ronden

# field:gnuhealth.patient.rounding,signed_by:
source: Signed by
sv: Signerades av

# field:gnuhealth.patient.rounding,state:
source: State
sv: Skick

# field:gnuhealth.patient.rounding,systolic:
source: Systolic Pressure
sv: Systoliskt tryck

# field:gnuhealth.patient.rounding,temperature:
source: Temperature
sv: Temperatur

# field:gnuhealth.patient.rounding,urinary_catheter:
source: Urinary Catheter
sv: Urinvägskateter

# field:gnuhealth.patient.rounding,warning:
source: Warning
sv: Varning

# field:gnuhealth.patient.rounding,warning_icon:
source: Warning Icon
sv: Varningsikon

# field:gnuhealth.patient.rounding,weight:
source: Weight
sv: Vikt

# field:gnuhealth.rounding_procedure,name:
source: Rounding
sv: Rundning

# field:gnuhealth.rounding_procedure,notes:
source: Notes
sv: Anteckningar

# field:gnuhealth.rounding_procedure,procedure:
source: Code
sv: Kod

# field:gnuhealth.sequences,ambulatory_care_sequence:
source: Ambulatory Sequence
sv: Ambulerande sekvens

# field:gnuhealth.sequences,patient_rounding_sequence:
source: Patient Rounding Sequence
sv: Rundningssekvens för patient

# field:gnuhealth.sequences.ambulatory_care_sequence,ambulatory_care_sequence:
source: Ambulatory Sequence
sv: Ambulerande sekvens

# field:gnuhealth.sequences.patient_rounding_sequence,patient_rounding_sequence:
source: Patient Rounding Sequence
sv: Rundningssekvens för patient

# help:gnuhealth.ambulatory_care_procedure,procedure:
source: Procedure Code
sv: Förfarandekod

# help:gnuhealth.patient.ambulatory_care,bpm:
source: Heart rate expressed in beats per minute
sv: Hjärtfrekvens uttryckt i slag per minut

# help:gnuhealth.patient.ambulatory_care,evolution:
source: Check your judgement of current patient condition
sv: Kontrollera din bedömning av patientens nuvarande tillstånd

# help:gnuhealth.patient.ambulatory_care,glycemia:
source: Blood Glucose level
sv: Glukosnivå i blodet

# help:gnuhealth.patient.ambulatory_care,osat:
source: Oxygen Saturation(arterial).
sv: Syressättning(arteriell).

# help:gnuhealth.patient.ambulatory_care,pain:
source: Check if the patient is in pain
sv: Kontrollera om patienten har ont

# help:gnuhealth.patient.ambulatory_care,pain_level:
source: Enter the pain level, from 1 to 10.
sv: Skriv in nivå av smärta, från 1 till 10.

# help:gnuhealth.patient.ambulatory_care,procedures:
source: List of the procedures in this session. Please enter the first one as the main procedure
sv: Lista över procedurerna i den här sessionen. Vänligen ange den första som den huvudsakliga proceduren

# help:gnuhealth.patient.ambulatory_care,respiratory_rate:
source: Respiratory rate expressed in breaths per minute
sv: Andningsfrekvens uttryckt i andetag per minut

# help:gnuhealth.patient.ambulatory_care,signed_by:
source: Health Professional that signed the session
sv: Vårdpersonal som signerade sessionen

# help:gnuhealth.patient.ambulatory_care,temperature:
source: Temperature in celsius
sv: Temperatur i celsius

# help:gnuhealth.patient.ambulatory_care,weight:
source: Measured weight, in kg
sv: Uppmätt vikt, i kg

# help:gnuhealth.patient.rounding,bpm:
source: Heart rate expressed in beats per minute
sv: Hjärtfrekvens uttryckt i slag per minut

# help:gnuhealth.patient.rounding,depression:
source: Check this if the patient shows signs of depression
sv: Kontrollera om patienten visar tecken på depression

# help:gnuhealth.patient.rounding,diuresis:
source: volume in ml
sv: volym i ml

# help:gnuhealth.patient.rounding,environmental_assessment:
source: Environment assessment . State any disorder in the room.
sv: Bedömning av miljön . Ange eventuella störningar i rummet.

# help:gnuhealth.patient.rounding,glycemia:
source: Blood Glucose level
sv: Glukosnivå i blodet

# help:gnuhealth.patient.rounding,osat:
source: Oxygen Saturation(arterial).
sv: Syressättning(arteriell).

# help:gnuhealth.patient.rounding,pain:
source: Check if the patient is in pain
sv: Kontrollera om patienten har ont

# help:gnuhealth.patient.rounding,pain_level:
source: Enter the pain level, from 1 to 10.
sv: Ange nivån av smärta, från 1 till 10.

# help:gnuhealth.patient.rounding,personal_needs:
source: Check if the patient requests anything
sv: Kontrollera om patienten begär något

# help:gnuhealth.patient.rounding,position:
source: Check if the patient needs to be repositioned or is unconfortable
sv: Kontrollera om patienten behöver flyttas eller är obekväm

# help:gnuhealth.patient.rounding,potty:
source: Check if the patient needs to urinate / defecate
sv: Kontrollera om patienten behöver kissa / bajsa

# help:gnuhealth.patient.rounding,procedures:
source: List of the procedures in this rounding. Please enter the first one as the main procedure
sv: Lista över procedurer i den här rondningen. Vänligen ange den första som den huvudsakliga proceduren

# help:gnuhealth.patient.rounding,proximity:
source: Check if personal items, water, alarm, ... are not in easy reach
sv: Kontrollera om personliga föremål, vatten, larm, ... inte är lätta att nå

# help:gnuhealth.patient.rounding,pump:
source: Check if there is any issues with the pumps - IVs ...
sv: Kontrollera om det finns några problem med pumparna - Dropp ...

# help:gnuhealth.patient.rounding,respiratory_rate:
source: Respiratory rate expressed in breaths per minute
sv: Andningsfrekvens uttryckt i andetag per minut

# help:gnuhealth.patient.rounding,signed_by:
source: Health Professional that signed the rounding
sv: Vårdpersonal som signerade ronderingen

# help:gnuhealth.patient.rounding,temperature:
source: Temperature in celsius
sv: Temperatur i celsius

# help:gnuhealth.patient.rounding,warning:
source: Check this box to alert the supervisor about this patient rounding. A warning icon will be shown in the rounding list
sv: Markera den här rutan för att uppmärksamma arbetsledaren om den här patientens rondering. En varningsikon kommer att visas i ronderingens lista

# help:gnuhealth.patient.rounding,weight:
source: Measured weight, in kg
sv: Uppmätt vikt, i kg

# help:gnuhealth.rounding_procedure,procedure:
source: Procedure Code, for example ICD-10-PCS Code 7-character string
sv: Förfarandekod, till exempel ICD-10-PCS-kod 7-teckensträng

# model:gnuhealth.ambulatory_care_procedure,name:
source: Ambulatory Care Procedure
sv: Förfarande för ambulerande vård

# model:gnuhealth.patient.ambulatory_care,name:
source: Patient Ambulatory Care
sv: Ambulerande vård för patienten

# model:gnuhealth.rounding_procedure,name:
source: Rounding - Procedure
sv: Rond - Förfarande

# model:ir.action,name:action_gnuhealth_patient_ambulatory_care_view
source: Ambulatory Care
sv: Ambulerande vård

# model:ir.action,name:action_gnuhealth_patient_rounding_view
source: Roundings
sv: Ronderingar

# model:ir.action,name:report_ambulatory_care
source: Ambulatory care session
sv: Session för ambulerande vård

# model:ir.action,name:report_round_nursing
source: Nursing rounds
sv: Vårdronder

# model:ir.message,text:msg_no_associated_health_professional
source: SM-CORE-0007: Currently logged in user is not associated to a health professional. See "Internal User" field of "Parties/People" form.
sv: SM-CORE-0007: Den aktuella inloggade användaren är inte associerad till en vårdpersonal. Se "Intern användare"-fältet i "Parter/Folk"-formuläret.

# model:ir.message,text:msg_report_pain_level
source: Level: %(pain_level)s
sv: Nivå: %(pain_level)s

# model:ir.message,text:msg_report_pain_no
source: No
sv: Nej

# model:ir.message,text:msg_report_pain_yes
source: Yes
sv: Ja

# model:ir.model.button,string:rounding_end_button
source: End rounding
sv: Avsluta ronderingen

# model:ir.model.button,string:session_end_button
source: End session
sv: Avsluta rondering

# model:ir.sequence,name:seq_gnuhealth_ambulatory_care
source: Ambulatory Care
sv: Ambulerande vård

# model:ir.sequence,name:seq_gnuhealth_patient_rounding
source: Patient Rounding
sv: Rondering för patient

# model:ir.sequence.type,name:seq_type_gnuhealth_ambulatory_care
source: Ambulatory Care
sv: Ambulerande vård

# model:ir.sequence.type,name:seq_type_gnuhealth_patient_rounding
source: Patient Rounding
sv: Patientrondering

# model:ir.ui.menu,name:gnuhealth_nursing_menu
source: Nursing
sv: Omvårdnad

# model:ir.ui.menu,name:menu_gnuhealth_patient_ambulatory_care_list
source: Ambulatory Care
sv: Ambulerande vård

# model:res.group,name:group_health_nursing
source: Health Nursing
sv: Hälso och Sjukvård

# report:patient.ambulatory_care.report:
source: Ambulatory Care Session
sv: Ambulerande vårdsession

# report:patient.ambulatory_care.report:
source: BP
sv: BT

# report:patient.ambulatory_care.report:
source: End:
sv: Slut:

# report:patient.ambulatory_care.report:
source: Glycemia
sv: Glykemi

# report:patient.ambulatory_care.report:
source: Health Prof:
sv: Vårdpersonal:

# report:patient.ambulatory_care.report:
source: Next session
sv: Nästa session

# report:patient.ambulatory_care.report:
source: Pain
sv: Smärta

# report:patient.ambulatory_care.report:
source: Procedures
sv: Förfaranden

# report:patient.ambulatory_care.report:
source: Resp. rate
sv: Hjärtfrekv.

# report:patient.ambulatory_care.report:
source: Session ID:
sv: Sessionens ID:

# report:patient.ambulatory_care.report:
source: Summary
sv: Sammanfattning

# report:patient.ambulatory_care.report:
source: Weight (kg)
sv: Vikt (kg)

# report:patient.rounding.report:
source: BP
sv: BT

# report:patient.rounding.report:
source: Diuresis
sv: Diures

# report:patient.rounding.report:
source: End:
sv: Slut:

# report:patient.rounding.report:
source: Gender:
sv: Kön:

# report:patient.rounding.report:
source: Glycemia
sv: Glykemi

# report:patient.rounding.report:
source: Health Prof:
sv: Vårdpersonal:

# report:patient.rounding.report:
source: Heart rate
sv: Hjärtfrekvens

# report:patient.rounding.report:
source: O2 Sat (%)
sv: Syressättning (%)

# report:patient.rounding.report:
source: Pain
sv: Smärta

# report:patient.rounding.report:
source: Procedures
sv: Förfaranden

# report:patient.rounding.report:
source: Resp. rate
sv: Andningsfrekv.

# report:patient.rounding.report:
source: Round Code:
sv: Rondkod:

# report:patient.rounding.report:
source: Round Report
sv: Rondrapport

# report:patient.rounding.report:
source: Summary
sv: Sammanfattning

# report:patient.rounding.report:
source: Weight (kg)
sv: Vikt (kg)

# selection:gnuhealth.patient.ambulatory_care,evolution:
source: Initial
sv: Initiellt

# selection:gnuhealth.patient.ambulatory_care,state:
source: In Progress
sv: Pågår

# selection:gnuhealth.patient.rounding,evolution:
source: Improving
sv: På bättringsväg

# selection:gnuhealth.patient.rounding,evolution:
source: Worsening
sv: Förvärras

# selection:gnuhealth.patient.rounding,state:
source: Done
sv: Klar

# selection:gnuhealth.patient.rounding,state:
source: In Progress
sv: Pågår

# view:gnuhealth.ambulatory_care_procedure:
source: Procedure Details / Incidents
sv: Detaljer för proceduren / Tillbud

# view:gnuhealth.patient.ambulatory_care:
source: End
sv: Slut

# view:gnuhealth.patient.ambulatory_care:
source: End this session
sv: Avsluta den här sessionen

# view:gnuhealth.patient.ambulatory_care:
source: End this session ?
sv: Avsluta den här sessionen ?

# view:gnuhealth.patient.ambulatory_care:
source: Misc
sv: Övrigt

# view:gnuhealth.patient.ambulatory_care:
source: Summary
sv: Sammanfattning

# view:gnuhealth.patient.ambulatory_care:
source: Vital Signs
sv: Livstecken

# view:gnuhealth.patient.rounding:
source: End this rounding
sv: Avsluta den här ronden

# view:gnuhealth.patient.rounding:
source: End this rounding ?
sv: Avsluta den här ronderingen ?

# view:gnuhealth.patient.rounding:
source: Environment
sv: Miljö

# view:gnuhealth.patient.rounding:
source: Other
sv: Andra

# view:gnuhealth.patient.rounding:
source: Procedures
sv: Förfaranden

# view:gnuhealth.patient.rounding:
source: Time
sv: Klockslag

# view:gnuhealth.patient.rounding:
source: Vital Signs
sv: Livstecken

# view:gnuhealth.rounding_procedure:
source: Procedure Details / Incidents
sv: Detaljer för proceduren / Tillbud
