Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_stock_surgery/locale/*.po
Languages: ar, nl, zh_cn

# field:gnuhealth.surgery,location:
source: Stock Location
ar: موقع المخزن
nl: Locatie Voorraad
zh_cn: 库位

# field:gnuhealth.surgery,moves:
source: Moves
ar: تحركات
nl: Verplaatsingen
zh_cn: 库存变动

# model:gnuhealth.surgery.stock.move.init,name:
source: Create Surgery Stock Move Init
ar: انشاء عملية نقل الاسهم الجراحية
nl: Eerste voorraadinventarisatie operatiekamer
zh_cn: 创建手术库存变动初始化

# model:ir.action,name:act_create_surgery_stock_move
source: Create Surgery Stock Move
ar: نقل الاسهم الجراحية
nl: Maak een verplaatsing van operatie-instrumenten aan
zh_cn: 创建手术库存变动

# model:ir.action,name:act_surgery_move_form1
source: Surgery Stock Moves [readonly]
ar: تحركات مخزون الجراحة [للقراءة فقط]
nl: Operatie instrument verplaatsingen
zh_cn: 手术库存变动[只读]

# model:ir.message,text:msg_stock_move_exists
source: Stock move already exists
ar: حركة المخزون موجودة مسبقا
nl: Deze verplaatsing is al aangemaakt
zh_cn: 库存调拨已存在

# view:gnuhealth.surgery.stock.move.init:
source: Create Stock Move?
ar: انشاء حركة مخزن؟
nl: Instrumentatie-verplaatsing aanmaken?
zh_cn: 创建库存变动？

# view:gnuhealth.surgery:
source: Stock
ar: رصيد
nl: Voorraad
zh_cn: 库存

# wizard_button:gnuhealth.surgery.stock.move.create,start,create_stock_move:
source: Create Stock Move
ar: إنشاء تحركات المخزون
nl: Maak instrumentatie-verplaatsing aan
zh_cn: 创建库存变动

# wizard_button:gnuhealth.surgery.stock.move.create,start,end:
source: Cancel
ar: إلغاء
nl: Annuleren
zh_cn: 取消
