Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_stock_nursing/locale/*.po
Languages: el

# field:gnuhealth.patient.ambulatory_care,care_location:
source: Care Location
el: Τοποθεσία φροντίδας

# field:gnuhealth.patient.ambulatory_care,medical_supplies:
source: Medical Supplies
el: Ιατρικές προμήθειες

# field:gnuhealth.patient.ambulatory_care,medicaments:
source: Medicaments
el: Φάρμακα

# field:gnuhealth.patient.ambulatory_care,moves:
source: Stock Moves
el: Μετακινήσεις υλικού

# field:gnuhealth.patient.ambulatory_care.medical_supply,lot:
source: Lot
el: Παρτίδα/ Lot

# field:gnuhealth.patient.ambulatory_care.medical_supply,product:
source: Medical Supply
el: Ιατρική προμήθεια

# field:gnuhealth.patient.ambulatory_care.medical_supply,quantity:
source: Quantity
el: Ποσότητα

# field:gnuhealth.patient.ambulatory_care.medical_supply,short_comment:
source: Comment
el: Σχόλιο

# field:gnuhealth.patient.ambulatory_care.medicament,lot:
source: Lot
el: Παρτίδα/ Lot

# field:gnuhealth.patient.ambulatory_care.medicament,medicament:
source: Medicament
el: Φάρμακο

# field:gnuhealth.patient.ambulatory_care.medicament,product:
source: Product
el: Προϊόν

# field:gnuhealth.patient.ambulatory_care.medicament,quantity:
source: Quantity
el: Ποσότητα

# field:gnuhealth.patient.ambulatory_care.medicament,short_comment:
source: Comment
el: Σχόλιο

# help:gnuhealth.patient.ambulatory_care.medical_supply,short_comment:
source: Short comment on the specific drug
el: Σύντομο σχόλιο για το συγκεκριμμένο φάρμακο

# help:gnuhealth.patient.ambulatory_care.medicament,short_comment:
source: Short comment on the specific drug
el: Σύντομο σχόλιο για το συγκεκριμμένο φάρμακο

# model:gnuhealth.patient.ambulatory_care.medical_supply,name:
source: Patient Ambulatory Care Medical Supply
el: Ιατρικές προμήθειες φροντίδα περιπατητικών ασθενών

# model:gnuhealth.patient.ambulatory_care.medicament,name:
source: Patient Ambulatory Care Medicament
el: Φάρμακο ασθενούς σε Περιπατητική Φροντίδα

# model:ir.message,text:msg_no_pharmacy
source: You need to select a pharmacy
el: Πρέπει να επιλέξετε ένα φαρμακείο

# model:ir.message,text:msg_stock_move_exists
source: Stock move already exists
el: Η κίνηση αποθέματος υπάρχει ήδη
