Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_insurance/locale/*.po
Languages: es

# field:gnuhealth.health_service,insurance_holder:
source: Insurance of
es: Titular del Seguro

# field:gnuhealth.health_service,insurance_plan:
source: Plan
es: Plan de seguro

# field:gnuhealth.insurance.plan,product_policy:
source: Policy
es: Seguro

# field:gnuhealth.insurance.plan.product.policy,discount:
source: Discount
es: Descuento

# field:gnuhealth.insurance.plan.product.policy,price:
source: Price
es: Precio

# field:gnuhealth.insurance.plan.product.policy,product:
source: Product
es: Producto

# field:gnuhealth.insurance.plan.product.policy,product_category:
source: Category
es: Categoria

# field:gnuhealth.patient.procedure,price:
source: Price
es: Precio

# help:gnuhealth.health_service,insurance_holder:
source: Insurance Policy Holder
es: Titular del seguro

# help:gnuhealth.insurance.plan.product.policy,discount:
source: Discount in Percentage. It has higher precedence than the fixed price when both values coexist
es: Descuento en porcentaje. Tiene mayor precedencia que el precio fijo cuando ambos valores coexisten

# help:gnuhealth.insurance.plan.product.policy,icode:
source: Equivalent product code for this plan
es: Código de producto equivalente para este plan

# help:gnuhealth.insurance.plan.product.policy,price:
source: Apply a fixed price for this product or category
es: Aplicar un precio fijo para este producto o categoría

# model:gnuhealth.insurance.plan.product.policy,name:
source: Policy associated to the product on the insurance plan
es: Póliza asociada al producto en el plan de seguro

# model:ir.action,name:action_gnuhealth_insurance_plan_product_policy_view
source: Plan Product Policies
es: Planes de la póliza del producto

# model:ir.message,text:msg_discount_without_element
source: SM-INSURANCE-0002: You need to associate a product or category to the discount
es: SM-INSURANCE-0002: Necesita asociar un producto o categoría al descuento

# model:ir.message,text:msg_need_a_policy
source: SM-INSURANCE-0006: You need to specify either a percentage or a fixed price for this policy line. If both are present, the percentage will be applied
es: SM-INSURANCE-0006: Debe especificar un porcentaje o un precio fijo para esta línea de póliza. Si ambos están presentes, se aplicará el porcentaje

# model:ir.message,text:msg_no_account_receivable
source: SM-INSURANCE-0007: No Account Receivable defined in party or in default configuration
es: SM-INSURANCE-0007: No hay cuenta por cobrar definida en parte o en configuración predeterminada

# model:ir.message,text:msg_no_invoice_address
source: SM-INSURANCE-0004: No address associated to the invoice
es: SM-INSURANCE-0004: No hay dirección asociada a la factura

# model:ir.message,text:msg_no_payment_term
source: SM-INSURANCE-0005: No payment term
es: SM-INSURANCE-0005: Sin plazo de pago

# model:ir.message,text:msg_pct_out_of_range
source: SM-INSURANCE-0001: Percentage out of range [0-100]
es: SM-INSURANCE-0001: Porcentaje fuera de rango [0-100]

# model:ir.message,text:msg_service_invoiced
source: SM-INSURANCE-0003: The service has been invoiced
es: SM-INSURANCE-0003: El servicio ha sido facturado

# model:ir.ui.menu,name:menu_gnuhealth_insurance_plan_product_policy_list
source: Plan Product Policies
es: Planes de la póliza del producto
