Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_stock_inpatient/locale/*.po
Languages: es, fr

# field:gnuhealth.patient.rounding,hospitalization_location:
source: Hospitalization Location
es: Lugar de Hospitalización
fr: Lieu d'hospitalisation

# field:gnuhealth.patient.rounding,medical_supplies:
source: Medical Supplies
es: Suministros Médicos
fr: Fournitures médicales

# field:gnuhealth.patient.rounding,medicaments:
source: Medicaments
es: Medicamentos
fr: Médicaments

# field:gnuhealth.patient.rounding,moves:
source: Stock Moves
es: Movimientos de Stock
fr: Mouvements de Stock

# field:gnuhealth.patient.rounding.medical_supply,lot:
source: Lot
es: Lote

# field:gnuhealth.patient.rounding.medical_supply,product:
source: Medical Supply
es: Suministros Médicos
fr: Fourniture médicale

# field:gnuhealth.patient.rounding.medical_supply,quantity:
source: Quantity
es: Cantidad
fr: Quantité

# field:gnuhealth.patient.rounding.medical_supply,rounding:
source: Rounding ID
es: ID de Rounding
fr: Arrondir ID

# field:gnuhealth.patient.rounding.medicament,lot:
source: Lot
es: Lote

# field:gnuhealth.patient.rounding.medicament,medicament:
source: Medicament
es: Medicamento
fr: Médicament

# field:gnuhealth.patient.rounding.medicament,product:
source: Product
es: Producto
fr: Produit

# field:gnuhealth.patient.rounding.medicament,quantity:
source: Quantity
es: Cantidad
fr: Quantité

# field:gnuhealth.patient.rounding.medicament,rounding:
source: Rounding ID
es: ID de Rounding

# field:gnuhealth.patient.rounding.medicament,short_comment:
source: Comment
es: Comentario
fr: Commentaire

# help:gnuhealth.patient.rounding.medical_supply,short_comment:
source: Short comment on the specific drug
es: Breve comentario sobre la droga específica
fr: bref commentaire sur le médicament spécifique

# help:gnuhealth.patient.rounding.medicament,short_comment:
source: Short comment on the specific drug
es: Breve comentario sobre la droga específica
fr: bref commentaire sur le médicament spécifique

# model:gnuhealth.patient.rounding.medical_supply,name:
source: Patient Rounding Medical Supply
es: Suministro Médico para Ronda de Pacientes
fr: Ronde de fournitures médicales pour patients

# model:gnuhealth.patient.rounding.medicament,name:
source: Patient Rounding Medicament
es: Medicación para Ronda de Paciente
fr: Ronde de médicament pour patients

# model:ir.message,text:msg_expired_vaccine
source: EXPIRED VACCINE. PLEASE INFORM THE LOCAL HEALTH AUTHORITIES AND DO NOT USE IT !!!
es: VACUNA CADUCADA. ¡¡¡POR FAVOR INFORME A LAS AUTORIDADES SANITARIAS LOCALES Y NO LA UTILICE !!!

# model:ir.message,text:msg_no_pharmacy
source: You need to select a pharmacy
es: Necesita seleccionar una farmacia

# model:ir.message,text:msg_stock_move_exists
source: Stock move already exists
es: El movimiento del stock ya existe
fr: Le mouvement de stock existe déjà

# field:gnuhealth.patient.rounding.medical_supply,short_comment:
source: Comment
fr: Commentaire
