Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_genetics/locale/*.po
Languages: es

# field:gnuhealth.gene,chromosome:
source: Chromosome
es: Cromosoma

# field:gnuhealth.gene,ensembl_id:
source: Ensembl ID
es: ID de Ensembl

# field:gnuhealth.gene,gene_id:
source: Entrez Gene ID
es: ID de Entrez Gene

# field:gnuhealth.gene,gene_type:
source: Gene type
es: Tipo de Gen

# field:gnuhealth.gene,hgnc_id:
source: HGNC ID
es: ID de HGNC

# field:gnuhealth.gene,long_name:
source: Official Name
es: Nombre Oficial

# field:gnuhealth.gene,name_aliases:
source: Name Aliases
es: Alias de nombre

# field:gnuhealth.gene,omim_id:
source: OMIM ID
es: ID de OMIM

# field:gnuhealth.gene,protein_name:
source: Protein Code
es: Código de Proteína

# field:gnuhealth.gene,protein_uri:
source: Protein URI
es: URI de proteína

# field:gnuhealth.gene.variant,aa_change:
source: AA Change
es: Cambio AA

# field:gnuhealth.gene.variant,dbsnp_url:
source: Reference SNP
es: Referencia SNP

# field:gnuhealth.gene.variant,phenotypes:
source: Phenotypes / Diseases
es: Fenotipos / Enfermedades

# field:gnuhealth.gene.variant,significance:
source: Significance
es: Significancia

# field:gnuhealth.gene.variant.phenotype,gene:
source: Gene & Protein
es: Gen y Proteína

# field:gnuhealth.patient,genetic_risks:
source: Genetic Information
es: Información Genética

# field:gnuhealth.patient.genetic.risk,notes:
source: Notes
es: Notas

# field:gnuhealth.patient.genetic.risk,onset:
source: Onset
es: Inicio

# field:gnuhealth.patient.genetic.risk,patient:
source: Patient
es: Paciente

# field:gnuhealth.patient.genetic.risk,zygosity:
source: Zygosity
es: Cigosidad

# field:gnuhealth.protein.disease,acronym:
source: Mnemonic
es: Mnemotécnico

# field:gnuhealth.protein.disease,disease_name:
source: Disease name
es: Nombre de la Enfermedad

# field:gnuhealth.protein.disease,disease_uri:
source: Disease URI
es: URI de la Enfermedad

# field:gnuhealth.protein.disease,gene_variant:
source: Natural Variant
es: Variante Natural

# field:gnuhealth.protein.disease,inheritance_pattern:
source: Inheritance Pattern
es: Patrón de herencia

# field:gnuhealth.protein.disease,xrefs:
source: Xrefs
es: Referencias externas

# help:gnuhealth.gene,aliases:
source: Symbol aliases
es: Alias de símbolos

# help:gnuhealth.gene,gene_id:
source: Gene ID from NCBI Entrez database.
es: Identificación genética de la base de datos NCBI Entrez.

# help:gnuhealth.gene,gene_type:
source: Locus in the form of group:type
es: Locus en forma de grupo:tipo

# help:gnuhealth.gene,hgnc_id:
source: HUGO Gene Nomenclature Committee identifier
es: Identificador del Comité de Nomenclatura Genética de HUGO

# help:gnuhealth.gene,name_aliases:
source: Name aliases
es: Alias del Nombre

# help:gnuhealth.gene,protein_name:
source: Encoding Protein Code, such as UniProt protein name
es: Codificación del código de proteína, como el nombre de la proteína UniProt

# help:gnuhealth.gene,refseq_accession:
source: RefSeq Accession ID
es: ID de acceso de RefSeq

# help:gnuhealth.gene.variant,aa_change:
source: Amino acid change
es: Cambio de aminoácidos

# help:gnuhealth.gene.variant,dbsnp:
source: dbSNP ID
es: ID de dbSNP

# help:gnuhealth.gene.variant,dbsnp_url:
source: Reference SNP (rs) link
es: Enlace de referencia SNP (rs)

# help:gnuhealth.gene.variant,gene:
source: Gene and product (in parenthesis)
es: Gen y producto (entre paréntesis)

# help:gnuhealth.gene.variant,protein:
source: Uniprot Protein ID
es: ID de proteínas Uniprot

# help:gnuhealth.gene.variant,significance:
source: Category related to the clinical significance of the variant
es: Categoría relacionada con la importancia clínica de la variante

# help:gnuhealth.gene.variant,variant:
source: Variant Feature Identifier (FTId)
es: Identificador de Característica Variante (FTId por sus siglas en inglés)

# help:gnuhealth.gene.variant.phenotype,gene:
source: Gene and expressing protein (in parenthesis)
es: Gen y proteína que expresa (entre paréntesis)

# help:gnuhealth.patient.genetic.risk,onset:
source: Age in years
es: Edad en años

# help:gnuhealth.protein.disease,acronym:
source: Disease acronym / mnemonics
es: Acrónimo / mnemónicos de la enfermedad

# help:gnuhealth.protein.disease,active:
source: Whether this code is current.If you deactivate it, the code will no longer show in the protein-related diseases
es: Si este código está vigente. Si lo desactiva, el código ya no se mostrará en las enfermedades relacionadas con las proteínas

# help:gnuhealth.protein.disease,gene_variant:
source: Natural variants involved in this condition
es: Variantes naturales implicadas en esta afección

# help:gnuhealth.protein.disease,inheritance_pattern:
source: Inheritance pattern
es: Patrón de herencia

# help:gnuhealth.protein.disease,mim_reference:
source: MIM -Mendelian Inheritance in Man- DB reference
es: MIM - Herencia mendeliana en el hombre - Referencia de DB

# help:gnuhealth.protein.disease,name:
source: Uniprot Disease Code
es: Código de enfermedad Uniprot

# help:gnuhealth.protein.disease,xrefs:
source: Cross references
es: Referencias cruzadas

# model:gnuhealth.gene.variant,name:
source: Natural Variant
es: Variante natural

# model:gnuhealth.gene.variant.phenotype,name:
source: Variant Phenotypes
es: Fenotipos variantes

# model:gnuhealth.protein.disease,name:
source: Protein related disorders
es: Trastornos relacionados con las proteínas

# model:ir.action,name:gnuhealth_action_gene_variant
source: Natural Variants
es: Variantes naturales

# model:ir.action,name:gnuhealth_action_gene_variant_phenotype
source: Variant Phenotypes
es: Fenotipos variantes

# model:ir.action,name:gnuhealth_action_patient_genetics
source: Person genetic information
es: Información genética de la persona

# model:ir.action,name:gnuhealth_action_protein_disease
source: Protein related diseases
es: Enfermedades relacionadas con proteínas

# model:ir.ui.menu,name:gnuhealth_conf_gene_variant_phenotypes
source: Variant Phenotypes
es: Fenotipos variantes

# model:ir.ui.menu,name:gnuhealth_conf_gene_variants
source: Natural Variants
es: Variantes naturales

# model:ir.ui.menu,name:gnuhealth_conf_genetics
source: Genetics
es: Genética

# model:ir.ui.menu,name:gnuhealth_conf_protein_diseases
source: Protein related diseases
es: Enfermedades relacionadas con proteínas

# model:ir.ui.menu,name:gnuhealth_patient_genetics
source: Person genetic information
es: información genética de la persona

# model:res.group,name:group_health_genetics_admin
source: Health Genetics Administration
es: Administración de Genética

# selection:gnuhealth.gene,gene_type:
source: ncRNA: Y RNA
es: ARNnc: ARN Y

# selection:gnuhealth.gene,gene_type:
source: ncRNA: cluster RNA
es: ncRNA: grupo de ARN

# selection:gnuhealth.gene,gene_type:
source: ncRNA: long non-coding RNA
es: ncARN: ARN largo no codificante

# selection:gnuhealth.gene,gene_type:
source: ncRNA: micro RNA
es: ncARN: microARN

# selection:gnuhealth.gene,gene_type:
source: ncRNA: misc RNA
es: ncARN: ARN variado

# selection:gnuhealth.gene,gene_type:
source: ncRNA: ribosomal RNA
es: ncARN: ARN ribosómico

# selection:gnuhealth.gene,gene_type:
source: ncRNA: small nuclear RNA
es: ncARN: ARN nuclear pequeño

# selection:gnuhealth.gene,gene_type:
source: ncRNA: small nucleolar RNA
es: ncARN: ARN nucleolar pequeño

# selection:gnuhealth.gene,gene_type:
source: ncRNA: transfer RNA
es: ncARN: ARN de transferencia

# selection:gnuhealth.gene,gene_type:
source: other: T cell receptor gene
es: otros: Gen receptor de células T

# selection:gnuhealth.gene,gene_type:
source: other: biological region
es: otros: región biológica

# selection:gnuhealth.gene,gene_type:
source: other: complex locus constituent
es: otros: constituyente locus complejo

# selection:gnuhealth.gene,gene_type:
source: other: endogenous retrovirus
es: otros: retrovirus endógeno

# selection:gnuhealth.gene,gene_type:
source: other: fragile site
es: otros: Sitio frágil

# selection:gnuhealth.gene,gene_type:
source: other: immunoglobulin gene
es: otros: gen de la inmunoglobulina

# selection:gnuhealth.gene,gene_type:
source: other: readthrough
es: otros: lectura completa

# selection:gnuhealth.gene,gene_type:
source: other: unknown
es: otros: desconocido

# selection:gnuhealth.gene,gene_type:
source: other: virus integration site
es: otros: sitio de integración de virus

# selection:gnuhealth.gene,gene_type:
source: protein-coding gene
es: gen codificador de proteínas

# selection:gnuhealth.gene,gene_type:
source: pseudogene: T cell receptor pseudogene
es: pseudogén: pseudogén del receptor de células T

# selection:gnuhealth.gene,gene_type:
source: pseudogene: immunoglobulin pseudogene
es: pseudogén: pseudogén de inmunoglobulina

# selection:gnuhealth.gene,gene_type:
source: pseudogene: pseudogene
es: pseudogén: pseudogén

# selection:gnuhealth.gene.variant,significance:
source: LB/B: Likely benign or benign
es: PB/B: Probablemente benigno o benigno

# selection:gnuhealth.gene.variant,significance:
source: LP/P: Likely pathogenic or pathogenic
es: PP/P: Probablemente patógeno o patógeno

# selection:gnuhealth.gene.variant,significance:
source: US: Unknown significance
es: SD: significado desconocido

# selection:gnuhealth.patient.genetic.risk,zygosity:
source: Hemizygosity
es: Hemicigosidad
