Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_history/locale/*.po
Languages: ar, es

# model:ir.action,name:report_patient_evaluation
source: Patient Evaluation and History
ar: تقييم المريض والتاريخ
es: Evaluación e historial del paciente

# report:patient.evaluation:
source: (Sys / dias)
ar: نظام / تشخيص

# report:patient.evaluation:
source: Active
ar: نشيط
es: Activo

# report:patient.evaluation:
source: Age:
ar: العمر:
es: Edad:

# report:patient.evaluation:
source: Annotations about the patient conditions & history
ar: شروحات حول حالة المريض والتاريخ
es: Anotaciones sobre las condiciones y el historial del paciente

# report:patient.evaluation:
source: Anthropometry
ar: القياسات البشرية
es: Antropometría

# report:patient.evaluation:
source: Automated report about patient important conditions
ar: تقرير آلي عن الحالات المهمة للمريض
es: Informe automatizado sobre condiciones importantes del paciente

# report:patient.evaluation:
source: BMI:
ar: مؤشر كتلة الجسم:

# report:patient.evaluation:
source: Care Plan
ar: خطة العلاج
es: Plan de cuidado

# report:patient.evaluation:
source: Chief Complaint
ar: الشكوى الرئيسية
es: Síntomas principales

# report:patient.evaluation:
source: Clinical and Physical examination
ar: الفحص السريري والبدني
es: Examen clínico y físico

# report:patient.evaluation:
source: Clinical finding
ar: النتائج السريرية
es: Hallazgos clínicos

# report:patient.evaluation:
source: Code:
ar: الرمز:
es: Código:

# report:patient.evaluation:
source: Comments
ar: مذكره
es: Comentarios

# report:patient.evaluation:
source: DU
ar: المسكن

# report:patient.evaluation:
source: Date
ar: تاريخ
es: Fecha

# report:patient.evaluation:
source: Date:
ar: التاريخ:
es: Fecha:

# report:patient.evaluation:
source: Diagnosed
ar: مفحوص

# report:patient.evaluation:
source: Discharge Reason
ar: سبب الخروج
es: Razón del alta

# report:patient.evaluation:
source: Diseases
ar: امراض
es: Enfermedades

# report:patient.evaluation:
source: DoB:
ar: تاريخ الميلاد:

# report:patient.evaluation:
source: Dose
ar: الجرعة
es: Dosis

# report:patient.evaluation:
source: Educational Level:
ar: درجة التعلم:
es: Nivel educacional:

# report:patient.evaluation:
source: End
ar: انهاء

# report:patient.evaluation:
source: Ethnicity:
ar: عِرق:
es: Grupo étnico:

# report:patient.evaluation:
source: Evaluation Digital Signature
ar: تقييم التوقيع الرقمي
es: Firma digital de la evaluación

# report:patient.evaluation:
source: Eyes
ar: عيون
es: Ojos

# report:patient.evaluation:
source: Family APGAR Functionality
ar: تقييمات وظيفة عائلة APGAR

# report:patient.evaluation:
source: Family History and Genetic Information
ar: تاريخ العائلة والمعلومات الوراثية
es: Historial familiar e información genética

# report:patient.evaluation:
source: Family Information
ar: معلومات العائلة
es: Información familiar

# report:patient.evaluation:
source: Family and Socioeconomic assessment history
ar: تاريخ التقييم الأسري والاجتماعي والاقتصادي
es: Historial de evaluación familiar y socioeconómica

# report:patient.evaluation:
source: Gender:
ar: الجنس:
es: Género:

# report:patient.evaluation:
source: Heart Rate
ar: معدل نبضات القلب
es: Ritmo cardiaco

# report:patient.evaluation:
source: Height:
ar: الطول:
es: Altura:

# report:patient.evaluation:
source: Hip:
ar: الورك:

# report:patient.evaluation:
source: History of Present Illness
ar: تاريخ المرض الحالي
es: Historial de la enfermedad actual

# report:patient.evaluation:
source: Housing conditions:
ar: الحالة المنزلية:
es: Condiciones de vivienda:

# report:patient.evaluation:
source: Immunizations
ar: اللقاحات
es: Vacunas

# report:patient.evaluation:
source: Indication
ar: مؤشرات
es: Indicación

# report:patient.evaluation:
source: Infectious
ar: معدٍ
es: Infeccioso

# report:patient.evaluation:
source: Information Source:
ar: مصدر المعلومات:
es: Fuente de la información:

# report:patient.evaluation:
source: Information about the Diagnosis
ar: معلومات حول التشخيص
es: Información sobre el diagnóstico

# report:patient.evaluation:
source: Initiated by:
ar: منشأ من قبل:
es: Iniciado por:

# report:patient.evaluation:
source: Is active
ar: نشيط
es: Está activo

# report:patient.evaluation:
source: Level of Conciousness / Glasgow Scale
ar: مستوى الوعي / مقياس جلاسكو
es: Nivel de conciencia / Escala de Glasgow

# report:patient.evaluation:
source: Lifestyle
ar: نمط الحياة
es: Estilo de vida

# report:patient.evaluation:
source: Marital Status:
ar: الحالة الاجتماعية:

# report:patient.evaluation:
source: Medicament
ar: دواء
es: Medicamento

# report:patient.evaluation:
source: Medication History
ar: التاريخ الدوائي
es: Historial de medicación

# report:patient.evaluation:
source: Motor
ar: المحركات

# report:patient.evaluation:
source: Next Dose
ar: الجرعة التالية
es: Siguiente dosis

# report:patient.evaluation:
source: Observations
ar: ملاحظات
es: Observaciones

# report:patient.evaluation:
source: Occupation:
ar: الوظيفة:
es: Ocupación:

# report:patient.evaluation:
source: Other Hypotheses / DDx
ar: فرضيات أخرى / DDx

# report:patient.evaluation:
source: PUID:
ar: رقم المريض:

# report:patient.evaluation:
source: Patient Evaluation Detail Report
ar: تقرير تفصيلي لتقييم المريض
es: Informe detallado de evaluación del paciente

# report:patient.evaluation:
source: Patient Genetic Information
ar: مخاطر المرض الوراثية
es: Información genética del paciente

# report:patient.evaluation:
source: Patient:
ar: المريض:
es: Paciente:

# report:patient.evaluation:
source: Personal History
ar: التاريخ الشخصي
es: Historial personal

# report:patient.evaluation:
source: Presumptive Diagnosis
ar: التشخيص الظني

# report:patient.evaluation:
source: Print Date:
ar: تاريخ الطباعة:
es: Fecha de impresión:

# report:patient.evaluation:
source: Reliability:
ar: الاعتمادية:
es: Fiabilidad:

# report:patient.evaluation:
source: Remarks
ar: ملاحظات
es: Observaciones

# report:patient.evaluation:
source: Resp Rate
ar: معدل الاستجابة
es: Frecuencia respiratoria

# report:patient.evaluation:
source: Severity
ar: خطورة
es: Severidad

# report:patient.evaluation:
source: Sexual practices:
ar: الممارسات الجنسية:
es: Prácticas sexuales:

# report:patient.evaluation:
source: Sexuality:
ar: الجنسية:
es: Sexualidad:

# report:patient.evaluation:
source: Signs and Symptoms
ar: العلامات والأعراض
es: Signos y síntomas

# report:patient.evaluation:
source: Socioeconomics
ar: علم الاجتماع
es: Socioeconómicos

# report:patient.evaluation:
source: Start
ar: بدء
es: Inicio

# report:patient.evaluation:
source: Status
ar: الوضع
es: Estado

# report:patient.evaluation:
source: Surgeries
ar: العمليات الجراحية
es: Cirugías

# report:patient.evaluation:
source: Temperature
ar: درجة الحرارة
es: Temperatura

# report:patient.evaluation:
source: Total Glasgow
ar: إجمالي غلاسكو

# report:patient.evaluation:
source: Type
ar: نوع
es: Tipo

# report:patient.evaluation:
source: Vaccine
ar: لقاح
es: Vacuna

# report:patient.evaluation:
source: Verbal
ar: شفهية او اللفظية

# report:patient.evaluation:
source: Vital Signs
ar: المؤشرات الحيويه

# report:patient.evaluation:
source: WHR:
ar: حقوق الموارد البشرية:

# report:patient.evaluation:
source: Waist:
ar: الخصر:
es: Cintura:

# report:patient.evaluation:
source: Weight:
ar: الوزن:
es: Peso:
