Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_stock/locale/*.po
Languages: el, sv

# field:gnuhealth.patient.ambulatory_care,care_location:
source: Care Location
sv: Vårdplats

# field:gnuhealth.patient.ambulatory_care,medical_supplies:
source: Medical Supplies
sv: Medicinsk utrustning

# field:gnuhealth.patient.ambulatory_care,medicaments:
source: Medicaments
sv: Medikamenter

# field:gnuhealth.patient.ambulatory_care,moves:
source: Stock Moves
sv: Lagerflyttar

# field:gnuhealth.patient.ambulatory_care.medical_supply,lot:
source: Lot
sv: Parti

# field:gnuhealth.patient.ambulatory_care.medical_supply,product:
source: Medical Supply
sv: Medicinska förbrukningsvaror

# field:gnuhealth.patient.ambulatory_care.medical_supply,quantity:
source: Quantity
sv: Kvantitet

# field:gnuhealth.patient.ambulatory_care.medical_supply,short_comment:
source: Comment
sv: Kommentar

# field:gnuhealth.patient.ambulatory_care.medicament,lot:
source: Lot
sv: Parti

# field:gnuhealth.patient.ambulatory_care.medicament,medicament:
source: Medicament
sv: Läkemedel

# field:gnuhealth.patient.ambulatory_care.medicament,product:
source: Product
sv: Produkt

# field:gnuhealth.patient.ambulatory_care.medicament,quantity:
source: Quantity
sv: Kvantitet

# field:gnuhealth.patient.ambulatory_care.medicament,short_comment:
source: Comment
sv: Kommentar

# field:gnuhealth.patient.rounding,medicaments:
source: Medicaments
sv: Läkemedel

# field:gnuhealth.patient.rounding.medical_supply,lot:
source: Lot
sv: Parti

# field:gnuhealth.patient.rounding.medical_supply,quantity:
source: Quantity
sv: Kvantitet

# field:gnuhealth.patient.rounding.medical_supply,short_comment:
source: Comment
sv: Kommentar

# field:gnuhealth.patient.rounding.medicament,lot:
source: Lot
sv: Parti

# field:gnuhealth.patient.rounding.medicament,medicament:
source: Medicament
sv: Läkemedel

# field:gnuhealth.patient.rounding.medicament,product:
source: Product
sv: Produkt

# field:gnuhealth.patient.rounding.medicament,quantity:
source: Quantity
sv: Kvantitet

# field:gnuhealth.patient.rounding.medicament,short_comment:
source: Comment
sv: Kommentar

# field:gnuhealth.vaccination,lot:
source: Lot
el: Παρτίδα/ Lot
sv: Parti

# field:gnuhealth.vaccination,moves:
source: Moves
el: Μετακινήσεις
sv: Flyttar

# field:gnuhealth.vaccination,product:
source: Product
el: Προϊόν
sv: Produkt

# field:party.party,warehouse:
source: Warehouse
el: Αποθήκη
sv: Varuhus

# field:stock.lot,expiration_date:
source: Expiration Date
el: Ημερομηνία λήξης
sv: Utgångsdatum

# help:gnuhealth.patient.rounding.medical_supply,short_comment:
source: Short comment on the specific drug
sv: Kort kommentar gällande den specifika drogen

# help:gnuhealth.patient.rounding.medicament,short_comment:
source: Short comment on the specific drug
sv: Kort kommentar gällande den specifika drogen

# model:ir.action,name:act_prescription_move_form1
source: Stock Moves [readonly]
el: Κινήσεις αποθεμάτων αποθήκης [μόνο για ανάγνωση]
sv: Lagerflyttar [kan endast läsas]

# model:ir.action,name:act_vaccination_move_form1
source: Stock Moves [readonly]
el: Κινήσεις αποθεμάτων αποθήκης [μόνο για ανάγνωση]
sv: Lagerflyttar [kan endast läsas]

# model:ir.message,text:msg_no_pharmacy
source: You need to select a pharmacy
el: Πρέπει να επιλέξετε ένα φαρμακείο
sv: Du måste välja ett apotek

# model:ir.message,text:msg_stock_move_exists
source: Stock move already exists
el: Η κίνηση αποθέματος υπάρχει ήδη
sv: Lagerflytten existerar redan

# model:ir.model.button,string:ambcaresess_end_button
source: End Session
sv: Avsluta sessionen

# model:ir.model.button,string:rounding_end_button
source: End Rounding
sv: Avsluta ronderingen

# view:gnuhealth.patient.ambulatory_care:
source: Done / Create Stock moves
sv: Klar / Skapa lagerflyttar

# view:gnuhealth.patient.ambulatory_care:
source: Medication
sv: Medicin

# view:gnuhealth.patient.ambulatory_care:
source: Stock Moves
sv: Lagerflyttar

# view:gnuhealth.patient.rounding:
source: Done / Create Stock moves
sv: Klar / Skapa lagerflyttar

# view:gnuhealth.patient.rounding:
source: Medication
sv: Medicin

# view:gnuhealth.patient.rounding:
source: Six P's
sv: Sex P'n

# view:gnuhealth.patient.rounding:
source: Stock Moves
sv: Lagerflyttar

# view:gnuhealth.vaccination.stock.move.init:
source: Create Stock Move?
sv: Skapa lagerflytt?

# view:gnuhealth.vaccination:
source: Stock
sv: Lager

# wizard_button:gnuhealth.prescription.stock.move.create,start,create_stock_move:
source: Create Stock Move
el: Δημιουργία Κίνησης υλικού αποθήκης
sv: Skapa lagerflytt

# wizard_button:gnuhealth.prescription.stock.move.create,start,end:
source: Cancel
el: Διαγραφή
sv: Avbryt

# wizard_button:gnuhealth.vaccination.stock.move.create,start,create_stock_move:
source: Create Stock Move
el: Δημιουργία μετακίνησης υλικού
sv: Skapa lagerflytt

# wizard_button:gnuhealth.vaccination.stock.move.create,start,end:
source: Cancel
el: Διαγραφή
sv: Avbryt

# field:gnuhealth.prescription.order,moves:
source: Moves
el: Μετακινήσεις

# field:gnuhealth.vaccination,location:
source: Stock Location
el: Τοποθεσία αποθήκης

# help:gnuhealth.vaccination,lot:
source: This field includes the lot number and expiration date
el: Αυτό το πεδίο περιλαμβάνει τον αριθμό παρτίδας/Lot και την Ημερομ. λήξης

# model:gnuhealth.prescription.stock.move.init,name:
source: Create Prescription Stock Move Init
el: Δημιουργία Init μετακίνησης συνταγογραφικού υλικού αποθήκης

# model:gnuhealth.vaccination.stock.move.init,name:
source: Create Vaccination Stock Move Init
el: Δημιουργία init για Κίνηση αποθεμάτων αποθήκης για Εμβόλια

# model:ir.action,name:act_create_prescription_stock_move
source: Create Prescription Stock Move
el: Δημιουργία Μετακίνησης συνταγογραφικού υλικού αποθήκης

# model:ir.action,name:act_create_vaccination_stock_move
source: Create Vaccination Stock Move
el: Δημιουργία κίνησης Αποθεμάτων Εμβολίων

# model:ir.message,text:msg_expired_vaccine
source: EXPIRED VACCINE. PLEASE INFORM THE LOCAL HEALTH AUTHORITIES AND DO NOT USE IT !!!
el: ΛΗΓΜΕΝΟ ΕΜΒΟΛΙΟ. ΠΑΡΑΚΑΛΩ ΕΝΗΜΕΡΩΣΤΕ ΤΙΣ ΤΟΠΙΚΕΣ ΥΓΕΙΟΝΟΜΙΚΕΣ ΑΡΧΕΣ ΚΑΙ ΜΗΝ ΤΟ ΧΡΗΣΙΜΟΠΟΙΗΣΕΤΕ !!!
