Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_archives/locale/*.po
Languages: uk

# field:gnuhealth.paper_archive,comments:
source: Comments
uk: Коментарі

# field:gnuhealth.paper_archive,current_location:
source: Current Location
uk: Поточне місцезнаходження

# field:gnuhealth.paper_archive,hc_status:
source: Status
uk: Стан

# field:gnuhealth.paper_archive,identification_code:
source: Code
uk: Код

# field:gnuhealth.paper_archive,legacy:
source: Legacy Code
uk: Застарілий код

# field:gnuhealth.paper_archive,location:
source: Unit
uk: Відділення

# field:gnuhealth.paper_archive,patient:
source: Patient
uk: Пацієнт

# field:gnuhealth.paper_archive,request_date:
source: Request Date
uk: Дата запиту

# field:gnuhealth.paper_archive,requested_by:
source: Requested by
uk: Запит від

# field:gnuhealth.paper_archive,return_date:
source: Returned Date
uk: Дата повернення

# help:gnuhealth.paper_archive,current_location:
source: Location / Unit where this clinical history document should reside.
uk: Місцезнаходження / Відділення, де повинен зберігатися цей документ історії хвороби.

# help:gnuhealth.paper_archive,legacy:
source: If existing, please enter the old / legacy code associated to this Clinical History
uk: Якщо у цієї історії хвороби є застарілий код, будь ласка, введіть його тут

# help:gnuhealth.paper_archive,location:
source: Location / Unit where this clinical history document should reside.
uk: Місцезнаходження / Відділення, де повинен зберігатися цей документ історії хвороби.

# help:gnuhealth.paper_archive,patient:
source: Patient associated to this newborn baby
uk: Пацієнт, пов'язаний з цією новонародженою дитиною

# help:gnuhealth.paper_archive,requested_by:
source: Person who last requested the document
uk: Особа, яка останньою зверталася за документом

# model:gnuhealth.paper_archive,name:
source: Location of PAPER Patient Clinical History
uk: Місцезнаходження ПАПЕРОВОЇ історії хвороби пацієнта

# model:ir.action,name:gnuhealth_action_paper_archive
source: Medical Archives
uk: Архіви медичних документів

# model:ir.ui.menu,name:gnuhealth_archives
source: Archives
uk: Архіви

# selection:gnuhealth.paper_archive,hc_status:
source: Archived
uk: Архівовано

# selection:gnuhealth.paper_archive,hc_status:
source: Borrowed
uk: Видано

# selection:gnuhealth.paper_archive,hc_status:
source: Lost
uk: Втрачено
