Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_orthanc/locale/*.po
Languages: ar

# field:gnuhealth.imaging.test,worklist_template:
source: Worklist template
ar: قالب قائمة العمل

# field:gnuhealth.imaging.test.request,computed_age:
source: Age
ar: العمر

# field:gnuhealth.imaging.test.request,merge_id:
source: Merge ID
ar: تاريخ الدمج

# field:gnuhealth.imaging.test.request,show_worklist_text:
source: Worklist
ar: قائمة العمل

# field:gnuhealth.imaging.test.request,worklist_text:
source: Worklist text
ar: نص قائمة العمل

# field:gnuhealth.imaging.test.result,merge_id:
source: Merge ID
ar: رقم الدمج

# field:gnuhealth.imaging.test.result,studies:
source: Orthanc studies
ar: دراسات Orthanc

# field:gnuhealth.orthanc.add.init,domain:
source: URL
ar: الرابط

# field:gnuhealth.orthanc.add.init,label:
source: Label
ar: التسمية

# field:gnuhealth.orthanc.add.init,password:
source: Password
ar: كلمة السر

# field:gnuhealth.orthanc.add.init,user:
source: Username
ar: اسم المستخدم

# field:gnuhealth.orthanc.add.result,result:
source: Result
ar: النتيجة

# field:gnuhealth.orthanc.config,domain:
source: URL
ar: الرابط

# field:gnuhealth.orthanc.config,label:
source: Label
ar: التسمية

# field:gnuhealth.orthanc.config,last:
source: Last Index
ar: السجل الاخير

# field:gnuhealth.orthanc.config,link:
source: URL
ar: الرابط

# field:gnuhealth.orthanc.config,password:
source: Password
ar: كلمة السر

# field:gnuhealth.orthanc.config,patients:
source: Patients
ar: المرضى

# field:gnuhealth.orthanc.config,since_sync:
source: Since last sync
ar: منذ التزامن الاخير

# field:gnuhealth.orthanc.config,since_sync_readable:
source: Since last sync
ar: منذ التزامن الاخير

# field:gnuhealth.orthanc.config,studies:
source: Studies
ar: دراسات

# field:gnuhealth.orthanc.config,sync_time:
source: Sync Time
ar: وقت التزامن

# field:gnuhealth.orthanc.config,use_osimis_viewer:
source: Use Osimis Viewer
ar: استخدام برنامج عرض Osimis

# field:gnuhealth.orthanc.config,use_stone_viewer:
source: Use Stone Viewer
ar: استخدام برنامج عرض Stone

# field:gnuhealth.orthanc.config,user:
source: Username
ar: اسم المستخدم

# field:gnuhealth.orthanc.config,validated:
source: Validated
ar: مصادق

# field:gnuhealth.orthanc.patient,bd:
source: Birthdate
ar: تاريخ الميلاد

# field:gnuhealth.orthanc.patient,ident:
source: PatientID
ar: رقم المريض

# field:gnuhealth.orthanc.patient,link:
source: URL
ar: الرابط

# field:gnuhealth.orthanc.patient,name:
source: PatientName
ar: اسم المريض

# field:gnuhealth.orthanc.patient,patient:
source: Patient
ar: المريض

# field:gnuhealth.orthanc.patient,server:
source: Server
ar: المخدم

# field:gnuhealth.orthanc.patient,studies:
source: Studies
ar: دراسات

# field:gnuhealth.orthanc.patient,uuid:
source: PatientUUID
ar: رقم المريض

# field:gnuhealth.orthanc.study,date:
source: Date
ar: تاريخ

# field:gnuhealth.orthanc.study,description:
source: Description
ar: الوصف

# field:gnuhealth.orthanc.study,ident:
source: ID
ar: الهوية

# field:gnuhealth.orthanc.study,imaging_test:
source: Study
ar: دراسة

# field:gnuhealth.orthanc.study,instance_uid:
source: InstanceUID
ar: رقم النموذج

# field:gnuhealth.orthanc.study,institution:
source: Institution
ar: مؤسسة

# field:gnuhealth.orthanc.study,link:
source: URL
ar: الرابط

# field:gnuhealth.orthanc.study,merge_id:
source: Merge ID
ar: رقم الدمج

# field:gnuhealth.orthanc.study,patient:
source: Patient
ar: المريض

# field:gnuhealth.orthanc.study,ref_phys:
source: Referring Physician
ar: الفيزيائي صاحب العلاقة

# field:gnuhealth.orthanc.study,req_phys:
source: Requesting Physician
ar: الفيزيائي صاحب الطلب

# field:gnuhealth.orthanc.study,requested_procedure_id:
source: RequestedProcedureID
ar: رقم الاجراء المطلوب

# field:gnuhealth.orthanc.study,server:
source: Server
ar: المخدم

# field:gnuhealth.orthanc.study,uuid:
source: UUID
ar: رقم هوية المستخدم

# field:gnuhealth.orthanc.worklist.template,comment:
source: Comment
ar: تعليق

# field:gnuhealth.orthanc.worklist.template,name:
source: Name
ar: الاسم

# field:gnuhealth.orthanc.worklist.template,template:
source: Template
ar: نموذج

# field:gnuhealth.patient,orthanc_patients:
source: Orthanc patients
ar: مرضى Orthanc

# help:gnuhealth.imaging.test,aetitle:
source: AETitle string, used as (0040,0001) ScheduledStationAETitle tag in worklist template.
ar: سلسلة AETitle، تُستخدم كعلامة جدولة (0040,0001) SchededStationAETitle في قالب قائمة العمل.

# help:gnuhealth.imaging.test.request,computed_age:
source: Computed patient age at image request.
ar: حساب عمر المريض بناء على طلب الصورة.

# help:gnuhealth.orthanc.add.init,domain:
source: The full URL of the Orthanc server
ar: عنوان URL الكامل لخادم Orthanc

# help:gnuhealth.orthanc.add.init,label:
source: The label of the Orthanc server. Must be unique
ar: تسمية خادم Orthanc. يجب أن تكون فريدة من نوعها

# help:gnuhealth.orthanc.add.init,password:
source: Password for Orthanc REST server
ar: كلمة المرور لخادم Orthanc REST

# help:gnuhealth.orthanc.add.init,user:
source: Username for Orthanc REST server
ar: اسم المستخدم لخادم Orthanc REST

# help:gnuhealth.orthanc.add.result,result:
source: Information
ar: معلومات

# help:gnuhealth.orthanc.config,domain:
source: The full URL of the Orthanc server
ar: عنوان URL الكامل لخادم Orthanc

# help:gnuhealth.orthanc.config,label:
source: Label for server (eg., remote1)
ar: تسمية الخادم (على سبيل المثال، Remote1)

# help:gnuhealth.orthanc.config,last:
source: Index of last change
ar: مؤشر التغيير الأخير

# help:gnuhealth.orthanc.config,link:
source: Link to server in Orthanc Explorer
ar: رابط إلى الخادم في Orthanc Explorer

# help:gnuhealth.orthanc.config,password:
source: Password for Orthanc REST server
ar: كلمة المرور لخادم Orthanc REST

# help:gnuhealth.orthanc.config,since_sync:
source: Time since last sync
ar: الوقت منذ آخر مزامنة

# help:gnuhealth.orthanc.config,since_sync_readable:
source: Time since last sync
ar: الوقت منذ آخر مزامنة

# help:gnuhealth.orthanc.config,sync_time:
source: Time of last server sync
ar: وقت آخر مزامنة للخادم

# help:gnuhealth.orthanc.config,use_osimis_viewer:
source: Use Osimis Web Viewer
ar: استخدم عارض الويب Osimis

# help:gnuhealth.orthanc.config,use_stone_viewer:
source: Use Stone Web Viewer
ar: استخدم عارض الويب ستون

# help:gnuhealth.orthanc.config,user:
source: Username for Orthanc REST server
ar: اسم المستخدم لخادم Orthanc REST

# help:gnuhealth.orthanc.config,validated:
source: Whether the server details have been successfully checked
ar: ما إذا كان قد تم التحقق من تفاصيل الخادم بنجاح

# help:gnuhealth.orthanc.patient,link:
source: Link to patient in Orthanc Explorer
ar: رابط للمريض في Orthanc Explorer

# help:gnuhealth.orthanc.patient,patient:
source: Local linked patient
ar: مريض مرتبط محليًا

# help:gnuhealth.orthanc.study,institution:
source: Imaging center where study was undertaken
ar: مركز التصوير حيث أجريت الدراسة

# help:gnuhealth.orthanc.study,link:
source: Link to study in Orthanc Explorer
ar: رابط الدراسة في Orthanc Explorer

# help:gnuhealth.orthanc.study,merge_id:
source: Test result merge id, with it help, gnuhealth test result and orthanc study can be merged.
ar: معرف دمج نتيجة الاختبار، وبمساعدته يمكن دمج نتيجة اختبار gnuhealth ودراسة orthanc.

# help:gnuhealth.orthanc.worklist.template,name:
source: Worklist template name
ar: اسم قالب قائمة العمل

# model:gnuhealth.orthanc.add.init,name:
source: Init Full Orthanc Sync
ar: الحرف الأول من مزامنة Orthanc الكاملة

# model:gnuhealth.orthanc.add.result,name:
source: Display Result
ar: عرض النتيجة

# model:gnuhealth.orthanc.config,name:
source: Orthanc server details
ar: تفاصيل خادم أورثانك

# model:gnuhealth.orthanc.patient,name:
source: Orthanc patient information
ar: معلومات المريض أورثانك

# model:gnuhealth.orthanc.study,name:
source: Defines an Orthanc Study.
ar: يحدد دراسة Orthanc.

# model:gnuhealth.orthanc.worklist.template,name:
source: Orthanc Worklist Template
ar: قالب قائمة عمل Orthanc

# model:ir.action,name:act_orthanc_patient_view
source: Patients
ar: المرضى

# model:ir.action,name:act_orthanc_server_view
source: Servers
ar: مخدمات

# model:ir.action,name:act_orthanc_study_view
source: Studies
ar: دراسات

# model:ir.action,name:act_orthanc_worklist_template_view
source: Worklist templates
ar: قوالب قائمة العمل

# model:ir.action,name:act_relate_orthanc_studies
source: Orthanc Studies
ar: دراسات أورثانك

# model:ir.action,name:orthanc_add_server_init
source: Add Orthanc Server
ar: إضافة خادم أورثانك

# model:ir.model.button,string:server_sync_button
source: Sync
ar: تزامن

# model:ir.ui.menu,name:orthanc_add_server_menu
source: Add Orthanc Server
ar: إضافة خادم أورثانك

# model:ir.ui.menu,name:orthanc_menu_patient_view
source: Patients
ar: المرضى

# model:ir.ui.menu,name:orthanc_menu_study_view
source: Studies
ar: دراسات

# model:ir.ui.menu,name:orthanc_server_menu
source: Servers
ar: مخدمات

# model:ir.ui.menu,name:orthanc_worklist_template_menu
source: Worklist templates
ar: نماذج قائمة العمل

# selection:ir.cron,method:
source: Orthanc: Sync studies
ar: Orthanc: تزامن الدراسات

# view:gnuhealth.imaging.test.result:
source: Studies
ar: دراسات

# view:gnuhealth.orthanc.add.init:
source: Server information
ar: معلومات المخدم

# view:gnuhealth.orthanc.add.init:
source: User credentials
ar: اعتماد المستخدم

# view:gnuhealth.orthanc.config:
source: General
ar: عام

# view:gnuhealth.orthanc.config:
source: Server information
ar: معلومات المخدم

# view:gnuhealth.orthanc.config:
source: Sync
ar: تزامن

# view:gnuhealth.orthanc.config:
source: Synchronize from Orthanc server
ar: مزامنة من خادم Orthanc

# view:gnuhealth.orthanc.config:
source: Synchronize?
ar: تزامن؟

# view:gnuhealth.orthanc.config:
source: User
ar: المستخدم

# view:gnuhealth.orthanc.patient:
source: GNU Health patient
ar: GNU Health مريض

# view:gnuhealth.orthanc.patient:
source: General
ar: عام

# view:gnuhealth.orthanc.patient:
source: Orthanc PatientID
ar: Orthanc رقم مريض

# view:gnuhealth.orthanc.patient:
source: Orthanc patient
ar: مريض اورثانك

# view:gnuhealth.orthanc.patient:
source: Studies
ar: دراسات

# wizard_button:gnuhealth.orthanc.wizard.full_sync,result,end:
source: Close
ar: اغلاق

# wizard_button:gnuhealth.orthanc.wizard.full_sync,start,end:
source: Cancel
ar: إلغاء

# wizard_button:gnuhealth.orthanc.wizard.full_sync,start,first_sync:
source: Begin
ar: بدء
