Repository: dhanvanthkarun/GNU--HEALTH-CONTRIBUTIONS
Catalog: tryton/health_caldav/locale/*.po
Languages: ca, ru

# field:calendar.calendar,description:
source: Description
ca: Descripció
ru: Описание

# field:calendar.calendar,name:
source: Name
ca: Nom
ru: Наименование

# field:calendar.calendar,owner:
source: Owner
ca: Propietari
ru: Владелец

# field:calendar.calendar,read_users:
source: Read Users
ca: Usuaris amb permisos de lectura
ru: Пользователи могут читать

# field:calendar.calendar,write_users:
source: Write Users
ca: Usuaris amb permisos d'escriptura
ru: Пользователи могут писать

# field:calendar.calendar-read-res.user,calendar:
source: Calendar
ca: Calendari
ru: Календар

# field:calendar.calendar-read-res.user,user:
source: User
ca: Usuari
ru: Пользователь

# field:calendar.calendar-write-res.user,calendar:
source: Calendar
ca: Calendari
ru: Календарь

# field:calendar.calendar-write-res.user,user:
source: User
ca: Usuari
ru: Пользователь

# field:calendar.category,name:
source: Name
ca: Nom
ru: Наименование

# field:calendar.event,alarms:
source: Alarms
ca: Alarmes
ru: Вызовы

# field:calendar.event,all_day:
source: All Day
ca: Tot el dia
ru: Все дни

# field:calendar.event,attendees:
source: Attendees
ca: Assistents
ru: Участники

# field:calendar.event,calendar:
source: Calendar
ca: Calendari
ru: Календарь

# field:calendar.event,categories:
source: Categories
ru: Категория

# field:calendar.event,classification:
source: Classification
ca: Classificació
ru: Классификация

# field:calendar.event,description:
source: Description
ca: Descripció
ru: Описание

# field:calendar.event,dtend:
source: End Date
ca: Data final
ru: Дата окончания

# field:calendar.event,dtstart:
source: Start Date
ca: Data inicial
ru: Дата начала

# field:calendar.event,exdates:
source: Exception Dates
ca: Dates excloses
ru: Дата исключения

# field:calendar.event,exrules:
source: Exception Rules
ca: Regles d'excepció
ru: Правила исключения

# field:calendar.event,location:
source: Location
ca: Ubicació
ru: Местоположение

# field:calendar.event,occurences:
source: Occurences
ca: Ocurrències
ru: Дополнительные задачи

# field:calendar.event,organizer:
source: Organizer
ca: Organitzador
ru: Организатор

# field:calendar.event,parent:
source: Parent
ca: Pare
ru: Предок

# field:calendar.event,rdates:
source: Recurrence Dates
ca: Dates de recurrència
ru: Даты повторения

# field:calendar.event,recurrence:
source: Recurrence
ca: Recurrència
ru: Повторение

# field:calendar.event,rrules:
source: Recurrence Rules
ca: Regles de recurrència
ru: Правила повторения

# field:calendar.event,sequence:
source: Sequence
ca: Seqüència
ru: Нумерация

# field:calendar.event,status:
source: Status
ca: Estat
ru: Состояние

# field:calendar.event,summary:
source: Summary
ca: Resum
ru: Резюме

# field:calendar.event,timezone:
source: Timezone
ca: Zona horària
ru: Зона времени

# field:calendar.event,transp:
source: Time Transparency
ca: Temps de transparència
ru: Доступность в это время

# field:calendar.event-calendar.category,category:
source: Category
ca: Categoria
ru: Категория

# field:calendar.event-calendar.category,event:
source: Event
ca: Esdeveniment
ru: Событие

# field:calendar.event.alarm,event:
source: Event
ca: Esdeveniment
ru: Событие

# field:calendar.event.attendee,attendee:
source: attendee
ca: assistent
ru: участник

# field:calendar.event.attendee,email:
source: Email
ca: Correu electrònic
ru: Эл.почта

# field:calendar.event.attendee,event:
source: Event
ca: Esdeveniment
ru: Событие

# field:calendar.event.attendee,status:
source: Participation Status
ca: Estat de participacions
ru: Статус участия

# field:calendar.event.exdate,date:
source: Is Date
ca: Es una data
ru: Только Дата

# field:calendar.event.exdate,datetime:
source: Date
ca: Data
ru: Дата

# field:calendar.event.exdate,event:
source: Event
ca: Esdeveniment
ru: Событие

# field:calendar.event.exrule,byday:
source: By Day
ca: Per dia
ru: В день

# field:calendar.event.exrule,byhour:
source: By Hour
ca: Per hora
ru: В час

# field:calendar.event.exrule,byminute:
source: By Minute
ca: Per minut
ru: В минуту

# field:calendar.event.exrule,bymonth:
source: By Month
ca: Per mes
ru: В месяц

# field:calendar.event.exrule,bymonthday:
source: By Month Day
ca: Per dia del mes
ru: В день месяца

# field:calendar.event.exrule,bysecond:
source: By Second
ca: Per segon
ru: В секунду

# field:calendar.event.exrule,bysetpos:
source: By Position
ca: Per ubicació
ru: По положению

# field:calendar.event.exrule,byweekno:
source: By Week Number
ca: Per número de la setmana
ru: В неделю номер

# field:calendar.event.exrule,byyearday:
source: By Year Day
ca: Per dia de l'any
ru: В день года

# field:calendar.event.exrule,count:
source: Count
ca: Comptador
ru: Кол-во

# field:calendar.event.exrule,event:
source: Event
ca: Esdeveniment
ru: Событие

# field:calendar.event.exrule,freq:
source: Frequency
ca: Freqüència
ru: Повторение

# field:calendar.event.exrule,interval:
source: Interval
ru: Интервал

# field:calendar.event.exrule,until:
source: Until Date
ca: Fins a la data
ru: До даты

# field:calendar.event.exrule,until_date:
source: Is Date
ca: Es una data
ru: Только Дата

# field:calendar.event.exrule,wkst:
source: Week Day
ca: Dia de la setmana
ru: День недели

# field:calendar.event.rdate,date:
source: Is Date
ca: Es una data
ru: Только Дата

# field:calendar.event.rdate,datetime:
source: Date
ca: Data
ru: Дата

# field:calendar.event.rdate,event:
source: Event
ca: Esdeveniment
ru: Событие

# field:calendar.event.rrule,byday:
source: By Day
ca: Per dia
ru: В день

# field:calendar.event.rrule,byhour:
source: By Hour
ca: Per hora
ru: В час

# field:calendar.event.rrule,byminute:
source: By Minute
ca: Per minut
ru: В минуту

# field:calendar.event.rrule,bymonth:
source: By Month
ca: Per mes
ru: В месяц

# field:calendar.event.rrule,bymonthday:
source: By Month Day
ca: Per dia del mes
ru: В день месяца

# field:calendar.event.rrule,bysecond:
source: By Second
ca: Per segon
ru: В секунду

# field:calendar.event.rrule,bysetpos:
source: By Position
ca: Per ubicació
ru: По положению

# field:calendar.event.rrule,byweekno:
source: By Week Number
ca: Per número de la setmana
ru: В неделю номер

# field:calendar.event.rrule,byyearday:
source: By Year Day
ca: Per dia de l'any
ru: В день года

# field:calendar.event.rrule,count:
source: Count
ca: Comptador
ru: Кол-во

# field:calendar.event.rrule,event:
source: Event
ca: Esdeveniment
ru: Событие

# field:calendar.event.rrule,freq:
source: Frequency
ca: Freqüència
ru: Повторение

# field:calendar.event.rrule,interval:
source: Interval
ru: Интервал

# field:calendar.event.rrule,until:
source: Until Date
ca: Fins a la data
ru: До даты

# field:calendar.event.rrule,until_date:
source: Is Date
ca: Es una data
ru: Только Дата

# field:calendar.event.rrule,wkst:
source: Week Day
ca: Dia de la setmana
ru: День недели

# field:calendar.location,name:
source: Name
ca: Nom
ru: Наименование

# field:res.user,calendars:
source: Calendars
ca: Calendaris
ru: Календари

# help:calendar.calendar,owner:
source: The user must have an email
ca: L'usuari ha de tenir un correu electrònic.
ru: У пользователя должна быть эл.почта.

# help:calendar.event,uuid:
source: Universally Unique Identifier
ca: Identificador universal únic.
ru: Универсальный уникальный идентификатор (UUID)

# help:calendar.event.exdate,date:
source: Ignore time of field "Date", but handle as date only.
ca: Ignora la hora del camp "Data", però utilitza com a única data.
ru: Если включено, то значение времени в поле "Дата" будет проигнорировано, будет использована только дата.

# help:calendar.event.exrule,until_date:
source: Ignore time of field "Until Date", but handle as date only.
ca: Ignora la hora del camp "Fins a la data", però utilitza com a única data.
ru: Если включено, то значение времени в поле "До даты" будет проигнорировано, будет использована только дата.

# help:calendar.event.rdate,date:
source: Ignore time of field "Date", but handle as date only.
ca: Ignora la hora del camp "Data", però utilitza com a única data.
ru: Если включено, то значение времени в поле "Дата" будет проигнорировано, будет использована только дата.

# help:calendar.event.rrule,until_date:
source: Ignore time of field "Until Date", but handle as date only.
ca: Ignora la hora del camp "Fins a la data", però utilitza com a única data.
ru: Если включено, то значение времени в поле "До даты" будет проигнорировано, будет использована только дата.

# model:calendar.calendar,name:
source: Calendar
ca: Calendari
ru: Календарь

# model:calendar.calendar-read-res.user,name:
source: Calendar - read - User
ca: Calendari - lectura - usuari
ru: Пользователи могут читать

# model:calendar.calendar-write-res.user,name:
source: Calendar - write - User
ca: Calendari - escriptura - usuari
ru: Пользователи могут писать

# model:calendar.category,name:
source: Category
ca: Categoria
ru: Категория

# model:calendar.event,name:
source: Event
ca: Esdeveniment
ru: Событие

# model:calendar.event-calendar.category,name:
source: Event - Category
ca: Esdeveniment - Categoria
ru: Категории - События

# model:calendar.event.alarm,name:
source: Alarm
ca: Alarma
ru: Вызов

# model:calendar.event.attendee,name:
source: Attendee
ca: Assistent
ru: Участник

# model:calendar.event.exdate,name:
source: Exception Date
ca: Data exclosa
ru: Дата исключения

# model:calendar.event.exrule,name:
source: Exception Rule
ca: Regla d'excepció
ru: Правило исключения

# model:calendar.event.rdate,name:
source: Recurrence Date
ca: Data recurrència
ru: Даты повторения

# model:calendar.event.rrule,name:
source: Recurrence Rule
ca: Regla de recurrència
ru: Правила повторения

# model:calendar.location,name:
source: Location
ca: Ubicació
ru: Местоположение

# model:ir.action,name:act_calendar_form
source: Calendars
ca: Calendaris
ru: Календари

# model:ir.action,name:act_event_form
source: Events
ca: Esdeveniments
ru: События

# model:ir.action,name:act_event_form3
source: Events
ca: Esdeveniments
ru: События

# model:ir.ui.menu,name:menu_calendar
source: Calendar
ca: Calendari
ru: Календари

# model:ir.ui.menu,name:menu_calendar_form
source: Calendars
ca: Calendaris
ru: Календари

# model:ir.ui.menu,name:menu_event_form
source: Events
ca: Esdeveniments
ru: События

# selection:calendar.event,classification:
source: Confidential
ca: Confidencial
ru: Конфиденциальное

# selection:calendar.event,classification:
source: Private
ca: Privat
ru: Личное

# selection:calendar.event,classification:
source: Public
ca: Públic
ru: Публичное

# selection:calendar.event,status:
source: Cancelled
ca: Cancel·lat
ru: Отмененно

# selection:calendar.event,status:
source: Confirmed
ca: Confirmat
ru: Подтвержденно

# selection:calendar.event,status:
source: Tentative
ca: Temptatiu
ru: Предварительный

# selection:calendar.event,transp:
source: Opaque
ca: Opac
ru: Доступен

# selection:calendar.event,transp:
source: Transparent
ru: Не доступен

# selection:calendar.event.attendee,status:
source: Accepted
ca: Acceptat
ru: Принято

# selection:calendar.event.attendee,status:
source: Declined
ca: Refusar
ru: Отклонено

# selection:calendar.event.attendee,status:
source: Delegated
ca: Delegar
ru: Поручено

# selection:calendar.event.attendee,status:
source: Needs Action
ca: Necessitat Acció
ru: Требует вмешательства

# selection:calendar.event.attendee,status:
source: Tentative
ca: Temptatiu
ru: Предварительный

# selection:calendar.event.exrule,freq:
source: Daily
ca: Diàriament
ru: Ежедневно

# selection:calendar.event.exrule,freq:
source: Hourly
ca: Cada hora
ru: Ежечасно

# selection:calendar.event.exrule,freq:
source: Minutely
ca: Cada minut
ru: Ежеминутно

# selection:calendar.event.exrule,freq:
source: Monthly
ca: Mensualment
ru: Ежемесячно

# selection:calendar.event.exrule,freq:
source: Secondly
ca: Cada segon
ru: Ежесекундно

# selection:calendar.event.exrule,freq:
source: Weekly
ca: Setmanalment
ru: Еженедельно

# selection:calendar.event.exrule,freq:
source: Yearly
ca: Anualment
ru: Ежегодно

# selection:calendar.event.exrule,wkst:
source: Friday
ca: Divendres
ru: Пятница

# selection:calendar.event.exrule,wkst:
source: Monday
ca: Dilluns
ru: Понедельник

# selection:calendar.event.exrule,wkst:
source: Saturday
ca: Dissabte
ru: Суббота

# selection:calendar.event.exrule,wkst:
source: Sunday
ca: Diumenge
ru: Воскресенье

# selection:calendar.event.exrule,wkst:
source: Thursday
ca: Dijous
ru: Четверг

# selection:calendar.event.exrule,wkst:
source: Tuesday
ca: Dimarts
ru: Вторник

# selection:calendar.event.exrule,wkst:
source: Wednesday
ca: Dimecres
ru: Среда

# selection:calendar.event.rrule,freq:
source: Daily
ca: Diàriament
ru: Ежедневно

# selection:calendar.event.rrule,freq:
source: Hourly
ca: Cada hora
ru: Ежечасно

# selection:calendar.event.rrule,freq:
source: Minutely
ca: Cada minut
ru: Ежеминутно

# selection:calendar.event.rrule,freq:
source: Monthly
ca: Mensualment
ru: Ежемесячно

# selection:calendar.event.rrule,freq:
source: Secondly
ca: Cada segon
ru: Ежесекундно

# selection:calendar.event.rrule,freq:
source: Weekly
ca: Setmanalment
ru: Еженедельно

# selection:calendar.event.rrule,freq:
source: Yearly
ca: Anualment
ru: Ежегодно

# selection:calendar.event.rrule,wkst:
source: Friday
ca: Divendres
ru: Пятница

# selection:calendar.event.rrule,wkst:
source: Monday
ca: Dilluns
ru: Понедельник

# selection:calendar.event.rrule,wkst:
source: Saturday
ca: Dissabte
ru: Суббота

# selection:calendar.event.rrule,wkst:
source: Sunday
ca: Diumenge
ru: Воскресенье

# selection:calendar.event.rrule,wkst:
source: Thursday
ca: Dijous
ru: Четверг

# selection:calendar.event.rrule,wkst:
source: Tuesday
ca: Dimarts
ru: Вторник

# selection:calendar.event.rrule,wkst:
source: Wednesday
ca: Dimecres
ru: Среда

# view:calendar.calendar:
source: Access Permissions
ca: Permisos d'accés
ru: Права доступа

# view:calendar.calendar:
source: General
ru: Основной

# view:calendar.event.exdate:
source: Time
ca: Hora
ru: Время

# view:calendar.event.rdate:
source: Time
ca: Hora
ru: Время

# view:calendar.event:
source: Attendees
ca: Assistents
ru: Участники

# view:calendar.event:
source: Categories
ru: Категория

# view:calendar.event:
source: General
ru: Основной

# view:calendar.event:
source: Occurences
ca: Ocurrències
ru: Повторение

# view:calendar.location:
source: Location
ca: Ubicació
ru: Местоположение

# view:calendar.location:
source: Locations
ca: Ubicacions
ru: Местоположения

# view:calendar.event:
source: End Time
ca: Temps finalització

# view:calendar.event:
source: Start Time
ca: Hora d'inici
